# addon:image_manager de_de

imanager_subpage_desc = Erklärung
imanager_subpage_config = Konfiguration
imanager_subpage_types = Bildtypen bearbeiten
imanager_subpage_clear_cache = Cache löschen

imanager_cache_files_removed = {0} Cache-Dateien gelöscht

imanager_config_saved = Konfiguration wurde aktualisiert!
imanager_config_not_saved = Konfiguration konnte nicht gespeichert werden!
imanager_config_not_writable = Konfigurationsdatei "{0}" ist nicht beschreibbar!

imanager_max_resizekb = Maximale Größe einer Datei in Kilobyte, die über Image-Manager umgewandelt werden darf
imanager_max_resizepx = Maximale Größe einer Datei in Pixel, die über Image-Manager umgewandelt werden darf
imanager_jpg_quality = JPG/JPEG Ausgabe-Qualität

imanager_id = ID
imanager_name = Name
imanager_edittype = Bildtypen bearbeiten
imanager_settings = Einstellungen

imanager_yes = Ja
imanager_no = Nein

imanager_error_name = Bitte geben Sie einen Namen ein.
imanager_error_settings = Bitte geben Sie Inhalte bei Einstellungen ein.

imanager_type_caption = Liste der angelegten Bildtypen
imanager_type_summary = Auflistung aller angelegten Bildtypen
imanager_type_no_types = Keine Bildtypen vorhanden
imanager_type_create = Bildtyp erstellen
imanager_type_edit = Bildtyp bearbeiten
imanager_type_effekts_edit = Effekte bearbeiten
imanager_type_delete = Bildtyp löschen
imanager_type_name = Name
imanager_type_prior = Prio
imanager_type_description = Beschreibung
imanager_type_functions = Funktionen
imanager_type_cache_delete = Cache löschen
imanager_type_system = System Bildtyp

imanager_effect_list_header = Effekte des Bildtyps "{0}"
imanager_effect_edit_header = Bildtyp "{0}": Effekt bearbeiten 
imanager_effect_create_header = Bildtyp "{0}": Effekt erstellen
imanager_effect_caption = Liste der angelegten Effekte des Bildtyps "{0}"
imanager_effect_summary = Auflistung aller angelegten Effekte des Bildtyps "{0}"
imanager_effect_no_effects = Keine Effekte vorhanden
imanager_effect_create = Effekt erstellen
imanager_effect_edit = Effekt bearbeiten 
imanager_effect_delete = Effekt löschen 
imanager_effect_name = Effekt
imanager_effect_prior = Effektreihenfolge
imanager_effect_parameters = Parameter
imanager_effect_functions = Funktionen
imanager_effect_deleted = Effekt gelöscht

imanager_effect_brand_image = Bild
imanager_effect_brand_hpos = horizontale Ausrichtung
imanager_effect_brand_vpos = vertikale Ausrichtung
imanager_effect_brand_padding_x = horizontaler Abstand zum Rand
imanager_effect_brand_padding_y = vertikaler Abstand zum Rand 

imanager_effect_blur_amount = Unschärfegrad
imanager_effect_blur_radius = Größe der Unschärfematrix
imanager_effect_blur_threshold = Grenzwert

imanager_effect_sharpen_amount = Schärfegrad
imanager_effect_sharpen_radius = Größe der Schärfematrix
imanager_effect_sharpen_threshold = Grenzwert

imanager_effect_resize_width = Zielbreite
imanager_effect_resize_height = Zielhöhe
imanager_effect_resize_style = Modus
imanager_effect_resize_imgtosmall = Wenn Bild zu klein

imanager_effect_crop_width = Zielbreite
imanager_effect_crop_height = Zielhöhe
imanager_effect_crop_offset_width = Horizontaler Versatz/Offset 
imanager_effect_crop_offset_height = Vertikaler Versatz/Offset
imanager_effect_crop_position = Bezugspunkt

imanager_effect_flip = Richtung

imanager_error_type_name_not_unique = Ein Bildtyp mit diesem namen existiert bereits!

im_fx_mirror_height = Refl. Höhe (50 / 10%)
im_fx_mirror_background_color = Hintergrundfarbe
im_fx_mirror_background_r = Hintergrund R (0-255)
im_fx_mirror_background_g = Hintergrund G (0-255)
im_fx_mirror_background_b = Hintergrund B (0-255)

im_fx_workspace_pos = Position
