lang = Deutsch
htmllang = de
htmlcharset = utf-8
yes = ja
no = nein
general = Allgemein
dateformat = %d. %b. %Y
setlocale = de_DE,de_DE@euro,deu_deu,german_germany,de,ge
phpini_settings = PHP.ini Einstellungen

datetimeformat = %d. %b. %Y - %H:%Mh
ctrl = Mehrfachauswahl mit STRG

# Sprachspezifische Sonderzeichen für Url-Umschreibung
special_chars = ä|ö|ü|Ä|Ö|Ü|ß|&
special_chars_rewrite = ae|oe|ue|Ae|Oe|Ue|ss|und

# Allgemein
update = aktualisieren
add = hinzufügen
edit  =  Editieren
delete  =  Löschen
path = Pfad
name = Name
description = Beschreibung
no_editing_rights = Keine Editiererlaubnis
check_rights_in_directory  =  Bitte überprüfen Sie die Rechte im Ordner

# redaxo/redaxo/index.php
specials = System
user = Benutzer
profile = Mein Profil
logout = abmelden
navigation_system = Hauptmenü
navigation_addons = AddOns
subnavigation = Unternavigation von {0}

# redaxo/include/classes/class.login.inc.php
login_name  =  Benutzername
password  =  Passwort
new_password = Neues Passwort
login_error = Fehler bei der Anmeldung. Bitte vor dem nächsten Versuch {0} Sekunden warten.
login_session_expired = Session beendet.
login_user_not_found = Benutzer nicht gefunden!
login_welcome = Bitte anmelden.
login_logged_out = Abgemeldet.

# redaxo/include/layout_redaxo/top.php
logged_out  =  nicht angemeldet
logged_in_as  =  Angemeldet als

# redaxo/include/classes/class.form.inc.php
form_field_first_prior = Am Anfang
form_field_after_prior = Nach dem Feld "{0}"

# redaxo\include\pages\special.inc.php
info_updated = Informationen wurden aktualisiert!
delete_cache = Cache löschen
delete_cache_description = Templates und Sprachdateien werden erstellt, Artikelcache wird gelöscht. Sobald ein Artikel im Frontend aufgerufen wird, wird der Cache des/der entsprechenden Artikels/Kategorie wieder erstellt.
delete_cache_message = Cache wurde gelöscht
specials_features = Features
specials_settings = Einstellungen
settings_invalid_sitestart_article = Ungültige Startartikel Id!
settings_invalid_notfound_article = Ungültige Not-Found-Artikel Id!
settings_invalid_default_template = Ungültige Default-Template Id!
general_info_header = Allgemeine Informationen:
db1_can_only_be_changed_by_setup = Datenbank[1] kann nur über das Setup geändert werden.
specials_others = Sonstiges
specials_update = ändern
main_preferences = Einstellungen
languages = Sprachen
id_exists = ID existiert schon.
enter_name = Bitte einen Namen eingeben.
clang_add = Sprache hinzufügen
clang_edit = Sprache bearbeiten
clang_update = Sprache übernehmen
clang_created = Sprache wurde angelegt.
clang_edited = Sprache wurde editiert
clang_deleted = Sprache wurde gelöscht
clang_name = Beschreibung/Name
clang_delete = Sprache löschen
clang_caption = Liste der verfügbaren Sprachen
clang_summary = Auflistung aller Sprachen
clang_function = Funktionen
clang_no_left = Die maximale Anzahl an Sprachen ist erreicht!
version = Version
host = Host
database = Datenbank
syslog = Systemlog
syslog_delete = Systemlog löschen
syslog_deleted = Systemlog gelöscht
syslog_delete_error = Fehler beim löschen des Systemlogs!

# redaxo\include\pages\medienpool.inc.php\setup.inc.php
setup = Setup
setup_text = Hier können Sie das Setup erneut starten. Dies sollten Sie nur im Notfall machen. Unter normalen Umständen ist es nicht nötig.
setup_error1 = Setup aktiviert. Bitte klicken Sie auf auf {0}weiter{1} und führen das Setup aus.
setup_error2 = Leider konnte die config.yml nicht beschrieben werden. Bitte tragen Sie dort in der \"setup: true\" ein
setup_005 = {0}Willkommen beim Setup von REDAXO.{1}
setup_005_1 = {0}Was passiert jetzt:{1}<ul{2}><li>Die Dateirechte werden überprüft</li><li>Der Datenbankzugang wird überprüft und in die config.yml eingetragen</li><li>Die Datenbank wird (neu) eingerichtet.</li><li>Ein Adminzugang wird eingerichtet</li></ul>
setup_006 = Setup starten und Lizenzbestimmungen akzeptieren
setup_step1 = Setup: Schritt 1 von 5
setup_010 = Die PHP-Version des Servers ist veraltet ({0}), bitte aktualisieren Sie auf eine höhere Version (mindestens {1}, neueste empfohlen)
setup_010_1 = Die benötigte PHP-Extension <strong>{0}</strong> wurde nicht gefunden!
setup_011 = {0}Fehler{1} | Benötigte System-Addons fehlen
setup_012 = {0}Fehler{1} | Das Verzeichnis {2} ist weder beschreibar noch ausführbar!
setup_014 = {0}Fehler{1} | Die Datei {2} ist nicht beschreibbar!
setup_015 = {0}Fehler{1} | Die aufgelisteten Dateien und/oder Verzeichnisse existieren nicht oder es besteht keine Schreibberechtigung. {2} Bitte korrigieren Sie dies und starten das Setup erneut.
setup_016 = {0}PHP-Versionscheck | Rechteüberprüfung{1}
setup_016_1 = <ul{0}><li>PHP-Version {1}ok{2}</li><li>Ordnerrechte {1}ok{2}</li></ul>
setup_017 = Weiter mit Schritt 2
setup_018 = Bitte beheben Sie die aufgelisteten Fehler und starten Sie das Setup erneut.
setup_019 = Schritt 1 erneut durchführen
setup_headline1 = PHP-Versionscheck | Rechteüberprüfung
setup_step2 = Setup: Schritt 2 von 5
setup_020 = {0}src/config.yml{1} konnte nicht geschrieben werden.
setup_021 = Es konnte keine Verbindung zur Datenbank hergestellt werden!
setup_022 = Die angegebene Datenbank konnte nicht geöffnet werden!
setup_023 = Schreiben der 'include/config.yml'
setup_024 = Serverdomain [optional]
setup_025 = Serverbezeichnung [optional]
setup_026 = Fehler E-Mailadresse [optional]
setup_027 = Name der Datenbank
setup_028 = Passwort
setup_029 = Weiter zu Schritt 3
setup_timezone = Zeitzone
setup_invalid_timezone = Zeitzone ist ungültig!
setup_0201 = Allgemeine Redaxo-Einstellungen
setup_0202 = Datenbankinformationen
setup_step3 = Setup: Schritt 3 von 5
setup_030_headline = Datenbank anlegen
setup_030 = Folgender Fehler tauchte beim Update auf.
setup_031 = Tabelle {0} wurde nicht gefunden!
setup_032 = Die Tabellen konnten nicht erstellt werden.
setup_033 = Bitte richten Sie die Datenbank erneut ein.
setup_034 = Datenbank einrichten
setup_035 = Datenbank einrichten und alte überschreiben falls vorhanden [{0}Vorsicht{1} - Alte Seite wird komplett gelöscht!]
setup_036 = Datenbank existiert schon [Weiter ohne Datenbankimport]
setup_037 = Vorhandenen Export einspielen [Demo einspielen]:
setup_03701 = Bitte wählen Sie einen Export aus!
setup_03702 = Export-Dateien konnten nicht gefunden werden!
setup_03703 = Import/Export AddOn wurde nicht gefunden!
setup_038 = Datenbank aktualisieren von REDAXO 4.x [vorher sichern!]
setup_039 = Weiter zu Schritt 4
setup_step4 = Setup: Schritt 4 von 5
setup_040 = Bitte geben Sie das Administratorlogin ein!
setup_041 = Bitte geben Sie das Administratorpasswort ein!
setup_042 = Dieses Login existiert schon!
setup_043 = Der Administrator konnte nicht angelegt werden.
setup_044 = Es existiert noch kein User. Bitte legen Sie einen an.
setup_045 = Administrator anlegen
setup_046 = Login
setup_047 = Passwort
setup_048 = Keinen User anlegen
setup_049 = Weiter zu Schritt 5
setup_step5 = Setup: Schritt 5 von 5
setup_050 = Leider konnte die config.yml nicht beschrieben werden. Bitte ändern Sie die Datei manuell über FTP.
setup_051 = {0}Herzlichen Glückwunsch zu Ihrem REDAXO!{1}
setup_052 = {0}Bitte noch dieses beachten:{1}<ul{2}><li>1. Mit dem {3}eingerichtetem Zugang einloggen{4}</li><li>2. Importieren einer Demo über [wenn eingeloggt]: Import/Export und dort jeweils die Datenbank und Files installieren.</li></ul>
setup_053 = Viel Spass und Erfolg<br />Das REDAXO Team
setup_security_msg = Der Ordner redaxo ist unsicher. Bitte schützen Sie diesen Ordner und starten das Setup erneut!
setup_no_js_security_msg = Prüfen Sie, ob Dateien aus dem Ordner redaxo/include direkt aufrufbar sind! Dies darf aus Sicherheitsgründen nicht möglich sein!
setup_create_db = Datenbank anlegen?

# redaxo\include\pages\addon.inc.php
addon = AddOn
addon_help = Hilfe für
addon_no_help_file = Keine Hilfedatei gefunden
addon_back = zurück
addon_no_install = AddOn "{0}" konnte aus folgendem Grund <b>nicht</b> installiert werden:
addon_no_uninstall = AddOn "{0}" konnte aus folgendem Grund <b>nicht</b> deinstalliert werden:
addon_no_reason = Es wurde kein Grund angegeben.
addon_no_activation = AddOn "{0}" konnte aus folgendem Grund <b>nicht</b> aktiviert werden:
addon_no_deactivation = AddOn "{0}" konnte aus folgendem Grund <b>nicht</b> deaktiviert werden:
addon_not_installed = Es wurde noch nicht installiert!
addon_installed = AddOn "{0}" wurde installiert
addon_activated = AddOn "{0}" wurde aktiviert
addon_deactivated =  AddOn "{0}" wurde deaktiviert
addon_uninstalled = AddOn "{0}" wurde deinstalliert
addon_deleted = AddOn "{0}" wurde gelöscht
addon_delete_question = AddOn "{0}" löschen?
addon_uninstall_question = AddOn "{0}" de-installieren?
addon_hname = Name
addon_hinstall = Installiert
addon_hactive = Aktiviert
addon_hdelete = Entfernen
addon_reinstall = re-installieren
addon_install = installieren
addon_notinstalled = nicht installiert
addon_uninstall = de-installieren
addon_delete = löschen
addon_deactivate = deaktivieren
addon_activate = aktivieren
addon_yes = ja
addon_no = nein
addon_caption = Liste der verfügbaren AddOns
addon_summary = Auflistung aller AddOns
addon_systemaddon = System AddOn
addon_systempackage_delete_not_allowed = System AddOns dürfen nicht gelöscht werden!
addon_install_cant_copy_files = Fehler beim Kopieren des /assets Ordners!
addon_install_cant_delete_files = Fehler beim Löschen des /assets Ordners!
addon_requirement_error_redaxo_exact_version = Es wird REDAXO {0} benötigt, {1} ist aber installiert!
addon_requirement_error_redaxo_min_version = Es wird mindestens REDAXO {0} benötigt, {1} ist aber installiert!
addon_requirement_error_redaxo_max_version = Es wird maximal REDAXO {0} benötigt, {1} ist aber installiert!
addon_requirement_error_php_extension = Es wird die PHP-Extension "{0}" benötigt!
addon_requirement_error_addon = Es wird das AddOn "{0}" benötigt!
addon_requirement_error_addon_exact_version = Das benötigte Addon "{2}" ist nicht in der geforderten Version {0} installiert, sondern {1}!
addon_requirement_error_addon_min_version = Das benötigte Addon "{2}" ist nicht in der geforderten Minimalversion {0} installiert, sondern {1}!
addon_requirement_error_addon_max_version = Das benötigte Addon "{2}" ist nicht in der geforderten Maximalversion {0} installiert, sondern {1}!
addon_requirement_error_plugin = Es wird das PlugIn "{1}" des AddOns "{0}" benötigt!
addon_requirement_error_plugin_exact_version = Das benötigte PlugIn "{3}" des Addons "{2}" ist nicht in der geforderten Version {0} installiert, sondern {1}!
addon_requirement_error_plugin_min_version = Das benötigte PlugIn "{3}" des Addons "{2}" ist nicht in der geforderten Minimalversion {0} installiert, sondern {1}!
addon_requirement_error_plugin_max_version = Das benötigte PlugIn "{3}" des Addons "{2}" ist nicht in der geforderten Maximalversion {0} installiert, sondern {1}!
addon_dependencies_error_addon = Es wird von dem aktivierten AddOn "{0}" benötigt!
addon_dependencies_error_plugin = Es wird von dem aktivierten PlugIn "{1}" des AddOns "{0}" benötigt!
plugin_plugins_installed = PlugIn installiert
plugin_no_install = PlugIn "{0}" konnte aus folgendem Grund <b>nicht</b> installiert werden:
plugin_no_uninstall = PlugIn "{0}" konnte aus folgendem Grund <b>nicht</b> deinstalliert werden:
plugin_no_reason = Es wurde kein Grund angegeben.
plugin_no_activation = PlugIn "{0}" konnte aus folgendem Grund <b>nicht</b> aktiviert werden:
plugin_no_deactivation = PlugIn "{0}" konnte aus folgendem Grund <b>nicht</b> deaktiviert werden:
plugin_not_installed = Es wurde noch nicht installiert!
plugin_installed = PlugIn "{0}" wurde installiert
plugin_activated = PlugIn "{0}" wurde aktiviert
plugin_deactivated =  PlugIn "{0}" wurde deaktiviert
plugin_uninstalled = PlugIn "{0}" wurde deinstalliert
plugin_deleted = PlugIn "{0}" wurde gelöscht
plugin_delete_question = PlugIn "{0}" löschen?
plugin_uninstall_question = PlugIn "{0}" de-installieren?
plugin_install_cant_copy_files = Fehler beim Kopieren des /assets Ordners!
plugin_install_cant_delete_files = Fehler beim Löschen des /assets Ordners!
plugin_systemplugin = System PlugIn
plugin_systempackage_delete_not_allowed = System PlugIns dürfen nicht gelöscht werden!

# redaxo\include\pages\credits.inc.php
credits = Credits
credits_name = AddOn
credits_version = Version
credits_author = Autor
credits_supportpage = Hilfe
credits_addon_inactive = Addon inaktiv
credits_caption = Liste der verwendeten AddOns/PlugIns
credits_summary = Auflistung aller verwendeten AddOns/PlugIns

# redaxo\include\pages\profile.inc.php
profile_myprofile = Mein Benutzerprofil bearbeiten
profile_title = Mein Profil
profile_save = Profil speichern
user_psw_updated = Passwort wurde aktuallisiert
user_psw_error = Bitte das alte Passwort und das neue Passwort zweimal eingeben
profile_changepsw = Passwort ändern
old_password = Altes Psw.
new_password = Neues Psw.
new_password_repeat = Neues Psw. wdh.
profile_save_psw = Passwort speichern
backend_language = Backendsprache
user_data_updated = Benutzerdaten wurden aktualisiert!

# redaxo\include\classes\class.rex_list.inc.php
list_previous = vorherige Seite
list_next = nächste Seite
list_rows_found = {0} Einträge gefunden
list_no_rows = Keine Einträge vorhanden

# redaxo\include\classes\class.rex_form.inc.php
form_save = Speichern
form_apply = Übernehmen
form_delete = Löschen
form_reset = Zurücksetzen
form_abort = Abbrechen
form_saved = Eingaben wurden gespeichert!
form_save_error = Fehler beim speichern!
form_applied = Eingaben wurden übernommen!
form_deleted = Eingaben wurden gelöscht!
form_delete_error = Fehler beim löschen!
form_resetted = Eingaben wurden verworfen!
