# addon:install de_de

install_name = Installer

install_no_plugins = Keine PlugIns aktiviert!

install_webservice_unreachable = Der Webservice ist zurzeit nicht erreibar!
install_webservice_error = Der Webservice liefert folgende Fehlermeldung:
install_archive_unreachable = Die Zip-Datei ist nicht erreibar!

install_settings = Einstellungen
install_myredaxo_account = myREDAXO-Account
install_api_login = Nutzername
install_api_key = API-Key
install_settings_saved = Einstellungen wurden gespeichert!