install_title = Installer
install_subpage_packages = Core & Packages
install_subpage_update = Vorhandene aktualisieren
install_subpage_add = Neue herunterladen
install_subpage_upload = Eigene hochladen
install_subpage_settings = Einstellungen

install_webservice_unreachable = Der Webservice ist zurzeit nicht erreichbar!
install_webservice_error = Der Webservice liefert folgende Fehlermeldung:
install_archive_unreachable = Die Zip-Datei ist nicht erreichbar!

install_reload = Liste aktualisieren
install_key = Key
install_information = Information
install_name = Name
install_author = Autor
install_shortdescription = Kurzbeschreibung
install_description = Beschreibung
install_website = Website
install_files = Dateien
install_version = Version
install_existing_version = Vorhandene Version
install_available_versions = Verfügbare Versionen
install_addon_already_exists = bereits heruntergeladen
install_update = aktualisieren
install_download = herunterladen
install_addons_found = {0} AddOns gefunden
install_available_updates = {0} Updates verfügbar
install_my_packages = Meine Packages
install_status = Status
install_online = online
install_offline = offline
install_file_add = Datei hinzufügen
install_file_edit = Datei aktualisieren
install_send = Senden
install_upload_file = Zip-Datei erstellen und hochladen
install_replace_assets = Assets aus dem Root-Assets-Ordner nehmen
install_ignore_tests = Ordner "tests" ignorieren
install_published_on = Veröffentlicht am
install_sort = Sortieren
install_sort_default = Nach Key aufsteigend sortieren

install_info_core_updated = Der Core wurde aktualisiert!
install_warning_core_not_updated = Der Core konnte aus folgendem Grund nicht aktualisiert werden:
install_warning_core_zip_not_extracted = Die Zip-Datei konnte nicht in das "src"-Verzeichnis entpackt werden!

install_info_addon_downloaded = AddOn <b>{0}</b> wurde heruntergeladen!
install_warning_addon_not_downloaded = AddOn <b>{0}</b> konnte aus folgendem Grund nicht heruntergeladen werden:
install_info_addon_updated = AddOn <b>{0}</b> wurde aktualisiert!
install_warning_addon_not_updated = AddOn <b>{0}</b> konnte aus folgendem Grund nicht aktualisiert werden:
install_info_addon_uploaded = AddOn <b>{0}</b> wurde hochgeladen!
install_info_addon_deleted = AddOn-Version von <b>{0}</b> wurde gelöscht!
install_warning_addon_zip_not_extracted = Beim Entpacken der Zip-Datei in das AddOn-Verzeichnis ist ein Fehler aufgetreten. Möglicherweise fehlen Schreibrechte oder der Ordnername innerhalb der Zip-Datei entspricht nicht dem AddOn-Key.
install_warning_message_from_addon = AddOn <b>{0}</b> meldet:
install_warning_message_from_plugin = PlugIn <b>{0}</b> meldet:

install_warning_zip_wrong_checksum = Die Prüfsumme der heruntergeladenen Zip-Datei stimmt nicht mit der erwarteten überein. Bitte in wenigen Minuten noch einmal probieren!
install_warning_zip_wrong_format = Die Zip-Datei ist nicht im erforderlichen Format.

install_to_addon_page = Zur AddOn-Verwaltung

install_settings_general = Allgemein
install_settings_backups = Backups erstellen
install_settings_backups_note = Vor dem Update von Paketen durch den Installer wird jeweils eine Kopie der aktuellen Version in <code>redaxo/data/addons/install/</code> abgelegt. Diese können bei Fehlern wieder eingespielt werden.<br>Bitte beachten, dass die Datenbank dabei nicht gesichert wird!
install_settings_myredaxo_account = myREDAXO-Account
install_settings_api_login = Nutzername
install_settings_api_key = API-Key
install_settings_saved = Einstellungen wurden gespeichert!
install_settings_error = Einstellungen konnten nicht gespeichert werden, Schreibrechte überprüfen für: {0}

install_header_function = Funktion
install_latest_release = Aktuelles Release
install_download_unstable = Vorsicht! Es handelt sich hierbei um eine Entwicklungsversion. Installation auf eigene Gefahr. 
