install_title = Installer
install_subpage_packages = Core & packages
install_subpage_update = Updates
install_subpage_add = Download new
install_subpage_upload = Upload your own
install_subpage_settings = Settings

install_webservice_unreachable = Web service is currently not reachable!
install_webservice_error = Web service error response:
install_archive_unreachable = Zip file is not reachable!

install_reload = Reload list
install_key = Key
install_information = Information
install_name = Name
install_author = Author
install_shortdescription = Short description
install_description = Description
install_files = Files
install_version = Version
install_existing_version = Existing Version
install_available_versions = Available versions
install_addon_already_exists = downloaded already
install_update = update
install_download = download
install_addons_found = {0} AddOns found
install_available_updates = {0} Updates available
install_my_packages = Your packages
install_status = Status
install_online = online
install_offline = offline
install_file_add = Add file
install_file_edit = Edit file
install_send = Send
install_upload_file = Create zip file and upload
install_replace_assets = Replace assets from root assets folder
install_ignore_tests = Ignore "tests" folder
install_published_on = Published on
install_sort = Sort
install_sort_default = Sort by key in ascending order

install_info_core_updated = Core has been updated!
install_warning_core_not_updated = The core could not be updated for the following reason:
install_warning_core_zip_not_extracted = The zip file could not be unpacked in the "src" directory!

install_info_addon_downloaded = AddOn <b>{0}</b> downloaded!
install_warning_addon_not_downloaded = AddOn <b>{0}</b> could not be downloaded due to the following reasons:
install_info_addon_updated = AddOn <b>{0}</b> has been updated!
install_warning_addon_not_updated = AddOn <b>{0}</b> could not be downloaded due to the following reasons:
install_info_addon_uploaded = AddOn <b>{0}</b> has been uploaded!
install_info_addon_deleted = AddOn-Version of <b>{0}</b> has been deleted!
install_warning_addon_zip_not_extracted = Zip file could not bee extracted in the AddOn directory. You may have missing write permissions or the folder name within the zip file does not match the AddOn-Key.
install_warning_message_from_addon = AddOn <b>{0}</b> reports:
install_warning_message_from_plugin = PlugIn <b>{0}</b> reports:

install_warning_zip_wrong_checksum = The checksum of the downloaded zip file does not match. Please try again in a few minutes!
install_warning_zip_wrong_format = The zip file is not in the required format.

install_to_addon_page = Go to AddOn management

install_settings_general = General
install_settings_backups = Create backup
install_settings_backups_note = Before updating a package, the installer saves a copy of the previously installed version in <code>redaxo/data/addons/install/</code>. This copy can be restored in case of errors.<br>Please note that the database will not be backed up!
install_settings_myredaxo_account = myREDAXO account
install_settings_api_login = Username
install_settings_api_key = API-Key
install_settings_saved = Settings saved!
install_settings_error = Settings not saved, check file permissions for: {0}

install_header_function = Function

install_clear = Clear
install_search = Search ...
