# addon:install es_bo
install_title = Instalador
install_subpage_packages = Núcleo y Paquetes
install_subpage_update = Actualizaciones
install_subpage_add = Descargar nuevo
install_subpage_upload = Sube tu propio
install_subpage_settings = Ajustes

install_webservice_unreachable = Webserver no está disponible actualmente!
install_webservice_error = Respuesta de error del servidor Web:
install_archive_unreachable = ¡El archivo Zip no está disponible!

install_reload = Actualizar lista
install_key = Llave
install_information = Información
install_name = Nombre
install_author = Autor
install_shortdescription = Breve descripción
install_description = Descripción
install_files = Archivos
install_version = Versión
install_existing_version = Versión existente
install_available_versions = Versiones disponibles
install_addon_already_exists = Descargado ya
install_update = actualizar
install_download = descargar
install_addons_found = {0} AddOns encontrados
install_available_updates = {0} Actualizaciones disponibles
install_my_packages = Tus paquetes
install_status = Estado
install_online = en línea
install_offline = desconectado
install_file_add = Agregar archivo
install_file_edit = Editar archivo
install_send = Enviar
install_upload_file = Crear archivo zip y subir
install_replace_assets = Reemplazar activos de Root-Assets-Folder
install_ignore_tests = Ignorar la carpeta "pruebas"

install_info_core_updated = Core se ha actualizado!
install_warning_core_not_updated = El núcleo no se pudo actualizar por el siguiente motivo:
install_warning_core_zip_not_extracted = El archivo zip no se pudo desempaquetar en el directorio "src"!

install_info_addon_downloaded = AddOn "{0}" descargado!
install_warning_addon_not_downloaded = No se pudo descargar AddOn "{0}" debido a lo siguiente:
install_info_addon_updated = ¡Se ha actualizado AddOn "{0}"!
install_warning_addon_not_updated = No se pudo descargar AddOn "{0}" debido a lo siguiente:
install_info_addon_uploaded = ¡Se ha cargado AddOn "{0}"!
install_info_addon_deleted = ¡La versión AddOn de "{0}" ha sido eliminada!
install_warning_addon_zip_not_extracted = El archivo Zip no se pudo extraer en el directorio AddOn. Es posible que tenga permisos de escritura que faltan o que el nombre de carpeta dentro del archivo zip no coincide con la clave de agregado.

install_warning_zip_wrong_checksum = La suma de comprobación del archivo zip descargado no coincide!
install_warning_zip_wrong_format = El archivo zip no está en el formato requerido.

install_to_addon_page = Ir a la administración de AddOn

install_settings_general = General
install_settings_backups = Crear copia de seguridad
install_settings_myredaxo_account = MyREDAXO cuenta
install_settings_api_login = Nombre de usuario
install_settings_api_key = Clave API
install_settings_saved = Ajustes guardados !
install_settings_error = La configuración no se ha guardado, compruebe los permisos de archivo para: {0}

install_header_function = Función

install_clear = Claro
install_search = Buscar...
