install_title = Instalador
install_subpage_packages = Core & pacotes
install_subpage_update = Atualizações
install_subpage_add = Novo downlaod
install_subpage_upload = Baixar o seu próprio
install_subpage_settings = Configurações

install_webservice_unreachable = O serviço Web está momentaneamente indisponível!
install_webservice_error = Resposta de erro do serviço Web:
install_archive_unreachable = Arquivo Zip não acessível!

install_reload = Atualizar lista
install_key = Chave
install_information = Informação
install_name = Nome
install_author = Autor
install_shortdescription = Descrição curta
install_description = Descrição
install_files = Arquivos
install_version = Versão
install_existing_version = Versão existente
install_available_versions = Versões disponíveis
install_addon_already_exists = já baixado
install_update = atualizar
install_download = baixar
install_addons_found = {0} AddOns encontrados
install_available_updates = {0} Atualizações disponíveis
install_my_packages = Seus pacotes
install_status = Status
install_online = online
install_offline = offline
install_file_add = Adicionar arquivo
install_file_edit = Editar arquivo
install_send = enviar
install_upload_file = Criar arquivo Zip e carregar
install_replace_assets = Substituir ativos por pasta de ativos de raíz
install_ignore_tests = Ignosar pasta "testes"

install_info_core_updated = Core foi atualizado!
install_warning_core_not_updated = O core não pôde ser atualizado devido às seguintes razões:
install_warning_core_zip_not_extracted = O arquivo Zip não pôde ser extraído no diretório "src"!

install_info_addon_downloaded = AddOn <b>{0}</b> baixado!
install_warning_addon_not_downloaded = AddOn <b>{0}</b>  não pôde ser baixado devido aos seguintes motivos:
install_info_addon_updated = AddOn <b>{0}</b>  foi atualizado!
install_warning_addon_not_updated = AddOn <b>{0}</b> não pôde ser baixado devido às seguintes razões:
install_info_addon_uploaded = AddOn <b>{0}</b> foi atualizado!
install_info_addon_deleted = Versão AddOn do <b>{0}</b> foi atualizada!
install_warning_addon_zip_not_extracted = O arquivo Zip não pôde ser extraído no diretório AddOn. Você talvez não possua as permissões ou o nome do arquivo Zip não corresponde à chave AddOn.

install_warning_zip_wrong_checksum = A soma de verificação do arquivo zip baixado não corresponde
install_warning_zip_wrong_format = O arquivo Zip não está no formato requerido!

install_to_addon_page = Vá para o gerenciamento AddOn

install_settings_general = Geral
install_settings_backups = Criar backup
install_settings_myredaxo_account = conta myRedaxo
install_settings_api_login = Usuário
install_settings_api_key = API-key
install_settings_saved = Configurações salvas!
install_settings_error = As configurações não foram salvas, verifique permissões de arquivo para: {0}

install_header_function = Função