install_title = Установщик
install_subpage_packages = Ядро и пакеты
install_subpage_update = Обновления
install_subpage_add = Скачать новое
install_subpage_upload = Загрузить свое собственное
install_subpage_settings = Настройки

install_webservice_unreachable = Веб-сервис в настоящее время недоступен!
install_webservice_error = Ответ на ошибку веб-сервиса:
install_archive_unreachable = Zip-файл недоступен!

install_reload = Перезагрузить список
install_key = Ключ
install_information = Информация
install_name = Наименование
install_author = Автор
install_shortdescription = Краткое описание
install_description = Описание
install_website = Веб-сайт
install_files = Файлы
install_version = Версия
install_existing_version = Текущая версия
install_available_versions = Доступные версии
install_addon_already_exists = уже скачано
install_update = Обновить
install_download = скачать
install_addons_found = Найдено {0} аддонов
install_available_updates = Доступно {0} обновлений
install_my_packages = Ваши пакеты
install_status = Статус
install_online = онлайн
install_offline = офлайн
install_file_add = Добавить файл
install_file_edit = Редактировать файл
install_send = Отправить
install_upload_file = Создайте zip-файл и загрузите его
install_replace_assets = Замените файлы из корневой директории
install_ignore_tests = Игнорируйте папку "tests"
install_published_on = Опубликовано
install_downloads = Скачивания
install_sort = Сортировать
install_sort_default = Сортировка по ключу в порядке возрастания

install_info_core_updated = Ядро обновлено!
install_warning_core_not_updated = Ядро не удалось обновить по следующей причине:
install_warning_core_zip_not_extracted = Не удалось распаковать zip-файл в директории "src"!

install_info_addon_downloaded = Аддон <b>{0}</b> загружен!
install_warning_addon_not_downloaded = Аддон <b>{0}</b> не удалось загрузить по следующим причинам:
install_info_addon_updated = Аддон <b>{0}</b> был обновлен!
install_warning_addon_not_updated = Аддон <b>{0}</b> не удалось обновить по следующим причинам:
install_info_addon_uploaded = Аддон <b>{0}</b> был загружен!
install_info_addon_deleted = Версия аддона <b>{0}</b> была удалена!
install_warning_addon_zip_not_extracted = zip-файл не удалось извлечь в директорию Аддонов. Возможно, у вас отсутствуют права на запись или имя папки в zip-файле не соответствует AddOn-Key.
install_warning_message_from_addon = Сообщение по аддону <b>{0}</b>:
install_warning_message_from_plugin = Сообщение по плагину <b>{0}</b>:

install_warning_directory_not_writable = Директория <b>{0}</b> недоступна для записи!
install_warning_zip_wrong_checksum = Контрольная сумма загруженного zip-файла не совпадает. Пожалуйста, повторите попытку через несколько минут!
install_warning_zip_wrong_format = zip-файл не соответствует требуемому формату.

install_to_addon_page = Перейти к управлению аддонами
install_to_addon_page_install = Установка и активация аддонов

install_settings_general = Основное
install_settings_backups = Создание резервной копии
install_settings_backups_note = Перед обновлением пакета установщик сохраняет копию ранее установленной версии в <code>redaxo/data/addons/install/</code>. Эта копия может быть восстановлена в случае ошибок.<br>Обратите внимание, что резервное копирование базы данных не производится!
install_settings_myredaxo_account = MyREDAXO-Аккаунт
install_settings_myredaxo_notice = Ключ API необходим для загрузки собственных дополнений на сайт REDAXO.
install_settings_api_login = Имя пользователя
install_settings_api_key = API-ключ
install_settings_saved = Настройки сохранены!
install_settings_error = Настройки не сохранены, проверьте права на файл: {0}

install_header_function = Функция
install_latest_release = Актуальный релиз
install_download_unstable = Внимание! Это версия для разработчиков. Устанавливайте на свой страх и риск.

install_info_myredaxo = Учетная запись MyREDAXO сохраняется. Это означает, что ваши собственные автономные дополнения также могут появиться.
