user_management = Benutzerverwaltung
perm_general_users[] = Benutzer
roles = Rollen
user = Benutzer
users = Benutzer
admin = Admin

user_deleted = Benutzer wurde gelöscht!
user_added = Benutzer wurde hinzugefügt!
create_user = Neuen Benutzer anlegen
add_user = Benutzer hinzufügen
edit_user = Benutzer bearbeiten
user_reset_tries = Login-Fehlversuche zurücksetzen (aktuell: {0})
user_login_exists = Benutzerlogin existiert schon!
user_missing_login = Bitte einen Benutzernamen eingeben!
user_missing_password = Bitte ein Passwort eingeben!
user_admin = Admin
user_admin_note = Alle Rechte / Alles sichtbar
user_notdeleteself = ***** Sie können sich nicht selbst löschen!
user_general = Allgemein
user_save = Benutzer speichern
user_apply = Benutzer übernehmen
user_delete = löschen
user_functions = Funktionen
user_options = Optionen
user_extras = Extras
last_login = Letzter Login
psw_encrypted = Dieses Passwort ist verschlüsselt - bei Änderungen einfach neues Passwort eingeben
user_caption = Liste der angelegten Benutzer
user_status = User ist aktiv
startpage = Startseite

user_role = Rolle(n)
user_role_data_updated = Rolle wurde aktualisiert!
user_role_deleted = Rolle wurde gelöscht!
user_role_added = Rolle wurde hinzugefügt!
edit_user_role = Rolle bearbeiten
create_user_role = Neue Rolle anlegen
add_user_role = Rolle hinzufügen
user_role_save = Rolle speichern
user_role_apply = Rolle übernehmen
user_role_delete = löschen
user_role_caption = Liste der angelegten Rollen
user_no_role = keine Rolle
