user_management = [missing_text] de:Benutzerverwaltung
roles = [missing_text] de:Rollen
user = Users
users = [missing_text] de:Benutzer
admin = [missing_text] de:Admin

user_deleted = User deleted!
user_added = User added!
create_user = Add user
add_user = Add user
edit_user = Edit user
user_reset_tries = The login has been blocked due to repeated password mismatch (max.  attempts: {0}). Activate checkbox to unblock.
user_login_exists = Login exists!
user_missing_login = [missing_text] de:Bitter einen Benutzernamen eingeben!
user_missing_password = [missing_text] de:Bitter ein Passwort eingeben!
user_admin = Admin (Full permissions / Everything visible)
user_admin_note = [missing_text] de:Alle Rechte / Alles sichtbar
user_notdeleteself = ***** You cannot delete yourself!
user_general = [missing_text] de:Allgemein
user_save = Save user
user_apply = Update user
user_delete = Delete user
user_functions = Functions
user_options = Options
user_extras = [missing_text] de:Extras
last_login = Last login
login = Login
psw_encrypted = This password is encrypted - enter new password to change
user_caption = List of users
user_status = Status
startpage = Startpage

user_role = [missing_text] de:Rolle
user_role_data_updated = [missing_text] de:Rolle wurde aktualisiert!
user_role_deleted = [missing_text] de:Rolle wurde gelöscht!
user_role_added = [missing_text] de:Rolle wurde hinzugefügt!
edit_user_role = [missing_text] de:Rolle bearbeiten
create_user_role = [missing_text] de:Neue Rolle anlegen
add_user_role = [missing_text] de:Rolle hinzufügen
user_role_save = [missing_text] de:Rolle speichern
user_role_apply = [missing_text] de:Rolle übernehmen
user_role_delete = [missing_text] de:löschen
user_role_caption = [missing_text] de:Liste der angelegten Rollen
user_no_role = [missing_text] de:keine Rolle
