user_management = User management
perm_general_users[] = Users
roles = Roles
user = Users
users = User
admin = Adminn

user_deleted = User deleted!
user_added = User added!
create_user = Add user
add_user = Add user
edit_user = Edit user
user_reset_tries = Reset login tries (current: {0})
user_login_exists = Login exists!
user_missing_login = Please enter a username!
user_missing_password = Please enter a password!
user_admin = Admin (Full permissions / Everything visible)
user_admin_note = All rights / all visible
user_notdeleteself = ***** You cannot delete yourself!
user_general = General
user_save = Save user
user_apply = Update user
user_delete = Delete user
user_functions = Functions
user_options = Options
user_extras = Extras
last_login = Last login
psw_encrypted = This password is encrypted - enter new password to change
user_caption = List of users
user_status = Status
startpage = Startpage

user_role = Role(s)
user_role_data_updated = Role has been updated!
user_role_deleted = Role has been deleted!
user_role_added = Role has been added!
edit_user_role = Edit role
create_user_role = Create new role
add_user_role = Add role
user_role_save = Save role
user_role_apply = Apply role changes
user_role_delete = delete
user_role_caption = List of all roles
user_no_role = No roles
