user_management = Gestión de usuarios
perm_general_users[] = Usuarios
roles = Roles
user = Usuarios
users = Usuario
admin = Admin

user_deleted = ¡Usuario eliminado!
user_added = Usuario añadido!
create_user = Agregar usuario
add_user = Agregar usuario
edit_user = Editar usuario
user_reset_tries = Restablecer fallas de inicio de sesión (actualmente: {0})
user_login_exists = ¡El acceso existe!
user_missing_login = ¡Por favor, ingrese un nombre de usuario!
user_missing_password = ¡Porfavor ingrese una contraseña!
user_admin = Admin (Permisos completos / Todo visible)
user_admin_note = Todos los derechos / todo visible
user_notdeleteself = ***** ¡No puedes eliminarte a ti mismo!
user_general = General
user_save = Guardar usuario
user_apply = Actualizar usuario
user_delete = Borrar usuario
user_functions = Funciones
user_options = Opciones
user_extras = Extras
last_login = Último acceso
psw_encrypted = Esta contraseña está encriptada - ingrese una nueva contraseña para cambiar
user_caption = Lista de usuarios
user_status = Estado
startpage = Página de inicio

user_role = Papel(es)
user_role_data_updated = El rol ha sido actualizado!
user_role_deleted = ¡El rol ha sido eliminado!
user_role_added = Se ha añadido el rol!
edit_user_role = Editar función
create_user_role = Crear un nuevo rol
add_user_role = Añadir rol
user_role_save = Guardar rol
user_role_apply = Aplicar cambios de rol
user_role_delete = borrar
user_role_caption = Lista de todos los roles
user_no_role = Sin roles
