user_management = Gestão de usuário
roles = Funções
user = Usuários
users = Usuário
admin = Administrador

user_deleted = Usuário deletado!
user_added = Usuário adicionado!
create_user = Adicionar usuário
add_user = Adicionar usuário
edit_user = Editar usuário
user_login_exists = Usuário já existe!
user_missing_login = Por favor, insira um usuário!
user_missing_password = Por favor, insira uma senha!
user_admin = Administrador (Permissões completas / Tudo visível)
user_admin_note = Todos os direitos  /  tudo visível
user_notdeleteself = ***** Você não pode deletar a si mesmo!
user_general = Geral
user_save = Salvar usuário
user_apply = Atualizar usuário
user_delete = Deletar usuário
user_functions = Funções
user_options = Opções
user_extras = Extras
last_login = Último login
user_caption = Lista de usuários
startpage = Página inicial

user_role = Função/Funções
user_role_data_updated = Função foi atualizada!
user_role_deleted = Função foi deletada!
user_role_added = Função foi adicionada!
edit_user_role = Editar função
create_user_role = Criar novo função
add_user_role = Adicionar função
user_role_save = Salvar função
user_role_apply = Aplicar mudanças de função
user_role_delete = Deletar
user_role_caption = Lista com todos as funções
user_no_role = Sem funções
