user_management = Управление пользователями
perm_general_users[] = Пользователи
roles = Роли
user = Пользователь
users = Пользователи
admin = Администратор

user_deleted = Пользователь удален!
user_added = Пользователь добавлен!
create_user = Добавить пользователя
add_user = Добавить пользователя
edit_user = Редактировать пользователя
user_reset_tries = Сброс попыток входа в систему (сейчас: {0})
user_login_exists = Логин существует!
user_missing_login = Пожалуйста, введите имя пользователя!
user_missing_password = Пожалуйста, введите пароль!
user_admin = Администратор (полные права / все видно)
user_admin_note = Все права / все видно
user_notdeleteself = ***** Вы не можете удалить себя!
user_general = Основное
user_save = Сохранить пользователя
user_apply = Обновить пользователя
user_delete = Удалить пользователя
user_functions = Функции
user_options = Опции
user_extras = Дополнительно
last_login = Последний вход
user_caption = Список пользователей
user_password_change_required = После входа в систему необходимо заменить пароль
user_status_active = Пользователь активен
user_status_inactive = Пользователь неактивен
startpage = Начальная страница

user_role = Роль(-и)
user_role_data_updated = Роль была обновлена!
user_role_deleted = Роль была удалена!
user_role_added = Роль была добавлена!
edit_user_role = Редактировать роль
create_user_role = Создать новую роль
add_user_role = Добавить роль
user_role_save = Сохранить роль
user_role_apply = Применить изменения роли
user_role_duplicate = Дублировать
user_role_delete = Удалить
user_role_caption = Список всех ролей
user_no_role = Нет ролей
