user_management = Användarförvaltning
perm_general_users[] = Användare
roles = Roller
user = Användare
users = Användare
admin = Administrator

user_deleted = Användare raderades!
user_added = Användare tillfogades!
create_user = Tillfoga ny användare
add_user = Tillfoga användare
edit_user = Redigera användare
user_reset_tries = Återställ antal inloggningsfelförsök (för närvarande: {0})
user_login_exists = Användarlogin existerar redan!
user_missing_login = Vänligen ange ett användarnamn!
user_missing_password = Vänligen ange ett lösenord!
user_admin = Admin
user_admin_note = Alla rättigheter / Allt synligt
user_notdeleteself = ***** Du kan inte radera dig själv!
user_general = Allmänt
user_save = Spara användaren
user_apply = Spara användaren och fortsätt
user_delete = radera
user_functions = Funktioner
user_options = Optioner
user_extras = Extras
last_login = Senase login
psw_encrypted = Lösenordet är krypterat - vid ändring vänligen mata in ett nytt lösenord
user_caption = Lista över sparade användare
user_status = Användaren är aktiv
startpage = Startsida

user_role = Roll
user_role_data_updated = Roll aktualiserades!
user_role_deleted = Roll raderades!
user_role_added = Roll tillfogades!
edit_user_role = Redigera roll
create_user_role = Skapa ny roll
add_user_role = Tillfoga roll
user_role_save = Spara roll
user_role_apply = spara roll och fortsätt
user_role_delete = radera
user_role_caption = Lista av alla befintliga roll
user_no_role = Ingen roll
