# addon:import/export de_de
backup_information = Information
backup_title = Backup
backup_file_deleted = Datei wurde gelöscht
backup_no_import_file_chosen_or_wrong_version = Keine Importdatei ausgewählt oder Version falsch
backup_no_valid_import_file = Das ist keine korrekte Importdatei
backup_no_valid_charset = Kein passender Zeichensatz.
backup_database_imported = Datenbankimport erfolgreich importiert
backup_entry_count = ({0} Eintraege)
backup_file_could_not_be_uploaded = Datei konnte nicht hochgeladen werden.
backup_you_have_no_write_permission_in = Sie haben keine Schreibrechte auf diesen Ordner {0}.
backup_no_import_file_chosen = Keine Importdatei ausgewählt.
backup_problem_when_extracting = Es gab Probleme beim Extrahieren der Datei.
backup_create_dirs_manually = Erstellen Sie bitte folgende Ordner manuell und setzen Sie die Schreibrechte auf diese Ordner(&uuml;ber ftp).
backup_file_imported = Die Datei wurde erfolgreich importiert.
backup_import = Import
backup_to_import = importieren
backup_export = Export
backup_to_export = exportieren
backup_download = herunterladen
backup_db_import = Import
backup_db_export = Export
backup_filename_updated = Ihr Dateiname wurde angepasst, da er unkorrekte Zeichen enthielt. Sofern dieser stimmig ist bitte nochmal auf Export klicken
backup_please_choose_folder = Bitte wählen Sie die Verzeichnisse aus die exportiert werden sollen!
backup_intro_import = Bitte bedenken Sie das beim Importieren einer Datenbank <b>die alte Datenbank gelöscht</b> wird. Bitte speichern/exportieren Sie diese vorher wenn Sie sich unsicher sind.
backup_database = Datenbankimport
backup_filename = Dateiname
backup_filename_notice = Variablen: %REX_SERVER, %REX_VERSION und Datumsvariablen wie bei strftime()
backup_filesize = Dateigröße
backup_delete = löschen
backup_files = Dateienimport
backup_intro_export = Hier können Sie Ihre jetzigen Eingaben und Dateien von REDAXO sichern. Um eine vollständige Sicherung zu erhalten müssen Sie <b>die Datenbank UND die Dateien exportieren</b>. Wenn Sie die Sicherung wiederverwenden wollen, dann kann es Sinn machen diese direkt auf dem Server abzulegen und bei Bedarf direkt wieder zu importieren.
backup_database_export = Datenbankexport
backup_file_export = Dateiexport
backup_save_on_server = Auf dem Server speichern
backup_download_as_file = Als Datei herunterladen
backup_createdate = Erstellt am

backup_import_file = Datei importieren
backup_delete_file = Datei l&ouml;schen
backup_download_file = Datei herunterladen
backup_check_rights_in_directory = Es konnte auf den Datei-Ordner nicht zugegriffen werden oder es wurde keiner ausgewählt. 
backup_file_could_not_be_generated  = Datei konnte nicht erstellt werden.
backup_file_generated_in  = Daten wurden gesichert in

backup_proceed_db_import = Bestehende Daten (Artikel, Templates, Module,...) gehen verloren. Fortfahren ?
backup_proceed_file_import = Bestehende Dateien werden gelöscht. Fortfahren ?

backup_export_db_caption = Datenbankexporte
backup_export_file_caption = Dateiexporte

backup_function = Funktion

backup_send_mail = Per Mail versenden
backup_send_mail_notice = Für diese Option wird das Addon "phpmailer" benötigt.
backup_mailaddress = Mailadresse
backup_mail_subject = Neue Datenbanksicherung
backup_mail_body = Im Anhang befindet sich eine neue Datenbanksicherung der Website "{0}".

perm_general_backup[export] = Webseite exportieren

backup_export_select = Exportvariante
backup_export_select_tables = Tabellen auswählen
backup_export_select_dir = Ordner auswählen
backup_export_select_location = Speicherort wählen
backup_export_select_filename = Dateiname wählen

backup_file = Datei
backup_note = Hinweis
backup_upload = Upload
backup_load_from_server = Vom Server laden
