# addon:import/export en_gb
backup_information = [missing_text] de:Information
backup_title = [missing_text] de:Backup
backup_file_deleted = File has been deleted
backup_no_import_file_chosen_or_wrong_version = No omportfile chosen or version is wrong
backup_no_valid_import_file = Not valid import file
backup_no_valid_charset = Not a valid charset found
backup_database_imported = Database imported
backup_entry_count = ({0} entries)
backup_file_could_not_be_uploaded = File could not be uploaded.
backup_you_have_no_write_permission_in = No permissions to this folder {0}.
backup_no_import_file_chosen = Please choose an import file.
backup_problem_when_extracting = Problems occured during extracting.
backup_create_dirs_manually = Please create the following folders manually(via ftp).
backup_file_imported = File has been imported.
backup_import = Import
backup_to_import = [missing_text] de:importieren
backup_export = Export
backup_to_export = [missing_text] de:exportieren
backup_download = [missing_text] de:herunterladen
backup_db_import = Import
backup_db_export = Export
backup_filename_updated = Filname updated because of unallowed characters. Please click again on export
backup_please_choose_folder = Please choose the folders to be exported
backup_intro_import = Please take care when you import a database. <b>The current database will be deleted</b>.
backup_database = Databaseimport
backup_filename = Filename
backup_filename_notice = [missing_text] de:Variablen: %REX_SERVER, %REX_VERSION und Datumsvariablen wie bei strftime()
backup_filesize = Filesizee
backup_delete = Delete
backup_files = Fileimport
backup_intro_export = To backup the whole website please backup database AND files.
backup_database_export = Databaseexport
backup_file_export = Fileexport
backup_save_on_server = Save on server
backup_download_as_file = Download as file
backup_createdate = Create date

backup_import_file = Import file
backup_delete_file = Delete file
backup_download_file = Download file

backup_file_could_not_be_generated = File could not be generated.
backup_file_generated_in = File has been generated in

backup_proceed_db_import = Current data (articles, templates, modules,...) will be deleted. Are you sure ?
backup_proceed_file_import = Current files will be deleted. Are you sure ?

backup_export_db_caption = Databaseexports
backup_export_file_caption = Fileexports

backup_function = Function

backup_send_mail = [missing_text] de:Per Mail versenden
backup_send_mail_notice = [missing_text] de:Für diese Option wird das Addon "phpmailer" benötigt.
backup_mailaddress = [missing_text] de:Mailadresse
backup_mail_subject = [missing_text] de:Neue Datenbanksicherung
backup_mail_body = [missing_text] de:Im Anhang befindet sich eine neue Datenbanksicherung der Website "{0}".

perm_general_backup[export] = Webseite exportieren

backup_export_select = [missing_text] de:Exportvariante
backup_export_select_tables = [missing_text] de:Tabellen auswählen
backup_export_select_dir = [missing_text] de:Ordner auswählen
backup_export_select_location = [missing_text] de:Speicherort wählen
backup_export_select_filename = [missing_text] de:Dateiname wählen

backup_file = [missing_text] de:Datei
backup_note = [missing_text] de:Hinweis
backup_upload = [missing_text] de:Upload
backup_load_from_server = [missing_text] de:Vom Server laden
