backup_information = Información
backup_title = Backups
backup_file_deleted = Se ha eliminado el archivo.
backup_file_error_while_delete = El archivo no pudo ser borrado
backup_no_import_file_chosen_or_wrong_version = No se ha elegido ningún archivo de importación o la versión es incorrecta
backup_no_valid_import_file = Archivo de importación no válido
backup_utf8mb4_not_supported = La copia de seguridad utiliza <code>utf8mb4</code> como conjunto de caracteres, que no es compatible con la base de datos (<b>{0}</b>) (se requiere al menos MySQL 5.7.7 o MariaDB 10.2).
backup_database_imported = Base de datos importada
backup_entry_count = ({0} entradas)
backup_file_could_not_be_uploaded = No se pudo cargar el archivo.
backup_you_have_no_write_permission_in = No hay permisos para esta carpeta {0}.
backup_no_import_file_chosen = Elija un archivo de importación.
backup_problem_when_extracting = Se han producido problemas durante la extracción.
backup_create_dirs_manually = Por favor, cree manualmente las siguientes carpetas (vía ftp).
backup_file_imported = Se ha importado el archivo.
backup_import = Importar
backup_to_import = importar
backup_export = Exportar
backup_to_export = exportar
backup_download = descargar
backup_db_import = Importar
backup_db_export = Exportar
backup_filename_updated = Nombre del archivo actualizado debido a caracteres no permitidos. Haga clic de nuevo en la exportación
backup_please_choose_folder = Seleccione las carpetas que desea exportar
backup_intro_import = Tenga cuidado al importar una base de datos. <b> La base de datos actual se eliminará </b>.
backup_database = Base de datos
backup_filename = Nombre del archivo
backup_filename_notice = Variables: <code>%REX_SERVER</code>, <code>%REX_VERSION</code> y Variables de fecha como strftime()
backup_filesize = Tamaño del archivo
backup_delete = Borrar
backup_files = Importar archivos
backup_intro_export = Para hacer copias de seguridad de todo el sitio web por favor copia de seguridad de la base de datos y archivos.
backup_database_export = Crear copia de seguridad de la base de datos
backup_file_export = Crear copia de seguridad de archivos
backup_save_on_server = Guardar en el servidor
backup_download_as_file = Descargar como archivo
backup_createdate = Fecha de Creación

backup_import_file = Importar archivo
backup_delete_file = Borrar archivo
backup_download_file = Descargar archivo
backup_check_rights_in_directory = La copia de seguridad no pudo leer las carpetas o no se seleccionó ninguna.
backup_file_could_not_be_generated = No se pudo generar el archivo.
backup_file_generated_in = El archivo se ha generado en

backup_proceed_db_import = Los datos actuales (artículos, plantillas, módulos, ...) se eliminarán. Estás seguro ?
backup_proceed_file_import = Los archivos actuales serán borrados. Estás seguro ?

backup_export_db_caption = Restaurar copia de seguridad de la base de datos
backup_export_file_caption = Restaurar copia de seguridad de archivos

backup_function = Función

backup_send_mail = Enviar por Email
backup_send_mail_notice = El addon "phpmailer" es necesario para usar esta opción.
backup_mailaddress = Dirección de correo electrónico
backup_mail_subject = Nueva copia de seguridad de base de datos
backup_mail_body = Encontrar adjunto una copia de seguridad nueva base de datos del sitio web "{0}".

backup_delete_interval = Eliminar copias de seguridad antiguas
backup_delete_interval_off = Apagado
backup_delete_interval_weekly = Mantenga una copia de seguridad por semana
backup_delete_interval_monthly = Mantenga una copia de seguridad por mes
backup_delete_interval_notice = Solo se eliminarán las copias de seguridad anteriores a un mes y el nombre del archivo debe finalizar con <code>.cronjob.sql</ code>.

backup_blacklist_tables = Excluir de copia de seguridad
backup_blacklist_tables_notice = Las tablas seleccionadas no serán respaldadas.  Las tablas con un prefijo <code>rex_tmp_ *</code> se excluirán automáticamente.

perm_general_backup[export] = Sitio web de exportación

backup_export_select = Versión de exportación
backup_export_select_tables = Seleccionar tablas
backup_export_select_dir = Seleccionar carpeta
backup_export_select_location = Seleccionar ubicación
backup_export_select_filename = Seleccionar archivo

backup_file = Expediente
backup_note = Indicio
backup_upload = Subir
backup_load_from_server = Carga desde el servidor

backup_warning = Advertencia
backup_upload_disabled = No se permiten cargas.
backup_max_uploadsize = Max.  tamaño de carga
backup_max_uploadtime = Max.  tiempo de carga
