backup_information=Informazioni
backup_title=Backup
backup_file_deleted=File cancellato
backup_file_error_while_delete=Non è stato possibile eliminare il file
backup_no_import_file_chosen_or_wrong_version=Nessun file per l'import selezionato oppure versione sbagliata
backup_no_valid_import_file=Questo non è un file valido per l'import
backup_utf8mb4_not_supported=Il backup utilizza <code>utf8mb4</code>come set di caratteri, che non è supportato dal database (<b>{0}</b>) (è necessario almeno MySQL 5.7.7 o MariaDB 10.2).
backup_database_imported=Import del database con successo
backup_entry_count=({0} elementi)
backup_file_could_not_be_uploaded=Non è stato possibile caricare il file
backup_you_have_no_write_permission_in=Non ha i diritti di scrivere questa cartella {0}
backup_no_import_file_chosen=Nessun file selezionato per l'import
backup_file_imported=Import del file con successo
backup_import=Importazione
backup_to_import=import
backup_export=Esportazione
backup_to_export=esportare
backup_download=scaricare
backup_db_import=Importazione
backup_db_export=Esportazione
backup_filename_updated=Il nome del file selezionato è stato modificato perché conteneva caratteri errati. Se è corretto, clicchi nuovamente su Esporta.
backup_please_choose_folder=Prego selezionare le cartelle che vuole esportare
backup_intro_import=Tenga presente che quando importa un database <b>il vecchio database viene eliminato</b> . In caso di dubbio, esegua un backup del database corrente prima di importare.
backup_intro_import_files=Quando importa i file, i file esistenti con lo stesso nome vengono sovrascritti, ma vengono mantenuti anche i file esistenti all'interno delle cartelle.
backup_version_warning=I backup delle vecchie versioni di REDAXO o degli AddOn non sono sempre pienamente compatibili e possono causare problemi dopo l'importazione.
backup_database=Import del database
backup_filename=Nome del file
backup_filename_notice=Variabili: %REX_SERVER, %REX_VERSION e variabile della data a seguente di strftime() ; Dateiendung: <code>.cronjob.sql</code> (wird automatisch ergänzt)
backup_filesize=Larghezza del file
backup_delete=cancellare
backup_files=Import dei file
backup_intro_export=Qui può salvare le voci e i file attuali di REDAXO. Per ottenere un backup completo, deve <b>esportare il database E i file</b>. Se desidera riutilizzare il backup, potrebbe essere opportuno archiviarlo direttamente sul server e importarlo di nuovo, se necessario.
backup_database_export=Creare il backup del database
backup_file_export=Creare il backup dei file
backup_save_on_server=Salvare sul server
backup_download_as_file=Scaricare come file
backup_createdate=Creato il

backup_import_file=Import dei file
backup_delete_file=Cancellare i file ;schen
backup_download_file=Scaricare il file
backup_check_rights_in_directory=Il backup non è riuscito ad accedere al/alle cartella/e o non è stato scelta una ;hlt.
backup_file_could_not_be_generated=Il file non poteva essere creato
backup_file_generated_in=Dati salvati

backup_proceed_db_import=Date esistenti (articoli, template, moduli, ...) vengono persi. Continuare?
backup_proceed_file_import=Dati esistenti verrano cancellati. Continuare?

backup_export_db_caption=Ripristino del backup del database
backup_export_file_caption=Ripristinare il backup dei file

backup_function=Funzione

backup_send_mail=Inviare tramite email
backup_send_mail_notice=Per questa opzione serve l'addon "phpmailer"
backup_mailaddress=Indirizzo email
backup_mail_subject=Nuovo backup del db
backup_mail_body=Backup del database del sito "{0}" in allegato

backup_compress=Comprimere il backup

backup_delete_interval=Cancellare i vecchi backup
backup_delete_interval_off=Da
backup_delete_interval_weekly=Conservi un backup alla settimana
backup_delete_interval_monthly=Conservi un backup al mese
backup_delete_interval_notice=Vengono eliminati solo i backup più vecchi di un mese con nomi di file che terminano con <code>.cronjob.sql</code> .

backup_exclude_tables=Escludere dal backup
backup_exclude_tables_notice=Se selezionato, queste tabelle non vengono salvate. Le tabelle con il prefisso <code>rex_tmp_*</code> sono automaticamente escluse.

perm_general_backup[export]=Export del sito

backup_export_select=Variante del export
backup_export_select_tables=Scegliere tabella
backup_export_select_dir=Scegliere cartella
backup_export_select_location=Scegliere il posto di salvataggio
backup_export_select_filename=Scegliere il nome del file

backup_file=File
backup_note=Indicazione
backup_upload=Caricare
backup_load_from_server=Caricare dal server

backup_warning=Avvertimento
backup_upload_disabled=I caricamenti non sono consentiti
backup_max_uploadsize=Max. Dimensione del caricamento
backup_max_uploadtime=Max. Tempo di caricamento

