backup_information = Informação
backup_title = Backup
backup_file_deleted = O arquivo foi excluído
backup_no_import_file_chosen_or_wrong_version = Nenhum arquivo de importação foi escolhido ou versão errada
backup_no_valid_import_file = Arquivo de importação inválido
backup_no_valid_charset = Sem conjunto de caracteres correspondente
backup_database_imported = Banco de dado importado
backup_entry_count = ({0} entradas)
backup_file_could_not_be_uploaded = O arquivo não pôde ser carregado
backup_you_have_no_write_permission_in = Você não tem permissão para editar esta pasta {0}.
backup_no_import_file_chosen = Por favor, escolha um arquivo de importação.
backup_problem_when_extracting = Ocorreram problemas durante a extração do arquivo.
backup_create_dirs_manually = Por favor, crie as pastas a seguir manualmente e estabelece suas permissões.
backup_file_imported = O arquivo foi importado.
backup_import = Importar
backup_to_import = Importar
backup_export = Exportar
backup_to_export = Exportar
backup_download = Download
backup_db_import = Importar
backup_db_export = Exportar
backup_filename_updated = O nome do arquivo foi atualizado devido a caracteres inválidos.  Por favor, clique novamente em exportar.
backup_please_choose_folder = Por favor, escolha as pastas que você deseja exportar.
backup_intro_import = Por favor, note que o banco de dados atual <b>será deletado</b> quando um novo for importado. Para sua segurança, exporte primeiramente o banco de dados para tê-lo como backup.
backup_database = Importação de banco de dados
backup_filename = Nome do arquivo
backup_filename_notice = Variáveis: <code>%REX_SERVER</code>, <code>%REX_VERSION</code> e variação de datas como com strftime()
backup_filesize = Tamanho do arquivo
backup_delete = Deletar
backup_files = Importar arquivo
backup_intro_export = Aqui você pode realizar o backup do banco de dados e arquivos da intalação atual do Redaxo. Para criar um backup completo, você precisa exportar <b> o banco de dados e os arquivos </b> separadamente. Se você deseja reimportar esse backup, é recomendável que salve os arquivos do backup diretamente no servidor para facilitar a importação.
backup_database_export =
backup_file_export =
backup_save_on_server = Salvar no servidor
backup_download_as_file = Baixar como arquivo
backup_createdate = Criar dados

backup_import_file = Importar arquivo
backup_delete_file = Deletar arquivo
backup_download_file = Baixar arquivo
backup_check_rights_in_directory = O backup não pôde ler a pasta ou nenhuma pasta foi selecionada.
backup_file_could_not_be_generated  = O arquivo não pôde ser criado.
backup_file_generated_in  = O arquivo foi salvo em

backup_proceed_db_import = Os dados existentes (artigos, templates, módulos,...) serão deletados. Deseja continuar?
backup_proceed_file_import = Os arquivos atuais serão deletados. Deseja continuar?

backup_export_db_caption =
backup_export_file_caption =

backup_function = Função

backup_send_mail = Enviar por e-mail
backup_send_mail_notice = O AddOn "phpmailer" é solicitado para esta opção.
backup_mailaddress = Endereço de e-mail
backup_mail_subject = Novo backup de banco de dados
backup_mail_body = No anexo, você encontrará o backup mais recente do banco de dados da página "{0}".

perm_general_backup[export] = Exportar página.

backup_export_select = Tipo de exportação
backup_export_select_tables = Selecionar tabelas
backup_export_select_dir = Selecionar diretórios
backup_export_select_location = Selecionar salvar localização
backup_export_select_filename = Selecionar nome do arquivo

backup_file = Arquivo
backup_note = Aviso
backup_upload = Upload
backup_load_from_server = Baixar do servidor
