# addon:import/export se_sv
backup_information = Information
backup_title = Backup
backup_file_deleted = Filen raderades
backup_no_import_file_chosen_or_wrong_version = Ingen importfil valdes ut eller fel version
backup_no_valid_import_file = Ingen korrekt importfil
backup_no_valid_charset = Ingen matchande teckenuppsättningen.
backup_database_imported = Datenbasimport lyckades
backup_entry_count = ({0} Inlägg)
backup_file_could_not_be_uploaded = Filen kunde inte laddas upp.
backup_you_have_no_write_permission_in = Du har inga skrivrättigheter till den här mappen {0}.
backup_no_import_file_chosen = Ingen importfil valt.
backup_problem_when_extracting = Problem vid utdragning av filen.
backup_create_dirs_manually = Skapa följande mappen manuell och sätta skrivrättigheterna via FTP.
backup_file_imported = Filimporten lyckades.
backup_import = Import
backup_to_import = importera
backup_export = Export
backup_to_export = exportera
backup_download = ladda ner
backup_db_import = Import
backup_db_export = Export
backup_filename_updated = Filnamnet ändrades eftersom det innhöll icke tillåtna tecken. Om namnet är okej vänligen klicka en gång till på "Export"
backup_please_choose_folder = Vänligen välja ut de förteckningar ur de det ska exporteras!
backup_intro_import = Observera att vid import av en databas kommer <b>den bestående databasen att raderas</b>. Om du är osäker: spara eller exportera den gamla databasen innan du skriver över med en ny.
backup_database = Datenbasimport
backup_filename = Filnamn
backup_filename_notice = Variabler: %REX_SERVER, %REX_VERSION och datumsvariabler som hos strftime()
backup_filesize = Filstorlek
backup_delete = radera
backup_files = Filimport
backup_intro_export = Här kan du spara dina nuvaranda inlägg och filer från Redaxo. För att få en fullständig säkerhetskopia måste du exportera <b>databasen OCH filerna</b>. Om du vill återanvända säkerhetskopian kan det vara bra att spara denna direkt på servern för att kunna importera den vid behov.
backup_database_export = Datenbasexport
backup_file_export = Filexport
backup_save_on_server = spara på servern
backup_download_as_file = ladda ner som fil
backup_createdate = Skapat den

backup_import_file = Importera fil
backup_delete_file = Radera fil
backup_download_file = Ladda ner fil

backup_file_could_not_be_generated  = Filen kunde inte skapas.
backup_file_generated_in  = Data sparades i

backup_proceed_db_import = Nuvarande filer (artiklar, mallar, moduler, ...) går förlorade. Fortsätta ändå?
backup_proceed_file_import = Nuvarande filer kommer att raderas. Vill du fortsätta?

backup_export_db_caption = Datenbaskexporter
backup_export_file_caption = Filexporter

backup_function = Funktion

backup_send_mail = Skicka med e-post
backup_send_mail_notice = Addon "phpmailer" krävs för den här optionen.
backup_mailaddress = E-postadress
backup_mail_subject = Ny datenbassäkerhetskopia
backup_mail_body = Bifogat befinner sig en ny säkerhetskopia av databasen av webbsajten "{0}".

perm_general_backup[export] = Exportera webbsidan

backup_export_select = Exportvariant
backup_export_select_tables = Välj ut tabell
backup_export_select_dir = Välj ut mapp
backup_export_select_location = Välj ut lagringsort
backup_export_select_filename = Välj filnamn

backup_file = Fil
backup_note = Notis
backup_upload = Upload
backup_load_from_server = Ladda från servern
