structure_history=التاريخ
structure_history_title_info=شرح قصير
structure_history_snapshot_reactivate=اقبل هذا الإصدار
structure_history_snapshot_reactivated=تم اعتماد الإصدار
structure_history_overview_versions=history_overview_versions
structure_history_current_version=النسخة الحالية
structure_history_info_content=<p>مكوّن إضافي للتاريخ يمكنك من خلاله تسجيل التغييرات في محتوى المقالة. يتم إنشاء لقطة من الإصدار وتحديد تاريخ. يمكن إعادة تنشيط الإصدارات الأقدم لاحقًا.</p>
structure_history_todos=تودوس
structure_history_todos_content=<ul><li>إعداد cronjob</li><li>جعل السجل غير نشط</li><li>تثبيت الإعدادات للحد من عدد الإصدارات. على سبيل المثال ، احتفظ بنسخة واحدة / يوم بعد أسبوع. بعد شهر واحد فقط احتفظ بنسخة واحدة / شهر ..</li><li>تعيين قيم التحجيم للموقع</li><li>عرض جميل علاء آلة الزمن؟</li></ul>

perm_options_history[article_rollback]=استعادة العنصر (التاريخ)

structure_history_button_delete_history=حذف التاريخ تماما
structure_history_deleted=تم محو التاريخ بالكامل.
structure_history_savedby=بضمان
structure_history_close=إحباط

structure_history_cleanup=تنظيف تاريخ المقالة
structure_history_cleanup_after=مسح التاريخ إذا كان أكبر من
structure_history_days={0} يوم
structure_history_months={0} شهور
structure_history_years={0} سنة

