structure_history = History
structure_history_title_info = Short explanation
structure_history_snapshot_reactivate = Revert to this version
structure_history_snapshot_reactivated = Version has been revertet
structure_history_overview_versions = History overview
structure_history_current_version = Current version
structure_history_info_content = <p>The History PlugIn records all changes made to an article and creates snapshots which can later be used to restore a specific article to a previous state.</p>
structure_history_todos = To do
structure_history_todos_content = <ul><li>prepare cronjob</li><li>allow History to be turned off</li><li>Build settings, to reduce the number of version. Example: keep only one version after a month/week/day.</li><li>set scaling values for the website</li><li>make the visual appearance prettier similar to Time Machine?</li></ul>

perm_options_history[article_rollback] = Restore article (History)

structure_history_button_delete_history = Delete all snapshots from History
structure_history_deleted = All snapshots have been deleted.
structure_history_savedby = Saved by
structure_history_close = Close

structure_history_cleanup = Article-History Cleanup
structure_history_cleanup_after = Delete Historie if older than
structure_history_days = {0} days
structure_history_months = {0} months
structure_history_years = {0} years
