structure_history = Historia
structure_history_title_info = Breve explicación
structure_history_snapshot_reactivate = Aceptar esta versión
structure_history_snapshot_reactivated = Se adoptó la versión
structure_history_overview_versions = Versiones generales de la historia
structure_history_current_version = Versión actual
structure_history_info_content = <p>Un plug-in de la historia con la que puede registrar los cambios en el contenido del artículo. En cada caso, una versión instantánea y dado una fecha. Posteriormente versiones anteriores pueden entonces ser re-activados.</p>
structure_history_todos = Todos
structure_history_todos_content = <ul><li>cronjob preparar </li> <li> Historia hacer desactivado </li><li>Instalar las opciones para restringir el número de versiones. Por ejemplo, mantener sólo una versión / día después de una semana. retener meses después de un mes sólo una versión /.. </li><li> Los valores escalados el sitio web creado </li><li> representación aufhübschen ala máquina del tiempo? </li> </ul>

perm_options_history[article_rollback] = Restablecimiento del artículo (Historia)

structure_history_button_delete_history = Borrar por completo la historia
structure_history_deleted = La historia ha sido completamente borrada.
structure_history_savedby = Guardado por
structure_history_close = Cerrar

structure_history_cleanup = Limpiar el historial del artículo
structure_history_cleanup_after = Eliminar el historial si es anterior a
structure_history_days = {0} días
structure_history_months = {0} meses
structure_history_years = {0} años
