structure_history = Historia
structure_history_title_info = Kort förklaring
structure_history_snapshot_reactivate = Spara den här versionen
structure_history_snapshot_reactivated = Versionen har sparas
structure_history_overview_versions = Historiköversikt
structure_history_current_version = Aktuell version
structure_history_info_content = <P> Historik PlugIn registrerar alla ändringar som gjorts i en artikel och skapar ögonblicksbilder som senare kan användas för att återställa en specifik artikel till ett tidigare tillstånd. </ P>
structure_history_todos = Att göra
structure_history_todos_content = <Ul> <li> Förbered cronjob </ li> <li> Tillåta historiken att stängas av </ li> <li> Gör inställningar för att minska antalet versioner. Exempel: Behåll bara en version efter en månad / vecka / dag. </ Li> <li> Ange skalvärden för webbplatsen </ li> <li> Gör det visuella utseendet snyggare som t.ex. Time Machine? </ Li> </ ul>

perm_options_history[article_rollback] = återskapa artikeln fån historiken

structure_history_button_delete_history = Radera historik totalt.
structure_history_deleted = Alla historik har tagits bort.
structure_history_savedby = Sparad av
structure_history_close = Stänga

structure_history_cleanup = Städa artikelhistorien
structure_history_cleanup_after = Radera historien om den är äldre än
structure_history_days = {0} dagar
structure_history_months = {0} månader
structure_history_years = {0} år
