lang = &#268;esky
htmllang = cz
htmlcharset = iso-8859-2
yes = ano
no = ne
month = mìsíc
year = rok
general = hlavní
dateformat = %R-%b-%d
setlocale = cs_CZ,cz_cz,cs_CZ@euro,czech_czech,cz,ge
phpini_settings = PHP.ini Einstellungen

datetimeformat = %Y-%b-%d %H:%M
ctrl = Vícenásobný výbìr pomocí CTRL

# redaxo/index.php
start_article_not_selected = není vybrána ¾ádná poèáteèní polo¾ka

# Sprachspezifische Sonderzeichen für Url-Umschreibung
special_chars = ì|¹|è|ø|¾|ý|á|í|é|»|ó|ï|ò|&
special_chars_rewrite = e|s|c|r|z|y|a|i|e|t|o|d|n|a|

# redaxo/redaxo/index.php
specials = System
module = Modul
template = ©ablony
user = U¾ivatelé
community = Komunita
import = Im-/Export
content = Obsah
structure = Struktura
statistics = Statistiky
profile = Mùj profil
logout = Odhlá¹ení
navigation_basis = Basis Navigation
navigation_addons = AddOny

# redaxo/include/classes/class.login.inc.php
login_name  =  U¾ivatelské jméno
password  =  Heslo
login_error = Chyba pøi pøihla¹ování. Zkuste znovu za {0} vteøin.
login_session_expired = Pøihlá¹ení vypr¹elo.
login_user_not_found = U¾ivatel neexistuje.
login_welcome = Prosím pøihla¹te se.
login_logged_out = Odhlá¹en.
logged_in_as  =  Pøihlá¹en jako

# redaxo/include/layout_redaxo/top.php
logged_out  =  Odhlá¹en

# redaxo/include/classes/class.article.inc.php
add_block  =  Pøidat blok
edit  =  Upravit
delete  =  Smazat
no_editing_rights = Pøístup odmítnut
no_article_available  =  ®ádná dostupná polo¾ka
module_doesnt_exist =  Modul neexistuje
dont_delete_block  =  Nesmazávat blok
delete_block  =  Smazat blok
submit  =  Potvrdit
update_block = Aktualizovat blok
save_block = Ulo¾it blok
edit_block = Upravit blok

# redaxo/include/classes/class.form.inc.php
submit_data  =  Potvrdit data
file_doesnt_exist  =  Soubor neexistuje.
choose_another_one  =  Prosím zvolte jiný.

# redaxo/include/classes/class.mail_decode.inc.php
download  =  Stáhnout
clipboard  =  Schránka

# redaxo/include/functions/function_rex_generate.inc.php
article_moved = Polo¾ka pøemístìna!
article_deleted = Polo¾ka smazána!
could_not_move_article = Nemohu pøemístit polo¾ku.
article_could_not_be_generated  =  Nemohu generovat polo¾ku.
check_rights_in_directory  =  Zkontrolujte pøístupová práva ke slo¾ce.
category_deleted  =  Kategorie smazána!
category_doesnt_exist  =  Kategorie neexistuje!
cant_delete_startarticle = Poèáteèní polo¾ku nelze smazat!

# redaxo\include\pages\dashboard
dashboard = Dashboard

# redaxo\include\pages\content.inc.php
move_slice_up = Posunout nahoru
move_slice_down = Posunout dolù
block_updated = Blok aktualizován!
block_added = Blok pøidán!
no_rights_to_this_function = ©patná pøístupová práva pro tuto funkci.
module_not_found = Chyba! Modul nenalezen.
block_deleted = Blok smazán!
block_not_deleted = Blok nemohl být smazán.
no_rights_to_this_module = ©patná pøístupová práva pro tento modul.
error = Nastala chyba.
preview = Náhled
edit_mode = Editaèní mód
metadata = Metadata/Ostatní
article_cannot_be_moved = Nemohu pøemístit polo¾ku.
start_article_has_to_stay_in_category = Poèáteèní polo¾ka musí zùstat ve své kategorii!
article_copied = Polo¾ka zkopírována.
file = Soubor {0] nenalezen.
moving_file_error = Pøesun souboru '{0}' selhal.
metadata_updated = Metadata aktualizována
online_from = Online od
online_to = do
name_description = Název/Popis
description = Popis
keywords = Klíèová slova
metadata_image = Metasoubor/Obrázek
delete_file = Smazat soubor
teaser = Teaser
update_metadata = Aktualizovat metadata
other_functions = Ostatní funkce
category = Kategorie
move_article = Pøemístit polo¾ku
copy_article = do kategorie
no_rights_to_edit = Nedostateèná práva pro úpravu!
show = Ukázat
cache_remove = Smazat cache
slice_moved = Kus pøemístìn.
slice_moved_error = Chyba. Kus nepøemístìn.
slice_deleted_error = Chyba. Kus nebyl smazán.
slice_saved_error = Chyba. Kus neulo¾en.
content_contentcopy = Obsah zkopírován.
content_errorcopy = Nelze kopírovat obsah polo¾ky do stejného jazyka.
content_copy = kopírovat
content_contentoflang = z jazyka
content_to = do jazyka
content_submitcopycontent = Kopírovat obsah
content_movearticle = Pøemístit polo¾ku
content_submitmovearticle = Pøemístit polo¾ku
content_errormovearticle = Chyba. Polo¾ka nepøemístìna.
content_articlemoved = Polo¾ka pøemístìna.
content_choose_new_category = Vyberte novou kategorii.
content_movearticle_no_startpage = Nelze pøemístit poèáteèní polo¾ku.
content_copyarticle = Kopírovat polo¾ku.
content_submitcopyarticle = Kopírovat polo¾ku.
content_articlecopied = Polo¾ka zkopírována.
content_errorcopyarticle = Chyba. Polo¾ka nezkopírována.
content_error_movecategory = Chyba. Kategorie nebyla pøesunuta.
content_submitmovecategory = Pøesunout kategorii.
content_startarticle = Poèáteèní polo¾ka.
content_isstartarticle = Polo¾ka je poèáteèní
content_tostartarticle = Udìlat z polo¾ky poèáteèní.
content_nottostartarticle = Nelze udìlat poèáteèní z této polo¾ky.
content_tostartarticle_failed = Chyba. Polo¾ka nezmìnìna na poèáteèní.
content_tostartarticle_ok = Polo¾ka byla zmìnìna na poèáteèní.
move_category = do
category_moved = Kategorie pøesunuta
content_types = Sloupcù
content_type = Sloupec
option = volitelné

# redaxo\include\pages\module.inc.php
modules_not_found = Moduly nebyly nalezeny.
module_cannot_be_deleted = Modul '{0}' nebyl smazán, proto¾e je pou¾íván následujícími polo¾kami:
module_deleted = Modul smazán!
module_added = Modul pøidán
module_updated = Modul aktualizován
module_caption = seznam dostupných modulù
module_summary = Seznam modulù
articel_updated = polo¾ek aktualizováno
create_module = Vytvoøit modul
input = Vstup
output = Výstup
module_name = Název
accessible = Pøístupný
save_module_and_quit = Ulo¾it modul
save_module_and_continue = Aktualizovat modul
module_description = Popis modulu
module_functions = Funkce
delete_module = Smazat modul
module_edit = Upravit modul
action_taken = provedená akce
action_deleted_from_modul = Akce smazána z modulu!
action = Akce
actions = Akce
action_cannot_be_deleted = Akce '{0}' nemù¾e být smazána, proto¾e je pou¾ívána následujícími moduly:
action_deleted = Akce smazána
action_added = Akce pøidána
action_updated = Akce aktualizována
action_create = Vytvoøit akci
action_name = Název akce
save_action_and_quit = Ulo¾it akci
save_action_and_continue = Aktualizovat akci
action_functions = Funkce
action_event_edit = úpravy modulu
action_event_delete = smazání modulu
action_event_add = pøidání modulu
action_event = pøidru¾ená(é) událost(i)
action_mode_preview = Spustit pøed náhledem modulu
action_mode_presave = Spustit pøed ulo¾ením modulu
action_mode_postsave = Spustit po ulo¾ení modulu
action_time = Èas
action_time_pre = Pøed ulo¾ením kusu do databáze
action_time_post = Po ulo¾ení kusu do databáze
action_delete = Smazat akci
action_edit = Upravit akci
action_add = Pøidat akci
action_hint = V¹echny hodnoty jsou pøístupné v $REX_ACTION
action_caption = seznam dostupných akcí
action_summary = Seznam akcí
actions_added_caption = Seznam pøidaných akcí
actions_added_summary = Seznam pøidaných akcí


# redaxo\include\pages\structure.inc.php
title_structure = Správa struktury
no_such_category = Kategorie nenalezena!
category_updated = Kategorie aktualizována.
category_could_not_be_deleted = Chyba. Kategorie nebyla smazána!
category_still_contains_articles = Kategorie stále obsahuje polo¾ky.
category_still_contains_subcategories = Kategorie stále obsahuje podkategorie.
category_status_updated = Status kategorie aktualizován.
category_added_and_startarticle_created = Kategorie pøidána a poèáteèní polo¾ka vytvoøena!
category_edit_delete = Pøejmenovat/smazat kategorii
article_status_updated = Status polo¾ky aktualizován.
article_updated = Polo¾ka aktualizována.
article_added = Polo¾ka pøidána.
header_category = Kategorie
header_edit_category = Upravit kategorii
header_priority = Priorita
header_status = Status/Funkce
header_id = è.
add_category = pøidat kategorii
edit_category = Zmìnit kategorii
delete_category = Smazat kategorii
save_category = Ulo¾it kategorii
status_online = online
status_offline = offline
no_permission_to_edit = Nemáte oprávnìní k úpravám
option_no_template = ®ádná ¹ablona
template_default_name = ®ádná ¹ablona
header_article_name = Název polo¾ky
header_template = ©ablona
header_date = zalo¾eno
header_article_type = Typ polo¾ky
change = zmìnit
article_add = Pøidat polo¾ku
article_edit = Upravit polo¾ky
article_save = Ulo¾it polo¾ku
article = Polo¾ka
structure_categories_summary = Seznam podkategorií v "{0}"
structure_categories_caption = Seznam podkategorií v "{0}"
structure_articles_summary = Seznam polo¾ek v "{0}"
structure_articles_caption = Seznam polo¾ek v "{0}"

# redaxo\include\pages\template.inc.php
templates_not_found = Nebyly nalezeny ¾ádné ¹ablony.
title_templates = ©ablony
cant_delete_default_template = Toto je 'základní' ¹ablona a nemù¾e být smazána!
cant_delete_template_because_its_in_use = ©ablona '{0}' nemù¾e být smazána, proto¾e je pou¾ívána.
template_deleted = ©ablona smazána.
template_added = ©ablona pøidána.
template_updated = ©ablona aktualizována.
edit_template = Upravit ¹ablonu
create_template = Vytvoøit ¹ablonu
template_name = Název
checkbox_template_active = Aktivní
checkbox_template_active_info = [Vybíratelná pro polo¾ky]
save_template_and_quit = Ulo¾it ¹ablonu
save_template_and_continue = Aktualizovat ¹ablonu
header_template = ©ablona
header_template_id = è.
header_template_description = Popis ¹ablony
header_template_active = Aktivní
header_template_functions = Funkce
delete_template = Smazat ¹ablonu
header_template_caption = Seznam dostupných ¹ablon
header_template_summary = Seznam ¹ablon
modules_available = K dispozici jsou jen následující moduly
modules_available_all = V¹echny moduly k dispozici

# redaxo\include\functions\function_rex_category.inc.php
article = Polo¾ka
start_article = Poèáteèní polo¾ka
path = Cesta

# redaxo\include\pages\user.inc.php
title_user = U¾ivatel
user_data_updated = Data u¾ivatele aktualizována!
user_deleted = U¾ivatel smazán!
user_added = U¾ivatel pøidán!
create_user = Pøidat u¾ivatele
add_user = Pøidat u¾ivatele
edit_user = Upravit u¾ivatele
user_reset_tries = Pøihlá¹ení bylo zablokováno kvùli opakovanì ¹patnì zadanému heslu (max.  pokusù: {0}). Aktivujte checkbox pro odblokování.
user_login_exists = u¾ivatel ji¾ existuje!
user_admin = Admin (Plná práva / V¹e viditelné)
user_developer = Developer (©ablony/Moduly/Pøídavky)
user_notdeleteself = ***** Nemù¾ete smazat svùj úèet!
user_lang_xs = Povolení jazyka
user_all = Hlavní
user_save = Ulo¾it u¾ivatele
user_apply = Aktualizovat u¾ivatele
user_delete = Smazat u¾ivatele
user_functions = Funkce
user_options = Vlastnosti
all_categories = V¹echny kategorie
all_mediafolder = V¹echny kategorie médií
categories = Kategorie
mediafolder = Kategorie médií
modules = Moduly
extras = Pøídavky
last_login = Poslední pøihlá¹ení
login = login
name = Jméno
permissions = Práva
add = Pøidat
update = Aktualizovat
psw_encrypted = Toto heslo je ¹ifrováno - zadejte nové heslo
user_caption = Seznam u¾ivatelù
user_summary = Seznam u¾ivatelù
user_status = Status
backend_language = backend jazyk
startpage = Startovací stránka

# redaxo\include\pages\special.inc.php
articles_generated = Polo¾ky a ¹ablony vygenerovány, cache smazána!
old_articles_deleted = [Starépolo¾ky a ¹ablony smazány]
links_ok = V¹echny odkazy funkèní.
links_not_ok = Následující odkazy nefungují:
info_updated = Informace aktualizovány!
delete_cache = Smazat cache
delete_cache_description = ©ablony a jazykové suobory budou vytvoøeny, polo¾ka bude smazána. Cache polo¾ky bude vytvoøena na front-endu polo¾ky.
delete_cache_message = Cache smazána
specials_features = Vlastnosti
specials_settings = Nastavení
settings_invalid_sitestart_article = Neplatné ID startovací polo¾ky!
settings_invalid_notfound_article = Neplatné ID Not-Found-Polo¾ky!
settings_invalid_default_template = Neplatné Default-Template Id!
regenerate_article = Znovu generovat polo¾ky a cache
regeneration_message = Kategorie, polo¾ky a ¹ablony byly znovu generovány. Cache bude smazána, co¾ mù¾e chvíli trvat. Neru¹te proces!
general_info_header = Základní informace:
db1_can_only_be_changed_by_setup = Databáze[1] mù¾e být zmìnìna jen bìhem nastavování.
db2_text = Database[2] - potøebné jen pro sql-tøídu s 2 databázemi.
specials_others = Ostatní
specials_update = Aktualizovat
update_button = zmìnit
delete_button = smazat
main_preferences = Nastavení
languages = Jazky
types = Typy
id_exists = ID ji¾ existuje.
enter_name = Prosím zadejte jméno.
clang_id = ID jazyka
clang_add = Vlo¾it jazyk
clang_edit = Editovat jazyk
clang_update = Updatovat jazyk
clang_created = Jazyk vytvoøen.
clang_edited = Jazyk byl editován
clang_deleted = Jazyk byl smazán
clang_name = Popis/jméno
clang_delete = Smazat jazyk
clang_caption = Seznam jazykù k dispozici
clang_summary = Výpis v¹ech jazykù
clang_function = Funkce

# redaxo\include\pages\medienpool.inc.php
pool_name = Média
pool_kats = Kategorie
pool_kats_no = ®ádná kategorie
pool_search = hledat
pool_media = Média
pool_file_list = Soubory
pool_file_insert = Pøidat soubor
pool_cat_list = Spravovat kategorie
pool_select_cat = Vybrat kategorii
pool_sync_files = Synchronizovat soubory
pool_sync_button = Synchronizovat
pool_sync_title = Synchronizovat soubory
pool_sync_affected_files = ovlivnìné soubory
pool_sync_no_diffs = ¾ádný rozdíl!
pool_sync_files_synced = Soubory byly synchronizovány.
pool_file_not_found = Soubor nenalezen
pool_file_upload_error = Chyba pøi nahrávání souboru
pool_file_upload_errortype = Tento soubor nelze pou¾ít pro výmìnu, proto¾e se neshodují typy souborù
pool_file_title = Název
pool_file_file = Soubor
pool_file_infos_updated = Informace o souboru aktualizovány!
pool_file_upload = Pøidat
pool_file_filter = Náhled omezen na typ souborù {0}!
pool_file_upload_get = Pøidat a ulo¾it
pool_upload_get = Ulo¾it a aktualizovat
pool_kat_saved = Kategorie médií "{0}" pøidána
pool_kat_updated = Kategorie médií "{0}" aktualizována
pool_kat_deleted = Kategorie médií smazána
pool_kat_create_label = Pøidat novou kategorii
pool_kat_create = Pøidat kategorii
pool_kat_edit = Upravit kategorii
pool_kat_id = è.
pool_kat_not_deleted = Kategorie nemù¾e být smazána, není prázdná!
pool_kat_name = Název
pool_kat_function = Funkce
pool_kat_add = Vytvoøit
pool_kat_update = Aktualizovat
pool_kat_edit = Upravit
pool_kat_delete = Smazat
pool_kat_hide= Miniatura
pool_kat_path = Cesta
pool_kat_caption = Seznam kategorií medií
pool_kat_summary = Seznam v¹ech kategorií medií
pool_file_detail = Média: Detaily
pool_file_is_resized = Velikost souboru zmìnìna
pool_filename = Název souboru
pool_file_exchange = Nahradit soubor
pool_file_update = Aktualizovat
pool_file_delete = Smazat
pool_file_edit = Upravit média
pool_file_details = Detaily souboru
pool_file_thumbnail = Miniatura
pool_file_info = info o souboru
pool_file_description = Popis
pool_file_functions = Funkce
pool_file_noshow = Není dostupný ¾ádný náhled
pool_file_notitle = Nebyl zadán ¾ádný nadpis
pool_file_nodescription = Není dostupný ¾ádný popis
pool_file_edit = Upravit média
pool_file_caption = Seznam medií v kategorii "{0}"
pool_file_summary = Seznam medií v kategorii "{0}"
pool_file_ins = Vlo¾it
pool_file_category = Kategorie
pool_file_description = Popis
pool_file_copyright = Copyright
pool_file_deleted = Soubor smazán
pool_file_delete_error_1 = Soubor "{0}" nemù¾e být smazán
pool_file_delete_error_2 = Je pou¾íván následujícími polo¾kami
pool_file_changed = Soubor vymìnìn!
pool_file_added = Soubor pøidán!
pool_file_movefailed = Nahrávání selhalo.
pool_img_width = ©íøka
pool_img_height = Vý¹ka
pool_import_list = Import médií
pool_import_help = Zdrojový adresáø pro import (cesta v adresáøi /files)
pool_import_target_info = Zvolte kategorii pro import
pool_selectedmedia = Zvolená média:
pool_delete_selectedmedia = smazat
pool_changecat_selectedmedia = pøesunout do kategorie
pool_selectedmedia_error = Nebyla vybrána ¾ádná média
pool_selectedmedia_moved = Vybraná média pøesunuta
pool_select_all = V¹e
pool_nomediafound = V kategorii nejsou ¾ádné soubory
pool_image_get = Vlo¾it obrázek
pool_link_get = Vlo¾it odkaz
pool_file_get = Stáhnout soubor
pool_last_update = Poslední aktualizace
pool_created = zalo¾eno
pool_select_all = Vybrat v¹e
pool_file_not_writable = Soubor není pøepisovatelný!
pool_max_uploadsize = Max. velikost pro nahrávání
pool_max_uploadtime = Maximální èas nahrávání
pool_upload_disabled = Deaktiován!
pool_upload = Soubor nahrán

# redaxo/include/pages\medienpool.inc.php\setup.inc.php
recommended = doporuèené
setup = Nastavení
setup_text = Zde mù¾ete zahájit nastavovací proces. Pou¾ijte jen v pøípadì nouze!
setup_error1 = Nastavení aktivováno. Prosím kliknìte na {0}>Pokraèovat<{1} pro spu¹tìní nastavování.
setup_error2 = Chyba. master.inc.php není ulo¾en pro zápis. Prosím vlo¾te \"\$REX[SETUP] = true;\" do master.inc.php
setup_005 = <h2>Vítejte do nastavení Redaxo.</h2><p>co se teï bude dít:</p><ul><li>Práva k adresáøùm budou zkontrolována</li><li>Pøístup do databáze bude zkontrolován a ulo¾en do master.inc.php</li><li>Databáze bude aktualizována/vytvoøena.</li><li>Administrátorský úèet bude vytvoøen</li></ul>
setup_005_1 = {0}Co se stane nyní:{1}<ul{2}><li>Oprávnìní souborù budou pøekontrolovány</li><li>Bude zkontrolován pøístup k databázi a zanesen do master.inc.php</li><li>Databáze bude (novì) zalo¾ena.</li><li>Bude vytvoøen administrátorský pøístup</li></ul>
setup_006 = Zaèít s nastavováním a pøijmout licenèní podmínky
setup_step1 = Nastavování: Krok 1 z 5
setup_010 = Verze PHP na serveruje pøíli¹ stará ({0}), prosím aktualizujte PHP (minimum: 4.3.2, doporuèujeme nejnovìj¹í verzi)
setup_010_1 = Po¾adovaná PHP pøípona souboru <strong>{0}</strong> nebyla nalezena!
setup_011 = {0}chyba{1} | Chybí po¾adovaná roz¹íøení systému!
setup_012 = {0}chyba{1} | Do adresáøe {2} nelze zapisovat nebo v nìm spou¹tìt programy!
setup_014 = {0}chyba{1} | Do souboru {2} nelze zapisovat!
setup_015 = {0}chyba{1} | soubor / adresáø {2} neexistuje, prosím vytvoøte jej.
setup_016 = {0}kontrola verze PHP | kontrola pøístupových práv{1}<ul><li>verze PHP {2}ok{3}</li><li>Pøístupová práva  {2}ok{3}</li></ul>
setup_016_1 = <ul{0}><li>PHP-Verze {1}ok{2}</li><li>Práva adresáøù {1}ok{2}</li></ul>
setup_017 = Pokraèovat na krok 2
setup_018 = Prosím vyøe¹te vypsané chyby a spus»te znovu nastavení.
setup_019 = Opakovat krok 1
setup_headline1 = kontrola verze PHP | Kontrola pøístupových práv
setup_step2 = Nastavování: Krok 2 z 5
setup_020 = {0}include/master.inc.php{1} nebyl zapsán!
setup_021 = Nepovedlo se navázat spojení s databází!
setup_022 = Chyba. Zadaná databáze se nedá otevøít!
setup_023 = Generovat 'include/master.inc.php'
setup_024 = Doména serveru [volitelné]
setup_025 = Popis serveru [volitelné]
setup_026 = Email pro posílání chyb [volitelné]
setup_027 = Jméno databáze
setup_028 = Heslo
setup_029 = Pokraèovat na krok 3
setup_0201 = Hlavní nastavení Redaxo
setup_0202 = Nastavení databáze
setup_step3 = Nastavování: Krok 3 z 5
setup_030 = Pøi aktualizaci do¹lo k následující chybì:
setup_031 = Tabulka {0} nenalezena!
setup_032 = Chyba. Tabulky nebyly vytvoøeny.
setup_033 = Prosím zadejte znovu specifikace databáze.
setup_034 = Nastavení databáze
setup_035 = nastavit databázi a pøepsat existující [{0}POZOR{1} - stávající stránka bude kompletnì smazána!]
setup_036 = Databáze existuje [Pokraèovat bez zápisu]
setup_037 = Importovat existující export [Import Demo]:
setup_03701 = Prosím zvolte a exportujte!
setup_03702 = Soubory pro export nenalezeny!
setup_03703 = Plug-in pro Import/Export nenalezen!
setup_038 = Aktualizovat databázi z REDAXO 4.x [nejdøíve zazálohujte!]
setup_039 = Pokraèovat na krok 4
setup_step4 = Nastavování: Krok 4 z 5
setup_040 = Zadejte administrátorský úèet!
setup_041 = Zadejte administrátorské heslo!
setup_042 = Úèet existuje!
setup_043 = Chyba. Administrátorský úèet nebyl zalo¾en.
setup_044 = Neexistuje ¾ádný u¾ivatel, prosím vytvoøte nového u¾ivatele.
setup_045 = Vytvoøit administrátorský úèet
setup_046 = Úèet
setup_047 = Heslo
setup_048 = Nevytváøet u¾ivatele
setup_049 = Pokraèovat na krok 5
setup_step5 = Nastavování: Krok 5 z 5
setup_050 = Do konfiguraèního soubor master.inc.php nelze zapisovat. Prosím upravte soubor ruènì, napø. nahráním pøes FTP.
setup_051 = {0}Povedlo se - Vítejte do Redaxa!{1}Prosím podívejte se na:<ul><li>1. Úèet{2} se zalo¾eným u¾ivatelským úètem{3}</li><li>2. Import dema za pou¾ití [pokud jste pøihlá¹eni]: Import/export a import databáze souborù a souborù samoztných</li></ul>Hodnì ¹tìstí a zábavy!<br />The REDAXO team
setup_052 = {0}Vìnujte prosím pozornost:{1}<ul{2}><li>1. Pøihla¹te se {3} vytvoøeným pøístupem{4}</li><li>2. Importujte demo pøes [po zalogování]: Import/Export a tam instalovat databáze a soubory.</li></ul>
setup_053 = Hodnì zábavy a úspìchù <br />Vá¹ REDAXO Team
database_imported = Databáze importována
entry_count = {0} polo¾ek
setup_encryption = ¹ifrování hesel
setup_no_encryption = bez ¹ifrování
setup_psw_encryption = se ¹ifrováním (sha1)
setup_security_msg = Adresáø redaxo/include není bezpeèný. Prosím zabezpeète tento adresáø a znovu zahajte nastavení.
setup_no_js_security_msg = Prosím zkontrolujte, jestli jsou soubory v adresáøi redaxo/include pøímo pøístupné! Kvùli bezpeènostním omezením to nemusí být mo¾né!
setup_create_db = Zalo¾it databázy?

# redaxo\include\pages\addon.inc.php
addon = Plug-in
addons = Plug-iny
addon_help = Pomoc
addon_no_help_file = Nenalezen ¾ádný soubor s pomocí
addon_back = zpìt
addon_install_not_found = Instalaèní soubor nenalezen (install.inc.php)!
addon_uninstall_not_found = Odinstalaèní soubor nenalezen (uninstall.inc.php)!
addon_config_not_found = konfiguraèní soubor nelazenen (config.inc.php)!
addon_no_install = Plug-in "{0}" <strong>NE</strong>nainstalován, proto¾e:
addon_no_uninstall = Plug-in "{0}" <strong>NE</strong>odinstalován, proto¾e:
addon_no_reason = Bez dùvodu.
addon_no_activation = Plug-in "{0}" <strong>NE</strong>aktivován, proto¾e je¹tì nebyl nainstalován!
addon_installed = Plug-in "{0}" nainstalován
addon_activated = Plug-in "{0}" aktivován
addon_deactivated =  Plug-in "{0}" deaktivován
addon_uninstalled = Plug-in "{0}" odinstalován
addon_deleted = Plug-in "{0}" smazán
addon_delete_question = Plug-in "{0}" smazat?
addon_uninstall_question = Plug-in "{0}" odinstalovat?
addon_hname = název
addon_hinstall = Instalován
addon_hactive = Aktivován
addon_hdelete = Smazán
addon_reinstall = re-instalovat
addon_install = instalovat
addon_notinstalled = Nenainstalován
addon_uninstall = odinstalovat
addon_delete = smazat
addon_deactivate = deaktivovat
addon_activate = aktivovat
addon_yes = ano
addon_no = ne
addon_caption = Seznam dostupných plug-inù
addon_summary = Seznam plug-inù
addon_systemaddon = Systémové plug-iny
addon_systemaddon_delete_not_allowed = Systémové plug-iny nelze odinstalovat!
addon_install_cant_copy_files = Chyba pøi kopírování souborù!
addon_install_cant_delete_files = Chyba pøi mazání souborù!
plugin_plugins_installed = PlugIn instalován
plugin_install_not_found = Instalaèní soubor nebyl nalezen (install.inc.php)!
plugin_uninstall_not_found = Deinstalaèní soubor nebyl nalezen (uninstall.inc.php)!
plugin_config_not_found = Konfiguraèní soubor nebyl nalezen (config.inc.php)!
plugin_no_install = PlugIn "{0}" <b>nemù¾e</b> být z následujících dùvodù nainstalován:
plugin_no_uninstall = PlugIn "{0}" <b>nemù¾e</b> být z následujících dùvodù odinstalován:
plugin_no_reason = Nebyl nalezen ¾ádný dùvod.
plugin_no_activation = PlugIn "{0}" <b>nemohl</b> být aktivován, nebo» nebyl naistalován!
plugin_installed = PlugIn "{0}" byl nainstalován
plugin_activated = PlugIn "{0}" byl aktivován
plugin_deactivated =  PlugIn "{0}" byl deaktivován
plugin_uninstalled = PlugIn "{0}" byl deinstalován
plugin_deleted = PlugIn "{0}" byl smazán
plugin_delete_question = PlugIn "{0}" smazat?
plugin_uninstall_question = PlugIn "{0}" odinstalovat?
plugin_install_cant_copy_files = Chyba pøi kopírování souborù!
plugin_install_cant_delete_files = Chyba pøi kopírování souborù!

# redaxo\include\classes\class.rex_list.inc.php
list_no_rows = ®ádná data nejsou k dispozici

# redaxo\include\pages\credits.inc.php
credits = autoøi
credits_name = Plug-in
credits_version = Verze
credits_author = Autor
credits_supportpage = Nápovìda
credits_addon_inactive = Addon neaktivní
credits_caption = Seznam pou¾itých plug-inù
credits_summary = Výpis v¹ech pou¾itých plug-inù

# redaxo\include\pages\profile.inc.php
profile_myprofile = Upravit mùj u¾ivatelský profil
profile_title = Mùj profil
profile_save = Profil ulo¾it

# redaxo\include\pages\linkmap.inc.php
inkmap = Linkmap
lmap_title = Linkmap
lmap_categories = Kategorie
lmap_articles = Polo¾ky
lmap_has_no_template = nemá ¹ablonu

# redaxo\include\classes\class.rex_list.inc.php
list_first = první strana
list_previous = pøedchozí strana
list_add = vlo¾it nový záznam
list_next = dal¹í strana
list_last = poslední strana
list_rows_found = {0} záznamù nalezeno
list_no_rows = ¾ádné záznamy k dispozici

# redaxo\include\classes\class.rex_form.inc.php
form_save = Ulo¾it
form_apply = Pou¾ít
form_delete = Smazat
form_reset = Zpìt
form_abort = Zru¹it
form_saved = Údaje byly ulo¾eny!
form_save_error = Chyba pøi ukládání!
form_applied = Údaje byly pøevzaty!
form_deleted = Údaje byly smazány!
form_delete_error = Chyba pøi mazání!
form_resetted = Údaje byly zamítnuny!

# redaxo\include\classes\variables\class.rex_var_media.inc.php
var_media_open = Vybrat médium
var_media_new = Vlo¾it nové médium
var_media_remove = Vybrané médium smazat
var_medialist_move_top = Vybrané médium pøesunout na zaèátek
var_medialist_move_up = Vybrané médium pøesunout nahoru
var_medialist_move_down = Vybrané médium pøesunout dolù
var_medialist_move_bottom  = Vybrané médium pøesunout nakonec

# redaxo\include\classes\variables\class.rex_var_link.inc.php
var_link_open = Vybrat link
var_link_new = Vlo¾it nový link
var_link_delete = Smazat vybraný link
var_linklist_move_top = Vybraný link pøesunout na zaèátek
var_linklist_move_up = Vybraný link pøesunout nahoru
var_linklist_move_down = Vybraný link pøesunout dolù
var_linklist_move_bottom  = Vybraný link pøesunout nakonec
