lang = Français
htmllang = fr
htmlcharset = iso-8859-1
yes = oui
no = non
month = Mois
year = Année
general = Généralités
dateformat = %d. %b. %Y
setlocale = fr_FR,fr_fr,fr_FR@euro,french_france,fr,fr
phpini_settings = PHP.ini : Réglages

datetimeformat = %d. %b. %Y - %H:%Mh
ctrl = Sélection multiple par STRG

# Sprachspezifische Sonderzeichen f¸r Url-Umschreibung
special_chars = é|à|ê|ç|è
special_chars_rewrite = e|a|e|c|e

# redaxo/index.php
start_article_not_selected = Aucun article de démarrage sélectionné

# redaxo/redaxo/index.php
specials = Système
module = Modules
template = Templates
user = Utilisateur
mediapool = Médias
community = Communauté
import = Im-/Export
content = Article
structure = Structure
statistics = Statistiques
profile = Mon profil
logout = logout
navigation_basis = Navigation de base
navigation_addons = AddOns

# redaxo/include/classes/class.login.inc.php
login_name  =  Nom d'utilisateur
password  =  Mot de passe
login_error = Erreur lors du login. Merci d'attendre {0} secondes avant le prochain essai.
login_session_expired = Session terminé.
login_user_not_found = Utilisateur non trouvé!
login_welcome = Merci de procéder à la connection.
login_logged_out = Vous êtes déconnecté.

# redaxo/include/layout_redaxo/top.php
logged_out  =  non connécté
logged_in_as  =  Connécté : 

# redaxo/include/classes/class.article.inc.php
add_block  =  Ajouter bloc
edit  =  Editer
delete  =  Effacer
no_editing_rights = Vous n'avez pas de droits d'édition
no_article_available  =  Aucun article disponible
module_doesnt_exist =  Ce module n'existe pas!
dont_delete_block  =  Ne pas effacer bloc
delete_block  =  Effacer bloc
submit  =  envoyer
update_block = Mettre à jour bloc
save_block = Enregistrer bloc
edit_block = Editer bloc

# redaxo/include/classes/class.form.inc.php
submit_data  =  Envoyer les données
file_doesnt_exist  =  Ce fichier n'existe pas.
choose_another_one  =  Merci d'en choisir un autre.

# redaxo/include/classes/class.mail_decode.inc.php
download  =  Téléchargement
clipboard  =  Clipboard

# redaxo/include/functions/function_rex_generate.inc.php
article_moved = L'article a été déplacé!
article_deleted = L'article a été effacé!
could_not_move_article = L'article n'a pu être déplacé.
article_could_not_be_generated  =  L'article n'a pu être crée.
check_rights_in_directory  =  Merci de vérifier les droits du dossier.
category_deleted  =  La catégorie a été effacé!
category_doesnt_exist  =  La catégorie n'existe pas!
cant_delete_sitestartarticle = L'article de démarrage ne peut être effacé!

# redaxo\include\pages\dashboard
dashboard = Dashboard

# redaxo\include\pages\content.inc.php
move_slice_up = Déplacer vers le haut
move_slice_down = Déplacer vers le bas
block_updated = Le bloc a été actualisé!
block_added = Le bloc a été ajouté
no_rights_to_this_function = Vous n'avez pas les droits pour cette fonction!
module_not_found = ERREUR! Le module n'a pas été trouvé!
block_deleted = Le bloc a été effacé!
block_not_deleted = Le bloc n'a pas été effacé
no_rights_to_this_module = Vous n'avez pas les droits pour ce module!
error = Une erreur est survenue!
preview = Prévisualisation
edit_mode = Mode d'édition
metadata = Metainfos/Autre
article_cannot_be_moved = Cet article ne peut être déplacé.
start_article_has_to_stay_in_category = Les articles de démarrage doivent rester dans leur catégorie!
article_copied = L'article a été copié!
file = Le fichier {0} n'a pu être trouvé.
moving_file_error = Déplacement du fichier '{0}' non réussi.
metadata_updated = Les métainfos ont été actualisés
online_from = En ligne du
online_to = jusqu'au
name_description = Nom
description = Déscription
keywords = Mots clés
metadata_image = Metafile/Image
delete_file = Effacer fichier
teaser = Teaser
update_metadata = Actualiser les metainfos
other_functions = Autre fonctions
category = Catégorie
move_article = Déplacer l'article
copy_article = dans la catégorie
no_rights_to_edit = Vous n'avez pas la permission d'édition!
show = Afficher
cache_remove = Effacer cache
slice_moved = Le bloc a été déplacé.
slice_moved_error = Le bloc n'a pu être déplacé.
slice_deleted_error = Le bloc n'a pu être effacé.
slice_saved_error = Les modifications n'ont pas été enregistrées.
content_contentcopy = Le contenu a été copié.
content_errorcopy = Vous ne pouvez copier le contenu vers la même langue.
content_copy = copier
content_contentoflang = de la langue
content_to = vers la langue
content_submitcopycontent = Copier contenu
content_movearticle = Déplacer article
content_submitmovearticle = Déplacer article
content_errormovearticle = L'article n'a pu être déplacé.
content_articlemoved = L'article a été déplacé
content_choose_new_category = Selectionner nouvelle catégorie
content_movearticle_no_startpage = Le déplacement de l'article de démarrage n'est pas autorisé
content_copyarticle = Copier article
content_submitcopyarticle = Copier article
content_articlecopied = L'article a été copié
content_errorcopyarticle = L'article n'a pu être copié.
content_error_movecategory = La catégorie n'a pu être déplacée
content_submitmovecategory = Déplacer catégorie
content_startarticle = Article de démarrage
content_isstartarticle = Ceci est un article de démarrage
content_tostartarticle = Faire de cet article un article de démarrage
content_nottostartarticle = Cet article ne peut devenir un article de démarrage.
content_tostartarticle_failed = Cet article n'a pas pu devenir un article de démarrage
content_tostartarticle_ok = Succès : Cet article est devenu un article de démarrage.
move_category = vers
category_moved = La catégorie a été déplacé
content_types = Colonnes
content_type = Colonne
option = facultative

# redaxo\include\pages\module.inc.php
modules_not_found = Aucun module n'a été trouvé
module_cannot_be_deleted = Le module '{0}' ne peut être éffacé, il est utilisé par les articles suivants:
module_deleted = Le module a été effacé!
module_added = Le module a été ajouté
module_updated = Le module a été actualisé
module_caption = Liste des modules
module_summary = Sommaire des modules
articel_updated = L'article a été actualisé
create_module = Créer nouveau module
input = Entrée
output = Sortie
module_name = Nom
accessible = Accessible
save_module_and_quit = Enregistrer module
save_module_and_continue = Enregistrer et continuer
module_description = Description du module
module_functions = Fonctions
delete_module = Effacer module
module_edit = Editer module
action_taken = L'action a été enregistré
action_deleted_from_modul = L'action a été effacé du module
action = Action
actions = Actions
action_cannot_be_deleted = L'action '{0}' n'a pu être effacé, car elle est utilisée avec les modules suivants:
action_deleted = L'action a été effacée
action_added = L'action a été ajoutée
action_updated = L'action a été actualisée
action_create = Créer action
action_name = Nom de l'action
save_action_and_quit = Enregistrer action
save_action_and_continue = Enregistrer et continuer
action_functions = Fonctions
action_event_edit = Lorsque le module est edité
action_event_delete = Lorsque le module est effacé
action_event_add = Lorsque le module est ajouté
action_event =Event(s) attribué(s)
action_mode_preview = Sera exécuté avant l'affichage du module
action_mode_presave = Sera exécuté avant l'enregistrement du module
action_mode_postsave = Sera exécuté après l'enregistrement du module
action_time = Moment de l'action
action_time_pre = Avant l'enregistrement du bloc en base de données
action_time_post = Après l'enregistrement du bloc en base de données
action_delete = Effacer action
action_edit = Editer action
action_add = Ajouter action
action_hint = Toutes les valeurs sont disponibles dans $REX_ACTION
action_caption = Liste des actions
action_summary = Sommaire des actions
actions_added_caption = Liste des actions attribuées
actions_added_summary = Liste de toutes les action attribuées

# redaxo\include\pages\structure.inc.php
title_structure = Administration - Structure
no_such_category = La catégorie n'existe pas!
category_updated = La catégorie a été actualisée.
category_could_not_be_deleted = La catégorie n'a pu être effacée !
category_still_contains_articles = Cette catégorie contient des articles.
category_still_contains_subcategories = Cette catégorie contient des sous-catégories.
category_status_updated = Le statut de la catégorie a été actualisé!
category_added_and_startarticle_created = La catégorie a été ajoutée; l'article de demarrage créé ! 
category_edit_delete = Editer/effacer catégorie
article_status_updated = Le statut de l'article a été actualisé
article_updated = L'article a été actualisé.
article_added = L'article a été ajouté.
header_category = Catégorie
header_edit_category = Editer catégorie
header_priority = Priorité
header_status = Statut/Fonction
header_id = ID
add_category = Ajouter catégorie
edit_category = Editer catégorie
delete_category = Effacer catégorie
save_category = Enregistrer catégorie
status_online = en_ligne
status_offline = off_ligne
no_permission_to_edit = Pas de permission d'edition
option_no_template = Pas de template
template_default_name = PAS DE TEMPLATE
header_article_name = Nom de l'article
header_template = Template
header_date = Crée le
header_article_type = Type d'article
change = modifier
article_add = Ajouter article
article_edit = Editer article
article_save = Enregistrer article
article = Article
structure_categories_summary = Liste de toutes les sous-catégories de la catégorie "{0}"
structure_categories_caption = Liste des sous-catégories de la catégorie "{0}"
structure_articles_summary = Liste de tous les articles de la catégorie "{0}"
structure_articles_caption = Liste des articles de la catégorie "{0}"

# redaxo\include\pages\template.inc.php
templates_not_found = Aucun template trouvé
title_templates = Templates
cant_delete_template_because_its_in_use = Template '{0}' ne peut être effacé, car il est utilisé par des articles.
template_deleted = Le template a été effacé.
template_added = Le template a été ajouté
template_updated = Le template a été actualisé
edit_template = Editer template
create_template = Créer nouveau template
template_name = Nom
checkbox_template_active = Activé
checkbox_template_active_info = [Sélectionnable au niveau des articles]
save_template_and_quit = Enregsitrer template
save_template_and_continue = Enregsitrer et continuer
header_template = Template
header_template_id = Id
header_template_description = Déscription du template
header_template_active = Activé
header_template_functions = Fonctions
delete_template = Effacer template
header_template_caption = Liste des templates disponibles
header_template_summary = Sommaire des templates
modules_available = Seul les modules suivants sont disponibles
modules_available_all = Tous les modules disponibles

# redaxo\include\functions\function_rex_category.inc.php
article = Article
start_article = Article de démarrage
path = Path

# redaxo\include\pages\user.inc.php
title_user = Utilisateur
user_data_updated = Les données de l'utilisateur ont été actualisées!
user_deleted = L'utilisateur a été effacé!
user_added = L'utilisateur a été ajouté!
create_user = Créer nouvel utilisateur
add_user = Ajouter utilisateur
edit_user = Editer utilisateur
user_reset_tries = Cet accès a été desactivé en raison d'un nombre trop important de connections (plus de {0}). Activez la case afin de réactiver l'accès.
user_login_exists = Ce login existe dejà!
user_admin = Admin (Tous les droits / Visualisation complète)
user_developer = Developper (Templates/Modules/AddOns)
user_notdeleteself = ***** Vous ne pouvez vous effacer vous-même!
user_lang_xs = Accès langues
user_all = Généralités
user_save = Enregistrer utilisateur
user_apply = Appliquer utilisateur
user_delete = Effacer utilisateur
user_functions = Fonctions
user_options = Options
all_categories = Toutes les catégories
all_mediafolder = Tous les dossier média
categories = Catégories
mediafolder = Dossier média
modules = Modules
extras = Extras
last_login = Dernier Login
login = Login
name = Nom
permissions = Droits
add = ajouter
update = actualiser
psw_encrypted = Ce mot de passe est crypté - merci d'entrer un noveau mot de passe en cas de modification
user_caption = Liste des utilisateurs
user_summary = Liste de tous les utilisateurs
user_status = L'utilisateur est actif
backend_language = Langue du back office
startpage = Page d'accueil

# redaxo\include\pages\special.inc.php
articles_generated = Articles et templates générés et cache effacé!
old_articles_deleted = [Anciens articles et templates effacés]
links_ok = Tous les liens sont corrects.
links_not_ok = Les liens suivants ne sont pas corrects:
info_updated = Les informations ont été actualisés!
delete_cache = Effacer cache
delete_cache_description = Templates et fichiers langue seront crées, Le cache des articles sera effacé. Le cache de l'article/catégorie sera généré à nouveau dès que celui ci sera affiché au Front office.
delete_cache_message = Le cache a été effacé
specials_features = Features
specials_settings = Réglages
settings_invalid_sitestart_article = L'ID de l'article de démarrage est invalide!
settings_invalid_notfound_article = L'ID de l'article Not-Found est invalide!
settings_invalid_default_template = L'ID du Default-Template est invalide!
regenerate_article = Régénération de l'article cache
regeneration_message = Les catégories, articles et templates seront régénérés. Le cache sera effacé. Cette procédure peut prendre plusieures minutes. Merci de ne pas l'interrompre.
general_info_header = Informations générales:
db1_can_only_be_changed_by_setup = La base de données[1] peut être modifié que par le setup.
db2_text = Base de données[2] - Seulement nécessaire si SQL classe avec 2 base de données.
specials_others = Autre
specials_update = Modifier
update_button = Modifier
delete_button = Effacer
main_preferences = Réglages
languages = Langues
types = Types
id_exists = L'ID existe dejà
enter_name = Merci d'indiquer un nom.
clang_id = ID de la langue
clang_add = Ajouter langue
clang_edit = Editer langue
clang_update = Mise à jour de la langue
clang_created = La langue a été crée.
clang_edited = La langue a été editée.
clang_deleted = La langue a été effacée.
clang_name = Appellation/Nom
clang_delete = Effacer langue
clang_caption = Liste des langues disponibles
clang_summary = Liste des langues
clang_function = Fonctions

# redaxo\include\pages\medienpool.inc.php
pool_name = Médias
pool_kats = Catégories
pool_kats_no = Aucune catégorie
pool_search = chercher
pool_media = Médias
pool_file_list = Médias
pool_file_insert = Ajouter média
pool_cat_list = Administrer les catégories média
pool_select_cat = Sélectionner une catégorie média
pool_sync_files = Synchoniser les fichiers
pool_sync_button = Synchroniser
pool_sync_title = Synchroniser les fichiers
pool_sync_affected_files = Fichiers affectés
pool_sync_no_diffs = aucune différence trouvée!
pool_sync_files_synced = Les fichiers étaient synchronisés
pool_file_not_found = Le fichier n'a pas été trouvé.
pool_file_upload_error = Erreur lors du téléchargement du fichier.
pool_file_upload_errortype = Ce fichier ne peut être remplacé car il est d'un format différent.
pool_file_title = Titre
pool_file_file = Fichier
pool_file_infos_updated = Les informations du ficher seront actualisées!
pool_file_upload = Ajouter
pool_file_upload_get = Ajouter et appliquer
pool_file_filter = restreint aux fichiers du format {0}!
pool_upload_get = Enregistrer et appliquer
pool_kat_saved = La catégorie média "{0}" a été crée.
pool_kat_updated = La catégorie média "{0}" a été actualisée.
pool_kat_deleted = La catégorie média a été actualisée.
pool_kat_create_label = Créer nouvelle catégorie média.
pool_kat_create = Ajouter catégorie média.
pool_kat_edit = Editer catégorie média.
pool_kat_id = ID
pool_kat_not_deleted = Cette catégorie ne peut être effacée, car elle contient encore des fichiers!
pool_kat_name = Nom
pool_kat_function = Fonction
pool_kat_add = Créer
pool_kat_update = Actualiser
pool_kat_edit = Editer
pool_kat_delete = Effacer
pool_kat_hide= Thumbnail
pool_kat_path = Path
pool_kat_caption = Liste des catégorie médias
pool_kat_summary = Sommaire des catégories médias
pool_file_detail = Médias: Vue en détail
pool_file_is_resized = Le fichier a été redimensionné
pool_filename = Nom du fichier
pool_file_exchange = Echanger fichier
pool_file_update = Actualiser
pool_file_delete = Effacer
pool_file_edit = Editer média
pool_file_details = Informations détaillées
pool_file_thumbnail = Thumbnail
pool_file_info = Information fichier
pool_file_description = Description
pool_file_functions = Fonctions
pool_file_noshow = Affichage impossible
pool_file_notitle = Pas de titre
pool_file_nodescription = Pas de description
pool_file_edit = Editer média
pool_file_caption = Liste des médias dans catégorie "{0}"
pool_file_summary = Sommaire des médias dans catégorie "{0}"
pool_file_ins = Ajouter
pool_file_category = Catégorie média
pool_file_description = Description
pool_file_copyright = Copyright
pool_file_deleted = Le fichier a été effacé
pool_file_delete_error_1 = Le fichier "{0}" ne peut être effacé
pool_file_delete_error_2 = Le fichier est actuellement utilisé par les articles suivants
pool_file_changed = Le fichier a été changé!
pool_file_added = Le fichier a été ajouté.
pool_file_movefailed = Le téléchargement du fichier n'a pas réussi.
pool_img_width = Largeur
pool_img_height = Hauteur
pool_import_list = Import Média
pool_import_help = Dossier source pour import média (Dossier dans répertoire /files)
pool_import_target_info = Choisir dossier cible pour l'import
pool_selectedmedia = Médias sélectionnés:
pool_delete_selectedmedia = effacer
pool_changecat_selectedmedia = deplacer dans catégorie
pool_selectedmedia_error = Aucun média selectionné
pool_selectedmedia_moved = Média sélectionné déplacé
pool_select_all = Tous
pool_nomediafound = Aucun fichier trouvé dans cette catégorie
pool_image_get = Ajouter image
pool_link_get = Ajouter lien
pool_file_get = charger fichier
pool_last_update = Dernière mise à jour
pool_created = Crée le
pool_select_all = Tout sélectionner
pool_file_not_writable = Le fichier n'est pas écrivable!
pool_max_uploadsize = Taille maximale pour téléchargement
pool_max_uploadtime = Délai maximale pour téléchargement
pool_upload_disabled = Desactivé
pool_upload = Téléchargement du fichier

# redaxo\include\pages\medienpool.inc.php\setup.inc.php
recommended = conseillé
setup = Setup
setup_text = Vous pouvez recommencer le Setup ici. Seulement en cas d'urgence!
setup_error1 = Setup activé. Merci de cliquer sur {0}>SUITE<{1} pour commencer le setup.
setup_error2 = Le fichier master.inc.php n'a pu être écrite. Merci d'indiquer \"\$REX[SETUP] = true;\" à cet endroit.
setup_005 = {0}Bienvenue au SETUP de REDAXO.{1}
setup_005_1 = {0}Ce qui se passe maintenant:{1}<ul{2}><li>Les permissions des fichiers seront vérifiées</li><li>L'accès à la base de donnés sera vérifié et écrit dans le fichier master.inc.php</li><li>La base de données sera crée (à nouveau).</li><li>L'accès de l'administrateur sera crée.</li></ul>
setup_006 = Lancer le Setup et accepter les conditions de licence
setup_step1 = SETUP: ETAPE 1 de 5
setup_010 = La version PHP est trop ancienne.(en dessous de 4.1.0), merci de l'actualiser. (au moins 4.3.2, la plus récente conseillé)
setup_010_1 = L'extension PHP <strong>{0}</strong> n'a pas été trouvée!
setup_011 = {0}Erreur{1} | Addons du système manquantes
setup_012 = {0}Erreur{1} | Le dossier <b>{0}</b> n'est pas écrivable ou exécutable!
setup_014 = {0}Erreur{1} | Le fichier <b>{0}</b> n'est pas écrivable!
setup_015 = {0}Erreur{1} | Le fichier/Le dossier <b>{0}</b> n'existe pas, merci de le créer ou de lui attribuer les permissions correctes
setup_016 = {0}PHP-Vérification de la version | Vérification des permissions{1}
setup_016_1 = <ul{0}><li>PHP-Version {1}ok{2}</li><li>Permissions {1}ok{2}</li></ul>
setup_017 = Suite : ETAPE 2
setup_018 = Merci de corriger les erreurs et de recommencer le Setup.
setup_019 = Recommencer avec l'ETAPE 1
setup_headline1 = PHP-Vérification de la version | Vérification des permissions
setup_step2 = Setup: ETAPE 2 de 5
setup_020 = {0}include/master.inc.php{1} n'a pu être écrite. 
setup_021 = Impossible de faire une connexion avec la base de données!
setup_022 = La base de données n'a pu être ouverte!
setup_023 = Ecriture de la 'include/master.inc.php'
setup_024 = Domaine du serveur [optional]
setup_025 = Nom du serveur [optional]
setup_026 = Adresse mail pour erreurs [optional]
setup_027 = Nom de la base de données
setup_028 = Mot de passe
setup_029 = Suite : ETAPE 3
setup_0201 = Réglages générales REDAXO
setup_0202 = Informations sur la base de données.
setup_step3 = SETUP: ETAPE 3 de 5
setup_030_headline = Créer la base de données
setup_030 = L'erreur suivante s'est produit pendant le Setup.
setup_031 = La table {0} n'a pas été trouvé !
setup_032 = Les tables n'ont pu être crées.
setup_033 = Merci de générer la base de données à nouveau.
setup_034 = Générer base de données.
setup_035 = Générer base de données et effacer l'ancienne si existante  [<b>Attention</b> - L'ancien site sera effacée]
setup_036 = La base de données existe déjà [Suite sans import de la base de donnés]
setup_037 = Afficher Export existant [Afficher Demo]:
setup_03701 = Merci de sélectionner un Export!
setup_03702 = Les fichiers Export n'ont pu être trouvés!
setup_03703 = L'addon Import/Export n'a pas été trouvé!
setup_038 = Actualiser base de donnée de REDAXO 4.x [sauvegarder auparavant!]
setup_039 = Suite : ETAPE 4
setup_step4 = ETAPE 4 de 5
setup_040 = Merci de taper le login de l'administrateur!
setup_041 = Merci de taper le mot de passe de l'administrateur!
setup_042 = Ce login existe déjà!
setup_043 = L'administrateur n'a pu être créé.
setup_044 = Il n'existe pas d'utilisateur. Merci de le créer.
setup_045 = Créer l'administrateur
setup_046 = Login
setup_047 = Mot de passe
setup_048 = Ne pas créer d'utilisateur
setup_049 = Suite : ETAPE 5
setup_step5 = SETUP: ETAPE 5 de 5
setup_050 = La master.inc.php n'a pu être écrite. Merci de modifier le fichier manuellement par accès FTP.
setup_051 = {0}Félicitations ! REDAXO est installé.{1}
setup_052 = {0}Remarque:{1}<ul{2}><li>1. Proceder au login avec {3}le compte crée {4}</li><li>2. Importation d'une Demo par [si connecté]: Import/Export. Installer respectivement la base de données ainsi que les fichiers (files).</li></ul>
setup_053 = Nous vous souhaitons beaucoup de plaisir et de succès avec REDAXO<br />>L'équipe REDAXO
database_imported = La base de données a été importée. 
entry_count = {0} Entrées
setup_encryption = Cryptage du mot de passe
setup_no_encryption = aucun cryptage
setup_psw_encryption = avec cryptage (sha1)
setup_security_msg = Le dossier (repertoire) redaxo/include n'est pas sécurisé. Merci de bien vouloir le sécuriser et de recommencer le Setup!
setup_no_js_security_msg = Merci de verifier si les fichiers se trouvant dans le dossier redaxo/include sont accessibles directement! Pour raison de sécurité cela ne doit pas être possible!
setup_create_db = Créer base de données?

# redaxo\include\pages\addon.inc.php
addon = AddOn
addons = AddOns
addon_help = Aide pour
addon_no_help_file = Aucun fichier AIDE trouvé
addon_back = retour
addon_install_not_found = Le fichier d'installation n'a pas été trouvé (install.inc.php)!
addon_uninstall_not_found = Le fichier de deinstallation n'a pas été trouvé (uninstall.inc.php)!
addon_config_not_found = Le fichier de configuration n'a pas été trouvé (config.inc.php)!
addon_no_install = AddOn "{0}" n'a pu être installé, pour la raison suivante :
addon_no_uninstall = AddOn "{0}" n'a pu être deinstallé, pour la raison suivante :
addon_no_reason = Aucune raison trouvé.
addon_no_activation = AddOn "{0}" <b>n'a pu être</b> activé, car il n'a pas encore été installé!
addon_installed = AddOn "{0}" a été installé
addon_activated = AddOn "{0}" a été activé
addon_deactivated =  AddOn "{0}" a été desactivé
addon_uninstalled = AddOn "{0}" a été desinstallé
addon_deleted = AddOn "{0}" a été effacé
addon_delete_question = Voulez-vous vraiment effacer AddOn "{0}" ?
addon_uninstall_question = Voulez-vous vraiment deinstaller l'AddOn "{0}" ?
addon_hname = Nom
addon_hinstall = Installé
addon_hactive = Activé
addon_hdelete = Effacer
addon_reinstall = reinstaller
addon_install = installer
addon_notinstalled = pas installé
addon_uninstall = deinstaller
addon_delete = effacer
addon_deactivate = deactiver
addon_activate = activer
addon_yes = oui
addon_no = non
addon_caption = Liste des AddOns disponibles
addon_summary = Sommaire des AddOns
addon_systemaddon = AddOn du système
addon_systemaddon_delete_not_allowed = les AddOns du système ne peuvent pas être effacés!
addon_install_cant_copy_files = Erreur lors de la copie du dossier /files !
addon_install_cant_delete_files = Erreur lors de la suppression du dossier /files !
plugin_plugins_installed = PlugIn installié
plugin_install_not_found = Le fichier d'installation n'a pas été trouvé (install.inc.php)!
plugin_uninstall_not_found = Le fichier de deinstallation n'a pas été trouvé (uninstall.inc.php)!
plugin_config_not_found = Le fichier de configuration n'a pas été trouvé(config.inc.php)!
plugin_no_install = Le PlugIn "{0}" n'a pu être installé. Raison:
plugin_no_uninstall = Le PlugIn "{0}" n'a pu être deinstallé. Raison:
plugin_no_reason = Aucune raison.
plugin_no_activation = Le PlugIn "{0}" n'a pu être activé, car il n'a pas encore été installé!
plugin_installed = PlugIn "{0}" installé
plugin_activated = PlugIn "{0}" activé
plugin_deactivated =  PlugIn "{0}" desactivé
plugin_uninstalled = PlugIn "{0}" deinstallé
plugin_deleted = PlugIn "{0}" effacé
plugin_delete_question = Voulez-vous vraiment effacer le PlugIn "{0}"?
plugin_uninstall_question = Voulez-vous vraiment deinstaller le PlugIn "{0}"?
plugin_install_cant_copy_files = Erreur lors de la copie du dossier /files!
plugin_install_cant_delete_files = Erreur lors de la suppression du dossier /files!

# redaxo\include\pages\credits.inc.php
credits = Crédits
credits_name = AddOn
credits_version = Version
credits_author = Auteur
credits_supportpage = Aide
credits_addon_inactive = Addon inactif
credits_caption = Liste de tous le AddOns/PlugIns utilisés
credits_summary = Sommaire de tous les AddOns/PlugIns utilisés

# redaxo\include\pages\profile.inc.php
profile_myprofile = Editer mon profil d'utilisateur
profile_title = Mon profil
profile_save = Enregistrer profil

# redaxo\include\pages\linkmap.inc.php
linkmap = Linkmap
lmap_title = Linkmap
lmap_categories = Catégories
lmap_articles = Articles
lmap_has_no_template = n'a pas de template

# redaxo\include\classes\class.rex_list.inc.php
list_first = première page
list_previous = page précédente
list_add = Ajouter nouvelle liste
list_next = page suivante
list_last = dernière page
list_rows_found = {0} listes trouvées
list_no_rows = Aucune liste trouvée

# redaxo\include\classes\class.rex_form.inc.php
form_save = Enregistrer
form_apply = Appliquer
form_delete = Effacer
form_reset = Récommencer
form_abort = Arrêter
form_saved = Données enregistrées!
form_save_error = Erreur lors de l'enregistrement!
form_applied = Données appliquées!
form_deleted = Données effacées!
form_delete_error = Erreur lors de la suppression!
form_resetted = Modification des données annulée!

# redaxo\include\classes\variables\class.rex_var_media.inc.php
var_media_open = Sélectionner média
var_media_new = Ajouter nouveau média
var_media_remove = Effacer média selectionné
var_medialist_move_top = Déplacer média sélectionné au début
var_medialist_move_up = Déplacer média selectionné vers le haut
var_medialist_move_down = Déplacer média selectionné vers le bas
var_medialist_move_bottom  = Déplacer média sélectionné à la fin

# redaxo\include\classes\variables\class.rex_var_link.inc.php
var_link_open = Sélectionner lien
var_link_new = Ajouter nouveau lien
var_link_delete = Effacer lien sélectionné
var_linklist_move_top = Déplacer lien sélectionné au début
var_linklist_move_up = Déplacer lien selectionné vers le haut
var_linklist_move_down = Déplacer lien selectionné vers le bas
var_linklist_move_bottom  = Déplacer lien sélectionné à la fin