# total 2 errors

parameters:
    ignoreErrors:
        -
            message: '#^Unable to resolve the template type T in call to function rex_escape$#'
            count: 1
            path: ../../../redaxo/src/core/pages/system.log.external.php

        -
            message: '#^Unable to resolve the template type T in call to method static method rex_test_instance_list_pool\:\:getInstanceList\(\)$#'
            count: 1
            path: ../../../redaxo/src/core/tests/base/instance_list_pool_trait_test.php
