includes:
    - argument.templateType.neon
    - argument.type.neon
    - booleanAnd.rightAlwaysFalse.neon
    - catch.neverThrown.neon
    - deadCode.unreachable.neon
    - function.alreadyNarrowedType.neon
    - if.alwaysTrue.neon
    - impure.propertyAssign.neon
    - impure.static.neon
    - impureMethod.pure.neon
    - method.childReturnType.neon
    - missingType.generics.neon
    - missingType.iterableValue.neon
    - missingType.parameter.neon
    - possiblyImpure.functionCall.neon
    - possiblyImpure.methodCall.neon
    - return.type.neon
