# total 258 errors

parameters:
    ignoreErrors:
        -
            message: '#^Method rex_cronjob_form_interval_element\:\:getIntervalElements\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/cronjob/lib/form.php

        -
            message: '#^Property rex_cronjob_form_interval_element\:\:\$intervalElements type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/cronjob/lib/form.php

        -
            message: '#^Method rex_cronjob_manager\:\:tryExecute\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/cronjob/lib/manager.php

        -
            message: '#^Method rex_cronjob_manager_sql\:\:calculateNextTime\(\) has parameter \$interval with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/cronjob/lib/manager_sql.php

        -
            message: '#^Method rex_debug\:\:getTrace\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/debug/lib/debug.php

        -
            message: '#^Method rex_extension_debug\:\:getExtensionPoints\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/debug/lib/extensions/extension_debug.php

        -
            message: '#^Method rex_extension_debug\:\:getExtensions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/debug/lib/extensions/extension_debug.php

        -
            message: '#^Property rex_extension_debug\:\:\$extensionPoints type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/debug/lib/extensions/extension_debug.php

        -
            message: '#^Property rex_extension_debug\:\:\$extensions type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/debug/lib/extensions/extension_debug.php

        -
            message: '#^Property rex_extension_debug\:\:\$listeners type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/debug/lib/extensions/extension_debug.php

        -
            message: '#^Method rex_api_install_core_update\:\:checkRequirements\(\) has parameter \$addons with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/install/lib/api/api_core_update.php

        -
            message: '#^PHPDoc tag @var for variable \$conflicts has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/install/lib/api/api_core_update.php

        -
            message: '#^PHPDoc tag @var for variable \$requirements has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/install/lib/api/api_core_update.php

        -
            message: '#^PHPDoc tag @var for variable \$conflicts has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/install/lib/package/package_update.php

        -
            message: '#^PHPDoc tag @var for variable \$requirements has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/install/lib/package/package_update.php

        -
            message: '#^Method rex_install_webservice\:\:getCache\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/install/lib/webservice.php

        -
            message: '#^Method rex_install_webservice\:\:getJson\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/install/lib/webservice.php

        -
            message: '#^Method rex_install_webservice\:\:post\(\) has parameter \$data with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/install/lib/webservice.php

        -
            message: '#^Method rex_install_webservice\:\:setCache\(\) has parameter \$data with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/install/lib/webservice.php

        -
            message: '#^PHPDoc tag @var for variable \$cache has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/install/lib/webservice.php

        -
            message: '#^Property rex_install_webservice\:\:\$cache type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/install/lib/webservice.php

        -
            message: '#^Method rex_effect_abstract\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effect_abstract.php

        -
            message: '#^Method rex_effect_convert2img\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_convert2img.php

        -
            message: '#^Method rex_effect_crop\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_crop.php

        -
            message: '#^Method rex_effect_filter_blur\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_filter_blur.php

        -
            message: '#^Method rex_effect_filter_brightness\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_filter_brightness.php

        -
            message: '#^Method rex_effect_filter_colorize\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_filter_colorize.php

        -
            message: '#^Method rex_effect_filter_contrast\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_filter_contrast.php

        -
            message: '#^Method rex_effect_filter_greyscale\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_filter_greyscale.php

        -
            message: '#^Method rex_effect_filter_sepia\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_filter_sepia.php

        -
            message: '#^Method rex_effect_filter_sharpen\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_filter_sharpen.php

        -
            message: '#^Method rex_effect_flip\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_flip.php

        -
            message: '#^Method rex_effect_header\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_header.php

        -
            message: '#^Method rex_effect_image_format\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_image_format.php

        -
            message: '#^Method rex_effect_image_properties\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_image_properties.php

        -
            message: '#^Method rex_effect_insert_image\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_insert_image.php

        -
            message: '#^Method rex_effect_mediapath\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_mediapath.php

        -
            message: '#^Method rex_effect_mirror\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_mirror.php

        -
            message: '#^Method rex_effect_resize\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_resize.php

        -
            message: '#^Method rex_effect_rotate\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_rotate.php

        -
            message: '#^Method rex_effect_rounded_corners\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_rounded_corners.php

        -
            message: '#^Method rex_effect_workspace\:\:getParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 2
            path: ../../../redaxo/src/addons/media_manager/lib/effects/effect_workspace.php

        -
            message: '#^Function rex_mediapool_getMediaTypeBlacklist\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/functions/function_rex_mediapool.php

        -
            message: '#^Function rex_mediapool_getMediaTypeWhitelist\(\) has parameter \$args with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/functions/function_rex_mediapool.php

        -
            message: '#^Function rex_mediapool_getMediaTypeWhitelist\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/functions/function_rex_mediapool.php

        -
            message: '#^Function rex_mediapool_isAllowedMediaType\(\) has parameter \$args with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/functions/function_rex_mediapool.php

        -
            message: '#^Function rex_mediapool_saveMedia\(\) has parameter \$FILE with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/functions/function_rex_mediapool.php

        -
            message: '#^Function rex_mediapool_saveMedia\(\) has parameter \$FILEINFOS with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/functions/function_rex_mediapool.php

        -
            message: '#^Function rex_mediapool_saveMedia\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/functions/function_rex_mediapool.php

        -
            message: '#^Function rex_mediapool_syncFile\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/functions/function_rex_mediapool.php

        -
            message: '#^Function rex_mediapool_updateMedia\(\) has parameter \$FILE with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/functions/function_rex_mediapool.php

        -
            message: '#^Function rex_mediapool_updateMedia\(\) has parameter \$FILEINFOS with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/functions/function_rex_mediapool.php

        -
            message: '#^Function rex_mediapool_updateMedia\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/functions/function_rex_mediapool.php

        -
            message: '#^Method rex_media\:\:toImage\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/lib/media.php

        -
            message: '#^Method rex_mediapool\:\:getAllowedExtensions\(\) has parameter \$args with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/lib/mediapool.php

        -
            message: '#^Method rex_mediapool\:\:getAllowedExtensions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/lib/mediapool.php

        -
            message: '#^Method rex_mediapool\:\:getBlockedExtensions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/lib/mediapool.php

        -
            message: '#^Method rex_mediapool\:\:isAllowedExtension\(\) has parameter \$args with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/lib/mediapool.php

        -
            message: '#^Method rex_media_perm\:\:getFieldParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/lib/perm.php

        -
            message: '#^Method rex_media_service\:\:addMedia\(\) has parameter \$allowedExtensions with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/lib/service_media.php

        -
            message: '#^Method rex_media_service\:\:addMedia\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/lib/service_media.php

        -
            message: '#^Method rex_media_service\:\:updateMedia\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/lib/service_media.php

        -
            message: '#^Method rex_media_category_service\:\:editCategory\(\) has parameter \$data with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/lib/service_media_category.php

        -
            message: '#^Method rex_var_media\:\:getWidget\(\) has parameter \$args with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/lib/var_media.php

        -
            message: '#^Method rex_var_medialist\:\:getWidget\(\) has parameter \$args with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/lib/var_medialist.php

        -
            message: '#^Method rex_mediapool_test\:\:testIsAllowedExtension\(\) has parameter \$args with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/mediapool/tests/mediapool_test.php

        -
            message: '#^Function rex_metainfo_cleanup\(\) has parameter \$epOrParams with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/extensions/extension_cleanup.php

        -
            message: '#^Method rex_metainfo_article_handler\:\:buildFilterCondition\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/article_handler.php

        -
            message: '#^Method rex_metainfo_article_handler\:\:getForm\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/article_handler.php

        -
            message: '#^Method rex_metainfo_article_handler\:\:handleSave\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/article_handler.php

        -
            message: '#^Method rex_metainfo_article_handler\:\:handleSave\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/article_handler.php

        -
            message: '#^Method rex_metainfo_category_handler\:\:buildFilterCondition\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/category_handler.php

        -
            message: '#^Method rex_metainfo_category_handler\:\:handleSave\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/category_handler.php

        -
            message: '#^Method rex_metainfo_category_handler\:\:handleSave\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/category_handler.php

        -
            message: '#^Method rex_metainfo_clang_handler\:\:buildFilterCondition\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/clang_handler.php

        -
            message: '#^Method rex_metainfo_clang_handler\:\:handleSave\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/clang_handler.php

        -
            message: '#^Method rex_metainfo_clang_handler\:\:handleSave\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/clang_handler.php

        -
            message: '#^Method rex_metainfo_handler\:\:buildFilterCondition\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/handler.php

        -
            message: '#^Method rex_metainfo_handler\:\:fetchRequestValues\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/handler.php

        -
            message: '#^Method rex_metainfo_handler\:\:handleSave\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/handler.php

        -
            message: '#^Method rex_metainfo_handler\:\:handleSave\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/handler.php

        -
            message: '#^Method rex_metainfo_handler\:\:renderFormAndSave\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/handler.php

        -
            message: '#^Method rex_metainfo_handler\:\:renderMetaFields\(\) has parameter \$epParams with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/handler.php

        -
            message: '#^Method rex_metainfo_media_handler\:\:buildFilterCondition\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/media_handler.php

        -
            message: '#^Method rex_metainfo_media_handler\:\:handleSave\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/media_handler.php

        -
            message: '#^Method rex_metainfo_media_handler\:\:handleSave\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/media_handler.php

        -
            message: '#^Property rex_input_mediabutton\:\:\$args type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/input/mediabutton.php

        -
            message: '#^Property rex_input_medialistbutton\:\:\$args type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/input/medialistbutton.php

        -
            message: '#^Property rex_mailer\:\:\$xHeader type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/phpmailer/lib/mailer.php

        -
            message: '#^Function rex_getUrl\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/functions/function_rex_url.php

        -
            message: '#^Function rex_redirect\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/functions/function_rex_url.php

        -
            message: '#^Method rex_linkmap_article_list_renderer\:\:renderList\(\) has parameter \$articles with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/linkmap/renderer.php

        -
            message: '#^Method rex_var_link\:\:getWidget\(\) has parameter \$args with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/linkmap/var_link.php

        -
            message: '#^Method rex_var_linklist\:\:getWidget\(\) has parameter \$args with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/linkmap/var_linklist.php

        -
            message: '#^Method rex_structure_perm\:\:getFieldParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/perm.php

        -
            message: '#^Method rex_structure_perm\:\:getMountpoints\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/perm.php

        -
            message: '#^Method rex_article_service\:\:addArticle\(\) has parameter \$data with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/service_article.php

        -
            message: '#^Method rex_article_service\:\:copyMeta\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/service_article.php

        -
            message: '#^Method rex_article_service\:\:editArticle\(\) has parameter \$data with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/service_article.php

        -
            message: '#^Method rex_article_service\:\:reqKey\(\) has parameter \$array with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/service_article.php

        -
            message: '#^Method rex_category_service\:\:addCategory\(\) has parameter \$data with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/service_category.php

        -
            message: '#^Method rex_category_service\:\:editCategory\(\) has parameter \$data with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/service_category.php

        -
            message: '#^Method rex_category_service\:\:reqKey\(\) has parameter \$array with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/service_category.php

        -
            message: '#^Method rex_structure_context\:\:__construct\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/structure_context.php

        -
            message: '#^Method rex_structure_context\:\:getMountpoints\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/structure_context.php

        -
            message: '#^Property rex_structure_context\:\:\$params type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/structure_context.php

        -
            message: '#^Method rex_structure_element\:\:__construct\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/structure_element.php

        -
            message: '#^Method rex_structure_element\:\:_hasValue\(\) has parameter \$prefixes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/structure_element.php

        -
            message: '#^Method rex_structure_element\:\:_toAttributeString\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/structure_element.php

        -
            message: '#^Method rex_structure_element\:\:getUrl\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/structure_element.php

        -
            message: '#^Method rex_structure_element\:\:toLink\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/structure_element.php

        -
            message: '#^Method rex_structure_element\:\:toLink\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/structure_element.php

        -
            message: '#^Method rex_structure_element\:\:toLink\(\) has parameter \$sorroundAttributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/lib/structure_element.php

        -
            message: '#^Method rex_template\:\:hasModule\(\) has parameter \$templateAttributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/plugins/content/lib/api_template.php

        -
            message: '#^Method rex_article_action\:\:getMessages\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/plugins/content/lib/article_action.php

        -
            message: '#^Property rex_article_action\:\:\$messages type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/plugins/content/lib/article_action.php

        -
            message: '#^Property rex_article_content_base\:\:\$template_attributes type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/plugins/content/lib/article_content_base.php

        -
            message: '#^Method rex_article_slice\:\:getSliceWhere\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/plugins/content/lib/article_slice.php

        -
            message: '#^Method rex_article_slice\:\:getSlicesWhere\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/plugins/content/lib/article_slice.php

        -
            message: '#^Method rex_article_slice\:\:getValueArray\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/plugins/content/lib/article_slice.php

        -
            message: '#^Method rex_content_service\:\:addSlice\(\) has parameter \$data with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/plugins/content/lib/content_service.php

        -
            message: '#^Method rex_extension_point_slice_menu\:\:addAdditionalActions\(\) has parameter \$additionalActions with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/plugins/content/lib/extension_point/slice_menu.php

        -
            message: '#^Method rex_extension_point_slice_menu\:\:getAdditionalActions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/plugins/content/lib/extension_point/slice_menu.php

        -
            message: '#^Method rex_extension_point_slice_menu\:\:setAdditionalActions\(\) has parameter \$additionalActions with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/plugins/content/lib/extension_point/slice_menu.php

        -
            message: '#^Property rex_extension_point_slice_menu\:\:\$additionalActions type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/plugins/content/lib/extension_point/slice_menu.php

        -
            message: '#^Method rex_module_perm\:\:getFieldParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/plugins/content/lib/module_perm.php

        -
            message: '#^Method rex_article_slice_history\:\:getSnapshots\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/plugins/history/lib/article_slice_history.php

        -
            message: '#^Method rex_category@anonymous/addons/structure/tests/category_test\.php\:170\:\:__construct\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/tests/category_test.php

        -
            message: '#^Method rex_category_test\:\:createCategories\(\) has parameter \$lev1Params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/tests/category_test.php

        -
            message: '#^Method rex_category_test\:\:createCategories\(\) has parameter \$lev2Params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/tests/category_test.php

        -
            message: '#^Method rex_category_test\:\:createCategories\(\) has parameter \$lev3Params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/tests/category_test.php

        -
            message: '#^Method rex_category_test\:\:createCategory\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/addons/structure/tests/category_test.php

        -
            message: '#^Method rex_be_controller\:\:includeCurrentPageSubPath\(\) has parameter \$context with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/be/controller.php

        -
            message: '#^Method rex_be_controller\:\:includePath\(\) has parameter \$context with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/be/controller.php

        -
            message: '#^Method rex_be_controller\:\:pageAddProperties\(\) has parameter \$properties with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/be/controller.php

        -
            message: '#^Method rex_be_controller\:\:pageCreate\(\) has parameter \$page with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/be/controller.php

        -
            message: '#^Method rex_be_page\:\:setHref\(\) has parameter \$href with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/be/page.php

        -
            message: '#^Method rex_clang_perm\:\:getClangs\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/clang/perm.php

        -
            message: '#^Method rex_clang_perm\:\:getFieldParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/clang/perm.php

        -
            message: '#^Method rex_config_db\:\:__construct\(\) has parameter \$dbConfig with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/config_db.php

        -
            message: '#^Method rex_context\:\:array2inputStr\(\) has parameter \$array with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/context.php

        -
            message: '#^Method rex_context\:\:getHiddenInputFields\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/context.php

        -
            message: '#^Method rex_context\:\:getUrl\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/context.php

        -
            message: '#^Method rex_context_provider_interface\:\:getHiddenInputFields\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/context.php

        -
            message: '#^Method rex_url_provider_interface\:\:getUrl\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/context.php

        -
            message: '#^Method rex_form_container_element\:\:addField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/elements/container.php

        -
            message: '#^Method rex_form_container_element\:\:addGroupedField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/elements/container.php

        -
            message: '#^Method rex_form_options_element\:\:getOptions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/elements/options.php

        -
            message: '#^Method rex_form\:\:addPrioField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form.php

        -
            message: '#^Property rex_form\:\:\$languageSupport type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form.php

        -
            message: '#^Method rex_form_base\:\:addCheckboxField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:addContainerField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:addField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:addHiddenField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:addInputField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:addLinklistField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:addLinkmapField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:addMediaField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:addMedialistField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:addRadioField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:addReadOnlyField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:addReadOnlyTextField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:addSelectField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:addTextAreaField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:addTextField\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:createElement\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:createInput\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:fieldsetPostValues\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:getInputAttributes\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:getUrl\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:redirect\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Method rex_form_base\:\:setApplyUrl\(\) has parameter \$url with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/form_base.php

        -
            message: '#^Class rex_fragment has PHPDoc tag @method for method getSubfragment\(\) parameter \#2 \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/fragment.php

        -
            message: '#^Class rex_fragment has PHPDoc tag @method for method subfragment\(\) parameter \#2 \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/fragment.php

        -
            message: '#^Method rex_list\:\:addColumn\(\) has parameter \$columnLayout with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/list.php

        -
            message: '#^Method rex_list\:\:addTableColumnGroup\(\) has parameter \$columns with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/list.php

        -
            message: '#^Method rex_list\:\:formatValue\(\) has parameter \$format with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/list.php

        -
            message: '#^Method rex_list\:\:getArrayValue\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/list.php

        -
            message: '#^Method rex_list\:\:getColumnParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/list.php

        -
            message: '#^Method rex_list\:\:getParsedUrl\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/list.php

        -
            message: '#^Method rex_list\:\:getTableColumnGroups\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/list.php

        -
            message: '#^Method rex_list\:\:getUrl\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/list.php

        -
            message: '#^Method rex_list\:\:setColumnFormat\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/list.php

        -
            message: '#^Method rex_list\:\:setColumnLayout\(\) has parameter \$columnLayout with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/list.php

        -
            message: '#^Method rex_list\:\:setColumnParams\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/list.php

        -
            message: '#^Property rex_list\:\:\$columnParams type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/list.php

        -
            message: '#^Property rex_list\:\:\$tableColumnGroups type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/list.php

        -
            message: '#^Method rex_complex_perm\:\:getFieldParams\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/login/complex_perm.php

        -
            message: '#^Property rex_complex_perm\:\:\$perms type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/login/complex_perm.php

        -
            message: '#^Method rex_login\:\:setSessionVar\(\) has parameter \$value with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/login/login.php

        -
            message: '#^Method rex_package_interface\:\:includeFile\(\) has parameter \$context with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/packages/interface.php

        -
            message: '#^Method rex_null_package\:\:includeFile\(\) has parameter \$context with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/packages/null.php

        -
            message: '#^Method rex_package\:\:includeFile\(\) has parameter \$context with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/packages/package.php

        -
            message: '#^Property rex_package\:\:\$properties type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/packages/package.php

        -
            message: '#^Method rex_request\:\:arrayKeyCast\(\) has parameter \$haystack with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/request.php

        -
            message: '#^Property rex_response\:\:\$additionalHeaders type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/response.php

        -
            message: '#^Property rex_response\:\:\$preloadFiles type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/response.php

        -
            message: '#^Method rex_setup\:\:checkDb\(\) has parameter \$config with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/setup/setup.php

        -
            message: '#^Method rex_setup\:\:checkFilesystem\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/setup/setup.php

        -
            message: '#^Method rex_sql\:\:createConnection\(\) has parameter \$options with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/sql/sql.php

        -
            message: '#^Property rex_sql\:\:\$lastRow type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/sql/sql.php

        -
            message: '#^Method rex_sql_table\:\:getKeyColumnsDefintion\(\) has parameter \$columns with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/sql/table.php

        -
            message: '#^Method rex_sql_util\:\:readSqlDump\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/sql/util.php

        -
            message: '#^Method rex_sql_util\:\:splitSqlFile\(\) has parameter \$queries with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/sql/util.php

        -
            message: '#^Method rex_file\:\:formattedSize\(\) has parameter \$format with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/file.php

        -
            message: '#^Method rex_formatter\:\:bytes\(\) has parameter \$format with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/formatter.php

        -
            message: '#^Method rex_formatter\:\:custom\(\) has parameter \$format with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/formatter.php

        -
            message: '#^Method rex_formatter\:\:email\(\) has parameter \$format with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/formatter.php

        -
            message: '#^Method rex_formatter\:\:number\(\) has parameter \$format with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/formatter.php

        -
            message: '#^Method rex_formatter\:\:url\(\) has parameter \$format with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/formatter.php

        -
            message: '#^Method rex_parsedown\:\:blockFencedCodeComplete\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/markdown.php

        -
            message: '#^Method rex_parsedown\:\:blockHeader\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/markdown.php

        -
            message: '#^Method rex_parsedown\:\:blockSetextHeader\(\) has parameter \$Block with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/markdown.php

        -
            message: '#^Method rex_parsedown\:\:blockSetextHeader\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/markdown.php

        -
            message: '#^Method rex_parsedown\:\:handleHeader\(\) has parameter \$block with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/markdown.php

        -
            message: '#^Method rex_parsedown\:\:handleHeader\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/markdown.php

        -
            message: '#^PHPDoc tag @var for variable \$Block has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/markdown.php

        -
            message: '#^Method rex_socket\:\:setOptions\(\) has parameter \$options with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/socket/socket.php

        -
            message: '#^Property rex_socket_response\:\:\$headers type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/socket/socket_response.php

        -
            message: '#^Method rex_string\:\:buildQuery\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/string.php

        -
            message: '#^Method rex_string\:\:yamlEncode\(\) has parameter \$value with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/string.php

        -
            message: '#^Method rex_type\:\:array\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/type.php

        -
            message: '#^PHPDoc tag @phpstan\-assert for \$value has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/type.php

        -
            message: '#^Method rex_url\:\:backendController\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/url.php

        -
            message: '#^Method rex_url\:\:backendPage\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/url.php

        -
            message: '#^Method rex_url\:\:currentBackendPage\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/url.php

        -
            message: '#^Method rex_url\:\:frontendController\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/url.php

        -
            message: '#^Method rex_validator\:\:values\(\) has parameter \$validValues with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/validator.php

        -
            message: '#^Method rex_var\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/var/var.php

        -
            message: '#^Method rex_view\:\:getJsFilesWithOptions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/view.php

        -
            message: '#^Method rex_view\:\:title\(\) has parameter \$subtitle with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/view.php

        -
            message: '#^Property rex_view\:\:\$jsFiles type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/view.php

        -
            message: '#^Method rex_password_policy_test\:\:testCheck\(\) has parameter \$options with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/tests/login/password_policy_test.php

        -
            message: '#^Method rex_string_test\:\:buildQueryProvider\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/tests/util/string_test.php

        -
            message: '#^Method rex_string_test\:\:testBuildQuery\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/tests/util/string_test.php

        -
            message: '#^Method rex_string_test\:\:testSplit\(\) has parameter \$expectedArray with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/tests/util/string_test.php

        -
            message: '#^Method rex_var_test\:\:varCallback\(\) has parameter \$params with no value type specified in iterable type array\.$#'
            count: 1
            path: ../../../redaxo/src/core/tests/var/var_test.php
