# total 19 errors

parameters:
    ignoreErrors:
        -
            message: '#^Method rex_api_install_core_update\:\:messageFromPackage\(\) has parameter \$manager with generic class rex_package_manager but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/addons/install/lib/api/api_core_update.php

        -
            message: '#^Method rex_media_manager\:\:mediaIsInUse\(\) has parameter \$ep with generic class rex_extension_point but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/addons/media_manager/lib/media_manager.php

        -
            message: '#^Method rex_media_manager\:\:mediaUpdated\(\) has parameter \$ep with generic class rex_extension_point but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/addons/media_manager/lib/media_manager.php

        -
            message: '#^Function rex_metainfo_cleanup\(\) has parameter \$epOrParams with generic class rex_extension_point but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/extensions/extension_cleanup.php

        -
            message: '#^Function rex_metainfo_extensions_handler\(\) has parameter \$ep with generic class rex_extension_point but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/functions/function_metainfo.php

        -
            message: '#^Method rex_metainfo_article_handler\:\:extendForm\(\) has parameter \$ep with generic class rex_extension_point but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/article_handler.php

        -
            message: '#^Method rex_metainfo_category_handler\:\:extendForm\(\) has parameter \$ep with generic class rex_extension_point but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/category_handler.php

        -
            message: '#^Method rex_metainfo_category_handler\:\:renderToggleButton\(\) has parameter \$ep with generic class rex_extension_point but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/category_handler.php

        -
            message: '#^Method rex_metainfo_clang_handler\:\:extendForm\(\) has parameter \$ep with generic class rex_extension_point but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/clang_handler.php

        -
            message: '#^Method rex_metainfo_clang_handler\:\:renderToggleButton\(\) has parameter \$ep with generic class rex_extension_point but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/clang_handler.php

        -
            message: '#^Method rex_metainfo_handler\:\:extendForm\(\) has parameter \$ep with generic class rex_extension_point but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/handler.php

        -
            message: '#^Method rex_metainfo_media_handler\:\:extendForm\(\) has parameter \$ep with generic class rex_extension_point but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/media_handler.php

        -
            message: '#^Method rex_metainfo_media_handler\:\:isMediaInUse\(\) has parameter \$ep with generic class rex_extension_point but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/handler/media_handler.php

        -
            message: '#^Method rex_input\:\:factory\(\) return type with generic class rex_input does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/input.php

        -
            message: '#^PHPDoc tag @var for variable \$class contains generic class rex_input but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/addons/metainfo/lib/input.php

        -
            message: '#^Method rex_user_role\:\:removeOrReplaceItem\(\) has parameter \$ep with generic class rex_extension_point but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/addons/users/lib/role.php

        -
            message: '#^Method rex_form_prio_element\:\:organizePriorities\(\) has parameter \$ep with generic class rex_extension_point but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/core/lib/form/elements/prio.php

        -
            message: '#^Method rex_package_manager\:\:factory\(\) return type with generic class rex_package_manager does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/core/lib/packages/manager.php

        -
            message: '#^Method rex_package_manager\:\:setFactoryClass\(\) has parameter \$subclass with generic class rex_package_manager but does not specify its types\: T$#'
            count: 1
            path: ../../../redaxo/src/core/lib/packages/manager.php
