# total 8 errors

parameters:
    ignoreErrors:
        -
            message: '#^Possibly impure call to function preg_match\(\) in pure function rex_escape\(\)\.$#'
            count: 3
            path: ../../../redaxo/src/core/functions/function_rex_escape.php

        -
            message: '#^Possibly impure call to function preg_replace\(\) in pure function rex_escape\(\)\.$#'
            count: 1
            path: ../../../redaxo/src/core/functions/function_rex_escape.php

        -
            message: '#^Possibly impure call to function preg_replace_callback\(\) in pure function rex_escape\(\)\.$#'
            count: 3
            path: ../../../redaxo/src/core/functions/function_rex_escape.php

        -
            message: '#^Possibly impure call to function str_replace\(\) in pure method rex_sql\:\:escapeLikeWildcards\(\)\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/sql/sql.php
