# total 3 errors

parameters:
    ignoreErrors:
        -
            message: '#^Method rex_user\:\:getComplexPerm\(\) should return rex_clang_perm\|rex_media_perm\|rex_module_perm\|rex_structure_perm\|null but returns rex_complex_perm\|null\.$#'
            count: 2
            path: ../../../redaxo/src/core/lib/login/user.php

        -
            message: '#^Method rex_socket\:\:factory\(\) should return static\(rex_socket\) but returns rex_socket_proxy\.$#'
            count: 1
            path: ../../../redaxo/src/core/lib/util/socket/socket.php
