pool_name=تجمع وسائل الإعلام
pool_kats=التصنيفات
pool_kats_no=لا تصنيف
pool_search=البحث عن
pool_media=تجمع وسائل الإعلام
pool_file_list=وسائل الإعلام
pool_file_insert=أضف وسائط
pool_cat_list=إدارة فئات الوسائط
pool_select_cat=حدد فئة الوسائط
pool_sync_files=مزامنة الملفات
pool_sync_button=تزامن
pool_sync_title=مزامنة الملفات
pool_sync_affected_files=الملفات المتأثرة
pool_sync_no_diffs=لا توجد اختلافات!
pool_sync_files_synced=تمت مزامنة الملفات.
pool_file_not_found=لم يتم العثور على الملف
pool_file_upload_error=خطأ في تحميل الملف
pool_file_upload_error_size=يتجاوز الملف الحد الأقصى لحجم الرفع {0}!
pool_file_upload_errortype=لا يمكن استخدام هذا الملف للمشاركة لأنه من نوع ملف مختلف
pool_file_title=لقب
pool_file_file=ملف
pool_file_infos_updated=تم تحديث معلومات الملف!
pool_file_upload=اضف إليه
pool_file_upload_get=إضافة وتطبيق
pool_file_filter=عرض محدود للملفات من النوع:
pool_kat_saved=تم انشاء فئة الوسائط "{0}"
pool_kat_updated=تم تحديث فئة الوسائط "{0}"
pool_kat_deleted=تم حذف فئة الوسائط
pool_kat_create_label=إنشاء فئة وسائط جديدة
pool_kat_create=إضافة فئة الوسائط
pool_kat_edit=تعديل
pool_kat_not_deleted=لا يمكن حذف الفئة لأنه لا تزال هناك ملفات في هذه الفئة!
pool_kat_name=اسم العائلة
pool_kat_function=وظيفة
pool_kat_update=للتحديث
pool_kat_delete=حذف
pool_kat_start=يبدأ
pool_kat_path=طريق
pool_kat_caption=قائمة فئات الوسائط
pool_file_detail=وسائل الإعلام: عرض مفصل
pool_filename=اسم الملف
pool_file_exchange=ملف الصرف
pool_file_update=للتحديث
pool_file_delete=حذف
pool_file_edit=تحرير الوسائط
pool_file_details=معلومات مفصلة
pool_file_thumbnail=ظفري
pool_file_info=معلومات الملف
pool_file_description=وصف
pool_file_functions=المهام
mediapool=تجمع وسائل الإعلام

pool_file_notitle=لم يتم إدخال عنوان
pool_file_caption=قائمة وسائط فئة الوسائط "{0}"
pool_file_category=فئة الوسائط
pool_file_deleted=تم حذف الملف
pool_files_deleted=تم حذف {0} ملفات.
pool_file_delete_error=لا يمكن حذف الملف "{0}"!
pool_kat_delete_error=لا يمكن حذف الفئة "{0}"!
pool_object_in_use_by=يتم استخدامه حاليًا بواسطة الكائنات التالية:
pool_file_in_use_articles=مقال (محتوى)
pool_file_changed=تم تبادل الملف!
pool_file_added=تمت إضافة الملف.
pool_file_movefailed=فشل تحميل الملف.
pool_file_renamed=تم تعديل اسم الملف الأصلي <code>{0}</code> : <code>{1}</code>
pool_file_mediatype_not_allowed=الملف المطبوع سري:
pool_file_allowed_mediatypes=أنواع الملفات المسموح بها:
pool_file_banned_mediatypes=أنواع الملفات المحظورة:
pool_file_does_not_exist=الملف غير موجود
pool_img_width=واسع
pool_img_height=ارتفاع
pool_selectedmedia=الوسائط المحددة:
pool_delete_selectedmedia=حذف
pool_changecat_selectedmedia_prefix=في الفئة
pool_changecat_selectedmedia_suffix=يؤجل
pool_get_selectedmedia=يتولى
pool_selectedmedia_error=لم يتم تحديد وسائط
pool_selectedmedia_moved=تم نقل الوسائط المحددة
pool_select_all=حدد الكل
pool_nomediafound=لم يتم العثور على ملفات في فئة الوسائط هذه
pool_image_get=إدراج صورة
pool_link_get=أدخل الارتباط
pool_file_get=قبول الملف
pool_last_update=اخر تحديث
pool_created=تم إنشاؤها على
pool_file_not_writable=الملف غير قابل للكتابة!
pool_files_not_writable=الملفات غير قابلة للكتابة!
pool_max_uploadsize=حجم التحميل الأقصى
pool_max_uploadtime=وقت التحميل الأقصى
pool_upload_disabled=عاجز!
pool_upload=تحميل الملف

all_mediafolder=جميع مجلدات الوسائط
mediafolder=مجلد الوسائط

var_media_open=حدد الوسيط
var_media_new=أضف وسطًا جديدًا
var_media_remove=حذف الوسيط المحدد
var_media_view=إظهار الوسيط المختار
var_medialist_move_top=انقل الوسائط المحددة إلى البداية
var_medialist_move_up=نقل الوسائط المحددة لأعلى
var_medialist_move_down=نقل الوسائط المحددة لأسفل
var_medialist_move_bottom=انقل الوسائط المحددة إلى النهاية

perm_general_media[sync]=تجمع الوسائط: مزامنة الملفات

