pool_name=Bazén médií
pool_kats=Kategorie
pool_kats_no=Žádná kategorie
pool_search=vyhledávání
pool_media=Bazén médií
pool_file_list=Média
pool_file_insert=Přidat médium
pool_cat_list=Správa kategorií médií
pool_select_cat=Vyberte kategorii médií
pool_sync_files=Synchronizace souborů
pool_sync_button=Synchronizace
pool_sync_title=Synchronizace souborů
pool_sync_affected_files=Postižené soubory
pool_sync_no_diffs=Nebyly zjištěny žádné rozdíly!
pool_sync_files_synced=Soubory byly synchronizovány.
pool_file_not_found=Soubor nebyl nalezen
pool_file_upload_error=Chyba při nahrávání souboru
pool_file_upload_error_size=Soubor překračuje maximální velikost pro nahrávání {0}!
pool_file_upload_errortype=Tento soubor nelze použít pro výměnu, protože je jiného typu.
pool_file_title=Název
pool_file_file=Soubor
pool_file_infos_updated=Informace o souboru byly aktualizovány!
pool_file_upload=Přidat
pool_file_upload_get=Přidat a převzít
pool_file_filter=Zobrazení je omezeno na soubory typu:
pool_kat_saved=Byla vytvořena kategorie médií "{0}"
pool_kat_updated=Kategorie médií "{0}" byla aktualizována
pool_kat_deleted=Kategorie médií byla odstraněna
pool_kat_create_label=Vytvoření nové kategorie médií
pool_kat_create=Přidání kategorie médií
pool_kat_edit=editovat
pool_kat_not_deleted=Kategorii nelze smazat, protože v ní stále existují soubory!
pool_kat_name=Název
pool_kat_function=Funkce
pool_kat_update=aktualizace
pool_kat_delete=smazat
pool_kat_start=Start
pool_kat_path=Cesta
pool_kat_caption=Seznam kategorií médií
pool_file_detail=Média: Podrobné zobrazení
pool_filename=Název souboru
pool_file_exchange=Výměnný soubor
pool_file_update=aktualizace
pool_file_delete=smazat
pool_file_edit=Upravit médium
pool_file_details=Podrobné informace
pool_file_thumbnail=Miniatury
pool_file_info=Informace o souboru
pool_file_description=Popis
pool_file_functions=Funkce
mediapool=Bazén médií

pool_file_notitle=Žádný zadaný název
pool_file_caption=Seznam médií kategorie médií "{0}"
pool_file_category=Kategorie médií
pool_file_deleted=Soubor byl odstraněn
pool_files_deleted={0} Soubory byly odstraněny.
pool_file_delete_error=Soubor "{0}" nelze smazat!
pool_kat_delete_error=Kategorii "{0}" nelze smazat!
pool_object_in_use_by=V současné době jej používají následující objekty:
pool_file_in_use_articles=Článek (obsah)
pool_file_changed=Soubor byl vyměněn!
pool_file_added=Soubor byl přidán.
pool_file_movefailed=Odeslání souboru se nezdařilo.
pool_file_renamed=Původní název souboru <code>{0}</code> byl upraven: <code>{1}</code>
pool_file_mediatype_not_allowed=Typ souboru není povolen:
pool_file_allowed_mediatypes=Povolené typy souborů:
pool_file_banned_mediatypes=Neplatné typy souborů:
pool_file_does_not_exist=Soubor neexistuje
pool_img_width=Wide
pool_img_height=Výška
pool_selectedmedia=Vybraná média:
pool_delete_selectedmedia=smazat
pool_changecat_selectedmedia_prefix=v kategorii
pool_changecat_selectedmedia_suffix=přesunout
pool_get_selectedmedia=převzít
pool_selectedmedia_error=Nebyla vybrána žádná média
pool_selectedmedia_moved=Vybraná média byla přesunuta
pool_select_all=Označte všechny
pool_nomediafound=V této kategorii médií nebyly nalezeny žádné soubory
pool_image_get=Vložit obrázek
pool_link_get=Vložit odkaz
pool_file_get=Přenos souboru
pool_last_update=Poslední aktualizace
pool_created=Vytvořeno dne
pool_file_not_writable=Do souboru nelze zapisovat!
pool_files_not_writable=Do souborů nelze zapisovat!
pool_max_uploadsize=Maximální velikost nahrávání
pool_max_uploadtime=Maximální doba nahrávání
pool_upload_disabled=Deaktivováno!
pool_upload=Nahrávání souborů

all_mediafolder=Všechny složky médií
mediafolder=Složka médií

var_media_open=Vyberte médium
var_media_new=Přidání nového média
var_media_remove=Odstranění vybraného média
var_media_view=Zobrazit vybrané médium
var_medialist_move_top=Přesun vybraného média na začátek
var_medialist_move_up=Přesun vybraného média nahoru
var_medialist_move_down=Přesun vybraného média dolů
var_medialist_move_bottom=Přesun vybraného média na konec

perm_general_media[sync]=Fond médií: Synchronizace souborů

