pool_name=Mediepulje
pool_kats=Kategorier
pool_kats_no=Ingen kategori
pool_search=søg
pool_media=Mediepulje
pool_file_list=Medier
pool_file_insert=Tilføj medium
pool_cat_list=Administrer mediekategorier
pool_select_cat=Vælg mediekategori
pool_sync_files=Synkronisere filer
pool_sync_button=Synkroniser
pool_sync_title=Synkronisere filer
pool_sync_affected_files=Berørte filer
pool_sync_no_diffs=Der er ikke fundet nogen forskelle!
pool_sync_files_synced=Filerne er blevet synkroniseret.
pool_file_not_found=Filen blev ikke fundet
pool_file_upload_error=Fejl ved upload af filen
pool_file_upload_error_size=Filen overskrider den maksimale upload-størrelse {0}!
pool_file_upload_errortype=Denne fil kan ikke bruges til udveksling, fordi den er af en anden filtype.
pool_file_title=Titel
pool_file_file=Fil
pool_file_infos_updated=Filoplysningerne er blevet opdateret!
pool_file_upload=Tilføj
pool_file_upload_get=Tilføj og overtag
pool_file_filter=Visning begrænset til filer af typen:
pool_kat_saved=Mediekategorien "{0}" blev oprettet
pool_kat_updated=Mediekategorien "{0}" er blevet opdateret
pool_kat_deleted=Mediekategorien blev slettet
pool_kat_create_label=Opret en ny mediekategori
pool_kat_create=Tilføj mediekategori
pool_kat_edit=redigere
pool_kat_not_deleted=Kategori kan ikke slettes, fordi der stadig er filer i denne kategori!
pool_kat_name=Navn
pool_kat_function=Funktion
pool_kat_update=opdatering
pool_kat_delete=slet
pool_kat_start=Start
pool_kat_path=Sti
pool_kat_caption=Liste over mediekategorier
pool_file_detail=Medier: Detaljeret visning
pool_filename=Filnavn
pool_file_exchange=Exchange-fil
pool_file_update=opdatering
pool_file_delete=slet
pool_file_edit=Rediger medium
pool_file_details=Detaljerede oplysninger
pool_file_thumbnail=Miniaturebillede
pool_file_info=Filoplysninger
pool_file_description=Beskrivelse
pool_file_functions=Funktioner
mediapool=Mediepulje

pool_file_notitle=Ingen titel angivet
pool_file_caption=Liste over medier i mediekategorien "{0}"
pool_file_category=Kategori medier
pool_file_deleted=Filen blev slettet
pool_files_deleted={0} Filer er blevet slettet.
pool_file_delete_error=Filen "{0}" kan ikke slettes!
pool_kat_delete_error=Kategorien "{0}" kan ikke slettes!
pool_object_in_use_by=Den bruges i øjeblikket af følgende objekter:
pool_file_in_use_articles=Artikel (indhold)
pool_file_changed=Filen er blevet udvekslet!
pool_file_added=Filen blev tilføjet.
pool_file_movefailed=Filopload mislykkedes.
pool_file_renamed=Originalt filnavn <code>{0}</code> er blevet justeret: <code>{1}</code>
pool_file_mediatype_not_allowed=Filetype ikke tilladt:
pool_file_allowed_mediatypes=Tilladte filtyper:
pool_file_banned_mediatypes=Ugyldige filtyper:
pool_file_does_not_exist=Filen findes ikke
pool_img_width=Bred
pool_img_height=Højde
pool_selectedmedia=Udvalgte medier:
pool_delete_selectedmedia=slet
pool_changecat_selectedmedia_prefix=i kategorien
pool_changecat_selectedmedia_suffix=flytte
pool_get_selectedmedia=overtage
pool_selectedmedia_error=Ingen medier valgt
pool_selectedmedia_moved=Udvalgte medier er blevet flyttet
pool_select_all=Markér alle
pool_nomediafound=Ingen filer fundet i denne mediekategori
pool_image_get=Indsæt billede
pool_link_get=Indsæt link
pool_file_get=Overfør fil
pool_last_update=Sidste opdatering
pool_created=Oprettet den
pool_file_not_writable=Filen kan ikke skrives!
pool_files_not_writable=Filer kan ikke skrives!
pool_max_uploadsize=Maksimal upload-størrelse
pool_max_uploadtime=Maksimal upload-tid
pool_upload_disabled=Deaktiveret!
pool_upload=Upload af filer

all_mediafolder=Alle mediemapper
mediafolder=Mediemappe

var_media_open=Vælg medium
var_media_new=Tilføj nyt medium
var_media_remove=Slet det valgte medie
var_media_view=Vis det valgte medium
var_medialist_move_top=Flyt det valgte medie til begyndelsen
var_medialist_move_up=Flyt det valgte medium opad
var_medialist_move_down=Flyt det valgte medium nedad
var_medialist_move_bottom=Flyt det valgte medium til slutningen

perm_general_media[sync]=Mediepulje: Synkroniser filer

