pool_name = Medienpool
pool_kats = Kategorien
pool_kats_no = Keine Kategorie
pool_search = suchen
pool_media = Medienpool
pool_file_list = Medien
pool_file_insert = Medium hinzufügen
pool_cat_list = Medienkategorien verwalten
pool_select_cat = Medienkategorie auswählen
pool_sync_files = Dateien Synchronisieren
pool_sync_button = Synchronisieren
pool_sync_title = Dateien synchronisieren
pool_sync_affected_files = Betroffene Dateien
pool_sync_no_diffs = Keine Unterschiede festgestellt!
pool_sync_files_synced = Dateien wurden synchronisiert.
pool_file_not_found = Datei wurde nicht gefunden
pool_file_upload_error = Fehler beim Upload der Datei
pool_file_upload_errortype = Diese Datei kann nicht zum Austausch benutzt werden, da sie von einem anderen Dateityp ist
pool_file_title = Titel
pool_file_file = Datei
pool_file_infos_updated = Dateiinformationen wurden aktualisiert!
pool_file_upload = Hinzufügen
pool_file_upload_get = Hinzufügen und übernehmen
pool_file_filter = Ansicht beschränkt auf Dateien vom Typ:
pool_kat_saved = Medienkategorie "{0}" wurde angelegt
pool_kat_updated = Medienkategorie "{0}" wurde aktualisiert
pool_kat_deleted = Medienkategorie wurde gelöscht
pool_kat_create_label = Neue Medienkategorie anlegen
pool_kat_create = Medienkategorie hinzufügen
pool_kat_edit = Medienkategorie bearbeiten
pool_kat_not_deleted = Kategorie kann nicht gelöscht werden, da sich noch Dateien in dieser Kategorie befinden!
pool_kat_name = Name
pool_kat_function = Funktion
pool_kat_update = aktualisieren
pool_kat_edit = editieren
pool_kat_delete = löschen
pool_kat_start = Start
pool_kat_path = Pfad
pool_kat_caption = Liste der Medienkategorien
pool_file_detail = Medien: Detailansicht
pool_filename = Dateiname
pool_file_exchange = Datei austauschen
pool_file_update = aktualisieren
pool_file_delete = löschen
pool_file_edit = Medium bearbeiten
pool_file_details = Detailinformationen
pool_file_thumbnail = Thumbnail
pool_file_info = Dateiinfo
pool_file_description = Beschreibung
pool_file_functions = Funktionen
mediapool = Medienpool

pool_file_notitle = Kein Titel eingegeben
pool_file_edit = Medium bearbeiten
pool_file_caption = Liste der Medien der Medienkategorie "{0}"
pool_file_category = Medienkategorie
pool_file_description = Beschreibung
pool_file_deleted = Datei wurde gelöscht
pool_files_deleted = {0} Dateien wurden gelöscht.
pool_file_delete_error = Die Datei "{0}" kann nicht gelöscht werden!
pool_kat_delete_error = Die Kategorie "{0}" kann nicht gelöscht werden!
pool_object_in_use_by = Sie wird derzeit von folgenden Objekten verwendet:
pool_file_in_use_articles = Artikel (Inhalt)
pool_file_changed = Die Datei wurde ausgetauscht!
pool_file_added = Datei wurde hinzugefügt.
pool_file_movefailed = Dateiupload ist fehlgeschlagen.
pool_file_renamed = Ursprünglicher Dateiname <code>{0}</code> wurde angepasst: <code>{1}</code>
pool_file_mediatype_not_allowed = Dateityp nicht zulässig:
pool_file_allowed_mediatypes = Erlaubte Dateitypen:
pool_file_banned_mediatypes = Unzulässige Dateitypen:
pool_file_does_not_exist = Datei existiert nicht
pool_img_width = Breite
pool_img_height = Höhe
pool_selectedmedia = Ausgewählte Medien:
pool_delete_selectedmedia = löschen
pool_changecat_selectedmedia_prefix = in Kategorie
pool_changecat_selectedmedia_suffix = verschieben
pool_get_selectedmedia = übernehmen
pool_selectedmedia_error = Keine Medien ausgewählt
pool_selectedmedia_moved = Selektierte Medien sind verschoben worden
pool_select_all = Alle
pool_nomediafound = Keine Dateien in dieser Medienkategorie gefunden
pool_image_get = Bild einfügen
pool_link_get = Link einsetzen
pool_file_get = Datei übernehmen
pool_last_update = Letztes Update
pool_created = Erstellt am
pool_select_all = Alle markieren
pool_file_not_writable = Datei ist nicht beschreibbar!
pool_files_not_writable = Dateien sind nicht beschreibbar!
pool_max_uploadsize = Maximale Uploadgröße
pool_max_uploadtime = Maximale Uploadzeit
pool_upload_disabled = Deaktiviert!
pool_upload = Dateiupload

all_mediafolder = Alle Medienordner
mediafolder = Medienordner

var_media_open = Medium auswählen
var_media_new = Neues Medium hinzufügen
var_media_remove = Ausgewähltes Medium löschen
var_media_view = Ausgewähltes Medium anzeigen
var_medialist_move_top = Ausgewähltes Medium an den Anfang verschieben
var_medialist_move_up = Ausgewähltes Medium nach oben verschieben
var_medialist_move_down = Ausgewähltes Medium nach unten verschieben
var_medialist_move_bottom = Ausgewähltes Medium an das Ende verschieben
