pool_name=Πισίνα μέσων ενημέρωσης
pool_kats=Κατηγορίες
pool_kats_no=Καμία κατηγορία
pool_search=αναζήτηση
pool_media=Πισίνα μέσων ενημέρωσης
pool_file_list=Μέσα ενημέρωσης
pool_file_insert=Προσθέστε μέσο
pool_cat_list=Διαχείριση κατηγοριών μέσων ενημέρωσης
pool_select_cat=Επιλέξτε κατηγορία μέσων ενημέρωσης
pool_sync_files=Συγχρονισμός αρχείων
pool_sync_button=Συγχρονισμός
pool_sync_title=Συγχρονισμός αρχείων
pool_sync_affected_files=Επηρεαζόμενα αρχεία
pool_sync_no_diffs=Δεν εντοπίστηκαν διαφορές!
pool_sync_files_synced=Τα αρχεία έχουν συγχρονιστεί.
pool_file_not_found=Το αρχείο δεν βρέθηκε
pool_file_upload_error=Σφάλμα μεταφόρτωσης του αρχείου
pool_file_upload_error_size=Το αρχείο υπερβαίνει το μέγιστο μέγεθος μεταφόρτωσης {0}!
pool_file_upload_errortype=Αυτό το αρχείο δεν μπορεί να χρησιμοποιηθεί για ανταλλαγή επειδή είναι διαφορετικού τύπου αρχείο.
pool_file_title=Τίτλος
pool_file_file=Αρχείο
pool_file_infos_updated=Οι πληροφορίες του αρχείου έχουν ενημερωθεί!
pool_file_upload=Προσθέστε
pool_file_upload_get=Προσθέστε και αναλάβετε
pool_file_filter=Η προβολή περιορίζεται σε αρχεία τύπου:
pool_kat_saved=Δημιουργήθηκε η κατηγορία πολυμέσων "{0}"
pool_kat_updated=Η κατηγορία πολυμέσων "{0}" έχει ενημερωθεί
pool_kat_deleted=Η κατηγορία Media διαγράφηκε
pool_kat_create_label=Δημιουργία νέας κατηγορίας πολυμέσων
pool_kat_create=Προσθήκη κατηγορίας πολυμέσων
pool_kat_edit=επεξεργασία
pool_kat_not_deleted=Η κατηγορία δεν μπορεί να διαγραφεί επειδή υπάρχουν ακόμα αρχεία σε αυτή την κατηγορία!
pool_kat_name=Όνομα
pool_kat_function=Λειτουργία
pool_kat_update=ενημέρωση
pool_kat_delete=delete
pool_kat_start=Έναρξη
pool_kat_path=Διαδρομή
pool_kat_caption=Κατάλογος κατηγοριών μέσων ενημέρωσης
pool_file_detail=Media: Λεπτομερής προβολή
pool_filename=Όνομα αρχείου
pool_file_exchange=Αρχείο Exchange
pool_file_update=ενημέρωση
pool_file_delete=delete
pool_file_edit=Επεξεργασία μέσου
pool_file_details=Λεπτομερείς πληροφορίες
pool_file_thumbnail=Μικρογραφία
pool_file_info=Πληροφορίες αρχείου
pool_file_description=Περιγραφή
pool_file_functions=Λειτουργίες
mediapool=Πισίνα μέσων ενημέρωσης

pool_file_notitle=Δεν έχει καταχωρηθεί τίτλος
pool_file_caption=Λίστα μέσων της κατηγορίας μέσων "{0}"
pool_file_category=Κατηγορία μέσων ενημέρωσης
pool_file_deleted=Το αρχείο διαγράφηκε
pool_files_deleted={0} Τα αρχεία έχουν διαγραφεί.
pool_file_delete_error=Το αρχείο "{0}" δεν μπορεί να διαγραφεί!
pool_kat_delete_error=Η κατηγορία "{0}" δεν μπορεί να διαγραφεί!
pool_object_in_use_by=Αυτή τη στιγμή χρησιμοποιείται από τα ακόλουθα αντικείμενα:
pool_file_in_use_articles=Άρθρο (Περιεχόμενο)
pool_file_changed=Το αρχείο ανταλλάχθηκε!
pool_file_added=Το αρχείο προστέθηκε.
pool_file_movefailed=Το ανέβασμα αρχείου απέτυχε.
pool_file_renamed=Το αρχικό όνομα αρχείου <code>{0}</code> έχει προσαρμοστεί: <code>{1}</code>
pool_file_mediatype_not_allowed=Ο τύπος αρχείου δεν επιτρέπεται:
pool_file_allowed_mediatypes=Επιτρεπόμενοι τύποι αρχείων:
pool_file_banned_mediatypes=Μη έγκυροι τύποι αρχείων:
pool_file_does_not_exist=Το αρχείο δεν υπάρχει
pool_img_width=Ευρεία
pool_img_height=Ύψος
pool_selectedmedia=Επιλεγμένα μέσα ενημέρωσης:
pool_delete_selectedmedia=delete
pool_changecat_selectedmedia_prefix=στην κατηγορία
pool_changecat_selectedmedia_suffix=κίνηση
pool_get_selectedmedia=αναλάβετε
pool_selectedmedia_error=Δεν έχει επιλεγεί μέσο
pool_selectedmedia_moved=Επιλεγμένα μέσα έχουν μετακινηθεί
pool_select_all=Σημειώστε όλα
pool_nomediafound=Δεν βρέθηκαν αρχεία σε αυτή την κατηγορία μέσων
pool_image_get=Εισαγωγή εικόνας
pool_link_get=Εισαγωγή συνδέσμου
pool_file_get=Μεταφορά αρχείου
pool_last_update=Τελευταία ενημέρωση
pool_created=Δημιουργήθηκε στις
pool_file_not_writable=Το αρχείο δεν είναι εγγράψιμο!
pool_files_not_writable=Τα αρχεία δεν είναι εγγράψιμα!
pool_max_uploadsize=Μέγιστο μέγεθος μεταφόρτωσης
pool_max_uploadtime=Μέγιστος χρόνος μεταφόρτωσης
pool_upload_disabled=Απενεργοποιήθηκε!
pool_upload=Ανέβασμα αρχείου

all_mediafolder=Όλοι οι φάκελοι πολυμέσων
mediafolder=Φάκελος πολυμέσων

var_media_open=Επιλέξτε μέσο
var_media_new=Προσθήκη νέου μέσου
var_media_remove=Διαγραφή επιλεγμένου μέσου
var_media_view=Εμφάνιση επιλεγμένου μέσου
var_medialist_move_top=Μετακίνηση του επιλεγμένου μέσου στην αρχή
var_medialist_move_up=Μετακινήστε το επιλεγμένο μέσο προς τα πάνω
var_medialist_move_down=Μετακίνηση του επιλεγμένου μέσου προς τα κάτω
var_medialist_move_bottom=Μετακινήστε το επιλεγμένο μέσο στο τέλος

perm_general_media[sync]=Media pool: Συγχρονισμός αρχείων

