pool_name = Mediapool
pool_kats = Categories
pool_kats_no = No category
pool_search = search
pool_media = Mediapool
pool_file_list = Files
pool_file_insert = Add file
pool_cat_list = Manage categories
pool_select_cat = Select category
pool_sync_files = Synchronise files
pool_sync_button = Synchronise
pool_sync_title = Synchronise files
pool_sync_affected_files = Affected Files
pool_sync_no_diffs = no differences!
pool_sync_files_synced = Files have been synchronised.
pool_file_not_found = File not found
pool_file_upload_error = Error uploading file
pool_file_upload_errortype = This file cannot be used to update the existing file because the file types do not match
pool_file_title = Title
pool_file_file = File
pool_file_infos_updated = File information updated!
pool_file_upload = Add
pool_file_upload_get = Add and save
pool_file_filter = Only files with following type are visible {0}!
pool_kat_saved = Media category "{0}" added
pool_kat_updated = Media category "{0}" updated
pool_kat_deleted = Media category deleted
pool_kat_create_label = Add new category
pool_kat_create = Add category
pool_kat_edit = Edit
pool_kat_not_deleted = Category cannot be deleted, because it is not empty!
pool_kat_name = Name
pool_kat_function = Function
pool_kat_update = Update
pool_kat_edit = Edit
pool_kat_delete = Delete
pool_kat_start = Beginning
pool_kat_path = Path
pool_kat_caption = List of media categories
pool_file_detail = Media: Details
pool_filename = Filename
pool_file_exchange = Replace file
pool_file_update = Update
pool_file_delete = Delete
pool_file_edit = Edit media
pool_file_details = File details
pool_file_thumbnail = Thumbnail
pool_file_info = File info
pool_file_description = Description
pool_file_functions = Functions
mediapool = Mediapool

pool_file_notitle = No title entered
pool_file_edit = Edit media
pool_file_caption = List of media in category "{0}"
pool_file_category = Category
pool_file_description = Description
pool_file_deleted = File deleted
pool_files_deleted = {0} Files have been deleted.
pool_file_delete_error = File "{0}" cannot be deleted
pool_object_in_use_by = It is used by following objects
pool_kat_delete_error = Category "{0}" cannot be deleted
pool_file_in_use_articles = Article (Content)
pool_file_changed = File exchanged!
pool_file_added = File added!
pool_file_movefailed = Upload failed.
pool_file_renamed = Original filename <code>{0}</code> has been changed: <code>{1}</code>
pool_file_mediatype_not_allowed = File type not allowed:
pool_file_allowed_mediatypes = Allowed file types:
pool_file_banned_mediatypes = Prohibited file types:
pool_file_does_not_exist = File does not exist
pool_img_width = Width
pool_img_height = Height
pool_selectedmedia = Selected media:
pool_delete_selectedmedia = delete
pool_changecat_selectedmedia_prefix = in category
pool_changecat_selectedmedia_suffix = move
pool_get_selectedmedia = apply
pool_selectedmedia_error = No media selected
pool_selectedmedia_moved = Moved selected media
pool_select_all = Select all
pool_nomediafound = No files in this category
pool_image_get = Insert image
pool_link_get = Insert link
pool_file_get = Get file
pool_last_update = Last update
pool_created = Created
pool_select_all = Select all
pool_file_not_writable = File is not writable
pool_files_not_writable = Files are not writable!
pool_max_uploadsize = Max. upload size
pool_max_uploadtime = Max. uploadtime
pool_upload_disabled = deactivated
pool_upload = Fileupload

all_mediafolder = All media categories
mediafolder = Media categories

var_media_open = Choose media
var_media_new = Add media
var_media_remove = Delete selected media
var_media_view = Show selected media
var_medialist_move_top = Move selected media to top
var_medialist_move_up = move selected media up
var_medialist_move_down = move selected media down
var_medialist_move_bottom  = move selected media to bottom
