pool_name = Gestor de Archivos
pool_kats = Categorías
pool_kats_no = Ninguna Categoría
pool_search = Buscar
pool_media = Gestor de Archivos
pool_file_list = Archivos
pool_file_insert = Añadir archivo
pool_cat_list = Administrar categorías
pool_select_cat = Selecciona una categoría
pool_sync_files = Sincronizar archivos
pool_sync_button = Sincronizar
pool_sync_title = Sincronizar archivos
pool_sync_affected_files = Archivos afectados
pool_sync_no_diffs = No hay diferencias
pool_sync_files_synced = Los archivos se han sincronizado.
pool_file_not_found = Archivo no encontrado
pool_file_upload_error = Error al subir el archivo
pool_file_upload_errortype = Este archivo no se puede usar para el intercambio porque el tipo de archivo no coincide
pool_file_title = Título
pool_file_file = Archivo
pool_file_infos_updated = ¡La información del archivo se actualizó!
pool_file_upload = Añadir
pool_file_upload_get = Añadir y guardar
pool_file_filter = Sólo los archivos con el siguiente tipo son visibles {0}!
pool_kat_saved = Se ha añadido la categoría de medios "{0}"
pool_kat_updated = Categoría de medios "{0}" actualizada
pool_kat_deleted = Categoría de medios suprimida
pool_kat_create_label = Añadir nueva categoría
pool_kat_create = Añadir categoría
pool_kat_edit = Editar
pool_kat_not_deleted = No se puede eliminar la categoría porque no está vacía.
pool_kat_name = Nombre
pool_kat_function = Función
pool_kat_update = Actualizar
pool_kat_edit = Editar
pool_kat_delete = Borrar
pool_kat_start = Comenzando
pool_kat_path = Camino
pool_kat_caption = Lista de categorías de medios
pool_file_detail = Medios: Detalles
pool_filename = Nombre del archivo
pool_file_exchange = Reemplazar el archivo
pool_file_update = Actualizar
pool_file_delete = Borrar
pool_file_edit = Editar medios
pool_file_details = Detalles del archivo
pool_file_thumbnail = Miniatura
pool_file_info = Información del archivo
pool_file_description = Descripción
pool_file_functions = Funciones
mediapool = Gestor de Archivos

pool_file_notitle = No se ha introducido ningún título
pool_file_edit = Editar medios
pool_file_caption = Lista de los medios en la categoría "{0}"
pool_file_category = Categoría
pool_file_description = Descripción
pool_file_deleted = Archivo eliminado
pool_files_deleted = {0} Se han eliminado los archivos.
pool_file_delete_error = No se puede eliminar el archivo "{0}"
pool_kat_delete_error = No se puede eliminar la categoría "{0}"
pool_object_in_use_by = Se utiliza en los siguientes elementos
pool_file_in_use_articles = Artículo (Contenido)
pool_file_changed = Archivo intercambiado!
pool_file_added = Archivo añadido!
pool_file_movefailed = Subida fallida.
pool_file_renamed = Se ha cambiado el nombre de archivo original <code>{0}</code>: <code>{1}</code>
pool_file_mediatype_not_allowed = Tipo de archivo no permitido:
pool_file_allowed_mediatypes = Tipos de archivo permitidos:
pool_file_banned_mediatypes = Tipos de archivo prohibidos:
pool_file_does_not_exist = El archivo no existe
pool_img_width = Anchura
pool_img_height = Altura
pool_selectedmedia = Medios seleccionados:
pool_delete_selectedmedia = borrar
pool_changecat_selectedmedia_prefix = En la categoría
pool_changecat_selectedmedia_suffix = Movimiento
pool_get_selectedmedia = aplicar
pool_selectedmedia_error = Ningún medio seleccionado
pool_selectedmedia_moved = Movido los medios seleccionados
pool_select_all = Seleccionar todo
pool_nomediafound = No hay archivos en esta categoría
pool_image_get = Insertar imagen
pool_link_get = Insertar vínculo
pool_file_get = Obtener el archivo
pool_last_update = Última actualización
pool_created = Creado
pool_select_all = Seleccionar todo
pool_file_not_writable = El archivo no se puede escribir
pool_files_not_writable = ¡Los archivos no pueden ser escritos!
pool_max_uploadsize = Max. Tamaño de subida
pool_max_uploadtime = Max. Tiempo de subida
pool_upload_disabled = Desactivado
pool_upload = Subir archivo

all_mediafolder = Todas las categorías de medios
mediafolder = Categorías de medios

var_media_open = Elija medios
var_media_new = Añadir medios
var_media_remove = Eliminar los medios seleccionados
var_media_view = Mostrar los medios seleccionados
var_medialist_move_top = Mover el material seleccionado a la parte superior
var_medialist_move_up = Mover los medios seleccionados
var_medialist_move_down = Mover los medios seleccionados
var_medialist_move_bottom = Mover el medio seleccionado a la parte inferior

perm_general_media[sync] = Grupo de medios: sincronizar archivos
