pool_name=Media-allas
pool_kats=Kategoriat
pool_kats_no=Ei luokkaa
pool_search=haku
pool_media=Media-allas
pool_file_list=Media
pool_file_insert=Lisää väliaine
pool_cat_list=Hallitse medialuokkia
pool_select_cat=Valitse mediakategoria
pool_sync_files=Synkronoi tiedostot
pool_sync_button=Synkronoi
pool_sync_title=Synkronoi tiedostot
pool_sync_affected_files=Vaikuttavat tiedostot
pool_sync_no_diffs=Eroja ei havaittu!
pool_sync_files_synced=Tiedostot on synkronoitu.
pool_file_not_found=Tiedostoa ei löytynyt
pool_file_upload_error=Virhe tiedoston lataamisessa
pool_file_upload_error_size=Tiedosto ylittää latauksen enimmäiskoon {0}!
pool_file_upload_errortype=Tätä tiedostoa ei voi käyttää vaihtoon, koska se on eri tiedostotyyppiä.
pool_file_title=Otsikko
pool_file_file=Tiedosto
pool_file_infos_updated=Tiedoston tiedot on päivitetty!
pool_file_upload=Lisää
pool_file_upload_get=Lisää ja ota haltuun
pool_file_filter=Näkymä rajoittuu tyyppisiin tiedostoihin:
pool_kat_saved=Mediakategoria "{0}" on luotu.
pool_kat_updated=Mediakategoria "{0}" on päivitetty.
pool_kat_deleted=Media-kategoria poistettiin
pool_kat_create_label=Luo uusi mediakategoria
pool_kat_create=Lisää mediakategoria
pool_kat_edit=muokkaa
pool_kat_not_deleted=Luokkaa ei voi poistaa, koska tässä luokassa on vielä tiedostoja!
pool_kat_name=Nimi
pool_kat_function=Toiminto
pool_kat_update=päivitys
pool_kat_delete=poista
pool_kat_start=Aloita
pool_kat_path=Polku
pool_kat_caption=Luettelo medialuokista
pool_file_detail=Media: Yksityiskohtainen näkymä
pool_filename=Tiedoston nimi
pool_file_exchange=Exchange-tiedosto
pool_file_update=päivitys
pool_file_delete=poista
pool_file_edit=Muokkaa mediaa
pool_file_details=Yksityiskohtaiset tiedot
pool_file_thumbnail=Pienoiskuva
pool_file_info=Tiedoston tiedot
pool_file_description=Kuvaus
pool_file_functions=Toiminnot
mediapool=Media-allas

pool_file_notitle=Otsikkoa ei ole merkitty
pool_file_caption=Luettelo medialuokan medioista "{0}"
pool_file_category=Mediakategoria
pool_file_deleted=Tiedosto poistettiin
pool_files_deleted={0} Tiedostot on poistettu.
pool_file_delete_error=Tiedostoa "{0}" ei voi poistaa!
pool_kat_delete_error=Luokkaa "{0}" ei voi poistaa!
pool_object_in_use_by=Sitä käyttävät tällä hetkellä seuraavat kohteet:
pool_file_in_use_articles=Artikkeli (sisältö)
pool_file_changed=Tiedosto on vaihdettu!
pool_file_added=Tiedosto lisättiin.
pool_file_movefailed=Tiedoston lataus epäonnistui.
pool_file_renamed=Alkuperäinen tiedostonimi <code>{0}</code> on mukautettu: <code>{1}</code>
pool_file_mediatype_not_allowed=Tiedostotyyppi ei ole sallittu:
pool_file_allowed_mediatypes=Sallitut tiedostotyypit:
pool_file_banned_mediatypes=Virheelliset tiedostotyypit:
pool_file_does_not_exist=Tiedostoa ei ole olemassa
pool_img_width=Leveä
pool_img_height=Korkeus
pool_selectedmedia=Valitut tiedotusvälineet:
pool_delete_selectedmedia=poista
pool_changecat_selectedmedia_prefix=kategoriassa
pool_changecat_selectedmedia_suffix=siirrä
pool_get_selectedmedia=ottaa haltuun
pool_selectedmedia_error=Ei valittua mediaa
pool_selectedmedia_moved=Valitut mediat on siirretty
pool_select_all=Merkitse kaikki
pool_nomediafound=Tässä mediakategoriassa ei löydetty tiedostoja
pool_image_get=Lisää kuva
pool_link_get=Lisää linkki
pool_file_get=Siirrä tiedosto
pool_last_update=Viimeisin päivitys
pool_created=Luotu
pool_file_not_writable=Tiedosto ei ole kirjoitettavissa!
pool_files_not_writable=Tiedostoja ei voi kirjoittaa!
pool_max_uploadsize=Maksimilatauskoko
pool_max_uploadtime=Maksimi latausaika
pool_upload_disabled=Deaktivoitu!
pool_upload=Tiedoston lataaminen

all_mediafolder=Kaikki mediakansiot
mediafolder=Media-kansio

var_media_open=Valitse väliaine
var_media_new=Lisää uusi väline
var_media_remove=Poista valittu media
var_media_view=Näytä valittu väline
var_medialist_move_top=Siirrä valittu väliaine alkuun
var_medialist_move_up=Siirrä valittua mediaa ylöspäin
var_medialist_move_down=Siirrä valittua mediaa alaspäin
var_medialist_move_bottom=Siirrä valittu väliaine loppuun

perm_general_media[sync]=Media pool: Synkronoi tiedostot

