pool_name=Pool média
pool_kats=Catégories
pool_kats_no=Aucune catégorie
pool_search=cherchent
pool_media=Pool média
pool_file_list=Médias
pool_file_insert=Ajouter un média
pool_cat_list=Gérer les catégories de médias
pool_select_cat=Sélectionner une catégorie de médias
pool_sync_files=Synchroniser des fichiers
pool_sync_button=Synchroniser
pool_sync_title=Synchroniser les fichiers
pool_sync_affected_files=Fichiers concernés
pool_sync_no_diffs=Aucune différence constatée !
pool_sync_files_synced=Les fichiers ont été synchronisés.
pool_file_not_found=Fichier introuvable
pool_file_upload_error=Erreur lors du téléchargement du fichier
pool_file_upload_error_size=Le fichier dépasse la taille maximale de téléchargement {0}!
pool_file_upload_errortype=Ce fichier ne peut pas être utilisé pour l'échange car il est d'un autre type.
pool_file_title=Titre
pool_file_file=Fichier
pool_file_infos_updated=Les informations sur les fichiers ont été mises à jour !
pool_file_upload=Ajouter
pool_file_upload_get=Ajouter et adopter
pool_file_filter=Vue limitée aux fichiers de type :
pool_kat_saved=Catégorie de média "{0}" a été créée
pool_kat_updated=Catégorie de médias "{0}" a été mis à jour
pool_kat_deleted=La catégorie de média a été supprimée
pool_kat_create_label=Créer une nouvelle catégorie de médias
pool_kat_create=Ajouter une catégorie de médias
pool_kat_edit=éditer
pool_kat_not_deleted=La catégorie ne peut pas être supprimée car il y a encore des fichiers dans cette catégorie !
pool_kat_name=Nom
pool_kat_function=Fonction
pool_kat_update=mettre à jour
pool_kat_delete=supprimer
pool_kat_start=Lancement
pool_kat_path=Chemin d'accès
pool_kat_caption=Liste des catégories de médias
pool_file_detail=Médias : Vue détaillée
pool_filename=Nom de fichier
pool_file_exchange=Échanger un fichier
pool_file_update=mettre à jour
pool_file_delete=supprimer
pool_file_edit=Modifier le média
pool_file_details=Informations détaillées
pool_file_thumbnail=Vignette
pool_file_info=Infos sur les fichiers
pool_file_description=Description
pool_file_functions=Fonctions
mediapool=Pool média

pool_file_notitle=Aucun titre saisi
pool_file_caption=Liste des médias de la catégorie média "{0}"
pool_file_category=Catégorie de média
pool_file_deleted=Le fichier a été supprimé
pool_files_deleted={0} Les fichiers ont été supprimés.
pool_file_delete_error=Le fichier "{0}" ne peut pas être supprimé !
pool_kat_delete_error=La catégorie "{0}" ne peut pas être supprimée !
pool_object_in_use_by=Elle est actuellement utilisée par les objets suivants :
pool_file_in_use_articles=Article (contenu)
pool_file_changed=Le fichier a été échangé !
pool_file_added=Le fichier a été ajouté.
pool_file_movefailed=Le téléchargement du fichier a échoué.
pool_file_renamed=Nom de fichier original <code>{0}</code> a été adapté : <code>{1}</code>
pool_file_mediatype_not_allowed=Type de fichier non autorisé :
pool_file_allowed_mediatypes=Types de fichiers autorisés :
pool_file_banned_mediatypes=Types de fichiers non autorisés :
pool_file_does_not_exist=Le fichier n'existe pas
pool_img_width=Largeur
pool_img_height=Hauteur
pool_selectedmedia=Médias sélectionnés :
pool_delete_selectedmedia=supprimer
pool_changecat_selectedmedia_prefix=dans Catégorie
pool_changecat_selectedmedia_suffix=déplacer
pool_get_selectedmedia=prennent en charge
pool_selectedmedia_error=Aucun média sélectionné
pool_selectedmedia_moved=Les médias sélectionnés ont été déplacés
pool_select_all=Marquer tout
pool_nomediafound=Aucun fichier trouvé dans cette catégorie de média
pool_image_get=Insérer une image
pool_link_get=Insérer un lien
pool_file_get=Reprendre un fichier
pool_last_update=Dernière mise à jour
pool_created=Créé le
pool_file_not_writable=Le fichier n'est pas inscriptible !
pool_files_not_writable=Les fichiers ne sont pas inscriptibles !
pool_max_uploadsize=Taille maximale de téléchargement
pool_max_uploadtime=Durée maximale de téléchargement
pool_upload_disabled=Désactivé !
pool_upload=Téléchargement de fichiers

all_mediafolder=Tous les dossiers de presse
mediafolder=Dossier de presse

var_media_open=Sélectionner un média
var_media_new=Ajouter un nouveau média
var_media_remove=Supprimer le média sélectionné
var_media_view=Afficher le média sélectionné
var_medialist_move_top=Déplacer le média sélectionné vers le début
var_medialist_move_up=Déplacer le média sélectionné vers le haut
var_medialist_move_down=Déplacer le média sélectionné vers le bas
var_medialist_move_bottom=Déplacer le média sélectionné vers la fin

perm_general_media[sync]=Pool de médias : synchroniser les fichiers

