pool_name = Media
pool_kats = Categorie
pool_kats_no = Nessuna categoria
pool_search = cerca
pool_media = Media
pool_file_list = Media
pool_file_insert = Aggiungi media
pool_cat_list = Gestisci categorie media
pool_select_cat = Seleziona categoria di media
pool_sync_files = Sincronizza file
pool_sync_button = Sincronizza
pool_sync_title = Sincronizza file
pool_sync_affected_files = File interessati
pool_sync_no_diffs = nessuna differenza trovata!
pool_sync_files_synced = Sincronizzazione file completata.
pool_file_not_found = File non trovato
pool_file_upload_error = Errore durante l'upload del file
pool_file_upload_errortype = Questo file non può essere utilizzato per lo scambio perché le estensioni dei file non coincidono
pool_file_title = Titolo
pool_file_file = File
pool_file_infos_updated = Le informazioni del file sono state aggiornate!
pool_file_upload = Aggiungi
pool_file_upload_get = Aggiungi e salva
pool_file_filter = Visualizzazione limitata all'estensione file:
pool_kat_saved = Categoria di media "{0}" aggiunta
pool_kat_updated = Categoria di media "{0}" aggiornata
pool_kat_deleted = Categoria di media eliminata
pool_kat_create_label = Crea nuova categoria di media
pool_kat_create = Aggiungi categoria di media
pool_kat_edit = Modifica
pool_kat_not_deleted = La categoria non può essere eliminata perché sono ancora presenti file in questa categoria!
pool_kat_name = Nome
pool_kat_function = Funzione
pool_kat_update = Aggiorna
pool_kat_edit = Modifica
pool_kat_delete = Elimina
pool_kat_start = Inizio
pool_kat_path = Percorso
pool_kat_caption = Elenco categorie media
pool_file_detail = Media: Dettagli
pool_filename = Nome file
pool_file_exchange = Scambia file
pool_file_update = Aggiorna
pool_file_delete = Elimina
pool_file_edit = Modifica media
pool_file_details = Informazioni dettagliate
pool_file_thumbnail = Thumbnail
pool_file_info = Informazioni file
pool_file_description = Descrizione
pool_file_functions = Funzioni
mediapool = Media

pool_file_notitle = Nessun titolo inserito
pool_file_edit = Modifica media
pool_file_caption = Elenco media della categoria di media "{0}"
pool_file_category = Categoria di media
pool_file_description = Descrizione
pool_file_deleted = File eliminato
pool_files_deleted = {0} file eliminati.
pool_file_delete_error = Il file "{0}" non può essere cancellato!
pool_kat_delete_error = La categoria "{0}" non può essere cancellato!
pool_object_in_use_by = Attualmente è utilizzata dai seguenti oggetti:
pool_file_in_use_articles = Articolo (Contenuto)
pool_file_changed = Il file è stato scambiato
pool_file_added = Il file è stato aggiunto
pool_file_movefailed = Caricamento file non riuscito.
pool_file_renamed = Il file originale <code>{0}</code> è stato aggiornato: <code>{1}</code>
pool_file_mediatype_not_allowed = Estensione file non consentita:
pool_file_allowed_mediatypes = Estensioni file consentite:
pool_file_banned_mediatypes = Estensioni file non consentite:
pool_file_does_not_exist = Il file non esiste
pool_img_width = Larghezza
pool_img_height = Altezza
pool_selectedmedia = Media selezionati:
pool_delete_selectedmedia = elimina
pool_changecat_selectedmedia_prefix = nella categoria
pool_changecat_selectedmedia_suffix = sposta
pool_get_selectedmedia = applica
pool_selectedmedia_error = Nessun media selezionato:
pool_selectedmedia_moved = I media selezionati sono stati spostati
pool_select_all = Seleziona tutto
pool_nomediafound = Nessun file trovato in questa categoria di media
pool_image_get = Inserisci immagine
pool_link_get = Inserisci link
pool_file_get = Applica file
pool_last_update = Ultimo aggiornamento
pool_created = Creato
pool_select_all = Seleziona tutto
pool_file_not_writable = Il file non è scrivibile!
pool_files_not_writable = I file non sono scrivibili!
pool_max_uploadsize = Dimensione massima di upload
pool_max_uploadtime = Tempo massimo di upload
pool_upload_disabled = Disattivato!
pool_upload = Caricamento file

all_mediafolder = Tutte le categorie di media
mediafolder = Categorie di media

var_media_open = Seleziona media
var_media_new = Aggiungi nuovo media
var_media_remove = Elimina media selezionato
var_media_view = Mostra media selezionato
var_medialist_move_top = Sposta il media selezionato all'inizio
var_medialist_move_up = Sposta il media selezionato in sù
var_medialist_move_down = Sposta il media selezionato in giù
var_medialist_move_bottom  = Sposta il media selezionato alla fine
