pool_name=Medien Pool
pool_kats=Kategorien
pool_kats_no=Keng Kategorie
pool_search=Sichen no
pool_media=Medien Pool
pool_file_list=Medien
pool_file_insert=addéiere Medien
pool_cat_list=Verwalte Medienkategorien
pool_select_cat=Wielt Medien Kategorie
pool_sync_files=Synchroniséiert Dateien
pool_sync_button=Synchroniséiert
pool_sync_title=synchroniséiert Dateien
pool_sync_affected_files=Betraff Dateien
pool_sync_no_diffs=Keng Differenzen fonnt!
pool_sync_files_synced=Dateien goufen synchroniséiert.
pool_file_not_found=Fichier gouf net fonnt
pool_file_upload_error=Feeler beim Eroplueden vun der Datei
pool_file_upload_error_size=De Fichier iwwerschreift déi maximal eropluede Gréisst {0}!
pool_file_upload_errortype=Dëse Fichier kann net benotzt ginn fir ze deelen well se vun engem aneren Dateityp ass
pool_file_title=Titel
pool_file_file=Fichier
pool_file_infos_updated=Dateiinformatioun gouf aktualiséiert!
pool_file_upload=Derbäi ze
pool_file_upload_get=Füügt a gëllen
pool_file_filter=View limitéiert op Dateien vum Typ:
pool_kat_saved=Medienkategorie "{0}" gouf erstallt
pool_kat_updated=Medienkategorie "{0}" gouf aktualiséiert
pool_kat_deleted=Mediekategorie gouf geläscht
pool_kat_create_label=Schafen nei Medien Kategorie
pool_kat_create=Add Media Kategorie
pool_kat_edit=änneren
pool_kat_not_deleted=Kategorie kann net geläscht ginn well et nach Fichieren an dëser Kategorie sinn!
pool_kat_name=Familljennumm
pool_kat_function=Funktioun
pool_kat_update=Fir ze aktualiséieren
pool_kat_delete=Kloer
pool_kat_start=ufänken
pool_kat_path=Wee
pool_kat_caption=Lëscht vun Medien Kategorien
pool_file_detail=Medien: detailléiert Vue
pool_filename=Numm vum Dossier
pool_file_exchange=Austauschdatei
pool_file_update=Fir ze aktualiséieren
pool_file_delete=Kloer
pool_file_edit=Medien änneren
pool_file_details=detailléiert Informatiounen
pool_file_thumbnail=Thumbnail
pool_file_info=Datei Info
pool_file_description=Beschreiwung
pool_file_functions=Funktiounen
mediapool=Medien Pool

pool_file_notitle=Keen Titel aginn
pool_file_caption=Lëscht vun de Medien vun der Kategorie "{0}"
pool_file_category=Medien Kategorie
pool_file_deleted=De Fichier gouf geläscht
pool_files_deleted={0} Dateien goufen geläscht.
pool_file_delete_error=De Fichier "{0}" kann net geläscht ginn!
pool_kat_delete_error=D'Kategorie "{0}" kann net geläscht ginn!
pool_object_in_use_by=Et gëtt de Moment vun de folgenden Objeten benotzt:
pool_file_in_use_articles=Artikel (Inhalt)
pool_file_changed=Den Dossier gouf ausgetosch!
pool_file_added=Fichier gouf dobäi.
pool_file_movefailed=Eroplueden vum Fichier ass gescheitert.
pool_file_renamed=Original Dateinumm <code>{0}</code> gouf ugepasst: <code>{1}</code>
pool_file_mediatype_not_allowed=Dateityp net erlaabt:
pool_file_allowed_mediatypes=Erlaabt Dateitypen:
pool_file_banned_mediatypes=Verbueden Dateitypen:
pool_file_does_not_exist=Datei existéiert net
pool_img_width=Breet
pool_img_height=Héicht
pool_selectedmedia=Ausgewielt Medien:
pool_delete_selectedmedia=Kloer
pool_changecat_selectedmedia_prefix=an der Kategorie
pool_changecat_selectedmedia_suffix=réckelen
pool_get_selectedmedia=iwwerhuelen
pool_selectedmedia_error=Keng Medien ausgewielt
pool_selectedmedia_moved=Ausgewielt Medien goufen geplënnert
pool_select_all=Mark all
pool_nomediafound=Keng Dateien an dëser Mediekategorie fonnt
pool_image_get=Foto anzeginn
pool_link_get=Link anzeginn
pool_file_get=akzeptéieren Fichier
pool_last_update=Leschten Update
pool_created=Erstellt op
pool_file_not_writable=De Fichier ass net schreiwenbar!
pool_files_not_writable=Dateien sinn net schreiwen!
pool_max_uploadsize=Maximal eropluede Gréisst
pool_max_uploadtime=Maximal eropluede Zäit
pool_upload_disabled=Behënnert!
pool_upload=Fichier eropluede

all_mediafolder=All Medien Ordner
mediafolder=Medien Dossier

var_media_open=wielt mëttelfristeg
var_media_new=Füügt nei Medium
var_media_remove=Läschen ausgewielt Medium
var_media_view=Weist ausgewielt Medium
var_medialist_move_top=Beweegt ausgewielte Medien op den Ufank
var_medialist_move_up=Beweegt gewielte Medien erop
var_medialist_move_down=Beweegt ausgewielt Medien erof
var_medialist_move_bottom=Beweegt ausgewielte Medien bis zum Schluss

perm_general_media[sync]=Media Pool: synchroniséiert Dateien

