pool_name=Mediapool
pool_kats=Categorieën
pool_kats_no=Geen categorie
pool_search=zoeken
pool_media=Mediapool
pool_file_list=Media
pool_file_insert=Medium toevoegen
pool_cat_list=Beheer mediacategorieën
pool_select_cat=Kies mediacategorie
pool_sync_files=Bestanden synchroniseren
pool_sync_button=Synchroniseer
pool_sync_title=Bestanden synchroniseren
pool_sync_affected_files=Betrokken bestanden
pool_sync_no_diffs=Geen verschillen ontdekt!
pool_sync_files_synced=De bestanden zijn gesynchroniseerd.
pool_file_not_found=Bestand niet gevonden
pool_file_upload_error=Fout bij het uploaden van het bestand
pool_file_upload_error_size=Het bestand overschrijdt de maximale upload grootte {0}!
pool_file_upload_errortype=Dit bestand kan niet voor uitwisseling gebruikt worden, omdat het van een ander bestandstype is.
pool_file_title=Titel
pool_file_file=Bestand
pool_file_infos_updated=De bestandsinformatie is bijgewerkt!
pool_file_upload=Toevoegen
pool_file_upload_get=Toevoegen en overnemen
pool_file_filter=Weergave beperkt tot bestanden van het type:
pool_kat_saved=Media categorie "{0}" is aangemaakt
pool_kat_updated=Media categorie "{0}" is bijgewerkt
pool_kat_deleted=Media categorie werd verwijderd
pool_kat_create_label=Nieuwe mediacategorie maken
pool_kat_create=Media categorie toevoegen
pool_kat_edit=bewerken
pool_kat_not_deleted=Categorie kan niet gewist worden omdat er nog bestanden in deze categorie zijn!
pool_kat_name=Naam
pool_kat_function=Functie
pool_kat_update=update
pool_kat_delete=verwijderen
pool_kat_start=Start
pool_kat_path=Pad
pool_kat_caption=Lijst van mediacategorieën
pool_file_detail=Media: Gedetailleerd overzicht
pool_filename=Bestandsnaam
pool_file_exchange=Uitwisselingsbestand
pool_file_update=update
pool_file_delete=verwijderen
pool_file_edit=Medium bewerken
pool_file_details=Gedetailleerde informatie
pool_file_thumbnail=Thumbnail
pool_file_info=Bestandsinfo
pool_file_description=Beschrijving
pool_file_functions=Functies
mediapool=Mediapool

pool_file_notitle=Geen titel ingevoerd
pool_file_caption=Lijst van media van de mediacategorie "{0}"
pool_file_category=Categorie media
pool_file_deleted=Bestand werd verwijderd
pool_files_deleted={0} bestanden zijn verwijderd.
pool_file_delete_error=Het bestand "{0}" kan niet gewist worden!
pool_kat_delete_error=De categorie "{0}" kan niet gewist worden!
pool_object_in_use_by=Het wordt momenteel gebruikt door de volgende voorwerpen:
pool_file_in_use_articles=Artikel (Inhoud)
pool_file_changed=Het bestand is uitgewisseld!
pool_file_added=Er is een bestand toegevoegd.
pool_file_movefailed=Bestand uploaden mislukt.
pool_file_renamed=De oorspronkelijke bestandsnaam <code>{0}</code> is aangepast: <code>{1}</code>
pool_file_mediatype_not_allowed=Bestandstype niet toegestaan:
pool_file_allowed_mediatypes=Toegestane bestandstypen:
pool_file_banned_mediatypes=Ongeldige bestandstypen:
pool_file_does_not_exist=Bestand bestaat niet
pool_img_width=Breed
pool_img_height=Hoogte
pool_selectedmedia=Geselecteerde media:
pool_delete_selectedmedia=verwijderen
pool_changecat_selectedmedia_prefix=in categorie
pool_changecat_selectedmedia_suffix=verplaatsen
pool_get_selectedmedia=overnemen
pool_selectedmedia_error=Geen media geselecteerd
pool_selectedmedia_moved=Geselecteerde media zijn verplaatst
pool_select_all=Alles markeren
pool_nomediafound=Geen bestanden gevonden in deze media categorie
pool_image_get=Afbeelding invoegen
pool_link_get=Link invoegen
pool_file_get=Overdrachtsdossier
pool_last_update=Laatste bijwerking
pool_created=Gemaakt op
pool_file_not_writable=Bestand is niet beschrijfbaar!
pool_files_not_writable=Bestanden zijn niet beschrijfbaar!
pool_max_uploadsize=Maximale uploadgrootte
pool_max_uploadtime=Maximale uploadtijd
pool_upload_disabled=Gedeactiveerd!
pool_upload=Bestand uploaden

all_mediafolder=Alle mediamappen
mediafolder=Media-map

var_media_open=Kies medium
var_media_new=Nieuw medium toevoegen
var_media_remove=Geselecteerd medium verwijderen
var_media_view=Geselecteerd medium tonen
var_medialist_move_top=Verplaats geselecteerd medium naar het begin
var_medialist_move_up=Verplaats het geselecteerde medium naar boven
var_medialist_move_down=Verplaats geselecteerd medium naar beneden
var_medialist_move_bottom=Verplaats het gekozen medium naar het einde

perm_general_media[sync]=Mediapool: Bestanden synchroniseren

