pool_name=Basen medialny
pool_kats=Kategorie
pool_kats_no=Bez kategorii
pool_search=szukaj
pool_media=Basen medialny
pool_file_list=Media
pool_file_insert=Dodaj medium
pool_cat_list=Zarządzaj kategoriami mediów
pool_select_cat=Wybierz kategorię mediów
pool_sync_files=Synchronizować pliki
pool_sync_button=Synchronizować
pool_sync_title=Synchronizować pliki
pool_sync_affected_files=Dotknięte pliki
pool_sync_no_diffs=Nie wykryto żadnych różnic!
pool_sync_files_synced=Pliki zostały zsynchronizowane.
pool_file_not_found=Plik nie został znaleziony
pool_file_upload_error=Błąd przy wysyłaniu pliku
pool_file_upload_error_size=Plik przekracza maksymalny rozmiar wysyłania {0}!
pool_file_upload_errortype=Tego pliku nie można użyć do wymiany, ponieważ jest to inny typ pliku.
pool_file_title=Tytuł
pool_file_file=Plik
pool_file_infos_updated=Informacje o plikach zostały zaktualizowane!
pool_file_upload=Dodaj
pool_file_upload_get=Dodaj i przejmij
pool_file_filter=Widok ograniczony do plików typu:
pool_kat_saved=Kategoria medialna "{0}" została utworzona
pool_kat_updated=Kategoria medialna "{0}" została zaktualizowana
pool_kat_deleted=Kategoria mediów została usunięta
pool_kat_create_label=Utwórz nową kategorię mediów
pool_kat_create=Dodaj kategorię mediów
pool_kat_edit=edit
pool_kat_not_deleted=Kategoria nie może zostać usunięta, ponieważ w tej kategorii są jeszcze pliki!
pool_kat_name=Nazwa
pool_kat_function=Funkcja
pool_kat_update=aktualizacja
pool_kat_delete=usuń
pool_kat_start=Start
pool_kat_path=Ścieżka
pool_kat_caption=Lista kategorii mediów
pool_file_detail=Media: Widok szczegółowy
pool_filename=Nazwa pliku
pool_file_exchange=Plik wymiany
pool_file_update=aktualizacja
pool_file_delete=usuń
pool_file_edit=Edytuj medium
pool_file_details=Szczegółowe informacje
pool_file_thumbnail=Miniaturka
pool_file_info=Informacje o plikach
pool_file_description=Opis
pool_file_functions=Funkcje
mediapool=Basen medialny

pool_file_notitle=Nie wprowadzono tytułu
pool_file_caption=Lista mediów z kategorii mediów "{0}"
pool_file_category=Kategoria Media
pool_file_deleted=Plik został usunięty
pool_files_deleted={0} Pliki zostały usunięte.
pool_file_delete_error=Plik "{0}" nie może zostać usunięty!
pool_kat_delete_error=Kategoria "{0}" nie może zostać usunięta!
pool_object_in_use_by=Obecnie jest on wykorzystywany przez następujące obiekty:
pool_file_in_use_articles=Artykuł (Treść)
pool_file_changed=Plik został wymieniony!
pool_file_added=Plik został dodany.
pool_file_movefailed=Przesyłanie plików nie powiodło się.
pool_file_renamed=Oryginalna nazwa pliku <code>{0}</code> została dostosowana: <code>{1}</code>
pool_file_mediatype_not_allowed=Niedozwolony typ pliku:
pool_file_allowed_mediatypes=Dozwolone typy plików:
pool_file_banned_mediatypes=Nieprawidłowe typy plików:
pool_file_does_not_exist=Plik nie istnieje
pool_img_width=Szeroki
pool_img_height=Wysokość
pool_selectedmedia=Wybrane media:
pool_delete_selectedmedia=usuń
pool_changecat_selectedmedia_prefix=w kategorii
pool_changecat_selectedmedia_suffix=przenieść
pool_get_selectedmedia=przejmować władzę
pool_selectedmedia_error=Nie wybrano żadnych mediów
pool_selectedmedia_moved=Wybrane media zostały przeniesione
pool_select_all=Zaznacz wszystko
pool_nomediafound=Nie znaleziono plików w tej kategorii mediów
pool_image_get=Wstaw zdjęcie
pool_link_get=Wstawić link
pool_file_get=Plik do przeniesienia
pool_last_update=Ostatnia aktualizacja
pool_created=Utworzony w dniu
pool_file_not_writable=Plik nie jest zapisywalny!
pool_files_not_writable=Pliki nie są zapisywalne!
pool_max_uploadsize=Maksymalna wielkość uploadu
pool_max_uploadtime=Maksymalny czas wysyłania
pool_upload_disabled=Dezaktywowane!
pool_upload=Ładowanie plików

all_mediafolder=Wszystkie foldery multimedialne
mediafolder=Folder medialny

var_media_open=Wybierz medium
var_media_new=Dodaj nowe medium
var_media_remove=Usuń wybrane medium
var_media_view=Pokaż wybrane medium
var_medialist_move_top=Przesunąć wybrane medium na początek
var_medialist_move_up=Przesunąć wybrane medium w górę
var_medialist_move_down=Przesuń wybrane medium w dół
var_medialist_move_bottom=Przesunąć wybrane medium na koniec

perm_general_media[sync]=Media pool: Synchronizacja plików

