pool_name = Mediapool
pool_kats = Categorias
pool_kats_no = Sem categoria
pool_search = Buscar
pool_media = Mediapool
pool_file_list = Arquivos
pool_file_insert = Adicionar arquivo
pool_cat_list = Gerenciar categorias
pool_select_cat = Selecionar categoria
pool_sync_files = Sincronizar arquivos
pool_sync_button = Sincronizar
pool_sync_title = Sincronizar arquivos
pool_sync_affected_files = Arquivos afetados
pool_sync_no_diffs = Nenhuma diferença!
pool_sync_files_synced = Os arquivos foram sincronizados!
pool_file_not_found = Arquivo não encontrado.
pool_file_upload_error = Erro ao enviar o arquivo
pool_file_upload_errortype = Este arquvo não pode ser utilizado para atualizar o arquivo existente, pois os tipos de arquivo não são correspondentes
pool_file_title = Título
pool_file_file = Arquivo
pool_file_infos_updated = Informação do arquivo foi atualizada!
pool_file_upload = Adicionar
pool_file_upload_get = Adicionar e salvar
pool_file_filter = Somente arquivos com o seguinte tipo podem ser visualizados:
pool_kat_saved = Categoria de mídia "{0}" foi adicionada
pool_kat_updated = Categoria de mídia "{0}" foi atualizada
pool_kat_deleted = Categoria de mídia foi deletada
pool_kat_create_label = Adicionar nova categoria
pool_kat_create = Adicionar categoria
pool_kat_edit = Editar
pool_kat_not_deleted = Categoria não pode ser deletada pois ainda há arquivos nela!
pool_kat_name = Nome
pool_kat_function = Função
pool_kat_update = Atualizar
pool_kat_edit = Editar
pool_kat_delete = Deletar
pool_kat_start = Começar
pool_kat_path = Caminho
pool_kat_caption = Lista de categoria de mídia
pool_file_detail = Mídia: detalhes
pool_filename = Nome do arquivo
pool_file_exchange = Substituir arquivo
pool_file_update = Atualizar
pool_file_delete = Deletar
pool_file_edit = Editar mídia
pool_file_details = Detalhes do arquivo
pool_file_thumbnail = Thumbnail
pool_file_info = Detalhes do arquivo
pool_file_description = Descrição
pool_file_functions = Funções
mediapool = Mediapool

pool_file_notitle = Nenhum título foi introduzido
pool_file_edit = Editar mídia
pool_file_caption = Lista de mídias na categoria "{0}"
pool_file_category = Categoria
pool_file_description = Descrição
pool_file_deleted = Arquivo deletado
pool_files_deleted = {0} Arquivos foram deletados
pool_file_delete_error = Arquivo "{0}" não pode ser deletado
pool_kat_delete_error = Categoria "{0}" não pode ser deletado
pool_object_in_use_by = Ele é utilizado pelos seguintes elementos:
pool_file_in_use_articles = Artigo (Conteúdo)
pool_file_changed = Arquivo substituído!
pool_file_added = Arquivo adicionado!
pool_file_movefailed = Atualização falhou!
pool_file_renamed = Nome orignal do arquivo <code>{0}</code> foi modificado: <code>{1}</code>
pool_file_mediatype_not_allowed = Tipo de arquivo não permitido:
pool_file_allowed_mediatypes = Tipos de arquivo permitidos:
pool_file_banned_mediatypes = Tipos de arquivo proibidos:
pool_file_does_not_exist = O arquivo não existe
pool_img_width = Largura
pool_img_height = Altura
pool_selectedmedia = Mídia selecionada:
pool_delete_selectedmedia = Deletar
pool_changecat_selectedmedia_prefix = Na categoria
pool_changecat_selectedmedia_suffix = mover
pool_get_selectedmedia = aplciar
pool_selectedmedia_error = Nenhuma mídia selecionada
pool_selectedmedia_moved = Mídias selecionada foram movidas
pool_select_all = Selecionar tudo
pool_nomediafound = Nenhum arquivo nesta categoria
pool_image_get = Inserir imagem
pool_link_get = Inserir Link
pool_file_get = Obter arquivo
pool_last_update = Última atualização
pool_created = Criado
pool_select_all = Selecionar tudo
pool_file_not_writable = Arquivo não gravável
pool_files_not_writable = Os arquivos não são graváveis!
pool_max_uploadsize = Tamanho máximo de carregamento
pool_max_uploadtime = Tempo máximo de carregamento
pool_upload_disabled = Desativado!
pool_upload = Carregar arquivo

all_mediafolder = Todas as categorias de mídia
mediafolder = Categorias de mídia

var_media_open = Buscar mídia
var_media_new = Adicionar mídia
var_media_remove = Deletar mídia selecionada
var_media_view = Exibir mídia selecionada
var_medialist_move_top = Mover mídia selecionada para o início
var_medialist_move_up = Mover mídia selecionada para cima
var_medialist_move_down = Mover a mídia selecionada para baixo
var_medialist_move_bottom  = Mover a mídia selecionada para baixa
