pool_name=Bazinul media
pool_kats=Categorii
pool_kats_no=Fără categorie
pool_search=căutare
pool_media=Bazin de presă
pool_file_list=Media
pool_file_insert=Adăugați mediu
pool_cat_list=Gestionați categoriile media
pool_select_cat=Selectați categoria media
pool_sync_files=Sincronizarea fișierelor
pool_sync_button=Sincronizare
pool_sync_title=Sincronizarea fișierelor
pool_sync_affected_files=Fișiere afectate
pool_sync_no_diffs=Nu s-au detectat diferențe!
pool_sync_files_synced=Fișierele au fost sincronizate.
pool_file_not_found=Fișierul nu a fost găsit
pool_file_upload_error=Eroare la încărcarea fișierului
pool_file_upload_error_size=Fișierul depășește dimensiunea maximă de încărcare {0}!
pool_file_upload_errortype=Acest fișier nu poate fi utilizat pentru schimb, deoarece este de un tip de fișier diferit.
pool_file_title=Titlu
pool_file_file=Fișier
pool_file_infos_updated=Informațiile despre fișier au fost actualizate!
pool_file_upload=Adăugați
pool_file_upload_get=Adăugați și preluați
pool_file_filter=Vizualizare limitată la fișiere de tip:
pool_kat_saved=A fost creată categoria media "{0}"
pool_kat_updated=Categoria media "{0}" a fost actualizată
pool_kat_deleted=Categoria Media a fost ștearsă
pool_kat_create_label=Creați o nouă categorie media
pool_kat_create=Adăugați categoria media
pool_kat_edit=editează
pool_kat_not_deleted=Categoria nu poate fi ștearsă deoarece mai există fișiere în această categorie!
pool_kat_name=Nume
pool_kat_function=Funcția
pool_kat_update=actualizare
pool_kat_delete=șterge
pool_kat_start=Start
pool_kat_path=Calea
pool_kat_caption=Lista categoriilor media
pool_file_detail=Media: Vizualizare detaliată
pool_filename=Numele fișierului
pool_file_exchange=Fișier de schimb
pool_file_update=actualizare
pool_file_delete=șterge
pool_file_edit=Editare mediu
pool_file_details=Informații detaliate
pool_file_thumbnail=Miniatură
pool_file_info=Informații despre fișier
pool_file_description=Descriere
pool_file_functions=Funcții
mediapool=Bazinul media

pool_file_notitle=Nici un titlu introdus
pool_file_caption=Lista mediilor din categoria media "{0}"
pool_file_category=Categoria Media
pool_file_deleted=Fișierul a fost șters
pool_files_deleted={0} Fișierele au fost șterse.
pool_file_delete_error=Fișierul "{0}" nu poate fi șters!
pool_kat_delete_error=Categoria "{0}" nu poate fi ștearsă!
pool_object_in_use_by=În prezent, este utilizat de următoarele obiecte:
pool_file_in_use_articles=Articol (conținut)
pool_file_changed=Dosarul a fost schimbat!
pool_file_added=Fișierul a fost adăugat.
pool_file_movefailed=Încărcarea fișierului a eșuat.
pool_file_renamed=Numele original al fișierului <code>{0}</code> a fost adaptat: <code>{1}</code>
pool_file_mediatype_not_allowed=Tipul de fișier nu este permis:
pool_file_allowed_mediatypes=Tipuri de fișiere permise:
pool_file_banned_mediatypes=Tipuri de fișiere nevalabile:
pool_file_does_not_exist=Fișierul nu există
pool_img_width=Wide
pool_img_height=Înălțime
pool_selectedmedia=Media selectate:
pool_delete_selectedmedia=șterge
pool_changecat_selectedmedia_prefix=în categoria
pool_changecat_selectedmedia_suffix=muta
pool_get_selectedmedia=prelua
pool_selectedmedia_error=Nu este selectat niciun suport media
pool_selectedmedia_moved=Mediile selectate au fost mutate
pool_select_all=Marcați toate
pool_nomediafound=Nu s-au găsit fișiere în această categorie media
pool_image_get=Inserați imaginea
pool_link_get=Inserați un link
pool_file_get=Fișier de transfer
pool_last_update=Ultima actualizare
pool_created=Creat pe
pool_file_not_writable=Fișierul nu este inscriptibil!
pool_files_not_writable=Fișierele nu sunt inscriptibile!
pool_max_uploadsize=Dimensiunea maximă de încărcare
pool_max_uploadtime=Timp maxim de încărcare
pool_upload_disabled=Dezactivat!
pool_upload=Încărcarea fișierelor

all_mediafolder=Toate dosarele media
mediafolder=Dosar media

var_media_open=Selectați mediul
var_media_new=Adăugați un nou mediu
var_media_remove=Ștergeți mediul selectat
var_media_view=Afișați mediul selectat
var_medialist_move_top=Mutați mediul selectat la început
var_medialist_move_up=Mutați mediul selectat în sus
var_medialist_move_down=Deplasează mediul selectat în jos
var_medialist_move_bottom=Mutați mediul selectat la sfârșit

perm_general_media[sync]=Grup multimedia: Sincronizarea fișierelor

