pool_name = Медиабаза
pool_kats = Категории
pool_kats_no = Нет категорий
pool_search = Поиск
pool_media = Медиабаза
pool_file_list = Файлы
pool_file_insert = Добавить файл
pool_cat_list = Редактировать категории
pool_select_cat = Выбор категории
pool_sync_files = Синхронизация файлов
pool_sync_button = Синхронизировать
pool_sync_title = Синхронизация файлов
pool_sync_affected_files = Затрагиваемые файлы
pool_sync_no_diffs = Отличий нет!
pool_sync_files_synced = Файлы были синхронизированы.
pool_file_not_found = Файлы не найдены
pool_file_upload_error = Ошибка при загрузке файла
pool_file_upload_error_size = Файл превышает максимальный размер загрузки {0}!
pool_file_upload_errortype = Этот файл нельзя использовать для обновления существующего файла, поскольку типы файлов не совпадают
pool_file_title = Заголовок
pool_file_file = Файл
pool_file_infos_updated = Информация о файле обновлена!
pool_file_upload = Добавить
pool_file_upload_get = Добавить и сохранить
pool_file_filter = Видны только файлы следующего типа: {0}!
pool_kat_saved = Добавлена категория "{0}"
pool_kat_updated = Категория "{0}" обновлена
pool_kat_deleted = Категория удалена
pool_kat_create_label = Добавить новую категорию
pool_kat_create = Добавить категорию
pool_kat_edit = Редактировать
pool_kat_not_deleted = Категория не может быть удалена, потому что она не пуста!
pool_kat_name = Наименование
pool_kat_function = Функция
pool_kat_update = Обновить
pool_kat_edit = Редактировать
pool_kat_delete = Удалить
pool_kat_start = Начальная
pool_kat_path = Путь
pool_kat_caption = Список категорий
pool_file_detail = Медиа: Детали
pool_filename = Наименование файла
pool_file_exchange = Замена файла
pool_file_update = Обновить
pool_file_delete = Удалить
pool_file_edit = Редактировать
pool_file_details = Детали файла
pool_file_thumbnail = Миниатюра
pool_file_info = Информация файла
pool_file_description = Описание
pool_file_functions = Функции
mediapool = Медиабаза

pool_file_notitle = Наименование не введено
pool_file_edit = Редактировать
pool_file_caption = Список медиа в категории "{0}"
pool_file_category = Категория
pool_file_description = Описание
pool_file_deleted = Файл удален
pool_files_deleted = Удалено файлов: {0}.
pool_file_delete_error = Файл "{0}" не может быть удален!
pool_kat_delete_error = Категория "{0}" не может быть удалена!
pool_object_in_use_by = Используется следующими объектами:
pool_file_in_use_articles = Статья (содержание)
pool_file_changed = Файл заменен!
pool_file_added = Файл заменен!
pool_file_movefailed = Загрузка не удалась.
pool_file_renamed = Оригинальное имя файла <code>{0}</code> было изменено на: <code>{1}</code>
pool_file_mediatype_not_allowed = Тип файла не разрешен:
pool_file_allowed_mediatypes = Разрешенные типы файлов:
pool_file_banned_mediatypes = Запрещенные типы файлов:
pool_file_does_not_exist = Файл не существует
pool_img_width = Ширина
pool_img_height = Высота
pool_selectedmedia = Выбранные файлы:
pool_delete_selectedmedia = Удалить
pool_changecat_selectedmedia_prefix = в категорию
pool_changecat_selectedmedia_suffix = переместить
pool_get_selectedmedia = Подтвердить
pool_selectedmedia_error = Нет выбранных файлов
pool_selectedmedia_moved = Выбранные файлы перемещены
pool_select_all = Выбрать все
pool_nomediafound = Нет файлов в этой категории
pool_image_get = Вставить изображение
pool_link_get = Вставить ссылку
pool_file_get = Datei übernehmen
pool_last_update = Последнее обновление
pool_created = Создан
pool_select_all = Выбрать все
pool_file_not_writable = Файл недоступен для записи!
pool_files_not_writable = Файлы недоступны для записи!
pool_max_uploadsize = Макс. размер файла
pool_max_uploadtime = Макс. время загрузки
pool_upload_disabled = Отключено!
pool_upload = Загрузка файлов

all_mediafolder = Все категории
mediafolder = Категории

var_media_open = Выбор файла
var_media_new = Добавить файл
var_media_remove = Удалить выбранные файлы
var_media_view = Просмотреть выбранные файлы
var_medialist_move_top = Переместить выбранные файлы в начало
var_medialist_move_up = Переместить выбранные файлы вверх
var_medialist_move_down = Переместить выбранные файлы вниз
var_medialist_move_bottom = Переместить выбранные файлы в конец

perm_general_media[sync] = Медиабаза: Синхронизация файлов
