pool_name=Медиа-пул
pool_kats=Категории
pool_kats_no=Нет категории
pool_search=поиск
pool_media=Медиа-пул
pool_file_list=СМИ
pool_file_insert=Добавить среду
pool_cat_list=Управление категориями СМИ
pool_select_cat=Выберите категорию СМИ
pool_sync_files=Синхронизировать файлы
pool_sync_button=Синхронизируйте
pool_sync_title=Синхронизировать файлы
pool_sync_affected_files=Затронутые файлы
pool_sync_no_diffs=Никаких различий не обнаружено!
pool_sync_files_synced=Файлы были синхронизированы.
pool_file_not_found=Файл не найден
pool_file_upload_error=Ошибка при загрузке файла
pool_file_upload_error_size=Файл превышает максимальный размер загрузки {0}!
pool_file_upload_errortype=Этот файл нельзя использовать для обмена, поскольку он имеет другой тип файла.
pool_file_title=Название
pool_file_file=Файл
pool_file_infos_updated=Информация о файле была обновлена!
pool_file_upload=Добавить
pool_file_upload_get=Добавить и перенять
pool_file_filter=Просмотр ограничен файлами типа:
pool_kat_saved=Создана медиа категория "{0}"
pool_kat_updated=Категория СМИ "{0}" была обновлена
pool_kat_deleted=Категория СМИ была удалена
pool_kat_create_label=Создайте новую категорию СМИ
pool_kat_create=Добавить категорию СМИ
pool_kat_edit=редактировать
pool_kat_not_deleted=Категория не может быть удалена, потому что в этой категории все еще есть файлы!
pool_kat_name=Имя
pool_kat_function=Функция
pool_kat_update=обновление
pool_kat_delete=удалить
pool_kat_start=Начало
pool_kat_path=Путь
pool_kat_caption=Список категорий СМИ
pool_file_detail=Медиа: Детальный просмотр
pool_filename=Имя файла
pool_file_exchange=Файл обмена
pool_file_update=обновление
pool_file_delete=удалить
pool_file_edit=Редактирование среды
pool_file_details=Подробная информация
pool_file_thumbnail=Эскиз
pool_file_info=Информация о файле
pool_file_description=Описание
pool_file_functions=Функции
mediapool=Медиа-пул

pool_file_notitle=Название не введено
pool_file_caption=Список медиа категории медиа "{0}"
pool_file_category=Категория СМИ
pool_file_deleted=Файл был удален
pool_files_deleted={0} Файлы были удалены.
pool_file_delete_error=Файл "{0}" не может быть удален!
pool_kat_delete_error=Категория "{0}" не может быть удалена!
pool_object_in_use_by=В настоящее время он используется следующими объектами:
pool_file_in_use_articles=Статья (Содержание)
pool_file_changed=Файл был обменен!
pool_file_added=Файл был добавлен.
pool_file_movefailed=Загрузка файла не удалась.
pool_file_renamed=Оригинальное имя файла <code>{0}</code> было адаптировано: <code>{1}</code>
pool_file_mediatype_not_allowed=Тип файла не разрешен:
pool_file_allowed_mediatypes=Разрешенные типы файлов:
pool_file_banned_mediatypes=Недопустимые типы файлов:
pool_file_does_not_exist=Файл не существует
pool_img_width=Широкий
pool_img_height=Высота
pool_selectedmedia=Избранные средства массовой информации:
pool_delete_selectedmedia=удалить
pool_changecat_selectedmedia_prefix=в категории
pool_changecat_selectedmedia_suffix=переместите
pool_get_selectedmedia=взять на себя
pool_selectedmedia_error=Не выбран носитель
pool_selectedmedia_moved=Выбранные медиа были перемещены
pool_select_all=Отметить все
pool_nomediafound=Не найдено файлов в этой категории СМИ
pool_image_get=Вставить изображение
pool_link_get=Вставить ссылку
pool_file_get=Передача файла
pool_last_update=Последнее обновление
pool_created=Создано на
pool_file_not_writable=Файл не доступен для записи!
pool_files_not_writable=Файлы не доступны для записи!
pool_max_uploadsize=Максимальный размер загрузки
pool_max_uploadtime=Максимальное время загрузки
pool_upload_disabled=Деактивировано!
pool_upload=Загрузка файлов

all_mediafolder=Все медиа папки
mediafolder=Медиа-папка

var_media_open=Выберите средство
var_media_new=Добавьте новое средство
var_media_remove=Удалить выбранное средство
var_media_view=Показать выбранное средство
var_medialist_move_top=Переместите выбранное средство в начало
var_medialist_move_up=Переместить выбранное средство вверх
var_medialist_move_down=Переместите выбранное средство вниз
var_medialist_move_bottom=Переместите выбранное средство в конец

perm_general_media[sync]=Медиапул: синхронизация файлов

