pool_name=Bazen za medije
pool_kats=Kategorije
pool_kats_no=Brez kategorije
pool_search=iskanje
pool_media=Bazen za medije
pool_file_list=Mediji
pool_file_insert=Dodajte medij
pool_cat_list=Upravljanje kategorij medijev
pool_select_cat=Izberite kategorijo medijev
pool_sync_files=Sinhronizacija datotek
pool_sync_button=Sinhronizacija
pool_sync_title=Sinhronizacija datotek
pool_sync_affected_files=Prizadete datoteke
pool_sync_no_diffs=Razlik ni bilo zaznati!
pool_sync_files_synced=Datoteke so bile sinhronizirane.
pool_file_not_found=Datoteka ni bila najdena
pool_file_upload_error=Napaka pri nalaganju datoteke
pool_file_upload_error_size=Datoteka presega največjo dovoljeno velikost {0}!
pool_file_upload_errortype=Te datoteke ni mogoče uporabiti za izmenjavo, ker gre za drugo vrsto datoteke.
pool_file_title=Naslov
pool_file_file=Datoteka
pool_file_infos_updated=Informacije o datoteki so bile posodobljene!
pool_file_upload=Dodaj
pool_file_upload_get=Dodajte in prevzemite
pool_file_filter=Pogled je omejen na datoteke vrste:
pool_kat_saved=Ustvarjena je bila medijska kategorija "{0}"
pool_kat_updated=Kategorija medijev "{0}" je bila posodobljena
pool_kat_deleted=Kategorija medijev je bila izbrisana
pool_kat_create_label=Ustvarjanje nove kategorije medijev
pool_kat_create=Dodajanje kategorije medijev
pool_kat_edit=uredi
pool_kat_not_deleted=Kategorije ni mogoče izbrisati, ker so v njej še vedno datoteke!
pool_kat_name=Ime
pool_kat_function=Funkcija
pool_kat_update=posodobitev
pool_kat_delete=izbriši
pool_kat_start=Začetek
pool_kat_path=Pot
pool_kat_caption=Seznam medijskih kategorij
pool_file_detail=Mediji: Podroben pogled
pool_filename=Ime datoteke
pool_file_exchange=Datoteka Exchange
pool_file_update=posodobitev
pool_file_delete=izbriši
pool_file_edit=Sredstvo za urejanje
pool_file_details=Podrobne informacije
pool_file_thumbnail=Miniaturne slike
pool_file_info=Informacije o datoteki
pool_file_description=Opis
pool_file_functions=Funkcije
mediapool=Bazen za medije

pool_file_notitle=Ni vnesenega naslova
pool_file_caption=Seznam medijev kategorije medijev "{0}"
pool_file_category=Kategorija medijev
pool_file_deleted=Datoteka je bila izbrisana
pool_files_deleted={0} Datoteke so bile izbrisane.
pool_file_delete_error=Datoteke "{0}" ni mogoče izbrisati!
pool_kat_delete_error=Kategorije "{0}" ni mogoče izbrisati!
pool_object_in_use_by=Trenutno ga uporabljajo naslednji objekti:
pool_file_in_use_articles=Člen (vsebina)
pool_file_changed=Datoteka je bila izmenjana!
pool_file_added=Datoteka je bila dodana.
pool_file_movefailed=Prenos datoteke ni uspel.
pool_file_renamed=Prvotno ime datoteke <code>{0}</code> je bilo prilagojeno: <code>{1}</code>
pool_file_mediatype_not_allowed=Vrsta datoteke ni dovoljena:
pool_file_allowed_mediatypes=Dovoljene vrste datotek:
pool_file_banned_mediatypes=Neveljavne vrste datotek:
pool_file_does_not_exist=Datoteka ne obstaja
pool_img_width=Široka
pool_img_height=Višina
pool_selectedmedia=Izbrani mediji:
pool_delete_selectedmedia=izbriši
pool_changecat_selectedmedia_prefix=v kategoriji
pool_changecat_selectedmedia_suffix=premik
pool_get_selectedmedia=prevzeti nadzor
pool_selectedmedia_error=Mediji niso izbrani
pool_selectedmedia_moved=Izbrani mediji so bili premaknjeni
pool_select_all=Označite vse
pool_nomediafound=V tej kategoriji medijev ni bilo najdenih nobenih datotek
pool_image_get=Vstavitev slike
pool_link_get=Vstavite povezavo
pool_file_get=Prenos datoteke
pool_last_update=Zadnja posodobitev
pool_created=Ustvarjeno na
pool_file_not_writable=Datoteke ni mogoče zapisati!
pool_files_not_writable=Datoteke niso zapisljive!
pool_max_uploadsize=Največja velikost prenosa
pool_max_uploadtime=Najdaljši čas nalaganja
pool_upload_disabled=Deaktivirano!
pool_upload=Prenos datotek

all_mediafolder=Vse mape z mediji
mediafolder=Medijska mapa

var_media_open=Izberite medij
var_media_new=Dodajanje novega medija
var_media_remove=Brisanje izbranega medija
var_media_view=Prikaži izbrani medij
var_medialist_move_top=Premaknite izbrani medij na začetek
var_medialist_move_up=Premaknite izbrani medij navzgor
var_medialist_move_down=Premaknite izbrani medij navzdol
var_medialist_move_bottom=Premaknite izbrani medij na konec

perm_general_media[sync]=Medijski bazen: sinhronizacija datotek

