pool_name = Filhanterare
pool_kats = Kategorier
pool_kats_no = Ingen kategori
pool_search = sök
pool_media = Filhanterare
pool_file_list = Filer
pool_file_insert = Tillfoga fil
pool_cat_list = Förvalta filkategorierna
pool_select_cat = Välj filkategori
pool_sync_files = Synkronisera filer
pool_sync_button = Synkronisera
pool_sync_title = Synkronisera filer
pool_sync_affected_files = Berörda filer
pool_sync_no_diffs = Kunde inte fastställa några skillnader!
pool_sync_files_synced = Filerna synkroniserades.
pool_file_not_found = Filen kunde inte hittas
pool_file_upload_error = Fel vid filuppladdningen
pool_file_upload_errortype = Denna fil kan inte användas för filbyte eftersom den är av en annan typ av filformat.
pool_file_title = Titel
pool_file_file = Fil
pool_file_infos_updated = Filinformationen aktualiserades!
pool_file_upload = Tillfoga
pool_file_upload_get = Tillfoga och välj ut
pool_file_filter = Förhandsvisning begränsad på filer av typ:
pool_kat_saved = Filkategori "{0}" skapades
pool_kat_updated = Filkategori "{0}" aktualiserades
pool_kat_deleted = Filkategori raderades
pool_kat_create_label = Skapa ny filkategori
pool_kat_create = Tillfoga filkategori
pool_kat_edit = ändra
pool_kat_not_deleted = Kategori kan inte raderas eftersom den innehåller filer!
pool_kat_name = Namn
pool_kat_function = Funktion
pool_kat_update = aktualisera
pool_kat_edit = ändra
pool_kat_delete = radera
pool_kat_start = Start
pool_kat_path = Led
pool_kat_caption = List av filkategorier
pool_file_detail = Filer: Detajlvisning
pool_filename = Filnamn
pool_file_exchange = Byta fil
pool_file_update = aktualisera
pool_file_delete = radera
pool_file_edit = Bearbeta fil
pool_file_details = Detailinformation
pool_file_thumbnail = Tumnagel
pool_file_info = Filinfo
pool_file_description = Beskrivning
pool_file_functions = Funktioner
mediapool = Filhanterare

pool_file_notitle = Finns ingen titel
pool_file_edit = Bearbeta fil
pool_file_caption = List av filer i filkategorien "{0}"
pool_file_category = Filkategori
pool_file_description = Beskrivning
pool_file_deleted = Filen raderades
pool_files_deleted = {0} Filerna raderades.
pool_file_delete_error = Filen "{0}" kunde inte raderas!
pool_kat_delete_error = Filkategori "{0}" kunde inte raderas!
pool_object_in_use_by = Användes f.n. av följande objekt:
pool_file_in_use_articles = Artikel (Innehåll)
pool_file_changed = Filen byttes ut!
pool_file_added = Filen tillfogades.
pool_file_movefailed = Filuppladdningen gick fel.
pool_file_renamed = Det ursprungliga filnamnet <code>{0}</code> ändrades: <code>{1}</code>
pool_file_mediatype_not_allowed = Filtyp inte tillåten:
pool_file_allowed_mediatypes = Tillåtna filtyper:
pool_file_banned_mediatypes = Otillåtna filtyper:
pool_file_does_not_exist = Filen finns inte
pool_img_width = Bredd
pool_img_height = Höjd
pool_selectedmedia = Utvalda filer:
pool_delete_selectedmedia = radera
pool_changecat_selectedmedia_prefix = i kategori
pool_changecat_selectedmedia_suffix = flytta
pool_get_selectedmedia = välj ut
pool_selectedmedia_error = inga filer valda
pool_selectedmedia_moved = Utvalda filer flyttades
pool_select_all = markera alla
pool_nomediafound = Kunde inte hitta filer i denna filkategori
pool_image_get = Infoga bild
pool_link_get = Infoga länk
pool_file_get = Välj ut fil
pool_last_update = Senaste update
pool_created = Skapat den
pool_select_all = markera alla
pool_file_not_writable = Filen kan inte ändras!
pool_files_not_writable = Filerna kan inte ändras!
pool_max_uploadsize = Maximal storlek för uplladdning
pool_max_uploadtime = Maximal tid för uppladdning
pool_upload_disabled = Deaktiverad!
pool_upload = Filupload

all_mediafolder = Alla filmappar
mediafolder = Filmapp

var_media_open = Välj fil
var_media_new = Tillfoga ny fil
var_media_remove = Radera vald fil
var_media_view = Visa vald fil
var_medialist_move_top = Flytta utvald fil till början
var_medialist_move_up = Flytta utvald fil uppåt
var_medialist_move_down = Flytta utvald fil neråt
var_medialist_move_bottom  = Flytta utvald fil till ändan
