pool_name=Medya Havuzu
pool_kats=Kategori
pool_kats_no=Kategori yok
pool_search=aramak
pool_media=Medya Havuzu
pool_file_list=Medya
pool_file_insert=Medya ekleme
pool_cat_list=Medya kategorilerini yönetme
pool_select_cat=Medya Kategorisini Seç
pool_sync_files=Dosyaları senkronize et
pool_sync_button=Senkronize etmek
pool_sync_title=Dosyaları senkronize et
pool_sync_affected_files=Etkilenen dosyalar
pool_sync_no_diffs=Hiçbir fark belirtilmedi!
pool_sync_files_synced=Dosyalar senkronize edildi.
pool_file_not_found=Dosya bulunamadı
pool_file_upload_error=Dosya yüklenirken hata oluştu
pool_file_upload_error_size=Dosya {0}maksimum yükleme boyutunu aşıyor!
pool_file_upload_errortype=Bu dosya farklı bir dosya türünde olduğundan değişim için kullanılamaz
pool_file_title=Başlık
pool_file_file=Dosya
pool_file_infos_updated=Dosya bilgileri güncellendi!
pool_file_upload=Eklemek
pool_file_upload_get=Ekleme ve uygulama
pool_file_filter=Görüntüleme türü dosyalarla sınırlıdır:
pool_kat_saved=Medya kategorisi "{0}" oluşturuldu
pool_kat_updated=Medya kategorisi "{0}" güncellendi
pool_kat_deleted=Medya kategorisi silindi
pool_kat_create_label=Yeni medya kategorisi oluşturma
pool_kat_create=Medya kategorisi ekleme
pool_kat_edit=düzenlemek
pool_kat_not_deleted=Bu kategoride hala dosyalar olduğu için kategori silinemiyor!
pool_kat_name=Ad
pool_kat_function=Fonksiyon
pool_kat_update=güncelleştirmek
pool_kat_delete=silmek
pool_kat_start=Başlamak
pool_kat_path=Yol
pool_kat_caption=Medya kategorilerinin listesi
pool_file_detail=Medya: Ayrıntılı görünüm
pool_filename=Dosyaadı
pool_file_exchange=Exchange dosyası
pool_file_update=güncelleştirmek
pool_file_delete=silmek
pool_file_edit=Ortamı Düzenle
pool_file_details=Şey
pool_file_thumbnail=Küçük
pool_file_info=Dosya Bilgileri
pool_file_description=Tarif
pool_file_functions=Işlev
mediapool=Medya Havuzu

pool_file_notitle=Başlık girilmedi
pool_file_caption=Medya kategorisindeki medya listesi "{0}"
pool_file_category=Medya Kategorisi
pool_file_deleted=Dosya silindi
pool_files_deleted={0} dosyalar silindi.
pool_file_delete_error="{0}" dosyası silinemez!
pool_kat_delete_error="{0}" kategorisi silinemez!
pool_object_in_use_by=Şu anda aşağıdaki nesneler tarafından kullanılmaktadır:
pool_file_in_use_articles=Makaleler (İçerik)
pool_file_changed=Dosya değiştirildi!
pool_file_added=Dosya eklendi.
pool_file_movefailed=Dosya yükleme başarısız oldu.
pool_file_renamed=Orijinal dosya adı <code>{0}</code> özelleştirildi: <code>{1}</code>
pool_file_mediatype_not_allowed=Dosya türüne izin verilmiyor:
pool_file_allowed_mediatypes=İzin verilen dosya türleri:
pool_file_banned_mediatypes=Yasaklı dosya türleri:
pool_file_does_not_exist=Dosya mevcut değil
pool_img_width=Genişlik
pool_img_height=Yükseklik
pool_selectedmedia=Seçilen medya:
pool_delete_selectedmedia=silmek
pool_changecat_selectedmedia_prefix=Kategoride
pool_changecat_selectedmedia_suffix=ertelemek
pool_get_selectedmedia=devralmak
pool_selectedmedia_error=Medya seçilmedi
pool_selectedmedia_moved=Seçilen medya taşındı
pool_select_all=Tümünü Seç
pool_nomediafound=Bu medya kategorisinde dosya bulunamadı
pool_image_get=Resim ekle
pool_link_get=Bağlantı ekle
pool_file_get=Dosya uygula
pool_last_update=Son Güncelleme
pool_created=Oluşturulduğu tarih
pool_file_not_writable=Dosya yazılabilir değil!
pool_files_not_writable=Dosyalar yazılamaz!
pool_max_uploadsize=Maksimum yükleme boyutu
pool_max_uploadtime=Maksimum yükleme süresi
pool_upload_disabled=Devre dışı!
pool_upload=Dosya yükleme

all_mediafolder=Tüm Medya Klasörleri
mediafolder=Medya Klasörü

var_media_open=Ortam seçin
var_media_new=Yeni bir ortam ekleme
var_media_remove=Seçili medyayı silme
var_media_view=Seçilen medyayı göster
var_medialist_move_top=Seçilen medyayı başa taşıma
var_medialist_move_up=Seçili medyayı yukarı taşıma
var_medialist_move_down=Seçili medyayı aşağı taşıma
var_medialist_move_bottom=Seçili medyayı sonuna taşıma

perm_general_media[sync]=Medya Havuzu: Dosyaları Senkronize Et

