pool_name=медіа-пул
pool_kats=категорії
pool_kats_no=Без категорії
pool_search=Шукаю
pool_media=медіа-пул
pool_file_list=ЗМІ
pool_file_insert=додати медіа
pool_cat_list=Керуйте категоріями медіа
pool_select_cat=Виберіть категорію медіа
pool_sync_files=Синхронізувати файли
pool_sync_button=Синхронізувати
pool_sync_title=синхронізувати файли
pool_sync_affected_files=Уражені файли
pool_sync_no_diffs=Відмінностей не знайдено!
pool_sync_files_synced=Файли синхронізовано.
pool_file_not_found=файл не знайдено
pool_file_upload_error=Помилка завантаження файлу
pool_file_upload_error_size=Файл перевищує максимальний розмір завантаження {0}!
pool_file_upload_errortype=Цей файл не можна використовувати для спільного доступу, оскільки він має інший тип файлу
pool_file_title=титул
pool_file_file=файл
pool_file_infos_updated=Інформація про файл оновлена!
pool_file_upload=Додати до
pool_file_upload_get=Додати та застосувати
pool_file_filter=Перегляд обмежено файлами типу:
pool_kat_saved=Створено медіа-категорію «{0}».
pool_kat_updated=Категорію медіа «{0}» оновлено
pool_kat_deleted=Категорію медіа видалено
pool_kat_create_label=Створіть нову категорію медіа
pool_kat_create=Додати категорію медіа
pool_kat_edit=редагувати
pool_kat_not_deleted=Категорію не можна видалити, оскільки в цій категорії ще є файли!
pool_kat_name=Прізвище
pool_kat_function=функція
pool_kat_update=Оновити
pool_kat_delete=Ясно
pool_kat_start=почати
pool_kat_path=шлях
pool_kat_caption=Список категорій медіа
pool_file_detail=Медіа: детальний перегляд
pool_filename=ім'я файлу
pool_file_exchange=обмінний файл
pool_file_update=Оновити
pool_file_delete=Ясно
pool_file_edit=редагувати медіа
pool_file_details=Детальна інформація
pool_file_thumbnail=ескіз
pool_file_info=інформація про файл
pool_file_description=опис
pool_file_functions=функції
mediapool=медіа-пул

pool_file_notitle=Заголовок не введено
pool_file_caption=Список ЗМІ категорії ЗМІ «{0}»
pool_file_category=категорія медіа
pool_file_deleted=Файл видалено
pool_files_deleted={0} файлів видалено.
pool_file_delete_error=Файл "{0}" не можна видалити!
pool_kat_delete_error=Категорію «{0}» видалити неможливо!
pool_object_in_use_by=В даний час його використовують такі об'єкти:
pool_file_in_use_articles=стаття (зміст)
pool_file_changed=Файл обмінявся!
pool_file_added=Файл додано.
pool_file_movefailed=Не вдалося завантажити файл.
pool_file_renamed=Початкове ім’я файлу <code>{0}</code> змінено: <code>{1}</code>
pool_file_mediatype_not_allowed=Тип файлу заборонений:
pool_file_allowed_mediatypes=Дозволені типи файлів:
pool_file_banned_mediatypes=Заборонені типи файлів:
pool_file_does_not_exist=файл не існує
pool_img_width=Широкий
pool_img_height=Висота
pool_selectedmedia=Вибрані медіа:
pool_delete_selectedmedia=Ясно
pool_changecat_selectedmedia_prefix=в категорії
pool_changecat_selectedmedia_suffix=рухатися
pool_get_selectedmedia=взяти на себе
pool_selectedmedia_error=Не вибрано жодного медіа
pool_selectedmedia_moved=Вибрані медіафайли переміщено
pool_select_all=Позначте все
pool_nomediafound=У цій категорії медіа файлів не знайдено
pool_image_get=вставити малюнок
pool_link_get=вставити посилання
pool_file_get=прийняти файл
pool_last_update=Останнє оновлення
pool_created=Створено на
pool_file_not_writable=Файл недоступний для запису!
pool_files_not_writable=Файли недоступні для запису!
pool_max_uploadsize=Максимальний розмір завантаження
pool_max_uploadtime=Максимальний час завантаження
pool_upload_disabled=Вимкнено!
pool_upload=завантаження файлу

all_mediafolder=Усі медіа-папки
mediafolder=папка медіа

var_media_open=виберіть середній
var_media_new=Додати новий носій
var_media_remove=Видалити вибраний носій
var_media_view=Показати вибране середовище
var_medialist_move_top=Перемістити вибрані медіа на початок
var_medialist_move_up=Перемістити вибрані медіафайли вгору
var_medialist_move_down=Перемістити вибрані медіафайли вниз
var_medialist_move_bottom=Перемістити вибрані медіа в кінець

perm_general_media[sync]=Медіа-пул: синхронізація файлів

