media = Media
categories = Categorías
articles = Artículos

minfo_title = Metadatos
minfo_metainfos_not_found = No se encontró metadatos

minfo_field_list_caption = Lista de campos de metadatos

minfo_field_fieldset = Editar/crear un campo
minfo_field_label_prefix = Prefijo
minfo_field_label_title = Título del campo
minfo_field_label_name = Nombre de etiqueta
minfo_field_label_function = Función
minfo_field_label_functions = Funciones
minfo_field_label_id = ID
minfo_field_label_type = Tipo de campo
minfo_field_label_attributes = Atributo de campo
minfo_field_label_callback = Llamar de vuelta
minfo_field_label_callback_templates = Plantillas de devolución de llamada
minfo_field_label_default = Valor por defecto
minfo_field_label_nullable = Campo obligatorio
minfo_field_label_params = Parámetro
minfo_field_label_priority = Posición de campo
minfo_field_label_restrictions = Disponible sólo en las siguientes categorías
minfo_field_label_no_restrictions = Disponible en todas las categorías
minfo_field_label_all_templates = Disponible para todas las plantillas
minfo_field_label_templates = Disponible solo para las siguientes plantillas

minfo_field_notice_title = Prefijo "translate:" traduce el valor a través de I18N

minfo_field_first_priority = Al principio
minfo_field_after_priority = Después del campo "{0}"

minfo_field_params_notice_3 = Ejemplos:<br/>a) all|user|admin<br/>b) 1:all|2:user|3:admin<br/>c) SELECT label,id FROM my_table WHERE a=4<br/>d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_4 = Ejemplos:<br/>a) all|user|admin<br/>b) 1:all|2:user|3:admin<br/>c) SELECT label,id FROM my_table WHERE a=4<br/>d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_5 = Ejemplos:<br/>a) all|user|admin<br/>b) 1:all|2:user|3:admin<br/>c) SELECT label,id FROM my_table WHERE a=4<br/>d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_6 = Ejemplo:<br/> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_7 = Ejemplo:<br/> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_8 = Ejemplo:<br/> <code>category="1"</code>
minfo_field_params_notice_9 = Ejemplo:<br/> <code>category="1"</code>
minfo_field_params_notice_10 = Por ejemplo<br/><code>start-year="1990" end-year="2030"</code>
minfo_field_params_notice_11 = Por ejemplo<br/><code>start-year="1990" end-year="2030"</code>

minfo_field_attributes_notice = Ejemplo:<br/> style=color:red multiple=multiple class=my_css_class perm=admin[]
minfo_field_label_notice = Código ejecutado cuando el valor del campo ha cambiado.<br/> Variables de lectura: <code>string $fieldName, string $fieldValue, rex_sql $field</code>

minfo_field_error_name = ¡Por favor ingrese el nombre de la columna!
minfo_field_error_unique_name = ¡El nombre de columna ya existe!
minfo_field_error_unique_type = El nombre de tipo ya existe!
minfo_field_error_chars_name = El nombre de columna no permite caracteres (caracteres permitidos son A-Z, 0-9 y _)!
minfo_field_error_invalid_prefix = ¡El prefijo no es válido!
minfo_field_error_invalid_type = ¡El tipo no es válido!
minfo_field_error_invalid_length = ¡La longitud de campo no es válida!
minfo_field_error_invalid_name = ¡El nombre de columna no es válido!
minfo_field_error_invalid_fieldid = ¡El ID de campo no es válido!
minfo_field_error_invalid_typeid = ¡El id de tipo no es válido!
minfo_field_error_deleted = ¡El campo no ha sido borrado!
minfo_field_successfull_deleted = ¡El campo ha sido eliminado!
minfo_field_successfull_saved = ¡El campo se ha guardado correctamente!

minfo_default_fields_create = Crear campos predeterminados
minfo_default_fields_created = ¡Los campos predeterminados se han creado correctamente!

minfo_edit_metadata = Editar metainfo
minfo_metadata_saved = Metadatos almacenados.

minfo_media_in_use_art = Artículo (metadatos)
minfo_media_in_use_cat = Categorías (metadatos)
minfo_media_in_use_med = Medios (metadatos)
minfo_media_in_use_clang = Idiomas (metadatos)

minfo_callback_lang_indep_field = Campo independiente del lenguaje

# bc: labels aus dem core
online_from = En línea desde
online_to = a
description = Descripción
keywords = Palabras claves
header_article_type = Tipo de artículo
metadata_image = Metarchivo/Imagen
teaser = Rompecabezas
pool_file_copyright = Derechos de autor

metadata = Metadatos/Otros
