media=Médias
categories=Catégories
articles=Article

minfo_title=Étendre les méta-informations
minfo_metainfos_not_found=Aucune méta-information n'a été trouvée

minfo_field_list_caption=Liste des méta-champs

minfo_field_fieldset=Modifier/créer un champ
minfo_field_label_prefix=Préfixe
minfo_field_label_title=Nom du champ
minfo_field_label_name=Nom de la colonne
minfo_field_label_function=Fonction
minfo_field_label_functions=Fonctions
minfo_field_label_id=Id
minfo_field_label_type=Type de champ
minfo_field_label_attributes=Attributs de champ
minfo_field_label_callback=Rappel
minfo_field_label_callback_templates=Modèles de callback
minfo_field_label_default=Valeur par défaut
minfo_field_label_nullable=Champ obligatoire
minfo_field_label_params=Paramètres
minfo_field_label_priority=Position du champ
minfo_field_label_restrictions=Disponible uniquement dans les catégories suivantes
minfo_field_label_no_restrictions=Disponible dans toutes les catégories
minfo_field_label_all_templates=Disponible pour tous les modèles
minfo_field_label_templates=Disponible uniquement pour les modèles suivants

minfo_field_notice_title=Préfixe "translate :" traduit la valeur via I18N

minfo_field_first_priority=Au début
minfo_field_after_priority=Après le champ "{0}"

minfo_field_params_notice_3="Exemples :<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3 :admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>"
minfo_field_params_notice_4="Exemples :<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3 :admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>"
minfo_field_params_notice_5="Exemples :<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3 :admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>"
minfo_field_params_notice_6="Exemple :<br /> <code>category=\"1\" types=\"gif,jpg\" preview=\"1\"</code>"
minfo_field_params_notice_7="Exemple :<br /> <code>category=\"1\" types=\"gif,jpg\" preview=\"1\"</code>"
minfo_field_params_notice_8="Exemple :<br /> <code>category=\"1\"</code>"
minfo_field_params_notice_9="Exemple :<br /> <code>category=\"1\"</code>"
minfo_field_params_notice_10="Exemple :<br /> <code>start-year=\"1990\" end-year=\"2030\"</code>"
minfo_field_params_notice_11="Exemple :<br /> <code>start-year=\"1990\" end-year=\"2030\"</code>"

minfo_field_attributes_notice="Attributs HTML du champ input et permissions, par exemple :<br /><code>style=\"color:red" ;" multiple="multiple" class="my_css_class" perm="admin[]"</code>
minfo_field_label_notice=Code exécuté lorsque la valeur du champ est modifiée.<br /> Variables lisibles : <code>string $fieldName, string $fieldValue, rex_sql $field</code>

minfo_field_error_name=Veuillez saisir le nom de la colonne !
minfo_field_error_unique_name=Le nom de colonne spécifié existe déjà !
minfo_field_error_unique_type=Le nom de type spécifié existe déjà !
minfo_field_error_chars_name=Le nom de la colonne contient des caractères non valides (les caractères autorisés sont A-Z, 0-9 et _) !
minfo_field_error_invalid_prefix=Le préfixe indiqué n'est pas valide !
minfo_field_error_invalid_type=Le type spécifié n'est pas valide !
minfo_field_error_invalid_length=La longueur de champ indiquée n'est pas valide !
minfo_field_error_invalid_name=Le nom de colonne spécifié n'est pas valide !
minfo_field_error_invalid_fieldid=L'ID de champ indiqué n'est pas valide !
minfo_field_error_invalid_typeid=Le Type-Id indiqué n'est pas valide !
minfo_field_error_deleted=Le champ n'a pas été supprimé !
minfo_field_successfull_deleted=Champ supprimé avec succès !
minfo_field_successfull_saved=Données enregistrées avec succès !

minfo_default_fields_create=Créer des champs standard
minfo_default_fields_created=Champs standard créés avec succès !

minfo_edit_metadata=Modifier les métadonnées
minfo_metadata_saved=Les métadonnées ont été enregistrées.

minfo_media_in_use_art=Articles (métadonnées)
minfo_media_in_use_cat=Catégories (métadonnées)
minfo_media_in_use_med=Médias (métadonnées)
minfo_media_in_use_clang=Langues (métadonnées)

minfo_callback_lang_indep_field=Champ indépendant de la langue

# bc: labels aus dem core=
online_from=En ligne du
online_to=jusqu'au
description=Description
keywords=Termes de recherche
header_article_type=Type d'article
metadata_image=Métafichier/image
teaser=Teaser
pool_file_copyright=Copyright

metadata=Métadonnées

