media = Mídia
categories = Categorias
articles = Artigos

minfo_title = Expandir meta-informações
minfo_metainfos_not_found = Nenhuma meta informação foi encontrada

minfo_field_list_caption = Lista de metacampos

minfo_field_fieldset = Editar/ criar campos
minfo_field_label_prefix = Prefixo
minfo_field_label_title = Nome do campo
minfo_field_label_name = Nome da coluna
minfo_field_label_function = Função
minfo_field_label_functions = Funções
minfo_field_label_id = Id
minfo_field_label_type = Tipo de campo
minfo_field_label_attributes = Atributos do campo
minfo_field_label_callback = Callback
minfo_field_label_callback_templates = Modelos de callback
minfo_field_label_default = Valores padrão
minfo_field_label_nullable = Campo obrigatório
minfo_field_label_params = Parâmetro
minfo_field_label_priority = Posição do campo
minfo_field_label_restrictions = Disponível somente nas seguintes categorias
minfo_field_label_no_restrictions = Disponível em todas as categorias

minfo_field_notice_title = prefixc "translate:" traduz os valores via I18N

minfo_field_first_priority = No começo
minfo_field_after_priority = Depois do campo "{0}"

minfo_field_params_notice_3 = Exemplos:<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3:admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>
minfo_field_params_notice_4 = Exemplos:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_5 = Exemplos:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_6 = Exemplo:<br /> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_7 = Exemplo:<br /> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_8 = Exemplo:<br /> <code>category="1"</code>
minfo_field_params_notice_9 = Exemplo:<br /> <code>category="1"</code>

minfo_field_attributes_notice = Exemplo:<br /> style=color:red multiple=multiple class=my_css_class perm=admin[]
minfo_field_label_notice = Código executado quando o valor do campo for modificado.<br /> Variáveis legíveis: <code>string $fieldName, string $fieldValue, rex_sql $field</code>

minfo_field_error_name = Por favor, insira o nome das colunas!
minfo_field_error_unique_name = O nome da coluna já existe!
minfo_field_error_unique_type = O tipo de nome já existe!
minfo_field_error_chars_name = O nome da coluna possui caracteres não permitidos (Caracteres admitidos A-Z, 0-9 and _)!
minfo_field_error_invalid_prefix = O prefixo não é válido!
minfo_field_error_invalid_type = O tipo não é válido!
minfo_field_error_invalid_length = A largura do campo não é válida!
minfo_field_error_invalid_name = O nome da coluna não é válido!
minfo_field_error_invalid_fieldid = A id do campo não é válida!
minfo_field_error_invalid_typeid = O tipo de Id do campo não é válido!
minfo_field_error_deleted = O campo não fo deletado!
minfo_field_successfull_deleted = O campo foi deletado!
minfo_field_successfull_saved = O campo foi salvo com sucesso!

minfo_default_fields_create = Criar campos padrão!
minfo_default_fields_created = Campos padrão criados com sucesso!

minfo_edit_metadata = Editar meta informações
minfo_metadata_saved = Meta informações foram salvas

minfo_media_in_use_art = Artigos (metadata)
minfo_media_in_use_cat = Categorias (metadata)
minfo_media_in_use_med = Mídias (metadata)
minfo_media_in_use_clang = Idiomas (metadata)

minfo_callback_lang_indep_field = Campo de idioma independente

# bc: labels aus dem core
online_from = Online a partir de
online_to = Até
description = Descrição
keywords = Palavras-chave
header_article_type = Tipo de artigo
metadata_image = Meta-arquivo/Image
teaser = Teaser
pool_file_copyright = Copyright

metadata = Metadata/Outros
