media = Filer
categories = Kategorier
articles = Artiklar

minfo_title = Utöka metainformationen
minfo_metainfos_not_found = Inga metainformationer hittades

minfo_field_list_caption = Lista av metafält

minfo_field_fieldset = redigera/skapa fält
minfo_field_label_prefix = Prefix
minfo_field_label_title = Fältbeteckning
minfo_field_label_name = Spaltnamn
minfo_field_label_function = Funktion
minfo_field_label_functions = Funktioner
minfo_field_label_id = Id
minfo_field_label_type = Fälttyp
minfo_field_label_attributes = Fältattribut
minfo_field_label_callback = Callback
minfo_field_label_callback_templates = Callback-förlaga
minfo_field_label_default = Standardvärde
minfo_field_label_nullable = Obligatorisk fält
minfo_field_label_params = Parametrar
minfo_field_label_priority = Fältposition
minfo_field_label_restrictions = Bara tillgänglig i följande kategorier
minfo_field_label_no_restrictions = Tillgänglig i alla kategorier
minfo_field_label_all_templates = Finns till alla mallar
minfo_field_label_templates = Endast tillgängligt till följande mallar

minfo_field_notice_title = Prefix "translate:" översätta värdet via I18N

minfo_field_first_priority = Vid början
minfo_field_after_priority = Efter fält "{0}"

minfo_field_params_notice_3 = Exempel:<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3:admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>
minfo_field_params_notice_4 = Exempel:<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3:admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>
minfo_field_params_notice_5 = Exempel:<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3:admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>
minfo_field_params_notice_6 = Exempel:<br /> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_7 = Exempel:<br /> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_8 = Exempel:<br /> <code>category="1"</code>
minfo_field_params_notice_9 = Exempel:<br /> <code>category="1"</code>
minfo_field_params_notice_10 = Exempel:<br /> <code>start-year="1990" end-year="2030"</code>
minfo_field_params_notice_11 = Exempel:<br /> <code>start-year="1990" end-year="2030"</code>

minfo_field_attributes_notice = Exempel:<br /><code>style="color:red;" multiple="multiple" class="my_css_class" perm="admin[]"</code>
minfo_field_label_notice = Kod som utförs om värdet av fältet ändras.<br /> Läsbara variablar: <code>string $fieldName, string $fieldValue, rex_sql $field</code>

minfo_field_error_name = Vänligen ange ett spaltnamn!
minfo_field_error_unique_name = Spaltnamnet existerar redan!
minfo_field_error_unique_type = Det angivna typnamnet existerar redan!
minfo_field_error_chars_name = Spaltnamnet innehåller ogiltiga tecknen (tillåtna är A-Z, 0-9 och _)!
minfo_field_error_invalid_prefix = Den angivna präfixen är ogiltig!
minfo_field_error_invalid_type = Den angivna typen är ogiltig!
minfo_field_error_invalid_length = Den angivna längden av fältet är ogiltig!
minfo_field_error_invalid_name = Splatnamnet är ogiltig!
minfo_field_error_invalid_fieldid = Den angivna fält-id är ogiltig!
minfo_field_error_invalid_typeid = Den angivna type-id är ogiltig!
minfo_field_error_deleted = Fältet raderades inte!
minfo_field_successfull_deleted = Fältet raderades!
minfo_field_successfull_saved = Data sparades!

minfo_default_fields_create = Skapa standardfält
minfo_default_fields_created = Standardfält skapades!

minfo_edit_metadata = Bearbeta metadata
minfo_metadata_saved = Metadata sparades.

minfo_media_in_use_art = Artiklar (Metadata)
minfo_media_in_use_cat = Kategorier (Metadata)
minfo_media_in_use_med = Medier (Metadata)
minfo_media_in_use_clang = Språk (Metadata)

minfo_callback_lang_indep_field = Språkoberoende fält

# bc: labels aus dem core
online_from = Online från
online_to = till
description = Beskrivning
keywords = Sökord
header_article_type = Artikeltyp
metadata_image = Metafile/bild
teaser = Teaser
pool_file_copyright = Copyright

metadata = Metadata
