<?php

$src = __DIR__.'/redaxo/src';

$finder = PhpCsFixer\Finder::create()
    ->exclude('fragments')
    ->in([
        $src.'/core',
        $src.'/addons/backup',
        $src.'/addons/be_style',
        $src.'/addons/cronjob',
        $src.'/addons/debug',
        $src.'/addons/install',
        $src.'/addons/media_manager',
        $src.'/addons/mediapool',
        $src.'/addons/metainfo',
        $src.'/addons/phpmailer',
        $src.'/addons/project',
        $src.'/addons/structure',
        $src.'/addons/tests',
        $src.'/addons/textile',
        $src.'/addons/users',
    ])
    ->filter(function (\SplFileInfo $file) use ($src) {
        return $src.'/core/boot.php' !== $file->getRealPath();
    })
;

return PhpCsFixer\Config::create()
    ->setUsingCache(true)
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'array_syntax' => ['syntax' => 'short'],
        'blank_line_before_return' => false,
        'braces' => ['allow_single_line_closure' => false],
        'concat_space' => false,
        'heredoc_to_nowdoc' => true,
        'no_blank_lines_after_phpdoc' => false,
        'no_php4_constructor' => true,
        'no_unreachable_default_argument_value' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'phpdoc_annotation_without_dot' => false,
        'phpdoc_no_package' => false,
        'phpdoc_to_comment' => false,
        'phpdoc_var_without_name' => false,
        'psr4' => false,
    ])
    ->setFinder($finder)
;
