parameters:
    level: 2
    paths:
        # restrict to core and core addons, ignore other locally installed addons
        - redaxo/src/core
        - redaxo/src/addons/backup
        - redaxo/src/addons/be_style
        - redaxo/src/addons/cronjob
        - redaxo/src/addons/debug
        - redaxo/src/addons/install
        - redaxo/src/addons/media_manager
        - redaxo/src/addons/mediapool
        - redaxo/src/addons/metainfo
        - redaxo/src/addons/phpmailer
        - redaxo/src/addons/project
        - redaxo/src/addons/structure
        - redaxo/src/addons/users
    bootstrapFiles:
        - .tools/constants.php
    excludes_analyse:
        - redaxo/src/addons/be_style/vendor/
        - redaxo/src/addons/debug/vendor/
        - redaxo/src/addons/phpmailer/vendor/
        - redaxo/src/core/vendor/
    # make phpstan aware of never returning methods
    # https://github.com/phpstan/phpstan/issues/2900
    earlyTerminatingMethodCalls:
        rex_response:
            - sendRedirect
    ignoreErrors:
        - '#Access to an undefined property rex_media::\$med_foo\.#'
        - '#Access to an undefined property rex_article::\$art_foo\.#'
        - '#Access to an undefined property rex_category::\$cat_foo\.#'
        - '#Access to an undefined property rex_clang::\$clang_foo\.#'
        -
            message: '#Variable \$this might not be defined\.#'
            path: '*/fragments/*'
        -
            message: '#Access to an undefined property object.+#'
            path: '*/fragments/*'
        -
            message: '#Call to an undefined method object::subfragment\(\)\.#'
            path: '*/fragments/*'
        - '#Unsafe usage of new static\(\)\.#'
        - '#Constructor of class rex_form_.*_element has an unused parameter \$tag.#'
        -
            message: '#.*deprecated.*#'
            path: '*/update.php'
