<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.5/phpunit.xsd"
     bootstrap=".tools/bootstrap.php"
     beStrictAboutCoversAnnotation="true"
     beStrictAboutOutputDuringTests="true"
     beStrictAboutTodoAnnotatedTests="true"
     convertErrorsToExceptions="true"
     convertNoticesToExceptions="true"
     convertWarningsToExceptions="true"
     convertDeprecationsToExceptions="true"
     failOnWarning="true"
     verbose="true"
     colors="true"
>
    <testsuites>
        <testsuite name="core">
            <directory suffix="_test.php">redaxo/src/core/tests</directory>
        </testsuite>
        <testsuite name="media_manager">
            <directory suffix="_test.php">redaxo/src/addons/media_manager/tests</directory>
        </testsuite>
        <testsuite name="mediapool">
            <directory suffix="_test.php">redaxo/src/addons/mediapool/tests</directory>
        </testsuite>
        <testsuite name="structure">
            <directory suffix="_test.php">redaxo/src/addons/structure/tests</directory>
            <directory suffix="_test.php">redaxo/src/addons/structure/plugins/content/tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
