<?php
$REX['ART'][1]['article_id'][0] = '1';
$REX['ART'][1]['last_update_stamp'][0] = '1278091555';
$REX['ART'][1]['pid'][0] = '1';
$REX['ART'][1]['re_id'][0] = '0';
$REX['ART'][1]['name'][0] = 'Home';
$REX['ART'][1]['catname'][0] = 'Home';
$REX['ART'][1]['catprior'][0] = '1';
$REX['ART'][1]['attributes'][0] = '';
$REX['ART'][1]['startpage'][0] = '1';
$REX['ART'][1]['prior'][0] = '1';
$REX['ART'][1]['path'][0] = '|';
$REX['ART'][1]['status'][0] = '1';
$REX['ART'][1]['createdate'][0] = '1192226202';
$REX['ART'][1]['updatedate'][0] = '1192234473';
$REX['ART'][1]['template_id'][0] = '1';
$REX['ART'][1]['clang'][0] = '0';
$REX['ART'][1]['createuser'][0] = 'admin';
$REX['ART'][1]['updateuser'][0] = 'admin';
$REX['ART'][1]['revision'][0] = '0';
$REX['ART'][1]['art_online_from'][0] = '';
$REX['ART'][1]['art_online_to'][0] = '';
$REX['ART'][1]['art_description'][0] = '';
$REX['ART'][1]['art_keywords'][0] = '';
$REX['ART'][1]['art_file'][0] = '';
$REX['ART'][1]['art_teaser'][0] = '';
$REX['ART'][1]['art_type_id'][0] = '';
?>