<?php
$REX['ART'][2]['article_id'][0] = '2';
$REX['ART'][2]['last_update_stamp'][0] = '1278095042';
$REX['ART'][2]['clang'][0] = '0';
$REX['ART'][2]['pid'][0] = '2';
$REX['ART'][2]['re_id'][0] = '0';
$REX['ART'][2]['name'][0] = 'Team';
$REX['ART'][2]['catname'][0] = 'Team';
$REX['ART'][2]['catprior'][0] = '2';
$REX['ART'][2]['attributes'][0] = '';
$REX['ART'][2]['startpage'][0] = '1';
$REX['ART'][2]['prior'][0] = '1';
$REX['ART'][2]['path'][0] = '|';
$REX['ART'][2]['status'][0] = '1';
$REX['ART'][2]['createdate'][0] = '1192226377';
$REX['ART'][2]['updatedate'][0] = '1273067553';
$REX['ART'][2]['template_id'][0] = '1';
$REX['ART'][2]['createuser'][0] = 'admin';
$REX['ART'][2]['updateuser'][0] = 'admin';
$REX['ART'][2]['revision'][0] = '0';
$REX['ART'][2]['art_online_from'][0] = '';
$REX['ART'][2]['art_online_to'][0] = '';
$REX['ART'][2]['art_description'][0] = '';
$REX['ART'][2]['art_keywords'][0] = '';
$REX['ART'][2]['art_file'][0] = '';
$REX['ART'][2]['art_teaser'][0] = '';
$REX['ART'][2]['art_type_id'][0] = '';
?>