?><br />
<b>Notice</b>:  Undefined index: 55 in <b>C:\xampp\htdocs\redaxo_trunk\redaxo\include\classes\class.rex_article_base.inc.php</b> on line <b>292</b><br />
<br />
<b>Notice</b>:  Undefined index: 55 in <b>C:\xampp\htdocs\redaxo_trunk\redaxo\include\classes\class.rex_article_base.inc.php</b> on line <b>207</b><br />
<br />
<b>Notice</b>:  Undefined index: 55 in <b>C:\xampp\htdocs\redaxo_trunk\redaxo\include\classes\class.rex_article_base.inc.php</b> on line <b>316</b><br />
<br />
<b>Notice</b>:  Undefined index: 55 in <b>C:\xampp\htdocs\redaxo_trunk\redaxo\include\classes\class.rex_article_base.inc.php</b> on line <b>317</b><br />
<br />
<b>Notice</b>:  Undefined index: 55 in <b>C:\xampp\htdocs\redaxo_trunk\redaxo\include\classes\class.rex_article_base.inc.php</b> on line <b>318</b><br />
<br />
<b>Notice</b>:  Undefined index: 55 in <b>C:\xampp\htdocs\redaxo_trunk\redaxo\include\classes\class.rex_article_base.inc.php</b> on line <b>330</b><br />
<br />
<b>Notice</b>:  Undefined index: 55 in <b>C:\xampp\htdocs\redaxo_trunk\redaxo\include\classes\class.rex_article_base.inc.php</b> on line <b>334</b><br />
<br />
<b>Notice</b>:  Undefined index: 55 in <b>C:\xampp\htdocs\redaxo_trunk\redaxo\include\classes\class.rex_article_base.inc.php</b> on line <b>340</b><br />
<?php if ($this->ctype == '1' || ($this->ctype == '-1')) { ?><?php

if(OOAddon::isAvailable('textile'))
{
  // Fliesstext 
  $textile = '';
  if(true)
  {
    $textile = htmlspecialchars_decode("An dieser Stelle möchten wir auch einmal Danke für die vielen Anregungen, Kritiken, Ideen, Bugmeldungen, Wünsche usw. sagen:");
    $textile = str_replace("<br />","",$textile);
    $textile = rex_a79_textile($textile);
    $textile = str_replace("###","&#x20;",$textile);
    print '<div class="txt-img">'. $textile . '</div>';
  } 
}
else
{
  echo rex_warning('Dieses Modul benötigt das "textile" Addon!');
}

?><h1>Das REDAXO Team</h1><?php

if(OOAddon::isAvailable('textile'))
{
  echo '<div class="team">';

  //  Ausrichtung des Bildes 
  if ("l" == "l") $float = "floatLeft";
  if ("l" == "r") $float = "floatRight";

  //  Wenn Bild eingefuegt wurde, Code schreiben 
  $file = "";
  if ("jan.gif" != "") $file = '<div class="'.$float.'"><img src="index.php?rex_img_type=mirror&rex_img_file=screenshot_content.png" title="'."Jan Kristinus".'" alt="'."Jan Kristinus".'" /></div>';

  $textile = '';
  if(true)
  {
    $textile = htmlspecialchars_decode("Jan Kristinus<br />
&quot;www.yakamara.de&quot;:http://www.yakamara.de");
    $textile = str_replace("<br />","",$textile);
    $textile = rex_a79_textile($textile);
    $textile = str_replace("###","&#x20;",$textile);
  } 
  print $file.$textile;

  echo '</div>';
}
else
{
  echo rex_warning('Dieses Modul benötigt das "textile" Addon!');
}

?><?php

if(OOAddon::isAvailable('textile'))
{
  echo '<div class="team">';

  //  Ausrichtung des Bildes 
  if ("l" == "l") $float = "floatLeft";
  if ("l" == "r") $float = "floatRight";

  //  Wenn Bild eingefuegt wurde, Code schreiben 
  $file = "";
  if ("markus.gif" != "") $file = '<div class="'.$float.'"><img src="index.php?rex_img_type=mirror&rex_img_file=screenshot_content.png" title="'."Markus Staab".'" alt="'."Markus Staab".'" /></div>';

  $textile = '';
  if(true)
  {
    $textile = htmlspecialchars_decode("Markus Staab<br />
&quot;www.redaxo.de&quot;:http://www.redaxo.de");
    $textile = str_replace("<br />","",$textile);
    $textile = rex_a79_textile($textile);
    $textile = str_replace("###","&#x20;",$textile);
  } 
  print $file.$textile;

  echo '</div>';
}
else
{
  echo rex_warning('Dieses Modul benötigt das "textile" Addon!');
}

?><?php

if(OOAddon::isAvailable('textile'))
{
  echo '<div class="team">';

  //  Ausrichtung des Bildes 
  if ("l" == "l") $float = "floatLeft";
  if ("l" == "r") $float = "floatRight";

  //  Wenn Bild eingefuegt wurde, Code schreiben 
  $file = "";
  if ("thomas.gif" != "") $file = '<div class="'.$float.'"><img src="index.php?rex_img_type=mirror&rex_img_file=screenshot_content.png" title="'."Thomas Blum".'" alt="'."Thomas Blum".'" /></div>';

  $textile = '';
  if(true)
  {
    $textile = htmlspecialchars_decode("Thomas Blum<br />
&quot;www.blumbeet.com&quot;:http://www.blumbeet.com");
    $textile = str_replace("<br />","",$textile);
    $textile = rex_a79_textile($textile);
    $textile = str_replace("###","&#x20;",$textile);
  } 
  print $file.$textile;

  echo '</div>';
}
else
{
  echo rex_warning('Dieses Modul benötigt das "textile" Addon!');
}

?><?php

if(OOAddon::isAvailable('textile'))
{
  echo '<div class="team">';

  //  Ausrichtung des Bildes 
  if ("l" == "l") $float = "floatLeft";
  if ("l" == "r") $float = "floatRight";

  //  Wenn Bild eingefuegt wurde, Code schreiben 
  $file = "";
  if ("gregor.gif" != "") $file = '<div class="'.$float.'"><img src="index.php?rex_img_type=mirror&rex_img_file=screenshot_content.png" title="'."Gregor Harlan".'" alt="'."Gregor Harlan".'" /></div>';

  $textile = '';
  if(true)
  {
    $textile = htmlspecialchars_decode("Gregor Harlan<br />
&quot;www.meyerharlan.de&quot;:http://meyerharlan.de");
    $textile = str_replace("<br />","",$textile);
    $textile = rex_a79_textile($textile);
    $textile = str_replace("###","&#x20;",$textile);
  } 
  print $file.$textile;

  echo '</div>';
}
else
{
  echo rex_warning('Dieses Modul benötigt das "textile" Addon!');
}

?><?php } ?>