<?php
$REX['ART'][4]['article_id'][0] = '4';
$REX['ART'][4]['last_update_stamp'][0] = '1278091556';
$REX['ART'][4]['pid'][0] = '4';
$REX['ART'][4]['re_id'][0] = '0';
$REX['ART'][4]['name'][0] = 'Erste Schritte';
$REX['ART'][4]['catname'][0] = 'Erste Schritte';
$REX['ART'][4]['catprior'][0] = '4';
$REX['ART'][4]['attributes'][0] = '';
$REX['ART'][4]['startpage'][0] = '1';
$REX['ART'][4]['prior'][0] = '1';
$REX['ART'][4]['path'][0] = '|';
$REX['ART'][4]['status'][0] = '1';
$REX['ART'][4]['createdate'][0] = '1174487184';
$REX['ART'][4]['updatedate'][0] = '1237973283';
$REX['ART'][4]['template_id'][0] = '1';
$REX['ART'][4]['clang'][0] = '0';
$REX['ART'][4]['createuser'][0] = 'admin';
$REX['ART'][4]['updateuser'][0] = 'admin';
$REX['ART'][4]['revision'][0] = '0';
$REX['ART'][4]['art_online_from'][0] = '';
$REX['ART'][4]['art_online_to'][0] = '';
$REX['ART'][4]['art_description'][0] = '';
$REX['ART'][4]['art_keywords'][0] = '';
$REX['ART'][4]['art_file'][0] = '';
$REX['ART'][4]['art_teaser'][0] = '';
$REX['ART'][4]['art_type_id'][0] = '';
?>