<?php
$REX['ART'][6]['article_id'][0] = '6';
$REX['ART'][6]['last_update_stamp'][0] = '1278091556';
$REX['ART'][6]['pid'][0] = '6';
$REX['ART'][6]['re_id'][0] = '0';
$REX['ART'][6]['name'][0] = 'Kontakt / Impressum';
$REX['ART'][6]['catname'][0] = 'Kontakt / Impressum';
$REX['ART'][6]['catprior'][0] = '6';
$REX['ART'][6]['attributes'][0] = '';
$REX['ART'][6]['startpage'][0] = '1';
$REX['ART'][6]['prior'][0] = '1';
$REX['ART'][6]['path'][0] = '|';
$REX['ART'][6]['status'][0] = '1';
$REX['ART'][6]['createdate'][0] = '1174487203';
$REX['ART'][6]['updatedate'][0] = '1237976151';
$REX['ART'][6]['template_id'][0] = '1';
$REX['ART'][6]['clang'][0] = '0';
$REX['ART'][6]['createuser'][0] = 'admin';
$REX['ART'][6]['updateuser'][0] = 'admin';
$REX['ART'][6]['revision'][0] = '0';
$REX['ART'][6]['art_online_from'][0] = '';
$REX['ART'][6]['art_online_to'][0] = '';
$REX['ART'][6]['art_description'][0] = '';
$REX['ART'][6]['art_keywords'][0] = '';
$REX['ART'][6]['art_file'][0] = '';
$REX['ART'][6]['art_teaser'][0] = '';
$REX['ART'][6]['art_type_id'][0] = '';
?>