content=أداة

add_block=إضافة كتلة
article_doesnt_exist=هذا المقال غير موجود!
module_doesnt_exist=هذه الوحدة غير موجودة!
update_block=تولي الكتلة
save_block=حفظ الكتلة
edit_block=تحرير كتلة
move_slice_up=تحرك
move_slice_down=تحرك لأسفل
block_updated=تم تحديث الكتلة!
block_added=تمت إضافة الحظر
no_rights_to_this_function=ليس لديك حقوق لهذه الوظيفة!
module_not_found=الوحدة غير موجودة
confirm_delete_block=حذف الكتلة؟
block_deleted=تم حذف الحظر!
block_not_deleted=لم يتم حذف الحظر
edit_mode=وضع التحرير
metafuncs=المهام
metadata_updated=تم تحديث البيانات الوصفية
name_description=الاسم / التعيين
description=وصف
update_metadata=تحديث البيانات الوصفية
move_article=نقل المادة
copy_article=في الفئة
no_rights_to_edit=ليس لديك إذن التحرير!
show=يعرض
slice_moved=تم نقل الكتلة.
slice_moved_error=لا يمكن نقل الكتلة.
slice_deleted_error=لا يمكن حذف الكتلة.
slice_saved_error=لم يتم قبول الإدخالات.
content_contentcopy=تم نسخ المحتوى.
content_errorcopy=لا يمكنك نسخ المحتوى بنفس اللغة.
content_contentoflang=اللغة
content_to=حسب اللغة
content_submitcopycontent=نسخ المحتوى
content_submitmovearticle=نقل المادة
content_errormovearticle=المادة لا يمكن نقلها.
content_articlemoved=تم نقل المادة
content_submitcopyarticle=نسخ المقال
content_articlecopied=تم نسخ المقال
content_errorcopyarticle=لا يمكن نسخ المقال.
content_error_movecategory=لا يمكن نقل الفئة
content_submitmovecategory=فئة التحرك
content_startarticle=مقالة البداية
content_isstartarticle=هذه المقالة هي مقالة الإطلاق
content_tostartarticle=اجعل هذه المقالة مقالة البداية
content_nottostartarticle=لا يمكن جعل هذا العنصر عنصر البداية
content_tostartarticle_failed=لا يمكن تحويل هذه المقالة إلى مقالة البداية
content_tostartarticle_ok=تم تحويل هذه المقالة بنجاح إلى مقالة البداية
content_category=الفئة
content_tocategory=تحويل هذه المادة إلى فئة
content_tocategory_failed=لا يمكن تحويل هذه المقالة إلى فئة
content_tocategory_ok=تم تحويل هذه المقالة بنجاح إلى فئة
content_article=أداة
content_toarticle=حول هذه الفئة إلى مقال
content_nottoarticle=لا يمكن تحويل هذه الفئة إلى مقالة لأنها تحتوي على مقالات أو فئات فرعية أخرى
content_toarticle_failed=لا يمكن تحويل هذه الفئة إلى مقال
content_toarticle_ok=تم تحويل هذه الفئة بنجاح إلى مقال
move_category=بعد
category_moved=تم نقل الفئة
content_types=المجالات (الأنواع) والوحدات النمطية
content_type=المنطقة (نوع)

perm_options_moveSlice[]=نقل الكتل
perm_options_publishSlice[]=نشر الكتل

templates=القوالب

templates_not_found=لم يتم العثور على قوالب
title_templates=القوالب
cant_delete_template_because_its_in_use=لا يمكن حذف النموذج <b>{0}</b> لأنه لا يزال مستخدمًا في المقالات التالية:
cant_delete_template_because_its_default_template=لا يمكن حذف القالب <b>{0}</b> لأنه تم تعيينه كقالب افتراضي.
template_deleted=تم حذف النموذج.
template_added=تمت إضافة النموذج
template_updated=تم تحديث النموذج
template_categories=أذونات الفئة
template_categories_all=متوفر بجميع الفئات
template_categories_custom=متوفر فقط في الفئات التالية
edit_template=تحرير القالب
create_template=إنشاء نموذج جديد
template_name=اسم العائلة
template_key=مفتاح
template_key_notice=يجب تعيين المفتاح بشكل فريد أو تركه فارغًا.
template_key_exists=المفتاح موجود بالفعل.
checkbox_template_active=نشيط
checkbox_template_active_info=[تظهر كمختارة للمقالات]
save_template_and_quit=حفظ النموذج
save_template_and_continue=تطبيق النموذج
header_template=قالب
header_template_description=اسم القالب
header_template_key=مفتاح
header_template_active=نشيط
header_template_functions=المهام
delete_template=حذف النموذج
header_template_caption=قائمة القوالب المتاحة
modules_available=تتوفر الوحدات التالية فقط
modules_available_all=جميع الوحدات المتاحة
confirm_delete_template=هل تريد حذف النموذج؟

modules=الوحدات
module=وحدة
modules_not_found=لم يتم العثور على وحدات
module_cannot_be_deleted=لا يمكن حذف الوحدة <b>{0}</b> لأنها لا تزال مستخدمة من قبل العناصر التالية:
module_deleted=تم حذف الوحدة!
module_added=تمت إضافة الوحدة النمطية
module_updated=تم تحديث الوحدة النمطية
module_caption=قائمة الوحدات التي تم إنشاؤها
module_in_use=في الاستخدام
articel_updated=تم تحديث المقالات
create_module=إنشاء وحدة جديدة
input=الإدخال
output=انتاج
module_name=اسم العائلة
module_key=مفتاح
module_key_notice=يجب تعيين المفتاح بشكل فريد أو تركه فارغًا.
module_key_exists=المفتاح موجود بالفعل.
module_actions_notice=نصيحة: يمكن أيضًا استخدام الإجراءات لتشغيل كود PHP. على سبيل المثال ، للتحقق من مدخلات الوحدة.
save_module_and_quit=حفظ الوحدة
save_module_and_continue=قبول الوحدة
module_description=تسمية الوحدة
module_functions=المهام
delete_module=حذف الوحدة
module_edit=تحرير وحدة
action_taken=تم اتخاذ فعل
action_deleted_from_modul=تم حذف الإجراء من الوحدة!
action=عمل
actions=أجراءات
action_cannot_be_deleted=لا يمكن حذف الإجراء <b>{0}</b> لأنه لا يزال مستخدمًا بواسطة الوحدات النمطية التالية:
action_deleted=تم حذف الإجراء
action_added=تمت إضافة الإجراء
action_updated=تم تحديث الإجراء
action_create=خلق العمل
action_name=اسم العمل
save_action_and_quit=حفظ العمل
save_action_and_continue=أبدي فعل
action_functions=المهام
action_event_all=ممكن لجميع الأحداث
action_event_edit=عند تحرير الوحدة
action_event_delete=عند حذف الوحدة
action_event_add=عند إضافة الوحدة النمطية
action_event=الحدث (الأحداث) المعين
action_mode_preview=يعمل قبل عرض الوحدة
action_mode_presave=يعمل قبل حفظ الوحدة
action_mode_postsave=يعمل بعد حفظ الوحدة
action_delete=حذف الإجراء
action_edit=تحرير العمل
action_add=أضف العمل
action_hint=جميع القيم متوفرة في {0}
action_caption=قائمة الإجراءات التي تم إنشاؤها
actions_added_caption=قائمة الإجراءات المعينة
actions_not_found=لم يتم العثور على إجراءات
all_modules=كل الوحدات
confirm_delete_module=حذف الوحدة؟
confirm_delete_action=حذف العمل؟
action_header_preview=معاينة الحدث (الأحداث)
action_header_presave=حدث مسبق (أحداث)
action_header_postsave=حدث (أحداث) ما بعد الحفظ
action_heading_preview=معاينة العمل
action_heading_presave=عمل مسبق
action_heading_postsave=عمل Postave

