content=Článek

add_block=Přidat blok
article_doesnt_exist=Tento článek neexistuje!
module_doesnt_exist=Tento modul neexistuje!
update_block=Převzetí bloku
save_block=Uložit blok
edit_block=Blok úprav
move_slice_up=Posun nahoru
move_slice_down=Přesun dolů
block_updated=Blok byl aktualizován!
block_added=Byl přidán blok
no_rights_to_this_function=K této funkci nemáte žádná práva!
module_not_found=Modul nebyl nalezen
confirm_delete_block=Smazat blok?
block_deleted=Blok byl smazán!
block_not_deleted=Blok nebyl odstraněn
edit_mode=Režim úprav
metafuncs=Funkce
metadata_updated=Metadata byla aktualizována
name_description=Jméno/označení
description=Popis
update_metadata=Aktualizace metadat
move_article=Přesunout článek
copy_article=v kategorii
no_rights_to_edit=Nemáte oprávnění k úpravám!
show=Zobrazit
slice_moved=Blok byl odložen.
slice_moved_error=Blokem nebylo možné pohnout.
slice_deleted_error=Blok nebylo možné odstranit.
slice_saved_error=Vstupy nebyly převzaty.
content_contentcopy=Obsah byl zkopírován.
content_errorcopy=Obsah nelze kopírovat do stejného jazyka.
content_contentoflang=Z jazyka
content_to=Podle jazyka
content_submitcopycontent=Kopírovat obsah
content_submitmovearticle=Přesunout článek
content_errormovearticle=Článek nebylo možné přesunout.
content_articlemoved=Článek byl přesunut
content_submitcopyarticle=Kopírovat článek
content_articlecopied=Článek byl zkopírován
content_errorcopyarticle=Článek nebylo možné zkopírovat.
content_error_movecategory=Kategorii nelze přesunout
content_submitmovecategory=Kategorie přesunu
content_startarticle=Začít článek
content_isstartarticle=Tento článek je úvodní článek
content_tostartarticle=Převést tento článek na článek o spuštění
content_nottostartarticle=Tento článek nemůže být výchozím článkem
content_tostartarticle_failed=Tento článek se nepodařilo převést na úvodní článek
content_tostartarticle_ok=Tento článek byl úspěšně převeden na článek o spuštění
content_category=Kategorie
content_tocategory=Převést tuto položku do kategorie
content_tocategory_failed=Tento článek nelze převést do kategorie
content_tocategory_ok=Tento článek byl úspěšně převeden do kategorie
content_article=Článek
content_toarticle=Převést tuto kategorii na článek
content_nottoarticle=Tuto kategorii nelze převést na článek, protože obsahuje další články nebo podkategorie.
content_toarticle_failed=Tuto kategorii nebylo možné převést na článek
content_toarticle_ok=Tato kategorie byla úspěšně převedena na článek
move_category=na
category_moved=Kategorie byla přesunuta
content_types=Oblasti (ctypes) a moduly
content_type=Rozsah (ctype)

perm_options_moveSlice[]=Přesun bloků
perm_options_publishSlice[]=Zveřejnit bloky

templates=Šablony

templates_not_found=Nebyly nalezeny žádné šablony
title_templates=Šablony
cant_delete_template_because_its_in_use=Šablonu <b>{0}</b> nelze smazat, protože ji stále používají následující články:
cant_delete_template_because_its_default_template=Šablonu <b>{0}</b> nelze odstranit, protože je nastavena jako výchozí šablona.
template_deleted=Šablona byla odstraněna.
template_added=Byla přidána šablona
template_updated=Šablona byla aktualizována
template_categories=Oprávnění kategorie
template_categories_all=K dispozici ve všech kategoriích
template_categories_custom=K dispozici pouze v následujících kategoriích
edit_template=Upravit šablonu
create_template=Vytvořit novou šablonu
template_name=Název
template_key=Klíč
template_key_notice=Klíč by měl být jasně přiřazen nebo nevyplněn.
template_key_exists=Klíč již existuje.
checkbox_template_active=Aktivní
checkbox_template_active_info=[Zobrazí se u článků jako výběr]
save_template_and_quit=Uložit šablonu
save_template_and_continue=Přijetí šablony
header_template=Šablona
header_template_description=Název šablony
header_template_key=Klíč
header_template_active=Aktivní
header_template_functions=Funkce
delete_template=Odstranění šablony
header_template_caption=Seznam dostupných šablon
modules_available=K dispozici jsou pouze následující moduly
modules_available_all=K dispozici jsou všechny moduly
confirm_delete_template=Smazat šablonu?

modules=Moduly
module=Modul
modules_not_found=Nebyly nalezeny žádné moduly
module_cannot_be_deleted=Modul <b>{0}</b> nelze odstranit, protože je stále používán následujícími články:
module_deleted=Modul byl odstraněn!
module_added=Byl přidán modul
module_updated=Modul byl aktualizován
module_caption=Seznam vytvořených modulů
module_in_use=V provozu
articel_updated=Články byly aktualizovány
create_module=Vytvoření nového modulu
input=Vstup
output=Výstup
module_name=Název
module_key=Klíč
module_key_notice=Klíč by měl být jasně přiřazen nebo nevyplněn.
module_key_exists=Klíč již existuje.
module_actions_notice=Tip: Akce lze použít také ke spuštění kódu PHP. Například pro ověření vstupů modulu.
save_module_and_quit=Uložit modul
save_module_and_continue=Použít modul
module_description=Název modulu
module_functions=Funkce
delete_module=Odstranění modulu
module_edit=Upravit modul
action_taken=Akce byla přijata v průběhu
action_deleted_from_modul=Akce byla z modulu odstraněna!
action=Akce
actions=Akce
action_cannot_be_deleted=Akci <b>{0}</b> nelze odstranit, protože ji stále používají následující moduly:
action_deleted=Akce byla vymazána
action_added=Byla přidána akce
action_updated=Akce aktualizována
action_create=Vytvořit akci
action_name=Název akce
save_action_and_quit=Uložení akce
save_action_and_continue=Přijměte opatření
action_functions=Funkce
action_event_all=Aktivováno pro všechny události
action_event_edit=Při úpravách modulu
action_event_delete=Při odstraňování modulu
action_event_add=Při přidávání modulu
action_event=Přiřazené události
action_mode_preview=Provedeno před zobrazením modulu
action_mode_presave=Provedeno před uložením modulu
action_mode_postsave=Provede se po uložení modulu
action_delete=Odstranění akce
action_edit=Úprava akce
action_add=Přidat akci
action_hint=Všechny hodnoty jsou k dispozici v {0} .
action_caption=Seznam vytvořených akcí
actions_added_caption=Seznam přiřazených akcí
actions_not_found=Nebyly nalezeny žádné akce
all_modules=Všechny moduly
confirm_delete_module=Smazat modul?
confirm_delete_action=Smazat akci?
action_header_preview=Náhled události (událostí)
action_header_presave=Událost(i) před uložením
action_header_postsave=Událost(i) po uložení
action_heading_preview=Náhled akce
action_heading_presave=Akce před uložením
action_heading_postsave=Akce po uložení

