content=Artikel

add_block=Tilføj blok
article_doesnt_exist=Denne artikel findes ikke!
module_doesnt_exist=Dette modul findes ikke!
update_block=Overtag blokken
save_block=Gem blok
edit_block=Rediger blok
move_slice_up=Flyt dig op
move_slice_down=Flyt ned
block_updated=Blokken er blevet opdateret!
block_added=Der blev tilføjet en blok
no_rights_to_this_function=Du har ingen rettigheder til denne funktion!
module_not_found=Modulet blev ikke fundet
confirm_delete_block=Slet blok?
block_deleted=Blokken er blevet slettet!
block_not_deleted=Blokken blev ikke slettet
edit_mode=Redigeringstilstand
metafuncs=Funktioner
metadata_updated=Metadata er blevet opdateret
name_description=Navn/betegnelse
description=Beskrivelse
update_metadata=Opdatering af metadata
move_article=Flyt artikel
copy_article=i kategorien
no_rights_to_edit=Du har ikke redigeringstilladelse!
show=Vis
slice_moved=Blok blev udsat.
slice_moved_error=Blokken kunne ikke flyttes.
slice_deleted_error=Blokken kunne ikke slettes.
slice_saved_error=Der blev ikke overtaget input.
content_contentcopy=Indholdet blev kopieret.
content_errorcopy=Du kan ikke kopiere indhold til det samme sprog.
content_contentoflang=Fra sprog
content_to=Efter sprog
content_submitcopycontent=Kopier indhold
content_submitmovearticle=Flyt artikel
content_errormovearticle=Artiklen kunne ikke flyttes.
content_articlemoved=Artiklen blev flyttet
content_submitcopyarticle=Kopier artikel
content_articlecopied=Artiklen blev kopieret
content_errorcopyarticle=Artiklen kunne ikke kopieres.
content_error_movecategory=Kategori kunne ikke flyttes
content_submitmovecategory=Flyt kategori
content_startarticle=Start artikel
content_isstartarticle=Denne artikel er en begynderartikel
content_tostartarticle=Konverter denne artikel til en artikel til lancering
content_nottostartarticle=Denne artikel kan ikke gøres til den første artikel
content_tostartarticle_failed=Denne artikel kunne ikke konverteres til en startartikel
content_tostartarticle_ok=Denne artikel er blevet konverteret til en artikel til lancering
content_category=Kategori
content_tocategory=Konverter dette punkt til en kategori
content_tocategory_failed=Denne artikel kunne ikke konverteres til en kategori
content_tocategory_ok=Denne artikel blev konverteret til en kategori med succes
content_article=Artikel
content_toarticle=Konverter denne kategori til en artikel
content_nottoarticle=Denne kategori kan ikke konverteres til en artikel, fordi den indeholder andre artikler eller underkategorier
content_toarticle_failed=Denne kategori kunne ikke omdannes til en artikel
content_toarticle_ok=Denne kategori er blevet konverteret til en artikel med succes
move_category=til
category_moved=Kategori blev flyttet
content_types=Områder (ctyper) og moduler
content_type=Område (ctype)

perm_options_moveSlice[]=Flyt blokke
perm_options_publishSlice[]=Offentliggøre blokke

templates=Skabeloner

templates_not_found=Der blev ikke fundet nogen skabeloner
title_templates=Skabeloner
cant_delete_template_because_its_in_use=Skabelonen <b>{0}</b> kan ikke slettes, fordi den stadig bruges af følgende artikler:
cant_delete_template_because_its_default_template=Skabelon <b>{0}</b> kan ikke slettes, fordi den er indstillet som standardskabelon.
template_deleted=Skabelonen blev slettet.
template_added=Skabelon blev tilføjet
template_updated=Skabelonen blev opdateret
template_categories=Kategori tilladelser
template_categories_all=Fås i alle kategorier
template_categories_custom=Kun tilgængelig i følgende kategorier
edit_template=Rediger skabelon
create_template=Opret ny skabelon
template_name=Navn
template_key=Nøgle
template_key_notice=Nøglen skal være klart tildelt eller ikke udfyldt.
template_key_exists=Nøglen findes allerede.
checkbox_template_active=Aktiv
checkbox_template_active_info=[Vises med artiklerne som et udvalg]
save_template_and_quit=Gem skabelon
save_template_and_continue=Vedtage en skabelon
header_template=Skabelon
header_template_description=Navn på skabelon
header_template_key=Nøgle
header_template_active=Aktiv
header_template_functions=Funktioner
delete_template=Slet skabelon
header_template_caption=Liste over tilgængelige skabeloner
modules_available=Kun følgende moduler er tilgængelige
modules_available_all=Alle moduler er tilgængelige
confirm_delete_template=Slet skabelon?

modules=Moduler
module=Modul
modules_not_found=Der blev ikke fundet nogen moduler
module_cannot_be_deleted=Modulet <b>{0}</b> kan ikke slettes, fordi det stadig bruges af følgende artikler:
module_deleted=Modulet er blevet slettet!
module_added=Modulet blev tilføjet
module_updated=Modulet blev opdateret
module_caption=Liste over oprettede moduler
module_in_use=I brug
articel_updated=Artiklerne er blevet opdateret
create_module=Opret nyt modul
input=Input
output=Udgang
module_name=Navn
module_key=Nøgle
module_key_notice=Nøglen skal være klart tildelt eller ikke udfyldt.
module_key_exists=Nøglen findes allerede.
module_actions_notice=Tip: Handlinger kan også bruges til at udføre PHP-kode. F.eks. for at validere modulindgange.
save_module_and_quit=Gem modul
save_module_and_continue=Anvend modul
module_description=Modulnavn
module_functions=Funktioner
delete_module=Slet modul
module_edit=Rediger modul
action_taken=Der blev truffet foranstaltninger i forbindelse med
action_deleted_from_modul=Handlingen er blevet slettet fra modulet!
action=Handling
actions=Foranstaltninger
action_cannot_be_deleted=Handlingen <b>{0}</b> kan ikke slettes, fordi den stadig bruges af følgende moduler:
action_deleted=Aktionen blev slettet
action_added=Der blev tilføjet en foranstaltning
action_updated=Aktion opdateret
action_create=Opret handling
action_name=Navn på aktion
save_action_and_quit=Gem handling
save_action_and_continue=Gør noget
action_functions=Funktioner
action_event_all=Aktiveret for alle begivenheder
action_event_edit=Når du redigerer modulet
action_event_delete=Ved sletning af modulet
action_event_add=Når du tilføjer modulet
action_event=Tildelt(e) begivenhed(er)
action_mode_preview=Udføres før visning af modulet
action_mode_presave=Udføres før modulet gemmes
action_mode_postsave=Bliver udført efter at modulet er gemt
action_delete=Slet handling
action_edit=Rediger handling
action_add=Tilføj handling
action_hint=Alle værdier er tilgængelige i {0} .
action_caption=Liste over oprettede handlinger
actions_added_caption=Liste over tildelte foranstaltninger
actions_not_found=Der blev ikke fundet nogen foranstaltninger
all_modules=Alle moduler
confirm_delete_module=Slet modul?
confirm_delete_action=Sletning af handling?
action_header_preview=Forhåndsvisning af begivenhed(er)
action_header_presave=Forhåndsopbevaring af begivenhed(er)
action_header_postsave=Begivenhed(er) efter lagring
action_heading_preview=Forhåndsvisning af handling
action_heading_presave=Presave Action
action_heading_postsave=Handling efter lagring

