content=Άρθρο

add_block=Προσθήκη μπλοκ
article_doesnt_exist=Αυτό το άρθρο δεν υπάρχει!
module_doesnt_exist=Αυτή η ενότητα δεν υπάρχει!
update_block=Αναλάβετε το μπλοκ
save_block=Αποθήκευση μπλοκ
edit_block=Επεξεργασία μπλοκ
move_slice_up=Ανεβείτε
move_slice_down=Μετακινηθείτε προς τα κάτω
block_updated=Το μπλοκ έχει ενημερωθεί!
block_added=Το μπλοκ προστέθηκε
no_rights_to_this_function=Δεν έχετε δικαιώματα για αυτή τη λειτουργία!
module_not_found=Η ενότητα δεν βρέθηκε
confirm_delete_block="Διαγραφή μπλοκ;"
block_deleted=Το μπλοκ έχει διαγραφεί!
block_not_deleted=Το μπλοκ δεν διαγράφηκε
edit_mode=Λειτουργία επεξεργασίας
metafuncs=Λειτουργίες
metadata_updated=Τα μεταδεδομένα έχουν ενημερωθεί
name_description=Όνομα/Ορισμός
description=Περιγραφή
update_metadata=Ενημέρωση μεταδεδομένων
move_article=Μετακινήστε το άρθρο
copy_article=στην κατηγορία
no_rights_to_edit=Δεν έχετε άδεια επεξεργασίας!
show=show
slice_moved=Block αναβλήθηκε.
slice_moved_error=Το μπλοκ δεν μπορούσε να μετακινηθεί.
slice_deleted_error=Το μπλοκ δεν μπόρεσε να διαγραφεί.
slice_saved_error=Οι εισροές δεν αναλήφθηκαν.
content_contentcopy=Το περιεχόμενο αντιγράφηκε.
content_errorcopy=Δεν μπορείτε να αντιγράψετε περιεχόμενο στην ίδια γλώσσα.
content_contentoflang=Από τη γλώσσα
content_to=Με γλώσσα
content_submitcopycontent=Αντιγραφή περιεχομένων
content_submitmovearticle=Μετακινήστε το άρθρο
content_errormovearticle=Το άρθρο δεν μπορούσε να μετακινηθεί.
content_articlemoved=Το άρθρο μετακινήθηκε
content_submitcopyarticle=Αντιγραφή άρθρου
content_articlecopied=Το άρθρο αντιγράφηκε
content_errorcopyarticle=Το άρθρο δεν μπόρεσε να αντιγραφεί.
content_error_movecategory=Η κατηγορία δεν μπόρεσε να μετακινηθεί
content_submitmovecategory=Μετακίνηση κατηγορίας
content_startarticle=Ξεκινήστε το άρθρο
content_isstartarticle=Αυτό το άρθρο είναι ένα άρθρο εκκίνησης
content_tostartarticle=Μετατρέψτε αυτό το άρθρο σε άρθρο εκκίνησης
content_nottostartarticle=Το άρθρο αυτό δεν μπορεί να αποτελέσει το αρχικό άρθρο
content_tostartarticle_failed=Αυτό το άρθρο δεν μπόρεσε να μετατραπεί στο άρθρο έναρξης
content_tostartarticle_ok=Αυτό το άρθρο μετατράπηκε επιτυχώς σε άρθρο εκκίνησης
content_category=Κατηγορία
content_tocategory=Μετατρέψτε αυτό το στοιχείο σε κατηγορία
content_tocategory_failed=Αυτό το άρθρο δεν μπόρεσε να μετατραπεί σε κατηγορία
content_tocategory_ok=Αυτό το άρθρο μετατράπηκε επιτυχώς σε κατηγορία
content_article=Άρθρο
content_toarticle=Μετατρέψτε αυτή την κατηγορία σε άρθρο
content_nottoarticle=Αυτή η κατηγορία δεν μπορεί να μετατραπεί σε άρθρο επειδή περιέχει άλλα άρθρα ή υποκατηγορίες
content_toarticle_failed=Αυτή η κατηγορία δεν μπόρεσε να μετατραπεί σε άρθρο
content_toarticle_ok=Αυτή η κατηγορία έχει μετατραπεί επιτυχώς σε άρθρο
move_category=στο
category_moved=Η κατηγορία μετακινήθηκε
content_types=Περιοχές (ctypes) και ενότητες
content_type=Εύρος (ctype)

perm_options_moveSlice[]=Μετακίνηση μπλοκ
perm_options_publishSlice[]=Δημοσίευση μπλοκ

templates=Πρότυπα

templates_not_found=Δεν βρέθηκαν πρότυπα
title_templates=Πρότυπα
cant_delete_template_because_its_in_use=Το πρότυπο <b>{0}</b> δεν μπορεί να διαγραφεί επειδή εξακολουθεί να χρησιμοποιείται από τα ακόλουθα άρθρα:
cant_delete_template_because_its_default_template=Το πρότυπο <b>{0}</b> δεν μπορεί να διαγραφεί επειδή έχει οριστεί ως προεπιλεγμένο πρότυπο.
template_deleted=Το πρότυπο διαγράφηκε.
template_added=Το πρότυπο προστέθηκε
template_updated=Το πρότυπο ενημερώθηκε
template_categories=Άδειες κατηγορίας
template_categories_all=Διαθέσιμο σε όλες τις κατηγορίες
template_categories_custom=Διατίθεται μόνο στις ακόλουθες κατηγορίες
edit_template=Επεξεργασία προτύπου
create_template=Δημιουργία νέου προτύπου
template_name=Όνομα
template_key=Βασικό
template_key_notice=Το κλειδί πρέπει να είναι σαφώς καθορισμένο ή να μην είναι συμπληρωμένο.
template_key_exists=Το κλειδί υπάρχει ήδη.
checkbox_template_active=Ενεργό
checkbox_template_active_info=[Εμφανίζεται με τα άρθρα ως επιλογή]
save_template_and_quit=Αποθήκευση προτύπου
save_template_and_continue=Υιοθέτηση προτύπου
header_template=Πρότυπο
header_template_description=Όνομα προτύπου
header_template_key=Βασικό
header_template_active=Ενεργό
header_template_functions=Λειτουργίες
delete_template=Διαγραφή προτύπου
header_template_caption=Κατάλογος διαθέσιμων προτύπων
modules_available=Διατίθενται μόνο οι ακόλουθες ενότητες
modules_available_all=Όλες οι ενότητες διαθέσιμες
confirm_delete_template="Διαγραφή προτύπου;"

modules=Ενότητες
module=Ενότητα
modules_not_found=Δεν βρέθηκαν ενότητες
module_cannot_be_deleted=Η ενότητα <b>{0}</b> δεν μπορεί να διαγραφεί επειδή εξακολουθεί να χρησιμοποιείται από τα ακόλουθα άρθρα:
module_deleted=Η ενότητα έχει διαγραφεί!
module_added=Προστέθηκε η ενότητα
module_updated=Η ενότητα ενημερώθηκε
module_caption=Λίστα των δημιουργημένων ενοτήτων
module_in_use=Σε χρήση
articel_updated=Τα άρθρα έχουν ενημερωθεί
create_module=Δημιουργία νέας ενότητας
input=Είσοδος
output=Έξοδος
module_name=Όνομα
module_key=Βασικό
module_key_notice=Το κλειδί πρέπει να είναι σαφώς καθορισμένο ή να μην είναι συμπληρωμένο.
module_key_exists=Το κλειδί υπάρχει ήδη.
module_actions_notice=Συμβουλή: Οι ενέργειες μπορούν επίσης να χρησιμοποιηθούν για την εκτέλεση κώδικα PHP. Για παράδειγμα, για να επικυρώσετε τις εισόδους της μονάδας.
save_module_and_quit=Αποθήκευση μονάδας
save_module_and_continue=Εφαρμογή μονάδας
module_description=Όνομα ενότητας
module_functions=Λειτουργίες
delete_module=Διαγραφή μονάδας
module_edit=Επεξεργασία μονάδας
action_taken=Η δράση λήφθηκε κατά τη διάρκεια
action_deleted_from_modul=Η ενέργεια έχει διαγραφεί από την ενότητα!
action=Δράση
actions=Δράσεις
action_cannot_be_deleted=Η ενέργεια <b>{0}</b> δεν μπορεί να διαγραφεί επειδή εξακολουθεί να χρησιμοποιείται από τις ακόλουθες ενότητες:
action_deleted=Η ενέργεια διαγράφηκε
action_added=Προστέθηκε η δράση
action_updated=Επικαιροποιημένη δράση
action_create=Δημιουργία δράσης
action_name=Όνομα δράσης
save_action_and_quit=Αποθήκευση ενέργειας
save_action_and_continue=Αναλάβετε δράση
action_functions=Λειτουργίες
action_event_all=Ενεργοποιείται για όλες τις εκδηλώσεις
action_event_edit=Κατά την επεξεργασία της ενότητας
action_event_delete=Κατά τη διαγραφή της ενότητας
action_event_add=Κατά την προσθήκη της ενότητας
action_event=Εκδήλωση(ες) που ανατέθηκε(ες)
action_mode_preview=Εκτελείται πριν από την εμφάνιση της ενότητας
action_mode_presave=Εκτελείται πριν από την αποθήκευση της ενότητας
action_mode_postsave=Θα εκτελεστεί μετά την αποθήκευση της ενότητας
action_delete=Διαγραφή ενέργειας
action_edit=Επεξεργασία ενέργειας
action_add=Προσθήκη ενέργειας
action_hint=Όλες οι τιμές είναι διαθέσιμες στο {0} .
action_caption=Λίστα των δημιουργημένων ενεργειών
actions_added_caption=Κατάλογος ανατεθειμένων δράσεων
actions_not_found=Δεν βρέθηκαν ενέργειες
all_modules=Όλες οι ενότητες
confirm_delete_module="Διαγραφή ενότητας;"
confirm_delete_action="Διαγραφή ενέργειας;"
action_header_preview=Προεπισκόπηση εκδήλωσης(ων)
action_header_presave=Προαποθήκευση συμβάντος(-ων)
action_header_postsave=Γεγονός(-α) μετά την αποθήκευση
action_heading_preview=Δράση προεπισκόπησης
action_heading_presave=Δράση προ-αποθήκευσης
action_heading_postsave=Δράση Postsave

