content = Article

add_block = add slice
module_doesnt_exist = modul doesn't exist
update_block = update slice
save_block = save slice
edit_block = edit slice
move_slice_up = move up
move_slice_down = move down
block_updated = Block updated!
block_added = Block added!
no_rights_to_this_function = Improper permissions for this function.
module_not_found = Error! Module not found.
confirm_delete_block = [missing_text] de:Block löschen?
block_deleted = Block deleted!
block_not_deleted = Block not deleted.
edit_mode = Edit mode
metafuncs = [missing_text] de:Funktionen
metadata_updated = Metadata updated
name_description = Name/Description
description = Description
update_metadata = update metadata
move_article = Move article
copy_article = to categorie
no_rights_to_edit = Insufficient permission for edit!
show = Show
slice_moved = Slice moved.
slice_moved_error = Error. Slice not moved.
slice_deleted_error = Error. Slice not deleted.
slice_saved_error = Error. Slice not saved.
content_contentcopy = Content copied.
content_errorcopy = You cannot copy article content to the same language.
content_contentoflang = from language
content_to = to language
content_submitcopycontent = copy content
content_submitmovearticle = move article
content_errormovearticle = Error. Article not moved.
content_articlemoved = Article moved.
content_submitcopyarticle = copy article
content_articlecopied = article copied.
content_errorcopyarticle = Error. Article not copied.
content_error_movecategory = Error. Category not moved.
content_submitmovecategory = move category
content_startarticle = Start-article
content_isstartarticle = Article is start-article
content_tostartarticle = Make this start-article
content_nottostartarticle = Cannot make this article start-article.
content_tostartarticle_failed = Error. Article not changed to start-article.
content_tostartarticle_ok = Article was changed to start-article.
content_category = [missing_text] de:Kategorie
content_tocategory = [missing_text] de:Diesen Artikel in eine Kategorie umwandeln
content_tocategory_failed = [missing_text] de:Dieser Artikel konnte nicht in eine Kategorie umgewandelt werden
content_tocategory_ok = [missing_text] de:Dieser Artikel wurde erfolgreich in eine Kategorie umgewandelt
content_article = article content
content_toarticle = [missing_text] de:Diese Kategorie in einen Artikel umwandeln
content_nottoarticle = [missing_text] de:Diese Kategorie kann nicht in einen Artikel umgewandelt werden, da sie weitere Artikel oder Unterkategorien enthält
content_toarticle_failed = [missing_text] de:Diese Kategorie konnte nicht in einen Artikel umgewandelt werden
content_toarticle_ok = 
move_category = to
category_moved = Category moved
content_types = Columns
content_type = Column

perm_options_moveSlice[] = Blöcke verschieben

templates = [missing_text] de:Templates

templates_not_found = Templates not found
title_templates = Templates
cant_delete_template_because_its_in_use = Template '{0}' cannot be deleted because it is in use or the default template
template_deleted = Template deleted.
template_added = Template added.
template_updated = Template updated.
template_categories = [missing_text] de:Kategorieberechtigungen
template_categories_all = [missing_text] de:In allen Kategorien verfügbar
template_categories_custom = [missing_text] de:Nur in folgenden Kategorien verfügbar
edit_template = Edit template
create_template = Create template
template_name = Name
checkbox_template_active = Active
checkbox_template_active_info = [Selectable for articles]
save_template_and_quit = Save template
save_template_and_continue = Update template
header_template = Template
header_template_description = Template description
header_template_active = Active
header_template_functions = Functions
delete_template = Delete template
header_template_caption = List of available templates
modules_available = Only following Modules are available
modules_available_all = All Modules are available
confirm_delete_template = [missing_text] de:Template löschen?

modules = Modules
module = Modules
module_not_found = Error! Module not found.
modules_not_found = Modules not found
module_cannot_be_deleted = Module '{0}' not deleted, because it is used by following articles:
module_deleted = Module deleted!
module_added = Module added
module_updated = Module updated
module_caption = List of available modules
articel_updated = Articles updated
create_module = Create module
input = Input
output = Output
module_name = Name
save_module_and_quit = Save module
save_module_and_continue = Update module
module_description = Module description
module_functions = Functions
delete_module = Delete module
module_edit = Edit module
action_taken = Action taken
action_deleted_from_modul = Action deleted from module!
action = Action
actions = Actions
action_cannot_be_deleted = Action '{0}' cannot be deleted, following modules use it:
action_deleted = Action deleted
action_added = Action added
action_updated = Action updated
action_create = Create action
action_name = Action name
save_action_and_quit = Save action
save_action_and_continue = Update action
action_functions = Functions
action_event_all = [missing_text] de:Für alle Events aktiviert
action_event_edit = editing the module
action_event_delete = deleting the module
action_event_add = adding the module
action_event = assigned event(s)
action_mode_preview = Executed before previewing the module
action_mode_presave = Executed before saving the module
action_mode_postsave = Executed after saving the module
action_delete = Delete action
action_edit = Edit action
action_add = Add action
action_hint = All values are available in $REX_ACTION
action_caption = List of available actions
actions_added_caption = List of assigned actions
actions_not_found = [missing_text] de:Es wurden keine Aktionen gefunden
all_modules = [missing_text] de:Alle Module
confirm_delete_module = [missing_text] de:Modul löschen?
confirm_delete_action = [missing_text] de:Aktion löschen?
action_header_preview = [missing_text] de:Preview-Event(s)
action_header_presave = [missing_text] de:Presave-Event(s)
action_header_postsave = [missing_text] de:Postsave-Event(s)
action_heading_preview = [missing_text] de:Preview-Action
action_heading_presave = [missing_text] de:Presave-Action
action_heading_postsave = [missing_text] de:Postsave-Action
