content = Artículo

add_block = Añadir bloque
module_doesnt_exist = Este módulo no existe!
update_block = Aplicar bloque
save_block = Guardar bloque
edit_block = Edición de bloque
move_slice_up = Subir
move_slice_down = Mover hacia abajo
block_updated = Bloque ha sido actualizado!
block_added = Bloque se ha añadido
no_rights_to_this_function = No tiene derechos para esta función!
module_not_found = El módulo no encontrado
confirm_delete_block = Eliminar bloque?
block_deleted = Block ha sido suprimido!
block_not_deleted = Bloque no se ha eliminado
edit_mode = Editar
metafuncs = Características
metadata_updated = Metadatos actualizados
name_description = Nombre / Título
description = Descripción
update_metadata = Actualización de los metadatos
move_article = Mover el artículo
copy_article = En la categoría
no_rights_to_edit = Usted no tiene permiso para editar!
show = [Visualizar]
slice_moved = Block ha sido pospuesto.
slice_moved_error = Bloque no se pudo mover.
slice_deleted_error = El bloque no se ha podido eliminar.
slice_saved_error = Las presentaciones no fueron aceptadas.
content_contentcopy = El contenido se copia.
content_errorcopy = No se puede copiar en el mismo idioma de los contenidos.
content_contentoflang = De expresión
content_to = Por idioma
content_submitcopycontent = Copiar el contenido
content_submitmovearticle = Mover el artículo
content_errormovearticle = El artículo no se podía mover.
content_articlemoved = El artículo se ha movido
content_submitcopyarticle = Copia del artículo
content_articlecopied = El artículo fue copiado
content_errorcopyarticle = El artículo no se pudo copiar.
content_error_movecategory = Categoría no se pudo mover
content_submitmovecategory = Mover categoría
content_startarticle = Comenzar artículo
content_isstartarticle = Este artículo es un producto de partida
content_tostartarticle = Convertir este producto al producto de partida
content_nottostartarticle = Este artículo no se puede hacer el producto de partida
content_tostartarticle_failed = Este artículo no se puede convertir a Inicio artículo
content_tostartarticle_ok = Este artículo ha sido convertido con éxito a Inicio artículo
content_category = Categoría
content_tocategory = Convertir este producto en una categoría
content_tocategory_failed = Este artículo no puede ser convertido a una categoría
content_tocategory_ok = Este artículo ha sido convertido con éxito en una categoría
content_article = Artículo
content_toarticle = Convertir esta categoría en un artículo
content_nottoarticle = Esta categoría no se puede convertir en un producto, ya que contiene artículos o subcategorías
content_toarticle_failed = Esta categoría no podía ser convertido en un artículo
content_toarticle_ok = Esta categoría se ha convertido con éxito en un producto
move_category = por
category_moved = Categoría fue movido
content_types = Manos
content_type = Columna

perm_options_moveSlice[] = Bloques de movimiento

templates = Plantillas

templates_not_found = No hay plantillas que se encuentran
title_templates = Plantillas
cant_delete_template_because_its_in_use = Plantilla <b>{0}</b> no se puede eliminar porque todavía se utiliza artículos o la plantilla por defecto es.
cant_delete_template_because_its_default_template = La plantilla <b>{0}</b> no se puede eliminar porque está configurada como plantilla predeterminada.
template_deleted = Se suprimió la plantilla.
template_added = Plantilla se ha añadido
template_updated = Plantilla ha sido actualizado
template_categories = Permisos de categoría
template_categories_all = Disponible en todas las categorías
template_categories_custom = Sólo está disponible en las siguientes categorías
edit_template = Editar plantilla
create_template = Crear una nueva plantilla
template_name = Nombre
template_key = Clave
template_key_notice = La clave debe asignarse de forma exclusiva o no completarse.
template_key_exists = La clave ya existe.
checkbox_template_active = Activamente
checkbox_template_active_info = [Publicado en los artículos como la selección]
save_template_and_quit = Guardar plantilla
save_template_and_continue = Aceptar la plantilla
header_template = Plantilla
header_template_description = Nombre de la plantilla
header_template_key = Clave
header_template_active = Activamente
header_template_functions = Características
delete_template = Claro plantilla
header_template_caption = Lista de plantillas disponibles
modules_available = Sólo los siguientes módulos están disponibles
modules_available_all = Todos los módulos disponibles
confirm_delete_template = Eliminar plantilla?

modules = Módulos
module = Módulo
module_not_found = El módulo no encontrado
modules_not_found = No hubo módulos que se encuentran
module_cannot_be_deleted = Módulo <b> {0} </ b> no se puede eliminar porque todavía está siendo utilizado por los artículos siguientes:
module_deleted = Módulo ha sido suprimido!
module_added = Módulo se ha añadido
module_updated = Módulo ha sido actualizado
module_caption = Lista de los módulos creados
module_in_use = En uso
articel_updated = Los artículos han sido actualizados
create_module = Crear nuevo módulo
input = Entrada
output = Salida
module_name = Nombre
save_module_and_quit = Guardar módulo
save_module_and_continue = Tomar módulo
module_description = Nombre del módulo
module_functions = Características
delete_module = Eliminar el módulo
module_edit = Módulo de edición
action_taken = Se han tomado medidas
action_deleted_from_modul = Acción elimina de módulo!
action = Acción
actions = Acciones
action_cannot_be_deleted = Acción <b> {0} </ b> no se puede eliminar, ya que todavía es utilizado por los siguientes módulos:
action_deleted = Acción borrada
action_added = La acción se ha añadido
action_updated = Ha sido actualizado
action_create = Crear acción
action_name = Nombre de la acción
save_action_and_quit = Guardar la acción
save_action_and_continue = Tomar medidas
action_functions = Características
action_event_all = Habilitado para todos los eventos
action_event_edit = Al editar el módulo
action_event_delete = Cuando se elimina el módulo
action_event_add = Cuando se agrega el módulo
action_event = Asignado(s) evento(s)
action_mode_preview = Se lleva a cabo antes de mostrar el módulo
action_mode_presave = Se lleva a cabo antes de guardarla del módulo
action_mode_postsave = Se ejecuta después de que el almacenamiento del módulo
action_delete = Acción clara
action_edit = Acción de edición
action_add = Añadir acción
action_hint = Todos los valores están disponibles en {0}
action_caption = Lista de actividades escala
actions_added_caption = Lista de acciones asignadas
actions_not_found = No se encontró el trabajo
all_modules = Todos los módulos
confirm_delete_module = Eliminar módulo?
confirm_delete_action = Eliminar la acción?
action_header_preview = Evento de presentación(s)
action_header_presave = Evento(s) Pre-guardar
action_header_postsave = Guardar post-evento(s)
action_heading_preview = Previsualización en Acción
action_heading_presave = Acción Pre-guardar
action_heading_postsave = Mensaje Guardar acción
