content=Artikkeli

add_block=Lisää lohko
article_doesnt_exist=Tätä artikkelia ei ole olemassa!
module_doesnt_exist=Tätä moduulia ei ole olemassa!
update_block=Ota lohko haltuun
save_block=Tallenna lohko
edit_block=Muokkaa lohkoa
move_slice_up=Siirry ylöspäin
move_slice_down=Siirry alaspäin
block_updated=Lohko on päivitetty!
block_added=Lohko lisättiin
no_rights_to_this_function=Sinulla ei ole oikeuksia tähän toimintoon!
module_not_found=Moduulia ei löytynyt
confirm_delete_block=Poista lohko?
block_deleted=Lohko on poistettu!
block_not_deleted=Lohkoa ei poistettu
edit_mode=Muokkaustila
metafuncs=Toiminnot
metadata_updated=Metatiedot on päivitetty
name_description=Nimi/nimitys
description=Kuvaus
update_metadata=Päivitä metatiedot
move_article=Siirrä artikkeli
copy_article=kategoriassa
no_rights_to_edit=Sinulla ei ole muokkausoikeutta!
show=näytä
slice_moved=Lohko lykättiin.
slice_moved_error=Lohkoa ei voitu siirtää.
slice_deleted_error=Lohkoa ei voitu poistaa.
slice_saved_error=Panoksia ei otettu haltuun.
content_contentcopy=Sisältö on kopioitu.
content_errorcopy=Sisältöä ei voi kopioida samalle kielelle.
content_contentoflang=Kielestä
content_to=Kielen mukaan
content_submitcopycontent=Kopioi sisältö
content_submitmovearticle=Siirrä artikkeli
content_errormovearticle=Artikkelia ei voitu siirtää.
content_articlemoved=Artikkeli siirrettiin
content_submitcopyarticle=Kopioi artikkeli
content_articlecopied=Artikkeli oli kopioitu
content_errorcopyarticle=Artikkelia ei voitu kopioida.
content_error_movecategory=Kategoriaa ei voitu siirtää
content_submitmovecategory=Siirrä luokka
content_startarticle=Aloita artikkeli
content_isstartarticle=Tämä artikkeli on aloitusartikkeli
content_tostartarticle=Muunna tämä artikkeli käynnistysartikkeliksi
content_nottostartarticle=Tätä artikkelia ei voida tehdä aloitusartikkeliksi.
content_tostartarticle_failed=Tätä artikkelia ei voitu muuntaa aloitusartikkeliksi.
content_tostartarticle_ok=Tämä artikkeli muunnettiin onnistuneesti käynnistysartikkeliksi
content_category=Luokka
content_tocategory=Muunna tämä kohde kategoriaksi
content_tocategory_failed=Tätä artikkelia ei voitu muuntaa kategoriaksi
content_tocategory_ok=Tämä artikkeli muunnettiin onnistuneesti kategoriaksi
content_article=Artikkeli
content_toarticle=Muunna tämä luokka artikkeliksi
content_nottoarticle=Tätä luokkaa ei voida muuntaa artikkeliksi, koska se sisältää muita artikkeleita tai alaluokkia.
content_toarticle_failed=Tätä luokkaa ei voitu muuntaa artikkeliksi
content_toarticle_ok=Tämä luokka on onnistuneesti muunnettu artikkeliksi
move_category=osoitteeseen
category_moved=Kategoria siirrettiin
content_types=Alueet (ctypes) ja moduulit
content_type=Alue (ctype)

perm_options_moveSlice[]=Siirrä lohkoja
perm_options_publishSlice[]=Julkaise lohkot

templates=Mallit

templates_not_found=Malleja ei löytynyt
title_templates=Mallit
cant_delete_template_because_its_in_use=Mallia <b>{0}</b> ei voi poistaa, koska sitä käytetään edelleen seuraavissa artikkeleissa:
cant_delete_template_because_its_default_template=Mallia <b>{0}</b> ei voi poistaa, koska se on asetettu oletusmallineeksi.
template_deleted=Malli poistettiin.
template_added=Malli lisättiin
template_updated=Malli päivitettiin
template_categories=Luokan luvat
template_categories_all=Saatavana kaikissa luokissa
template_categories_custom=Saatavilla vain seuraavissa luokissa
edit_template=Muokkaa mallia
create_template=Luo uusi malli
template_name=Nimi
template_key=Avain
template_key_notice=Avain on osoitettava selvästi tai jätettävä täyttämättä.
template_key_exists=Avain on jo olemassa.
checkbox_template_active=Aktiivinen
checkbox_template_active_info=[Ilmestyy artikkeleiden kanssa valintana]
save_template_and_quit=Tallenna malli
save_template_and_continue=Hyväksy malli
header_template=Malli
header_template_description=Mallin nimi
header_template_key=Avain
header_template_active=Aktiivinen
header_template_functions=Toiminnot
delete_template=Poista malli
header_template_caption=Luettelo käytettävissä olevista malleista
modules_available=Vain seuraavat moduulit ovat käytettävissä
modules_available_all=Kaikki moduulit saatavilla
confirm_delete_template=Poista malli?

modules=Moduulit
module=Moduuli
modules_not_found=Moduuleja ei löytynyt
module_cannot_be_deleted=Moduulia <b>{0}</b> ei voi poistaa, koska sitä käytetään edelleen seuraavissa artikkeleissa:
module_deleted=Moduuli on poistettu!
module_added=Moduuli lisättiin
module_updated=Moduuli päivitettiin
module_caption=Luettelo luoduista moduuleista
module_in_use=Käytössä
articel_updated=Artikkelit on päivitetty
create_module=Luo uusi moduuli
input=Tulo
output=Lähtö
module_name=Nimi
module_key=Avain
module_key_notice=Avain on osoitettava selvästi tai jätettävä täyttämättä.
module_key_exists=Avain on jo olemassa.
module_actions_notice=Vihje: Toimintoja voidaan käyttää myös PHP-koodin suorittamiseen. Esimerkiksi moduulin syötteiden validointi.
save_module_and_quit=Tallenna moduuli
save_module_and_continue=Sovelletaan moduulia
module_description=Moduulin nimi
module_functions=Toiminnot
delete_module=Poista moduuli
module_edit=Muokkaa moduulia
action_taken=Toimiin ryhdyttiin
action_deleted_from_modul=Toiminto on poistettu moduulista!
action=Toiminta
actions=Toimet
action_cannot_be_deleted=Toimintaa <b>{0}</b> ei voida poistaa, koska seuraavat moduulit käyttävät sitä edelleen:
action_deleted=Toimi poistettiin
action_added=Toiminta lisättiin
action_updated=Päivitetty toiminta
action_create=Luo toiminta
action_name=Toiminnan nimi
save_action_and_quit=Tallenna toiminto
save_action_and_continue=Ryhdy toimiin
action_functions=Toiminnot
action_event_all=Aktivoitu kaikkiin tapahtumiin
action_event_edit=Kun muokkaat moduulia
action_event_delete=Kun poistat moduulin
action_event_add=Kun lisäät moduulin
action_event=Myönnetty tapahtuma(t)
action_mode_preview=Suoritetaan ennen moduulin näyttämistä
action_mode_presave=Suoritetaan ennen moduulin tallentamista
action_mode_postsave=Suoritetaan moduulin tallentamisen jälkeen
action_delete=Poista toiminto
action_edit=Muokkaa toimintoa
action_add=Lisää toiminto
action_hint=Kaikki arvot ovat käytettävissä {0} .
action_caption=Luettelo luoduista toimista
actions_added_caption=Luettelo osoitetuista toimista
actions_not_found=Toimenpiteitä ei löytynyt
all_modules=Kaikki moduulit
confirm_delete_module=Poista moduuli?
confirm_delete_action=Poista toiminta?
action_header_preview=Ennakkotapahtuma(t)
action_header_presave=Esitallenna tapahtuma(t)
action_header_postsave=Tallennuksen jälkeinen tapahtuma(t)
action_heading_preview=Esikatselutoiminto
action_heading_presave=Presave-toiminto
action_heading_postsave=Postsave-toiminto

