content=Article

add_block=Ajouter un bloc
article_doesnt_exist=Cet article n'existe pas !
module_doesnt_exist=Ce module n'existe pas !
update_block=Reprendre un bloc
save_block=Enregistrer le bloc
edit_block=Modifier le bloc
move_slice_up=Déplacer vers le haut
move_slice_down=Déplacer vers le bas
block_updated=Le bloc a été mis à jour !
block_added=Le bloc a été ajouté
no_rights_to_this_function=Vous n'avez pas les droits pour cette fonction !
module_not_found=Module non trouvé
confirm_delete_block=Supprimer un bloc ?
block_deleted=Le bloc a été supprimé !
block_not_deleted=Le bloc n'a pas été supprimé
edit_mode=Mode d'édition
metafuncs=Fonctions
metadata_updated=Les métadonnées ont été mises à jour
name_description=Nom/désignation
description=Description
update_metadata=Mettre à jour les métadonnées
move_article=Déplacer l'article
copy_article=dans Catégorie
no_rights_to_edit=Vous n'avez pas le droit d'éditer !
show=afficher
slice_moved=Le bloc a été déplacé.
slice_moved_error=Le bloc n'a pas pu être déplacé.
slice_deleted_error=Le bloc n'a pas pu être supprimé.
slice_saved_error=Les entrées n'ont pas été prises en compte.
content_contentcopy=Le contenu a été copié.
content_errorcopy=Vous ne pouvez pas copier le contenu dans la même langue.
content_contentoflang=de la langue
content_to=par langue
content_submitcopycontent=Copie de contenu
content_submitmovearticle=Déplacer l'article
content_errormovearticle=L'article n'a pas pu être déplacé.
content_articlemoved=L'article a été déplacé
content_submitcopyarticle=Copier un article
content_articlecopied=L'article a été copié
content_errorcopyarticle=L'article n'a pas pu être copié.
content_error_movecategory=La catégorie n'a pas pu être déplacée
content_submitmovecategory=Déplacer la catégorie
content_startarticle=Article de départ
content_isstartarticle=Cet article est un article de lancement
content_tostartarticle=Convertir cet article en article de démarrage
content_nottostartarticle=Cet article ne peut pas devenir l'article de départ
content_tostartarticle_failed=Cet article n'a pas pu être converti en article de départ
content_tostartarticle_ok=Cet article a été converti avec succès en article de lancement
content_category=Catégorie
content_tocategory=Transformer cet article en catégorie
content_tocategory_failed=Cet article n'a pas pu être converti en catégorie
content_tocategory_ok=Cet article a été converti avec succès en une catégorie
content_article=Article
content_toarticle=Transformer cette catégorie en article
content_nottoarticle=Cette catégorie ne peut pas être convertie en article, car elle contient d'autres articles ou sous-catégories.
content_toarticle_failed=Cette catégorie n'a pas pu être convertie en article
content_toarticle_ok=Cette catégorie a été convertie avec succès en article
move_category=vers
category_moved=La catégorie a été déplacée
content_types=Domaines (ctypes) et modules
content_type=Plage (ctype)

perm_options_moveSlice[]=Déplacer des blocs
perm_options_publishSlice[]=Publier des blocs

templates=Modèles

templates_not_found=Aucun modèle n'a été trouvé
title_templates=Modèles
cant_delete_template_because_its_in_use=Template <b>{0}</b> ne peut pas être supprimé car il est encore utilisé par les articles suivants :
cant_delete_template_because_its_default_template=Template <b>{0}</b> ne peut pas être supprimé car il est défini comme template par défaut.
template_deleted=Le modèle a été supprimé.
template_added=Le modèle a été ajouté
template_updated=Le modèle a été mis à jour
template_categories=Autorisations de catégorie
template_categories_all=Disponible dans toutes les catégories
template_categories_custom=Disponible uniquement dans les catégories suivantes
edit_template=Éditer un modèle
create_template=Créer un nouveau modèle
template_name=Nom
template_key=Clé
template_key_notice=La clé doit être clairement attribuée ou non remplie.
template_key_exists=La clé existe déjà.
checkbox_template_active=Actif
checkbox_template_active_info=[Apparaît comme sélection dans les articles]
save_template_and_quit=Enregistrer le modèle
save_template_and_continue=Reprendre un modèle
header_template=Modèle
header_template_description=Désignation du modèle
header_template_key=Clé
header_template_active=Actif
header_template_functions=Fonctions
delete_template=Supprimer un modèle
header_template_caption=Liste des modèles disponibles
modules_available=Seuls les modules suivants sont disponibles
modules_available_all=Tous les modules disponibles
confirm_delete_template=Supprimer un modèle ?

modules=Modules
module=Module
modules_not_found=Aucun module n'a été trouvé
module_cannot_be_deleted=Module <b>{0}</b> ne peut pas être supprimé car il est encore utilisé par les articles suivants :
module_deleted=Le module a été supprimé !
module_added=Le module a été ajouté
module_updated=Le module a été mis à jour
module_caption=Liste des modules créés
module_in_use=En cours d'utilisation
articel_updated=Les articles ont été mis à jour
create_module=Créer un nouveau module
input=Entrée
output=Édition
module_name=Nom
module_key=Clé
module_key_notice=La clé doit être clairement attribuée ou non remplie.
module_key_exists=La clé existe déjà.
module_actions_notice=Conseil : Les actions permettent en outre d'exécuter du code PHP. Par exemple, pour valider les entrées de modules.
save_module_and_quit=Enregistrer le module
save_module_and_continue=Reprendre le module
module_description=Nom du module
module_functions=Fonctions
delete_module=Supprimer un module
module_edit=Éditer le module
action_taken=L'action a été reprise
action_deleted_from_modul=L'action a été supprimée du module !
action=Action
actions=Actions
action_cannot_be_deleted=Action <b>{0}</b> ne peut pas être supprimé car il est encore utilisé par les modules suivants :
action_deleted=L'action a été supprimée
action_added=L'action a été ajoutée
action_updated=L'action a été mise à jour
action_create=Créer une action
action_name=Nom de l'action
save_action_and_quit=Enregistrer l'action
save_action_and_continue=Reprendre une action
action_functions=Fonctions
action_event_all=Activé pour tous les événements
action_event_edit=Lors de l'édition du module
action_event_delete=Lors de la suppression du module
action_event_add=Lors de l'ajout du module
action_event=événement(s) attribué(s)
action_mode_preview=Exécuté avant l'affichage du module
action_mode_presave=Exécuté avant l'enregistrement du module
action_mode_postsave=Exécuté après l'enregistrement du module
action_delete=Supprimer une action
action_edit=Modifier une action
action_add=Ajouter une action
action_hint=Toutes les valeurs sont disponibles dans {0} .
action_caption=Liste des actions créées
actions_added_caption=Liste des actions attribuées
actions_not_found=Aucune action n'a été trouvée
all_modules=Tous les modules
confirm_delete_module=Supprimer le module ?
confirm_delete_action=Supprimer une action ?
action_header_preview=Événement(s) en avant-première
action_header_presave=Événement(s) Presave
action_header_postsave=Événement(s) post-save
action_heading_preview=Action en avant-première
action_heading_presave=Presave-Action
action_heading_postsave=Action post-save

