content=Contenuto

add_block=Aggiungere blocco
article_doesnt_exist=Questo articolo non esiste!
module_doesnt_exist=Questo modulo non esiste!
update_block=Adottare il blocco
save_block=Salvare il blocco
edit_block=Modificare il blocco
move_slice_up=Spostare in alto
move_slice_down=Spostare in basso
block_updated=Il blocco è stato aggiornato!
block_added=Il blocco è stato aggiunto
no_rights_to_this_function=Non ha i diritti per questa funzione!
module_not_found=Modulo non trovato
confirm_delete_block=Cancellare il blocco?
block_deleted=Blocco cancellato!
block_not_deleted=Blocco non cancellato
edit_mode=Modalità di modifica
metafuncs=Funzioni
metadata_updated=Metadati aggiornati
name_description=Nome
description=Descrizione
update_metadata=Metadati aggiornati
move_article=Spostare l'articolo
copy_article=in categoria
no_rights_to_edit=Non ha diritti di modificazione!
show=visualizzare
slice_moved=Blocco spostato.
slice_moved_error=Non era possibile spostare il blocco.
slice_deleted_error=Non era possibile cancellare il blocco.
slice_saved_error=Gli input non sono stati rilevati.
content_contentcopy=Contenuti copiati.
content_errorcopy=Non può copiare i contenuti nella stessa lingua.
content_contentoflang=da lingua
content_to=a lingua
content_submitcopycontent=Copiare contenuti
content_submitmovearticle=Sopstare articolo
content_errormovearticle=Non era possibile spostare l'articolo.
content_articlemoved=Articolo spostato
content_submitcopyarticle=Copiare articolo
content_articlecopied=Articolo copiato
content_errorcopyarticle=Non era possibile cancellare l'articolo.
content_error_movecategory=Non era possibile spostare la categoria
content_submitmovecategory=Spostare la categoria
content_startarticle=Articolo di partenza
content_isstartarticle=Questo articolo è un articolo di partenza
content_tostartarticle=Converta questo articolo in un articolo di lancio
content_nottostartarticle=Questo articolo non può diventare l'articolo di partenza
content_tostartarticle_failed=Non è stato possibile convertire questo articolo nell'articolo iniziale.
content_tostartarticle_ok=Questo articolo è stato convertito con successo in un articolo di lancio
content_category=Categoria
content_tocategory=Converta questo articolo in una categoria
content_tocategory_failed=Non è stato possibile convertire questo articolo in una categoria
content_tocategory_ok=Questo articolo è stato convertito con successo in una categoria
content_article=Articolo
content_toarticle=Converta questa categoria in un articolo
content_nottoarticle=Questa categoria non può essere convertita in un articolo perché contiene altri articoli o sottocategorie.
content_toarticle_failed=Non è stato possibile convertire questa categoria in un articolo
content_toarticle_ok=Questa categoria è stata convertita con successo in un articolo
move_category=a
category_moved=La categoria è stata spostata
content_types=Aree (tipi di c) e moduli
content_type=Intervallo (ctype)

perm_options_moveSlice[]=Spostare i blocchi
perm_options_publishSlice[]=Pubblicare i blocchi

templates=Modelli

templates_not_found=Non sono stati trovati modelli
title_templates=Modelli
cant_delete_template_because_its_in_use=Il modello <b>{0}</b> non può essere eliminato perché è ancora utilizzato dagli articoli seguenti:
cant_delete_template_because_its_default_template=Il modello <b>{0}</b> non può essere eliminato perché è impostato come modello predefinito.
template_deleted=Il modello è stato cancellato.
template_added=Il modello è stato aggiunto
template_updated=Il modello è stato aggiornato
template_categories=Categoria permessi
template_categories_all=Disponibile in tutte le categorie
template_categories_custom=Disponibile solo nelle seguenti categorie
edit_template=Modifica il modello
create_template=Creare un nuovo modello
template_name=Nome
template_key=Chiave
template_key_notice=La chiave deve essere chiaramente assegnata o non compilata.
template_key_exists=La chiave esiste già.
checkbox_template_active=Attivo
checkbox_template_active_info=[Appare con gli articoli come selezione].
save_template_and_quit=Salva il modello
save_template_and_continue=Adotta il modello
header_template=Modello
header_template_description=Nome del modello
header_template_key=Chiave
header_template_active=Attivo
header_template_functions=Funzioni
delete_template=Cancellare il modello
header_template_caption=Elenco dei modelli disponibili
modules_available=Sono disponibili solo i seguenti moduli
modules_available_all=Tutti i moduli sono disponibili
confirm_delete_template=Cancellare il modello?

modules=Moduli
module=Modulo
modules_not_found=Non sono stati trovati moduli
module_cannot_be_deleted=Il modulo <b>{0}</b> non può essere eliminato perché è ancora utilizzato dagli articoli seguenti:
module_deleted=Il modulo è stato cancellato!
module_added=Il modulo è stato aggiunto
module_updated=Il modulo è stato aggiornato
module_caption=Elenco dei moduli creati
module_in_use=In uso
articel_updated=Gli articoli sono stati aggiornati
create_module=Creare un nuovo modulo
input=Ingresso
output=Uscita
module_name=Nome
module_key=Chiave
module_key_notice=La chiave deve essere chiaramente assegnata o non compilata.
module_key_exists=La chiave esiste già.
module_actions_notice=Suggerimento: le azioni possono essere utilizzate anche per eseguire codice PHP. Ad esempio, per convalidare gli input del modulo.
save_module_and_quit=Salvare il modulo
save_module_and_continue=Applicare il modulo
module_description=Nome del modulo
module_functions=Funzioni
delete_module=Cancellare il modulo
module_edit=Modulo di modifica
action_taken=L'azione è stata intrapresa su
action_deleted_from_modul=L'azione è stata eliminata dal modulo!
action=Azione
actions=Azioni
action_cannot_be_deleted=L'azione <b>{0}</b> non può essere eliminata perché è ancora utilizzata dai moduli seguenti:
action_deleted=L'azione è stata cancellata
action_added=L'azione è stata aggiunta
action_updated=Azione aggiornata
action_create=Creare un'azione
action_name=Nome dell'azione
save_action_and_quit=Salva l'azione
save_action_and_continue=Agisci
action_functions=Funzioni
action_event_all=Attivato per tutti gli eventi
action_event_edit=Quando modifica il modulo
action_event_delete=Quando si elimina il modulo
action_event_add=Quando aggiunge il modulo
action_event=Evento(i) assegnato(i)
action_mode_preview=Eseguito prima di visualizzare il modulo
action_mode_presave=Eseguito prima di salvare il modulo
action_mode_postsave=Verrà eseguito dopo aver salvato il modulo
action_delete=Cancellare l'azione
action_edit=Modifica azione
action_add=Aggiungi azione
action_hint=Tutti i valori sono disponibili in {0} .
action_caption=Elenco delle azioni create
actions_added_caption=Elenco delle azioni assegnate
actions_not_found=Non sono state trovate azioni
all_modules=Tutti i moduli
confirm_delete_module=Cancellare il modulo?
confirm_delete_action=Cancellare l'azione?
action_header_preview=Anteprima dell'evento (o degli eventi)
action_header_presave=Presalvataggio dell'evento (o degli eventi)
action_header_postsave=Evento/i post-salvataggio
action_heading_preview=Anteprima dell'azione
action_heading_presave=Azione di pre-salvataggio
action_heading_postsave=Azione di post-salvataggio

