content = Contenuto

add_block  =  Aggiungere blocco
module_doesnt_exist =  Questo modulo non esiste!
update_block = Adottare il blocco
save_block = Salvare il blocco
edit_block = Modificare il blocco
move_slice_up = Spostare in alto
move_slice_down = Spostare in basso
block_updated = Il blocco è stato aggiornato!
block_added = Il blocco è stato aggiunto
no_rights_to_this_function = Non ha i diritti per questa funzione!
module_not_found = Modulo non trovato
confirm_delete_block = Cancellare il blocco?
block_deleted = Blocco cancellato!
block_not_deleted = Blocco non cancellato
edit_mode = 
metafuncs = Funzioni
metadata_updated = Metadati aggiornati
name_description = Nome
description = Descrizione
update_metadata = Metadati aggiornati
move_article = Spostare l'articolo
copy_article = in categoria
no_rights_to_edit = Non ha diritti di modificazione!
show = visualizzare
slice_moved = Blocco spostato.
slice_moved_error = Non era possibile spostare il blocco.
slice_deleted_error = Non era possibile cancellare il blocco.
slice_saved_error = 
content_contentcopy = Contenuti copiati.
content_errorcopy = Non può copiare i contenuti nella stessa lingua.
content_contentoflang = da lingua
content_to = a lingua
content_submitcopycontent = Copiare contenuti
content_submitmovearticle = Sopstare articolo
content_errormovearticle = Non era possibile spostare l'articolo.
content_articlemoved = Articolo spostato
content_submitcopyarticle = Copiare articolo
content_articlecopied = Articolo copiato
content_errorcopyarticle = Non era possibile cancellare l'articolo.
content_error_movecategory = Non era possibile spostare la categoria
content_submitmovecategory = Spostare la categoria
content_startarticle = Articolo di partenza
content_isstartarticle = Questo articolo è un articolo di partenza
content_tostartarticle = 
content_nottostartarticle = 
content_tostartarticle_failed = 
content_tostartarticle_ok = 
content_category = 
content_tocategory = 
content_tocategory_failed = 
content_tocategory_ok = 
content_article = 
content_toarticle = 
content_nottoarticle = 
content_toarticle_failed = 
content_toarticle_ok = 
move_category = 
category_moved = 
content_types = 
content_type = 

perm_options_moveSlice[] = 

templates = 

templates_not_found = 
title_templates = 
cant_delete_template_because_its_in_use = 
template_deleted = 
template_added = 
template_updated = 
template_categories = 
template_categories_all = 
template_categories_custom = 
edit_template = 
create_template = 
template_name = 
checkbox_template_active = 
checkbox_template_active_info = 
save_template_and_quit = 
save_template_and_continue = 
header_template = 
header_template_description = 
header_template_active = 
header_template_functions = 
delete_template = 
header_template_caption = 
modules_available = 
modules_available_all = 
confirm_delete_template = 

modules = 
module = 
module_not_found = Modulo non trovato
modules_not_found = 
module_cannot_be_deleted = 
module_deleted = 
module_added = 
module_updated = 
module_caption = 
articel_updated = 
create_module = 
input = 
output = 
module_name = 
save_module_and_quit = 
save_module_and_continue = 
module_description = 
module_functions = 
delete_module = 
module_edit = 
action_taken = 
action_deleted_from_modul = 
action = 
actions = 
action_cannot_be_deleted = 
action_deleted = 
action_added = 
action_updated = 
action_create = 
action_name = 
save_action_and_quit = 
save_action_and_continue = 
action_functions = 
action_event_all = 
action_event_edit = 
action_event_delete = 
action_event_add = 
action_event = 
action_mode_preview = 
action_mode_presave = 
action_mode_postsave = 
action_delete = 
action_edit = 
action_add = 
action_hint = 
action_caption = 
actions_added_caption = 
actions_not_found = 
all_modules = 
confirm_delete_module = 
confirm_delete_action = 
action_header_preview = 
action_header_presave = 
action_header_postsave = 
action_heading_preview = 
action_heading_presave = 
action_heading_postsave = 
