content=Artikel

add_block=addéieren Block
article_doesnt_exist=Dësen Artikel gëtt et net!
module_doesnt_exist=Dëse Modul gëtt et net!
update_block=Block iwwerhuelen
save_block=späicheren Spär
edit_block=blockéieren änneren
move_slice_up=Beweegt erop
move_slice_down=Beweegt erof
block_updated=Block gouf aktualiséiert!
block_added=Block gouf bäigefüügt
no_rights_to_this_function=Dir hutt keng Rechter fir dës Funktioun!
module_not_found=Modul net fonnt
confirm_delete_block=Block läschen?
block_deleted=Block gouf geläscht!
block_not_deleted=Block gouf net geläscht
edit_mode=Redaktioun Modus
metafuncs=Funktiounen
metadata_updated=Metadaten goufen aktualiséiert
name_description=Numm / Bezeechnung
description=Beschreiwung
update_metadata=update Metadaten
move_article=bewegen Artikel
copy_article=an der Kategorie
no_rights_to_edit=Dir hutt keng Redaktiounserlaabnes!
show=Show
slice_moved=Block ass geplënnert.
slice_moved_error=Block konnt net geréckelt ginn.
slice_deleted_error=Block konnt net geläscht ginn.
slice_saved_error=Entréen goufen net ugeholl.
content_contentcopy=Inhalt gouf kopéiert.
content_errorcopy=Dir kënnt Inhalt net an der selwechter Sprooch kopéieren.
content_contentoflang=vun der Sprooch
content_to=no Sprooch
content_submitcopycontent=kopéieren Inhalt
content_submitmovearticle=bewegen Artikel
content_errormovearticle=Artikel konnt net geréckelt ginn.
content_articlemoved=Den Artikel gouf geplënnert
content_submitcopyarticle=kopéieren Artikel
content_articlecopied=Den Artikel gouf kopéiert
content_errorcopyarticle=Den Artikel konnt net kopéiert ginn.
content_error_movecategory=Kategorie konnt net geréckelt ginn
content_submitmovecategory=réckelen Kategorie
content_startarticle=ugefaangen Artikel
content_isstartarticle=Dësen Artikel ass e Startartikel
content_tostartarticle=Maacht dësen Artikel zum Startartikel
content_nottostartarticle=Dësen Artikel kann net de Startpunkt gemaach ginn
content_tostartarticle_failed=Dësen Artikel konnt net an den Startartikel ëmgewandelt ginn
content_tostartarticle_ok=Dësen Artikel gouf erfollegräich an den Startartikel ëmgewandelt
content_category=Kategorie
content_tocategory=Konvertéiert dësen Artikel an eng Kategorie
content_tocategory_failed=Dësen Artikel konnt net an eng Kategorie ëmgewandelt ginn
content_tocategory_ok=Dësen Artikel gouf erfollegräich an eng Kategorie ëmgewandelt
content_article=Artikel
content_toarticle=Konvertéiert dës Kategorie an en Artikel
content_nottoarticle=Dës Kategorie kann net an en Artikel ëmgewandelt ginn, well se aner Artikelen oder Ënnerkategorien enthält
content_toarticle_failed=Dës Kategorie konnt net an en Artikel ëmgewandelt ginn
content_toarticle_ok=Dës Kategorie gouf erfollegräich an en Artikel ëmgewandelt
move_category=no
category_moved=Kategorie ass geplënnert
content_types=Beräicher (ctypes) a Moduler
content_type=Beräich (ctype)

perm_options_moveSlice[]=réckelen Blocks
perm_options_publishSlice[]=verëffentlechen spären

templates=Schablounen

templates_not_found=Keng Schabloune goufen fonnt
title_templates=Schablounen
cant_delete_template_because_its_in_use=Schabloun <b>{0}</b> kann net geläscht ginn well se nach ëmmer vun den folgenden Artikelen benotzt gëtt:
cant_delete_template_because_its_default_template=Schabloun <b>{0}</b> kann net geläscht ginn well se als Standard Schabloun gesat ass.
template_deleted=Schabloun gouf geläscht.
template_added=Schabloun gouf dobäigesat
template_updated=Schabloun gouf aktualiséiert
template_categories=Kategorie Permissiounen
template_categories_all=Verfügbar an alle Kategorien
template_categories_custom=Nëmme verfügbar an de folgende Kategorien
edit_template=Schabloun änneren
create_template=Nei Schabloun erstellen
template_name=Familljennumm
template_key=Schlëssel
template_key_notice=De Schlëssel soll eenzegaarteg zougewisen oder eidel lénks ginn.
template_key_exists=De Schlëssel existéiert schonn.
checkbox_template_active=aktiv
checkbox_template_active_info=[Erschéngt als Selektioun fir d'Artikelen]
save_template_and_quit=Schabloun späicheren
save_template_and_continue=Schabloun uwenden
header_template=Schabloun
header_template_description=Schabloun Numm
header_template_key=Schlëssel
header_template_active=aktiv
header_template_functions=Funktiounen
delete_template=Schabloun läschen
header_template_caption=Lëscht vun verfügbare Templates
modules_available=Nëmmen déi folgend Moduler sinn verfügbar
modules_available_all=All Moduler verfügbar
confirm_delete_template=Schabloun läschen?

modules=Moduler
module=Modul
modules_not_found=Keng Moduler goufen fonnt
module_cannot_be_deleted=Modul <b>{0}</b> kann net geläscht ginn well et nach ëmmer vun de folgenden Elementer benotzt gëtt:
module_deleted=Modul gouf geläscht!
module_added=Modul gouf dobäi
module_updated=Modul gouf aktualiséiert
module_caption=Lëscht vun geschaf Moduler
module_in_use=Am Gebrauch
articel_updated=Artikelen goufen aktualiséiert
create_module=Schafen neie Modul
input=Input
output=Ausgang
module_name=Familljennumm
module_key=Schlëssel
module_key_notice=De Schlëssel soll eenzegaarteg zougewisen oder eidel lénks ginn.
module_key_exists=De Schlëssel existéiert schonn.
module_actions_notice=Tipp: Aktiounen kënnen och benotzt ginn fir PHP Code ze lafen. Zum Beispill, fir Modulinputen ze validéieren.
save_module_and_quit=späicheren Modul
save_module_and_continue=Akzeptéieren Modul
module_description=Modulbezeechnung
module_functions=Funktiounen
delete_module=Modul läschen
module_edit=Modul änneren
action_taken=Aktioun geholl
action_deleted_from_modul=Aktioun gouf aus dem Modul geläscht!
action=Aktioun
actions=Aktiounen
action_cannot_be_deleted=Aktioun <b>{0}</b> kann net geläscht ginn well se nach vun de folgende Moduler benotzt gëtt:
action_deleted=Aktioun gouf geläscht
action_added=Aktioun gouf dobäi
action_updated=Aktioun gouf aktualiséiert
action_create=schafen Aktioun
action_name=Aktioun Numm
save_action_and_quit=späicheren Aktioun
save_action_and_continue=Aktioun huelen
action_functions=Funktiounen
action_event_all=Aktivéiert fir all Eventer
action_event_edit=Wann Dir de Modul ännert
action_event_delete=Wann de Modul läschen
action_event_add=Wann Dir de Modul derbäigesat
action_event=zougewisen Event(en)
action_mode_preview=Laf ier Dir de Modul weist
action_mode_presave=Laf ier Dir de Modul späichert
action_mode_postsave=Leeft nodeems de Modul gespäichert gouf
action_delete=Läschen Aktioun
action_edit=Ännerung Aktioun
action_add=Füügt Aktioun
action_hint=All Wäerter sinn an {0} verfügbar
action_caption=Lëscht vun geschaf Aktiounen
actions_added_caption=Lëscht vun zougewisen Aktiounen
actions_not_found=Keng Aktiounen goufen fonnt
all_modules=All Moduler
confirm_delete_module=Modul läschen?
confirm_delete_action=Aktioun läschen?
action_header_preview=Virschau Event(en)
action_header_presave=Préparéieren Event(en)
action_header_postsave=Postsave Event(en)
action_heading_preview=Virschau Aktioun
action_heading_presave=Presave Aktioun
action_heading_postsave=Postsave Aktioun

