content=Artikel

add_block=Blok toevoegen
article_doesnt_exist=Dit artikel bestaat niet!
module_doesnt_exist=Deze module bestaat niet!
update_block=Blok overnemen
save_block=Blok opslaan
edit_block=Blok bewerken
move_slice_up=Omhoog gaan
move_slice_down=Naar beneden
block_updated=Het blok is bijgewerkt!
block_added=Blok werd toegevoegd
no_rights_to_this_function=U hebt geen rechten voor deze functie!
module_not_found=Module werd niet gevonden
confirm_delete_block=Blok verwijderen?
block_deleted=Blok is verwijderd!
block_not_deleted=Blok werd niet verwijderd
edit_mode=Wijzigen
metafuncs=Functies
metadata_updated=De metadata zijn bijgewerkt
name_description=Naam/benaming
description=Beschrijving
update_metadata=Metagegevens bijwerken
move_article=Artikel verplaatsen
copy_article=in categorie
no_rights_to_edit=U hebt geen bewerkingstoestemming!
show=tonen
slice_moved=Blok werd uitgesteld.
slice_moved_error=Blok kon niet verplaatst worden.
slice_deleted_error=Blok kon niet gewist worden.
slice_saved_error=Inputs werden niet overgenomen.
content_contentcopy=De inhoud werd gekopieerd.
content_errorcopy=U kunt geen inhoud kopiëren in dezelfde taal.
content_contentoflang=Van taal
content_to=Door de taal
content_submitcopycontent=Kopieer inhoud
content_submitmovearticle=Artikel verplaatsen
content_errormovearticle=Het artikel kon niet worden verplaatst.
content_articlemoved=Het artikel werd verplaatst
content_submitcopyarticle=Artikel kopiëren
content_articlecopied=Artikel werd gekopieerd
content_errorcopyarticle=Artikel kon niet worden gekopieerd.
content_error_movecategory=Categorie kon niet worden verplaatst
content_submitmovecategory=Categorie verplaatsen
content_startarticle=Artikel beginnen
content_isstartarticle=Dit artikel is een startartikel
content_tostartarticle=Zet dit artikel om in een lanceerartikel
content_nottostartarticle=Van dit artikel kan niet het beginartikel gemaakt worden
content_tostartarticle_failed=Dit artikel kon niet in het startartikel worden omgezet
content_tostartarticle_ok=Dit artikel is met succes omgezet in een lanceerartikel
content_category=Categorie
content_tocategory=Zet dit item om in een categorie
content_tocategory_failed=Dit artikel kon niet in een categorie worden omgezet
content_tocategory_ok=Dit artikel werd met succes omgezet in een categorie
content_article=Artikel
content_toarticle=Zet deze categorie om in een artikel
content_nottoarticle=Deze categorie kan niet in een artikel worden omgezet omdat zij andere artikelen of subcategorieën bevat
content_toarticle_failed=Deze categorie kon niet in een artikel worden omgezet
content_toarticle_ok=Deze categorie is met succes omgezet in een artikel
move_category=naar
category_moved=Categorie werd verplaatst
content_types=Gebieden (ctypes) en modules
content_type=Bereik (ctype)

perm_options_moveSlice[]=Verplaats blokken
perm_options_publishSlice[]=Blokken publiceren

templates=Sjablonen

templates_not_found=Er werden geen sjablonen gevonden
title_templates=Sjablonen
cant_delete_template_because_its_in_use=Sjabloon <b>{0}</b> kan niet verwijderd worden, omdat het nog gebruikt wordt door de volgende artikelen:
cant_delete_template_because_its_default_template=Sjabloon <b>{0}</b> kan niet verwijderd worden, omdat het als standaard sjabloon ingesteld is.
template_deleted=Sjabloon werd verwijderd.
template_added=Sjabloon werd toegevoegd
template_updated=Sjabloon werd bijgewerkt
template_categories=Categorie machtigingen
template_categories_all=Beschikbaar in alle categorieën
template_categories_custom=Alleen beschikbaar in de volgende categorieën
edit_template=Sjabloon bewerken
create_template=Nieuw sjabloon maken
template_name=Naam
template_key=Key
template_key_notice=De sleutel moet duidelijk toegewezen of niet ingevuld zijn.
template_key_exists=De sleutel bestaat al.
checkbox_template_active=Actief
checkbox_template_active_info=[Verschijnt bij de artikelen als een selectie]
save_template_and_quit=Sjabloon opslaan
save_template_and_continue=Sjabloon goedkeuren
header_template=Sjabloon
header_template_description=Naam sjabloon
header_template_key=Key
header_template_active=Actief
header_template_functions=Functies
delete_template=Sjabloon verwijderen
header_template_caption=Lijst van beschikbare sjablonen
modules_available=Alleen de volgende modules zijn beschikbaar
modules_available_all=Alle modules beschikbaar
confirm_delete_template=Sjabloon verwijderen?

modules=Modules
module=Module
modules_not_found=Er werden geen modules gevonden
module_cannot_be_deleted=Module <b>{0}</b> kan niet verwijderd worden, omdat hij nog gebruikt wordt door de volgende artikelen:
module_deleted=De module is verwijderd!
module_added=Er is een module toegevoegd
module_updated=De module werd bijgewerkt
module_caption=Lijst van aangemaakte modules
module_in_use=In gebruik
articel_updated=De artikelen zijn bijgewerkt
create_module=Nieuwe module maken
input=Ingang
output=Uitgang
module_name=Naam
module_key=Key
module_key_notice=De sleutel moet duidelijk toegewezen of niet ingevuld zijn.
module_key_exists=De sleutel bestaat al.
module_actions_notice=Tip: Acties kunnen ook gebruikt worden om PHP-code uit te voeren. Bijvoorbeeld om de module-ingangen te valideren.
save_module_and_quit=Module opslaan
save_module_and_continue=Module aanvragen
module_description=Naam van de module
module_functions=Functies
delete_module=Module verwijderen
module_edit=Module bewerken
action_taken=Er werd actie ondernomen over
action_deleted_from_modul=Actie is uit de module verwijderd!
action=Actie
actions=Acties
action_cannot_be_deleted=Actie <b>{0}</b> kan niet verwijderd worden, omdat het nog gebruikt wordt door de volgende modules:
action_deleted=Actie werd gewist
action_added=Actie werd toegevoegd
action_updated=Actie bijgewerkt
action_create=Actie maken
action_name=Naam van de actie
save_action_and_quit=Actie opslaan
save_action_and_continue=Onderneem actie
action_functions=Functies
action_event_all=Geactiveerd voor alle evenementen
action_event_edit=Wanneer u de module bewerkt
action_event_delete=Wanneer u de module verwijdert
action_event_add=Wanneer u de module toevoegt
action_event=Toegewezen gebeurtenis(sen)
action_mode_preview=Uitgevoerd vóór de weergave van de module
action_mode_presave=Uitgevoerd vóór het opslaan van de module
action_mode_postsave=Wordt uitgevoerd na het opslaan van de module
action_delete=Actie verwijderen
action_edit=Actie bewerken
action_add=Actie toevoegen
action_hint=Alle waarden zijn beschikbaar in {0} .
action_caption=Lijst van gecreëerde acties
actions_added_caption=Lijst van toegewezen acties
actions_not_found=Er werden geen acties gevonden
all_modules=Alle modules
confirm_delete_module=Module verwijderen?
confirm_delete_action=Actie verwijderen?
action_header_preview=Preview evenement(en)
action_header_presave=Voorbehoud gebeurtenis(sen)
action_header_postsave=Postsave gebeurtenis(sen)
action_heading_preview=Voorbeschouwing actie
action_heading_presave=Actie vóór het opslaan
action_heading_postsave=Postsave-actie

