content=Artykuł

add_block=Dodaj blok
article_doesnt_exist=Ten artykuł nie istnieje!
module_doesnt_exist=Ten moduł nie istnieje!
update_block=Przejąć blok
save_block=Blok oszczędzania
edit_block=Blok edycyjny
move_slice_up=Ruszyć w górę
move_slice_down=Przesunąć w dół
block_updated=Blok został zaktualizowany!
block_added=Blok został dodany
no_rights_to_this_function=Nie mają Państwo uprawnień do tej funkcji!
module_not_found=Moduł nie został znaleziony
confirm_delete_block=Usunąć blok?
block_deleted=Blok został usunięty!
block_not_deleted=Blok nie został usunięty
edit_mode=Tryb edycji
metafuncs=Funkcje
metadata_updated=Metadane zostały zaktualizowane
name_description=Imię i nazwisko/wyznaczenie
description=Opis
update_metadata=Aktualizacja metadanych
move_article=Przesuń artykuł
copy_article=w kategorii
no_rights_to_edit=Nie ma Pan pozwolenia na edycję!
show=show
slice_moved=Blok został odłożony na później.
slice_moved_error=Bloku nie można było przesunąć.
slice_deleted_error=Blok nie mógł zostać usunięty.
slice_saved_error=Wejścia nie zostały przejęte.
content_contentcopy=Treść została skopiowana.
content_errorcopy=Nie można kopiować treści do tego samego języka.
content_contentoflang=Od języka
content_to=Przez język
content_submitcopycontent=Kopiuj zawartość
content_submitmovearticle=Przesuń artykuł
content_errormovearticle=Artykuł nie mógł zostać przeniesiony.
content_articlemoved=Artykuł został przeniesiony
content_submitcopyarticle=Artykuł do skopiowania
content_articlecopied=Artykuł został skopiowany
content_errorcopyarticle=Artykuł nie mógł zostać skopiowany.
content_error_movecategory=Kategoria nie może być przeniesiona
content_submitmovecategory=Przesunąć kategorię
content_startarticle=Zacznij artykuł
content_isstartarticle=Ten artykuł jest artykułem startowym
content_tostartarticle=Przekształć ten artykuł w artykuł startowy
content_nottostartarticle=Ten artykuł nie może stać się artykułem wyjściowym
content_tostartarticle_failed=Ten artykuł nie mógł zostać przekształcony w artykuł startowy
content_tostartarticle_ok=Ten artykuł został pomyślnie przekształcony w artykuł startowy
content_category=Kategoria
content_tocategory=Przekształć tę pozycję w kategorię
content_tocategory_failed=Ten artykuł nie mógł zostać przekształcony w kategorię
content_tocategory_ok=Ten artykuł został pomyślnie przekształcony w kategorię
content_article=Artykuł
content_toarticle=Przekształć tę kategorię w artykuł
content_nottoarticle=Ta kategoria nie może być przekształcona w artykuł, ponieważ zawiera inne artykuły lub podkategorie
content_toarticle_failed=Ta kategoria nie może być przekształcona w artykuł
content_toarticle_ok=Ta kategoria została pomyślnie przekształcona w artykuł
move_category=do
category_moved=Kategoria została przeniesiona
content_types=Obszary (ctypy) i moduły
content_type=Zakres (ctype)

perm_options_moveSlice[]=Przesunąć bloki
perm_options_publishSlice[]=Opublikuj bloki

templates=Szablony

templates_not_found=Nie znaleziono żadnych szablonów
title_templates=Szablony
cant_delete_template_because_its_in_use=Szablon <b>{0}</b> nie może zostać usunięty, ponieważ jest on nadal używany przez następujące artykuły:
cant_delete_template_because_its_default_template=Szablon <b>{0}</b> nie może zostać usunięty, ponieważ jest ustawiony jako szablon domyślny.
template_deleted=Szablon został usunięty.
template_added=Szablon został dodany
template_updated=Szablon został zaktualizowany
template_categories=Kategoria zezwolenia
template_categories_all=Dostępne we wszystkich kategoriach
template_categories_custom=Dostępne tylko w następujących kategoriach
edit_template=Edytuj szablon
create_template=Utwórz nowy szablon
template_name=Nazwa
template_key=Kluczowe
template_key_notice=Klucz powinien być wyraźnie przyporządkowany lub nie wypełniony.
template_key_exists=Ten klucz już istnieje.
checkbox_template_active=Aktywny
checkbox_template_active_info=[Pojawia się z artykułami jako wybór].
save_template_and_quit=Zapisz szablon
save_template_and_continue=Przyjęcie szablonu
header_template=Szablon
header_template_description=Nazwa szablonu
header_template_key=Kluczowe
header_template_active=Aktywny
header_template_functions=Funkcje
delete_template=Usunąć szablon
header_template_caption=Lista dostępnych szablonów
modules_available=Dostępne są tylko następujące moduły
modules_available_all=Dostępne wszystkie moduły
confirm_delete_template=Usunąć szablon?

modules=Moduły
module=Moduł
modules_not_found=Nie znaleziono żadnych modułów
module_cannot_be_deleted=Moduł <b>{0}</b> nie może zostać usunięty, ponieważ jest nadal używany przez kolejne artykuły:
module_deleted=Moduł został usunięty!
module_added=Dodano moduł
module_updated=Moduł został zaktualizowany
module_caption=Lista utworzonych modułów
module_in_use=W użyciu
articel_updated=Artykuły zostały zaktualizowane
create_module=Utwórz nowy moduł
input=Wejście
output=Wyjście
module_name=Nazwa
module_key=Kluczowe
module_key_notice=Klucz powinien być wyraźnie przyporządkowany lub nie wypełniony.
module_key_exists=Ten klucz już istnieje.
module_actions_notice=Wskazówka: Akcje można wykorzystać również do wykonania kodu PHP. Na przykład do sprawdzania poprawności danych wejściowych modułu.
save_module_and_quit=Zapisz moduł
save_module_and_continue=Zastosuj moduł
module_description=Nazwa modułu
module_functions=Funkcje
delete_module=Usunąć moduł
module_edit=Moduł edycyjny
action_taken=Działania zostały podjęte ponad
action_deleted_from_modul=Akcja została usunięta z modułu!
action=Akcja
actions=Działania
action_cannot_be_deleted=Akcja <b>{0}</b> nie może zostać usunięta, ponieważ jest nadal używana przez następujące moduły:
action_deleted=Akcja została usunięta
action_added=Akcja została dodana
action_updated=Działanie zaktualizowane
action_create=Tworzenie akcji
action_name=Nazwa działania
save_action_and_quit=Zapisz działanie
save_action_and_continue=Podjąć działanie
action_functions=Funkcje
action_event_all=Aktywowane dla wszystkich wydarzeń
action_event_edit=Podczas edycji modułu
action_event_delete=Przy usuwaniu modułu
action_event_add=Przy dodawaniu modułu
action_event=Przypisane wydarzenie(a)
action_mode_preview=Wykonywane przed wyświetleniem modułu
action_mode_presave=Wykonywane przed zapisaniem modułu
action_mode_postsave=Zostanie wykonany po zapisaniu modułu
action_delete=Usunąć działanie
action_edit=Edytuj działanie
action_add=Dodać działanie
action_hint=Wszystkie wartości są dostępne w {0} .
action_caption=Lista utworzonych akcji
actions_added_caption=Lista przypisanych działań
actions_not_found=Nie znaleziono żadnych działań
all_modules=Wszystkie moduły
confirm_delete_module=Usunąć moduł?
confirm_delete_action=Usunąć akcję?
action_header_preview=Impreza(y) zapowiadająca(e)
action_header_presave=Wstępne zapisanie zdarzenia(ów)
action_header_postsave=Zdarzenie(-a) po zapisie
action_heading_preview=Akcja podglądowa
action_heading_presave=Działanie przed zapisem
action_heading_postsave=Działanie po zapisie

