content = Produto

add_block  =  Adicionar bloco
module_doesnt_exist =  Módulo inexistente
update_block = Atualizar bloco
save_block = Salvar bloco
edit_block = Editar bloco
move_slice_up = Mover para cima
move_slice_down = Mover para baixo
block_updated = Bloco atualizado!
block_added = Bloco adicionado!
no_rights_to_this_function = Você não tem permissão para completar esta ação!
module_not_found = Erro. Módulo não encontrado.
confirm_delete_block = Deletar bloco?
block_deleted = Bloco deletado!
block_not_deleted = Bloco não deletado.
edit_mode = Editar modo
metafuncs = Funções
metadata_updated = Metadados atualizados
name_description = Nome/Descrição
description = Descrição
update_metadata = Atualizar metadados
move_article = Mover artigo
copy_article = Para a categoria
no_rights_to_edit = Sem permissão para editar este bloco!
show = Exibir
slice_moved = Bloco movido
slice_moved_error = Erro. Bloco não foi movido.
slice_deleted_error = Erro. Bloco não deletado.
slice_saved_error = Erro. Bloco não foi salvo.
content_contentcopy = Conteúdo copiado.
content_errorcopy = Você não pode copiar o conteúdo de um arquivo para o mesmo idioma.
content_contentoflang = do idioma
content_to = para o idioma
content_submitcopycontent = Copiar conteúdo
content_submitmovearticle = Mover conteúdo
content_errormovearticle = Erro. Produto não foi movido.
content_articlemoved = Produto movido.
content_submitcopyarticle = Copiar produto.
content_articlecopied = Produto copiado.
content_errorcopyarticle = Erro. Produto não copiado.
content_error_movecategory = Erro. A categoria não foi movida.
content_submitmovecategory = Mover categoria
content_startarticle = Produto incial
content_isstartarticle = Produto é um produto inicial
content_tostartarticle = Tornar este um produto inicial
content_nottostartarticle = Este produto não pode virar um produto inicial.
content_tostartarticle_failed = Erro. O produto não pôde ser convertido em produto inicial.
content_tostartarticle_ok = Produto foi convertido em produto inicial.
content_category = Categoria
content_tocategory = Converter produto em categoria
content_tocategory_failed = Produto não pode ser convertido em categoria!
content_tocategory_ok = Produto convertido em categoria com sucesso
content_article = Produto
content_toarticle = Converter categoria em produto
content_nottoarticle = Esta categoria não pode ser convertida em produto pois contem outros artigos ou subcategorias
content_toarticle_failed = Categoria não pôde ser convertida em produto
content_toarticle_ok = Categoria foi convertida em produto com sucesso
move_category = para
category_moved = Categoria movida
content_types = Colunas
content_type = Coluna

perm_options_moveSlice[] = Mover bloco

templates = Templates

templates_not_found = Templates não encontrados
title_templates = Templates
cant_delete_template_because_its_in_use = O template '{0}'  não pode ser deletado pois está em uso ou é um template padrão
template_deleted = Template deletado.
template_added = Template adicionado.
template_updated = Template atualizado.
template_categories = Direitos da categeoria
template_categories_all = Disponível em todas as categorias
template_categories_custom = Somente disponível nas seguintes categorias
edit_template = Editar template
create_template = Criar template
template_name = Nome
checkbox_template_active = Ativo
checkbox_template_active_info = [Disponível para produtos]
save_template_and_quit = Salvar template
save_template_and_continue = Atualizar template
header_template = Template
header_template_description = Descrição do template
header_template_active = Ativo
header_template_functions = Funções
delete_template = Deletar template
header_template_caption = Lista de templates disponíveis
modules_available = Somente os seguintes templates estão disponíveis:
modules_available_all = Todos os módulos estão disponíveis
confirm_delete_template = Deletar template?

modules = Módulos
module = Módulos
module_not_found = Erro. Módulo não encontrado.
modules_not_found = Módulos não encontrados
module_cannot_be_deleted = Módulo '{0}' não deletado pois está sendo usado pelos seguintes produtos:
module_deleted = Módulo deletado:
module_added = Módulo adicionado
module_updated = Módulo atualizado
module_caption = Lista de módulos disponíveis
articel_updated = Produtos atualizados
create_module = Criar módulo
input = Entrada
output = Saída
module_name = Nome
save_module_and_quit = Salvar módulo
save_module_and_continue = Atualizar módulo
module_description = Descrição do módulo
module_functions = Funções
delete_module = Deletar módulo
module_edit = Editar módulo
action_taken = As ações foram executadas
action_deleted_from_modul = Ação deletada do módulo!
action = Ação
actions = Ações
action_cannot_be_deleted = Ação {0}' não pode ser deletada pois os seguintes módulos a estão utilizando:
action_deleted = Ação deletada
action_added = Ação adicionada
action_updated = Ação atualizada
action_create = Criar ação
action_name = Nome da ação
save_action_and_quit = Salvar ação
save_action_and_continue = Atualizar ação
action_functions = Funções
action_event_all = Ativo para todos os eventos
action_event_edit = Editando módulo
action_event_delete = Deletando o módulo
action_event_add = Adicionando o módulo
action_event = Evento (s) atribuído (s)
action_mode_preview = Executado antes de visualizar o módulo
action_mode_presave = Executado antes de salvar o módulo
action_mode_postsave = Executado após salvar o módulo
action_delete = Deletar ação
action_edit = Editar ação
action_add = Adicionar ação
action_hint = Todos os valores estão disponíveis em $REX_ACTION
action_caption = Lista de ações disponíveis
actions_added_caption = Lista de ações atribuídas
actions_not_found = Nenhuma ação encontrada
all_modules = Todos os módulos
confirm_delete_module = Deletar módulo?
confirm_delete_action = Deletar ação?
action_header_preview = Pré-visualizar evento (s)
action_header_presave = Salvar evento (s) previamente
action_header_postsave = Salvas evento (s) posteriormente
action_heading_preview = Pré-visualizar ação
action_heading_presave = Salvar ação previamente
action_heading_postsave = Salvas ação posteriormente
