content=Articolul

add_block=Adăugați un bloc
article_doesnt_exist=Acest articol nu există!
module_doesnt_exist=Acest modul nu există!
update_block=Preluarea blocului
save_block=Salvează blocul
edit_block=Editare bloc
move_slice_up=Mutați-vă în sus
move_slice_down=Mutarea în jos
block_updated=Blocul a fost actualizat!
block_added=Blocul a fost adăugat
no_rights_to_this_function=Nu aveți drepturi pentru această funcție!
module_not_found=Modulul nu a fost găsit
confirm_delete_block=Ștergeți blocul?
block_deleted=Blocul a fost șters!
block_not_deleted=Blocul nu a fost șters
edit_mode=Modul de editare
metafuncs=Funcții
metadata_updated=Metadatele au fost actualizate
name_description=Nume/Desemnare
description=Descriere
update_metadata=Actualizarea metadatelor
move_article=Mutați articolul
copy_article=în categoria
no_rights_to_edit=Nu aveți permisiunea de editare!
show=arată
slice_moved=Blocul a fost amânat.
slice_moved_error=Blocul nu a putut fi mutat.
slice_deleted_error=Blocul nu a putut fi șters.
slice_saved_error=Intrările nu au fost preluate.
content_contentcopy=Conținutul a fost copiat.
content_errorcopy=Nu puteți copia conținutul în aceeași limbă.
content_contentoflang=De la limbă
content_to=Prin limbă
content_submitcopycontent=Copiați conținutul
content_submitmovearticle=Mutați articolul
content_errormovearticle=Articolul nu a putut fi mutat.
content_articlemoved=Articolul a fost mutat
content_submitcopyarticle=Copiați articolul
content_articlecopied=Articolul a fost copiat
content_errorcopyarticle=Articolul nu a putut fi copiat.
content_error_movecategory=Categoria nu a putut fi mutată
content_submitmovecategory=Mutați categoria
content_startarticle=Începeți articolul
content_isstartarticle=Acest articol este un articol de pornire
content_tostartarticle=Convertiți acest articol într-un articol de lansare
content_nottostartarticle=Acest articol nu poate deveni articolul de pornire
content_tostartarticle_failed=Acest articol nu a putut fi convertit în articolul de pornire
content_tostartarticle_ok=Acest articol a fost convertit cu succes într-un articol de lansare
content_category=Categoria
content_tocategory=Conversia acestui articol într-o categorie
content_tocategory_failed=Acest articol nu a putut fi convertit într-o categorie
content_tocategory_ok=Acest articol a fost convertit cu succes într-o categorie
content_article=Articolul
content_toarticle=Conversia acestei categorii într-un articol
content_nottoarticle=Această categorie nu poate fi transformată într-un articol deoarece conține alte articole sau subcategorii.
content_toarticle_failed=Această categorie nu a putut fi transformată într-un articol
content_toarticle_ok=Această categorie a fost transformată cu succes într-un articol
move_category=la
category_moved=Categoria a fost mutată
content_types=Domenii (ctipuri) și module
content_type=Interval (ctype)

perm_options_moveSlice[]=Mutarea blocurilor
perm_options_publishSlice[]=Publicarea blocurilor

templates=Șabloane

templates_not_found=Nu au fost găsite șabloane
title_templates=Șabloane
cant_delete_template_because_its_in_use=Șablonul <b>{0}</b> nu poate fi șters deoarece este încă utilizat de următoarele articole:
cant_delete_template_because_its_default_template=Șablonul <b>{0}</b> nu poate fi șters deoarece este setat ca șablon implicit.
template_deleted=Șablonul a fost șters.
template_added=Șablonul a fost adăugat
template_updated=Șablonul a fost actualizat
template_categories=Autorizații de categorie
template_categories_all=Disponibil în toate categoriile
template_categories_custom=Disponibil numai în următoarele categorii
edit_template=Editați șablonul
create_template=Creați un nou șablon
template_name=Nume
template_key=Cheie
template_key_notice=Cheia ar trebui să fie atribuită în mod clar sau să nu fie completată.
template_key_exists=Cheia există deja.
checkbox_template_active=Activ
checkbox_template_active_info=[Apare cu articolele ca selecție]
save_template_and_quit=Salvați șablonul
save_template_and_continue=Adoptați modelul
header_template=Șablon
header_template_description=Numele șablonului
header_template_key=Cheie
header_template_active=Activ
header_template_functions=Funcții
delete_template=Ștergeți șablonul
header_template_caption=Lista de șabloane disponibile
modules_available=Sunt disponibile doar următoarele module
modules_available_all=Toate modulele disponibile
confirm_delete_template=Ștergeți șablonul?

modules=Module
module=Modul
modules_not_found=Nu au fost găsite module
module_cannot_be_deleted=Modulul <b>{0}</b> nu poate fi șters deoarece este încă utilizat de următoarele articole:
module_deleted=Modulul a fost șters!
module_added=Modulul a fost adăugat
module_updated=Modulul a fost actualizat
module_caption=Lista modulelor create
module_in_use=În uz
articel_updated=Articolele au fost actualizate
create_module=Creați un nou modul
input=Intrare
output=Ieșire
module_name=Nume
module_key=Cheie
module_key_notice=Cheia ar trebui să fie atribuită în mod clar sau să nu fie completată.
module_key_exists=Cheia există deja.
module_actions_notice=Indicație: Acțiunile pot fi utilizate și pentru a executa cod PHP. De exemplu, pentru a valida intrările din module.
save_module_and_quit=Salvează modulul
save_module_and_continue=Aplicați modulul
module_description=Numele modulului
module_functions=Funcții
delete_module=Ștergeți modulul
module_edit=Editați modulul
action_taken=Acțiunea a fost luată peste
action_deleted_from_modul=Acțiunea a fost ștearsă din modul!
action=Acțiune
actions=Acțiuni
action_cannot_be_deleted=Acțiunea <b>{0}</b> nu poate fi ștearsă, deoarece este încă utilizată de următoarele module:
action_deleted=Acțiunea a fost ștearsă
action_added=A fost adăugată o acțiune
action_updated=Acțiune actualizată
action_create=Creați o acțiune
action_name=Denumirea acțiunii
save_action_and_quit=Acțiune de salvare
save_action_and_continue=Acționați
action_functions=Funcții
action_event_all=Activat pentru toate evenimentele
action_event_edit=La editarea modulului
action_event_delete=La ștergerea modulului
action_event_add=La adăugarea modulului
action_event=Evenimentul (evenimentele) atribuit(e)
action_mode_preview=Executat înainte de afișarea modulului
action_mode_presave=Executat înainte de salvarea modulului
action_mode_postsave=Va fi executat după salvarea modulului
action_delete=Acțiune de ștergere
action_edit=Editați acțiunea
action_add=Adăugați o acțiune
action_hint=Toate valorile sunt disponibile în {0} .
action_caption=Lista de acțiuni create
actions_added_caption=Lista acțiunilor atribuite
actions_not_found=Nu au fost găsite acțiuni
all_modules=Toate modulele
confirm_delete_module=Ștergeți modulul?
confirm_delete_action=Acțiune de ștergere?
action_header_preview=Previzualizare eveniment(e)
action_header_presave=Eveniment(e) de pre-salvare
action_header_postsave=Evenimentul (evenimentele) post-salvare
action_heading_preview=Acțiune de previzualizare
action_heading_presave=Acțiune de presalvare
action_heading_postsave=Acțiune post-salvare

