content = Статья

add_block = Добавить блок
article_doesnt_exist = Статья не существует!
module_doesnt_exist = Модуль не существует!
update_block = Обновить блок
save_block = Сохранить блок
edit_block = Редактировать блок
move_slice_up = Вверх
move_slice_down = Вниз
block_updated = Блок обновлен!
block_added = Блок добавлен!
no_rights_to_this_function = У вас нет прав на выполнение этого действия!
module_not_found = Ошибка! Модуль не найден.
confirm_delete_block = Удалить блок?
block_deleted = Блок удален!
block_not_deleted = Блок не был удален.
edit_mode = Режим редактирования
metafuncs = Функции
metadata_updated = Метаданные обновлены
name_description = Наименование/Описание
description = Описание
update_metadata = Обновить метаданные
move_article = Переместить статью
copy_article = в категорию
no_rights_to_edit = Нет прав на редактирование этого блока!
slice_moved = Блок перемещен.
slice_moved_error = Ошибка. Блок не перемещен.
slice_deleted_error = Ошибка. Блок не удален.
slice_saved_error = Ошибка. Блок не сохранен.
content_contentcopy = Содержание скопировано.
content_errorcopy = Нельзя копировать содержание статей на один и тот же язык.
content_contentoflang = с языка
content_to = на язык
content_submitcopycontent = Копировать содержание
content_submitmovearticle = Переместить статью
content_errormovearticle = Ошибка. Статья на скопирована.
content_articlemoved = Статья перемещена.
content_submitcopyarticle = Копировать статью
content_articlecopied = Статья скопирована.
content_errorcopyarticle = Ошибка. Статья не скопирована.
content_error_movecategory = Ошибка. Категория не перемещена.
content_submitmovecategory = Переместить категорию
content_startarticle = Начальная статья
content_isstartarticle = Статья является начальной
content_tostartarticle = Сделать начальной статьей
content_nottostartarticle = Невозможно преобразовать эту статью в начальную.
content_tostartarticle_failed = Ошибка. Статья не может быть преобразована в начальную статью.
content_tostartarticle_ok = Статья была преобразована в начальную статью.
content_category = Категория
content_tocategory = Преобразовать статью в категорию
content_tocategory_failed = Статья не может быть преобразована в категорию
content_tocategory_ok = Статья успешно преобразована в категорию
content_article = Статья
content_toarticle = Преобразовать категорию в статью
content_nottoarticle = Эта категория не может быть преобразована в статью, поскольку она содержит другие статьи или подкатегории
content_toarticle_failed = Категория не может быть преобразована в статью
content_toarticle_ok = Категория успешно преобразована в статью
move_category = в
category_moved = Категория перемещена
content_types = Столбцы и модули
content_type = Столбец

perm_options_moveSlice[] = Переместить блок
perm_options_publishSlice[] = Опубликовать блок

templates = Шаблоны

templates_not_found = Шаблоны не найдены
title_templates = Шаблоны
cant_delete_template_because_its_in_use = Шаблон '{0}' не может быть удален, потому что он используется следующими статьями:
cant_delete_template_because_its_default_template = Шаблон '{0}' не может быть удален, поскольку он является шаблоном по умолчанию.
cant_inactivate_template_because_its_in_use = Шаблон '{0}' не может быть отключен, потому что он используется следующими статьями:
cant_inactivate_template_because_its_default_template = Шаблон '{0}' не может быть отключен, поскольку он является шаблоном по умолчанию.
template_deleted = Шаблон удален.
template_added = Шаблон добавлен.
template_updated = Шаблон обновлен.
template_categories = Права в категориях
template_categories_all = Доступно во всех категориях
template_categories_custom = Доступно только в следующих категориях
edit_template = Редактировать шаблон
create_template = Создать шаблон
template_name = Наименование
template_key = Ключ
template_key_notice = Ключ должен быть уникальным или оставаться пустым.
template_key_exists = Ключ уже существует.
checkbox_template_active = Активен
checkbox_template_active_info = [Доступен для выбора в статьях]
save_template_and_quit = Сохранить шаблон
save_template_and_continue = Обновить шаблон
header_template = Шаблон
header_template_description = Описание шаблона
header_template_key = Ключен
header_template_active = Активен
header_template_functions = Функции
delete_template = Удалить шаблон
header_template_caption = Список доступных шаблонов
modules_available = Доступны только следующие модули
modules_available_all = Все модули доступны
confirm_delete_template = Удалить шаблон?

modules = Модули
module = Модуль
module_not_found = Ошибка! Модуль не найден.
modules_not_found = Модули не найдены.
module_cannot_be_deleted = Модуль '{0}' не удален, потому что он используется следующими статьями:
module_deleted = Модуль удален!
module_added = Модуль добавлен
module_updated = Модуль обновлен
module_caption = Список доступных модулей
module_in_use = Используется
articel_updated = Статьи обновлены
create_module = Создать модуль
input = Ввод
output = Вывод
module_name = Наименование
module_key = Ключ
module_key_notice = Ключи должны быть уникальными или оставаться пустыми
module_key_exists = Ключ уже существует.
module_actions_notice = Совет: с помощью Действий вы можете проверять вводимые пользователем данные или запускать пользовательские php-скрипты.
save_module_and_quit = Сохранить модуль
save_module_and_continue = Обновить модуль
module_description = Описание модуля
module_functions = Функции
delete_module = Удалить модуль
module_edit = Редактировать модуль
action_taken = Действие используется
action_deleted_from_modul = Действие удалено из модуля!
action = Действие
actions = Действия
action_cannot_be_deleted = Действие '{0}' не может быть удалено, его используют следующие модули:
action_deleted = Действие удалено
action_added = Действие добавлено
action_updated = Действие обновлено
action_create = Действие создано
action_name = Наименование действия
save_action_and_quit = Сохранить действие
save_action_and_continue = Обновить действие
action_functions = Функции
action_event_all = Активно для всех событий
action_event_edit = редактирование модуля
action_event_delete = удаление модуля
action_event_add = добавление модуля
action_event = назначенное(-ые) событие(-я)
action_mode_preview = Выполняется перед предварительным просмотром модуля
action_mode_presave = Выполняется перед сохранением модуля
action_mode_postsave = Выполняется после сохранения модуля
action_delete = Удалить действие
action_edit = Редактировать действие
action_add = Добавить действие
action_hint = Все значения доступны в $REX_ACTION
action_caption = Список доступных действий
actions_added_caption = Список назначенных действий
actions_not_found = Действия не найдены
all_modules = Все модули
confirm_delete_module = Удалить модуль?
confirm_delete_action = Удалить действие?
action_header_preview = Событие(-я) - Предпросмотр
action_header_presave = Событие(-я) - Пресейв
action_header_postsave = Событие(-я) - Постсейв
action_heading_preview = Предпросмотр-Действие
action_heading_presave = Пресейв-Действие
action_heading_postsave = Постсейв-Действие
