content=Статья

add_block=Добавить блок
article_doesnt_exist=Этой статьи не существует!
module_doesnt_exist=Этот модуль не существует!
update_block=Захватить блок
save_block=Сохранить блок
edit_block=Блок редактирования
move_slice_up=Двигайтесь вверх
move_slice_down=Двигайтесь вниз
block_updated=Блок был обновлен!
block_added=Блок был добавлен
no_rights_to_this_function=У Вас нет прав на эту функцию!
module_not_found=Модуль не найден
confirm_delete_block=Удалить блок?
block_deleted=Блок был удален!
block_not_deleted=Блок не был удален
edit_mode=Режим редактирования
metafuncs=Функции
metadata_updated=Метаданные были обновлены
name_description=Имя/назначение
description=Описание
update_metadata=Обновление метаданных
move_article=Перейти статья
copy_article=в категории
no_rights_to_edit=У Вас нет разрешения на редактирование!
show=показать
slice_moved=Блок был отложен.
slice_moved_error=Блок не может быть перемещен.
slice_deleted_error=Блок не может быть удален.
slice_saved_error=Входы не были захвачены.
content_contentcopy=Контент был скопирован.
content_errorcopy=Вы не можете копировать содержание на одном языке.
content_contentoflang=От языка
content_to=По языку
content_submitcopycontent=Копирование содержимого
content_submitmovearticle=Перейти статья
content_errormovearticle=Статья не может быть перемещена.
content_articlemoved=Статья была перенесена
content_submitcopyarticle=Копировать статью
content_articlecopied=Статья была скопирована
content_errorcopyarticle=Статья не может быть скопирована.
content_error_movecategory=Категория не может быть перемещена
content_submitmovecategory=Категория перемещения
content_startarticle=Начало статьи
content_isstartarticle=Эта статья является стартовой статьей
content_tostartarticle=Преобразуйте эту статью в статью о запуске
content_nottostartarticle=Эту статью нельзя делать стартовой статьей
content_tostartarticle_failed=Эта статья не может быть преобразована в начальную статью
content_tostartarticle_ok=Эта статья была успешно преобразована в статью о запуске
content_category=Категория
content_tocategory=Переведите этот элемент в категорию
content_tocategory_failed=Эта статья не может быть преобразована в категорию
content_tocategory_ok=Эта статья была успешно преобразована в категорию
content_article=Статья
content_toarticle=Преобразуйте эту категорию в статью
content_nottoarticle=Эта категория не может быть преобразована в статью, потому что она содержит другие статьи или подкатегории
content_toarticle_failed=Эта категория не может быть преобразована в статью
content_toarticle_ok=Эта категория была успешно преобразована в статью
move_category=на
category_moved=Категория была перемещена
content_types=Области (ctypes) и модули
content_type=Диапазон (ctype)

perm_options_moveSlice[]=Переместить блоки
perm_options_publishSlice[]=Публикуйте блоки

templates=Шаблоны

templates_not_found=Шаблоны не найдены
title_templates=Шаблоны
cant_delete_template_because_its_in_use=Шаблон <b>{0}</b> не может быть удален, потому что он все еще используется следующими статьями:
cant_delete_template_because_its_default_template=Шаблон <b>{0}</b> не может быть удален, поскольку он установлен в качестве шаблона по умолчанию.
template_deleted=Шаблон был удален.
template_added=Шаблон был добавлен
template_updated=Шаблон был обновлен
template_categories=Разрешения категории
template_categories_all=Доступны во всех категориях
template_categories_custom=Доступны только в следующих категориях
edit_template=Редактировать шаблон
create_template=Создайте новый шаблон
template_name=Имя
template_key=Ключ
template_key_notice=Ключ должен быть четко назначен или не заполнен.
template_key_exists=Ключ уже существует.
checkbox_template_active=Активный
checkbox_template_active_info=[Появляется вместе со статьями в виде подборки]
save_template_and_quit=Сохранить шаблон
save_template_and_continue=Принять шаблон
header_template=Шаблон
header_template_description=Название шаблона
header_template_key=Ключ
header_template_active=Активный
header_template_functions=Функции
delete_template=Удалить шаблон
header_template_caption=Список доступных шаблонов
modules_available=Доступны только следующие модули
modules_available_all=Доступны все модули
confirm_delete_template=Удалить шаблон?

modules=Модули
module=Модуль
modules_not_found=Модули не найдены
module_cannot_be_deleted=Модуль <b>{0}</b> не может быть удален, потому что он все еще используется следующими статьями:
module_deleted=Модуль был удален!
module_added=Модуль был добавлен
module_updated=Модуль был обновлен
module_caption=Список созданных модулей
module_in_use=В использовании
articel_updated=Статьи были обновлены
create_module=Создайте новый модуль
input=Вход
output=Выход
module_name=Имя
module_key=Ключ
module_key_notice=Ключ должен быть четко назначен или не заполнен.
module_key_exists=Ключ уже существует.
module_actions_notice=Совет: Действия также могут быть использованы для выполнения PHP-кода. Например, для проверки входов модуля.
save_module_and_quit=Сохранить модуль
save_module_and_continue=Применить модуль
module_description=Название модуля
module_functions=Функции
delete_module=Удалить модуль
module_edit=Модуль редактирования
action_taken=Действия были предприняты по
action_deleted_from_modul=Действие было удалено из модуля!
action=Действие
actions=Действия
action_cannot_be_deleted=Действие <b>{0}</b> не может быть удалено, потому что оно все еще используется следующими модулями:
action_deleted=Действие было удалено
action_added=Действие было добавлено
action_updated=Действие обновлено
action_create=Создать действие
action_name=Название действия
save_action_and_quit=Сохранить действие
save_action_and_continue=Примите меры
action_functions=Функции
action_event_all=Активируется для всех событий
action_event_edit=При редактировании модуля
action_event_delete=При удалении модуля
action_event_add=При добавлении модуля
action_event=Назначенное событие(я)
action_mode_preview=Выполняется перед отображением модуля
action_mode_presave=Выполняется перед сохранением модуля
action_mode_postsave=Будет выполняться после сохранения модуля
action_delete=Удалить действие
action_edit=Редактирование действия
action_add=Добавить действие
action_hint=Все значения доступны в {0} .
action_caption=Список созданных действий
actions_added_caption=Список назначенных действий
actions_not_found=Никаких действий не обнаружено
all_modules=Все модули
confirm_delete_module=Удалить модуль?
confirm_delete_action=Удалить действие?
action_header_preview=Предварительный просмотр события(й)
action_header_presave=Предварительное сохранение события (событий)
action_header_postsave=Событие(я) постсохранения
action_heading_preview=Предварительное действие
action_heading_presave=Действие перед сохранением
action_heading_postsave=Действие после сохранения

