content=Člen

add_block=Dodajanje bloka
article_doesnt_exist=Ta članek ne obstaja!
module_doesnt_exist=Ta modul ne obstaja!
update_block=Prevzem bloka
save_block=Shrani blok
edit_block=Blok za urejanje
move_slice_up=Premaknite se navzgor
move_slice_down=Premaknite se navzdol
block_updated=Blok je bil posodobljen!
block_added=Dodan je bil blok
no_rights_to_this_function=Za to funkcijo nimate nobenih pravic!
module_not_found=Modul ni bil najden
confirm_delete_block=Brisanje bloka?
block_deleted=Blok je bil izbrisan!
block_not_deleted=Blok ni bil izbrisan
edit_mode=Način urejanja
metafuncs=Funkcije
metadata_updated=Metapodatki so bili posodobljeni
name_description=Ime/imenovanje
description=Opis
update_metadata=Posodobitev metapodatkov
move_article=Premakniti članek
copy_article=v kategoriji
no_rights_to_edit=Nimate dovoljenja za urejanje!
show=Prikaži
slice_moved=Blok je bil preložen.
slice_moved_error=Bloka ni bilo mogoče premakniti.
slice_deleted_error=Bloka ni bilo mogoče izbrisati.
slice_saved_error=Vnosi niso bili prevzeti.
content_contentcopy=Vsebina je bila kopirana.
content_errorcopy=Vsebine ne morete kopirati v isti jezik.
content_contentoflang=Iz jezika
content_to=Po jeziku
content_submitcopycontent=Kopiranje vsebine
content_submitmovearticle=Premakniti članek
content_errormovearticle=Članka ni bilo mogoče premakniti.
content_articlemoved=Člen je bil prestavljen
content_submitcopyarticle=Kopiraj članek
content_articlecopied=Člen je bil kopiran
content_errorcopyarticle=Članka ni bilo mogoče kopirati.
content_error_movecategory=Kategorije ni bilo mogoče premakniti
content_submitmovecategory=Kategorija premikanja
content_startarticle=Začetni članek
content_isstartarticle=Ta članek je začetni članek
content_tostartarticle=Ta članek pretvorite v članek za zagon
content_nottostartarticle=Ta članek ne more biti začetni članek
content_tostartarticle_failed=Tega članka ni bilo mogoče pretvoriti v začetni članek
content_tostartarticle_ok=Ta članek je bil uspešno pretvorjen v članek o zagonu
content_category=Kategorija
content_tocategory=Pretvarjanje tega elementa v kategorijo
content_tocategory_failed=Tega članka ni bilo mogoče pretvoriti v kategorijo
content_tocategory_ok=Ta članek je bil uspešno pretvorjen v kategorijo
content_article=Člen
content_toarticle=Pretvarjanje te kategorije v članek
content_nottoarticle=Te kategorije ni mogoče pretvoriti v članek, ker vsebuje druge članke ali podkategorije.
content_toarticle_failed=Te kategorije ni bilo mogoče pretvoriti v članek
content_toarticle_ok=Ta kategorija je bila uspešno pretvorjena v članek
move_category=na .
category_moved=Kategorija je bila premaknjena
content_types=Območja (ctypes) in moduli
content_type=Razpon (ctype)

perm_options_moveSlice[]=Premikanje blokov
perm_options_publishSlice[]=Objavljanje blokov

templates=Predloge

templates_not_found=Niso bile najdene nobene predloge
title_templates=Predloge
cant_delete_template_because_its_in_use=Predloge <b>{0}</b> ni mogoče izbrisati, ker jo še vedno uporabljajo naslednji članki:
cant_delete_template_because_its_default_template=Predloge <b>{0}</b> ni mogoče izbrisati, ker je nastavljena kot privzeta predloga.
template_deleted=Predloga je bila izbrisana.
template_added=Dodana je bila predloga
template_updated=Predloga je bila posodobljena
template_categories=Dovoljenja kategorije
template_categories_all=Na voljo v vseh kategorijah
template_categories_custom=Na voljo samo v naslednjih kategorijah
edit_template=Uredi predlogo
create_template=Ustvari novo predlogo
template_name=Ime
template_key=Ključ
template_key_notice=Ključ mora biti jasno dodeljen ali pa ne sme biti izpolnjen.
template_key_exists=Ključ že obstaja.
checkbox_template_active=Aktivno
checkbox_template_active_info=[Prikaže se z izbranimi članki]
save_template_and_quit=Shrani predlogo
save_template_and_continue=Sprejetje predloge
header_template=Predloga
header_template_description=Ime predloge
header_template_key=Ključ
header_template_active=Aktivno
header_template_functions=Funkcije
delete_template=Izbriši predlogo
header_template_caption=Seznam razpoložljivih predlog
modules_available=Na voljo so samo naslednji moduli
modules_available_all=Na voljo so vsi moduli
confirm_delete_template=Izbriši predlogo?

modules=Moduli
module=Modul
modules_not_found=Moduli niso bili najdeni
module_cannot_be_deleted=Modula <b>{0}</b> ni mogoče izbrisati, ker ga še vedno uporabljajo naslednji članki:
module_deleted=Modul je bil izbrisan!
module_added=Dodan je bil modul
module_updated=Modul je bil posodobljen
module_caption=Seznam ustvarjenih modulov
module_in_use=V uporabi
articel_updated=Članki so bili posodobljeni
create_module=Ustvarjanje novega modula
input=Vhod
output=Izhod
module_name=Ime
module_key=Ključ
module_key_notice=Ključ mora biti jasno dodeljen ali pa ne sme biti izpolnjen.
module_key_exists=Ključ že obstaja.
module_actions_notice=Nasvet: Akcije lahko uporabite tudi za izvajanje kode PHP. Na primer za preverjanje vhodnih podatkov modula.
save_module_and_quit=Shrani modul
save_module_and_continue=Uporabi modul
module_description=Ime modula
module_functions=Funkcije
delete_module=Brisanje modula
module_edit=Modul za urejanje
action_taken=Sprejeti so bili ukrepi v zvezi z
action_deleted_from_modul=Akcija je bila izbrisana iz modula!
action=Akcija
actions=Ukrepi
action_cannot_be_deleted=Akcije <b>{0}</b> ni mogoče izbrisati, ker jo še vedno uporabljajo naslednji moduli:
action_deleted=Ukrep je bil izbrisan
action_added=Dodan je bil ukrep
action_updated=Posodobljeni ukrepi
action_create=Ustvarite akcijo
action_name=Ime ukrepa
save_action_and_quit=Ohranjanje akcije
save_action_and_continue=Ukrepajte
action_functions=Funkcije
action_event_all=Aktivirano za vse dogodke
action_event_edit=Pri urejanju modula
action_event_delete=Pri brisanju modula
action_event_add=Pri dodajanju modula
action_event=Dodeljen(-i) dogodek(-i)
action_mode_preview=Izvede se pred prikazom modula
action_mode_presave=Izvede se pred shranjevanjem modula
action_mode_postsave=Izvede se po shranjevanju modula
action_delete=Izbriši dejanje
action_edit=Ukrep urejanja
action_add=Dodajanje ukrepov
action_hint=Vse vrednosti so na voljo v {0} .
action_caption=Seznam ustvarjenih akcij
actions_added_caption=Seznam dodeljenih ukrepov
actions_not_found=Ni bilo ugotovljenih nobenih ukrepov
all_modules=Vsi moduli
confirm_delete_module=Izbriši modul?
confirm_delete_action=Izbriši dejanje?
action_header_preview=Predogledni dogodek(-i)
action_header_presave=Dogodek(-i) pred shranjevanjem
action_header_postsave=Dogodek(-i) po shranjevanju
action_heading_preview=Akcija predogleda
action_heading_presave=Akcija pred shranjevanjem
action_heading_postsave=Ukrep po shranjevanju

