content = Artikel

add_block = Tillfoga ett avsnitt
module_doesnt_exist = Den här modulen finns inte
update_block = spara och fortsätt
save_block = spara
edit_block = Redigera sektionen
move_slice_up = Flytta uppåt
move_slice_down = Flytta neråt
block_updated = Avsnittet aktualiserades
block_added = Avsnittet tillfogades
no_rights_to_this_function = Du har inga rättigheter till den här funktionen!
module_not_found = Modul kunde inte hittas
confirm_delete_block = Radera avsnittet?
block_deleted = Avsnittet raderades!
block_not_deleted = Avsnittet raderades inte.
edit_mode = Redigeringsläge
metafuncs = Funktioner
metadata_updated = Metadata aktualiserades
name_description = Namn/beteckning
description = Beskrivning
update_metadata = Aktualisera metadata
move_article = Flytta artikeln
copy_article = till kategorien
no_rights_to_edit = Du inga redigeringsrättigheter!
show = visa
slice_moved = Avsnittet flyttades.
slice_moved_error = Avsnittet kunde inte flyttas.
slice_deleted_error = Avsnittet kunde inte raderas.
slice_saved_error = Avsnittet sparades inte.
content_contentcopy = Innehåll kopierades.
content_errorcopy = Du kan inte kopiera innehållet till samma språk.
content_contentoflang = från språk
content_to = till språk
content_submitcopycontent = kopiera innehåll
content_submitmovearticle = Flytta artikeln
content_errormovearticle = Artikeln kunde inte flyttas.
content_articlemoved = Artikeln flyttades
content_submitcopyarticle = Kopiera artikeln
content_articlecopied = Artikeln kopierades.
content_errorcopyarticle = Artikeln kunde inte kopieras.
content_error_movecategory = Kategorien kunde inte flyttas.
content_submitmovecategory = Flytta kategorien
content_startarticle = Startartikel
content_isstartarticle = Denna artikel är en startartikel
content_tostartarticle = Gör om artikeln till en startartikel
content_nottostartarticle = Artikeln kunde inte göras till en startartikel
content_tostartarticle_failed = Artikeln kunde inte göras om till en startartikel
content_tostartarticle_ok = Artikeln gjordes om till en startartikel
content_category = Kategori
content_tocategory = Konvertera artikeln till en kategori
content_tocategory_failed = Artikeln kunde inte konverteras till en kategori
content_tocategory_ok = Artikeln konverterades till en kategori
content_article = Artikel
content_toarticle = Konvertera kategorien till en artikel
content_nottoarticle = Kategorien kunde inte konverteras till en artikel eftersom den innehåller artiklar och/eller underkategorier
content_toarticle_failed = Kategorien kunde inte konverteras till en artikel
content_toarticle_ok = Kategorien konverterades till en artikel
move_category = till
category_moved = Kategorien flyttades
content_types = Spalter
content_type = Spalt

perm_options_moveSlice[] = Flytta avsnitt

templates = Mallar

templates_not_found = Inga mallar hittades
title_templates = Mallar
cant_delete_template_because_its_in_use = Mallen <b>{0}</b>  kunde inte raderas eftersom den används av artiklar eller är default-mallen.
cant_delete_template_because_its_default_template = Mallen <b>{0}</b>  kunde inte raderas eftersom den används som default-mallen.
template_deleted = Mallen raderades
template_added = Mallen tillfogades
template_updated = Mallen aktualiserades
template_categories = Kategorirättigheter
template_categories_all = Tillgänglig i alla kategorier
template_categories_custom = Bara i följande kategorier tillgänglig
edit_template = Redigera mallen
create_template = Skapa ny mall
template_name = Namn
template_key = Nyckel
template_key_notice = Nyckeln ska tydligt tilldelas eller inte vara ifylld.
template_key_exists = Nyckeln finns redan
checkbox_template_active = Aktiv
checkbox_template_active_info = [Erscheint bei den Artikeln als Auswahl]
save_template_and_quit = [Syns bland artiklarna som ett urval]
save_template_and_continue = Spara och fortsätt
header_template = Mall
header_template_description = Mallbeteckning
header_template_key = Nyckel
header_template_active = Aktiv
header_template_functions = Funktioner
delete_template = Radera mallen
header_template_caption = Lista över tillgängliga mallar
modules_available = Endast följande moduler är tillgängliga
modules_available_all = Alla moduler är tillgängliga
confirm_delete_template = Radera mallen?

modules = Moduler
module = Modul
module_not_found = Modul kunde inte hittas
modules_not_found = Inga moduler hittades
module_cannot_be_deleted = Modul <b>(0)</b> kunde inte raderas eftersom den används av följande artiklar:
module_deleted = Modulen raderades!
module_added = Modulen tillfogades
module_updated = Modulen aktualiserades
module_caption = Lista över alla sparade moduler
module_in_use = Används
articel_updated = Artikeln aktualiserades
create_module = Skapa ny modul
input = Inmatning
output = output
module_name = Namn
save_module_and_quit = Spara modulen
save_module_and_continue = Spara och fortsätt
module_description = Nodulbeteckning
module_functions = Funktioner
delete_module = Radera modulen
module_edit = Redigera modulen
action_taken = Aktionen genomfördes
action_deleted_from_modul = Aktionen raderades ur modulen!
action = Aktion
actions = Aktioner
action_cannot_be_deleted = Aktionen <b>(0)</b> kunde inte raderas eftersom den används av följande moduler:
action_deleted = Aktionen raderades
action_added = Aktion tillfogades
action_updated = Aktionen aktualiserades
action_create = Skapa aktion
action_name = Aktionsnamn
save_action_and_quit = Spara aktionen
save_action_and_continue = Spara och fortsätt
action_functions = Funktioner
action_event_all = Aktiverat till alla events
action_event_edit = Vid redigering av modulen
action_event_delete = När modulen raderas
action_event_add = När modulen skapas
action_event = tillordnad(e) event(s)
action_mode_preview = Utförs före visning av modulen
action_mode_presave = Utförs före sparandes av modulen
action_mode_postsave = Utförs efter sparandes av modulen
action_delete = Radera aktionen
action_edit = Redigera aktionen
action_add = Tillfoga en aktion
action_hint = Alla värden i (0) är tillgängliga
action_caption = Lista av alla sparade aktioner
actions_added_caption = Lista av alla tillordnade aktioner
actions_not_found = Inga aktioner hittades
all_modules = Alla moduler
confirm_delete_module = Radera modulen?
confirm_delete_action = Radera aktionen?
action_header_preview = Preview-Event(s)
action_header_presave = Presave-Event(s)
action_header_postsave = Postsave-Event(s)
action_heading_preview = Preview-Action
action_heading_presave = Presave-Action
action_heading_postsave = Postsave-Action
