content=Makale

add_block=Blok Ekle
article_doesnt_exist=Bu makale mevcut değil!
module_doesnt_exist=Bu modül mevcut değil!
update_block=Bloğu Uygula
save_block=Bloğu Kaydet
edit_block=Bloğu Düzenle
move_slice_up=Yukarı taşı
move_slice_down=Aşağı taşı
block_updated=Blok güncellendi!
block_added=Blok eklendi
no_rights_to_this_function=Bu işlev için hiçbir hakkınız yok!
module_not_found=Modül bulunamadı
confirm_delete_block=Bloğu sil?
block_deleted=Blok silindi!
block_not_deleted=Engelleme silinmedi
edit_mode=Düzenleme modu
metafuncs=Işlev
metadata_updated=Meta veriler güncellendi
name_description=İsim/Atama
description=Tarif
update_metadata=Meta verileri güncelleme
move_article=Öğeyi taşı
copy_article=Kategoride
no_rights_to_edit=Düzenleme izniniz yok!
show=göstermek
slice_moved=Blok taşındı.
slice_moved_error=Blok taşınamadı.
slice_deleted_error=Blok silinemedi.
slice_saved_error=Başvurular kabul edilmedi.
content_contentcopy=İçerik kopyalandı.
content_errorcopy=İçeriği aynı dile kopyalayamazsınız.
content_contentoflang=dilin
content_to=dile göre
content_submitcopycontent=İçeriği kopyalama
content_submitmovearticle=Öğeyi taşı
content_errormovearticle=Öğe taşınamadı.
content_articlemoved=Öğe taşındı
content_submitcopyarticle=Makaleyi kopyala
content_articlecopied=Ürün kopyalandı
content_errorcopyarticle=Öğe kopyalanamadı.
content_error_movecategory=Kategori taşınamadı
content_submitmovecategory=Kategoriyi Taşı
content_startarticle=Başlangıç makalesi
content_isstartarticle=Bu makale bir başlangıç makalesidir
content_tostartarticle=Bu makaleyi başlangıç makalesine dönüştürün
content_nottostartarticle=Bu makale başlangıç makalesi yapılamaz
content_tostartarticle_failed=Bu makale başlangıç makalesine dönüştürülemedi
content_tostartarticle_ok=Bu makale başarıyla başlangıç makalesine dönüştürüldü
content_category=Kategori
content_tocategory=Bu öğeyi bir kategoriye dönüştür
content_tocategory_failed=Bu öğe bir kategoriye dönüştürülemedi
content_tocategory_ok=Bu öğe başarıyla bir kategoriye dönüştürüldü
content_article=Makale
content_toarticle=Bu kategoriyi bir öğeye dönüştürme
content_nottoarticle=Bu kategori, ek öğeler veya alt kategoriler içerdiğinden öğeye dönüştürülemez
content_toarticle_failed=Bu kategori bir öğeye dönüştürülemedi
content_toarticle_ok=Bu kategori başarıyla bir öğeye dönüştürüldü
move_category=sonra
category_moved=Kategori taşındı
content_types=Alanlar (ctypes) ve modüller
content_type=Aralık (ctype)

perm_options_moveSlice[]=Blokları taşıma
perm_options_publishSlice[]=Blokları yayınlama

templates=Şablon

templates_not_found=Şablon bulunamadı
title_templates=Şablon
cant_delete_template_because_its_in_use=Şablon <b>{0}</b> , aşağıdaki makaleler tarafından hala kullanıldığından silinemez:
cant_delete_template_because_its_default_template=Şablon <b>{0}</b> , varsayılan şablon olarak ayarlandığından silinemez.
template_deleted=Şablon silindi.
template_added=Şablon eklendi
template_updated=Şablon güncellendi
template_categories=Kategori İzinleri
template_categories_all=Tüm kategorilerde mevcuttur
template_categories_custom=Yalnızca aşağıdaki kategorilerde kullanılabilir
edit_template=Şablonu düzenle
create_template=Yeni şablon oluşturma
template_name=Ad
template_key=Anahtar
template_key_notice=Anahtar açıkça atanmalı veya doldurulmamalıdır.
template_key_exists=Anahtar zaten var.
checkbox_template_active=Etkin
checkbox_template_active_info=[Makalelerde seçim olarak görünür]
save_template_and_quit=Şablonu kaydet
save_template_and_continue=Şablonu uygula
header_template=Şablon
header_template_description=Şablon adı
header_template_key=Anahtar
header_template_active=Etkin
header_template_functions=Işlev
delete_template=Şablonu sil
header_template_caption=Kullanılabilir şablonların listesi
modules_available=Yalnızca aşağıdaki modüller kullanılabilir
modules_available_all=Tüm modüller mevcuttur
confirm_delete_template=Şablonu sil?

modules=Modül
module=Modül
modules_not_found=Modül bulunamadı
module_cannot_be_deleted=Modül <b>{0}</b> , aşağıdaki makaleler tarafından hala kullanıldığından silinemez:
module_deleted=Modül silindi!
module_added=Modül eklendi
module_updated=Modül güncellendi
module_caption=Oluşturulan modüllerin listesi
module_in_use=Kullanımda
articel_updated=Makaleler güncellendi
create_module=Yeni modül oluşturma
input=Girdi
output=Baskı
module_name=Ad
module_key=Anahtar
module_key_notice=Anahtar açıkça atanmalı veya doldurulmamalıdır.
module_key_exists=Anahtar zaten var.
module_actions_notice=İpucu: Eylemler PHP kodunu yürütmek için de kullanılabilir. Örneğin, modül girişlerini doğrulamak için.
save_module_and_quit=Kaydet Modülü
save_module_and_continue=Modülü uygula
module_description=Modül adı
module_functions=Işlev
delete_module=Modülü sil
module_edit=Modülü Düzenle
action_taken=Harekete geçildi
action_deleted_from_modul=Eylem modülden silindi!
action=Eylem
actions=Eylemler
action_cannot_be_deleted=Eylem <b>{0}</b> , aşağıdaki modüller tarafından kullanılmaya devam ettiğinden silinemez:
action_deleted=İşlem silindi
action_added=Eylem eklendi
action_updated=Eylem güncellendi
action_create=Eylem oluşturma
action_name=Eylem Adı
save_action_and_quit=Kaydet Eylemi
save_action_and_continue=Eylem Uygula
action_functions=Işlev
action_event_all=Tüm etkinlikler için etkinleştirildi
action_event_edit=Modülü düzenlerken
action_event_delete=Modülü silerken
action_event_add=Modülü eklerken
action_event=atanan olay(lar)
action_mode_preview=Modülü görüntülemeden önce çalışır
action_mode_presave=Modülü kaydetmeden önce çalışır
action_mode_postsave=Modülü kaydettikten sonra çalışır
action_delete=Silme eylemi
action_edit=Düzenleme İşlemi
action_add=Eylem ekle
action_hint=Tüm değerler {0} 'da kullanılabilir
action_caption=Oluşturulan eylemlerin listesi
actions_added_caption=Atanan eylemlerin listesi
actions_not_found=Hiçbir işlem bulunamadı
all_modules=Tüm modüller
confirm_delete_module=Modülü sil?
confirm_delete_action=Silme eylemi?
action_header_preview=Önizleme Etkinlikleri
action_header_presave=Presave Olay(lar)ı
action_header_postsave=Postsave Olay(lar)ı
action_heading_preview=Önizleme Eylemi
action_heading_presave=Ön Kaydetme Eylemi
action_heading_postsave=Postsave Eylemi

