content=статті

add_block=додати блок
article_doesnt_exist=Ця стаття не існує!
module_doesnt_exist=Цей модуль не існує!
update_block=взяти на себе блок
save_block=блок збереження
edit_block=редагувати блок
move_slice_up=Рухатися вгору
move_slice_down=Рухатися вниз
block_updated=Блок оновлено!
block_added=Блок додано
no_rights_to_this_function=Ви не маєте прав на цю функцію!
module_not_found=Модуль не знайдено
confirm_delete_block=видалити блок?
block_deleted=Блок видалено!
block_not_deleted=Блок не видалено
edit_mode=режим редагування
metafuncs=функції
metadata_updated=Метадані оновлено
name_description=ім'я/позначення
description=опис
update_metadata=оновити метадані
move_article=перемістити статтю
copy_article=в категорії
no_rights_to_edit=Ви не маєте дозволу на редагування!
show=Показати
slice_moved=Блок переміщено.
slice_moved_error=Не вдалося перемістити блок.
slice_deleted_error=Не вдалося видалити блок.
slice_saved_error=Заявки не приймалися.
content_contentcopy=Вміст скопійовано.
content_errorcopy=Не можна копіювати вміст однією мовою.
content_contentoflang=мови
content_to=за мовою
content_submitcopycontent=копіювати вміст
content_submitmovearticle=перемістити статтю
content_errormovearticle=Не вдалося перемістити статтю.
content_articlemoved=Статтю переміщено
content_submitcopyarticle=копіювати статтю
content_articlecopied=Стаття скопійована
content_errorcopyarticle=Не вдалося скопіювати статтю.
content_error_movecategory=Не вдалося перемістити категорію
content_submitmovecategory=категорія переміщення
content_startarticle=стартова стаття
content_isstartarticle=Ця стаття є стартовою
content_tostartarticle=Зробіть цю статтю початковою
content_nottostartarticle=Цей елемент не можна зробити початковим
content_tostartarticle_failed=Цю статтю не вдалося перетворити на початкову
content_tostartarticle_ok=Цю статтю було успішно перетворено в початкову
content_category=категорія
content_tocategory=Перетворіть цю статтю в категорію
content_tocategory_failed=Цю статтю не вдалося перетворити в категорію
content_tocategory_ok=Цю статтю було успішно перетворено в категорію
content_article=статті
content_toarticle=Перетворити цю категорію на статтю
content_nottoarticle=Цю категорію неможливо перетворити на статтю, оскільки вона містить інші статті чи підкатегорії
content_toarticle_failed=Цю категорію не вдалося перетворити на статтю
content_toarticle_ok=Цю категорію було успішно перетворено в статтю
move_category=після
category_moved=Категорію переміщено
content_types=Області (ctypes) і модулі
content_type=область (ctype)

perm_options_moveSlice[]=переміщати блоки
perm_options_publishSlice[]=опублікувати блоки

templates=Шаблони

templates_not_found=Шаблони не знайдені
title_templates=Шаблони
cant_delete_template_because_its_in_use=Шаблон <b>{0}</b> не можна видалити, оскільки він досі використовується в наступних статтях:
cant_delete_template_because_its_default_template=Шаблон <b>{0}</b> не можна видалити, оскільки він встановлений як шаблон за замовчуванням.
template_deleted=Шаблон видалено.
template_added=Шаблон додано
template_updated=Шаблон оновлено
template_categories=Дозволи на категорію
template_categories_all=Доступний у всіх категоріях
template_categories_custom=Доступно лише в наступних категоріях
edit_template=Редагувати шаблон
create_template=Створити новий шаблон
template_name=Прізвище
template_key=ключ
template_key_notice=Ключ має бути призначений унікально або залишити порожнім.
template_key_exists=Ключ уже існує.
checkbox_template_active=активний
checkbox_template_active_info=[З’являється як вибір для статей]
save_template_and_quit=Зберегти шаблон
save_template_and_continue=Застосувати шаблон
header_template=шаблон
header_template_description=ім'я шаблону
header_template_key=ключ
header_template_active=активний
header_template_functions=функції
delete_template=Видалити шаблон
header_template_caption=Список доступних шаблонів
modules_available=Доступні лише наступні модулі
modules_available_all=В наявності всі модулі
confirm_delete_template=Видалити шаблон?

modules=модулі
module=модуль
modules_not_found=Жодних модулів не знайдено
module_cannot_be_deleted=Модуль <b>{0}</b> не можна видалити, оскільки він все ще використовується такими елементами:
module_deleted=Модуль видалено!
module_added=Модуль додано
module_updated=Модуль оновлено
module_caption=Список створених модулів
module_in_use=У вживанні
articel_updated=Статті оновлено
create_module=Створити новий модуль
input=введення
output=вихід
module_name=Прізвище
module_key=ключ
module_key_notice=Ключ має бути призначений унікально або залишити порожнім.
module_key_exists=Ключ уже існує.
module_actions_notice=Порада: дії також можна використовувати для запуску PHP-коду. Наприклад, для перевірки введених даних модуля.
save_module_and_quit=модуль збереження
save_module_and_continue=Прийняти модуль
module_description=позначення модуля
module_functions=функції
delete_module=Видалити модуль
module_edit=Модуль редагування
action_taken=Дії прийняті
action_deleted_from_modul=Дію видалено з модуля!
action=дії
actions=Дії
action_cannot_be_deleted=Дію <b>{0}</b> неможливо видалити, оскільки вона все ще використовується такими модулями:
action_deleted=Дію видалено
action_added=Додано дію
action_updated=Дію оновлено
action_create=створювати дію
action_name=назва дії
save_action_and_quit=зберегти дію
save_action_and_continue=діяти
action_functions=функції
action_event_all=Увімкнено для всіх подій
action_event_edit=При редагуванні модуля
action_event_delete=При видаленні модуля
action_event_add=При додаванні модуля
action_event=призначені події
action_mode_preview=Виконується перед відображенням модуля
action_mode_presave=Виконується перед збереженням модуля
action_mode_postsave=Запускається після збереження модуля
action_delete=Видалити дію
action_edit=редагувати дію
action_add=Додати дію
action_hint=Усі значення доступні в {0}
action_caption=Список створених дій
actions_added_caption=Список призначених дій
actions_not_found=Жодних дій не знайдено
all_modules=Усі модулі
confirm_delete_module=видалити модуль?
confirm_delete_action=Видалити дію?
action_header_preview=Попередній перегляд подій
action_header_presave=Попереднє збереження подій
action_header_postsave=Події після збереження
action_heading_preview=Дія попереднього перегляду
action_heading_presave=дія збереження
action_heading_postsave=Дія після збереження

