phpmailer_title=PHPMailer
phpmailer_configuration=ترتيب
phpmailer_help=مساعدة
phpmailer_config_settings=الإعدادات
phpmailer_enabled=مفعل
phpmailer_disabled=عاجز
phpmailer_email_options=البريد الإلكتروني
phpmailer_dispatch_options=شحنة
phpmailer_sender_name=اسم المرسل
phpmailer_sender_email=عنوان المرسل
phpmailer_checkmail_test_address=عنوان لأغراض الاختبار
phpmailer_detour_email_redirect=إعادة توجيه إرسال البريد الإلكتروني إلى عنوان الاختبار
phpmailer_detour_warning=حقل <b>عنوان لأغراض الاختبار</b> مطلوب</b> <b>بريد إلكتروني.
phpmailer_detour_subject=[UMLEITUNG] {0} [الأصل لـ: {1}]
phpmailer_confirm=اشعار قراءة
phpmailer_bcc=نسخة عمياء (BCC) إلى
phpmailer_mailertype=نوع الارسال
phpmailer_host=مضيف
phpmailer_port=ميناء
phpmailer_charset=مجموعة الأحرف
phpmailer_wordwrap=خط جديد
phpmailer_encoding=التشفير
phpmailer_priority=أولوية
phpmailer_save=حفظ على الكمبيوتر
phpmailer_reset=تجاهل
phpmailer_reset_info=تجاهل التغييرات؟
phpmailer_smtp_options=خيارات SMTP
phpmailer_smtp_username=اسم المستخدم
phpmailer_smtp_password=كلمه السر
phpmailer_smtp_secure=نوع التشفير
phpmailer_security_mode=التشفير
phpmailer_security_mode_help=باستخدام "AutoTLS" ، يتم إجراء محاولة للتفاوض على اتصال TLS. إذا لم يكن اتصال TLS ممكنًا ، فسيكون الإرسال غير مشفر.
phpmailer_security_mode_auto=AutoTLS
phpmailer_security_mode_manual=اختيار يدوي
phpmailer_smtp_auth=المصادقة
phpmailer_smtp_debug=التصحيح
phpmailer_smtp_debug_0=التصحيح تعطيل
phpmailer_smtp_debug_1=سجل العميل
phpmailer_smtp_debug_2=سجل الخادم والعميل
phpmailer_smtp_debug_3=سجل الاتصال
phpmailer_smtp_debug_4=بروتوكول منخفض المستوى
phpmailer_smtp_debug_info=يجب إلغاء تنشيط هذا الإعداد في الاستخدام الإنتاجي
phpmailer_config_saved_error=خطأ في حفظ التكوين!
phpmailer_config_saved_successful=تم حفظ التكوين بنجاح!
phpmailer_high=عالي
phpmailer_normal=عادي
phpmailer_low=قليل
phpmailer_no=رقم
phpmailer_check_settings_btn=احفظ واختبر
phpmailer_check_settings_not_tested=<b>لم يتم إرسال بريد إلكتروني تجريبي</b>. هل حددت عنوان الاختبار وعنوان المرسل؟
phpmailer_checkmail=إرسال بريد تجريبي
phpmailer_checkmail_headline=اختبار حالة البريد
phpmailer_checkmail_noadress=يرجى التحقق من إعداداتك الخاصة بالمرسل واختبار البريد
phpmailer_checkmail_error_headline=حدث خطأ
phpmailer_checkmail_error=خطأ
phpmailer_checkmail_send=تم إرسال بريد إلكتروني إلى:
phpmailer_checkmail_info=يرجى التحقق من بريدك الإلكتروني.
phpmailer_checkmail_info_subject=احترس من رسائل البريد الإلكتروني مع الموضوع: اختبار PHPMailer
phpmailer_checkmail_greeting=مرحبًا،
phpmailer_checkmail_text=هذا بريد إلكتروني تجريبي من موقع الويب:
phpmailer_checkmail_domain_note=هذا الاختبار ينطبق فقط على المجال أعلاه. إذا كان من الممكن الوصول إلى موقع الويب من خلال عدة مجالات ، فيجب إجراء الاختبار بعد تسجيل الدخول مرة أخرى ضمن النطاق المطلوب.
phpmailer_logging=سجل البريد الإلكتروني
phpmailer_log_errors=سجل الأخطاء فقط
phpmailer_log_all=سجل كل الأحداث
phpmailer_archive=أرشفة البريد الإلكتروني
phpmailer_archive_info="مجلد الأرشيف: <span title=\"{0}\">{1}</span>"
phpmailer_archive_delete=حذف أرشيف البريد الإلكتروني
phpmailer_archive_deleted=تم حذف أرشيف البريد الإلكتروني.
phpmailer_archive_delete_confirm=هل يجب حذف أرشيف البريد الإلكتروني بالكامل؟ لا يمكن التراجع عن هذا الإجراء.
phpmailer_archivecron=أرشيف الارسال النظيف
phpmailer_archivecron_label=احذف رسائل البريد الإلكتروني الأقدم من
phpmailer_archivecron_days=أيام
phpmailer_log_yes=نعم
phpmailer_log_no=رقم
phpmailer_log_title=سجل PHPMailer "{0}"
phpmailer_delete_log_msg=مسح سجل PHPMailer؟
phpmailer_log_success=الحالة
phpmailer_log_date=تاريخ
phpmailer_log_from=ل
phpmailer_log_to=على
phpmailer_log_subject=بخصوص
phpmailer_log_msg=تقرير
phpmailer_errormail_disabled=معاق
phpmailer_errormail_15min=كل 15 دقيقة
phpmailer_errormail_30min=كل 30 دقيقة
phpmailer_errormail_60min=كل 60 دقيقة

system_setting_errormail=إخطار البريد الإلكتروني بالأخطاء
perm_general_phpmailer[]=إعدادات PHPMailer


