phpmailer_title=PHPMailer
phpmailer_configuration=Konfigurace
phpmailer_help=Nápověda
phpmailer_config_settings=Nastavení
phpmailer_enabled=Aktivuje
phpmailer_disabled=Bezbariérový
phpmailer_email_options=E-mail
phpmailer_dispatch_options=Přeprava
phpmailer_sender_name=Název odesílatele
phpmailer_sender_email=Adresa odesílatele
phpmailer_checkmail_test_address=Adresa pro testovací účely
phpmailer_detour_email_redirect=Přesměrování e-mailové zásilky na testovací adresu
phpmailer_detour_warning=Pole <b>Adresa pro testovací účely</b> je vyžadováno pro <b>Přesměrování e-mailové zásilky</b> .
phpmailer_detour_subject=[UMLEITUNG] {0} [Původní text pro: {1}]
phpmailer_confirm=Přečtěte si potvrzení o přijetí
phpmailer_bcc=Slepá kopie(BCC) na
phpmailer_mailertype=Typ odesílatele
phpmailer_host=Hostitel
phpmailer_port=Přístav
phpmailer_charset=Znaková sada
phpmailer_wordwrap=Přerušení řádku
phpmailer_encoding=Kódování
phpmailer_priority=Priorita
phpmailer_save=Uložit
phpmailer_reset=Vyřazení
phpmailer_reset_info=Vyřazení změn?
phpmailer_smtp_options=Možnosti SMTP
phpmailer_smtp_username=Uživatelské jméno
phpmailer_smtp_password=Heslo
phpmailer_smtp_secure=Typ šifrování
phpmailer_security_mode=Šifrování
phpmailer_security_mode_help=Při použití funkce "AutoTLS" je proveden pokus o vyjednání spojení TLS. Pokud není možné navázat spojení TLS, je přenos nešifrovaný.
phpmailer_security_mode_auto=AutoTLS
phpmailer_security_mode_manual=Ruční výběr
phpmailer_smtp_auth=Ověřování
phpmailer_smtp_debug=Ladění
phpmailer_smtp_debug_0=Ladění deaktivováno
phpmailer_smtp_debug_1=Klientský protokol
phpmailer_smtp_debug_2=Protokol serveru a klienta
phpmailer_smtp_debug_3=Protokol připojení
phpmailer_smtp_debug_4=Protokol nízké úrovně
phpmailer_smtp_debug_info=Při produktivním používání by toto nastavení mělo být deaktivováno.
phpmailer_config_saved_error=Chyba při ukládání konfigurace!
phpmailer_config_saved_successful=Konfigurace byla úspěšně uložena!
phpmailer_high=Vysoká
phpmailer_normal=Normální
phpmailer_low=Nízká
phpmailer_no=žádné
phpmailer_check_settings_btn=Uložit a otestovat
phpmailer_check_settings_not_tested=<b>Nebyl odeslán žádný testovací e-mail</b>. Byla zadána testovací adresa a adresa odesílatele?
phpmailer_checkmail=Odeslání testovací pošty
phpmailer_checkmail_headline=Stav testovací pošty
phpmailer_checkmail_noadress=Zkontrolujte prosím nastavení odesílatele a testovací pošty.
phpmailer_checkmail_error_headline=Došlo k chybě
phpmailer_checkmail_error=Chyba
phpmailer_checkmail_send=E-mail zaslaný na adresu:
phpmailer_checkmail_info=Zkontrolujte si, prosím, doručenou poštu.
phpmailer_checkmail_info_subject=Dávejte si pozor na e-maily s předmětem: PHPMailer-Test
phpmailer_checkmail_greeting=Dobrý den,
phpmailer_checkmail_text=toto je testovací e-mail webové stránky:
phpmailer_checkmail_domain_note=Tento test platí pouze pro výše uvedenou doménu. Pokud jsou webové stránky přístupné pod více doménami, je třeba test provést pod požadovanou doménou po opětovném přihlášení.
phpmailer_logging=E-mailový protokol
phpmailer_log_errors=Pouze chyby protokolu
phpmailer_log_all=Zaznamenat všechny operace
phpmailer_archive=Archivace e-mailů
phpmailer_archive_info="Archivní složka: <span title=\"{0}\">{1}</span>"
phpmailer_archive_delete=Odstranění e-mailového archivu
phpmailer_archive_deleted=Archiv e-mailů byl smazán.
phpmailer_archive_delete_confirm=Měl by být e-mailový archiv zcela vymazán? Tuto operaci nelze vrátit zpět.
phpmailer_archivecron=Archiv čistých poštovních zásilek
phpmailer_archivecron_label=Odstranění pošty starší než
phpmailer_archivecron_days=Dny
phpmailer_log_yes=Ano
phpmailer_log_no=Ne
phpmailer_log_title=PHPMailer log "{0}"
phpmailer_delete_log_msg=Smazat protokol PHPMailer?
phpmailer_log_success=Stav
phpmailer_log_date=Datum
phpmailer_log_from=Z
phpmailer_log_to=Na
phpmailer_log_subject=Předmět
phpmailer_log_msg=Zpráva
phpmailer_errormail_disabled=deaktivováno
phpmailer_errormail_15min=v 15minutových intervalech
phpmailer_errormail_30min=ve 30minutových intervalech
phpmailer_errormail_60min=v intervalu 60 minut

system_setting_errormail=E-mailové upozornění v případě chyb
perm_general_phpmailer[]=Nastavení PHPMailer


