phpmailer_title = PHPMailer
phpmailer_configuration = Konfigurace
phpmailer_example = Pøíklad
phpmailer_example_headline = Mo¾ný pøíklad:
phpmailer_config_settings = Nastavení
phpmailer_sender_name = Odesílatel (Jméno)
phpmailer_sender_email = Odesílatel (E-Mail)
phpmailer_confirm = Potvrzení o pøeètení (E-Mail)
phpmailer_mailertype = Typ mailu
phpmailer_host = Host
phpmailer_charset = Jazyková sada
phpmailer_wordwrap = WordWrap
phpmailer_encoding = Kódování
phpmailer_priority = Priorita
phpmailer_save = Ulo¾it
phpmailer_reset = Reset
phpmailer_reset_info = Ignorovat zmìny?
phpmailer_Username = SMTP-U¾ivatelské jméno
phpmailer_Password = SMTP-Heslo
phpmailer_SMTPAuth = SMTP-Autentifikace
phpmailer_config_saved_error = Chyba pøi ukládání konfigurace
phpmailer_config_saved_successful = Konfigurace úspì¹nì ulo¾ena
phpmailer_high = Vysoká
phpmailer_normal = Normální
phpmailer_low = Nízká
