phpmailer_title=PHPMailer
phpmailer_configuration=Konfiguration
phpmailer_help=Hjælp
phpmailer_config_settings=Indstillinger
phpmailer_enabled=Aktiverer
phpmailer_disabled=Handicappede
phpmailer_email_options=E-mail
phpmailer_dispatch_options=Forsendelse
phpmailer_sender_name=Afsenderens navn
phpmailer_sender_email=Afsenderens adresse
phpmailer_checkmail_test_address=Adresse til testformål
phpmailer_detour_email_redirect=Omdiriger e-mailforsendelse til testadresse
phpmailer_detour_warning=Feltet <b>Adresse til testformål</b> er påkrævet for <b>Redirect e-mailforsendelse</b> .
phpmailer_detour_subject=[UMLEITUNG] {0} [Oprindelig for: {1}]
phpmailer_confirm=Læs kvittering til
phpmailer_bcc=Blind Copy (BCC) til
phpmailer_mailertype=Type af udsender
phpmailer_host=Vært
phpmailer_port=Havn
phpmailer_charset=Tegnsæt
phpmailer_wordwrap=Linjeskift
phpmailer_encoding=Kodning
phpmailer_priority=Prioritet
phpmailer_save=Gem
phpmailer_reset=Kassér
phpmailer_reset_info=Ændringer afkast?
phpmailer_smtp_options=SMTP-indstillinger
phpmailer_smtp_username=Brugernavn
phpmailer_smtp_password=Adgangskode
phpmailer_smtp_secure=Krypteringstype
phpmailer_security_mode=Kryptering
phpmailer_security_mode_help=Med "AutoTLS" gøres der et forsøg på at forhandle en TLS-forbindelse. Hvis det ikke er muligt at oprette en TLS-forbindelse, er transmissionen ukrypteret.
phpmailer_security_mode_auto=AutoTLS
phpmailer_security_mode_manual=Manuelt valg
phpmailer_smtp_auth=Godkendelse
phpmailer_smtp_debug=Fejlfinding
phpmailer_smtp_debug_0=Debugging deaktiveret
phpmailer_smtp_debug_1=Klientprotokol
phpmailer_smtp_debug_2=Server- og klientprotokol
phpmailer_smtp_debug_3=Forbindelsesprotokol
phpmailer_smtp_debug_4=Protokol på lavt niveau
phpmailer_smtp_debug_info=Ved produktiv brug bør denne indstilling være deaktiveret
phpmailer_config_saved_error=Fejl ved lagring af konfigurationen!
phpmailer_config_saved_successful=Konfigurationen er gemt!
phpmailer_high=Høj
phpmailer_normal=Normal
phpmailer_low=Lav
phpmailer_no=ingen
phpmailer_check_settings_btn=Gem og test
phpmailer_check_settings_not_tested=<b>Der blev ikke sendt nogen test-e-mail</b>. Er der angivet en testadresse og en afsenderadresse?
phpmailer_checkmail=Send testmail
phpmailer_checkmail_headline=Status for testmail
phpmailer_checkmail_noadress=Kontroller dine indstillinger for afsender og testmail
phpmailer_checkmail_error_headline=Der er opstået en fejl
phpmailer_checkmail_error=Fejl
phpmailer_checkmail_send=E-mail sendt til:
phpmailer_checkmail_info=Tjek venligst din indbakke.
phpmailer_checkmail_info_subject=Hold øje med e-mails med emnet: PHPMailer-Test
phpmailer_checkmail_greeting=Hej,
phpmailer_checkmail_text=dette er en test-e-mail af webstedet:
phpmailer_checkmail_domain_note=Denne test gælder kun for det ovennævnte domæne. Hvis webstedet er tilgængeligt under flere domæner, skal testen udføres under det ønskede domæne, efter at du har logget ind igen.
phpmailer_logging=E-mail log
phpmailer_log_errors=Kun logge fejl
phpmailer_log_all=Log alle operationer
phpmailer_archive=Arkivering af e-mail
phpmailer_archive_info="Arkivmappe: <span title=\"{0}\">{1}</span>"
phpmailer_archive_delete=Slet e-mailarkiv
phpmailer_archive_deleted=E-mail-arkivet er blevet slettet.
phpmailer_archive_delete_confirm=Skal e-mail-arkivet slettes fuldstændigt? Denne operation kan ikke fortrydes.
phpmailer_archivecron=Arkiv for ren postforsendelse
phpmailer_archivecron_label=Slet mails, der er ældre end
phpmailer_archivecron_days=Dage
phpmailer_log_yes=Ja
phpmailer_log_no=Nej
phpmailer_log_title=PHPMailer log "{0}"
phpmailer_delete_log_msg=Slet PHPMailer-loggen?
phpmailer_log_success=Status
phpmailer_log_date=Dato
phpmailer_log_from=Fra
phpmailer_log_to=Til
phpmailer_log_subject=Emneord
phpmailer_log_msg=Besked
phpmailer_errormail_disabled=deaktiveret
phpmailer_errormail_15min=med 15 minutters mellemrum
phpmailer_errormail_30min=med 30 minutters mellemrum
phpmailer_errormail_60min=i 60 minutters interval

system_setting_errormail=Meddelelse pr. e-mail i tilfælde af fejl
perm_general_phpmailer[]=Indstillinger for PHPMailer


