phpmailer_title = PHPMailer
phpmailer_configuration = Konfiguration
phpmailer_help = Hilfe
phpmailer_config_settings = Einstellungen
phpmailer_email_options = E-Mail
phpmailer_dispatch_options = Versand
phpmailer_sender_name = Absender (Name)
phpmailer_sender_email = Absender (E-Mail)
phpmailer_confirm = Lesebestätigung (E-Mail)
phpmailer_bcc = Blindkopie (E-Mail)
phpmailer_mailertype = Mailertype
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Zeichensatz
phpmailer_wordwrap = WordWrap
phpmailer_encoding = Kodierung
phpmailer_priority = Priorität
phpmailer_save = Speichern
phpmailer_reset = Verwerfen
phpmailer_reset_info = Änderungen verwerfen?
phpmailer_smtp_options = SMTP Optionen
phpmailer_smtp_username = Benutzername
phpmailer_smtp_password = Passwort
phpmailer_smtp_secure = Verschlüsselung
phpmailer_smtp_auth = Authentifizierung
phpmailer_smtp_debug = Debug
phpmailer_smtp_debug_0 = 0 (DEBUG_OFF)
phpmailer_smtp_debug_1 = 1 (DEBUG_CLIENT)
phpmailer_smtp_debug_2 = 2 (DEBUG_SERVER)
phpmailer_smtp_debug_3 = 3 (DEBUG_CONNECTION)
phpmailer_smtp_debug_4 = 4 (DEBUG_LOWLEVEL)
phpmailer_config_saved_error = Fehler beim speichern der Konfiguration!
phpmailer_config_saved_successful = Konfiguration erfolgreich gespeichert!
phpmailer_disabled = Deaktiviert
phpmailer_high = Hoch
phpmailer_normal = Normal
phpmailer_low = Niedrig
phpmailer_no = keine
phpmailer_check_settings_btn = Test-Mail senden
phpmailer_check_settings = Einstellungen prüfen
phpmailer_check_settings_intro = Bitte speichern Sie vorher Ihre Einstellungen
phpmailer_checkmail = Test-Mail senden
phpmailer_checkmail_headline = Test-Mail Status
phpmailer_checkmail_noadress = Es wurde keine E-Mail-Adresse angegeben. Bitte überprüfen Sie Ihre Einstellungen
phpmailer_checkmail_error_headline = Ein Fehler ist aufgetreten
phpmailer_checkmail_error = Fehler
phpmailer_checkmail_send = E-Mail verschickt an: 
phpmailer_checkmail_info = Bitte überprüfen Sie Ihren Posteingang
