phpmailer_title = PHPMailer
phpmailer_configuration = Konfiguration
phpmailer_example = Beispiel
phpmailer_example_headline = Ein mögliches Beispiel:
phpmailer_config_settings = Einstellungen
phpmailer_email_options = E-Mail
phpmailer_dispatch_options = Versand
phpmailer_sender_name = Absender (Name)
phpmailer_sender_email = Absender (E-Mail)
phpmailer_confirm = Lesebestätigung (E-Mail)
phpmailer_bcc = Blindkopie (E-Mail)
phpmailer_mailertype = Mailertype
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Zeichensatz
phpmailer_wordwrap = WordWrap
phpmailer_encoding = Kodierung
phpmailer_priority = Priorität
phpmailer_save = Speichern
phpmailer_reset = Verwerfen
phpmailer_reset_info = Änderungen verwerfen?
phpmailer_smtp_options = SMTP Optionen
phpmailer_smtp_username = Benutzername
phpmailer_smtp_password = Passwort
phpmailer_smtp_secure = Verschlüsselung
phpmailer_smtp_auth = Authentifizierung
phpmailer_config_saved_error = Fehler beim speichern der Konfiguration!
phpmailer_config_saved_successful = Konfiguration erfolgreich gespeichert!
phpmailer_high = Hoch
phpmailer_normal = Normal
phpmailer_low = Niedrig
phpmailer_no = keine
