phpmailer_title = PHPMailer
phpmailer_configuration = Konfiguration
phpmailer_help = Hilfe
phpmailer_config_settings = Einstellungen
phpmailer_enabled = Aktiviert
phpmailer_disabled = Deaktiviert
phpmailer_email_options = E-Mail
phpmailer_dispatch_options = Versand
phpmailer_sender_name =  Absendername
phpmailer_sender_email = Absenderadresse
phpmailer_checkmail_test_address = Adresse für Testzwecke
phpmailer_detour_email_redirect = E-Mail-Versand auf Testadresse umleiten
phpmailer_detour_warning = Feld <b>Adresse für Testzwecke</b> wird für <b>E-Mail-Versand umleiten</b> benötigt.
phpmailer_detour_subject = [UMLEITUNG] {0} [Original für: {1}]
phpmailer_confirm = Lesebestätigung an
phpmailer_bcc = Blindkopie(BCC) an
phpmailer_returnto_email = Bounces (Return-Path) an
phpmailer_mailertype = Mailer-Typ
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Zeichensatz
phpmailer_wordwrap = Zeilenumbruch
phpmailer_encoding = Kodierung
phpmailer_priority = Priorität
phpmailer_save = Speichern
phpmailer_reset = Verwerfen
phpmailer_reset_info = Änderungen verwerfen?
phpmailer_smtp_options = SMTP Optionen
phpmailer_smtp_username = Benutzername
phpmailer_smtp_password = Passwort
phpmailer_smtp_secure = Verschlüsselungstyp
phpmailer_security_mode = Verschlüsselung
phpmailer_security_mode_help = Bei "AutoTLS" wird versucht eine TLS-Verbindung auszuhandeln. Ist eine TLS-Verbindung nicht möglich, erfolgt der Versand unverschlüsselt.
phpmailer_security_mode_auto = AutoTLS
phpmailer_security_mode_manual = Manuelle Auswahl
phpmailer_smtp_auth = Authentifizierung
phpmailer_microsoft365 = Microsoft 365
phpmailer_microsoft365_info = Für den Versand über Microsoft 365 muss in Microsoft Entra eine App angelegt werden.
phpmailer_microsoft_options = Microsoft 365 Einstellungen
phpmailer_msgraph_client_id = Microsoft Graph Client ID
phpmailer_msgraph_client_secret = Microsoft Graph Client Secret
phpmailer_msgraph_tenant_id = Microsoft Mandanten ID (Tenant)
phpmailer_msgraph_no_token = Kein Access Token erhalten
phpmailer_msgraph_auth_error = Microsoft Graph Auth Error:
phpmailer_msgraph_api_error = Microsoft Graph API Error:
phpmailer_msgraph_send_error = Microsoft Graph Sende-Fehler:
phpmailer_msgraph_token_deleted = Microsoft Graph Access Token gelöscht
phpmailer_smtp_debug = Debug
phpmailer_smtp_debug_0 = Debugging deaktiviert
phpmailer_smtp_debug_1 = Client-Protokoll
phpmailer_smtp_debug_2 = Server- und Client-Protokoll
phpmailer_smtp_debug_3 = Verbindungsprotokoll
phpmailer_smtp_debug_4 = Lowlevel-Protokoll
phpmailer_smtp_debug_info = Im Produktiveinsatz sollte diese Einstellung deaktiviert sein
phpmailer_config_saved_error = Fehler beim Speichern der Konfiguration!
phpmailer_config_saved_successful = Konfiguration erfolgreich gespeichert!
phpmailer_high = Hoch
phpmailer_normal = Normal
phpmailer_low = Niedrig
phpmailer_no = keine
phpmailer_check_settings_btn = Speichern und testen
phpmailer_check_settings_not_tested = <b>Es wurde keine Test-Email verschickt</b>. Wurden eine Testadresse und eine Absenderadresse angegeben?
phpmailer_checkmail = Test-Mail senden
phpmailer_checkmail_headline = Test-Mail Status
phpmailer_checkmail_noadress = Bitte prüfen Sie Ihre Einstellungen für Absender- und Test-Mail
phpmailer_checkmail_error_headline = Ein Fehler ist aufgetreten
phpmailer_checkmail_error = Fehler
phpmailer_checkmail_send = E-Mail verschickt an:
phpmailer_checkmail_info = Bitte überprüfen Sie Ihren Posteingang.
phpmailer_checkmail_info_subject = Achten Sie auf E-Mails mit dem Betreff: PHPMailer-Test
phpmailer_checkmail_greeting = Hallo,
phpmailer_checkmail_text = dies ist eine Test-E-Mail der Website:
phpmailer_checkmail_domain_note = Dieser Test gilt nur für die o.g. Domain. Ist die Website unter mehreren Domains erreichbar, sollte der Test ggf. nach einem erneuten Login unter der gewünschten Domain durchgeführt werden.
phpmailer_logging = E-Mail-Log
phpmailer_log_errors = Nur Fehler loggen
phpmailer_log_all = Alle Vorgänge loggen
phpmailer_archive = E-Mail-Archivierung
phpmailer_archive_info = Archiv-Ordner: <span title="{0}">{1}</span>
phpmailer_archive_delete = E-Mail-Archiv löschen
phpmailer_archive_deleted = Das E-Mail-Archiv wurde gelöscht.
phpmailer_archive_delete_error = Fehler beim Löschen des E-Mail-Archivs.
phpmailer_archive_delete_confirm = Soll das E-Mail-Archiv vollständig gelöscht werden? Dieser Vorgang kann nicht rückgängig gemacht werden.
phpmailer_archive_manage = Archiv verwalten
phpmailer_archive_disabled_note = Die E-Mail-Archivierung ist deaktiviert.
phpmailer_archive = Archiv
phpmailer_archive_info = Archiv-Informationen
phpmailer_archive_path = Archiv-Pfad
phpmailer_archive_size = Archiv-Größe
phpmailer_archive_file_count = Anzahl Dateien
phpmailer_archive_files = Dateien
phpmailer_archive_status = Status
phpmailer_archive_empty = Archiv ist leer
phpmailer_archive_recent_mails = Zuletzt archivierte E-Mails
phpmailer_archive_maintenance = Archiv-Wartung
phpmailer_archive_delete_warning = Achtung!
phpmailer_archive_delete_warning_desc = Das Löschen des Archivs entfernt alle gespeicherten E-Mails unwiderruflich.
phpmailer_archive_date = Datum
phpmailer_archive_subject = Betreff
phpmailer_archive_to = Empfänger
phpmailer_archive_no_subject = Kein Betreff
phpmailer_archive_no_recipient = Kein Empfänger
phpmailer_archive_no_files = Keine archivierten E-Mails vorhanden
phpmailer_archivecron = Mailer-Archiv bereinigen
phpmailer_archivecron_label = Lösche Mails älter als
phpmailer_archivecron_days = Tage
phpmailer_log_yes = Ja
phpmailer_log_no = Nein
phpmailer_log_title = PHPMailer-Log "{0}"
phpmailer_delete_log_msg = Das PHPMailer-Log löschen?
phpmailer_log_success = Status
phpmailer_log_date = Datum
phpmailer_log_from = Von
phpmailer_log_to = An
phpmailer_log_subject = Betreff
phpmailer_log_msg = Meldung
phpmailer_errormail_disabled = deaktiviert
phpmailer_errormail_15min = im 15 Minuten-Intervall
phpmailer_errormail_30min = im 30 Minuten-Intervall
phpmailer_errormail_60min = im 60 Minuten-Intervall

system_setting_errormail = E-Mail-Benachrichtigung bei Fehlern
perm_general_phpmailer[] = PHPMailer-Einstellungen

# Archive Maintenance
phpmailer_archive_maintenance = Archiv-Wartung
phpmailer_archive_purge_info = Das Archiv kann über den Cronjob "E-Mail-Archiv bereinigen" regelmäßig bereinigt werden, um ältere E-Mails automatisch zu entfernen.
