phpmailer_title = PHPMailer
phpmailer_configuration = Konfiguration
phpmailer_help = Hilfe
phpmailer_config_settings = Einstellungen
phpmailer_enabled = Aktiviert
phpmailer_disabled = Deaktiviert
phpmailer_email_options = E-Mail
phpmailer_dispatch_options = Versand
phpmailer_sender_name =  Absendername 
phpmailer_sender_email = Absenderadresse
phpmailer_checkmail_test_address = Adresse für Testzwecke
phpmailer_detour_email_redirect = E-Mail-Versand auf Testadresse umleiten
phpmailer_detour_warning = Feld <b>Adresse für Testzwecke</b> wird für <b>E-Mail-Versand umleiten</b> benötigt.
phpmailer_detour_subject = [UMLEITUNG] {0} [Original für: {1}]
phpmailer_confirm = Lesebestätigung an
phpmailer_bcc = Blindkopie(BCC) an
phpmailer_mailertype = Mailer-Typ
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Zeichensatz
phpmailer_wordwrap = Zeilenumbruch
phpmailer_encoding = Kodierung
phpmailer_priority = Priorität
phpmailer_save = Speichern
phpmailer_reset = Verwerfen
phpmailer_reset_info = Änderungen verwerfen?
phpmailer_smtp_options = SMTP Optionen
phpmailer_smtp_username = Benutzername
phpmailer_smtp_password = Passwort
phpmailer_smtp_secure = Verschlüsselungstyp
phpmailer_security_mode = Verschlüsselung
phpmailer_security_mode_help = Bei "AutoTLS" wird versucht eine TLS-Verbindung auszuhandeln. Ist eine TLS-Verbindung nicht möglich, erfolgt der Versand unverschlüsselt. 
phpmailer_security_mode_auto = AutoTLS
phpmailer_security_mode_manual = Manuelle Auswahl
phpmailer_smtp_auth = Authentifizierung
phpmailer_smtp_debug = Debug
phpmailer_smtp_debug_0 = Debugging deaktiviert
phpmailer_smtp_debug_1 = Client-Protokoll
phpmailer_smtp_debug_2 = Server- und Client-Protokoll
phpmailer_smtp_debug_3 = Verbindungsprotokoll
phpmailer_smtp_debug_4 = Lowlevel-Protokoll
phpmailer_smtp_debug_info = Im Produktiveinsatz sollte diese Einstellung deaktiviert sein
phpmailer_config_saved_error = Fehler beim Speichern der Konfiguration!
phpmailer_config_saved_successful = Konfiguration erfolgreich gespeichert!
phpmailer_high = Hoch
phpmailer_normal = Normal
phpmailer_low = Niedrig
phpmailer_no = keine
phpmailer_check_settings_btn = Speichern und testen
phpmailer_check_settings_not_tested = <b>Es wurde keine Test-Email verschickt</b>. Wurden eine Testadresse und eine Absenderadresse angegeben? 
phpmailer_checkmail = Test-Mail senden
phpmailer_checkmail_headline = Test-Mail Status
phpmailer_checkmail_noadress = Bitte prüfen Sie Ihre Einstellungen für Absender- und Test-Mail
phpmailer_checkmail_error_headline = Ein Fehler ist aufgetreten
phpmailer_checkmail_error = Fehler
phpmailer_checkmail_send = E-Mail verschickt an:
phpmailer_checkmail_info = Bitte überprüfen Sie Ihren Posteingang.
phpmailer_checkmail_info_subject = Achten Sie auf E-Mails mit dem Betreff: PHPMailer-Test
phpmailer_checkmail_greeting = Hallo, 
phpmailer_checkmail_text = dies ist eine Test-E-Mail der Website:
phpmailer_checkmail_domain_note = Dieser Test gilt nur für die o.g. Domain. Ist die Website unter mehreren Domains erreichbar, sollte der Test ggf. nach einem erneuten Login unter der gewünschten Domain durchgeführt werden.  
phpmailer_logging = E-Mail-Log
phpmailer_log_errors = Nur Fehler loggen
phpmailer_log_all = Alle Vorgänge loggen
phpmailer_archive = E-Mail-Archivierung
phpmailer_archive_info = Archiv-Ordner: <span title="{0}">{1}</span>
phpmailer_archive_delete = E-Mail-Archiv löschen
phpmailer_archive_deleted = Das E-Mail-Archiv wurde gelöscht. 
phpmailer_archive_delete_confirm = Soll das E-Mail-Archiv vollständig gelöscht werden? Dieser Vorgang kann nicht rückgängig gemacht werden. 
phpmailer_archivecron = Mailer-Archiv bereinigen
phpmailer_archivecron_label = Lösche Mails älter als 
phpmailer_archivecron_days = Tage
phpmailer_log_yes = Ja
phpmailer_log_no = Nein
phpmailer_log_title = PHPMailer-Log "{0}"
phpmailer_delete_log_msg = Das PHPMailer-Log löschen?
phpmailer_log_success = Status
phpmailer_log_date = Datum
phpmailer_log_from = Von
phpmailer_log_to = An
phpmailer_log_subject = Betreff
phpmailer_log_msg = Meldung
phpmailer_errormail_disabled = deaktiviert
phpmailer_errormail_15min = im 15 Minuten-Intervall
phpmailer_errormail_30min = im 30 Minuten-Intervall
phpmailer_errormail_60min = im 60 Minuten-Intervall

system_setting_errormail = E-Mail-Benachrichtigung bei Fehlern
perm_general_phpmailer[] = PHPMailer-Einstellungen

