phpmailer_title=PHPMailer
phpmailer_configuration=Διαμόρφωση
phpmailer_help=Βοήθεια
phpmailer_config_settings=Ρυθμίσεις
phpmailer_enabled=Ενεργοποιεί το
phpmailer_disabled=Άτομα με ειδικές ανάγκες
phpmailer_email_options=E-mail
phpmailer_dispatch_options=Αποστολή
phpmailer_sender_name=Όνομα αποστολέα
phpmailer_sender_email=Διεύθυνση αποστολέα
phpmailer_checkmail_test_address=Διεύθυνση για δοκιμαστικούς σκοπούς
phpmailer_detour_email_redirect=Ανακατεύθυνση αποστολής e-mail σε δοκιμαστική διεύθυνση
phpmailer_detour_warning=Το πεδίο <b>Διεύθυνση για δοκιμαστικούς σκοπούς</b> απαιτείται για <b>Αποστολή e-mail ανακατεύθυνσης</b> .
phpmailer_detour_subject=[UMLEITUNG] {0} [Αρχικό για: {1}]
phpmailer_confirm=Διαβάστε την απόδειξη για να
phpmailer_bcc=Τυφλό αντίγραφο(BCC) στο
phpmailer_mailertype=Τύπος αποστολέα
phpmailer_host=Υποδοχής
phpmailer_port=Λιμάνι
phpmailer_charset=Σύνολο χαρακτήρων
phpmailer_wordwrap=Διακοπή γραμμής
phpmailer_encoding=Κωδικοποίηση
phpmailer_priority=Προτεραιότητα
phpmailer_save=Αποθήκευση
phpmailer_reset=Απορρίψτε το
phpmailer_reset_info="Απορρίψτε τις αλλαγές;"
phpmailer_smtp_options=Επιλογές SMTP
phpmailer_smtp_username=Όνομα χρήστη
phpmailer_smtp_password=Κωδικός πρόσβασης
phpmailer_smtp_secure=Τύπος κρυπτογράφησης
phpmailer_security_mode=Κρυπτογράφηση
phpmailer_security_mode_help=Με την επιλογή "AutoTLS", γίνεται προσπάθεια διαπραγμάτευσης μιας σύνδεσης TLS. Εάν δεν είναι δυνατή η σύνδεση TLS, η μετάδοση γίνεται χωρίς κρυπτογράφηση.
phpmailer_security_mode_auto=AutoTLS
phpmailer_security_mode_manual=Χειροκίνητη επιλογή
phpmailer_smtp_auth=Αυθεντικοποίηση
phpmailer_smtp_debug=Αποσφαλμάτωση
phpmailer_smtp_debug_0=Απενεργοποίηση εντοπισμού σφαλμάτων
phpmailer_smtp_debug_1=Πρωτόκολλο πελάτη
phpmailer_smtp_debug_2=Πρωτόκολλο διακομιστή και πελάτη
phpmailer_smtp_debug_3=Πρωτόκολλο σύνδεσης
phpmailer_smtp_debug_4=Πρωτόκολλο χαμηλού επιπέδου
phpmailer_smtp_debug_info=Σε παραγωγική χρήση, η ρύθμιση αυτή πρέπει να απενεργοποιείται.
phpmailer_config_saved_error=Σφάλμα κατά την αποθήκευση της διαμόρφωσης!
phpmailer_config_saved_successful=Η διαμόρφωση αποθηκεύτηκε επιτυχώς!
phpmailer_high=Υψηλή
phpmailer_normal=Κανονικό
phpmailer_low=Χαμηλή
phpmailer_no=κανένας
phpmailer_check_settings_btn=Αποθήκευση και δοκιμή
phpmailer_check_settings_not_tested="<b>Δεν στάλθηκε δοκιμαστικό μήνυμα ηλεκτρονικού ταχυδρομείου</b>. Προσδιορίστηκαν μια διεύθυνση δοκιμής και μια διεύθυνση αποστολέα;"
phpmailer_checkmail=Αποστολή δοκιμαστικού μηνύματος
phpmailer_checkmail_headline=Κατάσταση δοκιμής αλληλογραφίας
phpmailer_checkmail_noadress=Ελέγξτε τις ρυθμίσεις σας για τον αποστολέα και το δοκιμαστικό ταχυδρομείο
phpmailer_checkmail_error_headline=Εμφανίστηκε σφάλμα
phpmailer_checkmail_error=Σφάλμα
phpmailer_checkmail_send=Ηλεκτρονικό ταχυδρομείο που αποστέλλεται στο:
phpmailer_checkmail_info=Παρακαλούμε ελέγξτε τα εισερχόμενά σας.
phpmailer_checkmail_info_subject=Προσέξτε για μηνύματα ηλεκτρονικού ταχυδρομείου με θέμα: PHPMailer-Test
phpmailer_checkmail_greeting=Γεια σας,
phpmailer_checkmail_text=αυτό είναι ένα δοκιμαστικό email της ιστοσελίδας:
phpmailer_checkmail_domain_note=Αυτή η δοκιμή ισχύει μόνο για τον προαναφερθέντα τομέα. Εάν ο δικτυακός τόπος είναι προσβάσιμος από διάφορους τομείς, η δοκιμή θα πρέπει να εκτελεστεί στον επιθυμητό τομέα αφού συνδεθείτε ξανά.
phpmailer_logging=Ημερολόγιο ηλεκτρονικού ταχυδρομείου
phpmailer_log_errors=Μόνο σφάλματα καταγραφής
phpmailer_log_all=Καταγραφή όλων των λειτουργιών
phpmailer_archive=Αρχειοθέτηση e-mail
phpmailer_archive_info="Φάκελος αρχείου: <span title=\"{0}\">{1}</span>"
phpmailer_archive_delete=Διαγραφή αρχείου email
phpmailer_archive_deleted=Το αρχείο e-mail έχει διαγραφεί.
phpmailer_archive_delete_confirm="Πρέπει να διαγραφεί εντελώς το αρχείο e-mail; Αυτή η λειτουργία δεν μπορεί να αναιρεθεί."
phpmailer_archivecron=Αρχείο Clean Mailer
phpmailer_archivecron_label=Διαγραφή μηνυμάτων παλαιότερων από
phpmailer_archivecron_days=Ημέρες
phpmailer_log_yes=Ναι
phpmailer_log_no=Όχι
phpmailer_log_title=PHPMailer log "{0}"
phpmailer_delete_log_msg="Διαγράψτε το αρχείο καταγραφής του PHPMailer;"
phpmailer_log_success=Κατάσταση
phpmailer_log_date=Ημερομηνία
phpmailer_log_from=Από το
phpmailer_log_to=Προς
phpmailer_log_subject=Θέμα
phpmailer_log_msg=Μήνυμα
phpmailer_errormail_disabled=απενεργοποιημένο
phpmailer_errormail_15min=ανά 15 λεπτά
phpmailer_errormail_30min=ανά 30 λεπτά
phpmailer_errormail_60min=σε διάστημα 60 λεπτών

system_setting_errormail=Ειδοποίηση μέσω ηλεκτρονικού ταχυδρομείου σε περίπτωση σφαλμάτων
perm_general_phpmailer[]=Ρυθμίσεις PHPMailer


