phpmailer_title = PHPMailer
phpmailer_configuration = Configuration
phpmailer_help = Help
phpmailer_config_settings = Settings
phpmailer_email_options = E-mail
phpmailer_dispatch_options = Sending
phpmailer_sender_name = Sender name
phpmailer_sender_email = Sender e-mail adress
phpmailer_checkmail_test_address = recipient email adress for testing 
phpmailer_confirm = Confirmation e-mail adress
phpmailer_bcc = Blind carbon copy e-mail adress
phpmailer_mailertype = Mailer type
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Charset
phpmailer_wordwrap = Word wrap
phpmailer_encoding = Encoding
phpmailer_priority = Priority
phpmailer_save = Save
phpmailer_reset = Reset
phpmailer_reset_info = Reset info?
phpmailer_smtp_options = SMTP options
phpmailer_smtp_username = Username
phpmailer_smtp_password = Password
phpmailer_smtp_secure = Encryption type
phpmailer_security_mode = Encryption
phpmailer_security_mode_help = on "Auto": PHPMailer tries to establish a TLS connection
phpmailer_auto = auto
phpmailer_manuell = manual selection
phpmailer_smtp_auth = Authentification
phpmailer_smtp_debug = Debug
phpmailer_smtp_debug_0 = Debugging disabled
phpmailer_smtp_debug_1 = Server messages
phpmailer_smtp_debug_2 = Server and client messages
phpmailer_smtp_debug_3 = Connection protocol
phpmailer_smtp_debug_4 = Lowlevel protocol
phpmailer_smtp_debug_info = This setting should be disabled during productive use.
phpmailer_config_saved_error = Configuration could not be saved
phpmailer_config_saved_successful = Configuration saved
phpmailer_disabled = Disabled
phpmailer_high = High
phpmailer_normal = Normal
phpmailer_low = Low
phpmailer_no = no
phpmailer_check_settings_btn = Send a test mail
phpmailer_check_settings = Check settings
phpmailer_check_settings_inactive = No test e-mail address has been saved yet
phpmailer_check_settings_intro = Sends a test message to the test address
phpmailer_checkmail = Send a test mail
phpmailer_checkmail_headline = Test mail status
phpmailer_checkmail_noadress = No e-mail address has been entered. Please check your settings
phpmailer_checkmail_error_headline = An error has occurred
phpmailer_checkmail_error = Error
phpmailer_checkmail_send = E-mail has been sent to:
phpmailer_checkmail_info = Please check your inbox
phpmailer_checkmail_info_subject = Pay attention to e-mails with the subject: PHPMailer-Test
phpmailer_log = Email Log
phpmailer_log_info = Log-Folder: <span title="{0}">{1}</span>
phpmailer_log_yes = Yes
phpmailer_log_no = No
phpmailer_true = Aktiviert
phpmailer_false = Deaktiviert
phpmailer_errormail_disabled = disabled
phpmailer_errormail_15min = 15 minute interval
phpmailer_errormail_30min = 30 minute interval
phpmailer_errormail_60min = 60 minute interval

system_setting_errormail = Send e-mail on errors
