phpmailer_title = PHPMailer
phpmailer_configuration = Configuration
phpmailer_help = Help
phpmailer_config_settings = Settings
phpmailer_email_options = Email
phpmailer_dispatch_options = Sending
phpmailer_sender_name =  Sender name
phpmailer_sender_email = Sender address
phpmailer_checkmail_test_address = adress for testing purposes
phpmailer_confirm = Confirmation address
phpmailer_bcc = Blind carbon copy(BCC) address
phpmailer_mailertype = Mailer type
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Charset
phpmailer_wordwrap = Word wrap
phpmailer_encoding = Encoding
phpmailer_priority = Priority
phpmailer_save = Save
phpmailer_reset = Reset
phpmailer_reset_info = Reset info?
phpmailer_smtp_options = SMTP options
phpmailer_smtp_username = Username
phpmailer_smtp_password = Password
phpmailer_smtp_secure = Encryption type
phpmailer_security_mode = Encryption
phpmailer_security_mode_help = On " AutoTLS " it will be tried to establish a TLS connection. If a TLS connection is not successful, the transmission will be unencrypted. 
phpmailer_security_mode_auto = AutoTLS
phpmailer_security_mode_manual = manual selection
phpmailer_smtp_auth = Authentification
phpmailer_smtp_auth_on = Enabled
phpmailer_smtp_auth_off = Disabled
phpmailer_smtp_debug = Debug
phpmailer_smtp_debug_0 = Debugging disabled
phpmailer_smtp_debug_1 = Client protocol
phpmailer_smtp_debug_2 = Server and client protocol
phpmailer_smtp_debug_3 = Connection protocol
phpmailer_smtp_debug_4 = Lowlevel protocol
phpmailer_smtp_debug_info = This setting should be disabled during productive use.
phpmailer_config_saved_error = Configuration could not be saved
phpmailer_config_saved_successful = Configuration saved
phpmailer_disabled = Disabled
phpmailer_high = High
phpmailer_normal = Normal
phpmailer_low = Low
phpmailer_no = no
phpmailer_check_settings_btn = Save and test
phpmailer_check_settings_not_tested = <b>The test email has not been sent.</b> Have you specified a test address and a sender address?
phpmailer_checkmail = Send a test mail
phpmailer_checkmail_headline = Test mail status
phpmailer_checkmail_noadress = No email address has been entered. Please check your settings
phpmailer_checkmail_error_headline = An error has occurred
phpmailer_checkmail_error = Error
phpmailer_checkmail_send = Email has been sent to:
phpmailer_checkmail_info = Please check your inbox
phpmailer_checkmail_info_subject = Pay attention to emails with the subject: PHPMailer-Test
phpmailer_checkmail_greeting = Hi,
phpmailer_checkmail_text = this is a test mail from website:
phpmailer_checkmail_domain_note = This test is only valid for the above listed domain. If the website can be reached under several domains, the test should be repeated after a new login under the desired domain.
phpmailer_logging = Email log
phpmailer_log_errors = Log only errors
phpmailer_log_all = Log all transactions
phpmailer_archive = Email archiving
phpmailer_archive_info = Archive folder: <span title="{0}">{1}</span>
phpmailer_log_yes = Yes
phpmailer_log_no = No
phpmailer_log_title = PHPMailer Log "{0}"
phpmailer_delete_log_msg = Delete the PHPMailer log?
phpmailer_log_success = Status
phpmailer_log_date = Date
phpmailer_log_from = From
phpmailer_log_to = To
phpmailer_log_subject = Subject
phpmailer_log_msg = Message
phpmailer_errormail_disabled = disabled
phpmailer_errormail_15min = 15 minute interval
phpmailer_errormail_30min = 30 minute interval
phpmailer_errormail_60min = 60 minute interval

system_setting_errormail = Send e-mail on errors

