phpmailer_title = PHPMailer
phpmailer_configuration = Configuration
phpmailer_example = Example
phpmailer_example_headline = Example:
phpmailer_config_settings = Settings
phpmailer_sender_name = Sender (mame)
phpmailer_sender_email = Sender (email)
phpmailer_confirm = Confirmation (email)
phpmailer_mailertype = Mailertype
phpmailer_host = Host
phpmailer_charset = Charset
phpmailer_wordwrap = WordWrap
phpmailer_encoding = Encodung
phpmailer_priority = Priority
phpmailer_save = Save
phpmailer_reset = Reset
phpmailer_reset_info = Reset info?
phpmailer_Username = SMTP username
phpmailer_Password = SMTP Password
phpmailer_SMTPAuth = SMTP Authentification 
phpmailer_config_saved_error = Configuration could not be saved
phpmailer_config_saved_successful = Configuration saved
phpmailer_high = High
phpmailer_normal = Normal
phpmailer_low = Low