phpmailer_title = PHPMailer
phpmailer_configuration = Configuration
phpmailer_example = Example
phpmailer_example_headline = Example:
phpmailer_config_settings = Settings
phpmailer_email_options = [missing_text] de:E-Mail
phpmailer_dispatch_options = [missing_text] de:Versand
phpmailer_sender_name = Sender (mame)
phpmailer_sender_email = Sender (email)
phpmailer_confirm = Confirmation (email)
phpmailer_bcc = [missing_text] de:Blindkopie (E-Mail)
phpmailer_mailertype = Mailertype
phpmailer_host = Host
phpmailer_port = [missing_text] de:Port
phpmailer_charset = Charset
phpmailer_wordwrap = WordWrap
phpmailer_encoding = Encodung
phpmailer_priority = Priority
phpmailer_save = Save
phpmailer_reset = Reset
phpmailer_reset_info = Reset info?
phpmailer_smtp_options = [missing_text] de:SMTP Optionen
phpmailer_smtp_username = [missing_text] de:Benutzername
phpmailer_smtp_password = [missing_text] de:Passwort
phpmailer_smtp_secure = [missing_text] de:Verschlüsselung
phpmailer_smtp_auth = [missing_text] de:Authentifizierung
phpmailer_config_saved_error = Configuration could not be saved
phpmailer_config_saved_successful = Configuration saved
phpmailer_high = High
phpmailer_normal = Normal
phpmailer_low = Low
phpmailer_no = [missing_text] de:keine
