phpmailer_title = PHPMailer
phpmailer_configuration = Configuration
phpmailer_help = Help
phpmailer_config_settings = Settings
phpmailer_email_options = Email
phpmailer_dispatch_options = Sending
phpmailer_sender_name = Sender (mame)
phpmailer_sender_email = Sender (email)
phpmailer_confirm = Confirmation (email)
phpmailer_bcc = Blind carbon copy (BCC email)
phpmailer_mailertype = Mailer type
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Charset
phpmailer_wordwrap = Word wrap
phpmailer_encoding = Encoding
phpmailer_priority = Priority
phpmailer_save = Save
phpmailer_reset = Reset
phpmailer_reset_info = Reset info?
phpmailer_smtp_options = SMTP options
phpmailer_smtp_username = Username
phpmailer_smtp_password = Password
phpmailer_smtp_secure = Encryption
phpmailer_smtp_auth = Authentification
phpmailer_smtp_debug = Debug
phpmailer_smtp_debug_0 = 0 (DEBUG_OFF)
phpmailer_smtp_debug_1 = 1 (DEBUG_CLIENT)
phpmailer_smtp_debug_2 = 2 (DEBUG_SERVER)
phpmailer_smtp_debug_3 = 3 (DEBUG_CONNECTION)
phpmailer_smtp_debug_4 = 4 (DEBUG_LOWLEVEL)
phpmailer_config_saved_error = Configuration could not be saved
phpmailer_config_saved_successful = Configuration saved
phpmailer_disabled = Disabled
phpmailer_high = High
phpmailer_normal = Normal
phpmailer_low = Low
phpmailer_no = no
phpmailer_check_settings_btn = Send a test mail
phpmailer_check_settings = Check settings
phpmailer_check_settings_intro = Please save your settings before
phpmailer_checkmail = Send a test mail
phpmailer_checkmail_headline = Test mail status
phpmailer_checkmail_noadress = No e-mail address has been entered. Please check your settings
phpmailer_checkmail_error_headline = An error has occurred
phpmailer_checkmail_error = Error
phpmailer_checkmail_send = E-Mais has been sent to:
phpmailer_checkmail_info = Please check your inbox