phpmailer_title = PHPMailer
phpmailer_configuration = Configuración
phpmailer_help = Ayuda
phpmailer_config_settings = Ajustes
phpmailer_email_options = Email
phpmailer_dispatch_options = Enviando
phpmailer_sender_name = Remitente (nombre)
phpmailer_sender_email = Remitente (email)
phpmailer_checkmail_test_address = email para fines de prueba
phpmailer_confirm = Confirmación (email)
phpmailer_bcc = Copia oculta (email)
phpmailer_mailertype = Tipo de remitente
phpmailer_host = Host
phpmailer_port = Puerto
phpmailer_charset = Caracteres
phpmailer_wordwrap = Ajuste de línea
phpmailer_encoding = Codificación
phpmailer_priority = Prioridad
phpmailer_save = Guardar
phpmailer_reset = Descartar
phpmailer_reset_info = Descartar cambios?
phpmailer_smtp_options = Opciones de SMTP
phpmailer_smtp_username = Nombre de usuario
phpmailer_smtp_password = Contraseña
phpmailer_smtp_secure = Encriptación
phpmailer_smtp_auth = Autenticación
phpmailer_smtp_debug = Depurar
phpmailer_smtp_debug_0 = 0 (DEBUG_OFF)
phpmailer_smtp_debug_1 = 1 (DEBUG_CLIENT)
phpmailer_smtp_debug_2 = 2 (DEBUG_SERVER)
phpmailer_smtp_debug_3 = 3 (DEBUG_CONNECTION)
phpmailer_smtp_debug_4 = 4 (DEBUG_LOWLEVEL)
phpmailer_config_saved_error = ¡Error al guardar la configuración!
phpmailer_config_saved_successful = Configuración guardada
phpmailer_disabled = Desactivado
phpmailer_high = Alto
phpmailer_normal = Normal
phpmailer_low = Bajo
phpmailer_no = No
phpmailer_check_settings_btn = Enviar correo de prueba
phpmailer_check_settings = Verificar configuración
phpmailer_check_settings_intro = Envía un mensaje de prueba a la dirección de prueba
phpmailer_checkmail = Enviar un mail de prueba
phpmailer_checkmail_headline = Verificar el estado del mail
phpmailer_checkmail_noadress = No se ha ingresado una dirección de correo electrónico. Por favor verifica tu configuración
phpmailer_checkmail_error_headline = Se ha producido un error
phpmailer_checkmail_error = Error
phpmailer_checkmail_send = E-mail enviado a:
phpmailer_checkmail_info = Por favor revisa tu bandeja de entrada
phpmailer_checkmail_info_subject =  Busque E-Mails con el tema: Prueba PHPMailer
phpmailer_log = Registro de E-Mail
phpmailer_log_info = Carpeta de registro: <span title="{0}"> {1}</span>
phpmailer_log_yes = Sí
phpmailer_log_no = No
