phpmailer_title=PHPMailer
phpmailer_configuration=Konfigurointi
phpmailer_help=Apua
phpmailer_config_settings=Asetukset
phpmailer_enabled=Aktivoi
phpmailer_disabled=Vammaiset
phpmailer_email_options=Sähköposti
phpmailer_dispatch_options=Toimitus
phpmailer_sender_name=Lähettäjän nimi
phpmailer_sender_email=Lähettäjän osoite
phpmailer_checkmail_test_address=Osoite testitarkoituksiin
phpmailer_detour_email_redirect=Ohjaa sähköpostilähetys testiosoitteeseen
phpmailer_detour_warning=Kenttä <b>Osoite testitarkoituksiin</b> tarvitaan <b>Uudelleenohjaussähköpostin lähetys</b> .
phpmailer_detour_subject=[UMLEITUNG] {0} [Original for: {1}]
phpmailer_confirm=Lue kuitti
phpmailer_bcc=Sokkokopio (BCC) osoitteeseen
phpmailer_mailertype=Lähettäjän tyyppi
phpmailer_host=Isäntä
phpmailer_port=Satama
phpmailer_charset=Merkistö
phpmailer_wordwrap=Rivinvaihto
phpmailer_encoding=Koodaus
phpmailer_priority=Prioriteetti
phpmailer_save=Tallenna
phpmailer_reset=Hävitä
phpmailer_reset_info=Hylätä muutokset?
phpmailer_smtp_options=SMTP-vaihtoehdot
phpmailer_smtp_username=Käyttäjätunnus
phpmailer_smtp_password=Salasana
phpmailer_smtp_secure=Salaustyyppi
phpmailer_security_mode=Salaus
phpmailer_security_mode_help=AutoTLS:n avulla yritetään neuvotella TLS-yhteys. Jos TLS-yhteys ei ole mahdollinen, lähetys on salaamaton.
phpmailer_security_mode_auto=AutoTLS
phpmailer_security_mode_manual=Manuaalinen valinta
phpmailer_smtp_auth=Tunnistus
phpmailer_smtp_debug=Vianmääritys
phpmailer_smtp_debug_0=Virheenkorjaus poistettu käytöstä
phpmailer_smtp_debug_1=Asiakasprotokolla
phpmailer_smtp_debug_2=Palvelimen ja asiakkaan protokolla
phpmailer_smtp_debug_3=Yhteysprotokolla
phpmailer_smtp_debug_4=Matalan tason protokolla
phpmailer_smtp_debug_info=Tuotannollisessa käytössä tämä asetus olisi poistettava käytöstä.
phpmailer_config_saved_error=Virhe konfiguraatiota tallennettaessa!
phpmailer_config_saved_successful=Konfiguraatio tallennettu onnistuneesti!
phpmailer_high=Korkea
phpmailer_normal=Normaali
phpmailer_low=Matala
phpmailer_no=ei ole
phpmailer_check_settings_btn=Tallenna ja testaa
phpmailer_check_settings_not_tested=<b>Testisähköpostia ei lähetetty</b>. Oliko testiosoite ja lähettäjän osoite määritetty?
phpmailer_checkmail=Lähetä testipostia
phpmailer_checkmail_headline=Testaa sähköpostin tila
phpmailer_checkmail_noadress=Tarkista lähettäjän ja testipostin asetukset.
phpmailer_checkmail_error_headline=On tapahtunut virhe
phpmailer_checkmail_error=Virhe
phpmailer_checkmail_send=Sähköpostiosoite:
phpmailer_checkmail_info=Tarkista postilaatikkosi.
phpmailer_checkmail_info_subject=Varo sähköpostiviestejä, joiden aihe on: PHPMailer-Test.
phpmailer_checkmail_greeting=Hei,
phpmailer_checkmail_text=tämä on verkkosivuston testisähköposti:
phpmailer_checkmail_domain_note=Tämä testi on voimassa vain edellä mainitulla toimialueella. Jos verkkosivusto on käytettävissä useilla verkkotunnuksilla, testi on suoritettava halutulla verkkotunnuksella sen jälkeen, kun olet kirjautunut uudelleen sisään.
phpmailer_logging=Sähköpostiloki
phpmailer_log_errors=Vain lokivirheet
phpmailer_log_all=Kirjaa kaikki toiminnot
phpmailer_archive=Sähköpostin arkistointi
phpmailer_archive_info="Arkistokansio: <span title=\"{0}\">{1}</span>"
phpmailer_archive_delete=Poista sähköpostin arkisto
phpmailer_archive_deleted=Sähköpostiarkisto on poistettu.
phpmailer_archive_delete_confirm=Pitäisikö sähköpostiarkisto poistaa kokonaan? Tätä toimenpidettä ei voi peruuttaa.
phpmailer_archivecron=Clean Mailer -arkisto
phpmailer_archivecron_label=Poista sähköpostit, jotka ovat vanhempia kuin
phpmailer_archivecron_days=Päivät
phpmailer_log_yes=Kyllä
phpmailer_log_no=Ei
phpmailer_log_title=PHPMailer-loki "{0}"
phpmailer_delete_log_msg=Poista PHPMailerin loki?
phpmailer_log_success=Tila
phpmailer_log_date=Päivämäärä
phpmailer_log_from=Osoitteesta
phpmailer_log_to=Osoitteeseen
phpmailer_log_subject=Aihe
phpmailer_log_msg=Viesti
phpmailer_errormail_disabled=deaktivoitu
phpmailer_errormail_15min=15 minuutin välein
phpmailer_errormail_30min=30 minuutin välein
phpmailer_errormail_60min=60 minuutin välein

system_setting_errormail=Sähköposti-ilmoitus virhetilanteissa
perm_general_phpmailer[]=PHPMailerin asetukset


