phpmailer_title=PHPMailer
phpmailer_configuration=Configuration
phpmailer_help=Aide
phpmailer_config_settings=Paramètres
phpmailer_enabled=Activé
phpmailer_disabled=Désactivé
phpmailer_email_options=E-mail
phpmailer_dispatch_options=Expédition
phpmailer_sender_name=Nom de l'expéditeur
phpmailer_sender_email=Adresse de l'expéditeur
phpmailer_checkmail_test_address=Adresse à des fins de test
phpmailer_detour_email_redirect=Rediriger l'envoi d'e-mails vers une adresse de test
phpmailer_detour_warning=Champ <b>Adresse à des fins de test</b> est nécessaire pour <b>Rediriger l'envoi d'e-mail</b> .
phpmailer_detour_subject=[UMLEITUNG] {0} [Original pour : {1}]
phpmailer_confirm=Confirmation de lecture à
phpmailer_bcc=Copie cachée (BCC) à
phpmailer_mailertype=Type de courrier
phpmailer_host=Hôte
phpmailer_port=Port
phpmailer_charset=Jeu de caractères
phpmailer_wordwrap=Retour à la ligne
phpmailer_encoding=Codage
phpmailer_priority=Priorité
phpmailer_save=Enregistrer
phpmailer_reset=Rejeter
phpmailer_reset_info=Rejeter les modifications ?
phpmailer_smtp_options=Options SMTP
phpmailer_smtp_username=Nom d'utilisateur
phpmailer_smtp_password=Mot de passe
phpmailer_smtp_secure=Type de cryptage
phpmailer_security_mode=Cryptage
phpmailer_security_mode_help=Avec "AutoTLS", le système tente de négocier une connexion TLS. Si une connexion TLS n'est pas possible, l'envoi se fait en clair.
phpmailer_security_mode_auto=AutoTLS
phpmailer_security_mode_manual=Sélection manuelle
phpmailer_smtp_auth=Authentification
phpmailer_smtp_debug=Débogage
phpmailer_smtp_debug_0=Débogage désactivé
phpmailer_smtp_debug_1=Protocole client
phpmailer_smtp_debug_2=Protocole serveur et client
phpmailer_smtp_debug_3=Protocole de connexion
phpmailer_smtp_debug_4=Protocole de bas niveau
phpmailer_smtp_debug_info=Dans le cadre d'une utilisation en production, ce paramètre doit être désactivé.
phpmailer_config_saved_error=Erreur lors de l'enregistrement de la configuration !
phpmailer_config_saved_successful=Configuration enregistrée avec succès !
phpmailer_high=Haute
phpmailer_normal=Normal
phpmailer_low=Faible
phpmailer_no=pas de
phpmailer_check_settings_btn=Enregistrer et tester
phpmailer_check_settings_not_tested=<b>Aucun email de test n'a été envoyé</b>. Une adresse de test et une adresse d'expéditeur ont-elles été fournies ?
phpmailer_checkmail=Envoyer un e-mail de test
phpmailer_checkmail_headline=Statut du courrier de test
phpmailer_checkmail_noadress=Veuillez vérifier vos paramètres pour l'expéditeur et le courrier de test
phpmailer_checkmail_error_headline=Une erreur s'est produite
phpmailer_checkmail_error=Erreur
phpmailer_checkmail_send=E-mail envoyé à :
phpmailer_checkmail_info=Veuillez vérifier votre boîte de réception.
phpmailer_checkmail_info_subject=Faites attention aux e-mails dont l'objet est : PHPMailer-Test
phpmailer_checkmail_greeting=Bonjour,
phpmailer_checkmail_text=il s'agit d'un e-mail de test du site :
phpmailer_checkmail_domain_note=Ce test n'est valable que pour le domaine mentionné ci-dessus. Si le site est accessible sous plusieurs domaines, le test doit être effectué sous le domaine souhaité, le cas échéant, après une nouvelle connexion.
phpmailer_logging=Log e-mail
phpmailer_log_errors=Enregistrer uniquement les erreurs
phpmailer_log_all=Enregistrer toutes les opérations
phpmailer_archive=Archivage des e-mails
phpmailer_archive_info="Dossier d'archives : <span title=\"{0}\">{1}</span>"
phpmailer_archive_delete=Supprimer l'archive des e-mails
phpmailer_archive_deleted=L'archive des e-mails a été supprimée.
phpmailer_archive_delete_confirm=Voulez-vous supprimer complètement l'archive des e-mails ? Cette opération ne peut pas être annulée.
phpmailer_archivecron=Nettoyer les archives de Mailer
phpmailer_archivecron_label=Supprimer les courriels de plus de
phpmailer_archivecron_days=Jours
phpmailer_log_yes=Oui
phpmailer_log_no=Non
phpmailer_log_title=Journal PHPMailer "{0}"
phpmailer_delete_log_msg=Supprimer le journal PHPMailer ?
phpmailer_log_success=Statut
phpmailer_log_date=Date
phpmailer_log_from=De
phpmailer_log_to=À l'adresse
phpmailer_log_subject=Sujet
phpmailer_log_msg=Déclaration
phpmailer_errormail_disabled=désactivé
phpmailer_errormail_15min=par intervalle de 15 minutes
phpmailer_errormail_30min=par intervalle de 30 minutes
phpmailer_errormail_60min=par intervalle de 60 minutes

system_setting_errormail=Notification par e-mail en cas d'erreur
perm_general_phpmailer[]=Paramètres de PHPMailer


