phpmailer_title=PHPMailer
phpmailer_configuration=Configurazione
phpmailer_help=Aiuto
phpmailer_config_settings=Impostazioni
phpmailer_enabled=Attiva
phpmailer_disabled=Deattivato
phpmailer_email_options=Email
phpmailer_dispatch_options=Invio
phpmailer_sender_name=Mittente (nome)
phpmailer_sender_email=Mittente (email)
phpmailer_checkmail_test_address=Indirizzo a scopo di test
phpmailer_detour_email_redirect=Reindirizza l'invio di e-mail all'indirizzo di prova
phpmailer_detour_warning=Il campo <b>Indirizzo a scopo di test</b> è necessario per <b>Invio e-mail di reindirizzamento</b> .
phpmailer_detour_subject=[UMLEITUNG] {0} [Originale per: {1}]
phpmailer_confirm=Conferma di lettura (email)
phpmailer_bcc=Copia nascosta (email)
phpmailer_mailertype=Tipo di mailer
phpmailer_host=Ospite
phpmailer_port=Porto
phpmailer_charset=Charset
phpmailer_wordwrap=WordWrap
phpmailer_encoding=Codifica
phpmailer_priority=Priorità
phpmailer_save=Salvare
phpmailer_reset=Annulla
phpmailer_reset_info=Annulla cambiamenti
phpmailer_smtp_options=Opzioni SMTP
phpmailer_smtp_username=Nome utente
phpmailer_smtp_password=Password
phpmailer_smtp_secure=Codifica
phpmailer_security_mode=Crittografia
phpmailer_security_mode_help=Con "AutoTLS", viene effettuato un tentativo di negoziare una connessione TLS. Se non è possibile una connessione TLS, la trasmissione non è criptata.
phpmailer_security_mode_auto=AutoTLS
phpmailer_security_mode_manual=Selezione manuale
phpmailer_smtp_auth=Authenticazione
phpmailer_smtp_debug=Debug
phpmailer_smtp_debug_0=0 (DEBUG_OFF)
phpmailer_smtp_debug_1=1 (DEBUG_CLIENT)
phpmailer_smtp_debug_2=2 (DEBUG_SERVER)
phpmailer_smtp_debug_3=3 (DEBUG_CONNECTION)
phpmailer_smtp_debug_4=4 (DEBUG_LOWLEVEL)
phpmailer_smtp_debug_info=Nell'uso produttivo, questa impostazione deve essere disattivata.
phpmailer_config_saved_error=Errore durante il salvataggio della configurazione!
phpmailer_config_saved_successful=La configurazione è stata salvata con successo!
phpmailer_high=Alto
phpmailer_normal=Normale
phpmailer_low=Basso
phpmailer_no=Nessuna
phpmailer_check_settings_btn=Salvare e testare
phpmailer_check_settings_not_tested=<b>Non è stata inviata alcuna e-mail di prova</b>. Sono stati specificati un indirizzo di prova e un indirizzo del mittente?
phpmailer_checkmail=Inviare una mail di prova
phpmailer_checkmail_headline=Stato della posta di prova
phpmailer_checkmail_noadress=Verifichi le impostazioni del mittente e della posta di prova.
phpmailer_checkmail_error_headline=Si è verificato un errore
phpmailer_checkmail_error=Errore
phpmailer_checkmail_send=E-mail inviata a:
phpmailer_checkmail_info=Controlli la sua casella di posta elettronica.
phpmailer_checkmail_info_subject=Faccia attenzione alle e-mail con l'oggetto: PHPMailer-Test
phpmailer_checkmail_greeting=Salve,
phpmailer_checkmail_text=questa è un'e-mail di prova del sito web:
phpmailer_checkmail_domain_note=Questo test è valido solo per il dominio sopra citato. Se il sito web è accessibile sotto diversi domini, il test deve essere eseguito sotto il dominio desiderato dopo aver effettuato nuovamente il login.
phpmailer_logging=Registro delle e-mail
phpmailer_log_errors=Solo errori di registro
phpmailer_log_all=Registra tutte le operazioni
phpmailer_archive=Archiviazione e-mail
phpmailer_archive_info="Cartella archivio: <span title=\"{0}\">{1}</span>"
phpmailer_archive_delete=Cancellare l'archivio e-mail
phpmailer_archive_deleted=L'archivio e-mail è stato cancellato.
phpmailer_archive_delete_confirm=L'archivio e-mail deve essere cancellato completamente? Questa operazione non può essere annullata.
phpmailer_archivecron=Archivio Mailer Pulito
phpmailer_archivecron_label=Cancellare le e-mail più vecchie di
phpmailer_archivecron_days=Giorni
phpmailer_log_yes=Sì
phpmailer_log_no=No
phpmailer_log_title=Log di PHPMailer "{0}"
phpmailer_delete_log_msg=Cancellare il registro PHPMailer?
phpmailer_log_success=Stato
phpmailer_log_date=Data
phpmailer_log_from=Da
phpmailer_log_to=A
phpmailer_log_subject=Oggetto
phpmailer_log_msg=Messaggio
phpmailer_errormail_disabled=disattivato
phpmailer_errormail_15min=a intervalli di 15 minuti
phpmailer_errormail_30min=a intervalli di 30 minuti
phpmailer_errormail_60min=in un intervallo di 60 minuti

system_setting_errormail=Notifica via e-mail in caso di errori
perm_general_phpmailer[]=Impostazioni PHPMailer


