phpmailer_title = PHPMailer
phpmailer_configuration = Configurazione
phpmailer_example = Esempio
phpmailer_example_headline = Un esempio:
phpmailer_config_settings = Impostazioni
phpmailer_email_options = Email
phpmailer_dispatch_options = Invio
phpmailer_sender_name = Mittente (nome)
phpmailer_sender_email = Mittente (email)
phpmailer_confirm = Conferma di lettura (email)
phpmailer_bcc = Copia nascosta (email)
phpmailer_mailertype = Tipo di mailer
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Charset
phpmailer_wordwrap = WordWrap
phpmailer_encoding = Codifica
phpmailer_priority = Priorità
phpmailer_save = Salvare
phpmailer_reset = Annulla
phpmailer_reset_info = Annulla cambiamenti
phpmailer_smtp_options = Opzioni SMTP
phpmailer_smtp_username = Nome utente
phpmailer_smtp_password = Password
phpmailer_smtp_secure = Codifica
phpmailer_smtp_auth = Authenticazione
phpmailer_smtp_debug = Debug
phpmailer_smtp_debug_0 = 0 (DEBUG_OFF)
phpmailer_smtp_debug_1 = 1 (DEBUG_CLIENT)
phpmailer_smtp_debug_2 = 2 (DEBUG_SERVER)
phpmailer_smtp_debug_3 = 3 (DEBUG_CONNECTION)
phpmailer_smtp_debug_4 = 4 (DEBUG_LOWLEVEL)
phpmailer_config_saved_error = 
phpmailer_config_saved_successful = 
phpmailer_disabled = Deattivato
phpmailer_high = Alto
phpmailer_normal = Normale
phpmailer_low = Basso
phpmailer_no = Nessuna
