phpmailer_title = PHPMailer
phpmailer_configuration = Configurazione
phpmailer_example = Esempio
phpmailer_example_headline = Un esempio:
phpmailer_config_settings = Impostazioni
phpmailer_email_options = Email
phpmailer_dispatch_options = Invio
phpmailer_sender_name = Mittente (nome)
phpmailer_sender_email = Mittente (email)
phpmailer_confirm = Conferma di lettura (email)
phpmailer_bcc = Copia nascosta (email)
phpmailer_mailertype = Tipo di mailer
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Charset
phpmailer_wordwrap = WordWrap
phpmailer_encoding = Codifica
phpmailer_priority = Priorità
phpmailer_save = Salvare
phpmailer_reset = Annulla
phpmailer_reset_info = Annulla cambiamenti
phpmailer_smtp_options = Opzioni SMTP
phpmailer_smtp_username = Nome utente
phpmailer_smtp_password = Password
phpmailer_smtp_secure = Codifica
phpmailer_smtp_auth = Authenticazione
phpmailer_smtp_debug = Debug
phpmailer_smtp_debug_0 = 0 (DEBUG_OFF)
phpmailer_smtp_debug_1 = 1 (DEBUG_CLIENT)
phpmailer_smtp_debug_2 = 2 (DEBUG_SERVER)
phpmailer_smtp_debug_3 = 3 (DEBUG_CONNECTION)
phpmailer_smtp_debug_4 = 4 (DEBUG_LOWLEVEL)
phpmailer_config_saved_error = 
phpmailer_config_saved_successful = 
phpmailer_disabled = Deattivato
phpmailer_high = Alto
phpmailer_normal = Normale
phpmailer_low = Basso
phpmailer_no = Nessuna

# Archive Maintenance
phpmailer_archive_maintenance = Manutenzione Archivio
phpmailer_archive_purge_info = L'archivio può essere pulito regolarmente utilizzando il Cronjob di Pulizia per rimuovere automaticamente le email più vecchie.

# Archive translations
phpmailer_archive = Archiviazione email
phpmailer_archive_delete = Elimina archivio email
phpmailer_archive_deleted = L'archivio email è stato eliminato.
phpmailer_archive_delete_error = Errore durante l'eliminazione dell'archivio email.
phpmailer_archive_delete_confirm = Vuoi eliminare permanentemente l'archivio email? Questo non può essere annullato.
phpmailer_archive_manage = Gestisci archivio
phpmailer_archive_disabled_note = L'archiviazione email è disabilitata.
phpmailer_archive_info = Informazioni Archivio
phpmailer_archive_path = Percorso Archivio
phpmailer_archive_size = Dimensione Archivio
phpmailer_archive_file_count = Numero di File
phpmailer_archive_files = file
phpmailer_archive_status = Stato
phpmailer_archive_empty = L'archivio è vuoto
phpmailer_archive_recent_mails = Email Archiviate di Recente
phpmailer_archive_maintenance = Manutenzione Archivio
phpmailer_archive_delete_warning = Attenzione!
phpmailer_archive_delete_warning_desc = L'eliminazione dell'archivio rimuoverà permanentemente tutte le email memorizzate.
phpmailer_archive_date = Data
phpmailer_archive_subject = Oggetto
phpmailer_archive_to = Destinatario
phpmailer_archive_no_subject = Nessun oggetto
phpmailer_archive_no_recipient = Nessun destinatario
phpmailer_archive_no_files = Nessuna email archiviata disponibile
