phpmailer_title=PHPMailer
phpmailer_configuration=Configuratioun
phpmailer_help=Hëllef
phpmailer_config_settings=Astellungen
phpmailer_enabled=aktivéiert
phpmailer_disabled=Behënnert
phpmailer_email_options=e-mail
phpmailer_dispatch_options=Sendung
phpmailer_sender_name=Sender Numm
phpmailer_sender_email=Sender Adress
phpmailer_checkmail_test_address=Adress fir Testzwecker
phpmailer_detour_email_redirect=Redirect E-Mail Liwwerung op Testadress
phpmailer_detour_warning=Feld <b>Adress fir Testzwecker</b> ass erfuerderlech fir <b>Viruleedung vun</b> E-Mailen.
phpmailer_detour_subject=[UMLEITUNG] {0} [Original fir: {1}]
phpmailer_confirm=liesen Empfang
phpmailer_bcc=blann Kopie (BCC) ze
phpmailer_mailertype=Mailer Typ
phpmailer_host=host
phpmailer_port=port
phpmailer_charset=Zeechesaatz
phpmailer_wordwrap=nei Linn
phpmailer_encoding=Kodéierung
phpmailer_priority=Prioritéit
phpmailer_save=Späicheren um Computer
phpmailer_reset=entwerfen
phpmailer_reset_info=Ännerungen ofzeginn?
phpmailer_smtp_options=SMTP Optiounen
phpmailer_smtp_username=Benotzernumm
phpmailer_smtp_password=Passwuert
phpmailer_smtp_secure=Verschlësselungstyp
phpmailer_security_mode=Verschlësselung
phpmailer_security_mode_help=Mat "AutoTLS" gëtt probéiert eng TLS Verbindung ze verhandelen. Wann eng TLS Verbindung net méiglech ass, ass d'Transmissioun onverschlësselte.
phpmailer_security_mode_auto=AutoTLS
phpmailer_security_mode_manual=Manuell Auswiel
phpmailer_smtp_auth=Authentifikatioun
phpmailer_smtp_debug=debug
phpmailer_smtp_debug_0=Debug behënnert
phpmailer_smtp_debug_1=Client Logbuch
phpmailer_smtp_debug_2=Server a Client Log
phpmailer_smtp_debug_3=Verbindung Logbuch
phpmailer_smtp_debug_4=niddereg-Niveau Protokoll
phpmailer_smtp_debug_info=Dës Astellung soll am produktive Gebrauch desaktivéiert ginn
phpmailer_config_saved_error=Feeler beim Späicheren vun der Konfiguratioun!
phpmailer_config_saved_successful=Konfiguratioun erfollegräich gespäichert!
phpmailer_high=Héich
phpmailer_normal=normal
phpmailer_low=Niddereg
phpmailer_no=nee
phpmailer_check_settings_btn=Späicheren an testen
phpmailer_check_settings_not_tested=<b>Keng Test-E-Mail gouf geschéckt</b>. Hutt Dir eng Testadress an eng Senderadress uginn?
phpmailer_checkmail=Schécken Test Mail
phpmailer_checkmail_headline=Test Mail Status
phpmailer_checkmail_noadress=Kuckt w.e.g. Är Astellunge fir Sender an Testmail
phpmailer_checkmail_error_headline=E Feeler ass geschitt
phpmailer_checkmail_error=Feeler
phpmailer_checkmail_send=E-Mail geschéckt an:
phpmailer_checkmail_info=Kuckt w.e.g. Är Mailen.
phpmailer_checkmail_info_subject=Opgepasst op E-Mailen mam Thema: PHPMailer Test
phpmailer_checkmail_greeting=Hallo,
phpmailer_checkmail_text=Dëst ass eng Test-E-Mail vun der Websäit:
phpmailer_checkmail_domain_note=Dësen Test gëllt nëmme fir déi uewe genannte Domain. Wann d'Websäit ënner verschiddenen Domainen erreechbar ass, soll den Test duerchgefouert ginn nodeems Dir Iech erëm ënner dem gewënschten Domain ageloggt hutt.
phpmailer_logging=E-Mail Logbuch
phpmailer_log_errors=Log Feeler nëmmen
phpmailer_log_all=Log all Eventer
phpmailer_archive=E-Mail Archivéieren
phpmailer_archive_info="Archiv Dossier: <span title=\"{0}\">{1}</span>"
phpmailer_archive_delete=E-Mailarchiv läschen
phpmailer_archive_deleted=Den E-Mail-Archiv gouf geläscht.
phpmailer_archive_delete_confirm=Soll den E-Mail-Archiv komplett geläscht ginn? Dës Aktioun kann net réckgängeg gemaach ginn.
phpmailer_archivecron=Clean Mailer Archiv
phpmailer_archivecron_label=Läschen E-Mailen méi al wéi
phpmailer_archivecron_days=Deeg
phpmailer_log_yes=Jo
phpmailer_log_no=nee
phpmailer_log_title=PHPMailer Log "{0}"
phpmailer_delete_log_msg=De PHPMailer Log läschen?
phpmailer_log_success=Status
phpmailer_log_date=daten
phpmailer_log_from=Vun
phpmailer_log_to=Op
phpmailer_log_subject=Betreffend
phpmailer_log_msg=Rapport
phpmailer_errormail_disabled=behënnert
phpmailer_errormail_15min=mat 15 Minutten Intervalle
phpmailer_errormail_30min=mat 30 Minutten Intervalle
phpmailer_errormail_60min=mat 60 Minutten Intervalle

system_setting_errormail=E-Mail Notifikatioun vu Feeler
perm_general_phpmailer[]=PHPMailer Astellungen


