phpmailer_title=PHPMailer
phpmailer_configuration=Configuratie
phpmailer_help=Help
phpmailer_config_settings=Instellingen
phpmailer_enabled=Activeert
phpmailer_disabled=Uitgeschakeld
phpmailer_email_options=E-mail
phpmailer_dispatch_options=Verzending
phpmailer_sender_name=Naam afzender
phpmailer_sender_email=Adres afzender
phpmailer_checkmail_test_address=Adres voor testdoeleinden
phpmailer_detour_email_redirect=E-mailverzending omleiden naar testadres
phpmailer_detour_warning=Het veld <b>Adres voor testdoeleinden</b> is nodig voor <b>Redirect e-mailverzending</b> .
phpmailer_detour_subject=[UMLEITUNG] {0} [Oorspronkelijk voor: {1}]
phpmailer_confirm=Lees ontvangstbewijs aan
phpmailer_bcc=Blind Kopie(BCC) naar
phpmailer_mailertype=Type mailer
phpmailer_host=Gastheer
phpmailer_port=Haven
phpmailer_charset=Tekenset
phpmailer_wordwrap=Regeleinde
phpmailer_encoding=Codering
phpmailer_priority=Prioriteit
phpmailer_save=Opslaan
phpmailer_reset=Weggooien
phpmailer_reset_info=Veranderingen weggooien?
phpmailer_smtp_options=SMTP-opties
phpmailer_smtp_username=Gebruikersnaam
phpmailer_smtp_password=Wachtwoord
phpmailer_smtp_secure=Type encryptie
phpmailer_security_mode=Encryptie
phpmailer_security_mode_help=Met "AutoTLS" wordt geprobeerd een TLS-verbinding tot stand te brengen. Als een TLS-verbinding niet mogelijk is, is de transmissie onversleuteld.
phpmailer_security_mode_auto=AutoTLS
phpmailer_security_mode_manual=Handmatige keuze
phpmailer_smtp_auth=Authenticatie
phpmailer_smtp_debug=Debug
phpmailer_smtp_debug_0=Debugging gedeactiveerd
phpmailer_smtp_debug_1=Client-protocol
phpmailer_smtp_debug_2=Server- en clientprotocol
phpmailer_smtp_debug_3=Verbindingsprotocol
phpmailer_smtp_debug_4=Protocol op laag niveau
phpmailer_smtp_debug_info=Bij productief gebruik moet deze instelling gedeactiveerd worden
phpmailer_config_saved_error=Fout bij het opslaan van de configuratie!
phpmailer_config_saved_successful=Configuratie met succes opgeslagen!
phpmailer_high=Hoog
phpmailer_normal=Normaal
phpmailer_low=Laag
phpmailer_no=geen
phpmailer_check_settings_btn=Opslaan en testen
phpmailer_check_settings_not_tested=<b>Er is geen test-e-mail verzonden</b>. Waren een testadres en een afzenderadres opgegeven?
phpmailer_checkmail=Testmail verzenden
phpmailer_checkmail_headline=Status van testmail
phpmailer_checkmail_noadress=Controleer uw instellingen voor afzender en testmail
phpmailer_checkmail_error_headline=Er heeft zich een fout voorgedaan
phpmailer_checkmail_error=Fout
phpmailer_checkmail_send=E-mail gestuurd naar:
phpmailer_checkmail_info=Gelieve uw inbox te controleren.
phpmailer_checkmail_info_subject=Kijk uit naar e-mails met als onderwerp: PHPMailer-Test
phpmailer_checkmail_greeting=Hallo,
phpmailer_checkmail_text=dit is een test e-mail van de website:
phpmailer_checkmail_domain_note=Deze test is alleen geldig voor het bovengenoemde domein. Als de website toegankelijk is onder verschillende domeinen, moet de test worden uitgevoerd onder het gewenste domein, nadat u opnieuw bent ingelogd.
phpmailer_logging=E-mail logboek
phpmailer_log_errors=Alleen fouten in het logboek
phpmailer_log_all=Log alle verrichtingen
phpmailer_archive=E-mail archivering
phpmailer_archive_info="Archiefmap: <span title=\"{0}\">{1}</span>"
phpmailer_archive_delete=E-mailarchief verwijderen
phpmailer_archive_deleted=Het e-mailarchief is gewist.
phpmailer_archive_delete_confirm=Moet het e-mailarchief volledig gewist worden? Deze operatie kan niet ongedaan gemaakt worden.
phpmailer_archivecron=Clean Mailer Archief
phpmailer_archivecron_label=Verwijder mails ouder dan
phpmailer_archivecron_days=Dagen
phpmailer_log_yes=Ja
phpmailer_log_no=Nee
phpmailer_log_title=PHPMailer log "{0}"
phpmailer_delete_log_msg=Het logboek van PHPMailer verwijderen?
phpmailer_log_success=Status
phpmailer_log_date=Datum
phpmailer_log_from=Van
phpmailer_log_to=Naar
phpmailer_log_subject=Onderwerp
phpmailer_log_msg=Bericht
phpmailer_errormail_disabled=gedeactiveerd
phpmailer_errormail_15min=met tussenpozen van 15 minuten
phpmailer_errormail_30min=met tussenpozen van 30 minuten
phpmailer_errormail_60min=met een interval van 60 minuten

system_setting_errormail=Kennisgeving per e-mail in geval van fouten
perm_general_phpmailer[]=PHPMailer instellingen


