phpmailer_title=PHPMailer
phpmailer_configuration=Konfiguracja
phpmailer_help=Pomoc
phpmailer_config_settings=Ustawienia
phpmailer_enabled=Aktywuje
phpmailer_disabled=Niepełnosprawni
phpmailer_email_options=E-mail
phpmailer_dispatch_options=Wysyłka
phpmailer_sender_name=Nazwa nadawcy
phpmailer_sender_email=Adres nadawcy
phpmailer_checkmail_test_address=Adres do celów testowych
phpmailer_detour_email_redirect=Przekierować wysyłkę e-mail na adres testowy
phpmailer_detour_warning=Pole <b>Adres do celów testowych</b> jest wymagane do <b>wysyłki e-maila przekierowującego</b> .
phpmailer_detour_subject=[UMLEITUNG] {0} [oryg. for: {1}]
phpmailer_confirm=Odczytać paragon do
phpmailer_bcc=Blind Copy(BCC) do
phpmailer_mailertype=Typ nadawcy
phpmailer_host=Host
phpmailer_port=Port
phpmailer_charset=Zestaw znaków
phpmailer_wordwrap=Przerwa w linii
phpmailer_encoding=Kodowanie
phpmailer_priority=Priorytet
phpmailer_save=Zapisz
phpmailer_reset=Odrzuć
phpmailer_reset_info=Odrzucić zmiany?
phpmailer_smtp_options=Opcje SMTP
phpmailer_smtp_username=Nazwa użytkownika
phpmailer_smtp_password=Hasło
phpmailer_smtp_secure=Typ szyfrowania
phpmailer_security_mode=Szyfrowanie
phpmailer_security_mode_help=W przypadku "AutoTLS" podejmowana jest próba wynegocjowania połączenia TLS. Jeśli połączenie TLS nie jest możliwe, transmisja jest nieszyfrowana.
phpmailer_security_mode_auto=AutoTLS
phpmailer_security_mode_manual=Wybór ręczny
phpmailer_smtp_auth=Uwierzytelnianie
phpmailer_smtp_debug=Debug
phpmailer_smtp_debug_0=Debugowanie wyłączone
phpmailer_smtp_debug_1=Protokół klienta
phpmailer_smtp_debug_2=Protokół serwera i klienta
phpmailer_smtp_debug_3=Protokół połączenia
phpmailer_smtp_debug_4=Protokół niskiego poziomu
phpmailer_smtp_debug_info=W zastosowaniach produkcyjnych ustawienie to powinno być dezaktywowane
phpmailer_config_saved_error=Błąd przy zapisywaniu konfiguracji!
phpmailer_config_saved_successful=Konfiguracja pomyślnie zapisana!
phpmailer_high=High
phpmailer_normal=Normalna
phpmailer_low=Niski
phpmailer_no=brak
phpmailer_check_settings_btn=Zapisz i przetestuj
phpmailer_check_settings_not_tested=<b>Nie został wysłany żaden testowy email</b>. Czy podano adres testowy i adres nadawcy?
phpmailer_checkmail=Wyślij testową pocztę
phpmailer_checkmail_headline=Status poczty testowej
phpmailer_checkmail_noadress=Proszę sprawdzić ustawienia dla nadawcy i poczty testowej
phpmailer_checkmail_error_headline=Wystąpił błąd
phpmailer_checkmail_error=Błąd
phpmailer_checkmail_send=E-mail wysłany do:
phpmailer_checkmail_info=Proszę sprawdzić skrzynkę odbiorczą.
phpmailer_checkmail_info_subject=Proszę uważać na e-maile z tematem: PHPMailer-Test
phpmailer_checkmail_greeting=Witam,
phpmailer_checkmail_text=to jest testowy e-mail strony internetowej:
phpmailer_checkmail_domain_note=Ten test jest ważny tylko dla wyżej wymienionej domeny. Jeśli strona jest dostępna pod kilkoma domenami, test należy przeprowadzić pod żądaną domeną po ponownym zalogowaniu.
phpmailer_logging=Dziennik elektroniczny
phpmailer_log_errors=Tylko błędy w dzienniku
phpmailer_log_all=Rejestrowanie wszystkich operacji
phpmailer_archive=Archiwizacja poczty elektronicznej
phpmailer_archive_info="Katalog archiwum: <span title=\"{0}\">{1}</span>"
phpmailer_archive_delete=Usuń archiwum wiadomości e-mail
phpmailer_archive_deleted=Archiwum e-mail zostało usunięte.
phpmailer_archive_delete_confirm=Czy archiwum poczty elektronicznej powinno zostać całkowicie usunięte? Tej operacji nie można cofnąć.
phpmailer_archivecron=Archiwum Clean Mailer
phpmailer_archivecron_label=Usuń maile starsze niż
phpmailer_archivecron_days=Dni
phpmailer_log_yes=Tak
phpmailer_log_no=Nie
phpmailer_log_title=PHPMailer log "{0}"
phpmailer_delete_log_msg=Usunąć log PHPMailer?
phpmailer_log_success=Status
phpmailer_log_date=Data
phpmailer_log_from=Z
phpmailer_log_to=Do
phpmailer_log_subject=Temat:
phpmailer_log_msg=Wiadomość
phpmailer_errormail_disabled=dezaktywowany
phpmailer_errormail_15min=w odstępach 15-minutowych
phpmailer_errormail_30min=w odstępach 30-minutowych
phpmailer_errormail_60min=w odstępie 60 minut

system_setting_errormail=Powiadomienie e-mail w przypadku wystąpienia błędów
perm_general_phpmailer[]=Ustawienia PHPMailer


