phpmailer_title = PHPMailer
phpmailer_configuration = Configurações
phpmailer_example = Exemplos
phpmailer_example_headline = Exemplo:
phpmailer_config_settings = Configurações
phpmailer_email_options = Email
phpmailer_dispatch_options = Enviando
phpmailer_sender_name = Remetente (nome)
phpmailer_sender_email = Remetente (email)
phpmailer_confirm = Confirmação (email)
phpmailer_bcc = Esconder cópia de carvão (BBC email)
phpmailer_mailertype = Mailer type
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Frase de caracteres
phpmailer_wordwrap = Word wrap
phpmailer_encoding = Codificação
phpmailer_priority = Prioridade
phpmailer_save = Salvar
phpmailer_reset = Resetar
phpmailer_reset_info = Resetar alterações?
phpmailer_smtp_options = Opções SMTP
phpmailer_smtp_username = Nome de usuário
phpmailer_smtp_password = Senha
phpmailer_smtp_secure = Criptografia
phpmailer_smtp_auth = Autentificação
phpmailer_smtp_debug = Debug
phpmailer_smtp_debug_0 =  0 (DEBUG_OFF)
phpmailer_smtp_debug_1 = 1 (DEBUG_CLIENT)
phpmailer_smtp_debug_2 = 2 (DEBUG_SERVER)
phpmailer_smtp_debug_3 = 3 (DEBUG_CONNECTION)
phpmailer_smtp_debug_4 = 4 (DEBUG_LOWLEVEL)
phpmailer_config_saved_error = Configuração não pôde ser salva
phpmailer_config_saved_successful = Configuração salva
phpmailer_disabled = Desativado
phpmailer_high = Alta
phpmailer_normal = Normal
phpmailer_low = Baixa
phpmailer_no = não
