phpmailer_title=PHPMailer
phpmailer_configuration=Configurações
phpmailer_help=Ajuda
phpmailer_config_settings=Configurações
phpmailer_enabled=Activa
phpmailer_disabled=Desativado
phpmailer_email_options=Email
phpmailer_dispatch_options=Enviando
phpmailer_sender_name=Remetente (nome)
phpmailer_sender_email=Remetente (email)
phpmailer_checkmail_test_address=Endereço para fins de teste
phpmailer_detour_email_redirect=Redireccionar o envio de correio electrónico para o endereço de teste
phpmailer_detour_warning=Campo <b>Endereço para fins de teste</b> é necessário para <b>Redireccionar o envio de e-mail</b> .
phpmailer_detour_subject=[UMLEITUNG] {0} [Original para: {1}]
phpmailer_confirm=Confirmação (email)
phpmailer_bcc=Esconder cópia de carvão (BBC email)
phpmailer_mailertype=Mailer type
phpmailer_host=Anfitrião
phpmailer_port=Porto
phpmailer_charset=Frase de caracteres
phpmailer_wordwrap=Word wrap
phpmailer_encoding=Codificação
phpmailer_priority=Prioridade
phpmailer_save=Salvar
phpmailer_reset=Resetar
phpmailer_reset_info=Resetar alterações?
phpmailer_smtp_options=Opções SMTP
phpmailer_smtp_username=Nome de usuário
phpmailer_smtp_password=Senha
phpmailer_smtp_secure=Criptografia
phpmailer_security_mode=Criptografia
phpmailer_security_mode_help=Com "AutoTLS", é feita uma tentativa de negociar uma ligação TLS. Se não for possível uma ligação TLS, a transmissão não é encriptada.
phpmailer_security_mode_auto=AutoTLS
phpmailer_security_mode_manual=Selecção manual
phpmailer_smtp_auth=Autentificação
phpmailer_smtp_debug=Debug
phpmailer_smtp_debug_0=0 (DEBUG_OFF)
phpmailer_smtp_debug_1=1 (DEBUG_CLIENT)
phpmailer_smtp_debug_2=2 (DEBUG_SERVER)
phpmailer_smtp_debug_3=3 (DEBUG_CONNECTION)
phpmailer_smtp_debug_4=4 (DEBUG_LOWLEVEL)
phpmailer_smtp_debug_info=Em uso produtivo, este ajuste deve ser desactivado
phpmailer_config_saved_error=Configuração não pôde ser salva
phpmailer_config_saved_successful=Configuração salva
phpmailer_high=Alta
phpmailer_normal=Normal
phpmailer_low=Baixa
phpmailer_no=não
phpmailer_check_settings_btn=Salvar e testar
phpmailer_check_settings_not_tested=<b>Nenhum e-mail de teste foi enviado</b>. Foi especificado um endereço de teste e um endereço de remetente?
phpmailer_checkmail=Enviar correio de teste
phpmailer_checkmail_headline=Estado do correio de teste
phpmailer_checkmail_noadress=Por favor, verifique as suas definições para remetente e correio de teste
phpmailer_checkmail_error_headline=Ocorreu um erro
phpmailer_checkmail_error=Erro
phpmailer_checkmail_send=E-mail enviado para:
phpmailer_checkmail_info=Por favor, verifique a sua caixa de entrada.
phpmailer_checkmail_info_subject=Atenção aos emails com o assunto: PHPMailer-Test
phpmailer_checkmail_greeting=Olá,
phpmailer_checkmail_text=este é um email de teste do website:
phpmailer_checkmail_domain_note=Este teste só é válido para o domínio acima mencionado. Se o sítio web for acessível sob vários domínios, o teste deve ser efectuado sob o domínio desejado após o novo início de sessão.
phpmailer_logging=Registo de e-mail
phpmailer_log_errors=Apenas erros de registo
phpmailer_log_all=Registar todas as operações
phpmailer_archive=Arquivamento de e-mail
phpmailer_archive_info="Pasta de arquivo: <span title=\"{0}\">{1}</span>"
phpmailer_archive_delete=Eliminar arquivo de e-mail
phpmailer_archive_deleted=O arquivo do e-mail foi eliminado.
phpmailer_archive_delete_confirm=O arquivo de e-mail deve ser completamente apagado? Esta operação não pode ser desfeita.
phpmailer_archivecron=Arquivo Mailer Clean Mailer
phpmailer_archivecron_label=Eliminar os e-mails mais antigos que
phpmailer_archivecron_days=Dias
phpmailer_log_yes=Sim
phpmailer_log_no=Não
phpmailer_log_title=PHPMailer log "{0}"
phpmailer_delete_log_msg=Eliminar o registo do PHPMailer?
phpmailer_log_success=Estado
phpmailer_log_date=Data
phpmailer_log_from=A partir de
phpmailer_log_to=Para
phpmailer_log_subject=Assunto
phpmailer_log_msg=Mensagem
phpmailer_errormail_disabled=desactivado
phpmailer_errormail_15min=a intervalos de 15 minutos
phpmailer_errormail_30min=a intervalos de 30 minutos
phpmailer_errormail_60min=em intervalo de 60 minutos

system_setting_errormail=Notificação por e-mail em caso de erros
perm_general_phpmailer[]=Configurações do PHPMailer


