phpmailer_title=PHPMailer
phpmailer_configuration=Configurație
phpmailer_help=Ajutor
phpmailer_config_settings=Setări
phpmailer_enabled=Activează
phpmailer_disabled=Persoane cu handicap
phpmailer_email_options=E-mail
phpmailer_dispatch_options=Expediere
phpmailer_sender_name=Numele expeditorului
phpmailer_sender_email=Adresa expeditorului
phpmailer_checkmail_test_address=Adresă în scopuri de testare
phpmailer_detour_email_redirect=Redirecționarea expedierii de e-mail la adresa de test
phpmailer_detour_warning=Câmpul <b>Adresă în scopuri de testare</b> este necesar pentru <b>Redirecționarea expedierii e-mailului</b> .
phpmailer_detour_subject=[UMLEITUNG] {0} [Original pentru: {1}]
phpmailer_confirm=Citiți chitanța la
phpmailer_bcc=Blind Copy(BCC) către
phpmailer_mailertype=Tipul de expeditor
phpmailer_host=Gazda
phpmailer_port=Port
phpmailer_charset=Set de caractere
phpmailer_wordwrap=Pauză de linie
phpmailer_encoding=Codificare
phpmailer_priority=Prioritate
phpmailer_save=Salvați
phpmailer_reset=Aruncare
phpmailer_reset_info=Schimbări de aruncare?
phpmailer_smtp_options=Opțiuni SMTP
phpmailer_smtp_username=Nume utilizator
phpmailer_smtp_password=Parola
phpmailer_smtp_secure=Tipul de criptare
phpmailer_security_mode=Criptare
phpmailer_security_mode_help=Cu "AutoTLS", se încearcă negocierea unei conexiuni TLS. În cazul în care nu este posibilă o conexiune TLS, transmisia este necriptată.
phpmailer_security_mode_auto=AutoTLS
phpmailer_security_mode_manual=Selecție manuală
phpmailer_smtp_auth=Autentificare
phpmailer_smtp_debug=Depanare
phpmailer_smtp_debug_0=Depanare dezactivată
phpmailer_smtp_debug_1=Protocol client
phpmailer_smtp_debug_2=Protocolul server și client
phpmailer_smtp_debug_3=Protocol de conectare
phpmailer_smtp_debug_4=Protocol de nivel scăzut
phpmailer_smtp_debug_info=În cazul utilizării productive, această setare trebuie dezactivată.
phpmailer_config_saved_error=Eroare la salvarea configurației!
phpmailer_config_saved_successful=Configurația a fost salvată cu succes!
phpmailer_high=Mare
phpmailer_normal=Normal
phpmailer_low=Scăzut
phpmailer_no=niciunul
phpmailer_check_settings_btn=Salvați și testați
phpmailer_check_settings_not_tested=<b>Nu a fost trimis niciun e-mail de test</b>. Au fost specificate o adresă de testare și o adresă de expeditor?
phpmailer_checkmail=Trimiteți e-mail de test
phpmailer_checkmail_headline=Testul de stare a corespondenței
phpmailer_checkmail_noadress=Vă rugăm să verificați setările pentru expeditor și e-mail de test
phpmailer_checkmail_error_headline=A apărut o eroare
phpmailer_checkmail_error=Eroare
phpmailer_checkmail_send=E-mail trimis la:
phpmailer_checkmail_info=Vă rugăm să vă verificați căsuța poștală.
phpmailer_checkmail_info_subject=Fiți atenți la e-mailurile cu subiectul: PHPMailer-Test
phpmailer_checkmail_greeting=Bună ziua,
phpmailer_checkmail_text=acesta este un e-mail de test al site-ului:
phpmailer_checkmail_domain_note=Acest test este valabil numai pentru domeniul menționat mai sus. În cazul în care site-ul web este accesibil sub mai multe domenii, testul trebuie efectuat sub domeniul dorit, după ce vă conectați din nou.
phpmailer_logging=Jurnal de e-mail
phpmailer_log_errors=Numai erori de jurnal
phpmailer_log_all=Înregistrați toate operațiunile
phpmailer_archive=Arhivarea e-mailurilor
phpmailer_archive_info="Dosarul de arhivă: <span title=\"{0}\">{1}</span>"
phpmailer_archive_delete=Ștergeți arhiva de e-mail
phpmailer_archive_deleted=Arhiva de e-mail a fost ștearsă.
phpmailer_archive_delete_confirm=Ar trebui ca arhiva de e-mail să fie ștearsă complet? Această operațiune nu poate fi anulată.
phpmailer_archivecron=Arhiva Clean Mailer
phpmailer_archivecron_label=Ștergeți mesajele mai vechi de
phpmailer_archivecron_days=Zile
phpmailer_log_yes=Da
phpmailer_log_no=Nu
phpmailer_log_title=PHPMailer log "{0}"
phpmailer_delete_log_msg=Ștergeți jurnalul PHPMailer?
phpmailer_log_success=Stare
phpmailer_log_date=Data
phpmailer_log_from=De la
phpmailer_log_to=La
phpmailer_log_subject=Subiect
phpmailer_log_msg=Mesaj
phpmailer_errormail_disabled=dezactivat
phpmailer_errormail_15min=la intervale de 15 minute
phpmailer_errormail_30min=la intervale de 30 de minute
phpmailer_errormail_60min=în interval de 60 de minute

system_setting_errormail=Notificare prin e-mail în caz de erori
perm_general_phpmailer[]=Setări PHPMailer


