phpmailer_title=PHPMailer
phpmailer_configuration=Конфигурация
phpmailer_help=Помощь
phpmailer_config_settings=Настройки
phpmailer_enabled=Активирует
phpmailer_disabled=Инвалид
phpmailer_email_options=E-mail
phpmailer_dispatch_options=Доставка
phpmailer_sender_name=Имя отправителя
phpmailer_sender_email=Адрес отправителя
phpmailer_checkmail_test_address=Адрес для тестовых целей
phpmailer_detour_email_redirect=Перенаправление отправки электронной почты на тестовый адрес
phpmailer_detour_warning=Поле <b>Адрес для тестовых целей</b> необходимо для <b>Перенаправления отправки электронной почты</b> .
phpmailer_detour_subject=[UMLEITUNG] {0} [оригинал для: {1}]
phpmailer_confirm=Прочитать чек на
phpmailer_bcc=Слепая копия (BCC) на
phpmailer_mailertype=Тип почтового отправителя
phpmailer_host=Хозяин
phpmailer_port=Порт
phpmailer_charset=Набор символов
phpmailer_wordwrap=Разрыв строки
phpmailer_encoding=Кодирование
phpmailer_priority=Приоритет
phpmailer_save=Сохранить
phpmailer_reset=Отбросить
phpmailer_reset_info=Отбросить изменения?
phpmailer_smtp_options=Опции SMTP
phpmailer_smtp_username=Имя пользователя
phpmailer_smtp_password=Пароль
phpmailer_smtp_secure=Тип шифрования
phpmailer_security_mode=Шифрование
phpmailer_security_mode_help=При использовании "AutoTLS" предпринимается попытка согласовать TLS-соединение. Если TLS-соединение невозможно, передача осуществляется в незашифрованном виде.
phpmailer_security_mode_auto=AutoTLS
phpmailer_security_mode_manual=Ручной выбор
phpmailer_smtp_auth=Аутентификация
phpmailer_smtp_debug=Отладка
phpmailer_smtp_debug_0=Отладка деактивирована
phpmailer_smtp_debug_1=Клиентский протокол
phpmailer_smtp_debug_2=Протокол сервера и клиента
phpmailer_smtp_debug_3=Протокол подключения
phpmailer_smtp_debug_4=Низкоуровневый протокол
phpmailer_smtp_debug_info=При продуктивном использовании эта настройка должна быть деактивирована
phpmailer_config_saved_error=Ошибка при сохранении конфигурации!
phpmailer_config_saved_successful=Конфигурация успешно сохранена!
phpmailer_high=Высокий
phpmailer_normal=Нормальный
phpmailer_low=Низкий
phpmailer_no=нет
phpmailer_check_settings_btn=Сохраните и протестируйте
phpmailer_check_settings_not_tested=<b>Тестовое письмо не было отправлено</b>. Были ли указаны адрес проверки и адрес отправителя?
phpmailer_checkmail=Отправьте тестовое письмо
phpmailer_checkmail_headline=Статус тестовой почты
phpmailer_checkmail_noadress=Пожалуйста, проверьте настройки отправителя и тестовой почты
phpmailer_checkmail_error_headline=Произошла ошибка
phpmailer_checkmail_error=Ошибка
phpmailer_checkmail_send=E-mail отправлен на:
phpmailer_checkmail_info=Пожалуйста, проверьте свой почтовый ящик.
phpmailer_checkmail_info_subject=Следите за письмами с темой: PHPMailer-Test
phpmailer_checkmail_greeting=Здравствуйте,
phpmailer_checkmail_text=это тестовое письмо сайта:
phpmailer_checkmail_domain_note=Этот тест действителен только для вышеупомянутого домена. Если сайт доступен под несколькими доменами, тест следует проводить под нужным доменом после повторного входа в систему.
phpmailer_logging=Журнал электронной почты
phpmailer_log_errors=Только ошибки в журнале
phpmailer_log_all=Ведите журнал всех операций
phpmailer_archive=Архивирование электронной почты
phpmailer_archive_info="Архивная папка: <span title=\"{0}\">{1}</span>"
phpmailer_archive_delete=Удалить архив электронной почты
phpmailer_archive_deleted=Архив электронной почты был удален.
phpmailer_archive_delete_confirm=Следует ли полностью удалить архив электронной почты? Эта операция не может быть отменена.
phpmailer_archivecron=Архив чистой рассылки
phpmailer_archivecron_label=Удаление писем старше
phpmailer_archivecron_days=Дни
phpmailer_log_yes=Да
phpmailer_log_no=Нет
phpmailer_log_title=PHPMailer log "{0}"
phpmailer_delete_log_msg=Удалить журнал PHPMailer?
phpmailer_log_success=Статус
phpmailer_log_date=Дата
phpmailer_log_from=С сайта
phpmailer_log_to=На
phpmailer_log_subject=Тема
phpmailer_log_msg=Сообщение
phpmailer_errormail_disabled=деактивировано
phpmailer_errormail_15min=с интервалом в 15 минут
phpmailer_errormail_30min=с интервалом в 30 минут
phpmailer_errormail_60min=с интервалом в 60 минут

system_setting_errormail=Уведомление по электронной почте в случае ошибок
perm_general_phpmailer[]=Настройки PHPMailer


