phpmailer_title = PHPMailer
phpmailer_configuration = Конфигурация
phpmailer_help = Справка
phpmailer_config_settings = Настройки
phpmailer_enabled = Включено
phpmailer_disabled = Отключено
phpmailer_email_options = Электорнная почта
phpmailer_dispatch_options = Отправка
phpmailer_sender_name =  Имя отправителя
phpmailer_sender_email = Адрес отправителя
phpmailer_checkmail_test_address = Тестовый адрес
phpmailer_detour_email_redirect = Перенаправление доставки эл. почты на тестовый адрес
phpmailer_detour_warning = Поле <b>тестовый адрес</b> необходимо для функционирования <b>перенаправления доставки эл. почты<b>.
phpmailer_detour_subject = [РЕАЛИЗАЦИЯ] {0} [изначально для: {1}]
phpmailer_confirm = Адрес подтверждения
phpmailer_bcc = Адрес для скрытой копии (BCC)
phpmailer_mailertype = Тип Мейлера
phpmailer_host = Хост
phpmailer_port = Порт
phpmailer_charset = Набор символов (кодировка)
phpmailer_wordwrap = Слов в строке
phpmailer_encoding = Кодирование
phpmailer_priority = Приоритет
phpmailer_save = Сохранить
phpmailer_reset = Сброс
phpmailer_reset_info = Сбросить введенную информацию до значений по умолчанию?
phpmailer_smtp_options = Настройка SMTP
phpmailer_smtp_username = Имя пользователя
phpmailer_smtp_password = Пароль
phpmailer_smtp_secure = Тип шифрования
phpmailer_security_mode = Шифрование
phpmailer_security_mode_help = В режиме " AutoTLS " будет предпринята попытка установить TLS-соединение. Если TLS-соединение не удастся установить, передача будет незашифрованной.
phpmailer_security_mode_auto = AutoTLS
phpmailer_security_mode_manual = Выбор вручную
phpmailer_smtp_auth = Аутентификация
phpmailer_smtp_debug = Отладка
phpmailer_smtp_debug_0 = Отладка отключена
phpmailer_smtp_debug_1 = Клиентский протокол
phpmailer_smtp_debug_2 = Серверный и клиентский протокол
phpmailer_smtp_debug_3 = Протокол соединения
phpmailer_smtp_debug_4 = Низкоуровневый протокол
phpmailer_smtp_debug_info = Эта настройка должна быть отключена на проде.
phpmailer_config_saved_error = Конфигурация не может быть сохранена!
phpmailer_config_saved_successful = Конфигурация сохранена!
phpmailer_high = Высокий
phpmailer_normal = Нормальный
phpmailer_low = Низкий
phpmailer_no = нет
phpmailer_check_settings_btn = Сохранить и протестировать
phpmailer_check_settings_not_tested = <b>Тестовое письмо не было отправлено.</b> Вы указали тестовый адрес и адрес отправителя?
phpmailer_checkmail = Отправка тестового письма
phpmailer_checkmail_headline = Статус тестового письма
phpmailer_checkmail_noadress = Не был введен адрес электронной почты. Пожалуйста, проверьте настройки
phpmailer_checkmail_error_headline = Возникла ошибка
phpmailer_checkmail_error = Ошибка
phpmailer_checkmail_send = Эл. письмо отправлено на:
phpmailer_checkmail_info = Пожалуйста, проверьте свой почтовый ящик
phpmailer_checkmail_info_subject = Обратите внимание на письма с темой: PHPMailer-Test
phpmailer_checkmail_greeting = Здравствуйте,
phpmailer_checkmail_text = Это тестовое письмо с веб-сайта:
phpmailer_checkmail_domain_note = Этот тест действителен только для указанного выше домена. Если сайт доступен на нескольких доменах, тест следует повторить после нового входа в систему под нужным доменом.
phpmailer_logging = Логи эл. почты
phpmailer_log_errors = Регистрировать только ошибки
phpmailer_log_all = Регистрировать все транзакции
phpmailer_archive = Архивирование эл. почты
phpmailer_archive_info = Папка с архивом: <span title="{0}">{1}</span>
phpmailer_archive_delete = УДалить архив эл. почты
phpmailer_archive_deleted = Архив электронной почты был удален
phpmailer_archive_delete_confirm = Вы хотите, чтобы архив электронной почты был удален навсегда? Это невозможно отменить.
phpmailer_archivecron = Очистка архива почтового сервера
phpmailer_archivecron_label = Удаление сообщений старше
phpmailer_archivecron_days = дней
phpmailer_log_yes = Да
phpmailer_log_no = Нет
phpmailer_log_title = PHPMailer логи "{0}"
phpmailer_delete_log_msg = Удалить логи PHPMailer?
phpmailer_log_success = Статус
phpmailer_log_date = Дата
phpmailer_log_from = От
phpmailer_log_to = Для
phpmailer_log_subject = Тема
phpmailer_log_msg = Сообщение
phpmailer_errormail_disabled = отключено
phpmailer_errormail_15min = 15-минутный интервал
phpmailer_errormail_30min = 30-минутный интервал
phpmailer_errormail_60min = 60-минутный интервал

system_setting_errormail = Отправка сообщений об ошибках по эл. почте
perm_general_phpmailer[] = Настройки PHPMailer
