phpmailer_title=PHPMailer
phpmailer_configuration=Konfiguracija
phpmailer_help=Pomoč
phpmailer_config_settings=Nastavitve
phpmailer_enabled=Aktivira
phpmailer_disabled=Invalidi
phpmailer_email_options=E-naslov
phpmailer_dispatch_options=Dostava
phpmailer_sender_name=Ime pošiljatelja
phpmailer_sender_email=Naslov pošiljatelja
phpmailer_checkmail_test_address=Naslov za preskusne namene
phpmailer_detour_email_redirect=Preusmeritev pošiljanja e-pošte na testni naslov
phpmailer_detour_warning=Polje <b>Naslov za testne namene</b> je potrebno za <b>Preusmeritev pošiljanja e-pošte</b> .
phpmailer_detour_subject=[UMLEITUNG] {0} [Izvirnik za: {1}]
phpmailer_confirm=Preberite potrdilo o prejemu
phpmailer_bcc=Slepa kopija (BCC) na
phpmailer_mailertype=Vrsta pošiljatelja
phpmailer_host=Gostitelj
phpmailer_port=Pristanišče
phpmailer_charset=Nabor znakov
phpmailer_wordwrap=Prekinitev vrstice
phpmailer_encoding=Kodiranje
phpmailer_priority=Prednostna naloga
phpmailer_save=Shrani
phpmailer_reset=Zavrnite
phpmailer_reset_info=Zavrnite spremembe?
phpmailer_smtp_options=Možnosti SMTP
phpmailer_smtp_username=Uporabniško ime
phpmailer_smtp_password=Geslo
phpmailer_smtp_secure=Vrsta šifriranja
phpmailer_security_mode=Šifriranje
phpmailer_security_mode_help=Z možnostjo "AutoTLS" se poskuša izpogajati za povezavo TLS. Če povezava TLS ni mogoča, je prenos nešifriran.
phpmailer_security_mode_auto=AutoTLS
phpmailer_security_mode_manual=Ročna izbira
phpmailer_smtp_auth=Preverjanje pristnosti
phpmailer_smtp_debug=Razhroščevanje
phpmailer_smtp_debug_0=Deaktivirano razhroščevanje
phpmailer_smtp_debug_1=Protokol odjemalca
phpmailer_smtp_debug_2=Protokol strežnika in odjemalca
phpmailer_smtp_debug_3=Protokol povezave
phpmailer_smtp_debug_4=Protokol na nizki ravni
phpmailer_smtp_debug_info=Pri produktivni uporabi je treba to nastavitev deaktivirati.
phpmailer_config_saved_error=Napaka pri shranjevanju konfiguracije!
phpmailer_config_saved_successful=Konfiguracija je bila uspešno shranjena!
phpmailer_high=Visoka
phpmailer_normal=Normalno
phpmailer_low=Nizka
phpmailer_no=ni
phpmailer_check_settings_btn=Shranite in preizkusite
phpmailer_check_settings_not_tested=<b>Testno e-poštno sporočilo ni bilo poslano</b>. Ali sta bila določena testni naslov in naslov pošiljatelja?
phpmailer_checkmail=Pošlji testno pošto
phpmailer_checkmail_headline=Status testne pošte
phpmailer_checkmail_noadress=Preverite nastavitve za pošiljatelja in testno pošto
phpmailer_checkmail_error_headline=Zgodila se je napaka
phpmailer_checkmail_error=Napaka
phpmailer_checkmail_send=E-pošta je bila poslana na naslov:
phpmailer_checkmail_info=Preverite svoj e-poštni predal.
phpmailer_checkmail_info_subject=Bodite pozorni na e-poštna sporočila s predmetom: PHPMailer-Test
phpmailer_checkmail_greeting=Pozdravljeni,
phpmailer_checkmail_text=to je testno e-poštno sporočilo spletne strani:
phpmailer_checkmail_domain_note=Ta preskus velja samo za zgoraj navedeno domeno. Če je spletno mesto dostopno pod več domenami, je treba po ponovni prijavi preizkus opraviti pod želeno domeno.
phpmailer_logging=Dnevnik e-pošte
phpmailer_log_errors=Samo napake v dnevniku
phpmailer_log_all=Prijava vseh operacij
phpmailer_archive=Arhiviranje e-pošte
phpmailer_archive_info="Arhivska mapa: <span title=\"{0}\">{1}</span>"
phpmailer_archive_delete=Brisanje e-poštnega arhiva
phpmailer_archive_deleted=Arhiv e-pošte je bil izbrisan.
phpmailer_archive_delete_confirm=Ali je treba arhiv elektronske pošte v celoti izbrisati? Te operacije ni mogoče preklicati.
phpmailer_archivecron=Arhiv čistega poštnega nabiralnika
phpmailer_archivecron_label=Brisanje pošte, starejše od
phpmailer_archivecron_days=Dnevi
phpmailer_log_yes=Da
phpmailer_log_no=Ne
phpmailer_log_title=PHPMailer log "{0}"
phpmailer_delete_log_msg=Brisanje dnevnika PHPMailer?
phpmailer_log_success=Status
phpmailer_log_date=Datum
phpmailer_log_from=S spletne strani
phpmailer_log_to=Na naslov
phpmailer_log_subject=Zadeva
phpmailer_log_msg=Sporočilo
phpmailer_errormail_disabled=deaktivirano
phpmailer_errormail_15min=v 15-minutnih intervalih
phpmailer_errormail_30min=v 30-minutnih intervalih
phpmailer_errormail_60min=v 60-minutnem intervalu

system_setting_errormail=E-poštno obvestilo v primeru napak
perm_general_phpmailer[]=Nastavitve PHPMailerja


