phpmailer_title = PHPMailer
phpmailer_configuration = Konfiguration
phpmailer_help = Hjälp
phpmailer_config_settings = Inställningar
phpmailer_email_options = E-post
phpmailer_dispatch_options = Skicka
phpmailer_sender_name =  Avsändare (Namn)
phpmailer_sender_email = Avsändare (E-post)
phpmailer_checkmail_test_address = Adress till testmail (e-post)
phpmailer_confirm = Läsbekräftelse (E-post)
phpmailer_bcc = Blindkopia (E-post)
phpmailer_mailertype = Mailertype
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Teckenuppsättning
phpmailer_wordwrap = WordWrap
phpmailer_encoding = Kodering
phpmailer_priority = Priorität
phpmailer_save = Spara
phpmailer_reset = Förkasta
phpmailer_reset_info = Förkasta ändringarna?
phpmailer_smtp_options = SMTP optioner
phpmailer_smtp_username = Användarnamn
phpmailer_smtp_password = Lösenord
phpmailer_smtp_secure = Kryptering
phpmailer_security_mode = Kryptering
phpmailer_security_mode_auto = AutoTLS
phpmailer_security_mode_manual = Manuell urval
phpmailer_smtp_auth = Autentificering
phpmailer_smtp_auth_on = Aktiverad
phpmailer_smtp_auth_off = inaktiverad
phpmailer_smtp_debug = Debug
phpmailer_smtp_debug_0 = 0 (DEBUG_OFF)
phpmailer_smtp_debug_1 = 1 (DEBUG_CLIENT)
phpmailer_smtp_debug_2 = 2 (DEBUG_SERVER)
phpmailer_smtp_debug_3 = 3 (DEBUG_CONNECTION)
phpmailer_smtp_debug_4 = 4 (DEBUG_LOWLEVEL)
phpmailer_smtp_debug_info = Vid produktiv användning ska denna inställning vara inaktiverad.
phpmailer_config_saved_error = Fel vid sparandet av konfigurationen!
phpmailer_config_saved_successful = Konfigurationen sparades!
phpmailer_disabled = Deaktiverad
phpmailer_high = Hög
phpmailer_normal = Normal
phpmailer_low = Låg
phpmailer_no = ingen
phpmailer_check_settings_btn = Spara och testa
phpmailer_check_settings_not_tested = <b> Inget test-e-postmeddelande skickades </ b>. Har en testadress och avsändaradress angivits?
phpmailer_checkmail = Skicka ett testmail
phpmailer_checkmail_headline = Status testmail
phpmailer_checkmail_noadress = Vänligen kolla inställningarna till avsändaren och testmail
phpmailer_checkmail_error_headline = Ett fel uppstod
phpmailer_checkmail_error = Fel
phpmailer_checkmail_send = E-post skickad till:
phpmailer_checkmail_info = Vänligen kolla din inbox
phpmailer_checkmail_info_subject = Kolla dina e-postmeddelanden med ämnet: PHPMailer-Test
phpmailer_checkmail_greeting = Hej,
phpmailer_checkmail_text = Detta är ett test-e-postmeddelande på webbplatsen:
phpmailer_checkmail_domain_note = Detta test gäller endast ovanstående Domain. Om webbplatsen är tillgänglig under flera domäner, ska testet utföras efter en ny inloggning under önskad domän.
phpmailer_logging = E-Mail-Log
phpmailer_log_errors = Logga bara fel
phpmailer_log_all = Logga alla händelser
phpmailer_archive = E-post arkivering
phpmailer_archive_info = Arkiv-mappen: <span title="{0}">{1}</span>
phpmailer_log_yes = Ja
phpmailer_log_no = Nej
phpmailer_log_title = PHPMailer-log "{0}"
phpmailer_delete_log_msg = Radera PHPMailer-log?
phpmailer_log_success = Status
phpmailer_log_date = Datum
phpmailer_log_from = Från
phpmailer_log_to = Till
phpmailer_log_subject = Angående
phpmailer_log_msg = Meddelande
phpmailer_errormail_disabled = deaktiverad
phpmailer_errormail_15min = 15 minuters check-interval
phpmailer_errormail_30min = 30 minuters check-interval
phpmailer_errormail_60min = 60 minuters check-interval

system_setting_errormail = Skicka felmeddelanden

