phpmailer_title = PHPMailer
phpmailer_configuration = Konfiguration
phpmailer_example = Exempel
phpmailer_example_headline = Ett möjligt exempel:
phpmailer_config_settings = Inställningar
phpmailer_email_options = E-post
phpmailer_dispatch_options = Skicka
phpmailer_sender_name = Avsändare (Namn)
phpmailer_sender_email = Avsändare (E-post)
phpmailer_confirm = Läsbekräftelse (E-post)
phpmailer_bcc = Blindkopia (E-post)
phpmailer_mailertype = Mailertype
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Teckenuppsättning
phpmailer_wordwrap = WordWrap
phpmailer_encoding = Kodering
phpmailer_priority = Priorität
phpmailer_save = Spara
phpmailer_reset = Förkasta
phpmailer_reset_info = Förkasta ändringarna?
phpmailer_smtp_options = SMTP optioner
phpmailer_smtp_username = Användarnamn
phpmailer_smtp_password = Lösenord
phpmailer_smtp_secure = Kryptering
phpmailer_smtp_auth = Autentificering
phpmailer_config_saved_error = Fel vid sparandet av konfigurationen!
phpmailer_config_saved_successful = Konfigurationen sparades!
phpmailer_disabled = Deaktiverad
phpmailer_high = Hög
phpmailer_normal = Normal
phpmailer_low = Låg
phpmailer_no = ingen
