phpmailer_title=PHPMailer
phpmailer_configuration=Konfigürasyon
phpmailer_help=Yardım
phpmailer_config_settings=Ayarlar
phpmailer_enabled=Etkinleştirir
phpmailer_disabled=Devre dışı
phpmailer_email_options=E-posta
phpmailer_dispatch_options=Gönderme
phpmailer_sender_name=Gönderen Adı
phpmailer_sender_email=İade adresi
phpmailer_checkmail_test_address=Test amaçlı adres
phpmailer_detour_email_redirect=E-postayı test adresine yeniden yönlendirme
phpmailer_detour_warning=Sınama amacıyla alan <b>adresi</b> <b>e-posta gönderme</b> için gereklidir.
phpmailer_detour_subject=[UMLEITUNG] {0} [Orijinal: {1}]
phpmailer_confirm=Okundu bilgisi için
phpmailer_bcc=Kör kopya (BCC)
phpmailer_mailertype=Mailer Tipi
phpmailer_host=Ev sahibi
phpmailer_port=Liman
phpmailer_charset=Karakter kümesi
phpmailer_wordwrap=Satır sonu
phpmailer_encoding=Kodlama
phpmailer_priority=Öncelik
phpmailer_save=Kurtarmak
phpmailer_reset=Reddetmek
phpmailer_reset_info=Değişiklikleri mi atıyorsunuz?
phpmailer_smtp_options=SMTP Seçenekleri
phpmailer_smtp_username=Kullanıcı adı
phpmailer_smtp_password=Parola
phpmailer_smtp_secure=Şifreleme
phpmailer_security_mode=Şifreleme
phpmailer_security_mode_help="AutoTLS" bir TLS bağlantısı üzerinde anlaşmaya çalışır. TLS bağlantısı mümkün değilse, iletim şifrelenmemiştir.
phpmailer_security_mode_auto=Otomatik TLS
phpmailer_security_mode_manual=Manuel seçim
phpmailer_smtp_auth=Kimlik doğrulama
phpmailer_smtp_debug=Hata ayıklama
phpmailer_smtp_debug_0=Hata ayıklama devre dışı
phpmailer_smtp_debug_1=İstemci Protokolü
phpmailer_smtp_debug_2=Sunucu ve istemci protokolü
phpmailer_smtp_debug_3=Bağlantı protokolü
phpmailer_smtp_debug_4=Düşük seviyeli protokol
phpmailer_smtp_debug_info=Verimli kullanımda, bu ayar devre dışı bırakılmalıdır
phpmailer_config_saved_error=Yapılandırma kaydedilirken hata oluştu!
phpmailer_config_saved_successful=Yapılandırma başarıyla kaydedildi!
phpmailer_high=Yüksek
phpmailer_normal=Normal
phpmailer_low=Alçak
phpmailer_no=hiç kimse
phpmailer_check_settings_btn=Kaydet ve test et
phpmailer_check_settings_not_tested=<b></b>hiçbir test e-postası gönderilmedi. Bir test adresi ve gönderen adresi belirtildi mi?
phpmailer_checkmail=Test postası gönderme
phpmailer_checkmail_headline=Test-Mail Durumu
phpmailer_checkmail_noadress=Lütfen gönderen ve test postası ayarlarınızı kontrol edin
phpmailer_checkmail_error_headline=Bir hata oluştu
phpmailer_checkmail_error=Hata
phpmailer_checkmail_send=E-posta gönderildiği adres:
phpmailer_checkmail_info=Lütfen gelen kutunuzu kontrol edin.
phpmailer_checkmail_info_subject=Konuyla ilgili e-postalara dikkat edin: PHPMailer testi
phpmailer_checkmail_greeting=Merhaba
phpmailer_checkmail_text=Bu, web sitesinden gelen bir test e-postasıdır:
phpmailer_checkmail_domain_note=Bu test yalnızca yukarıdaki etki alanı için geçerlidir. Web sitesine birkaç alan adı altında erişilebiliyorsa, test istenen etki alanı altında tekrar giriş yaptıktan sonra yapılmalıdır.
phpmailer_logging=E-posta günlüğü
phpmailer_log_errors=Yalnızca hataları günlüğe kaydetme
phpmailer_log_all=Tüm işlemleri günlüğe kaydet
phpmailer_archive=E-posta Arşivleme
phpmailer_archive_info="Arşiv Klasörü: <span title=\"{0}\">{1}</span>"
phpmailer_archive_delete=E-posta arşivini silme
phpmailer_archive_deleted=E-posta arşivi silindi.
phpmailer_archive_delete_confirm=E-posta arşivini tamamen silmek istiyor musunuz? Bu işlem geri alınamaz.
phpmailer_archivecron=Posta arşivini temizleme
phpmailer_archivecron_label=Şu tarihten eski postaları silme
phpmailer_archivecron_days=Gün
phpmailer_log_yes=Evet
phpmailer_log_no=Hayır
phpmailer_log_title=PHPMailer log "{0}"
phpmailer_delete_log_msg=PHPMailer günlüğünü silin?
phpmailer_log_success=Durum
phpmailer_log_date=Tarih
phpmailer_log_from=Kaynak
phpmailer_log_to=Da
phpmailer_log_subject=Konu
phpmailer_log_msg=İleti
phpmailer_errormail_disabled=Devre dışı
phpmailer_errormail_15min=15 dakikalık aralıklarla
phpmailer_errormail_30min=30 dakikalık aralıklarla
phpmailer_errormail_60min=60 dakikalık aralıklarla

system_setting_errormail=Hataların e-posta ile bildirilmesi
perm_general_phpmailer[]=PHPMailer Ayarları


