phpmailer_title=PHPMailer
phpmailer_configuration=конфігурації
phpmailer_help=Допоможіть
phpmailer_config_settings=налаштування
phpmailer_enabled=активовано
phpmailer_disabled=Вимкнено
phpmailer_email_options=електронна пошта
phpmailer_dispatch_options=Відвантаження
phpmailer_sender_name=ім'я відправника
phpmailer_sender_email=адреса відправника
phpmailer_checkmail_test_address=адреса для тестування
phpmailer_detour_email_redirect=Перенаправити доставку електронної пошти на тестову адресу
phpmailer_detour_warning=Поле <b>Адреса для тестування</b> необхідне для <b>переадресації</b> електронних листів.
phpmailer_detour_subject=[UMLEITUNG] {0} [Оригінал для: {1}]
phpmailer_confirm=прочитати квитанцію
phpmailer_bcc=сліпа копія (BCC) до
phpmailer_mailertype=тип розсилки
phpmailer_host=господар
phpmailer_port=порт
phpmailer_charset=набір символів
phpmailer_wordwrap=новий рядок
phpmailer_encoding=кодування
phpmailer_priority=пріоритет
phpmailer_save=Зберегти на комп'ютері
phpmailer_reset=відкинути
phpmailer_reset_info=Скасувати зміни?
phpmailer_smtp_options=Параметри SMTP
phpmailer_smtp_username=Ім'я користувача
phpmailer_smtp_password=пароль
phpmailer_smtp_secure=тип шифрування
phpmailer_security_mode=шифрування
phpmailer_security_mode_help=За допомогою «AutoTLS» робиться спроба узгодити з’єднання TLS. Якщо TLS-з’єднання неможливе, передача не зашифрована.
phpmailer_security_mode_auto=AutoTLS
phpmailer_security_mode_manual=Вибір вручну
phpmailer_smtp_auth=аутентифікація
phpmailer_smtp_debug=відлагоджувати
phpmailer_smtp_debug_0=Налагодження вимкнено
phpmailer_smtp_debug_1=журнал клієнта
phpmailer_smtp_debug_2=Журнал сервера та клієнта
phpmailer_smtp_debug_3=журнал підключення
phpmailer_smtp_debug_4=протокол низького рівня
phpmailer_smtp_debug_info=Під час продуктивного використання цей параметр слід вимкнути
phpmailer_config_saved_error=Помилка збереження конфігурації!
phpmailer_config_saved_successful=Конфігурацію успішно збережено!
phpmailer_high=Високий
phpmailer_normal=нормальний
phpmailer_low=Низька
phpmailer_no=ні
phpmailer_check_settings_btn=Збережіть і перевірте
phpmailer_check_settings_not_tested=<b>Тестовий лист не надіслано</b>. Ви вказали тестову адресу та адресу відправника?
phpmailer_checkmail=Надішліть тестовий лист
phpmailer_checkmail_headline=Перевірка стану пошти
phpmailer_checkmail_noadress=Перевірте налаштування для відправника та тестової пошти
phpmailer_checkmail_error_headline=Сталася помилка
phpmailer_checkmail_error=помилка
phpmailer_checkmail_send=Електронний лист надіслано на адресу:
phpmailer_checkmail_info=Будь ласка, перевірте свою пошту.
phpmailer_checkmail_info_subject=Слідкуйте за електронними листами з темою: тест PHPMailer
phpmailer_checkmail_greeting=Привіт,
phpmailer_checkmail_text=це тестовий електронний лист із веб-сайту:
phpmailer_checkmail_domain_note=Цей тест застосовується лише до вищевказаного домену. Якщо веб-сайт доступний для кількох доменів, перевірку слід провести після повторного входу в потрібний домен.
phpmailer_logging=журнал електронної пошти
phpmailer_log_errors=Тільки помилки журналу
phpmailer_log_all=Зареєструвати всі події
phpmailer_archive=Архівування електронної пошти
phpmailer_archive_info="Архівна папка: <span title=\"{0}\">{1}</span>"
phpmailer_archive_delete=Видалити архів електронної пошти
phpmailer_archive_deleted=Архів електронної пошти видалено.
phpmailer_archive_delete_confirm=Чи потрібно повністю видалити архів електронної пошти? Цю дію не можна скасувати.
phpmailer_archivecron=Очистити архів поштової програми
phpmailer_archivecron_label=Видалити електронні листи старше ніж
phpmailer_archivecron_days=днів
phpmailer_log_yes=Так
phpmailer_log_no=ні
phpmailer_log_title=Журнал PHPMailer "{0}"
phpmailer_delete_log_msg=Очистити журнал PHPMailer?
phpmailer_log_success=статус
phpmailer_log_date=дата
phpmailer_log_from=оф
phpmailer_log_to=Увімкнено
phpmailer_log_subject=Щодо
phpmailer_log_msg=Звіт
phpmailer_errormail_disabled=інвалід
phpmailer_errormail_15min=з інтервалом 15 хвилин
phpmailer_errormail_30min=з інтервалом 30 хвилин
phpmailer_errormail_60min=з інтервалом 60 хвилин

system_setting_errormail=Повідомлення про помилки електронною поштою
perm_general_phpmailer[]=Налаштування PHPMailer


