install_core_title = Core

install_core_available_updates = {0} Updates verfügbar
install_core_version = Version
install_core_description = Beschreibung
install_core_update = Update

install_core_info_updated = Der Core wurde aktualisiert!
install_core_warning_not_updated = Der Core konnte aus folgendem Grund nicht aktualisiert werden:
install_core_warning_zip_wrong_checksum = Die Prüfsumme der heruntergeladenen Zip-Datei stimmt nicht mit der erwarteten überein!
install_core_warning_zip_wrong_format = Die Zip-Datei ist nicht im erforderlichen Format!
install_core_warning_zip_not_extracted = Die Zip-Datei konnte nicht in das "src"-Verzeichnis entpackt werden!
