# addon:cronjob de_de

cronjob_title = Cronjobs

cronjob_add = Cronjob hinzufügen
cronjob_edit = Cronjob editieren

cronjob_summary = Auflistung aller angelegten Cronjobs
cronjob_caption = Liste der angelegten Cronjobs
cronjob_no_cronjobs = Keine Cronjobs vorhanden

cronjob_delete = Löschen
cronjob_really_delete = Cronjob wirklich löschen?
cronjob_delete_success = Cronjob "{0}" wurde erfolgreich gelöscht!
cronjob_delete_error = Cronjob "{0}" konnte nicht gelöscht werden!

cronjob_execute = Ausführen
cronjob_execute_success = Cronjob "{0}" wurde erfolgreich ausgeführt!
cronjob_execute_error = Cronjob "{0}" wurde nicht erfolgreich ausgeführt!

cronjob_name = Name
cronjob_examples = Beispiele

cronjob_type = Typ
cronjob_type_not_found = Cronjob "{0}" kann nicht bearbeitet werden, da die Klasse "{1}" nicht gefunden wurde. Prüfen Sie, ob das zugehörige AddOn/PlugIn aktiviert ist!
cronjob_type_phpcode = PHP-Code
cronjob_type_phpcallback = PHP-Callback
cronjob_type_urlrequest = URL-Aufruf
cronjob_type_urlrequest_url = URL
cronjob_type_urlrequest_post = POST-Parameter
cronjob_type_urlrequest_httpauth = HTTP-Authentifizierung
cronjob_type_urlrequest_user = Benutzer
cronjob_type_urlrequest_password = Passwort
cronjob_type_parameters = Typspezifische Parameter
cronjob_type_no_parameters = Für diesen Typ sind keine weiteren Parameter notwendig!

cronjob_interval = Intervall
cronjob_interval_hour = Stunde(n)
cronjob_interval_day = Tag(e)
cronjob_interval_week = Woche(n)
cronjob_interval_month = Monat(e)
cronjob_interval_year = Jahr(e)

cronjob_environment = Umgebung
cronjob_environment_frontend = Frontend
cronjob_environment_backend = Backend

cronjob_status_function = Status/Funktion
cronjob_status = Status
cronjob_status_activated = aktiviert
cronjob_status_deactivated = deaktiviert
cronjob_status_invalid = fehlerhaft
cronjob_status_activate_success = Cronjob "{0}" wurde aktiviert!
cronjob_status_activate_error = Cronjob "{0}" konnte nicht aktiviert werden!
cronjob_status_deactivate_success = Cronjob "{0}" wurde deaktiviert!
cronjob_status_deactivate_error = Cronjob "{0}" konnte nicht deaktiviert werden!

cronjob_error_no_name = Geben Sie einen Namen ein!

cronjob_not_found = Cronjob nicht gefunden!
cronjob_not_editable = Cronjob ist nicht editierbar!

cronjob_log = Log
cronjob_log_date = Datum
cronjob_log_year = Jahr
cronjob_log_month = Monat
cronjob_log_ok = OK
cronjob_no_log_files = Keine Log-Dateien vorhanden.
cronjob_log_no_data = Keine Daten vorhanden.
cronjob_log_summary_1 = Auflistung der ausgeführten Cronjobs im {0} {1}
cronjob_log_summary_2 = Auflistung der zuletzt ausgeführten Cronjobs
cronjob_log_caption_1 = Liste der ausgeführten Cronjobs im {0} {1}
cronjob_log_caption_2 = Liste der zuletzt ausgeführten Cronjobs
cronjob_log_message = Meldung

cronjob_dashboard_block = Protokoll
cronjob_dashboard_component_title = Zuletzt ausgeführte Cronjobs