version = Version

version_liveversion = Liveversion
version_workingversion = Arbeitsversion
version_working_to_live = als Liveversion freigeben
version_preview = Voransicht
version_copy_live_to_workingversion = in Arbeitsversion kopieren
version_copy_from_liveversion = aus Liveversion übernehmen
version_confirm_copy_live_to_workingversion = Liveversion in Arbeitsversion kopieren? Alle bestehenden Inhalte der Arbeitsversion werden ¸berschrieben.
version_info_working_version_to_live = Arbeitsversion wurde live gestellt
version_info_live_version_to_working = Liveversion wurde in die Arbeitsversion kopiert
version_warning_working_version_to_live = Arbeitsversion kann nicht live gestellt werden, da sie leer ist