customizer=Personalizzatore
customizer_features=Funzioni

customizer_codemirror=CodeMirror
customizer_codemirror_check=Attivare CodeMirror
customizer_codemirror_selectors=Selettori jQuery aggiuntivi per CodeMirror
customizer_codemirror_selectors_info=Elenco separato da virgole dei selettori jQuery per i quali viene applicato il CodeMirror.<br>I valori predefiniti sono <code>textarea.rex-js-code</code> e <code>textarea.codemirror</code>.
customizer_codemirror_theme=Thema del CodeMirror
customizer_codemirror_langs=Evidenziatore aggiuntivo
customizer_codemirror_langs_text=(markdown, textile, gfm, yaml, sql...)
customizer_codemirror_tools=Caratteristiche aggiuntive
customizer_codemirror_tools_text=(piegatura del codice, corrispondenza delle parentesi, corrispondenza dei tag, chiusura delle parentesi, ricerca)
customizer_codemirror_autoresize=Ridimensionamento automatico
customizer_codemirror_autoresize_text=(CodeMirror adatta la sua altezza al contenuto)

customizer_codemirror_info="Non appena CodeMirror viene attivato, viene utilizzato automaticamente per i modelli, i moduli, le azioni e i cronjob. Se desidera utilizzare il CodeMirror in prima persona, utilizzi il seguente modulo:<br><br><code><textarea class=\"codemirror\" data-codemirror-theme=\"themename\" data-codemirror-mode=\"php/htmlmixed\"></textarea></code><br><br>I parametri <i>data-codemirror-theme</i> e <i>data-codemirror-mode</i> sono opzionali.<br><br>I tasti F11 ed ESC possono essere utilizzati per accedere alla modalità a schermo intero."

customizer_labeling=Supplemento
customizer_labelcolor="Colore di riconoscimento (p.e. #43a047)"
customizer_labelcolor_notice="Qualsiasi specifica di colore CSS valida (<code>#03f0ab</code>, <code>rgba(255, 100, 0, 0.5)</code> ecc)."
customizer_showlink=Mostrare il link al sito?

customizer_config_updated=Dati salvati
customizer_config_update_failed=Dati non salvati

customizer_update=Impostazioni salvati
customizer_error_unzip=Si è verificato un errore durante la decompressione delle risorse dall'archivio codemirror!

customizer_projectname=Nome del progetto
customizer_textarea=ampia textarea sotto modello e moduli
customizer_liquid=Layout fluido
customizer_nav_flyout=Navigazione con Flyout

