customizer=Customizer
customizer_features=CodeMirror

customizer_codemirror=CodeMirror
customizer_codemirror_check=CodeMirror activeren
customizer_codemirror_selectors=Extra jQuery selectors voor CodeMirror
customizer_codemirror_selectors_info=Door komma's gescheiden lijst van jQuery selectors waarvoor de CodeMirror wordt toegepast.<br>Standaard zijn <code>textarea.rex-js-code</code> en <code>textarea.codemirror</code>.
customizer_codemirror_theme=CodeMirror Thema
customizer_codemirror_langs=Extra markeerstift
customizer_codemirror_langs_text=(markdown, textiel, gfm, yaml, sql ...)
customizer_codemirror_tools=Extra kenmerken
customizer_codemirror_tools_text=(Code-vouwen, haken-matchen, tag-matchen, sluiten-haken, zoeken)
customizer_codemirror_autoresize=AutoResize
customizer_codemirror_autoresize_text=(CodeMirror past zijn hoogte aan de inhoud aan)

customizer_codemirror_info="Zodra CodeMirror geactiveerd is, wordt het automatisch gebruikt voor sjablonen, modules, acties en cronjobs. Als u de CodeMirror zelf wilt gebruiken, kunt u het volgende formulier gebruiken:<br><br><code><textarea class=\"codemirror\" data-codemirror-theme=\"themename\" data-codemirror-mode=\"php/htmlmixed\"></textarea></code><br><br>De parameters <i>data-codemirror-theme</i> en <i>data-codemirror-mode</i> zijn optioneel.<br><br>De toetsen F11 en ESC kunnen gebruikt worden om naar de volledig-scherm modus te gaan."

customizer_labeling=Toevoegingen
customizer_labelcolor=Identificatie kleur
customizer_labelcolor_notice="Elke geldige CSS kleurspecificatie (<code>#03f0ab</code>, <code>rgba(255, 100, 0, 0.5)</code> enz.)"
customizer_showlink=Link naar website tonen ?

customizer_config_updated=Inputs werden opgeslagen
customizer_config_update_failed=Invoer werd niet opgeslagen

customizer_update=Instellingen opslaan
customizer_error_unzip=Er is een fout opgetreden bij het uitpakken van de assets uit het codemirror archief!

customizer_projectname=Naam van het project
customizer_textarea=breed tekstgebied onder sjabloon en modules
customizer_liquid=Vloeibare opmaak
customizer_nav_flyout=Navigatie met flyout

