phpmailer_title = PHPMailer
phpmailer_configuration = Konfiguration
phpmailer_example = Beispiel
phpmailer_example_headline = Ein mögliches Beispiel:
phpmailer_config_settings = Einstellungen
phpmailer_sender_name = Absender (Name)
phpmailer_sender_email = Absender (E-Mail)
phpmailer_confirm = Lesebestätigung (E-Mail)
phpmailer_mailertype = Mailertype
phpmailer_host = Host
phpmailer_charset = Zeichensatz
phpmailer_wordwrap = WordWrap
phpmailer_encoding = Kodierung
phpmailer_priority = Priorität
phpmailer_save = Speichern
phpmailer_reset = Verwerfen
phpmailer_reset_info = Änderungen verwerfen?
phpmailer_Username = SMTP-Benutzername
phpmailer_Password = SMTP-Passwort
phpmailer_SMTPAuth = SMTP-Authentifizierung 
phpmailer_config_saved_error = Fehler beim speichern der Konfiguration!
phpmailer_config_saved_successful = Konfiguration erfolgreich gespeichert!
phpmailer_high = Hoch
phpmailer_normal = Normal
phpmailer_low = Niedrig