phpmailer_title = PHPMailer
phpmailer_configuration = Configuration
phpmailer_example = Exemple
phpmailer_example_headline = Un exemple:
phpmailer_config_settings = Réglages
phpmailer_sender_name = Expediteur (Nom)
phpmailer_sender_email = Expediteur (E-Mail)
phpmailer_confirm = Confirmation de lecture (E-Mail)
phpmailer_mailertype = Mailertype
phpmailer_host = Host
phpmailer_charset = Charset
phpmailer_wordwrap = WordWrap
phpmailer_encoding = Codage
phpmailer_priority = Priorité
phpmailer_save = Enregistrer
phpmailer_reset = Annuler
phpmailer_reset_info = Annuler les modifications?
phpmailer_Username = SMTP-Nom d'utilisateur
phpmailer_Password = SMTP-Mot de passe
phpmailer_SMTPAuth = SMTP-Authentification
phpmailer_config_saved_error = Erreur lors de l'enregistrement de la configuration!
phpmailer_config_saved_successful = Fichier de configuration enregsitré avec succès!
phpmailer_high = Haut
phpmailer_normal = Normale
phpmailer_low = Bas