# redaxo\include\pages\structure.inc.php
title_structure = Strukturverwaltung
no_such_category = Kategorie nicht vorhanden!
category_updated = Kategorie wurde aktualisiert.
category_could_not_be_deleted = Kategorie konnte nicht gelöscht werden!
category_still_contains_articles = Die Kategorie enthält noch Artikel.
category_still_contains_subcategories = Die Kategorie enthält noch Unterkategorien.
category_status_updated = Kategoriestatus wurde aktualisiert!
category_added_and_startarticle_created = Kategorie hinzugefügt und Startartikel erstellt!
article_status_updated = Artikelstatus wurde aktualisiert.
article_updated = Artikel wurde aktualisiert.
article_added = Artikel wurde hinzugefügt.
header_category = Kategorie
header_priority = Prio
header_status = Status/Funktion
header_id = ID
add_category = Kategorie hinzufügen
edit_category = Kategorie bearbeiten
save_category = Kategorie speichern
status_online = online
status_offline = offline
option_no_template = Kein Template
template_default_name = KEIN TEMPLATE
header_article_name = Artikelname
header_template = Template
header_date = Erstellt am
change = ändern
article_add = Artikel hinzufügen
article_edit = Artikel editieren
article_save = Artikel speichern
article = Artikel
structure_categories_summary = Auflistung aller Unterkategorien der Kategorie "{0}"
structure_categories_caption = Liste der Unterkategorien der Kategorie "{0}"
structure_articles_summary = Auflistung aller Artikel der Kategorie "{0}"
structure_articles_caption = Liste der Artikel der Kategorie "{0}"
