<?php
$REX['MEDIA']['CAT_ID'][3]['id'] = '3';
$REX['MEDIA']['CAT_ID'][3]['name'] = 'Inhalt - images';
$REX['MEDIA']['CAT_ID'][3]['re_id'] = '0';
$REX['MEDIA']['CAT_ID'][3]['path'] = '|';
$REX['MEDIA']['CAT_ID'][3]['createdate'] = '1176638683';
$REX['MEDIA']['CAT_ID'][3]['updatedate'] = '1176638683';
$REX['MEDIA']['CAT_ID'][3]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][3]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][3]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][3]['revision'] = '0';
?>