install_packages_title = Packages
install_packages_subpage_update = Vorhandene aktualisieren
install_packages_subpage_add = Neue hinzufügen
install_packages_subpage_upload = Eigene hochladen
install_packages_key = Key
install_packages_name = Name
install_packages_author = Autor
install_packages_shortdescription = Kurzbeschreibung
install_packages_description = Beschreibung
install_packages_files = Dateien
install_packages_version = Version
install_packages_existing_version = Vorhandene Version
install_packages_available_versions = Verfügbare Versionen
install_packages_update = Update
install_packages_download = Download
install_packages_addons_found = {0} AddOns gefunden
install_packages_available_updates = {0} Updates verfügbar

install_packages_info_addon_downloaded = AddOn "{0}" wurde heruntergeladen!
install_packages_warning_not_downloaded = AddOn "{0}" konnte aus folgendem Grund nicht heruntergeladen werden:
install_packages_info_addon_updated = AddOn "{0}" wurde aktualisiert!
install_packages_warning_not_updated = AddOn "{0}" konnte aus folgendem Grund nicht aktualisiert werden:
install_packages_warning_zip_not_found = Die Zip-Datei ist nicht erreichbar!
install_packages_warning_zip_wrong_format = Die Zip-Datei ist nicht im erforderlichen Format!
install_packages_warning_zip_not_extracted = Die Zip-Datei konnte nicht in das AddOn-Verzeichnis entpackt werden!

install_packages_to_addon_page = Zur AddOn-Verwaltung