<div id="rex_com_userfenster"><?php

// ***** LOGIN
$login = '';
$status = '';

// *** eingeloggt
if (isset($REX['COM_USER']) && is_object($REX['COM_USER']))
{
	$status = 'Login';

	$login .= '<div id="com-user-box">';
	$login .= '<p><strong>'.$REX['COM_USER']->getValue('firstname').' '.$REX['COM_USER']->getValue('name').'</strong></p>';
	$login .= '<ul>
					<li><a class="icon icon-myprfl" href="'.rex_getUrl($REX["ADDON"]["COMMUNITY_VARS"]["COM_PAGE_MYPROFIL_ID"]).'"><span>Mein Profil</span></a></li>
					<li><a class="icon icon-lgt" href="'.rex_getUrl($REX["ADDON"]["COMMUNITY_VARS"]["COM_PAGE_LOGOUT_ID"],'',array('logout'=>1)).'"><span>Logout</span></a></li>
				</ul>';
	$login .= '</div>';

}else
{

	$status = 'Logout';

	$login .= '<div id="com-user-box">';
	$login .= '<form action="'.rex_getUrl($REX["ADDON"]["COMMUNITY_VARS"]["COM_PAGE_LOGIN_ID"]).'" method="post">
			<fieldset>
			<p class="formtext">
				<label for="name" class="hidden">Benutzername:</label>
				<input type="text" id="name" name="login_name" value="Benutzername..." onblur="if(this.value == \'\') this.value=\'Benutzername...\'" onfocus="if(this.value == \'Benutzername...\') this.value=\'\'" />
			</p>
			<p class="formtext">
				<label for="password" class="hidden">Passwort:</label>
				<input type="password" id="password" name="login_psw" value="Passwort..." onblur="if(this.value == \'\') this.value=\'Passwort...\'" onfocus="if(this.value == \'Passwort...\') this.value=\'\'" />
				<input class="submit" type="submit" value="Login" title="Anmeldung durchführen" name="login"/>
			</p>
			</fieldset>
		</form>
		
		<ul>
			<li><a class="icon-arrow" href="'.rex_getUrl($REX["ADDON"]["COMMUNITY_VARS"]["COM_PAGE_REGISTER_ID"]).'"><span>Registrieren ?</span></a></li>
			<li><a class="icon-arrow" href="'.rex_getUrl($REX["ADDON"]["COMMUNITY_VARS"]["COM_PAGE_PSWFORGOTTEN_ID"]).'"><span>Passwort ?</span></a></li>
		</ul>';
	$login .= '</div>';
}

echo $login;

?></div>