lang = Deutsch
htmllang = de
htmlcharset = iso-8859-1
yes = ja
no = nein
general = Allgemein
dateformat = %d. %b. %Y
setlocale = de_DE,de_DE@euro,deu_deu,german_germany,de,ge
phpini_settings = PHP.ini Einstellungen

datetimeformat = %d. %b. %Y - %H:%Mh
ctrl = Mehrfachauswahl mit STRG

# Sprachspezifische Sonderzeichen für Url-Umschreibung
special_chars = ä|ö|ü|Ä|Ö|Ü|ß|&
special_chars_rewrite = ae|oe|ue|Ae|Oe|Ue|ss|und

# redaxo/redaxo/index.php
specials = System
module = Module
template = Templates
user = Benutzer
mediapool = Medienpool
content = Artikel
structure = Struktur
profile = Mein Profil
logout = abmelden
navigation_system = Hauptmenü
navigation_addons = AddOns
subnavigation = Unternavigation von {0}

# redaxo/include/classes/class.login.inc.php
login_name  =  Benutzername
password  =  Passwort
new_password = Neues Passwort
login_error = Fehler bei der Anmeldung. Bitte vor dem nächsten Versuch {0} Sekunden warten.
login_session_expired = Session beendet.
login_user_not_found = Benutzer nicht gefunden!
login_welcome = Bitte anmelden.
login_logged_out = Abgemeldet.

# redaxo/include/layout_redaxo/top.php
logged_out  =  nicht angemeldet
logged_in_as  =  Angemeldet als

# redaxo/include/classes/class.article.inc.php
add_block  =  Block hinzufügen
edit  =  Editieren
delete  =  Löschen
no_editing_rights = Keine Editiererlaubnis
no_article_available  =  Kein Artikel vorhanden
module_doesnt_exist =  Dieses Modul existiert nicht!
update_block = Block übernehmen
save_block = Block speichern
edit_block = Block bearbeiten

# redaxo/include/classes/class.form.inc.php
form_field_first_prior = Am Anfang
form_field_after_prior = Nach dem Feld "{0}"

# redaxo/include/functions/function_rex_generate.inc.php
article_deleted = Artikel wurde gelöscht!
article_could_not_be_generated  =  Artikel konnte nicht erstellt werden.
check_rights_in_directory  =  Bitte überprüfen Sie die Rechte im Ordner
category_deleted  =  Kategorie wurde gelöscht!
category_doesnt_exist  =  Kategorie existiert nicht!
cant_delete_sitestartarticle = Der Webseiten-Startartikel kann nicht gelöscht werden!
cant_delete_notfoundarticle = Der "Nicht-gefunden" Artikel kann nicht gelöscht werden!

# redaxo\include\pages\content.inc.php
move_slice_up = Nach oben verschieben
move_slice_down = Nach unten verschieben
block_updated = Block wurde aktualisiert!
block_added = Block wurde hinzugefügt
no_rights_to_this_function = Sie haben keine Rechte für diese Funktion!
module_not_found = FEHLER! Modul wurde nicht gefunden!
block_deleted = Block wurde gelöscht!
block_not_deleted = Block wurde nicht gelöscht
edit_mode = Editier Modus
metadata = Metadaten/Sonstiges
metadata_updated = Metadaten wurden aktualisiert
name_description = Name/Bezeichnung
description = Beschreibung
update_metadata = Metadaten aktualisieren
move_article = Artikel verschieben
copy_article = in Kategorie
no_rights_to_edit = Sie haben keine Editiererlaubnis!
show = Anzeigen
slice_moved = Block wurde verschoben.
slice_moved_error = Block konnte nicht verschoben werden.
slice_deleted_error = Block konnte nicht gelöscht werden.
slice_saved_error = Eingaben wurden nicht übernommen.
content_contentcopy = Inhalt wurde kopiert.
content_errorcopy = Sie können Inhalte nicht in die gleiche Sprache kopieren.
content_contentoflang = von Sprache
content_to = nach Sprache
content_submitcopycontent = Inhalte kopieren
content_submitmovearticle = Artikel verschieben
content_errormovearticle = Artikel konnte nicht verschoben werden.
content_articlemoved = Artikel wurde verschoben
content_submitcopyarticle = Artikel kopieren
content_articlecopied = Artikel wurde kopiert
content_errorcopyarticle = Artikel konnte nicht kopiert werden.
content_error_movecategory = Kategorie konnte nicht verschoben werden
content_submitmovecategory = Kategorie verschieben
content_startarticle = Startartikel
content_isstartarticle = Dieser Artikel ist ein Startartikel
content_tostartarticle = Diesen Artikel zum Startartikel umwandeln
content_nottostartarticle = Dieser Artikel kann nicht zum Startartikel gemacht werden
content_tostartarticle_failed = Dieser Artikel konnte nicht zum Startartikel umgewandelt werden
content_tostartarticle_ok = Dieser Artikel wurde erfolgreich zum Startartikel umgewandelt
content_category = Kategorie
content_tocategory = Diesen Artikel in eine Kategorie umwandeln
content_tocategory_failed = Dieser Artikel konnte nicht in eine Kategorie umgewandelt werden
content_tocategory_ok = Dieser Artikel wurde erfolgreich in eine Kategorie umgewandelt
content_article = Artikel
content_toarticle = Diese Kategorie in einen Artikel umwandeln
content_nottoarticle = Diese Kategorie kann nicht in einen Artikel umgewandelt werden, da sie weitere Artikel oder Unterkategorien enthält
content_toarticle_failed = Diese Kategorie konnte nicht in einen Artikel umgewandelt werden
content_toarticle_ok = Diese Kategorie wurde erfolgreich in einen Artikel umgewandelt
move_category = nach
category_moved = Kategorie wurde verschoben
content_types = Spalten
content_type = Spalte

# redaxo\include\pages\module.inc.php
modules_not_found = Es wurden keine Module gefunden
module_cannot_be_deleted = Modul '{0}' kann nicht gelöscht werden, da es noch von folgenden Artikeln genutzt wird:
module_deleted = Modul wurde gelöscht!
module_added = Modul wurde hinzugefügt
module_updated = Modul wurde aktualisiert
module_caption = Liste der angelegten Module
module_summary = Auflistung aller angelegten Module
articel_updated = Artikel wurden aktualisiert
create_module = Neues Modul erstellen
input = Eingabe
output = Ausgabe
module_name = Name
save_module_and_quit = Modul speichern
save_module_and_continue = Modul übernehmen
module_description = Modulbezeichnung
module_functions = Funktionen
delete_module = Modul löschen
module_edit = Modul editieren
action_taken = Aktion wurde übernommen
action_deleted_from_modul = Aktion wurde aus dem Modul gelöscht!
action = Aktion
actions = Aktionen
action_cannot_be_deleted = Aktion '{0}' kann nicht gelöscht werden, da es noch von folgenden Modulen genutzt wird:
action_deleted = Aktion wurde gelöscht
action_added = Aktion wurde hinzugefügt
action_updated = Aktion wurde aktualisiert
action_create = Aktion erstellen
action_name = Aktionsname
save_action_and_quit = Aktion speichern
save_action_and_continue = Aktion übernehmen
action_functions = Funktionen
action_event_all = Für alle Events aktiviert
action_event_edit = Beim Bearbeiten des Moduls
action_event_delete = Beim Löschen des Moduls
action_event_add = Beim Hinzufügen des Moduls
action_event = zugewiesene(s) Event(s)
action_mode_preview = Wird vor dem Anzeigen des Moduls ausgeführt
action_mode_presave = Wird vor dem Speichern des Moduls ausgeführt
action_mode_postsave = Wird nach dem Speichern des Moduls ausgeführt
action_delete = Aktion löschen
action_edit = Aktion bearbeiten
action_add = Aktion hinzufügen
action_hint = Alle Werte sind in $REX_ACTION verfügbar
action_caption = Liste der angelegten Aktionen
action_summary = Auflistung aller angelegten Aktionen
actions_added_caption = Liste der zugewiesenen Aktionen
actions_added_summary = Auflistung aller zugewiesenen Aktionen

# redaxo\include\pages\structure.inc.php
title_structure = Strukturverwaltung
no_such_category = Kategorie nicht vorhanden!
category_updated = Kategorie wurde aktualisiert.
category_could_not_be_deleted = Kategorie konnte nicht gelöscht werden!
category_still_contains_articles = Die Kategorie enthält noch Artikel.
category_still_contains_subcategories = Die Kategorie enthält noch Unterkategorien.
category_status_updated = Kategoriestatus wurde aktualisiert!
category_added_and_startarticle_created = Kategorie hinzugefügt und Startartikel erstellt!
article_status_updated = Artikelstatus wurde aktualisiert.
article_updated = Artikel wurde aktualisiert.
article_added = Artikel wurde hinzugefügt.
header_category = Kategorie
header_priority = Prio
header_status = Status/Funktion
header_id = ID
add_category = Kategorie hinzufügen
edit_category = Kategorie bearbeiten
save_category = Kategorie speichern
status_online = online
status_offline = offline
option_no_template = Kein Template
template_default_name = KEIN TEMPLATE
header_article_name = Artikelname
header_template = Template
header_date = Erstellt am
change = ändern
article_add = Artikel hinzufügen
article_edit = Artikel editieren
article_save = Artikel speichern
article = Artikel
structure_categories_summary = Auflistung aller Unterkategorien der Kategorie "{0}"
structure_categories_caption = Liste der Unterkategorien der Kategorie "{0}"
structure_articles_summary = Auflistung aller Artikel der Kategorie "{0}"
structure_articles_caption = Liste der Artikel der Kategorie "{0}"

# redaxo\include\pages\template.inc.php
templates_not_found = Es wurden keine Templates gefunden
title_templates = Templates
cant_delete_template_because_its_in_use = Template '{0}' kann nicht gelöscht werden, da es noch von Artikeln genutzt wird oder das Default Template ist.
template_deleted = Template wurde gelöscht.
template_added = Template wurde hinzugefügt
template_updated = Template wurde aktualisiert
template_categories = Kategorieberechtigungen
template_categories_all = In allen Kategorien verfügbar
template_categories_custom = Nur in folgenden Kategorien verfügbar
edit_template = Template editieren
create_template = Neues Template erstellen
template_name = Name
checkbox_template_active = Aktiv
checkbox_template_active_info = [Erscheint bei den Artikeln als Auswahl]
save_template_and_quit = Template speichern
save_template_and_continue = Template übernehmen
header_template = Template
header_template_description = Templatebezeichnung
header_template_active = Aktiv
header_template_functions = Funktionen
delete_template = Template löschen
header_template_caption = Liste der verfügbaren Templates
header_template_summary = Auflistung aller Templates
modules_available = Nur folgende Module sind verfügbar
modules_available_all = Alle Module verfügbar 

# redaxo\include\functions\function_rex_category.inc.php
article = Artikel
start_article = Startartikel
path = Pfad

# redaxo\include\pages\user.inc.php
title_user = Benutzer
user_data_updated = Benutzerdaten wurden aktualisiert!
user_deleted = Benutzer wurde gelöscht!
user_added = Benutzer wurde hinzugefügt!
create_user = Neuen Benutzer anlegen
add_user = Benutzer hinzufügen
edit_user = Benutzer bearbeiten
user_reset_tries = Dieser Zugang ist wegen zuvieler Fehlversuche (mehr als {0}) deaktiviert worden. Durch Aktivieren der Checkbox kann der Zugang wieder freigeschaltet werden.
user_login_exists = Benutzerlogin existiert schon!
user_admin = Admin (Alle Rechte / Alles sichtbar)
user_notdeleteself = ***** Sie können sich nicht selbst löschen!
user_lang_xs = Sprachenzugriff
user_all = Allgemein
user_save = Benutzer speichern
user_apply = Benutzer übernehmen
user_delete = Benutzer löschen
user_functions = Funktionen
user_options = Optionen
all_categories = Alle Kategorien
all_mediafolder = Alle Medienordner
categories = Kategorien
mediafolder = Medienordner
modules = Module
extras = Extras
last_login = Letzter Login
login = Login
name = Name
psw_encrypted = Dieses Passwort ist verschlüsselt - bei Änderungen einfach neues Passwort eingeben
user_caption = Liste der angelegten Benutzer
user_summary = Auflistung aller angelegten Benutzer
user_status = User ist aktiv
backend_language = Backendsprache
startpage = Startseite
update = aktualisieren
add = hinzufügen


# redaxo\include\pages\special.inc.php
info_updated = Informationen wurden aktualisiert!
delete_cache = Cache löschen
delete_cache_description = Templates und Sprachdateien werden erstellt, Artikelcache wird gelöscht. Sobald ein Artikel im Frontend aufgerufen wird, wird der Cache des/der entsprechenden Artikels/Kategorie wieder erstellt.
delete_cache_message = Cache wurde gelöscht
specials_features = Features
specials_settings = Einstellungen
settings_invalid_sitestart_article = Ungültige Startartikel Id!
settings_invalid_notfound_article = Ungültige Not-Found-Artikel Id!
settings_invalid_default_template = Ungültige Default-Template Id!
general_info_header = Allgemeine Informationen:
db1_can_only_be_changed_by_setup = Datenbank[1] kann nur über das Setup geändert werden.
specials_others = Sonstiges
specials_update = ändern
main_preferences = Einstellungen
languages = Sprachen
id_exists = ID existiert schon.
enter_name = Bitte einen Namen eingeben.
clang_add = Sprache hinzufügen
clang_edit = Sprache bearbeiten
clang_update = Sprache übernehmen
clang_created = Sprache wurde angelegt.
clang_edited = Sprache wurde editiert
clang_deleted = Sprache wurde gelöscht
clang_name = Beschreibung/Name
clang_delete = Sprache löschen
clang_caption = Liste der verfügbaren Sprachen
clang_summary = Auflistung aller Sprachen
clang_function = Funktionen
clang_no_left = Die maximale Anzahl an Sprachen ist erreicht!
version = Version
host = Host
database = Datenbank

# redaxo\include\pages\medienpool.inc.php
pool_name = Medienpool
pool_kats = Kategorien
pool_kats_no = Keine Kategorie
pool_search = suchen
pool_media = Medienpool
pool_file_list = Medien
pool_file_insert = Medium hinzufügen
pool_cat_list = Medienkategorien verwalten
pool_select_cat = Medienkategorie auswählen
pool_sync_files = Dateien Synchronisieren
pool_sync_button = Synchronisieren
pool_sync_title = Dateien Synchronisieren
pool_sync_affected_files = Betroffene Dateien
pool_sync_no_diffs = keine Unterschiede festgestellt!
pool_sync_files_synced = Dateien wurden synchronisiert.
pool_file_not_found = Datei wurde nicht gefunden
pool_file_upload_error = Fehler beim Upload der Datei
pool_file_upload_errortype = Diese Datei kann nicht zum Austausch benutzt werden, da sie von einem anderen Dateityp ist
pool_file_title = Titel
pool_file_file = Datei
pool_file_infos_updated = Dateiinformationen wurden aktualisiert!
pool_file_upload = Hinzufügen
pool_file_upload_get = Hinzufügen und übernehmen
pool_file_filter = Ansicht beschränkt auf Dateien vom Typ {0}!
pool_kat_saved = Medienkategorie "{0}" wurde angelegt
pool_kat_updated = Medienkategorie "{0}" wurde aktualisiert
pool_kat_deleted = Medienkategorie wurde gelöscht
pool_kat_create_label = Neue Medienkategorie anlegen
pool_kat_create = Medienkategorie hinzufügen
pool_kat_edit = Medienkategorie bearbeiten
pool_kat_not_deleted = Kategorie kann nicht gelöscht werden, da sich noch Dateien in dieser Kategorie befinden!
pool_kat_name = Name
pool_kat_function = Funktion
pool_kat_update = Aktualisieren
pool_kat_edit = Editieren
pool_kat_delete = Löschen
pool_kat_path = Pfad
pool_kat_caption = Liste der Medienkategorien
pool_kat_summary = Auflistung der Medienkategorien
pool_file_detail = Medien: Detailansicht
pool_filename = Dateiname
pool_file_exchange = Datei austauschen
pool_file_update = Aktualisieren
pool_file_delete = Löschen
pool_file_edit = Medium bearbeiten
pool_file_details = Detailinformationen
pool_file_thumbnail = Thumbnail
pool_file_info = Dateiinfo
pool_file_description = Beschreibung
pool_file_functions = Funktionen
pool_file_notitle = Kein Titel eingegeben
pool_file_edit = Medium bearbeiten
pool_file_caption = Liste der Medien der Medienkategorie "{0}"
pool_file_summary = Auflistung der Medien der Medienkategorie "{0}"
pool_file_category = Medienkategorie
pool_file_description = Beschreibung
pool_file_deleted = Datei wurde gelöscht
pool_file_delete_error_1 = Die Datei "{0}" kann nicht gelöscht werden!
pool_file_delete_error_2 = Sie wird derzeit von folgenden Objekten verwendet:
pool_file_in_use_articles = Artikel (Inhalt)
pool_file_changed = Die Datei wurde ausgetauscht!
pool_file_added = Datei wurde hinzugefügt.
pool_file_movefailed = Dateiupload ist fehlgeschlagen.
pool_img_width = Breite
pool_img_height = Höhe
pool_selectedmedia = Ausgewählte Medien:
pool_delete_selectedmedia = löschen
pool_changecat_selectedmedia = in Kategorie verschieben
pool_get_selectedmedia = übernehmen
pool_selectedmedia_error = Keine Medien ausgewählt
pool_selectedmedia_moved = Selektierte Medien sind verschoben worden
pool_select_all = Alle
pool_nomediafound = Keine Dateien in dieser Medienkategorie gefunden
pool_image_get = Bild einfügen
pool_link_get = Link einsetzen
pool_file_get = Datei übernehmen
pool_last_update = Letztes Update
pool_created = Erstellt am
pool_select_all = Alle markieren
pool_file_not_writable = Datei ist nicht beschreibbar!
pool_max_uploadsize = Maximale Uploadgröße
pool_max_uploadtime = Maximale Uploadzeit
pool_upload_disabled = Deaktiviert!
pool_upload = Dateiupload

# redaxo\include\pages\medienpool.inc.php\setup.inc.php
recommended = empfohlen
setup = Setup
setup_text = Hier können Sie das Setup erneut starten. Dies sollten Sie nur im Notfall machen. Unter normalen Umständen ist es nicht nötig.
setup_error1 = Setup aktiviert. Bitte klicken Sie auf auf {0}weiter{1} und führen das Setup aus.
setup_error2 = Leider konnte die master.inc.php nicht beschrieben werden. Bitte tragen Sie dort in der \"\$REX[SETUP] = true;\" ein
setup_005 = {0}Willkommen beim Setup von REDAXO.{1}
setup_005_1 = {0}Was passiert jetzt:{1}<ul{2}><li>Die Dateirechte werden überprüft</li><li>Der Datenbankzugang wird überprüft und in die master.inc.php eingetragen</li><li>Die Datenbank wird (neu) eingerichtet.</li><li>Ein Adminzugang wird eingerichtet</li></ul>
setup_006 = Setup starten und Lizenzbestimmungen akzeptieren
setup_step1 = Setup: Schritt 1 von 5
setup_010 = Die PHP-Version des Servers ist veraltet ({0}), bitte aktualisieren Sie auf eine höhere Version (mindestens 4.3.2, neueste empfohlen)
setup_010_1 = Die benötigte PHP-Extension <strong>{0}</strong> wurde nicht gefunden!
setup_011 = {0}Fehler{1} | Benötigte System-Addons fehlen
setup_012 = {0}Fehler{1} | Das Verzeichnis {2} ist weder beschreibar noch ausführbar!
setup_014 = {0}Fehler{1} | Die Datei {2} ist nicht beschreibbar!
setup_015 = {0}Fehler{1} | Die aufgelisteten Dateien und/oder Verzeichnisse existieren nicht oder es besteht keine Schreibberechtigung. {2} Bitte korrigieren Sie dies und starten das Setup erneut.
setup_016 = {0}PHP-Versionscheck | Rechteüberprüfung{1}
setup_016_1 = <ul{0}><li>PHP-Version {1}ok{2}</li><li>Ordnerrechte {1}ok{2}</li></ul>
setup_017 = Weiter mit Schritt 2
setup_018 = Bitte beheben Sie die aufgelisteten Fehler und starten Sie das Setup erneut.
setup_019 = Schritt 1 erneut durchführen
setup_headline1 = PHP-Versionscheck | Rechteüberprüfung
setup_step2 = Setup: Schritt 2 von 5
setup_020 = {0}include/master.inc.php{1} konnte nicht geschrieben werden.
setup_021 = Es konnte keine Verbindung zur Datenbank hergestellt werden!
setup_022 = Die angegebene Datenbank konnte nicht geöffnet werden!
setup_023 = Schreiben der 'include/master.inc.php'
setup_024 = Serverdomain [optional]
setup_025 = Serverbezeichnung [optional]
setup_026 = Fehler E-Mailadresse [optional]
setup_027 = Name der Datenbank
setup_028 = Passwort
setup_029 = Weiter zu Schritt 3
setup_0201 = Allgemeine Redaxo-Einstellungen
setup_0202 = Datenbankinformationen
setup_step3 = Setup: Schritt 3 von 5
setup_030_headline = Datenbank anlegen
setup_030 = Folgender Fehler tauchte beim Update auf.
setup_031 = Tabelle {0} wurde nicht gefunden!
setup_032 = Die Tabellen konnten nicht erstellt werden.
setup_033 = Bitte richten Sie die Datenbank erneut ein.
setup_034 = Datenbank einrichten
setup_035 = Datenbank einrichten und alte überschreiben falls vorhanden [{0}Vorsicht{1} - Alte Seite wird komplett gelöscht!]
setup_036 = Datenbank existiert schon [Weiter ohne Datenbankimport]
setup_037 = Vorhandenen Export einspielen [Demo einspielen]:
setup_03701 = Bitte wählen Sie einen Export aus!
setup_03702 = Export-Dateien konnten nicht gefunden werden!
setup_03703 = Import/Export AddOn wurde nicht gefunden!
setup_038 = Datenbank aktualisieren von REDAXO 4.x [vorher sichern!]
setup_039 = Weiter zu Schritt 4
setup_step4 = Setup: Schritt 4 von 5
setup_040 = Bitte geben Sie das Administratorlogin ein!
setup_041 = Bitte geben Sie das Administratorpasswort ein!
setup_042 = Dieses Login existiert schon!
setup_043 = Der Administrator konnte nicht angelegt werden.
setup_044 = Es existiert noch kein User. Bitte legen Sie einen an.
setup_045 = Administrator anlegen
setup_046 = Login
setup_047 = Passwort
setup_048 = Keinen User anlegen
setup_049 = Weiter zu Schritt 5
setup_step5 = Setup: Schritt 5 von 5
setup_050 = Leider konnte die master.inc.php nicht beschrieben werden. Bitte ändern Sie die Datei manuell über FTP.
setup_051 = {0}Herzlichen Glückwunsch zu Ihrem REDAXO!{1}
setup_052 = {0}Bitte noch dieses beachten:{1}<ul{2}><li>1. Mit dem {3}eingerichtetem Zugang einloggen{4}</li><li>2. Importieren einer Demo über [wenn eingeloggt]: Import/Export und dort jeweils die Datenbank und Files installieren.</li></ul>
setup_053 = Viel Spass und Erfolg<br />Das REDAXO Team
setup_encryption = Passwortverschlüsselung
setup_no_encryption = keine Verschlüsselung
setup_psw_encryption = mit Verschlüsselung (sha1)
setup_security_msg = Der Ordner redaxo/include ist unsicher. Bitte schützen Sie diesen Ordner und starten das Setup erneut!
setup_no_js_security_msg = Prüfen Sie, ob Dateien aus dem Ordner redaxo/include direkt aufrufbar sind! Dies darf aus Sicherheitsgründen nicht möglich sein!
setup_create_db = Datenbank anlegen?

# redaxo\include\pages\addon.inc.php
addon = AddOn
addon_help = Hilfe für
addon_no_help_file = Keine Hilfedatei gefunden
addon_back = zurück
addon_install_not_found = Installationsdatei wurde nicht gefunden (install.inc.php)!
addon_uninstall_not_found = Deinstallationsdatei wurde nicht gefunden (uninstall.inc.php)!
addon_config_not_found = Konfigurationsdatei wurde nicht gefunden (config.inc.php)!
addon_no_install = AddOn "{0}" konnte aus folgendem Grund <b>nicht</b> installiert werden:
addon_no_uninstall = AddOn "{0}" konnte aus folgendem Grund <b>nicht</b> deinstalliert werden:
addon_no_reason = Es wurde kein Grund angegeben.
addon_no_activation = AddOn "{0}" konnte <b>nicht</b> aktiviert werden, da es noch nicht installiert wurde!
addon_installed = AddOn "{0}" wurde installiert
addon_activated = AddOn "{0}" wurde aktiviert
addon_deactivated =  AddOn "{0}" wurde deaktiviert
addon_uninstalled = AddOn "{0}" wurde deinstalliert
addon_deleted = AddOn "{0}" wurde gelöscht
addon_delete_question = AddOn "{0}" löschen?
addon_uninstall_question = AddOn "{0}" de-installieren?
addon_hname = Name
addon_hinstall = Installiert
addon_hactive = Aktiviert
addon_hdelete = Entfernen
addon_reinstall = re-installieren
addon_install = installieren
addon_notinstalled = nicht installiert
addon_uninstall = de-installieren
addon_delete = löschen
addon_deactivate = deaktivieren
addon_activate = aktivieren
addon_yes = ja
addon_no = nein
addon_caption = Liste der verfügbaren AddOns
addon_summary = Auflistung aller AddOns
addon_systemaddon = System AddOn
addon_systemaddon_delete_not_allowed = System AddOns dürfen nicht gelöscht werden!
addon_install_cant_copy_files = Fehler beim Kopieren des /files Ordners!
addon_install_cant_delete_files = Fehler beim Löschen des /files Ordners!
plugin_plugins_installed = PlugIn installiert
plugin_install_not_found = Installationsdatei wurde nicht gefunden (install.inc.php)!
plugin_uninstall_not_found = Deinstallationsdatei wurde nicht gefunden (uninstall.inc.php)!
plugin_config_not_found = Konfigurationsdatei wurde nicht gefunden (config.inc.php)!
plugin_no_install = PlugIn "{0}" konnte aus folgendem Grund <b>nicht</b> installiert werden:
plugin_no_uninstall = PlugIn "{0}" konnte aus folgendem Grund <b>nicht</b> deinstalliert werden:
plugin_no_reason = Es wurde kein Grund angegeben.
plugin_no_activation = PlugIn "{0}" konnte <b>nicht</b> aktiviert werden, da es noch nicht installiert wurde!
plugin_installed = PlugIn "{0}" wurde installiert
plugin_activated = PlugIn "{0}" wurde aktiviert
plugin_deactivated =  PlugIn "{0}" wurde deaktiviert
plugin_uninstalled = PlugIn "{0}" wurde deinstalliert
plugin_deleted = PlugIn "{0}" wurde gelöscht
plugin_delete_question = PlugIn "{0}" löschen?
plugin_uninstall_question = PlugIn "{0}" de-installieren?
plugin_install_cant_copy_files = Fehler beim Kopieren des /files Ordners!
plugin_install_cant_delete_files = Fehler beim Löschen des /files Ordners!

# redaxo\include\pages\credits.inc.php
credits = Credits
credits_name = AddOn
credits_version = Version
credits_author = Autor
credits_supportpage = Hilfe
credits_addon_inactive = Addon inaktiv
credits_caption = Liste der verwendeten AddOns/PlugIns
credits_summary = Auflistung aller verwendeten AddOns/PlugIns

# redaxo\include\pages\profile.inc.php
profile_myprofile = Mein Benutzerprofil bearbeiten
profile_title = Mein Profil
profile_save = Profil speichern
user_psw_updated = Passwort wurde aktuallisiert
user_psw_error = Bitte das alte Passwort und das neue Passwort zweimal eingeben
profile_changepsw = Passwort ändern
old_password = Altes Psw.
new_password = Neues Psw.
new_password_repeat = Neues Psw. wdh.
profile_save_psw = Passwort speichern


# redaxo\include\pages\linkmap.inc.php
linkmap = Linkmap
lmap_categories = Kategorien
lmap_articles = Artikel
lmap_has_no_template = hat kein Template

# redaxo\include\classes\class.rex_list.inc.php
list_previous = vorherige Seite
list_next = nächste Seite
list_rows_found = {0} Einträge gefunden
list_no_rows = Keine Einträge vorhanden

# redaxo\include\classes\class.rex_form.inc.php
form_save = Speichern
form_apply = Übernehmen
form_delete = Löschen
form_reset = Zurücksetzen
form_abort = Abbrechen
form_saved = Eingaben wurden gespeichert!
form_save_error = Fehler beim speichern!
form_applied = Eingaben wurden übernommen!
form_deleted = Eingaben wurden gelöscht!
form_delete_error = Fehler beim löschen!
form_resetted = Eingaben wurden verworfen!

# redaxo\include\classes\variables\class.rex_var_media.inc.php
var_media_open = Medium auswählen
var_media_new = Neues Medium hinzufügen
var_media_remove = Ausgewähltes Medium löschen
var_media_view = Ausgewähltes Medium anzeigen
var_medialist_move_top = Ausgewähltes Medium an den Anfang verschieben
var_medialist_move_up = Ausgewähltes Medium nach oben verschieben
var_medialist_move_down = Ausgewähltes Medium nach unten verschieben
var_medialist_move_bottom  = Ausgewähltes Medium an das Ende verschieben

# redaxo\include\classes\variables\class.rex_var_link.inc.php
var_link_open = Link auswählen
var_link_delete = Ausgewählten Link löschen
var_linklist_move_top = Ausgewählten Link an den Anfang verschieben
var_linklist_move_up = Ausgewählten Link nach oben verschieben
var_linklist_move_down = Ausgewählten Link nach unten verschieben
var_linklist_move_bottom  = Ausgewählten Link an das Ende verschieben