lang = English
htmllang = en
htmlcharset = iso-8859-1
yes = yes
no = no
month = month
year = year
general = general
dateformat = %Y-%b-%d
setlocale = en_GB,en_UK,en_US,en_EN,en_AU,en_CA,American,ENG,English
phpini_settings = PHP.ini Einstellungen

datetimeformat = %Y-%b-%d %H:%M
ctrl = multiselect using CTRL

# Sprachspezifische Sonderzeichen für Url-Umschreibung
special_chars = &
special_chars_rewrite = and

# redaxo/index.php
start_article_not_selected = start article not selected

# redaxo/redaxo/index.php
specials = System
module = Modules
template = Templates
user = Users
mediapool = Mediapool
community = Community
import = Im-/export
content = Article
structure = Structure
statistics = Statistics
logout = Logout
navigation_system = Mainmenu
navigation_addons = AddOns

# redaxo/include/classes/class.login.inc.php
login_name  =  Username
password  =  Password
new_password = New password
login_error = Error on login. Try again in {0} seconds.
login_session_expired = Session expired.
login_user_not_found = User does not exist.
login_welcome = Please login.
login_logged_out = Signed out.

# redaxo/include/layout_redaxo/top.php
logged_out  =  Not signed in
logged_in_as  =  logged in as

# redaxo/include/classes/class.article.inc.php
add_block  =  add slice
edit  =  edit
delete  =  delete
no_editing_rights = permission denied
no_article_available  =  no article available
module_doesnt_exist =  modul doesn't exist
dont_delete_block  =  don't delete slice
delete_block  =  delete slice
submit  =  submit
update_block = update slice
save_block = save slice
edit_block = edit slice

# redaxo/include/classes/class.form.inc.php
submit_data  =  submit data
file_doesnt_exist  =  file doesn't exist.
choose_another_one  =  please choose another.

# redaxo/include/classes/class.mail_decode.inc.php
download  =  download
clipboard  =  clipboard

# redaxo/include/functions/function_rex_generate.inc.php
article_moved = Article moved!
article_deleted = Article deleted!
could_not_move_article = Could not move article.
article_could_not_be_generated  =  Article could not be generated.
check_rights_in_directory  =  Check folder permissions.
category_deleted  =  Category deleted!
category_doesnt_exist  =  Category doesn't exist!
cant_delete_startarticle = Start-article can not be deleted!
cant_delete_notfoundarticle = Not-Found-article can not be deleted

# redaxo\include\pages\dashboard
dashboard = Dashboard

# redaxo\include\pages\content.inc.php
move_slice_up = move up
move_slice_down = move down
block_updated = Block updated!
block_added = Block added!
no_rights_to_this_function = Improper permissions for this function.
module_not_found = Error! Module not found.
block_deleted = Block deleted!
block_not_deleted = Block not deleted.
no_rights_to_this_module = Improper permissions for this module.
error = An error occured.
preview = Preview
edit_mode = Edit mode
metadata = Metadata/Others
article_cannot_be_moved = Article cannot be moved.
start_article_has_to_stay_in_category = Start-article has to stay in it's category!
article_copied = Article copied.
file = File {0] not found.
moving_file_error = Moving file '{0}' failed.
metadata_updated = Metadata updated
online_from = Online from
online_to = to
name_description = Name/Description
description = Description
keywords = Keywords
metadata_image = Metafile/Image
delete_file = Delete file
teaser = Teaser
update_metadata = update metadata
other_functions = Other functions
category = Categorie
move_article = Move article
copy_article = to categorie
no_rights_to_edit = Insufficient permission for edit!
show = Show
cache_remove = Delete cache
slice_moved = Slice moved.
slice_moved_error = Error. Slice not moved.
slice_deleted_error = Error. Slice not deleted.
slice_saved_error = Error. Slice not saved.
content_contentcopy = Content copied.
content_errorcopy = You cannot copy article content to the same language.
content_copy = copy
content_contentoflang = from language
content_to = to language
content_submitcopycontent = copy content
content_movearticle = move article
content_submitmovearticle = move article
content_errormovearticle = Error. Article not moved.
content_articlemoved = Article moved.
content_choose_new_category = Choose new category.
content_movearticle_no_startpage = Cannot move start-articles.
content_copyarticle = copy article
content_submitcopyarticle = copy article
content_articlecopied = article copied.
content_errorcopyarticle = Error. Article not copied.
content_error_movecategory = Error. Category not moved.
content_submitmovecategory = move category
content_startarticle = Start-article
content_isstartarticle = Article is start-article
content_tostartarticle = Make this start-article
content_nottostartarticle = Cannot make this article start-article.
content_tostartarticle_failed = Error. Article not changed to start-article.
content_tostartarticle_ok = Article was changed to start-article.
content_article = article content
content_toarticle_ok = 
move_category = to
category_moved = Category moved
content_types = Columns
content_type = Column
option = optional

# redaxo\include\pages\module.inc.php
modules_not_found = Modules not found
module_cannot_be_deleted = Module '{0}' not deleted, because it is used by following articles:
module_deleted = Module deleted!
module_added = Module added
module_updated = Module updated
module_caption = List of available modules
module_summary = List of modules
articel_updated = Articles updated
create_module = Create module
input = Input
output = Output
module_name = Name
accessible = Accessible
save_module_and_quit = Save module
save_module_and_continue = Update module
module_description = Module description
module_functions = Functions
delete_module = Delete module
module_edit = Edit module
action_taken = Action taken
action_deleted_from_modul = Action deleted from module!
action = Action
actions = Actions
action_cannot_be_deleted = Action '{0}' cannot be deleted, following modules use it:
action_deleted = Action deleted
action_added = Action added
action_updated = Action updated
action_create = Create action
action_name = Action name
save_action_and_quit = Save action
save_action_and_continue = Update action
action_functions = Functions
action_event_edit = editing the module
action_event_delete = deleting the module
action_event_add = adding the module
action_event = assigned event(s)
action_mode_preview = Executed before previewing the module
action_mode_presave = Executed before saving the module
action_mode_postsave = Executed after saving the module
action_time = Time
action_time_pre = Before saving slice to database
action_time_post = After saving slice to database
action_delete = Delete action
action_edit = Edit action
action_add = Add action
action_hint = All values are available in $REX_ACTION
action_caption = List of available actions
action_summary = List of actions
actions_added_caption = List of assigned actions
actions_added_summary = List of assigned actions

# redaxo\include\pages\structure.inc.php
title_structure = Structure management
no_such_category = Category not found!
category_updated = Category updated.
category_could_not_be_deleted = Error. Category not deleted!
category_still_contains_articles = Category still contains articles.
category_still_contains_subcategories = Category still contains subcategories.
category_status_updated = Category status updated.
category_added_and_startarticle_created = Category added and start-article created!
category_edit_delete = Rename/delete category
article_status_updated = Article status updated.
article_updated = Article updated.
article_added = Article added.
header_category = Category
header_edit_category = Edit category
header_priority = Prio
header_status = Status/Function
header_id = ID
add_category = Add category
edit_category = Change category
delete_category = Delete category
save_category = Save category
status_online = online
status_offline = offline
no_permission_to_edit = No permission to edit
option_no_template = No template
template_default_name = NO TEMPLATE
header_article_name = Article name
header_template = Template
header_date = Created
header_article_type = Article type
change = change
article_add = Add article
article_edit = Change article
article_save = Save article
article = Article
structure_categories_summary = List of subcategories in "{0}"
structure_categories_caption = List of subcategories in "{0}"
structure_articles_summary = List of all articles in "{0}"
structure_articles_caption = List of articles in "{0}"

# redaxo\include\pages\template.inc.php
templates_not_found = Templates not found
title_templates = Templates
cant_delete_default_template = This is the 'default' template and cannot be deleted!
cant_delete_template_because_its_in_use = Template '{0}' cannot be deleted because it is in use or the default template
template_deleted = Template deleted.
template_added = Template added.
template_updated = Template updated.
edit_template = Edit template
create_template = Create template
template_name = Name
checkbox_template_active = Active
checkbox_template_active_info = [Selectable for articles]
save_template_and_quit = Save template
save_template_and_continue = Update template
header_template = Template
header_template_id = Id
header_template_description = Template description
header_template_active = Active
header_template_functions = Functions
delete_template = Delete template
header_template_caption = List of available templates
header_template_summary = List of templates
modules_available = Only following Modules are available
modules_available_all = All Modules are available

# redaxo\include\functions\function_rex_category.inc.php
article = Article
start_article = Start-article
path = Path

# redaxo\include\pages\user.inc.php
title_user = User
user_data_updated = User data updated!
user_deleted = User deleted!
user_added = User added!
create_user = Add user
add_user = Add user
edit_user = Edit user
user_reset_tries = The login has been blocked due to repeated password mismatch (max.  attempts: {0}). Activate checkbox to unblock.
user_login_exists = Login exists!
user_admin = Admin (Full permissions / Everything visible)
user_developer = Developer (Templates/Modules/AddOns)
user_notdeleteself = ***** You cannot delete yourself!
user_lang_xs = Language permissions
user_all = General
user_save = Save user
user_apply = Update user
user_delete = Delete user
user_functions = Functions
user_options = Options
all_categories = All categories
all_mediafolder = All media categories
categories = Categories
mediafolder = Media categories
modules = Modules
extras = Extras
last_login = Last login
login = Login
name = Name
permissions = Permissions
add = add
update = update
psw_encrypted = This password is encrypted - enter new password to change
user_caption = List of users
user_summary = List of all users
user_status = Status
backend_language = Backend language
startpage = Startpage

# redaxo\include\pages\special.inc.php
articles_generated = Articles and Templates regenerated, cache deleted!
old_articles_deleted = [Old articles and templates deleted]
links_ok = All links valid.
links_not_ok = Following links are invalid:
info_updated = Information updated!
delete_cache = Delete cache
delete_cache_description = Templates and languages files will be created, article case will be deleted. The cache of the respective article will be recreated on front-end call of the article.
delete_cache_message = Cache deleted
specials_features = Features
specials_settings = Settings
regenerate_article = Regenerate articles & cache
regeneration_message = Categories, articles and templates are regenerated. Cache will be deleted. Might take longer. Don't abort process!
general_info_header = General information:
db1_can_only_be_changed_by_setup = Database[1] can only be changed during setup.
db2_text = Database[2] - only necessary for sql-class with 2 databases.
specials_others = Others
specials_update = Update
article_type_caption = List of available article types
article_type_summary = List of all article types
article_type_add = Create article type
article_type_edit = Edit article type
article_type_update = Update article type
article_type_delete = Delete article type
article_type_updated = Article type updated!
article_type_deleted = Article type deleted!
article_type_could_not_be_deleted = Article type not deleted, ID=1 is mandatory type!
article_type_still_used = Article type not deleted, because used by following articles:
article_type_added = Article type added!
article_type_id = ID
article_type_name = Article type
article_type_description = Description
article_type_functions = Functions
article_type_miss_name = Enter a name!
article_type_miss_id = Enter an ID!
update_button = update
delete_button = delete
main_preferences = Settings
languages = Languages
types = Types
id_exists = ID exists
enter_name = Enter a name
clang_id = Language-ID
clang_add = Add language
clang_edit = Edit language
clang_update = Update language
clang_created = Language added.
clang_edited = Language updated.
clang_deleted = Language deleted.
clang_name = Description/Name
clang_delete = Delete language
clang_caption = List of available languages
clang_summary = List of languages
clang_function = Functions
version = Version
host = Host
database = Database

# redaxo\include\pages\medienpool.inc.php
pool_name = Mediapool
pool_kats = Categories
pool_kats_no = No category
pool_search = search
pool_media = Mediapool
pool_file_list = Files
pool_file_insert = Add file
pool_cat_list = Manage categories
pool_select_cat = Select category
pool_sync_files = Synchronise files
pool_sync_button = Synchronise
pool_sync_title = Synchronise files
pool_sync_affected_files = Affected Files
pool_sync_no_diffs = no differences!
pool_sync_files_synced = Files has been synchronised.
pool_file_not_found = File not found
pool_file_upload_error = Error on file upload
pool_file_upload_errortype = This file cannot be used for exchange because file type does not match
pool_file_title = Title
pool_file_file = File
pool_file_infos_updated = File information updated!
pool_file_upload = Add
pool_file_upload_get = Add and save
pool_file_filter = Only files with following type are visible {0}!
pool_upload_get = Save and update
pool_kat_saved = Media category "{0}" added
pool_kat_updated = Media category "{0}" updated
pool_kat_deleted = Media category deleted
pool_kat_create_label = Add new category
pool_kat_create = Add category
pool_kat_edit = Edit category
pool_kat_id = ID
pool_kat_not_deleted = Category cannot be deleted, because it is not empty!
pool_kat_name = Name
pool_kat_function = Function
pool_kat_add = Create
pool_kat_update = Update
pool_kat_edit = Edit
pool_kat_delete = Delete
pool_kat_hide= Thumbnail
pool_kat_path = Path
pool_kat_caption = List of media categories
pool_kat_summary = List of all media categories
pool_file_detail = Media: Details
pool_file_is_resized = File resized
pool_filename = Filename
pool_file_exchange = Replace file
pool_file_update = Update
pool_file_delete = Delete
pool_file_edit = Edit media
pool_file_details = File details
pool_file_thumbnail = Thumbnail
pool_file_info = File info
pool_file_description = Description
pool_file_functions = Functions
pool_file_noshow = No preview available
pool_file_notitle = No title entered
pool_file_nodescription = No description available
pool_file_edit = Edit media
pool_file_caption = List of media in category "{0}"
pool_file_summary = List of all media in category "{0}"
pool_file_ins = Insert
pool_file_category = Category
pool_file_description = Description
pool_file_copyright = Copyright
pool_file_deleted = File deleted
pool_file_delete_error_1 = File "{0}" cannot be deleted
pool_file_delete_error_2 = It is used by following articles
pool_file_changed = File exchanged!
pool_file_added = File added!
pool_file_movefailed = Upload failed.
pool_img_width = Width
pool_img_height = Height
pool_import_list = Media-Import
pool_import_help = Source folder for media import (path in folder /files)
pool_import_target_info = Choose target category for import
pool_selectedmedia = Selected media:
pool_delete_selectedmedia = delete
pool_changecat_selectedmedia = move to category
pool_selectedmedia_error = No media selected
pool_selectedmedia_moved = Moved selected media
pool_select_all = All
pool_nomediafound = No files in this category
pool_image_get = Insert image
pool_link_get = Insert link
pool_file_get = Get file
pool_last_update = Last update
pool_created = Created
pool_select_all = Select all
pool_file_not_writable = File is not writable
pool_max_uploadsize = Max. upload size
pool_max_uploadtime = Max. uploadtime
pool_upload_disabled = deactivated
pool_upload = Fileupload

# redaxo/include/pages
recommended = recommended
setup = Setup
setup_text = You can initiat the setup process here. This is only for emergency and not required on normal conditions.
setup_error1 = Setup activated. Please click {0}>continue<{1} and execute setup.
setup_error2 = Error. master.inc.php is not writeable. Please insert \"\$REX[SETUP] = true;\" in master.inc.php
setup_005 = {0}Welcome to Redaxo setup.{1}
setup_005_1 = {0}What happens now:{1}<ul{2}><li>Folder permissions will be checked</li><li>Database access will be checked and saved to master.inc.php</li><li>Database will be updated/created.</li><li>Admin login will be created</li></ul>
setup_006 = Start setup and accept licence agreement
setup_step1 = Setup: Step 1 of 5
setup_010 = The PHP version of the server is too old ({0}), please update (minimum required: 4.3.2, newest recommended)
setup_010_1 = The PHP-Extension <strong>{0}</strong> could not be found!
setup_011 = {0}error{1} | Required system addons missing
setup_012 = {0}error{1} | Directory {2} is not write- or executeable!
setup_014 = {0}error{1} | File {2} is not writeable!
setup_015 = {0}error{1} | The file / directory {2} doesn't exist, please create it.
setup_016 = {0}PHP version check | Permission check{1}
setup_016_1 = <ul{0}><li>PHP version {1}ok{2}</li><li>Folder permissions {1}ok{2}</li></ul>
setup_017 = Proceed to step 2
setup_018 = Please resolve listed errors and enter setup again.
setup_019 = Repeat step 1
setup_headline1 = PHP version check | Permission check
setup_step2 = Setup: Step 2 of 5
setup_020 = {0}include/master.inc.php{1} was not written!
setup_021 = Connection to database could not be established!
setup_022 = Error. Specified database not openable!
setup_023 = Generate 'include/master.inc.php'
setup_024 = Server domain [optional]
setup_025 = Server description [optional]
setup_026 = Error email [optional]
setup_027 = Database name
setup_028 = Password
setup_029 = Proceed to step 3
setup_0201 = General Redaxo settings
setup_0202 = Database setup
setup_step3 = Setup: Step 3 of 5
setup_030 = Following error appeared on update:
setup_030_headline = Create database
setup_031 = Table {0} not found!
setup_032 = Error. Tables not created.
setup_033 = Please enter database specifications again.
setup_034 = Setup database
setup_035 = Setup database and overwrite existing [{0}Caution{1} - current site will be completely deleted!]
setup_036 = Database exists [Continue without import]
setup_037 = Import existing export [Import Demo]:
setup_03701 = Please choose and export!
setup_03702 = Export files not found!
setup_03703 = Import/Export AddOn not found!
setup_038 = Update database from REDAXO 4.x [backup before!]
setup_039 = Proceed to step 4
setup_step4 = Setup: Step 4 of 5
setup_040 = Enter admin login!
setup_041 = Enter admin password!
setup_042 = Login exists!
setup_043 = Error. Admin account not created.
setup_044 = No user existing, please create new user.
setup_045 = Create admin account
setup_046 = Login
setup_047 = Password
setup_048 = Don't create users
setup_049 = Proceed to step 5
setup_step5 = Setup: step 5 of 5
setup_050 = The config file master.inc.php is not writeable. Please modify the file manually, e.g. by FTP-upload.
setup_051 = {0}You did it - Welcome to Redaxo!{1}
setup_052 = {0}Please see:{1}<ul{2}><li>1. Login{3} with the created user-account{4}</li><li>2. Import a demo using [if logged in]: Import/export and import each a filebase and database</li></ul>
setup_053 = Have fun and success<br />The REDAXO team
database_imported = Database imported
entry_count = {0} entries
setup_encryption = password encryption
setup_no_encryption = no encryption
setup_psw_encryption = with encryption (sha1)
setup_security_msg = The folder redaxo/include is insecure. Please protect this folder and run setup again.
setup_no_js_security_msg = Please check, if files in the folder redaxo/include are directly accessible! This should be impossible due to security restrictions!

# redaxo\include\pages\addon.inc.php
addon = AddOn
addons = AddOns
addon_help = Help
addon_no_help_file = No help file found
addon_back = back
addon_install_not_found = Install file not found (install.inc.php)!
addon_uninstall_not_found = Uninstall file not found (uninstall.inc.php)!
addon_config_not_found = Config file not found (config.inc.php)!
addon_no_install = AddOn "{0}" <strong>not</strong> installed because:
addon_no_uninstall = AddOn "{0}" <strong>not</strong> uninstalled because:
addon_no_reason = No reason.
addon_no_activation = AddOn "{0}" <strong>not</strong> actived since it is not installed yet!
addon_installed = AddOn "{0}" installed
addon_activated = AddOn "{0}" activated
addon_deactivated =  AddOn "{0}" deactivated
addon_uninstalled = AddOn "{0}" uninstalled
addon_deleted = AddOn "{0}" deleted
addon_delete_question = Delete "{0}" AddOn?
addon_uninstall_question = Deinstall "{0}" AddOn?
addon_hname = name
addon_hinstall = Installed
addon_hactive = Activated
addon_hdelete = Delete
addon_reinstall = re-install
addon_install = install
addon_notinstalled = Not installed
addon_uninstall = uninstall
addon_delete = delete
addon_deactivate = deactivate
addon_activate = activate
addon_yes = yes
addon_no = no
addon_caption = List of available addons
addon_summary = List of addons
addon_systemaddon = System addOn
addon_systemaddon_delete_not_allowed = System addons cannot be deleted!
plugin_plugins_installed = PlugIns are installed
plugin_deactivated = PlugIn deactivated
plugin_activated = PlugIn activated
plugin_no_install = PlugIn has not been installed
plugin_no_reason = 
plugin_installed = PlugIn has been installed

# redaxo\include\pages\credits.inc.php
credits = credits
credits_name = AddOn
credits_version = Version
credits_author = Author
credits_supportpage = Help
credits_addon_inactive = Addon inactive

# redaxo\include\pages\profile.inc.php
profile_myprofile = Edit my profile
profile_title = My profile
profile_save = save profile
profile = Profile
user_psw_updated = Password has been updated
user_psw_error = Please enter the old password and the new one twice
profile_changepsw = change password
old_password = old password
new_password = new Password
new_password_repeat = new Password again
profile_save_psw = save password

# redaxo\include\pages\linkmap.inc.php
linkmap = Linkmap
lmap_title = Linkmap
lmap_categories = Categories
lmap_articles = Articles
lmap_has_no_template = has not templates

# redaxo\include\classes\class.rex_list.inc.php
list_first = first page
list_previous = previous page
list_add = Add new entry
list_next = next page
list_last = last page
list_rows_found = {0} eintries found
list_no_rows = No data available

# redaxo\include\classes\class.rex_form.inc.php
form_save = save and quit
form_apply = save
form_delete = delete
form_reset = reset
form_abort = Cancel
form_saved = Data have been saved!
form_save_error = Save data failed!
form_applied = Data have been saved!
form_deleted = Data has been deleted!
form_delete_error = Delete has failed!
form_resetted = Data has been reseted!

# redaxo\include\classes\variables\class.rex_var_media.inc.php
var_media_open = Choose media
var_media_new = Add media
var_media_remove = Delete selected Media
var_medialist_move_top = Move selected media to top
var_medialist_move_up = move selected media up
var_medialist_move_down = move selected media down
var_medialist_move_bottom  = move selected media to bottom
