lang = T&uuml;rk&ccedil;e
htmllang = tr
htmlcharset = iso-8859-9
yes = evet
no = hayýr
month = ay
year = yýl
general = Genel
dateformat = %d %B %Y
setlocale = tr_TR

datetimeformat = %d %B %Y - %H:%M
ctrl = CTRL ile çoklu seçim

# redaxo/index.php
start_article_not_selected = Baþlangýç yazýsý seçilmemiþ

# redaxo/redaxo/index.php
specials = Sistem
module = Modüller
template = Þablonlar
user = Kullanýcýlar
community = Community
import = Ýçeri/Dýþarý aktarma
content = Yazý
structure = Yapý
statistics = Ýstatistikler
logout = Oturumu kapat

# redaxo/include/classes/class.login.inc.php
login_name  =  Kullanýcý adý
password  =  Parola
login_error = Oturum açmada hata oluþtu. Lütfen {0} saniye sonra tekrar deneyiniz.
login_session_expired = Oturum süreniz bitti.
login_user_not_found = Kullanýcý mevcut deðil.
login_welcome = Lütfen oturum açýnýz.
login_logged_out = Oturum kapatýldý.

# redaxo/include/layout_redaxo/top.php
logged_out  =  Oturumunuz yok

# redaxo/include/classes/class.article.inc.php
add_block  =  Dilim ekle
edit  =  Düzenle
delete  =  Sil
no_editing_rights = Düzenleme yetkiniz yok
no_article_available  =  Mevcut yazý yok
module_doesnt_exist =  Modül mevcut deðil!
dont_delete_block  =  Dilimi silme
delete_block  =  Dilimi sil
submit  =  yolla
update_block = Onayla
save_block = Kaydet
edit_block = Dilimi düzenle

# redaxo/include/classes/class.form.inc.php
submit_data  =  verileri yolla
file_doesnt_exist  =  Dosya mevcut deðil.
choose_another_one  =  Baþkasýný seç.

# redaxo/include/classes/class.mail_decode.inc.php
download  =  Yükle
clipboard  =  Not panosu

# redaxo/include/functions/function_rex_generate.inc.php
article_moved = Yazý taþýnamadý!
article_deleted = Yazý silindi!
could_not_move_article = Yaþý taþýnamadý.
article_could_not_be_generated  =  Yazý oluþturulamadý.
check_rights_in_directory  =  Lütfen klasördeki yetkileri kontrol ediniz.
category_deleted  =  Kategori silindi!
category_doesnt_exist  =  Kategori mevcut deðil!
cant_delete_startarticle = Baþlangýç yazýsý silinemez.

# redaxo\include\pages\dashboard
dashboard = Dashboard

# redaxo\include\pages\content.inc.php
block_updated = Dilim güncellendi
block_added = Dilim eklendi
no_rights_to_this_function = Bu iþleve yetkiniz yok!
module_not_found = Hata: Modül bulunamadý!
block_deleted = Dilim silindi!
block_not_deleted = Dilim silinemedi
no_rights_to_this_module = Bu modüle yetkiniz yok!
error = Bir hata oluþtu!
preview = Ön izleme
edit_mode = Düzenleme
metadata = Meta verileri / Diðerler
article_cannot_be_moved = Bu yazý taþýnamadý.
start_article_has_to_stay_in_category = Baþlangýç yazýlarý kategorilerinde kalmasý gerekiyor!
article_copied = Yazý kopyalandý!
file = '{0}' adlý dosya bulunamadý.
moving_file_error = Hata: '{0}' adlý dosya taþýnamadý.
metadata_updated = Meta verileri güncellendi
online_from = Yayýnla tarihi
online_to = Yayýndan alma tarihi
name_description = Baþlýk
description = Tanýmý
keywords = Anahtar sözcükler
metadata_image = Meta dosya / Resim
delete_file = Dosyayý sil
teaser = Göz alýcý
update_metadata = Meta verilerini güncelle
other_functions = Öteki fonksiyonlar
category = Kategori
move_article = Yazý taþýma
copy_article = Þu kategoriye
no_rights_to_edit = Düzenleme yetkiniz yok!
show = Göster
cache_remove = Önbelleði boþalt
slice_moved = Dilim taþýndý.
slice_moved_error = Hata: Dilim taþýnamadý.
slice_deleted_error = Hata: Dilim silinemedi.
slice_saved_error = Hata: Veriler kaydedilemedi.
content_contentcopy = Ýçerik kopyalandý.
content_errorcopy = Ýçerikleri ayný dile kopyalayamazsýnýz.
content_copy = kopyala
content_contentoflang = Þu dilden
content_to = Þu dile
content_submitcopycontent = Ýçerikleri kopyala
content_movearticle = Yazýyý taþý
content_submitmovearticle = Yazýyý taþý
content_errormovearticle = Hata: Yazý taþýnamadý.
content_articlemoved = Yazý taþýndý
content_choose_new_category = Yeni kategori seç.
content_movearticle_no_startpage = Baþlangýç yazýlar taþýnamaz
content_copyarticle = Yazýyý kopyala
content_submitcopyarticle = Yazýyý kopyala
content_articlecopied = Yazý kopyalandý
content_errorcopyarticle = Hata: Yazý kopyalanamadý.
content_error_movecategory = Hata: Kategori taþýnamadý
content_submitmovecategory = Kategoriyi taþý
content_startarticle = Baþlangýç yazýsý
content_isstartarticle = Bu Yazý baþlangýç yazýsý
content_tostartarticle = Baþlangýç yazý yap
content_nottostartarticle = Hata: Bu yazý baþlangýç yazýsý yapýlamaz
content_tostartarticle_failed = Hata: Yazý baþlangýç yazýsý yapýlamadý
content_tostartarticle_ok = Yazý baþarýyla baþlangýç yazýsý yapýldý
move_category = Þu kategorinin içine taþý
category_moved = Kategori taþýndý
content_types = Kolonlar
content_type = Kolon
option = opsiyonlu

# redaxo\include\pages\module.inc.php
module_cannot_be_deleted = '{0}' adlý Modül silinemez, çünkü daha aþaðýdaki yazýlar tarafýndan kullanýlmakta:
module_deleted = Modül silindi!
module_added = Modül eklendi
module_updated = Modül güncellendi
module_caption = Mevcut modüller Listesi
module_summary = Mevcut modüller Listesi
articel_updated = Yazýlar güncellendi
create_module = Yeni Modül ekle
input = Giriþ
output = Verim
module_name = Adý
accessible = Ulaþýlabilir
save_module_and_quit = Kaydet
save_module_and_continue = Onayla
module_description = Tanýmý
module_functions = Fonksiyonlar
delete_module = Sil
module_edit = Modülü düzenle
action_taken = Aksiyon onaylandý
action_deleted_from_modul = Aksiyon Modülden silindi!
action = Aksiyon
actions = Aksiyonlar
action_cannot_be_deleted = '{0}' adlý aksiyon silinemez, çünkü aþaðýdaki modüller tarafýndan kullanýlmakta:
action_deleted = Aksiyon silindi
action_added = Aksiyon eklendi
action_updated = Aksiyon güncellendi
action_create = Yeni Aksiyon
action_name = Aksiyon adý
save_action_and_quit = Kaydet
save_action_and_continue = Onayla
action_functions = Fonksiyonlar
action_event_edit = Modül düzenlenirken
action_event_delete = Modül silinirken
action_event_add = Modül eklenirken
action_event = tahsis edilmiþ olay(lar)
action_mode_preview = Modül gösterilirken uygula
action_mode_presave = Modül kaydedilmeden önce uygula
action_mode_postsave = Modül kaydedilmeden sonra uygula
action_time = Zaman
action_time_pre = Dilimin veritabanýna kaydedilmeden önce
action_time_post = Dilimin veritabanýna kaydedilmeden sonra
action_delete = Aksiyonu sil
action_edit = Aksiyonu düzenle
action_add = Aksiyon ekle
action_hint = Tüm veriler $REX_ACTION'te mevcut
action_caption = Mevcut Aksiyonlar Listesi
action_summary = Mevcut Aksiyonlar Listesi
actions_added_caption = Tahsis edilmiþ aksiyonlarýn Listesi
actions_added_summary = Tahsis edilmiþ aksiyonlarýn Listesi

# redaxo\include\pages\structure.inc.php
title_structure = Yapý Yönetimi
no_such_category = Kategori mevcut deðil!
category_updated = Kategori güncellendi.
category_could_not_be_deleted = Hata: Kategori silinemedi!
category_still_contains_articles = Kategoride hâlâ yazý mevcut.
category_still_contains_subcategories = Kategoride hâlâ alt kategoriler mevcut.
category_status_updated = Kategori statüsü güncellendi!
category_added_and_startarticle_created = Kategori eklendi ve baþlangýç yazýsý oluþturuldu
category_edit_delete = Kategoriyi düzenle/sil
article_status_updated = Yazý statüsü güncellendi.
article_updated = Yazý güncellendi.
article_added = Yazý eklendi.
header_category = Kategori
header_edit_category = Kategoriyi düzenle
header_priority = Öncelik
header_status = Statü/Fonksiyon
header_id = ID
add_category = Kategori ekle
edit_category = Kategoriyi düzenle
delete_category = Sil
save_category = Kaydet
status_online = Çevrim içi
status_offline = Çevrim dýþý
no_permission_to_edit = Düzenleme yetkisi yok
option_no_template = Þablonsuz
template_default_name = ÞABLONSUZ
header_article_name = Yazý adý
header_template = Þablon
header_date = Ekleme tarihi
header_article_type = Yazý türü
change = Deðiþtir
article_add = Yazý ekle
article_edit = Yazýyý düzenle
article_save = Kaydet
article = Yazý
structure_categories_summary = '{0}' Kategorinin Alt Kategoriler Listesi
structure_categories_caption = '{0}' Kategorinin Alt Kategoriler Listesi
structure_articles_summary = '{0}' Kategorinin Yazýlar Listesi
structure_articles_caption = '{0}' Kategorinin Yazýlar Listesi

# redaxo\include\pages\template.inc.php
title_templates = Þablonlar
cant_delete_default_template = Bu 'default' þablonu ve silinemez!
cant_delete_template_because_its_in_use = '{0}' þablonu silinemez, çünkü çeþitli yazýlar tarafýndan kullanýlmakta.
template_deleted = Þablon silindi.
template_added = Þablon eklendi
template_updated = Þablon güncellendi
edit_template = Þablonu düzenle
create_template = Yeni Þablon ekle
template_name = Adý
checkbox_template_active = Etkin
checkbox_template_active_info = [Yazýlarda seçilebilir]
save_template_and_quit = Kaydet
save_template_and_continue = Onayla
header_template = Þablon
header_template_id = ID
header_template_description = Adý
header_template_active = Etkin
header_template_functions = Fonksiyonlar
delete_template = Sil
header_template_caption = Mevcut Þablonlar Listesi
header_template_summary = Mevcut Þablonlar Listesi

# redaxo\include\functions\function_rex_category.inc.php
article = Yazý
start_article = Baþlangýç yazýsý
path = Yörünge

# redaxo\include\pages\user.inc.php
title_user = Kullanýcý
user_data_updated = Kullanýcý bilgileri güncellendi!
user_deleted = Kullanýcý silindi!
user_added = Kullanýcý eklendi!
create_user = Yeni Kullanýcý ekle
add_user = Ekle
edit_user = Kullanýcýyý düzenle
user_reset_tries = Bu hesap çok fazla hatalý giriþ denemelerinden ({0}'dan fazla) dolayý etkinliði kaldýrýldý. Seçme kutusunuu seçerek etkinleþtirebilirsiniz.
user_login_exists = Bu Kullanýcý adý mevcut bile!
user_admin = Yönetici (Tüm yetkiler / Herþeyi görür)
user_developer = Proðramcý (Þablonlar/Modüller/Eklentiler)
 user_notdeleteself = ***** Kendinizi silemezsiniz!
user_lang_xs = Dil yetkileri
user_all = Genel
user_save = Kaydet
user_apply = Onayla
user_delete = Sil
user_functions = Fonksiyonlar
user_options = Ayarlar
all_categories = Tüm kategoriler
all_mediafolder = Tüm medya klasörleri
categories = Kategoriler
mediafolder = Medya klasörleri
modules = Modüller
extras = Ýlaveler
last_login = Son giriþ
login = Oturum aç
name = Adý
permissions = Yetkiler
add = ekle
update = güncelle
psw_encrypted = Bu Parola þifrelenmiþ - Deðiþtirmek için yeni þifre yazýnýz
user_caption = Kullanýcý Listesi
user_summary = Kullanýcý Listesi
user_status = Etkin

# redaxo\include\pages\special.inc.php
articles_generated = Yazýlar ve þablonlar tekrar oluþturuldu, ön bellek silindi!
old_articles_deleted = [Eski yazýlar ve þablonlar silindi]
links_ok = Tüm baðlar geçerli.
links_not_ok = Þu baðlar geçersiz:
info_updated = Bilgiler güncellendi!
delete_cache = Ön belleði sil
delete_cache_description = Þablonlar ve dil dosyalarý oluþturulacak, yazý sandýðý silincek. Yazýya ön uçta (Site'de) ziyaret edildiði zaman ilgili yazýnýn ön belleði oluþturulacaktýr.
delete_cache_message = Ön bellek silindi
specials_features = Öznitelikler
specials_settings = Ayarlar
regenerate_article = Yazýlarý ve ön belleði yeniden oluþtur
regeneration_message = Kategoriler, yazýlar ve þablonlar yeniden oluþturulur. Ön bellek komple silinir. Uzun sürebilir. Lütfen süreç içersinde iptal etmeyin veya kapatmayýn.
general_info_header = Genel Bilgiler:
db1_can_only_be_changed_by_setup = Veritabaný[1] tek kurucu (Setup) tarafýndan deðiþtirilebilir.
db2_text = Veritabaný[2] - Tek 2 veritabanlý SQL nesnesi için.
specials_others = Diðerler
specials_update = deðiþtir
article_type_caption = Mevcut yazý tipleri Listesi
article_type_summary = Mevcut yazý tipleri Listesi
article_type_add = Yazý tipi ekle
article_type_edit = Yazý tipini düzenle
article_type_update = Yazý tipini güncelle
article_type_delete = Yazý tipini sil
article_type_updated = Yazý tipi güncellendi!
article_type_deleted = Yazý tipi silindi!
article_type_could_not_be_deleted = Yazý tipi silinemedi, çünkü ID=1 zorunlu!
article_type_still_used = Yazý tipi silinemedi, çünkü aþaðýdaki yazýlar tarafýndan kullanýlmakta:
article_type_added = Yazý tipi eklendi!
article_type_id = ID
article_type_name = Yazý tipi
article_type_description = Tanýmý
article_type_functions = Fonksiyonlar
article_type_miss_name = Lütfen Ad veriniz!
article_type_miss_id = Lütfen ID'yi veriniz!
update_button = güncelle
delete_button = sil
main_preferences = Ayarlar
languages = Diller
types = Yazý Tipleri
id_exists = Bu ID mevcut.
enter_name = Lütfen Ad veriniz.
clang_id = Dil-ID'si
clang_add = Ekle
clang_edit = Dili düzenle
clang_update = Güncelle
clang_created = Dil eklendi.
clang_edited = Dil güncellendi.
clang_deleted = Dil silindi.
clang_name = Adý
clang_delete = Sil
clang_caption = Mevcut Dillerin Listesi
clang_summary = Mevcut Dillerin Listesi
clang_function = Fonksiyonlar

# redaxo\include\pages\medienpool.inc.php
pool_name = Medya havuzu
pool_kats = Kategori
pool_kats_no = Kategorisiz
pool_search = arama
pool_media = Medya havuzu
pool_file_list = Dosyalar
pool_file_insert = Dosya ekle
pool_cat_list = Kategoriler
pool_select_cat = Kategori seç
pool_sync_files = Dosyalarý eþ zamanlat
pool_sync_button = Eþ zamanlat
pool_sync_title = Dosyalarý eþ zamanlat
pool_sync_affected_files = Etkilenen dosyalar
pool_sync_no_diffs = Fark bulunamadý!
pool_file_not_found = Dosya bulunamadý
pool_file_upload_error = Dosya yüklemekte hata oluþtu!
pool_file_upload_errortype = Bu dosya baþka türden (uzantýdan) olduðu için yenisiyle deðiþtiremezsiniz
pool_file_title = Baþlýk
pool_file_file = Dosya
pool_file_infos_updated = Dosya bilgileri güncellendi!
pool_file_upload = Ekle
pool_file_upload_get = Ekle ve kaydet
pool_upload_get = Kaydet ve güncelle
pool_kat_saved = "{0}" adlý kategori oluþturuldu
pool_kat_updated = "{0}" adlý kategori güncellendi
pool_kat_deleted = Kategori silindi
pool_kat_create_label = Yeni Kategori oluþtur
pool_kat_create = Kategori ekle
pool_kat_edit = Kategoriyi düzenle
pool_kat_id = ID
pool_kat_not_deleted = Ýçinde daha dosya mevcut olduðu için kategori silinemez!
pool_kat_name = Adý
pool_kat_function = Fonksiyon
pool_kat_add = Ekle
pool_kat_update = Güncelle
pool_kat_edit = Düzenle
pool_kat_delete = Sil
pool_kat_hide= Küçük görünüm
pool_kat_path = Yörünge
pool_kat_caption = Mevcut Kategorilerin Listesi
pool_kat_summary = Mevcut Kategorilerin Listesi
pool_file_detail = Dosya: Detaylar
pool_file_is_resized = Dosya yeniden boyutlandýrýldý
pool_filename = Dosya adý
pool_file_exchange = Dosyayý yeniden yükle
pool_file_update = Güncelle
pool_file_delete = Sil
pool_file_edit = Dosyayý düzenle
pool_file_details = Dosya detaylarý
pool_file_thumbnail = Küçük görünüm
pool_file_info = Dosya hakkýnda
pool_file_description = Tanýmý
pool_file_functions = Fonksiyonlar
pool_file_noshow = Ön izleme mümkün deðil
pool_file_notitle = Baþlýk yazýlmamýþ
pool_file_nodescription = Tanýmlama yazýlmamýþ
pool_file_edit = Dosyayý düzenle
pool_file_caption = "{0}" adlý kategori bulunan dosyalar listesi
pool_file_summary = "{0}" adlý kategori bulunan dosyalar listesi
pool_file_ins = Ekle
pool_file_category = Kategori
pool_file_description = Tanýmý
pool_file_copyright = Telif hakký
pool_file_deleted = Dosya silindi
pool_file_delete_error_1 = "{0}" adlý dosya silinemez
pool_file_delete_error_2 = Þu yazýlar tarafýndan kullanýlmakta
pool_file_changed = Dosya yeniden yüklendi.
pool_file_added = Dosya eklendi.
pool_file_movefailed = Yükleme baþarýsýz oldu.
pool_img_width = Geniþliði
pool_img_height = Yüksekliði
pool_import_list = Dosya içeri aktarma
pool_import_help = Ýçeri aktarma için kaynak klasör (/files klasörün içinden yörünge)
pool_import_target_info = Ýçeri aktarma için hedef kategori seçin
pool_selectedmedia = Seçilen Dosyalarý:
pool_delete_selectedmedia = Sil
pool_changecat_selectedmedia = Kategorisine taþý
pool_selectedmedia_error = Dosya seçilmemiþ
pool_selectedmedia_moved = Seçilen dosyalar taþýndý
pool_select_all = Hepsini
pool_nomediafound = Bu kategoride mevcut dosya yok
pool_image_get = Resim ekle
pool_link_get = Bað ekle
pool_file_get = Dosyayý yükle
pool_last_update = Son güncelleme
pool_created = Eklendi
pool_select_all = Hepsini seç
pool_max_uploadsize = En fazla yükleme büyüklüðü


# redaxo/include/pages
recommended = tavsiye edilir
setup = Kurucu
setup_text = Kurucuyu burdan tekrar baþlatabilirsiniz. Sadece acil durumlar için, normal þartlarda gerekli deðil.
setup_error1 = Kurucu etkinleþtirildi. Lütfen {0}> devam <{1}'a týklayarak kurucuyu baþlatýnýz.
setup_error2 = Maalesef master.inc.php dosyasýna yazýlamadý. Lütfen içersine \"\$REX[SETUP] = true;\" yazýnýz.
setup_005 = {0}REDAXO kurucusuna hoþgeldiniz.{1}
setup_005 = {0}Þimdi neler uygulanacak:{1}<ul{2}><li>Dosya yetkileri kontrol edilecek.</li><li>Veritabaný eriþiminiz kontrol edilip master.inc.php dosyasýna kaydedilecek.</li><li>Veritabaný (yeni) oluþturulacak.</li><li>Bir yönetici hesabý oluþturulacak</li></ul>
setup_006 = Lisans anlaþmasýný kabul ediyorum ve kurucuyu baþlat
setup_step1 = Kurucu: Basamak 1 / 5
setup_010 = PHP sürümünüz çok eski ({0}), lütfen yeni sürüme güncelleyiniz (en az 4.3.2, en yenisi tavsiye edilir)
setup_011 = {0}Hata{1} | Gerekli Sistem-Eklentileri eksik
setup_012 = {0}Hata{1} | {2} Aþaðýdaki klasörlere yazma ve çalýþtýrma yetkisi yok!
setup_014 = {0}Hata{1} | {2} Aþaðýdaki dosyalara yazma yetkisi yok!
setup_015 = {0}Hata{1} | {2} Aþaðýdaki dosyalar/klasörler mevcut deðil, lütfen oluþturunuz.
setup_016 = {0}PHP-Sürüm kontrolü | Yetki kontrolü{1}
setup_016_1 = <ul{0}><li>PHP Sürümü: {1}tamam{2}</li><li>Klasör yetkileri: {1}tamam{2}</li></ul>
setup_017 = 2. basamakla devam et
setup_018 = Lütfen üstteki hatalarý çözünüz ve kurucuyu yeniden baþlatýnýz.
setup_019 = 1. basamaðý tekrarla
setup_headline1 = PHP-Sürüm kontrolü | Yetki kontrolü
setup_step2 = Kurucu: Basamak 2 / 5
setup_020 = {0}include/master.inc.php{1} adlý dosyaya yazýlamadý!
setup_021 = Veritabanýna eriþilemedi!
setup_022 = Verilen Veritabaný açýlamadý!
setup_023 = 'include/master.inc.php' oluþtur
setup_024 = Sunucu alan adý [opsiyonlu]
setup_025 = Sunucu tanýmý [opsiyonlu]
setup_026 = Hata E-Maili [opsiyonlu]
setup_027 = Veritabaný adý
setup_028 = Parola
setup_029 = 3. basamakla devam et
setup_0201 = Genel REDAXO ayarlarý
setup_0202 = Veritabaný kurma
setup_step3 = Kurucu: Basamak 3 / 5
setup_030 = Güncellerken aþaðýdaki hata oluþtu:
setup_030_headline = Datenbank anlegen
setup_031 = {0} adlý tablo bulunamadý!
setup_032 = Tablolar oluþturulamadý.
setup_033 = Lütfen veritabanýný yeniden oluþturunuz.
setup_034 = Veritabanýný oluþtur
setup_035 = Veritabanýný oluþtur ve varsa eski verileri sil [{0}Dikkat{1} - Eski site komple silinecek!]
setup_036 = Veritabaný mevcut bile [Oluþturmadan devam et]
setup_037 = Mevcut dýþarý aktarýmý içeri aktar [Demoyu oluþtur]:
setup_03701 = Lütfen diþarý aktarýmý seçin
setup_03702 = Diþarý aktarým dosyalarý bulunamadý!
setup_03703 = Ýçeri/Dýþarý aktarma eklentisi bulunamadý!
setup_038 = REDAXO 4.x veritabanýný güncelle [önce yedekle!]
setup_039 = 4. basamakla devam et
setup_step4 = Kurucu: Basamak 4 / 5
setup_040 = Lütfen yönetici kullanýcý adýný giriniz!
setup_041 = Lütfen yönetici parolasýný giriniz!
setup_042 = Bu kullanýcý adý (hesabý) mevcut bile!
setup_043 = Zönetici hesabý oluþturulamadý.
setup_044 = Mevcut kullanýcý yok. Lütfen bir tane oluþturun.
setup_045 = Yönetici oluþtur
setup_046 = Kullanýcý adý
setup_047 = Parola
setup_048 = Kullanýcý oluþturma
setup_049 = 5. basamakla devam et
setup_step5 = Kurucu: Basamak 5 / 5
setup_050 = Maalesef master.inc.php dosyasýna yazýlamadý. Lütfen dosyayý FTP aracýlýyla elle deðiþtiriniz.
setup_051 = {0}Baþardýn - REDAXO'ya hoþgeldin!{1}
setup_052 = {0}Devam et:{1}<ul{2}><li>1. {3}Oluþturduðun hesab ile oturum aç{4}</li><li>2. Demo içeri aktarmak için [oturum açtýktan sonra]: Import/Export'a týkla, veritabaný ve dosyalarý yükle.</li></ul>
setup_053 = Ýyi eðlenceler ve baþarýlar<br />REDAXO Ekibi
database_imported = Veritaban içeri aktarýldý
entry_count = {0} veri
setup_encryption = Parola þifreleme
setup_no_encryption = þifrelemesiz
setup_security_msg = redaxo/include klasörü emniyetsiz. Lütfen bu klasörü koruyun (yetkileri sýklaþtýrýn) ve Kurucu yeniden baþlatýn!
setup_no_js_security_msg = redaxo/include klasöründeki dosyalarýna browser tarafýndan direk açýlýyormu diye kontrol ediniz! Güvenlik için bu mümkün olmamasý gerekiyor!

# redaxo\include\pages\addon.inc.php
addon = Eklentiler
addon_help = Yardým
addon_no_help_file = Yardým dosyasý bulunamadý
addon_back = geri
addon_install_not_found = Kurulum dosyasý bulunamadý (install.inc.php)!
addon_uninstall_not_found = Kaldýrma dosyasý bulunamadý (uninstall.inc.php)!
addon_config_not_found = Ayar dosyasý bulunamadý (config.inc.php)!
addon_no_install = "{0}" adlý eklenti aþaðýdaki nedenden dolayý <b>kurulamadý</b>:
addon_no_uninstall = "{0}" adlý eklenti aþaðýdaki nedenden dolayý <b>kaldýrýlamadý</b>:
addon_no_reason = Neden belirtilemedi.
addon_no_activation = "{0}" adlý eklenti kurulmadýðý için <b>etkinleþtirilemedi</b>!
addon_installed = "{0}" adlý eklenti kuruldu
addon_activated = "{0}" adlý eklenti etkinleþtirildi
addon_deactivated =  "{0}" adlý eklentinin etkinliði kaldýrýldý
addon_uninstalled = "{0}" adlý eklenti kaldirildi
addon_deleted = "{0}" adlý eklenti silindi
addon_hname = Adý
addon_hinstall = Kuruldu
addon_hactive = Etkinleþtirildi
addon_hdelete = Sil
addon_reinstall = Yeniden kur
addon_install = Kur
addon_notinstalled = 
addon_uninstall = Kaldýr
addon_delete = Sil
addon_deactivate = Etkinliði kaldýr
addon_activate = Etkinleþtir
addon_yes = evet
addon_no = hayýr
addon_caption = Eklenti listesi
addon_summary = Eklenti listesi
addon_systemaddon = Sistem eklentisi
addon_systemaddon_delete_not_allowed = Sistem eklentileri silinemez!

# redaxo\include\classes\class.rex_list.inc.php
list_no_rows = Mevcut veri yok!

# redaxo\include\pages\credits.inc.php
credits = jenerik

# redaxo\include\pages\linkmap.inc.php
lmap_categories = Kategoriler
lmap_articles = Yazýlar
