lang=ألماني
htmllang=en
yes=نعم
no=رقم
general=عام
setlocale=de_DE، de_DE @ euro، deu_deu، German_germany، de، ge
phpini_settings=إعدادات PHP.ini

ctrl=اختيار متعدد مع <kbd>CTRL</kbd> أو <kbd>CMD</kbd>
translatable=قابل للترجمة عبر <code>ترجمة: i18n_key</code>
save_and_goon_tooltip=احفظ وتابع التحرير
save_and_close_tooltip=احفظ وأغلق

# Allgemein=
abort=إجهاض
add=يضيف
back=إرجاع
delete=حذف
edit=تعديل
update=للتحديث
view=يشاهد، يتفرج
path=طريق
id=بطاقة تعريف
name=اسم العائلة
description=وصف
email=البريد الإلكتروني
function=وظيفة
no_editing_rights=لا يوجد إذن تحرير
check_rights_in_directory=يرجى التحقق من الحقوق الموجودة في المجلد
error_undefined=حدث خطأ غير محدد
csrf_token_invalid=يرجى إعادة إرسال النموذج أو تنفيذ الإجراء مرة أخرى (خطأ: رمز CSRF غير صالح).
unstable_version=نسخة التطوير
copy_to_clipboard=نسخ إلى الحافظة
search_placeholder=بحث...
search_clear=إعادة تعيين الإدخال
theme_light=لامع
theme_dark=مظلم
theme_auto=تلقائيا

# redaxo/redaxo/index.php=
system=النظام
user=المستعمل
profile=ملفي
logout=خروج
navigation_system=القائمة الرئيسية
navigation_addons=الإضافات
subnavigation=التنقل الفرعي من {0}

# redaxo/include/classes/class.login.php=
login=تسجيل الدخول
login_name=اسم المستخدم
password=كلمه السر
new_password=كلمة مرور جديدة
request_new_password=طلب كلمة مرور جديدة
login_error=فشل عملية الدخول.
login_wait=الرجاء الانتظار {0} قبل المحاولة مرة أخرى.
login_session_expired=انتهت الجلسة.
login_user_not_found=المستخدم ليس موجود!
login_welcome=الرجاء تسجيل الدخول.
login_logged_out=تسجيل الخروج.
stay_logged_in=ابق متصلا

login_impersonate=تغيير الهوية
login_depersonate=التغيير مرة أخرى

# redaxo/include/layout_redaxo/top.php=
logged_out=لم تقم بتسجيل الدخول
logged_in_as=تسجيل دخولك
safemode=الوضع الآمن
safemode_text=في الوضع الآمن ، يتم تعطيل جميع الوظائف الإضافية مؤقتًا. إذا تسببت الوظيفة الإضافية ، على سبيل المثال ، في حدوث مشكلات بعد التثبيت ، فيمكن إلغاء تنشيطها أو إلغاء تثبيتها باستخدام الوضع الآمن.
safemode_activate=قم بتنشيط الوضع الآمن
safemode_deactivate=تعطيل الوضع الآمن

# redaxo/include/classes/class.form.php=
form_field_first_priority=في البداية
form_field_after_priority=بعد الحقل "{0}"

# src\core\pages\system.php=
info_updated=تم تحديث المعلومات!
delete_cache=مسح ذاكرة التخزين المؤقت
delete_cache_description=يتم إنشاء القوالب وملفات اللغة ، ويتم حذف ذاكرة التخزين المؤقت للمقالات. بمجرد استدعاء مقال في الواجهة الأمامية ، يتم إنشاء ذاكرة التخزين المؤقت للمقالة / الفئة المقابلة مرة أخرى.
delete_cache_message=تم مسح ذاكرة التخزين المؤقت
system_features=الميزات
system_settings=الإعدادات
general_info_header=معلومات عامة:
db1_can_only_be_changed_by_setup=لا يمكن تغيير قاعدة البيانات[1] إلا عبر الإعداد.
system_others=متفرقات
system_update=يتغيرون
main_preferences=الإعدادات
language=لغة
languages=اللغات
languages_edit=تحرير اللغات
id_exists=المعرف موجود بالفعل.
enter_code=رجاءا أدخل الرمز.
enter_name=الرجاء إدخال اسم.
clang_add=إضافة لغة
clang_edit=تحرير اللغة
clang_update=تبني اللغة
clang_created=تم إنشاء اللغة.
clang_edited=تم تحرير اللغة
clang_deleted=تم حذف اللغة
clang_code=الشفرة
clang_name=اسم العائلة
clang_priority=أولوية
clang_online=عبر الانترنت
clang_offline=غير متصل على الانترنت
clang_delete=احذف اللغة
clang_select=اختر لغتك
clang_caption=قائمة اللغات المتاحة
clang_function=المهام
version=إصدار
mode=الوضع
charset=مجموعة الأحرف
host=مضيف
database=قاعدة البيانات
installation=تثبيت
logfiles=ملفات الدخول
syslog_redaxo=ريداكسو
syslog_delete=حذف ملف السجل
syslog_deleted=تم حذف ملف السجل
syslog_delete_error=خطأ في حذف ملف السجل!
syslog_timestamp=زمن
syslog_type=يكتب
syslog_message=الإخبارية
syslog_file=ملف
syslog_line=خط
syslog_title=ملف السجل "{0}"
syslog_phperrors=سجل أخطاء PHP
syslog_empty=ملف سجل فارغ
syslog_download=تنزيل "{0}"
server=رابط الموقع
servername=اسم الموقع
error_email=عنوان البريد الإلكتروني في حالة وجود أخطاء
error_email_required=مطلوب عنوان بريد إلكتروني للأخطاء!
error_email_invalid=عنوان البريد الإلكتروني للأخطاء ليس عنوان بريد إلكتروني صالحًا!
server_required=مطلوب عنوان URL للموقع!
server_invalid=عنوان URL لموقع الويب غير صالح ، يجب إدخاله بالكامل ، بما في ذلك البروتوكول!
servername_required=مطلوب اسم الخادم!
system_editor=تكامل المحرر
system_editor_note=يربط REDAXO بمحرر حتى تتمكن من فتح ملفات التعليمات البرمجية المصدر مباشرة.<br> يمكن حفظ الإعدادات بشكل عام في config.yml أو بشكل فردي لكل مستخدم في المتصفح كملف تعريف ارتباط.
system_editor_note_cookie=يتم استخدام الإعدادات التالية من ملف تعريف الارتباط حاليًا.
system_editor_name=محرر
system_editor_no_editor=عاجز
system_editor_basepath=مسار القاعدة
system_editor_basepath_note=يستبدل المسار الأساسي الفعلي لهذا التثبيت بالمسار المحلي الوارد هنا (مفيد لبيئات الإنتاج و Docker وما إلى ذلك).
system_editor_open_file=افتح "{0}" في برنامج "المفكرة"
system_editor_update_configyml=حفظ في config.yml
system_editor_update_cookie=حفظ كملف تعريف الارتباط
system_editor_delete_cookie=حذف ملفات تعريف الارتباط
system_editor_success_configyml=تم حفظ إعدادات المحرر في ملف config.yml.
system_editor_success_cookie=تم حفظ إعدادات المحرر كملف تعريف ارتباط للمتصفح.
system_editor_success_cookie_deleted=تم حذف ملفات تعريف الارتباط لإعدادات المحرر ، وتم استخدام الإعدادات العامة مرة أخرى.
system_edit_config_note=يوفر التكوين الرئيسي لـ REDAXO إمكانية تغيير معلمات النظام الداخلية. يجب تحرير الملف بواسطة مستخدمين متمرسين فقط.
lang_required=مطلوب لغة!
debug_mode=وضع التصحيح
debug_mode_note=باستخدام وضع التصحيح ، يتم إخراج معلومات إضافية حول الخطأ في حالة أخطاء البرنامج النصي PHP في الواجهة الأمامية والخلفية. أيضًا ، لا يتم استخدام رؤوس HTTP لذاكرة التخزين المؤقت غير القابلة للتغيير. لا تنشط في العملية المباشرة ، حيث يمكن أن تحتوي رسائل الخطأ أيضًا على بيانات حساسة.
debug_mode_on=قم بتنشيط وضع التصحيح
debug_mode_off=تعطيل وضع التصحيح
debug_mode_info_on=تم تنشيط وضع التصحيح
debug_mode_info_off=تم تعطيل وضع التصحيح
debug_mode_marker=وضع التصحيح نشط
debug_confirm=لا يجب استخدام وضع التصحيح في العملية المباشرة. هل مازلت تُفعّل وضع التصحيح؟

system_report=تقرير النظام
system_report_markdown=باسم Markdown

# src\core\pages\setup.php=
setup=اقامة
setup_cancel=إلغاء الإعداد
setup_restart=أعد تشغيل الإعداد
setup_text=هنا يمكنك بدء الإعداد مرة أخرى. يجب عليك القيام بذلك فقط في حالات الطوارئ. في ظل الظروف العادية ليس من الضروري.
setup_error2=لسوء الحظ ، لا يمكن كتابة config.yml. الرجاء إدخال هناك في \ "الإعداد: صحيح \".



setup_100=الإعداد: الخطوة 1 من 7 / اللغة
setup_101=الرجاء اختيار لغة


setup_199=1 / لغة

setup_200=الإعداد: الخطوة 2 من 7 / الترخيص
setup_201=مرحبًا بك في إعداد REDAXO.
setup_203=اقبل شروط الترخيص
setup_299=2 / الترخيص

setup_300=الإعداد: الخطوة 3 من 7 / فحص النظام
setup_301=إصدار PHP الخاص بالخادم قديم ({0}) ، يرجى الترقية إلى إصدار أعلى (على الأقل {1}، أحدث موصى به)
setup_302=لم يتم العثور على ملحق PHP المطلوب <b>{0}</b>!
setup_303=الوظائف الإضافية المطلوبة للنظام مفقودة
setup_304=الدلائل التالية غير قابلة للكتابة:
setup_305=الملفات التالية غير قابلة للكتابة:
setup_306=الدلائل التالية غير موجودة أو تفتقر إلى الإذن:
setup_307=التحقق من إصدار PHP | التحقق من الأذونات
setup_308=نسخة PHP جيدة
setup_309=أذونات المجلد جيدة
setup_310=تابع إلى الخطوة 4
setup_311=يمكن تغيير الملفات / الدلائل التالية بواسطة جميع المستخدمين على الخادم (وضع الآخرين بت 7). يجب أن تكون الأذونات أكثر تقييدًا:
setup_312=قم بالخطوة 3 مرة أخرى
setup_399=3 / فحص النظام

setup_400=الإعداد: الخطوة 4 من 7 / كتابة "{0}"
setup_401=تعذر كتابة "{0}".
setup_402=عام
setup_403=معلومات قاعدة البيانات
setup_404=قاعدة البيانات المحددة موجودة بالفعل!
setup_408=اسم قاعدة البيانات
setup_409=كلمه السر
setup_410=انتقل إلى الخطوة 5
setup_411=إنشاء قاعدة بيانات؟
setup_412=وحدة زمنية
setup_413=المنطقة الزمنية غير صالحة!
setup_414=قم بالخطوة 4 مرة أخرى
setup_415=تم الإبلاغ عن الخطأ التالي: {0}
setup_416=إعدادات REDAXO
setup_499=4 / config.yml

setup_500=الإعداد: الخطوة 5 من 7 / قاعدة البيانات
setup_501=إنشاء قاعدة بيانات
setup_502=لم يتم العثور على الجدول {0}!
setup_503=يرجى إعداد قاعدة البيانات مرة أخرى.
setup_504=إنشاء قاعدة بيانات
setup_505=قم بإعداد قاعدة البيانات والكتابة فوق القديمة إذا كانت متوفرة
setup_505_note=تحذير - سيتم حذف الصفحة القديمة تمامًا!
setup_506=قاعدة البيانات موجودة بالفعل
setup_506_note=استمر بدون استيراد قاعدة البيانات
setup_507=استيراد التصدير الحالي:
setup_507_note=عرض الاستيراد
setup_508=الرجاء تحديد تصدير!
setup_509=تعذر العثور على ملفات التصدير!
setup_510=لم يتم العثور على الوظيفة الإضافية للنسخ الاحتياطي!
setup_511=انتقل إلى الخطوة 6
setup_512=قم بالخطوة 5 مرة أخرى
setup_513=تعذر تثبيت الوظائف الإضافية للنظام
setup_514=تحديث قاعدة البيانات
setup_514_note=التحديث من الإصدار السابق
setup_charset_utf8mb4=utf8mb4 [empfohlen]
setup_charset_utf8mb4_note=يتطلب على الأقل MySQL 5.7.7 أو MariaDB 10.2. دعم Unicode الكامل ، بما في ذلك الرموز التعبيرية والأحرف الخاصة الأخرى.
setup_charset_utf8=utf8 [deprecated]
setup_charset_utf8_note=وضع UTF8 غير القياسي. لن يتم دعمها بعد الآن في الإصدارات الأحدث من REDAXO.
setup_599=5 / قاعدة البيانات

setup_600=الإعداد: الخطوة 6 من 7 / المسؤول
setup_601=الرجاء إدخال تسجيل دخول المسؤول!
setup_602=الرجاء إدخال كلمة مرور المسؤول!
setup_603=تسجيل الدخول هذا موجود بالفعل.
setup_604=لا يمكن إنشاء المسؤول.
setup_605=لا يوجد مستخدم حتى الان. الرجاء إنشاء واحدة.
setup_606=إنشاء مسؤول
setup_607=تسجيل الدخول
setup_608=كلمه السر
setup_609=لا تقم بإنشاء مستخدم
setup_610=انتقل إلى الخطوة 7
setup_611=قم بالخطوة 6 مرة أخرى
setup_699=6 / اداري

setup_700=الإعداد: الخطوة 7 من 7 / يوريكا
setup_701=لسوء الحظ ، لا يمكن كتابة config.yml. يرجى تغيير الملف يدويًا عبر FTP.
setup_702=تهانينا على تثبيت REDAXO!
setup_703=يرجى أيضًا ملاحظة هذا:
setup_704="<ol><li>قم بتسجيل الدخول باستخدام {0}إعداد الوصول{1}</li><li>داخل المجتمع قمنا بتطوير العديد من العروض التوضيحية لمواقع الويب التي تظهر حالات الاستخدام النموذجية مع REDAXO. بعد تسجيل الدخول ، يمكن تنزيلها باستخدام الوظيفة الإضافية <strong>Install</strong>المضمنة بالفعل. <a href=\"https://redaxo.org/download/website-demos/\">حول العروض التوضيحية للموقع على redaxo.org</a></li></ol>"
setup_705=المتعة وحظا سعيدا!<br />فريق REDAXO
setup_706=لتسجيل الدخول
setup_799=7 / يوريكا

setup_security_msg=مجلد واحد على الأقل من المجلدات <code>redaxo / bin</code>، <code>redaxo / cache</code>، <code>redaxo / data</code>، <code>redaxo / src</code> غير آمن. غالبًا ما تكون أسباب ذلك هي عدم نقل ملفات</code><code>داخل المجلد أو عدم إنشاء حماية لخوادم nginx ، على سبيل المثال.
setup_no_js_security_msg=تحقق مما إذا كان يمكن الوصول إلى الملفات من المجلدات <code>redaxo / bin</code>و <code>redaxo / cache</code>و <code>redaxo / data</code> و <code>redaxo / src</code> مباشرة. يجب ألا يكون هذا ممكنًا لأسباب تتعلق بالسلامة!
setup_security_no_https=يتم الإعداد دون تشفير. يجب دائمًا الوصول إلى الواجهة الأمامية والخلفية بتشفير HTTPS لحماية الخصوصية ولضمان حماية البيانات.
setup_security_warn_mod_security=تم تحميل وحدة Apache "mod_security". هذا يمكن أن يؤدي إلى مشاكل إذا تم تكوينه بشكل غير صحيح.
setup_security_deprecated_php=لم تعد الشركة المصنعة تحتفظ بإصدار PHP {0} المستخدم ويجب تحديثه.
setup_security_deprecated_mysql=لم تعد الشركة المصنعة تحتفظ بإصدار MySQL {0} المستخدم ويجب تحديثه.
setup_security_deprecated_mariadb=لم تعد النسخة {0} المستخدمة من MariaDB تحتفظ بها الشركة المصنعة ويجب تحديثها.
setup_session_autostart_warning=يتم تنشيط "session.auto_start" في إعدادات PHP. يوصى بتعطيل هذا لتجنب المشاكل.

sql_database_name_missing=يجب تحديد اسم قاعدة البيانات!
sql_database_host_invalid="{0}" ليس مضيف MySQL صالحًا
sql_database_already_exists=قاعدة البيانات موجودة بالفعل.
sql_database_required_version=الإصدار {0} {1} قديم ، مطلوب على الأقل MySQL {2} أو MariaDB {3}!
sql_unable_to_connect_database=تعذر إنشاء اتصال بقاعدة البيانات!
sql_unable_to_connect_server=تعذر الاتصال بخادم قاعدة البيانات!
sql_unable_to_create_database=لا يمكن إنشاء قاعدة البيانات المحددة!
sql_unable_to_find_database=لا يمكن العثور على قاعدة البيانات المحددة!
sql_unable_to_open_database=لا يمكن فتح قاعدة البيانات المحددة!

setup_security=الأمان

https_only_over_https=هذا الخيار متاح فقط عند الاتصال عبر HTTPS
https_activate_redirect_for=إعادة توجيه HTTPS التلقائي
https_disable=تعطيل
https_only_frontend=تمكين فقط للواجهة الأمامية
https_only_backend=تمكين فقط للخلفية
https_activate=تنشيط للواجهة الأمامية والخلفية

setup_password_hint=أدخل كلمة مرور جديدة لتعيينها. وإلا اتركه دون تغيير.
hsts_more_information=يجب تنشيط HSTS في إعدادات الاستضافة للمجال / المجالات (موصى به) ، ولكن يمكن أيضًا تنشيطها لاحقًا في REDAXO config.yml. مزيد من المعلومات في وثائق REDAXO.

# src\core\pages\addon.php=
addon=اضافه
addons=الإضافات
package_help=مساعدة من اجل
package_no_help_file=لم يتم العثور على ملف مساعدة
package_back=إرجاع
addon_no_install=</b> <b>{0}</b> تعذر <b>مثبتًا للسبب التالي:
addon_no_uninstall=</b> <b>{0}</b> تعذر <b>إلغاء تثبيت للسبب التالي:
package_no_reason=لم يتم إبداء أي سبب.
addon_no_activation=</b> <b>{0}</b> لا يمكن تنشيطه <b>للسبب التالي:
addon_no_deactivation=</b> <b>{0}</b> لا يمكن إلغاء تنشيطه <b>للسبب التالي:
package_not_installed=لم يتم تثبيته بعد!
addon_installed=تم تثبيت وتفعيل AddOn <b>{0}</b>!
addon_reinstalled=تمت إعادة تثبيت AddOn <b>{0}</b>!
addon_activated=تم تفعيل AddOn <b>{0}</b>!
addon_deactivated=تم إلغاء تنشيط AddOn <b>{0}</b>!
addon_uninstalled=تم إلغاء تثبيت AddOn <b>{0}</b>!
addon_deleted=تم حذف AddOn <b>{0}</b>!
addon_not_deleted=AddOn <b>{0}</b> لا يمكن حذفه!
addon_delete_question=هل تريد حذف AddOn "{0}"؟
addon_uninstall_question=هل تريد إلغاء تثبيت AddOn "{0}"؟
package_hname=اسم العائلة
package_hversion=إصدار
package_hhelp=مساعدة
package_hinstall=المثبتة
package_hactive=مفعل
package_hdelete=إزالة
package_hinformation=معلومة
package_hlicense=رخصة
package_reinstall=إعادة التثبيت
package_install=لتثبيت
package_notinstalled=غير مثبت
package_uninstall=الغاء التثبيت
package_delete=حذف
package_deactivate=تعطيل
package_activate=تفعيل
package_yes=نعم
package_no=رقم
package_caption=قائمة الحزم المتاحة
addon_systemaddon=AddOn النظام
addon_systempackage_delete_not_allowed=لا يجب حذف الوظائف الإضافية للنظام!
addon_dir_not_writable=مجلد AddOn ليس لديه أذونات الكتابة!
addon_cache_not_writable=لا يحتوي مجلد التخزين المؤقت AddOn على أذونات الكتابة!
package_missing_yml_file=package.yml مفقود!
package_invalid_yml_file=package.yml غير صالح:
package_missing_id=مواصفات "الحزمة" مفقودة في package.yml ("الحزمة: {0}").
package_missing_version=مواصفات الإصدار مفقودة في package.yml.
package_wrong_dir_name=يجب أن يكون اسم المجلد "<b>{0}</b>" وفقًا لـ package.yml.
package_is_plugin=يجب تثبيت الحزمة على أنها مكون إضافي "<b>{1}</b>" للوظيفة الإضافية "<b>{0}</b>"!
package_is_addon=يجب تثبيت الحزمة على أنها AddOn "<b>{0}</b>"!
package_install_cant_copy_files=خطأ في نسخ مجلد الأصول!
package_install_cant_delete_files=خطأ في حذف / مجلد الأصول!
package_search_in_installer=ابحث عن "{0}" في المثبت
package_jump_to=انتقل إلى "{0}"
package_requirement_wrong_format=التبعيات في package.yml لم يتم تدوينها بشكل صحيح كمصفوفة!
package_requirement_error_redaxo_version=إصدار REDAXO (<b>{0}</b>) لا يتوافق مع شرط الإصدار المطلوب <b>{1}</b>!
package_requirement_error_php_version=إصدار PHP (<b>{0}</b>) لا يطابق شرط الإصدار المطلوب <b>{1}</b>!
package_requirement_error_php_extension=ملحق PHP <b>{0}</b> مطلوب!
package_requirement_error_addon=الوظيفة الإضافية <b>{0}</b> مطلوبة!
package_requirement_error_addon_version=الملحق <b>{0}</b> (الإصدار <b>{1}</b>) لا يتوافق مع شرط الإصدار <b>{2}</b>!
package_requirement_error_plugin=المكون الإضافي <b>{0}</b> مطلوب!
package_requirement_error_plugin_version=المكون الإضافي <b>{0}</b> (الإصدار <b>{1}</b>) لا يتوافق مع شرط الإصدار <b>{2}</b>!
package_conflict_error_addon=لا يمكن تنشيطه مع AddOn <b>{0}</b>!
package_conflict_error_addon_version=لا يمكن تنشيطه مع الوظيفة الإضافية <b>{0}</b> مع حالة الإصدار <b>{1}</b>!
package_conflict_error_plugin=لا يمكن تنشيطه مع المكون الإضافي <b>{0}</b>!
package_conflict_error_plugin_version=لا يمكن تنشيطه مع المكون الإضافي <b>{0}</b> مع حالة الإصدار <b>{1}</b>!
package_reverse_conflict_error_addon=لا يسمح AddOn <b>{0}</b> بالتنشيط المشترك!
package_reverse_conflict_error_addon_version=لا يسمح الملحق <b>{0}</b> بالتنشيط المشترك مع شرط الإصدار <b>{1}</b>!
package_reverse_conflict_error_plugin=المكون الإضافي <b>{0}</b> لا يسمح بتنشيط المفصل!
package_reverse_conflict_error_plugin_version=المكون الإضافي <b>{0}</b> لا يسمح بالتنشيط المشترك مع حالة الإصدار <b>{1}</b>!
package_dependencies_error_addon=مطلوب من خلال الوظيفة الإضافية النشطة <b>{0}</b>!
package_dependencies_error_plugin=مطلوب من قبل البرنامج المساعد المنشط <b>{0}</b>!
plugin_plugins_installed=تم تثبيت البرنامج المساعد
plugin_no_install=</b> <b>{0}</b> لا يمكن أن يكون <b>مثبتًا للسبب التالي:
plugin_no_uninstall=</b> <b>{0}</b> تعذر إلغاء <b>للسبب التالي:
plugin_no_reason=لم يتم إبداء أي سبب.
plugin_no_activation=</b> <b>{0}</b> لا يمكن تنشيطه <b>للسبب التالي:
plugin_no_deactivation=</b> <b>{0}</b> لا يمكن إلغاء تنشيطه <b>للسبب التالي:
plugin_installed=تم تثبيت وتفعيل البرنامج المساعد <b>{0}</b>!
plugin_reinstalled=تمت إعادة تثبيت المكون الإضافي <b>{0}</b>!
plugin_activated=تم تفعيل البرنامج المساعد <b>{0}</b>!
plugin_deactivated=تم إلغاء تنشيط البرنامج المساعد <b>{0}</b>!
plugin_uninstalled=تم إلغاء تثبيت البرنامج المساعد <b>{0}</b>!
plugin_deleted=تم حذف البرنامج المساعد <b>{0}</b>!
plugin_not_deleted=البرنامج المساعد <b>{0}</b> لا يمكن حذفه!
plugin_delete_question=هل تريد حذف المكون الإضافي "{0}"؟
plugin_uninstall_question=هل تريد إزالة المكوّن الإضافي "{0}"؟
plugin_systemplugin=المكون الإضافي للنظام
plugin_systempackage_delete_not_allowed=لا يجب حذف المكونات الإضافية للنظام!
plugin_dir_not_writable=مجلد المكون الإضافي ليس لديه أذونات الكتابة.
plugin_cache_not_writable=لا يحتوي مجلد ذاكرة التخزين المؤقت للمكونات الإضافية على أذونات كتابة.

# src\core\pages\credits.php=
credits=الاعتمادات
credits_name=اسم العائلة
credits_help=مساعدة
credits_information=معلومة
credits_version=إصدار
credits_author=مؤلف
credits_supportpage=الدعم
credits_addon_inactive=الوظيفة الإضافية غير نشطة
credits_caption=قائمة الحزم المستخدمة
credits_open_help_file=فتح ملف التعليمات:
credits_inventor=مخترع
credits_developer=مطور
credits_designer=مصمم جرافيك
credits_license=رخصة
credits_changelog=التغيير
credits_explain_license=إعلان الترخيص

# src\core\pages\profile.php=
profile_myprofile=تحرير ملف تعريف المستخدم الخاص بي
profile_title=ملفي
profile_save=احفظ الملف
invalid_email=عنوان البريد الإلكتروني غير صالح.
user_psw_updated=تم تحديث كلمة المرور
user_psw_error=الرجاء إدخال كلمة المرور القديمة وكلمة المرور الجديدة مرتين
profile_changepsw=غير كلمة السر
old_password=كلمة المرور القديمة
new_password_repeat=كرر كلمة المرور الجديدة
profile_save_psw=حفظ كلمة المرور
backend_language=لغة الخلفية
user_data_updated=تم تحديث بيانات المستخدم!
theme=موضوع الخلفية

password_change_required=انتهت صلاحية كلمة المرور. الرجاء إدخال كلمة مرور جديدة للمتابعة!
password_not_changed=يجب أن تكون كلمة المرور الجديدة مختلفة عن السابقة!
password_already_used=تم استخدام كلمة المرور بالفعل ولا يمكن استخدامها مرة أخرى!
password_invalid=كلمة السر لا تتوافق مع القواعد المطلوبة ({0})!
password_admin_notice=يمكن تغيير قواعد كلمة المرور عبر ملف config.yml.
password_rule_min={0}على الأقل
password_rule_max={0}على الأقل
password_rule_between={0} إلى {1}
password_rule_length={0} حرف
password_rule_letter={0} حرف (أحرف)
password_rule_uppercase={0} حرف (أحرف) كبير
password_rule_lowercase={0} حرف صغير
password_rule_digit={0} رقم (أرقام)
password_rule_symbol={0} أحرف خاصة

# redaxo\include\classes\class.rex_list.php=
list_previous=الصفحة السابقة
list_next=الصفحة التالية
list_rows_found=تم العثور على {0} إدخالات
list_no_rows=لا توجد إدخالات متاحة

# redaxo\include\classes\class.rex_form.php=
form_save=حفظ على الكمبيوتر
form_apply=يتولى
form_delete=حذف
form_reset=إعادة تعيين إلى الافتراضي
form_abort=إحباط
form_saved=تم حفظ الإدخالات!
form_save_error=خطأ أثناء الحفظ!
form_applied=تم قبول الإدخالات!
form_deleted=تم حذف الإدخالات!
form_delete_error=خطأ في الحذف!
form_resetted=تم تجاهل الإدخالات!

# clang=
all_clangs=كل اللغات
clangs=اللغات
clang_error_startidcanotbedeleted=لا يمكن حذف لغة البداية (رنة) بالمعرف "{0}"
clang_error_idcanotbedeleted=اللغة (رنة) ذات المعرف "{0}" غير موجودة



# footer=
footer_joinforum=قم بزيارة المنتدى
footer_doku=قراءة الوثائق
footer_datetime={0}
footer_scripttime={0} ثانية
footer_credits=الاعتمادات

created_by=انشأ من قبل
created_on=تم إنشاؤها على
updated_by=تم التحديث بواسطة
updated_on=تحديث في
status=الحالة

