lang=Němčina
htmllang=de
yes=ano
no=ne
general=Obecné
setlocale=cs_DE,de_DE@euro,deu_deu,german_germany,de,ge
phpini_settings=Nastavení souboru PHP.ini

ctrl=Vícenásobný výběr pomocí <kbd>CTRL</kbd> nebo <kbd>CMD</kbd>
translatable=Přeložitelné přes <code>translate:i18n_key</code>
save_and_goon_tooltip=Uložit a dále upravovat
save_and_close_tooltip=Uložit a zavřít

# Allgemein=
abort=Zrušit
add=přidat
back=zpět
delete=smazat
edit=editovat
update=aktualizace
view=zobrazit
path=Cesta
id=ID
name=Název
description=Popis
email=E-mail
function=Funkce
no_editing_rights=Žádné povolení k úpravám
check_rights_in_directory=Zkontrolujte prosím práva ve složce
error_undefined=Došlo k nedefinované chybě
csrf_token_invalid=Znovu odešlete formulář nebo proveďte akci znovu (chyba: token CSRF je neplatný).
unstable_version=Vývojová verze
copy_to_clipboard=Kopírování do schránky
search_placeholder=Vyhledávání...
search_clear=Vstup resetování
theme_light=Bright
theme_dark=Dark
theme_auto=Automatické

# redaxo/redaxo/index.php=
system=Systém
user=Uživatel
profile=Můj profil
logout=odhlásit se
navigation_system=Hlavní menu
navigation_addons=Doplňky
subnavigation=Dílčí navigace {0}

# redaxo/include/classes/class.login.php=
login=Přihlášení
login_name=Uživatelské jméno
password=Heslo
new_password=Nové heslo
request_new_password=Žádost o nové heslo
login_error=Chyba při registraci.
login_wait=Před dalším pokusem vyčkejte {0} .
login_session_expired=Zasedání skončilo.
login_user_not_found=Uživatel nenalezen!
login_welcome=Zaregistrujte se prosím.
login_logged_out=Podepsáno.
stay_logged_in=Zůstaňte přihlášeni

login_impersonate=Změna identity
login_depersonate=přepnout zpět

# redaxo/include/layout_redaxo/top.php=
logged_out=Nezaregistrováno
logged_in_as=Registrováno jako
safemode=Nouzový režim
safemode_text=V nouzovém režimu jsou všechny doplňky dočasně deaktivovány. Pokud například doplněk po instalaci způsobuje problémy, lze jej deaktivovat nebo odinstalovat v nouzovém režimu.
safemode_activate=Aktivace nouzového režimu
safemode_deactivate=Deaktivace nouzového režimu

# redaxo/include/classes/class.form.php=
form_field_first_priority=Na začátku
form_field_after_priority=Za polem "{0}"

# src\core\pages\system.php=
info_updated=Informace byly aktualizovány!
delete_cache=Vymazat mezipaměť
delete_cache_description=Jsou vytvořeny šablony a jazykové soubory, mezipaměť článků je odstraněna. Jakmile je článek vyvolán ve frontendu, je znovu vytvořena mezipaměť příslušného článku/kategorie.
delete_cache_message=Mezipaměť byla odstraněna
system_features=Funkce
system_settings=Nastavení
general_info_header=Obecné informace:
db1_can_only_be_changed_by_setup=Databázi[1] lze změnit pouze prostřednictvím nastavení.
system_others=Další
system_update=změna
main_preferences=Nastavení
language=Jazyk
languages=Jazyky
languages_edit=Upravit jazyky
id_exists=ID již existuje.
enter_code=Zadejte prosím kód.
enter_name=Zadejte prosím jméno.
clang_add=Přidat jazyk
clang_edit=Upravit jazyk
clang_update=Přijmout jazyk
clang_created=Jazyk byl vytvořen.
clang_edited=Jazyk byl upraven
clang_deleted=Jazyk byl vymazán
clang_code=Kód
clang_name=Název
clang_priority=Prio
clang_online=online
clang_offline=offline
clang_delete=Vymazat jazyk
clang_select=Výběr jazyka
clang_caption=Seznam dostupných jazyků
clang_function=Funkce
version=Verze
mode=Režim
charset=Znaková sada
host=Hostitel
database=Databáze
installation=Instalace
logfiles=Soubory protokolu
syslog_redaxo=REDAXO
syslog_delete=Odstranění souboru protokolu
syslog_deleted=Soubor protokolu odstraněn
syslog_delete_error=Chyba při mazání souboru protokolu!
syslog_timestamp=Čas
syslog_type=Typ
syslog_message=Zpráva
syslog_file=Soubor
syslog_line=Řádek
syslog_title=Soubor protokolu "{0}"
syslog_phperrors=Deník chyb PHP
syslog_empty=Prázdný soubor protokolu
syslog_download="{0}" download
server=Adresa URL webové stránky
servername=Název webové stránky
error_email=E-mailová adresa pro chyby
error_email_required=V případě chyb je vyžadována e-mailová adresa!
error_email_invalid=E-mailová adresa pro chyby není platná e-mailová adresa!
server_required=Je nutné zadat adresu URL webové stránky!
server_invalid=Adresa URL webové stránky je neplatná, musí být uvedena celá včetně protokolu!
servername_required=Název serveru je vyžadován!
system_editor=Integrace editorů
system_editor_note=Propojení REDAXO s editorem pro přímé otevírání souborů se zdrojovým kódem.<br> Nastavení lze uložit globálně v souboru config.yml nebo individuálně pro každého uživatele v prohlížeči jako soubor cookie.
system_editor_note_cookie=V současné době se používají následující nastavení ze souboru cookie.
system_editor_name=Editor
system_editor_no_editor=Bezbariérový
system_editor_basepath=Základní cesta
system_editor_basepath_note=Nahradí skutečnou základní cestu této instalace zde zadanou místní cestou (užitečné pro produkční prostředí, Docker atd.).
system_editor_open_file="{0}" otevřít v editoru
system_editor_update_configyml=Uložit do souboru config.yml
system_editor_update_cookie=Uložit jako soubor cookie
system_editor_delete_cookie=Smazat soubor cookie
system_editor_success_configyml=Nastavení editoru bylo uloženo do souboru config.yml.
system_editor_success_cookie=Nastavení editoru bylo uloženo jako soubor cookie prohlížeče.
system_editor_success_cookie_deleted=Soubory cookie pro nastavení editoru byly odstraněny, nyní se opět používají globální nastavení.
system_edit_config_note=Hlavní konfigurace REDAXO nabízí možnost změny vnitřních parametrů systému. Soubor by měli upravovat pouze zkušení uživatelé.
lang_required=Jazyk je nutný!
debug_mode=Režim ladění
debug_mode_note=V režimu ladění se u chyb skriptu PHP ve frontendu a backendu zobrazují další informace o chybě. Kromě toho se nepoužívají neměnné hlavičky http mezipaměti. Neaktivujte v ostrém provozu, protože chybová hlášení mohou obsahovat i citlivé údaje.
debug_mode_on=Aktivace režimu ladění
debug_mode_off=Deaktivace režimu ladění
debug_mode_info_on=Byl aktivován režim ladění
debug_mode_info_off=Režim ladění byl deaktivován
debug_mode_marker=Režim ladění je aktivní
debug_confirm=Režim ladění by se neměl používat v ostrém provozu. Nicméně aktivovat režim ladění?

system_report=Systémová zpráva
system_report_markdown=Jako Markdown

# src\core\pages\setup.php=
setup=Nastavení
setup_cancel=Zrušit nastavení
setup_restart=Restartování nastavení
setup_text=Zde můžete znovu spustit nastavení. To byste měli udělat pouze v případě nouze. Za normálních okolností to není nutné.
setup_error2=Konfigurační soubor config.yml se bohužel nepodařilo popsat. Do pole \"setup: true\" zadejte následující údaje.



setup_100=Nastavení: Krok 1 ze 7 / Jazyk
setup_101=vyberte si prosím jazyk


setup_199=1 / Jazyk

setup_200=Nastavení: Krok 2 ze 7 / Licence
setup_201=Vítejte v nastavení REDAXO.
setup_203=Přijmout licenční podmínky
setup_299=2 / Licence

setup_300=Nastavení: Krok 3 ze 7 / Kontrola systému
setup_301=Verze PHP na serveru je zastaralá ({0}), aktualizujte ji prosím na vyšší verzi (alespoň {1}, doporučujeme nejnovější).
setup_302=Požadované rozšíření PHP <b>{0}</b> nebylo nalezeno!
setup_303=Chybí požadované systémové doplňky
setup_304=Do následujících adresářů nelze zapisovat:
setup_305=Následující soubory nelze zapisovat:
setup_306=Následující adresáře neexistují nebo nemají oprávnění:
setup_307=Kontrola verze PHP | Kontrola práv
setup_308=Verze PHP v pořádku
setup_309=Práva složky v pořádku
setup_310=Pokračujte krokem 4
setup_311=Následující soubory/adresáře jsou modifikovatelné pro všechny uživatele serveru (Others-Mode-Bit 7). Oprávnění by měla být přísnější:
setup_312=Proveďte znovu krok 3
setup_399=3 / Kontrola systému

setup_400=Nastavení: Krok 4 z 7 / Zápis '{0}'
setup_401='{0}' nelze zapsat.
setup_402=Obecné
setup_403=Informace o databázi
setup_404=Zadaná databáze již existuje!
setup_408=Název databáze
setup_409=Heslo
setup_410=Pokračujte na krok 5
setup_411=Vytvořit databázi?
setup_412=Časové pásmo
setup_413=Časové pásmo je neplatné!
setup_414=Proveďte znovu krok 4
setup_415=Byla hlášena následující chyba: {0}
setup_416=Nastavení REDAXO
setup_499=4 / config.yml

setup_500=Nastavení: Krok 5 ze 7 / Databáze
setup_501=Nastavení databáze
setup_502=Tabulka {0} nebyla nalezena!
setup_503=Znovu nastavte databázi.
setup_504=Nastavení databáze
setup_505=Nastavení databáze a přepsání staré, pokud je k dispozici.
setup_505_note=Pozor - stará stránka bude zcela smazána!
setup_506=Databáze již existuje
setup_506_note=Pokračovat bez importu databáze
setup_507=Import stávajících exportů:
setup_507_note=Přehrát demo
setup_508=Vyberte prosím export!
setup_509=Exportní soubory se nepodařilo najít!
setup_510=Zálohovací doplněk nebyl nalezen!
setup_511=Pokračujte na krok 6
setup_512=Proveďte znovu krok 5
setup_513=Doplňky systému se nepodařilo nainstalovat
setup_514=Aktualizace databáze
setup_514_note=Aktualizace z předchozí verze
setup_charset_utf8mb4=utf8mb4 [empfohlen]
setup_charset_utf8mb4_note=Vyžaduje alespoň MySQL 5.7.7 nebo MariaDB 10.2. Plná podpora Unicode, včetně emotikonů a dalších speciálních znaků.
setup_charset_utf8=utf8 [deprecated]
setup_charset_utf8_note=Nestandardní režim UTF8. V novějších verzích REDAXO již není podporován.
setup_599=5 / databáze

setup_600=Nastavení: Krok 6 ze 7 / Správce
setup_601=Zadejte prosím přihlašovací jméno správce!
setup_602=Zadejte prosím heslo správce!
setup_603=Toto přihlášení již existuje.
setup_604=Správce se nepodařilo vytvořit.
setup_605=Zatím neexistuje žádný uživatel. Vytvořte si ji, prosím.
setup_606=Vytvořit správce
setup_607=Přihlášení
setup_608=Heslo
setup_609=Nevytvářejte uživatele
setup_610=Pokračujte na krok 7
setup_611=Proveďte znovu krok 6
setup_699=6 / Správce

setup_700=Nastavení: Krok 7 ze 7 / Heuréka
setup_701=Konfigurační soubor config.yml se bohužel nepodařilo popsat. Soubor změňte ručně prostřednictvím FTP.
setup_702=Gratulujeme k instalaci REDAXO!
setup_703=Vezměte prosím na vědomí následující:
setup_704="<ol><li>Přihlaste se pomocí {0}nastaveného přístupu{1}</li><li>V rámci komunity jsme vytvořili několik webových ukázek, které ukazují typické případy použití s REDAXO. Lze je stáhnout po přihlášení pomocí již obsaženého <strong>Install</strong>-AddOn. <a href=\"https://redaxo.org/download/website-demos/\">Informace o ukázkách na webu redaxo.org</a></li></ol>"
setup_705=Přejeme vám hodně zábavy a úspěchů!<br />Tým REDAXO
setup_706=k přihlášení
setup_799=7 / Eureka

setup_security_msg=Alespoň jedna ze složek <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code>, <code>redaxo/src</code> není zabezpečená. Důvodem je často to, že nebyly přeneseny soubory <code>.htaccess</code>v rámci složek nebo nebyla vytvořena ochrana, např. u serverů nginx.
setup_no_js_security_msg=Zkontrolujte, zda jsou přímo přístupné soubory ze složek <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code> a <code>redaxo/src</code> . To nesmí být z bezpečnostních důvodů možné!
setup_security_no_https=Nastavení se provádí nešifrovaně. Frontend a backend by měly být vždy přístupné šifrovaně pomocí protokolu HTTPS, aby bylo chráněno soukromí a zajištěna ochrana dat.
setup_security_warn_mod_security=Modul Apache "mod_security" je načten. To může vést k problémům, pokud je konfigurace nesprávná.
setup_security_deprecated_php=Použitá verze PHP {0} již není výrobcem udržována a měla by být aktualizována.
setup_security_deprecated_mysql=Použitá verze MySQL {0} již není výrobcem udržována a měla by být aktualizována.
setup_security_deprecated_mariadb=Použitá verze MariaDB {0} již není výrobcem udržována a měla by být aktualizována.
setup_session_autostart_warning=V nastavení PHP je aktivována funkce "session.auto_start". Doporučujeme tuto funkci deaktivovat, abyste se vyhnuli problémům.

sql_database_name_missing=Musí být zadán název databáze!
sql_database_host_invalid="{0}" není platný hostitel MySQL
sql_database_already_exists=Databáze již existuje.
sql_database_required_version=Verze {0} {1} je zastaralá, je vyžadována alespoň MySQL {2} nebo MariaDB {3} !
sql_unable_to_connect_database=Nepodařilo se navázat spojení s databází!
sql_unable_to_connect_server=Nepodařilo se navázat spojení s databázovým serverem!
sql_unable_to_create_database=Zadanou databázi se nepodařilo vytvořit!
sql_unable_to_find_database=Zadanou databázi se nepodařilo najít!
sql_unable_to_open_database=Zadanou databázi se nepodařilo otevřít!

setup_security=Zabezpečení

https_only_over_https=Tato možnost je k dispozici pouze při volání přes HTTPS.
https_activate_redirect_for=Automatické přesměrování HTTPS
https_disable=deaktivovat
https_only_frontend=Aktivace pouze pro frontend
https_only_backend=Aktivace pouze pro backend
https_activate=Povolení pro frontend a backend

setup_password_hint=Chcete-li přiřadit nové heslo, zadejte je. V opačném případě ponechte beze změny.
hsts_more_information=Služba HSTS by měla být aktivována v nastavení hostingu domény/domén (doporučeno), ale lze ji aktivovat i dodatečně v config.yml REDAXO. Další informace najdete v dokumentaci REDAXO.

# src\core\pages\addon.php=
addon=AddOn
addons=Doplňky
package_help=Pomoc pro
package_no_help_file=Nebyl nalezen žádný soubor nápovědy
package_back=zpět
addon_no_install=</b> <b>{0}</b> nelze nainstalovat <b>z následujícího důvodu:
addon_no_uninstall=</b> <b>{0}</b> nebylo možné <b>z následujícího důvodu:
package_no_reason=Nebyl uveden žádný důvod.
addon_no_activation=</b> <b>{0}</b> nelze aktivovat <b>z následujícího důvodu:
addon_no_deactivation=</b> <b>{0}</b> nebylo možné <b>z následujícího důvodu:
package_not_installed=Ještě nebyl nainstalován!
addon_installed=Doplněk <b>{0}</b> byl nainstalován a aktivován!
addon_reinstalled=AddOn <b>{0}</b> byl znovu nainstalován!
addon_activated=Doplněk <b>{0}</b> byl aktivován!
addon_deactivated=AddOn <b>{0}</b> byl deaktivován!
addon_uninstalled=Doplněk <b>{0}</b> byl odinstalován!
addon_deleted=AddOn <b>{0}</b> byl odstraněn!
addon_not_deleted=AddOn <b>{0}</b> nelze smazat!
addon_delete_question=AddOn "{0}" delete?
addon_uninstall_question=AddOn "{0}" de-install?
package_hname=Název
package_hversion=Verze
package_hhelp=Nápověda
package_hinstall=Nainstalováno
package_hactive=Aktivuje
package_hdelete=Odstranění stránky
package_hinformation=Informace
package_hlicense=Licence
package_reinstall=přeinstalovat
package_install=nainstalovat
package_notinstalled=Není nainstalováno
package_uninstall=odinstalovat
package_delete=smazat
package_deactivate=deaktivovat
package_activate=aktivovat
package_yes=ano
package_no=ne
package_caption=Seznam dostupných balíčků
addon_systemaddon=Doplněk systému
addon_systempackage_delete_not_allowed=Systémové doplňky nesmí být odstraněny!
addon_dir_not_writable=Složka AddOn nemá oprávnění k zápisu!
addon_cache_not_writable=Složka AddOn Cache nemá oprávnění k zápisu!
package_missing_yml_file=Chybí soubor package.yml!
package_invalid_yml_file=Soubor package.yml je neplatný:
package_missing_id=V souboru package.yml chybí specifikace "package" ("package: {0}").
package_missing_version=V souboru package.yml chybí informace o verzi.
package_wrong_dir_name=Název složky musí být "<b>{0}</b>" podle package.yml.
package_is_plugin=Balíček musí být nainstalován jako zásuvný modul "<b>{1}</b>" doplňku "<b>{0}</b>"!
package_is_addon=Balíček musí být nainstalován jako doplněk "<b>{0}</b>"!
package_install_cant_copy_files=Chyba při kopírování složky /assets!
package_install_cant_delete_files=Chyba při mazání složky /assets!
package_search_in_installer="{0}" hledání v instalačním programu
package_jump_to=Přejít na "{0}"
package_requirement_wrong_format=Závislosti v souboru package.yml nejsou správně zaznamenány jako pole!
package_requirement_error_redaxo_version=Verze REDAXO (<b>{0}</b>) nesplňuje podmínku požadované verze <b>{1}</b>!
package_requirement_error_php_version=Verze PHP (<b>{0}</b>) nesplňuje podmínku požadované verze <b>{1}</b>!
package_requirement_error_php_extension=Rozšíření PHP <b>{0}</b> je nutné!
package_requirement_error_addon=Doplněk <b>{0}</b> je vyžadován!
package_requirement_error_addon_version=Doplněk <b>{0}</b> (verze <b>{1}</b>) nesplňuje podmínku požadované verze <b>{2}</b>!
package_requirement_error_plugin=Zásuvný modul <b>{0}</b> je vyžadován!
package_requirement_error_plugin_version=Zásuvný modul <b>{0}</b> (verze <b>{1}</b>) nesplňuje podmínku požadované verze <b>{2}</b>!
package_conflict_error_addon=Nelze jej aktivovat společně s doplňkem <b>{0}</b> !
package_conflict_error_addon_version=Nelze aktivovat společně s doplňkem <b>{0}</b> s podmínkou verze <b>{1}</b> !
package_conflict_error_plugin=Nelze jej aktivovat společně se zásuvným modulem <b>{0}</b> !
package_conflict_error_plugin_version=Nelze jej aktivovat společně se zásuvným modulem <b>{0}</b> s podmínkou verze <b>{1}</b> !
package_reverse_conflict_error_addon=Doplněk <b>{0}</b> neumožňuje společnou aktivaci!
package_reverse_conflict_error_addon_version=Doplněk <b>{0}</b> neumožňuje společnou aktivaci s podmínkou verze <b>{1}</b>!
package_reverse_conflict_error_plugin=Zásuvný modul <b>{0}</b> neumožňuje společnou aktivaci!
package_reverse_conflict_error_plugin_version=Zásuvný modul <b>{0}</b> neumožňuje společnou aktivaci s podmínkou verze <b>{1}</b>!
package_dependencies_error_addon=Je vyžadován aktivovaným doplňkem <b>{0}</b> !
package_dependencies_error_plugin=Je vyžadován aktivovaným modulem PlugIn <b>{0}</b> !
plugin_plugins_installed=Nainstalovaný modul plug-in
plugin_no_install=</b> <b>{0}</b> nelze nainstalovat <b>z následujícího důvodu:
plugin_no_uninstall=</b> <b>{0}</b> nebylo možné <b>z následujícího důvodu:
plugin_no_reason=Žádný důvod nebyl uveden.
plugin_no_activation=</b> <b>{0}</b> nelze aktivovat <b>z následujícího důvodu:
plugin_no_deactivation=</b> <b>{0}</b> nebylo možné <b>z následujícího důvodu:
plugin_installed=Zásuvný modul <b>{0}</b> byl nainstalován a aktivován!
plugin_reinstalled=Zásuvný modul <b>{0}</b> byl znovu nainstalován!
plugin_activated=Zásuvný modul <b>{0}</b> byl aktivován!
plugin_deactivated=Zásuvný modul <b>{0}</b> byl deaktivován!
plugin_uninstalled=Zásuvný modul <b>{0}</b> byl odinstalován!
plugin_deleted=Zásuvný modul <b>{0}</b> byl odstraněn!
plugin_not_deleted=PlugIn <b>{0}</b> nelze smazat!
plugin_delete_question=Smazat PlugIn "{0}"?
plugin_uninstall_question=Odinstalování pluginu "{0}"?
plugin_systemplugin=Systémový modul plug-in
plugin_systempackage_delete_not_allowed=Systémové zásuvné moduly se nesmí odstranit!
plugin_dir_not_writable=Složka PlugIn nemá oprávnění k zápisu.
plugin_cache_not_writable=Složka PlugIn Cache nemá oprávnění k zápisu.

# src\core\pages\credits.php=
credits=Kredity
credits_name=Název
credits_help=Nápověda
credits_information=Informace
credits_version=Verze
credits_author=Autor
credits_supportpage=Podpora
credits_addon_inactive=AddOn neaktivní
credits_caption=Seznam použitých balíčků
credits_open_help_file=Otevřete soubor nápovědy:
credits_inventor=Vynálezce
credits_developer=Vývojář
credits_designer=Grafický designér
credits_license=Licence
credits_changelog=Seznam změn
credits_explain_license=Prohlášení o licenci

# src\core\pages\profile.php=
profile_myprofile=Upravit můj uživatelský profil
profile_title=Můj profil
profile_save=Uložit profil
invalid_email=E-mailová adresa není platná.
user_psw_updated=Heslo bylo aktualizováno
user_psw_error=Zadejte prosím dvakrát staré a dvakrát nové heslo.
profile_changepsw=Změna hesla
old_password=Staré heslo
new_password_repeat=Opakování nového hesla
profile_save_psw=Uložit heslo
backend_language=Jazyk backendu
user_data_updated=Uživatelské údaje byly aktualizovány!
theme=Motiv backendu

password_change_required=Platnost hesla vypršela. Chcete-li pokračovat, zadejte prosím nové heslo!
password_not_changed=Nové heslo se musí lišit od předchozího!
password_already_used=Heslo již bylo použito a nelze jej znovu použít!
password_invalid=Heslo nesplňuje požadovaná pravidla ({0})!
password_admin_notice=Pravidla pro zadávání hesel lze změnit pomocí souboru config.yml.
password_rule_min=min. {0}
password_rule_max=min. {0}
password_rule_between={0} na {1}
password_rule_length={0} znaky
password_rule_letter={0} Písmeno(a)
password_rule_uppercase={0} Velké písmeno (písmena)
password_rule_lowercase={0} Malé písmeno (písmena)
password_rule_digit={0} číslice(y)
password_rule_symbol={0} Speciální znaky

# redaxo\include\classes\class.rex_list.php=
list_previous=předchozí stránka
list_next=další stránka
list_rows_found={0} Nalezené záznamy
list_no_rows=Nejsou k dispozici žádné záznamy

# redaxo\include\classes\class.rex_form.php=
form_save=Uložit
form_apply=Převzetí
form_delete=Odstranit
form_reset=Obnovení
form_abort=Zrušit
form_saved=Vstupy byly uloženy!
form_save_error=Chyba při ukládání!
form_applied=Vstupy byly převzaty!
form_deleted=Záznamy byly smazány!
form_delete_error=Chyba při mazání!
form_resetted=Přihlášky byly vyřazeny!

# clang=
all_clangs=Všechny jazyky
clangs=Jazyky
clang_error_startidcanotbedeleted=Spouštěcí jazyk (clang) s ID "{0}" nelze odstranit
clang_error_idcanotbedeleted=Jazyk (clang) s ID "{0}" neexistuje



# footer=
footer_joinforum=Navštivte fórum
footer_doku=Přečtěte si dokumentaci
footer_datetime={0}
footer_scripttime={0} Odd.
footer_credits=Kredity

created_by=vytvořil
created_on=vytvořeno dne
updated_by=aktualizováno z
updated_on=aktualizováno dne
status=Stav

