lang=Dansk
htmllang=dk
yes=ja
no=ingen
general=Generelt
setlocale=en_DE,de_DE@euro,deu_deu,german_germany,de,ge
phpini_settings=Indstillinger i PHP.ini

ctrl=Flere valg med <kbd>CTRL</kbd> eller <kbd>CMD</kbd>
translatable=Kan oversættes via <code>translate:i18n_key</code>
save_and_goon_tooltip=Gem og rediger yderligere
save_and_close_tooltip=Gem og luk

# Allgemein=
abort=Annuller
add=tilføj
back=tilbage
delete=slet
edit=redigere
update=opdatering
view=se
path=Sti
id=ID
name=Navn
description=Beskrivelse
email=E-mail
function=Funktion
no_editing_rights=Ingen redigeringstilladelse
check_rights_in_directory=Kontroller rettighederne i mappen
error_undefined=Der er opstået en udefineret fejl
csrf_token_invalid=Send formularen igen, eller udfør handlingen igen (fejl: CSRF-token ugyldig).
unstable_version=Udviklingsversion
copy_to_clipboard=Kopier til udklipsholder
search_placeholder=Søg...
search_clear=Reset-indgang
theme_light=Bright
theme_dark=Mørk
theme_auto=Automatisk

# redaxo/redaxo/index.php=
system=System
user=Bruger
profile=Min profil
logout=logge ud
navigation_system=Hovedmenu
navigation_addons=Tilføjelser
subnavigation=Undernavigation til {0}

# redaxo/include/classes/class.login.php=
login=Login
login_name=Brugernavn
password=Adgangskode
new_password=Ny adgangskode
request_new_password=Anmodning om ny adgangskode
login_error=Fejl under registrering.
login_wait=Vent venligst {0} før næste forsøg.
login_session_expired=Sessionen sluttede.
login_user_not_found=Bruger ikke fundet!
login_welcome=Tilmeld dig venligst.
login_logged_out=Afmeldt.
stay_logged_in=Bliv logget ind

login_impersonate=Ændre identitet
login_depersonate=skifte tilbage

# redaxo/include/layout_redaxo/top.php=
logged_out=Ikke registreret
logged_in_as=Registreret som
safemode=Sikker tilstand
safemode_text=I fejlsikret tilstand er alle tilføjelser midlertidigt deaktiveret. Hvis et tilføjelsesprogram f.eks. giver problemer efter installationen, kan det deaktiveres eller afinstalleres via fejlsikret tilstand.
safemode_activate=Aktivér fejlsikret tilstand
safemode_deactivate=Deaktivere fejlsikret tilstand

# redaxo/include/classes/class.form.php=
form_field_first_priority=I begyndelsen
form_field_after_priority=Efter feltet "{0}"

# src\core\pages\system.php=
info_updated=Oplysningerne er blevet opdateret!
delete_cache=Ryd cache
delete_cache_description=Der oprettes skabeloner og sprogfiler, artikelcache slettes. Så snart en artikel kaldes op i frontend, oprettes cachen for den tilsvarende artikel/kategori igen.
delete_cache_message=Cache blev slettet
system_features=Funktioner
system_settings=Indstillinger
general_info_header=Generelle oplysninger:
db1_can_only_be_changed_by_setup=Database[1] kan kun ændres via opsætningen.
system_others=Andre
system_update=ændre
main_preferences=Indstillinger
language=Sprog
languages=Sprog
languages_edit=Rediger sprog
id_exists=ID findes allerede.
enter_code=Indtast venligst en kode.
enter_name=Indtast venligst et navn.
clang_add=Tilføj sprog
clang_edit=Rediger sprog
clang_update=Vedtage sprog
clang_created=Sproget blev skabt.
clang_edited=Sproget blev redigeret
clang_deleted=Sprog blev slettet
clang_code=Kode
clang_name=Navn
clang_priority=Prio
clang_online=online
clang_offline=offline
clang_delete=Slet sprog
clang_select=Vælg sprog
clang_caption=Liste over tilgængelige sprog
clang_function=Funktioner
version=Version
mode=Tilstand
charset=Tegnsæt
host=Vært
database=Database
installation=Installation
logfiles=Logfiler
syslog_redaxo=REDAXO
syslog_delete=Slet logfil
syslog_deleted=Logfil slettet
syslog_delete_error=Fejl ved sletning af logfilen!
syslog_timestamp=Tid
syslog_type=Type
syslog_message=Besked
syslog_file=Fil
syslog_line=Linje
syslog_title=Logfil "{0}"
syslog_phperrors=PHP fejllog
syslog_empty=Tomme logfiler
syslog_download="{0}" download
server=URL til webstedet
servername=Navn på webstedet
error_email=E-mailadresse for fejl
error_email_required=Der kræves en e-mail-adresse for fejl!
error_email_invalid=E-mail-adressen for fejl er ikke en gyldig e-mail-adresse!
server_required=Der kræves en URL-adresse til webstedet!
server_invalid=Webstedets URL er ugyldig, den skal angives i sin helhed inkl. protokol!
servername_required=Et servernavn er påkrævet!
system_editor=Integration af redaktør
system_editor_note=Lænker REDAXO med en editor for at åbne kildekodefiler direkte.<br> Indstillingerne kan gemmes globalt i config.yml eller individuelt pr. bruger i browseren som en cookie.
system_editor_note_cookie=I øjeblikket anvendes følgende indstillinger fra cookien.
system_editor_name=Redaktør
system_editor_no_editor=Handicappede
system_editor_basepath=Grundlæggende sti
system_editor_basepath_note=Erstatter den faktiske basissti for denne installation med den lokale sti, der er angivet her (nyttigt for produktionsmiljøer, Docker osv.).
system_editor_open_file="{0}" åbnes i editoren
system_editor_update_configyml=Gem i config.yml
system_editor_update_cookie=Gem som cookie
system_editor_delete_cookie=Slet cookie
system_editor_success_configyml=Editorindstillingerne er blevet gemt i config.yml.
system_editor_success_cookie=Redaktørindstillingerne blev gemt som en browsercookie.
system_editor_success_cookie_deleted=Cookies for editorindstillingerne er blevet slettet, de globale indstillinger bruges nu igen.
system_edit_config_note=REDAXO's hovedkonfiguration giver mulighed for at ændre interne systemparametre. Filen bør kun redigeres af erfarne brugere.
lang_required=Et sprog er påkrævet!
debug_mode=Debug-tilstand
debug_mode_note=Med fejlfindingstilstand vises der yderligere oplysninger om fejlen for PHP-scriptfejl i frontend og backend. Desuden anvendes der ikke uforanderlige cache http-headere. Må ikke aktiveres under drift, da fejlmeddelelserne også kan indeholde følsomme data.
debug_mode_on=Aktiver debug-tilstand
debug_mode_off=Deaktivere fejlfindingstilstand
debug_mode_info_on=Debug-tilstand er blevet aktiveret
debug_mode_info_off=Debug-tilstand er blevet deaktiveret
debug_mode_marker=Debug-tilstand er aktiv
debug_confirm=Debug-tilstand bør ikke anvendes i live-drift. Ikke desto mindre, aktiverer du fejlfindingstilstanden?

system_report=Systemrapport
system_report_markdown=Som Markdown

# src\core\pages\setup.php=
setup=Opsætning
setup_cancel=Annuller opsætning
setup_restart=Genstart opsætningen
setup_text=Her kan du starte opsætningen igen. Du bør kun gøre dette i nødstilfælde. Under normale omstændigheder er det ikke nødvendigt.
setup_error2=Desværre kunne config.yml ikke beskrives. Indtast venligst følgende i \"setup: true\".



setup_100=Opsætning: Trin 1 af 7 / Sprog
setup_101=vælg venligst et sprog


setup_199=1 / Sprog

setup_200=Opsætning: Trin 2 af 7 / Licens
setup_201=Velkommen til REDAXO-opsætningen.
setup_203=Accepter licensbetingelser
setup_299=2 / Licens

setup_300=Opsætning: Trin 3 af 7 / Systemkontrol
setup_301=Serverens PHP-version er forældet ({0}), opgrader venligst til en højere version (mindst {1}, den nyeste anbefales).
setup_302=Den krævede PHP-udvidelse <b>{0}</b> blev ikke fundet!
setup_303=Der mangler de nødvendige systemtilføjelser
setup_304=Der kan ikke skrives i følgende mapper:
setup_305=Der kan ikke skrives i følgende filer:
setup_306=Følgende mapper findes ikke eller har ikke tilladelse:
setup_307=Kontrol af PHP-version | Kontrol af rettigheder
setup_308=PHP-version ok
setup_309=Mapperrettigheder ok
setup_310=Fortsæt med trin 4
setup_311=Følgende filer/mapper kan ændres for alle brugere på serveren (Others-Mode-Bit 7). Rettighederne bør være mere restriktive:
setup_312=Udfør trin 3 igen
setup_399=3 / Kontrol af systemet

setup_400=Opsætning: Trin 4 af 7 / Skrivning af '{0}'
setup_401='{0}' kunne ikke skrives.
setup_402=Generelt
setup_403=Oplysninger om databasen
setup_404=Den angivne database findes allerede!
setup_408=Database navn
setup_409=Adgangskode
setup_410=Fortsæt til trin 5
setup_411=Opret database?
setup_412=Tidszone
setup_413=Tidszonen er ugyldig!
setup_414=Udfør trin 4 igen
setup_415=Følgende fejl blev rapporteret: {0}
setup_416=REDAXO-indstillinger
setup_499=4 / config.yml

setup_500=Opsætning: Trin 5 af 7 / Database
setup_501=Oprettelse af en database
setup_502=Tabellen {0} blev ikke fundet!
setup_503=Konfigurer venligst databasen igen.
setup_504=Oprettelse af en database
setup_505=Oprettelse af en database og overskrivning af den gamle, hvis den er tilgængelig
setup_505_note=Forsigtig - Den gamle side vil blive slettet fuldstændigt!
setup_506=Der findes allerede en database
setup_506_note=Fortsæt uden import af database
setup_507=Import af eksisterende eksport:
setup_507_note=Afspil demo
setup_508=Vælg venligst en eksport!
setup_509=Eksportfiler kunne ikke findes!
setup_510=Backup AddOn blev ikke fundet!
setup_511=Fortsæt til trin 6
setup_512=Udfør trin 5 igen
setup_513=System AddOn(s) kunne ikke installeres
setup_514=Opdatering af databasen
setup_514_note=Opdatering fra tidligere version
setup_charset_utf8mb4=utf8mb4 [empfohlen]
setup_charset_utf8mb4_note=Kræver mindst MySQL 5.7.7.7 eller MariaDB 10.2. Fuld Unicode-understøttelse, herunder emojis og andre specialtegn.
setup_charset_utf8=utf8 [deprecated]
setup_charset_utf8_note=Ikke-standard UTF8-tilstand. Understøttes ikke længere i senere versioner af REDAXO.
setup_599=5 / database

setup_600=Opsætning: Trin 6 af 7 / Administrator
setup_601=Indtast venligst administratorlogin!
setup_602=Indtast venligst administratoradgangskoden!
setup_603=Dette login findes allerede.
setup_604=Administratoren kunne ikke oprettes.
setup_605=Der findes ingen bruger endnu. Du bedes oprette en.
setup_606=Opret administrator
setup_607=Login
setup_608=Adgangskode
setup_609=Opret ikke en bruger
setup_610=Fortsæt til trin 7
setup_611=Udfør trin 6 igen
setup_699=6 / Administrator

setup_700=Opsætning: Trin 7 af 7 / Eureka
setup_701=Desværre kunne config.yml ikke beskrives. Du skal ændre filen manuelt via FTP.
setup_702=Tillykke med REDAXO-installationen!
setup_703=Bemærk venligst følgende:
setup_704="<ol><li>Log ind med {0}opsæt adgang{1}</li><li>I fællesskabet har vi udviklet flere webside demoer, der viser typiske brugssituationer med REDAXO. De kan downloades efter login via den allerede inkluderede <strong>Install</strong>-AddOn. <a href=\"https://redaxo.org/download/website-demos/\">Info om demoer på webstedet på redaxo.org</a></li></ol>"
setup_705=God fornøjelse og held og lykke!<br />REDAXO-holdet
setup_706=til login
setup_799=7 / Eureka

setup_security_msg=Mindst en af mapperne <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code>, <code>redaxo/src</code> er usikker. Årsagerne til dette er ofte, at <code>.htaccess</code>filerne i mapperne ikke er blevet overført, eller at beskyttelsen ikke er blevet oprettet, f.eks. for nginx-servere.
setup_no_js_security_msg=Kontroller, om filer fra mapperne <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code> og <code>redaxo/src</code> er direkte tilgængelige. Dette må ikke være muligt af sikkerhedshensyn!
setup_security_no_https=Opsætningen udføres ukrypteret. Frontend og backend bør altid tilgås krypteret via HTTPS for at beskytte privatlivets fred og sikre databeskyttelse.
setup_security_warn_mod_security=Apache-modulet "mod_security" er indlæst. Dette kan føre til problemer, hvis konfigurationen er forkert.
setup_security_deprecated_php=Den anvendte PHP-version {0} vedligeholdes ikke længere af producenten og bør opdateres.
setup_security_deprecated_mysql=Den anvendte MySQL-version {0} vedligeholdes ikke længere af producenten og bør opdateres.
setup_security_deprecated_mariadb=Den anvendte MariaDB-version {0} vedligeholdes ikke længere af producenten og bør opdateres.
setup_session_autostart_warning=I PHP-indstillingerne er "session.auto_start" aktiveret. Det anbefales at deaktivere dette for at undgå problemer.

sql_database_name_missing=Der skal angives et databasenavn!
sql_database_host_invalid="{0}" er ikke en gyldig MySQL-vært
sql_database_already_exists=Der findes allerede en database.
sql_database_required_version={0}versionen {1} er forældet, i det mindste kræves MySQL {2} eller MariaDB {3} !
sql_unable_to_connect_database=Der kunne ikke etableres nogen forbindelse til databasen!
sql_unable_to_connect_server=Der kunne ikke etableres nogen forbindelse til databaseserveren!
sql_unable_to_create_database=Den angivne database kunne ikke oprettes!
sql_unable_to_find_database=Den angivne database kunne ikke findes!
sql_unable_to_open_database=Den angivne database kunne ikke åbnes!

setup_security=Sikkerhed

https_only_over_https=Denne indstilling er kun tilgængelig, når du ringer via HTTPS
https_activate_redirect_for=Automatisk HTTPS-omdirigering
https_disable=deaktivere
https_only_frontend=Aktivér kun for frontend
https_only_backend=Aktivér kun for backend
https_activate=Aktiver for frontend og backend

setup_password_hint=Hvis du vil tildele en ny adgangskode, skal du indtaste den. Ellers skal du lade den være uændret.
hsts_more_information=HSTS skal aktiveres i hostingindstillingerne for domænet/domænerne (anbefales), men kan også aktiveres efterfølgende i config.yml for REDAXO. Yderligere oplysninger findes i REDAXO-dokumentationen.

# src\core\pages\addon.php=
addon=AddOn
addons=Tilføjelser
package_help=Hjælp til
package_no_help_file=Ingen hjælpefil fundet
package_back=tilbage
addon_no_install=</b> <b>{0}</b> kunne ikke <b>installeres af følgende årsag:
addon_no_uninstall=</b> <b>{0}</b> kunne ikke afinstalleres <b>af følgende årsag:
package_no_reason=Der blev ikke givet nogen begrundelse.
addon_no_activation=</b> <b>{0}</b> kunne ikke aktiveres <b>af følgende årsag:
addon_no_deactivation=</b> <b>{0}</b> kunne ikke <b>deaktiveres af følgende årsag:
package_not_installed=Den er ikke blevet installeret endnu!
addon_installed=AddOn <b>{0}</b> er blevet installeret og aktiveret!
addon_reinstalled=AddOn <b>{0}</b> er blevet geninstalleret!
addon_activated=AddOn <b>{0}</b> er blevet aktiveret!
addon_deactivated=AddOn <b>{0}</b> er blevet deaktiveret!
addon_uninstalled=AddOn <b>{0}</b> er blevet afinstalleret!
addon_deleted=AddOn <b>{0}</b> er blevet slettet!
addon_not_deleted=AddOn <b>{0}</b> kunne ikke slettes!
addon_delete_question=AddOn "{0}" slette?
addon_uninstall_question=AddOn "{0}" de-installere?
package_hname=Navn
package_hversion=Version
package_hhelp=Hjælp
package_hinstall=Installeret
package_hactive=Aktiverer
package_hdelete=Fjern
package_hinformation=Oplysninger
package_hlicense=Licens
package_reinstall=geninstallere
package_install=installere
package_notinstalled=Ikke installeret
package_uninstall=de-installere
package_delete=slet
package_deactivate=deaktivere
package_activate=aktiverer
package_yes=ja
package_no=ingen
package_caption=Liste over tilgængelige pakker
addon_systemaddon=System AddOn
addon_systempackage_delete_not_allowed=System AddOns må ikke slettes!
addon_dir_not_writable=AddOn-mappen har ingen skrivetilladelser!
addon_cache_not_writable=Mappen AddOn Cache har ingen skrivetilladelser!
package_missing_yml_file=Package.yml mangler!
package_invalid_yml_file=Package.yml er ugyldig:
package_missing_id=Specifikationen "package" i package.yml ("package: {0}") mangler.
package_missing_version=Der mangler versionsoplysninger i package.yml.
package_wrong_dir_name=Navnet på mappen skal være "<b>{0}</b>" i henhold til package.yml.
package_is_plugin=Pakken skal installeres som et PlugIn "<b>{1}</b>" af AddOn "<b>{0}</b>"!
package_is_addon=Pakken skal installeres som en tilføjelse "<b>{0}</b>"!
package_install_cant_copy_files=Fejl ved kopiering af mappen /assets!
package_install_cant_delete_files=Fejl ved sletning af mappen /assets!
package_search_in_installer="{0}" søgning i installationsprogrammet
package_jump_to=Spring til "{0}"
package_requirement_wrong_format=Afhængighederne i package.yml er ikke korrekt noteret som et array!
package_requirement_error_redaxo_version=REDAXO-versionen (<b>{0}</b>) opfylder ikke den krævede versionsbetingelse <b>{1}</b>!
package_requirement_error_php_version=PHP-versionen (<b>{0}</b>) opfylder ikke den krævede versionsbetingelse <b>{1}</b>!
package_requirement_error_php_extension=PHP-udvidelsen <b>{0}</b> er påkrævet!
package_requirement_error_addon=Tilføjelsen <b>{0}</b> er påkrævet!
package_requirement_error_addon_version=Tilføjelsen <b>{0}</b> (version <b>{1}</b>) opfylder ikke den krævede versionsbetingelse <b>{2}</b>!
package_requirement_error_plugin=PlugIn'et <b>{0}</b> er påkrævet!
package_requirement_error_plugin_version=Plugin <b>{0}</b> (version <b>{1}</b>) opfylder ikke den krævede versionsbetingelse <b>{2}</b>!
package_conflict_error_addon=Det kan ikke aktiveres sammen med tilføjelsen <b>{0}</b> !
package_conflict_error_addon_version=Det kan ikke aktiveres sammen med tilføjelsen <b>{0}</b> med versionsbetingelsen <b>{1}</b> !
package_conflict_error_plugin=Det kan ikke aktiveres sammen med plug-in'et <b>{0}</b> !
package_conflict_error_plugin_version=Det kan ikke aktiveres sammen med plug-in'et <b>{0}</b> med versionsbetingelsen <b>{1}</b> !
package_reverse_conflict_error_addon=Tilføjelsen <b>{0}</b> tillader ikke fælles aktivering!
package_reverse_conflict_error_addon_version=Tilføjelsen <b>{0}</b> tillader ikke fælles aktivering med versionsbetingelsen <b>{1}</b>!
package_reverse_conflict_error_plugin=PlugIn'et <b>{0}</b> tillader ikke fælles aktivering!
package_reverse_conflict_error_plugin_version=Plug-in'et <b>{0}</b> tillader ikke fælles aktivering med versionsbetingelsen <b>{1}</b>!
package_dependencies_error_addon=Det er påkrævet af den aktiverede tilføjelse <b>{0}</b> !
package_dependencies_error_plugin=Det er påkrævet af det aktiverede plugin <b>{0}</b> !
plugin_plugins_installed=PlugIn installeret
plugin_no_install=</b> <b>{0}</b> kunne ikke <b>installeres af følgende årsag:
plugin_no_uninstall=</b> <b>{0}</b> kunne ikke <b>afinstalleres af følgende årsag:
plugin_no_reason=Der blev ikke givet nogen begrundelse.
plugin_no_activation=</b> <b>{0}</b> kunne ikke aktiveres <b>af følgende årsag:
plugin_no_deactivation=</b> <b>{0}</b> kunne ikke <b>deaktiveres af følgende årsag:
plugin_installed=PlugIn <b>{0}</b> er blevet installeret og aktiveret!
plugin_reinstalled=PlugIn <b>{0}</b> er blevet geninstalleret!
plugin_activated=PlugIn <b>{0}</b> er blevet aktiveret!
plugin_deactivated=PlugIn <b>{0}</b> er blevet deaktiveret!
plugin_uninstalled=PlugIn <b>{0}</b> er blevet afinstalleret!
plugin_deleted=PlugIn <b>{0}</b> er blevet slettet!
plugin_not_deleted=PlugIn <b>{0}</b> kunne ikke slettes!
plugin_delete_question=Slet plugIn "{0}"?
plugin_uninstall_question=Fjern plugin "{0}"?
plugin_systemplugin=System PlugIn
plugin_systempackage_delete_not_allowed=System PlugIns må ikke slettes!
plugin_dir_not_writable=PlugIn-mappen har ingen skrivetilladelser.
plugin_cache_not_writable=Mappen PlugIn Cache har ingen skrivetilladelser.

# src\core\pages\credits.php=
credits=Kreditter
credits_name=Navn
credits_help=Hjælp
credits_information=Oplysninger
credits_version=Version
credits_author=Forfatter
credits_supportpage=Støtte
credits_addon_inactive=AddOn inaktiv
credits_caption=Liste over anvendte pakker
credits_open_help_file=Åbn hjælpefilen:
credits_inventor=Opfinder
credits_developer=Udvikler
credits_designer=Grafisk designer
credits_license=Licens
credits_changelog=Ændringsliste
credits_explain_license=Erklære licens

# src\core\pages\profile.php=
profile_myprofile=Rediger min brugerprofil
profile_title=Min profil
profile_save=Gem profil
invalid_email=E-mail-adressen er ikke gyldig.
user_psw_updated=Adgangskoden er blevet opdateret
user_psw_error=Indtast den gamle adgangskode og den nye adgangskode to gange
profile_changepsw=Ændre adgangskode
old_password=Gammel adgangskode
new_password_repeat=Gentag ny adgangskode
profile_save_psw=Gem adgangskode
backend_language=Backend-sprog
user_data_updated=Brugerdata er blevet opdateret!
theme=Backend-tema

password_change_required=Adgangskoden er udløbet. For at fortsætte skal du indtaste et nyt password!
password_not_changed=Det nye password skal være anderledes end det tidligere!
password_already_used=Adgangskoden er allerede blevet brugt og kan ikke bruges igen!
password_invalid=Adgangskoden overholder ikke de krævede regler ({0})!
password_admin_notice=Adgangsordsreglerne kan ændres via config.yml.
password_rule_min=min. {0}
password_rule_max=min. {0}
password_rule_between={0} til {1}
password_rule_length={0} tegn
password_rule_letter={0} Bogstav(er)
password_rule_uppercase={0} Stort(e) bogstav(er)
password_rule_lowercase={0} Små bogstav(er)
password_rule_digit={0} ciffer(r)
password_rule_symbol={0} Særlige tegn

# redaxo\include\classes\class.rex_list.php=
list_previous=forrige side
list_next=næste side
list_rows_found={0} Indtastninger fundet
list_no_rows=Ingen tilgængelige poster

# redaxo\include\classes\class.rex_form.php=
form_save=Gem
form_apply=Overtage
form_delete=Slet
form_reset=Nulstil
form_abort=Annuller
form_saved=Indgange er blevet gemt!
form_save_error=Fejl ved lagring!
form_applied=Indgangene er blevet overtaget!
form_deleted=Indtastninger er blevet slettet!
form_delete_error=Fejl under sletning!
form_resetted=Indsendelser blev kasseret!

# clang=
all_clangs=Alle sprog
clangs=Sprog
clang_error_startidcanotbedeleted=Startsprog (clang) med ID "{0}" kan ikke slettes
clang_error_idcanotbedeleted=Sprog (clang) med ID "{0}" findes ikke



# footer=
footer_joinforum=Besøg forummet
footer_doku=Læs dokumentation
footer_datetime={0}
footer_scripttime={0} Sek.
footer_credits=Kreditter

created_by=oprettet af
created_on=oprettet den
updated_by=opdateret fra
updated_on=opdateret den
status=Status

