lang = Deutsch
htmllang = de
yes = ja
no = nein
general = Allgemein
setlocale = de_DE,de_DE@euro,deu_deu,german_germany,de,ge
phpini_settings = PHP.ini Einstellungen

ctrl = Mehrfachauswahl mit <kbd>STRG</kbd> bzw. <kbd>CMD</kbd>
translatable = Übersetzbar via <code>translate:i18n_key</code>
save_and_goon_tooltip = Speichern und weiter bearbeiten
save_and_close_tooltip = Speichern und schließen

# Allgemein
abort = abbrechen
add = hinzufügen
back = zurück
delete = löschen
edit = editieren
update = aktualisieren
view = ansehen
path = Pfad
id = ID
name = Name
description = Beschreibung
email = E-Mail
function = Funktion
no_editing_rights = Keine Editiererlaubnis
check_rights_in_directory = Bitte überprüfen Sie die Rechte im Ordner
error_undefined = Ein undefinierter Fehler ist aufgetreten
csrf_token_invalid = Bitte das Formular erneut absenden, bzw. die Aktion erneut ausführen (Fehler: CSRF-Token ungültig).
unstable_version = Entwicklungsversion
copy_to_clipboard = In die Zwischenablage kopieren
search_placeholder = Suchen...
search_clear = Eingabe zurücksetzen
theme_light = Hell
theme_dark = Dunkel
theme_auto = Automatisch

# redaxo/redaxo/index.php
system = System
user = Benutzer
profile = Mein Profil
logout = abmelden
navigation_system = Hauptmenü
navigation_addons = AddOns
subnavigation = Unternavigation von {0}

# redaxo/include/classes/class.login.php
login = Login
login_name = Benutzername
password = Passwort
new_password = Neues Passwort
request_new_password = Neues Passwort anfordern
login_error = Fehler bei der Anmeldung.
login_wait = Bitte vor dem nächsten Versuch {0} warten.
login_session_expired = Session beendet.
login_user_not_found = Benutzer nicht gefunden!
login_welcome = Bitte anmelden.
login_logged_out = Abgemeldet.
stay_logged_in = Eingeloggt bleiben

login_impersonate = Identität wechseln
login_depersonate = zurückwechseln

# redaxo/include/layout_redaxo/top.php
logged_out = nicht angemeldet
logged_in_as = Angemeldet als
safemode = Safe Mode
safemode_text = Im Safe Mode werden vorübergehend alle AddOns deaktiviert. Falls bspw. ein AddOn nach der Installation Probleme macht, kann dieses über den Safe Mode deaktiviert oder deinstalliert werden.
safemode_activate = Safe Mode aktivieren
safemode_deactivate = Safe Mode deaktivieren

# redaxo/include/classes/class.form.php
form_field_first_priority = Am Anfang
form_field_after_priority = Nach dem Feld "{0}"

# src\core\pages\system.php
info_updated = Informationen wurden aktualisiert!
delete_cache = Cache löschen
delete_cache_description = Templates und Sprachdateien werden erstellt, Artikelcache wird gelöscht. Sobald ein Artikel im Frontend aufgerufen wird, wird der Cache des/der entsprechenden Artikels/Kategorie wieder erstellt. Sollte nur gestartet werden, wenn ein Problem vorliegt.
delete_cache_message = Cache wurde gelöscht
system_features = Features
system_settings = Einstellungen
general_info_header = Allgemeine Informationen:
db1_can_only_be_changed_by_setup = Datenbank[1] kann nur über das Setup geändert werden.
system_others = Sonstiges
system_update = ändern
main_preferences = Einstellungen
language = Sprache
languages = Sprachen
languages_edit = Sprachen bearbeiten
id_exists = ID existiert schon.
enter_code = Bitte geben sie einen Code ein.
enter_name = Bitte einen Namen eingeben.
clang_add = Sprache hinzufügen
clang_edit = Sprache bearbeiten
clang_update = Sprache übernehmen
clang_created = Sprache wurde angelegt.
clang_edited = Sprache wurde editiert
clang_deleted = Sprache wurde gelöscht
clang_code = Code
clang_name = Name
clang_priority = Prio
clang_online = online
clang_offline = offline
clang_delete = Sprache löschen
clang_select = Sprache wählen
clang_caption = Liste der verfügbaren Sprachen
clang_function = Funktionen
version = Version
mode = Modus
charset = Zeichensatz
host = Host
database = Datenbank
installation = Installation
logfiles = Logdateien
syslog_redaxo = REDAXO
syslog_delete = Logdatei löschen
syslog_deleted = Logdatei gelöscht
syslog_delete_error = Fehler beim Löschen der Logdatei!
syslog_timestamp = Zeit
syslog_type = Typ
syslog_message = Nachricht
syslog_file = Datei
syslog_line = Zeile
syslog_url = URL
syslog_title = Logdatei "{0}"
syslog_phperrors = PHP Errorlog
syslog_slowqueries = DB Slow-Query log
syslog_empty = Leere Logdatei
syslog_download = "{0}" herunterladen
server = URL der Website
servername = Name der Website
error_email = E-Mail-Adresse bei Fehlern
error_email_required = Es wird eine E-Mail-Adresse für Fehler benötigt!
error_email_invalid = Die E-Mail-Adresse für Fehler ist keine gültige E-Mail-Adresse!
server_required = Es wird eine URL für die Website benötigt!
server_invalid = Die Website-URL ist ungültig, sie muss vollständig inkl. Protokoll angegeben werden!
servername_required = Es wird ein Servername benötigt!
system_editor = Editor-Integration
system_editor_note = Verknüpft REDAXO mit einem Editor um darin Quellcode-Dateien direkt öffnen zu können.<br> Die Einstellungen können global in der config.yml oder individuell pro Nutzer im Browser als Cookie gespeichert werden.
system_editor_note_cookie = Aktuell werden die folgenden Einstellungen aus dem Cookie verwendet.
system_editor_name = Editor
system_editor_no_editor = Deaktiviert
system_editor_basepath = Basis-Pfad
system_editor_basepath_note = Ersetzt den tatsächlichen Basis-Pfad dieser Installation mit dem hier angegebenen lokalen Pfad (nützlich für Produktivumgebungen, Docker etc.).
system_editor_open_file = "{0}" im Editor öffnen
system_editor_update_configyml = In config.yml speichern
system_editor_update_cookie = Als Cookie speichern
system_editor_delete_cookie = Cookie löschen
system_editor_success_configyml = Die Editor-Einstellungen wurden in der config.yml gespeichert.
system_editor_success_cookie = Die Editor-Einstellungen wurden als Browser-Cookie gespeichert.
system_editor_success_cookie_deleted = Die Cookies für die Editor-Einstellungen wurden gelöscht, es werden nun wieder die globalen Einstellungen verwendet.
system_edit_config_note = Die REDAXO Hauptkonfiguration bietet die Möglichkeit interne Systemparameter zu verändern. Die Datei sollte nur von erfahrenen Nutzern bearbeitet werden.
lang_required = Es wird eine Sprache benötigt!
debug_mode = Debug-Modus
debug_mode_note = Mit dem Debug-Modus werden bei PHP-Skriptfehlern im Frontend und Backend zusätzliche Angaben zum Fehler ausgegeben. Außerdem werden keine immutable cache-http-header verwendet. Im Live-Betrieb nicht aktivieren, da die Fehlermeldungen auch sensible Daten beinhalten können.
debug_mode_on = Debug-Modus aktivieren
debug_mode_off = Debug-Modus deaktivieren
debug_mode_info_on = Der Debug-Modus wurde aktiviert
debug_mode_info_off = Der Debug-Modus wurde deaktiviert
debug_mode_marker = Der Debug-Modus ist aktiv
debug_confirm = Der Debug-Modus sollte nicht im Live-Betrieb verwendet werden. Dennoch den Debug-Modus aktivieren?

system_report = Systembericht
system_report_markdown = Als Markdown

# src\core\pages\setup.php
setup = Setup
setup_cancel = Setup abbrechen
setup_restart = Setup neu starten
setup_text = Hier können Sie das Setup erneut starten. Dies sollten Sie nur im Notfall machen. Unter normalen Umständen ist es nicht nötig.
setup_error2 = Leider konnte die config.yml nicht beschrieben werden. Bitte tragen Sie dort in der \"setup: true\" ein



setup_100 = Setup: Schritt 1 von 6 / Sprache
setup_101 = Sprache wählen
setup_110 = Weiter zu Schritt 2
setup_199 = 1 / Sprache

setup_200 = Setup: Schritt 2 von 6 / Systemcheck
setup_201 = Die PHP-Version des Servers ist veraltet ({0}), bitte aktualisieren Sie auf eine höhere Version (mindestens {1}, neueste empfohlen)
setup_202 = Die benötigte PHP-Extension <b>{0}</b> wurde nicht gefunden!
setup_203 = Benötigte System-AddOns fehlen
setup_204 = Die folgenden Verzeichnisse sind nicht beschreibbar:
setup_205 = Die folgenden Dateien sind nicht beschreibbar:
setup_206 = Die folgenden Verzeichnisse sind nicht vorhanden oder es fehlt die Berechtigung:
setup_207 = PHP-Versionscheck | Rechteüberprüfung
setup_208 = PHP-Version <b>{0}</b> ok
setup_209 = Ordnerrechte ok
setup_210 = Weiter mit Schritt 3
setup_211 = Die folgenden Dateien/Verzeichnisse sind für alle Anwender auf dem Server veränderbar (Others-Mode-Bit 7). Die Berechtigungen sollten restriktiver sein:
setup_212 = Schritt 2 erneut durchführen
setup_299 = 2 / Systemcheck

setup_300 = Setup: Schritt 3 von 6 / Schreiben der '{0}'
setup_301 = '{0}' konnte nicht geschrieben werden.
setup_302 = Allgemeines
setup_303 = Datenbankinformationen
setup_304 = Die angegebene Datenbank existiert bereits!
setup_308 = Name der Datenbank
setup_309 = Passwort
setup_310 = Weiter zu Schritt 4
setup_311 = Datenbank anlegen?
setup_312 = Zeitzone
setup_313 = Zeitzone ist ungültig!
setup_314 = Schritt 3 erneut durchführen
setup_315 = Folgender Fehler wurde gemeldet: {0}
setup_316 = REDAXO-Einstellungen
setup_399 = 3 / config.yml

setup_400 = Setup: Schritt 4 von 6 / Datenbank
setup_401 = Datenbank einrichten
setup_402 = Tabelle {0} wurde nicht gefunden!
setup_403 = Bitte richten Sie die Datenbank erneut ein.
setup_404 = Datenbank einrichten
setup_405 = Datenbank einrichten und alte überschreiben falls vorhanden
setup_405_note = Vorsicht - Alte Seite wird komplett gelöscht!
setup_406 = Datenbank existiert schon
setup_406_note = Weiter ohne Datenbankimport
setup_407 = Vorhandenen Export einspielen:
setup_407_note = Demo einspielen
setup_408 = Bitte wählen Sie einen Export aus!
setup_409 = Export-Dateien konnten nicht gefunden werden!
setup_411 = Weiter zu Schritt 5
setup_412 = Schritt 4 erneut durchführen
setup_413 = System AddOn(s) konnte nicht installiert werden
setup_414 = Aktualisierung der Datenbank
setup_414_note = Update von vorheriger Version
setup_charset_utf8mb4 = utf8mb4 [empfohlen]
setup_charset_utf8mb4_note = Erfordert mindestens MySQL 5.7.7 oder MariaDB 10.2. Vollständiger Unicode-Support, einschließlich Emojis und weiterer Sonderzeichen.
setup_charset_utf8 = utf8 [deprecated]
setup_charset_utf8_note = Nicht-Standardkonformer UTF-8-Modus. Wird in späteren Versionen von REDAXO nicht mehr unterstützt.
setup_499 = 4 / Datenbank

setup_500 = Setup: Schritt 5 von 6 / Administrator
setup_501 = Bitte geben Sie das Administratorlogin ein!
setup_502 = Bitte geben Sie das Administratorpasswort ein!
setup_503 = Dieses Login existiert schon.
setup_504 = Der Administrator konnte nicht angelegt werden.
setup_505 = Es existiert noch kein User. Bitte legen Sie einen an.
setup_506 = Administrator anlegen
setup_507 = Login
setup_508 = Passwort
setup_509 = Keinen User anlegen
setup_510 = Weiter zu Schritt 6
setup_511 = Schritt 5 erneut durchführen
setup_599 = 5 / Administrator

setup_600 = Setup: Schritt 6 von 6 / Heureka
setup_601 = Leider konnte die config.yml nicht beschrieben werden. Bitte ändern Sie die Datei manuell über FTP.
setup_602 = Herzlichen Glückwunsch zur REDAXO-Installation!
setup_603 = Bitte noch dieses beachten:
setup_604 = <ol><li>Mit dem {0}eingerichtetem Zugang einloggen{1}</li><li>Innerhalb der Community haben wir mehrere Website-Demos entwickelt, die typische Anwendungsfälle mit REDAXO zeigen. Sie können nach Login über das bereits enthaltene <strong>Install</strong>-AddOn runtergeladen werden. <a href="https://redaxo.org/download/website-demos/">Infos zu Website-Demos auf redaxo.org</a></li></ol>
setup_605 = Viel Spaß und Erfolg!<br />Das REDAXO-Team
setup_606 = zum Login
setup_699 = 6 / Heureka

setup_security_msg = Mindestens einer der Ordner <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code>, <code>redaxo/src</code> ist unsicher. Gründe hierfür sind häufig, dass die <code>.htaccess</code>-Dateien innerhalb der Ordner nicht übertragen wurden oder der Schutz z.B. für nginx-Server nicht erstellt wurde.
setup_no_js_security_msg = Prüfe, ob Dateien aus den Ordnern <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code> und <code>redaxo/src</code> direkt aufrufbar sind. Dies darf aus Sicherheitsgründen nicht möglich sein!
setup_security_no_https = Das Setup wird unverschlüsselt durchgeführt. Frontend und Backend sollten grundsätzlich durch HTTPS verschlüsselt aufgerufen werden, um die Privatsphäre zu schützen und den Datenschutz zu gewährleisten.
setup_security_warn_mod_security = Das Apache Modul "mod_security" ist geladen. Dies kann bei falscher Konfiguration zu Problemen führen.
setup_security_deprecated_php = Die verwendete PHP-Version {0} wird nicht mehr vom Hersteller gepflegt und sollte aktualisiert werden.
setup_security_deprecated_mysql = Die verwendete MySQL-Version {0} wird nicht mehr vom Hersteller gepflegt und sollte aktualisiert werden.
setup_security_deprecated_mariadb = Die verwendete MariaDB-Version {0} wird nicht mehr vom Hersteller gepflegt und sollte aktualisiert werden.
setup_session_autostart_warning = In den PHP-Einstellungen ist "session.auto_start" aktiviert. Es wird empfohlen, dies zu deaktivieren, um Probleme zu vermeiden.

sql_database_name_missing = Es muss ein Datenbankname angegeben werden!
sql_database_host_invalid = "{0}" ist kein gültiger MySQL Host
sql_database_already_exists = Datenbank existiert schon.
sql_database_required_version = Die {0}-Version {1} ist veraltet, es wird mindestens MySQL {2} oder MariaDB {3} benötigt!
sql_unable_to_connect_database = Es konnte keine Verbindung zur Datenbank hergestellt werden!
sql_unable_to_connect_server = Es konnte keine Verbindung zum Datenbankserver hergestellt werden!
sql_unable_to_create_database = Die angegebene Datenbank konnte nicht angelegt werden!
sql_unable_to_find_database = Die angegebene Datenbank konnte nicht gefunden werden!
sql_unable_to_open_database = Die angegebene Datenbank konnte nicht geöffnet werden!

setup_security = Sicherheit

https_only_over_https = Diese Option ist nur bei einem Aufruf über HTTPS verfügbar
https_activate_redirect_for = Automatische HTTPS-Umleitung
https_disable = deaktivieren
https_only_frontend = nur für Frontend aktivieren
https_only_backend = nur für Backend aktivieren
https_activate = für Frontend und Backend aktivieren

setup_password_hint = Zur Vergabe eines neuen Passwortes dieses eintragen. Sonst unverändert lassen.
hsts_more_information = HSTS sollte in den Hosting-Einstellungen der Domain/s (empfohlen) aktiviert werden, kann aber auch in der config.yml von REDAXO nachträglich aktiviert werden. Weitere Informationen in der REDAXO-Doku.

# src\core\pages\addon.php
addon = AddOn
addons = AddOns
package_help = Hilfe für
package_no_help_file = Keine Hilfedatei gefunden
package_back = zurück
addon_no_install = AddOn <b>{0}</b> konnte aus folgendem Grund <b>nicht</b> installiert werden:
addon_no_uninstall = AddOn <b>{0}</b> konnte aus folgendem Grund <b>nicht</b> deinstalliert werden:
package_no_reason = Es wurde kein Grund angegeben.
addon_no_activation = AddOn <b>{0}</b> konnte aus folgendem Grund <b>nicht</b> aktiviert werden:
addon_no_deactivation = AddOn <b>{0}</b> konnte aus folgendem Grund <b>nicht</b> deaktiviert werden:
package_not_installed = Es wurde noch nicht installiert!
addon_installed = AddOn <b>{0}</b> wurde installiert und aktiviert!
addon_reinstalled = AddOn <b>{0}</b> wurde re-installiert!
addon_activated = AddOn <b>{0}</b> wurde aktiviert!
addon_deactivated = AddOn <b>{0}</b> wurde deaktiviert!
addon_uninstalled = AddOn <b>{0}</b> wurde deinstalliert!
addon_deleted = AddOn <b>{0}</b> wurde gelöscht!
addon_not_deleted = AddOn <b>{0}</b> konnte nicht gelöscht werden!
addon_delete_question = AddOn "{0}" löschen?
addon_uninstall_question = AddOn "{0}" de-installieren?
package_hname = Name
package_hversion = Version
package_hhelp = Hilfe
package_hinstall = Installiert
package_hactive = Aktiviert
package_hdelete = Entfernen
package_hinformation = Informationen
package_hlicense = Lizenz
package_reinstall = re-installieren
package_install = installieren
package_notinstalled = nicht installiert
package_uninstall = de-installieren
package_delete = löschen
package_deactivate = deaktivieren
package_activate = aktivieren
package_yes = ja
package_no = nein
package_caption = Liste der verfügbaren Packages
addon_systemaddon = System AddOn
addon_systempackage_delete_not_allowed = System AddOns dürfen nicht gelöscht werden!
addon_dir_not_writable = Der AddOn-Ordner hat keine Schreibrechte!
addon_cache_not_writable = Der AddOn-Cache-Ordner hat keine Schreibrechte!
package_missing_yml_file = Die package.yml fehlt!
package_invalid_yml_file = Die package.yml ist invalid:
package_missing_id = Es fehlt die "package"-Angabe in der package.yml ("package: {0}").
package_missing_version = Es fehlt die Versionsangabe in der package.yml.
package_wrong_dir_name = Das Ordnername muss gemäß package.yml "<b>{0}</b>" heißen.
package_is_addon = Das Package muss als AddOn "<b>{0}</b>" installiert werden!
package_install_cant_copy_files = Fehler beim Kopieren des /assets Ordners!
package_install_cant_delete_files = Fehler beim Löschen des /assets Ordners!
package_search_in_installer = "{0}" im Installer suchen
package_jump_to = Zu "{0}" springen
package_requirement_wrong_format = Die Abhängigkeiten in der package.yml sind nicht korrekt als Array notiert!
package_requirement_error_redaxo_version = Die REDAXO-Version (<b>{0}</b>) entspricht nicht der geforderten Versionsbedingung <b>{1}</b>!
package_requirement_error_php_version = Die PHP-Version (<b>{0}</b>) entspricht nicht der geforderten Versionsbedingung <b>{1}</b>!
package_requirement_error_php_extension = Es wird die PHP-Extension <b>{0}</b> benötigt!
package_requirement_error_addon = Es wird das AddOn <b>{0}</b> benötigt!
package_requirement_error_addon_version = Das AddOn <b>{0}</b> (Version <b>{1}</b>) entspricht nicht der geforderten Versionsbedingung <b>{2}</b>!
package_conflict_error_addon = Es kann nicht gemeinsam mit dem AddOn <b>{0}</b> aktiviert sein!
package_conflict_error_addon_version = Es kann nicht gemeinsam mit dem AddOn <b>{0}</b> mit der Versionsbedingung <b>{1}</b> aktiviert sein!
package_reverse_conflict_error_addon = Das AddOn <b>{0}</b> erlaubt nicht die gemeinsame Aktivierung!
package_reverse_conflict_error_addon_version = Das AddOn <b>{0}</b> erlaubt nicht die gemeinsame Aktivierung mit der Versionsbedingung <b>{1}</b>!
package_dependencies_error_addon = Es wird von dem aktivierten AddOn <b>{0}</b> benötigt!
package_active = Aktiviert
package_disabled = Deaktiviert

# src\core\pages\credits.php
credits = Credits
credits_name = Name
credits_help = Hilfe
credits_information = Informationen
credits_version = Version
credits_author = Autor
credits_supportpage = Support
credits_addon_inactive = AddOn inaktiv
credits_caption = Liste der verwendeten Packages
credits_open_help_file = Hilfedatei öffnen:
credits_inventor = Erfinder
credits_developer = Entwickler
credits_designer = Grafiker
credits_license = Lizenz
credits_changelog = Changelog
credits_explain_license = Lizenz erklären

# src\core\pages\profile.php
profile_myprofile = Mein Benutzerprofil bearbeiten
profile_title = Mein Profil
profile_save = Profil speichern
invalid_email = Die E-Mailadresse ist nicht gültig.
user_psw_updated = Passwort wurde aktualisiert
user_psw_verify_error = Das alte Passwort ist nicht korrekt.
user_psw_new_error = Das neue Passwort ist leer oder die Wiederholung stimmt nicht überein.
profile_changepsw = Passwort ändern
add_password = Passwort hinzufügen
current_password = Aktuelles Passwort
new_password = Neues Passwort
new_password_repeat = Neues Passwort wiederholen
profile_save_psw = Passwort speichern
password_removed = Passwort wurde gelöscht.
password_remove_error = Passwort konnte nicht gelöscht werden.
passkey_current = Aktueller Passkey
passkey_current_verify = Aktuellen Passkey bestätigen
passkey_verify_error = Die Bestätigung des aktuellen Passkeys ist fehlgeschlagen.
passkey_add = Passkey hinzufügen
passkey_added = Passkey wurde hinzugefügt.
passkey_removed = Passkey wurde gelöscht.
passkey_remove_error = Passkey konnte nicht gelöscht werden.
backend_language = Backendsprache
user_data_updated = Benutzerdaten wurden aktualisiert!
theme = Backend-Theme

# src\core\pages\profile.auth_methods.php
auth_methods_caption = Authentifizierungsmethoden
auth_method = Authentifizierung
passkey = Passkey
confirm_remove_auth = Authentifizierungsmethode wirklich löschen?

# src\core\pages\profile.sessions.php
session_caption = Liste aller offenen Sitzungen
session_id = Sitzungs-ID
ip = IP-Adresse
user_agent = User-Agent
last_activity = Letzte Aktivität
starttime = Startzeit
active_session = Aktive Sitzung
confirm_remove_session = Sitzung wirklich beenden?
session_removed = Sitzung wurde beendet
session_remove_error = Sitzung konnte nicht beendet werden

password_change_required = Das Passwort ist abgelaufen. Um fortzufahren, bitte ein neues Passwort angeben!
password_not_changed = Das neue Passwort muss sich vom vorherigen unterscheiden!
password_already_used = Das Passwort wurde schon benutzt und kann nicht erneut verwendet werden!
password_invalid = Das Passwort entspricht nicht den geforderten Regeln ({0})!
password_admin_notice = Die Passwort-Regeln können über die config.yml geändert werden.
password_rule_min = min. {0}
password_rule_max = max. {0}
password_rule_between = {0} bis {1}
password_rule_length = {0} Zeichen
password_rule_letter = {0} Buchstabe(n)
password_rule_uppercase = {0} Großbuchstabe(n)
password_rule_lowercase = {0} Kleinbuchstabe(n)
password_rule_digit = {0} Ziffer(n)
password_rule_symbol = {0} Sonderzeichen

# redaxo\include\classes\class.rex_list.php
list_previous = vorherige Seite
list_next = nächste Seite
list_rows_found = {0} Einträge gefunden
list_no_rows = Keine Einträge vorhanden

# redaxo\include\classes\class.rex_form.php
form_save = Speichern
form_apply = Übernehmen
form_delete = Löschen
form_reset = Zurücksetzen
form_abort = Abbrechen
form_saved = Eingaben wurden gespeichert!
form_save_error = Fehler beim Speichern!
form_applied = Eingaben wurden übernommen!
form_deleted = Eingaben wurden gelöscht!
form_delete_error = Fehler beim Löschen!
form_resetted = Eingaben wurden verworfen!

# clang
all_clangs = Alle Sprachen
clangs = Sprachen
clang_error_startidcanotbedeleted = Startsprache (clang) mit der ID "{0}" kann nicht gelöscht werden
clang_error_idcanotbedeleted = Sprache (clang) mit der ID "{0}" existiert nicht

# footer
footer_joinforum = Besuche das Forum
footer_doku = Dokumentation lesen
footer_datetime = {0}
footer_scripttime = {0} Sek.
footer_credits = Credits

created_by = Erstellt von
created_on = Erstellt am
updated_by = Aktualisiert von
updated_on = Aktualisiert am
status = Status


# Backup
backup_information = Information
backup_title = Backup
backup_file_deleted = Datei wurde gelöscht
backup_file_error_while_delete = Datei konnte nicht gelöscht werden
backup_no_import_file_chosen_or_wrong_version = Keine Importdatei ausgewählt oder Version falsch
backup_no_valid_import_file = Das ist keine korrekte Importdatei
backup_utf8mb4_not_supported = Das Backup nutzt als Charset <code>utf8mb4</code>, das wird von der Datenbank (<b>{0}</b>) nicht unterstützt (mindestens MySQL 5.7.7 oder MariaDB 10.2 erforderlich).
backup_database_imported = Datenbank erfolgreich importiert
backup_entry_count = ({0} Eintraege)
backup_file_could_not_be_uploaded = Datei konnte nicht hochgeladen werden.
backup_you_have_no_write_permission_in = Sie haben keine Schreibrechte auf diesen Ordner {0}.
backup_no_import_file_chosen = Keine Importdatei ausgewählt.
backup_file_imported = Die Datei wurde erfolgreich importiert.
backup_import = Import
backup_to_import = importieren
backup_export = Export
backup_to_export = exportieren
backup_download = herunterladen
backup_db_import = Import
backup_db_export = Export
backup_filename_updated = Der gewählte Dateiname wurde angepasst, da er unkorrekte Zeichen enthielt. Sofern dieser stimmig ist, bitte nochmal auf Export klicken.
backup_please_choose_folder = Bitte die Verzeichnisse auswählen, die exportiert werden sollen.
backup_intro_import = Bitte beachten, dass beim Importieren einer Datenbank <b>die alte Datenbank gelöscht</b> wird. Im Zweifel vor dem Import die aktuelle Datenbank sichern.
backup_intro_import_files = Beim Import von Dateien werden gleichnamig vorhandene Dateien überschrieben, zusätzlich vorhandene Dateien innerhalb der Ordner bleiben jedoch erhalten.
backup_version_warning = Backups von älteren REDAXO-Versionen oder AddOns sind nicht immer vollständig kompatibel und können nach dem Import zu Problemen führen.
backup_database = Datenbank-Import
backup_filename = Dateiname
backup_filename_notice = Variablen: <code>%REX_SERVER</code>, <code>%REX_VERSION</code> und Datumsvariablen wie bei strftime(); Dateiendung: <code>.cronjob.sql</code> (wird automatisch ergänzt)
backup_filesize = Dateigröße
backup_delete = löschen
backup_files = Dateienimport
backup_intro_export = Hier können Sie Ihre jetzigen Eingaben und Dateien von REDAXO sichern. Um eine vollständige Sicherung zu erhalten, müssen Sie <b>die Datenbank UND die Dateien exportieren</b>. Wenn Sie die Sicherung wiederverwenden wollen, dann kann es Sinn machen diese direkt auf dem Server abzulegen und bei Bedarf direkt wieder zu importieren.
backup_database_export = Datenbank-Backup erstellen
backup_file_export = Datei-Backup erstellen
backup_save_on_server = Auf dem Server speichern
backup_download_as_file = Als Datei herunterladen
backup_createdate = Erstellt am

backup_import_file = Datei importieren
backup_delete_file = Datei löschen
backup_download_file = Datei herunterladen
backup_check_rights_in_directory = Backup konnte auf den/die Ordner nicht zugreifen oder es wurde keiner ausgewählt.
backup_file_could_not_be_generated = Datei konnte nicht erstellt werden.
backup_file_generated_in = Daten wurden gesichert in

backup_proceed_db_import = Bestehende Daten (Artikel, Templates, Module,...) gehen verloren. Fortfahren ?
backup_proceed_file_import = Bestehende Dateien werden gelöscht. Fortfahren ?

backup_export_db_caption = Datenbank-Backup wiederherstellen
backup_export_file_caption = Datei-Backup wiederherstellen

backup_function = Funktion

backup_send_mail = Per Mail versenden
backup_mailaddress = Mailadresse
backup_mail_subject = Neue Datenbank-Sicherung
backup_mail_body = Im Anhang befindet sich eine neue Datenbank-Sicherung der Website "{0}".

backup_compress = Backup komprimieren

backup_delete_interval = Alte Backups löschen
backup_delete_interval_off = Aus
backup_delete_interval_weekly = Ein Backup pro Woche behalten
backup_delete_interval_monthly = Ein Backup pro Monat behalten
backup_delete_interval_notice = Es werden nur Backups gelöscht, die älter als ein Monat sind und deren Dateinamen auf <code>.cronjob.sql</code> enden.

backup_exclude_tables = Von Backup ausschließen
backup_exclude_tables_notice = Wenn ausgewählt, werden diese Tabellen nicht gesichert. Tabellen mit dem Präfix <code>rex_tmp_*</code> werden automatisch ausgeschlossen.

perm_general_backup[export] = Webseite exportieren

backup_export_select = Exportvariante
backup_export_select_tables = Tabellen auswählen
backup_export_select_dir = Ordner auswählen
backup_export_select_location = Speicherort wählen
backup_export_select_filename = Dateiname wählen

backup_file = Datei
backup_note = Hinweis
backup_upload = Upload
backup_load_from_server = Vom Server laden

backup_warning = Warnung
backup_upload_disabled = Uploads sind nicht gestattet
backup_max_uploadsize = Max. Uploadgröße
backup_max_uploadtime = Max. Uploadzeit


# Users
user_management = Benutzerverwaltung
perm_general_users[] = Benutzer
roles = Rollen
user = Benutzer
users = Benutzer
admin = Admin

user_deleted = Benutzer wurde gelöscht!
user_added = Benutzer wurde hinzugefügt!
create_user = Neuen Benutzer anlegen
add_user = Benutzer hinzufügen
edit_user = Benutzer bearbeiten
user_reset_tries = Login-Fehlversuche zurücksetzen (aktuell: {0})
user_login_exists = Benutzerlogin existiert schon!
user_missing_login = Bitte einen Benutzernamen eingeben!
user_missing_password = Bitte ein Passwort eingeben!
user_admin = Admin
user_admin_note = Alle Rechte / Alles sichtbar
user_notdeleteself = ***** Sie können sich nicht selbst löschen!
user_general = Allgemein
user_save = Benutzer speichern
user_apply = Benutzer übernehmen
user_delete = löschen
user_functions = Funktionen
user_options = Optionen
user_extras = Extras
last_login = Letzter Login
user_caption = Liste der angelegten Benutzer
user_password_change_required = Passwort muss nach Login ausgetauscht werden
user_status_active = Benutzer ist aktiv
user_status_inactive = Benutzer ist inaktiv
startpage = Startseite

user_role = Rolle(n)
user_role_data_updated = Rolle wurde aktualisiert!
user_role_deleted = Rolle wurde gelöscht!
user_role_added = Rolle wurde hinzugefügt!
edit_user_role = Rolle bearbeiten
create_user_role = Neue Rolle anlegen
add_user_role = Rolle hinzufügen
user_role_save = Rolle speichern
user_role_apply = Rolle übernehmen
user_role_duplicate = duplizieren
user_role_delete = löschen
user_role_caption = Liste der angelegten Rollen
user_no_role = keine Rolle


# cronjob
cronjob_title = Cronjobs

cronjob_add = Cronjob hinzufügen
cronjob_edit = Cronjob editieren

cronjob_caption = Liste der angelegten Cronjobs
cronjob_no_cronjobs = Keine Cronjobs vorhanden

cronjob_delete = löschen
cronjob_really_delete = Cronjob wirklich löschen?
cronjob_delete_success = Cronjob "{0}" wurde erfolgreich gelöscht!
cronjob_delete_error = Cronjob "{0}" konnte nicht gelöscht werden!

cronjob_execute = ausführen
cronjob_execute_success = Cronjob "{0}" wurde erfolgreich ausgeführt!
cronjob_execute_error = Cronjob "{0}" wurde nicht erfolgreich ausgeführt!

cronjob_name = Name
cronjob_description = Beschreibung
cronjob_examples = Beispiele

cronjob_type = Typ
cronjob_type_not_found = Cronjob "{0}" kann nicht bearbeitet werden, da die Klasse "{1}" nicht gefunden wurde. Prüfen Sie, ob das zugehörige AddOn aktiviert ist!
cronjob_type_phpcode = PHP-Code
cronjob_type_phpcallback = PHP-Callback
cronjob_type_urlrequest = URL-Aufruf
cronjob_type_urlrequest_url = URL
cronjob_type_urlrequest_post = POST-Parameter
cronjob_type_urlrequest_httpauth = HTTP-Authentifizierung
cronjob_type_urlrequest_user = Benutzer
cronjob_type_urlrequest_password = Passwort
cronjob_type_parameters = Typspezifische Parameter
cronjob_type_no_parameters = Für diesen Typ sind keine weiteren Parameter notwendig!

cronjob_interval = Intervall
cronjob_interval_minutes = Minuten
cronjob_interval_minutes_all = Alle 5 Minuten
cronjob_interval_hours = Stunden
cronjob_interval_hours_all = Jede Stunde
cronjob_interval_days = Tage
cronjob_interval_days_all = Jeden Tag
cronjob_interval_weekdays = Wochentage
cronjob_interval_weekdays_all = Beliebiger Wochentag
cronjob_interval_months = Monate
cronjob_interval_months_all = Jeden Monat

cronjob_environment = Umgebung
cronjob_environment_notice = Skript: Ausführung über <code>{0}</code>. Das Skript sollte mittels eines echten Cronjobs regelmäßig aufgerufen werden.
cronjob_environment_frontend = Frontend
cronjob_environment_backend = Backend
cronjob_environment_script = Skript
cronjob_environment_console = Skript
cronjob_environment_backend_manual = Backend (manuell)

cronjob_execution = Ausführung
cronjob_execution_beginning = Skriptanfang
cronjob_execution_ending = Skriptende

cronjob_nexttime = Nächste Ausführung

cronjob_status_function = Status/Funktion
cronjob_status = Status
cronjob_status_activated = aktiviert
cronjob_status_deactivated = deaktiviert
cronjob_status_invalid = fehlerhaft
cronjob_status_activate_success = Cronjob "{0}" wurde aktiviert!
cronjob_status_activate_error = Cronjob "{0}" konnte nicht aktiviert werden!
cronjob_status_deactivate_success = Cronjob "{0}" wurde deaktiviert!
cronjob_status_deactivate_error = Cronjob "{0}" konnte nicht deaktiviert werden!

cronjob_error_no_name = Der Name darf nicht leer sein!
cronjob_error_no_environment = Mindestens eine Umgebung muss ausgewählt werden!
cronjob_error_interval_incomplete = Beim Intervall muss in jeder Kategorie ein Wert ausgewählt werden!

cronjob_not_found = Cronjob nicht gefunden!
cronjob_not_editable = Cronjob ist nicht editierbar!

cronjob_log = Log
cronjob_log_date = Datum
cronjob_log_year = Jahr
cronjob_log_month = Monat
cronjob_log_ok = OK
cronjob_no_log_files = Keine Log-Dateien vorhanden.
cronjob_log_no_data = Keine Daten vorhanden.
cronjob_log_caption_1 = Liste der ausgeführten Cronjobs im {0} {1}
cronjob_log_caption_2 = Liste der zuletzt ausgeführten Cronjobs
cronjob_log_message = Meldung

cronjob_delete_log_msg = Das Cronjob-Log löschen?

cronjob_article_status = Artikel-Status
cronjob_article_reset_date = Artikel-Datumsfelder nach Statusänderung leeren
cronjob_article_reset_date_info = Mit dieser Option wird das "online_from"-Datum bzw. "online_to"-Datum<br>in den Metadaten des Artikels nach der Statusänderung gelöscht.

cronjob_optimize_tables = Tabellen-Optimierung


phpmailer_title = PHPMailer
phpmailer_configuration = Konfiguration
phpmailer_help = Hilfe
phpmailer_config_settings = Einstellungen
phpmailer_enabled = Aktiviert
phpmailer_disabled = Deaktiviert
phpmailer_email_options = E-Mail
phpmailer_dispatch_options = Versand
phpmailer_sender_name =  Absendername
phpmailer_sender_email = Absenderadresse
phpmailer_checkmail_test_address = Adresse für Testzwecke
phpmailer_detour_email_redirect = E-Mail-Versand auf Testadresse umleiten
phpmailer_detour_warning = Feld <b>Adresse für Testzwecke</b> wird für <b>E-Mail-Versand umleiten</b> benötigt.
phpmailer_detour_subject = [UMLEITUNG] {0} [Original für: {1}]
phpmailer_confirm = Lesebestätigung an
phpmailer_bcc = Blindkopie(BCC) an
phpmailer_mailertype = Mailer-Typ
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Zeichensatz
phpmailer_wordwrap = Zeilenumbruch
phpmailer_encoding = Kodierung
phpmailer_priority = Priorität
phpmailer_save = Speichern
phpmailer_reset = Verwerfen
phpmailer_reset_info = Änderungen verwerfen?
phpmailer_smtp_options = SMTP Optionen
phpmailer_smtp_username = Benutzername
phpmailer_smtp_password = Passwort
phpmailer_smtp_secure = Verschlüsselungstyp
phpmailer_security_mode = Verschlüsselung
phpmailer_security_mode_help = Bei "AutoTLS" wird versucht eine TLS-Verbindung auszuhandeln. Ist eine TLS-Verbindung nicht möglich, erfolgt der Versand unverschlüsselt.
phpmailer_security_mode_auto = AutoTLS
phpmailer_security_mode_manual = Manuelle Auswahl
phpmailer_smtp_auth = Authentifizierung
phpmailer_smtp_debug = Debug
phpmailer_smtp_debug_0 = Debugging deaktiviert
phpmailer_smtp_debug_1 = Client-Protokoll
phpmailer_smtp_debug_2 = Server- und Client-Protokoll
phpmailer_smtp_debug_3 = Verbindungsprotokoll
phpmailer_smtp_debug_4 = Lowlevel-Protokoll
phpmailer_smtp_debug_info = Im Produktiveinsatz sollte diese Einstellung deaktiviert sein
phpmailer_config_saved_error = Fehler beim Speichern der Konfiguration!
phpmailer_config_saved_successful = Konfiguration erfolgreich gespeichert!
phpmailer_high = Hoch
phpmailer_normal = Normal
phpmailer_low = Niedrig
phpmailer_no = keine
phpmailer_check_settings_btn = Speichern und testen
phpmailer_check_settings_not_tested = <b>Es wurde keine Test-Email verschickt</b>. Wurden eine Testadresse und eine Absenderadresse angegeben?
phpmailer_checkmail = Test-Mail senden
phpmailer_checkmail_headline = Test-Mail Status
phpmailer_checkmail_noadress = Bitte prüfen Sie Ihre Einstellungen für Absender- und Test-Mail
phpmailer_checkmail_error_headline = Ein Fehler ist aufgetreten
phpmailer_checkmail_error = Fehler
phpmailer_checkmail_send = E-Mail verschickt an:
phpmailer_checkmail_info = Bitte überprüfen Sie Ihren Posteingang.
phpmailer_checkmail_info_subject = Achten Sie auf E-Mails mit dem Betreff: PHPMailer-Test
phpmailer_checkmail_greeting = Hallo,
phpmailer_checkmail_text = dies ist eine Test-E-Mail der Website:
phpmailer_checkmail_domain_note = Dieser Test gilt nur für die o.g. Domain. Ist die Website unter mehreren Domains erreichbar, sollte der Test ggf. nach einem erneuten Login unter der gewünschten Domain durchgeführt werden.
phpmailer_logging = E-Mail-Log
phpmailer_log_errors = Nur Fehler loggen
phpmailer_log_all = Alle Vorgänge loggen
phpmailer_archive = E-Mail-Archivierung
phpmailer_archive_info = Archiv-Ordner: <span title="{0}">{1}</span>
phpmailer_archive_delete = E-Mail-Archiv löschen
phpmailer_archive_deleted = Das E-Mail-Archiv wurde gelöscht.
phpmailer_archive_delete_confirm = Soll das E-Mail-Archiv vollständig gelöscht werden? Dieser Vorgang kann nicht rückgängig gemacht werden.
phpmailer_archivecron = Mailer-Archiv bereinigen
phpmailer_archivecron_label = Lösche Mails älter als
phpmailer_archivecron_days = Tage
phpmailer_log_yes = Ja
phpmailer_log_no = Nein
phpmailer_log_title = PHPMailer-Log "{0}"
phpmailer_delete_log_msg = Das PHPMailer-Log löschen?
phpmailer_log_success = Status
phpmailer_log_date = Datum
phpmailer_log_from = Von
phpmailer_log_to = An
phpmailer_log_subject = Betreff
phpmailer_log_msg = Meldung
phpmailer_errormail_disabled = deaktiviert
phpmailer_errormail_15min = im 15 Minuten-Intervall
phpmailer_errormail_30min = im 30 Minuten-Intervall
phpmailer_errormail_60min = im 60 Minuten-Intervall

system_setting_errormail = E-Mail-Benachrichtigung bei Fehlern
perm_general_phpmailer[] = PHPMailer-Einstellungen

# be_style
be_style = Backend style
be_style_help = Hilfe
be_style_icons = Icons
be_style_themes = Themes
customizer = Customizer
customizer_features = Features
customizer_labeling = Ergänzungen
customizer_labelcolor = Erkennungsfarbe
customizer_labelcolor_notice = Beliebige valide CSS-Farbangabe (<code>#03f0ab</code>, <code>rgba(255, 100, 0, 0.5)</code> etc.)
customizer_showlink = Link zur Webseite anzeigen ?

customizer_config_updated = Eingaben wurden gespeichert
customizer_config_update_failed = Eingaben wurden nicht gespeichert

customizer_update = Einstellungen speichern

customizer_projectname = Projektname
customizer_textarea = breite Textarea unter Template und Module
customizer_liquid = Liquid Layout
customizer_nav_flyout = Navigation mit Flyout

# debug
debug=Debug
debug_activate_debugmode = Aktiviere den Debug-Modus, um das Debug-Addon verwenden zu können.
debug_error_unzip = Beim Entpacken der Assets aus dem Clockwork-Frontend-Archiv ist ein Fehler aufgetreten!

# media_manager
media_manager = Media Manager
media_manager_overview_title = Media Manager Addon <small>(Version {0})</small>

media_manager_subpage_desc = Erklärung
media_manager_subpage_config = Konfiguration
media_manager_subpage_types = Medientypen bearbeiten
media_manager_subpage_clear_cache = Cache löschen

media_manager_cache_files_removed = {0} Cache-Dateien gelöscht

media_manager_config_saved = Konfiguration wurde aktualisiert!
media_manager_config_not_saved = Konfiguration konnte nicht gespeichert werden!
media_manager_config_not_writable = Konfigurationsdatei "{0}" ist nicht beschreibbar!

media_manager_max_resizekb = Maximale Größe einer Datei in Kilobyte, die über media-manager umgewandelt werden darf
media_manager_max_resizepx = Maximale Größe einer Datei in Pixel, die über media-manager umgewandelt werden darf
media_manager_jpg_quality = JPG-Qualität
media_manager_png_compression = PNG-Kompression
media_manager_png_compression_note = Werte über 6-7 verlangsamen die Bilderzeugung massiv.
media_manager_webp_quality = WebP-Qualität
media_manager_avif_quality = AVIF-Qualität
media_manager_avif_speed = AVIF-Geschwindigkeit
media_manager_interlace = Interlace/Progressive-Modus

media_manager_id = ID
media_manager_name = Name
media_manager_edittype = Medientypen bearbeiten
media_manager_settings = Einstellungen

media_manager_yes = Ja
media_manager_no = Nein
media_manager_back = Zurück

media_manager_error_name = Bitte geben Sie einen Namen ein.
media_manager_error_settings = Bitte geben Sie Inhalte bei Einstellungen ein.
media_manager_error_type_name_not_unique = Ein Medientyp mit diesem Namen existiert bereits!
media_manager_error_type_name_invalid = Der Name darf nicht die Zeichen "/" und "\" enthalten!

media_manager_type_caption = Liste der angelegten Medientypen
media_manager_type_no_types = Keine Medientypen vorhanden
media_manager_type_create = Medientyp erstellen
media_manager_type_edit = editieren
media_manager_type_copy = duplizieren
media_manager_type_effekts_edit = Effekte bearbeiten
media_manager_type_delete = Medientyp löschen
media_manager_type_name = Name
media_manager_type_name_copy = Kopie
media_manager_type_priority = Prio
media_manager_type_description = Beschreibung
media_manager_type_functions = Funktionen
media_manager_type_cache_delete = Cache löschen
media_manager_type_system = System Medientyp
media_manager_type_delete = löschen
media_manager_type_deleted = Medientyp gelöscht
media_manager_type_copied = Medientyp dupliziert

media_manager_effect_list_header = Effekte des Medientyps {0}
media_manager_effect_edit_header = Medientyp <mark>{0}</mark>: Effekt bearbeiten
media_manager_effect_create_header = Medientyp <mark>{0}</mark>: Effekt erstellen
media_manager_effect_caption = Liste der angelegten Effekte des Medientyps <mark>{0}</mark>
media_manager_effect_no_effects = Keine Effekte vorhanden
media_manager_effect_create = Effekt erstellen
media_manager_effect_edit = Effekt bearbeiten
media_manager_effect_delete = Effekt löschen
media_manager_effect_name = Effekt
media_manager_effect_priority = Effektreihenfolge
media_manager_effect_parameters = Parameter
media_manager_effect_functions = Funktionen
media_manager_effect_deleted = Effekt gelöscht

media_manager_effect_insert_image = Bild: Bild platzieren / Wasserzeichen
media_manager_effect_brand_image = Bild
media_manager_effect_brand_hpos = horizontale Ausrichtung
media_manager_effect_brand_vpos = vertikale Ausrichtung
media_manager_effect_brand_padding_x = horizontaler Abstand zum Rand
media_manager_effect_brand_padding_y = vertikaler Abstand zum Rand

media_manager_effect_blur = Bild: Unschärfe
media_manager_effect_blur_repeats = Wiederholungen
media_manager_effect_blur_type = Blur-Typ
media_manager_effect_blur_smoothit = glätten (negative Werte schärft Bilder)

media_manager_effect_colorize = Bild: Einfärben
media_manager_effect_colorize_r = Rot-Wert
media_manager_effect_colorize_g = Grün-Wert
media_manager_effect_colorize_b = Blau-Wert

media_manager_effect_sharpen = Bild: Schärfen
media_manager_effect_sharpen_amount = Schärfegrad
media_manager_effect_sharpen_radius = Größe der Schärfematrix
media_manager_effect_sharpen_threshold = Grenzwert

media_manager_effect_resize = Bild: Skalieren
media_manager_effect_resize_width = Zielbreite
media_manager_effect_resize_height = Zielhöhe
media_manager_effect_resize_style = Modus
media_manager_effect_resize_imgtosmall = Wenn Bild zu klein

media_manager_effect_crop = Bild: Beschneiden
media_manager_effect_crop_width = Zielbreite
media_manager_effect_crop_height = Zielhöhe
media_manager_effect_crop_offset_width = Horizontaler Versatz/Offset
media_manager_effect_crop_offset_height = Vertikaler Versatz/Offset
media_manager_effect_crop_position = Bezugspunkt

media_manager_effect_rounded_corners = Bild: Abgerundete Ecken
media_manager_effect_rounded_corners_topleft = Oben Links
media_manager_effect_rounded_corners_topright = Oben Rechts
media_manager_effect_rounded_corners_bottomleft = Unten Links
media_manager_effect_rounded_corners_bottomright = Unten Rechts

media_manager_effect_flip = Bild: Horizontal/Vertikal spiegeln
media_manager_effect_flip_direction = Richtung

media_manager_effect_rotate = Bild: Drehen
media_manager_effect_rotate_degree = Drehen um (Grad)

media_manager_effect_mirror = Bild: Wasserspiegelung hinzufügen
media_manager_effect_mirror_height = Refl. Höhe (50 / 10%)
media_manager_effect_mirror_opacity = Opazität der Spiegelung (0 - 100)
media_manager_effect_mirror_opacity_notice = 0% komplett unsichtbare Spiegelung, 100% komplett sichtbare Spiegelung
media_manager_effect_mirror_background_color = Hintergrundfarbe
media_manager_effect_mirror_background_r = Hintergrund R (0-255)
media_manager_effect_mirror_background_g = Hintergrund G (0-255)
media_manager_effect_mirror_background_b = Hintergrund B (0-255)

media_manager_effect_workspace = Bild: Arbeitsfläche
media_manager_effect_workspace_pos = Position
media_manager_effect_workspace_bg = Hintergund
media_manager_effect_workspace_bgimage = Hintergundbild
media_manager_effect_workspace_bgimage_size = wird durch Hintergrundbild bestimmt

media_manager_effect_folder = Alternativen Ordner default: "media"

media_manager_effect_mediapath = Datei: Pfad anpassen
media_manager_effect_mediapath_path = Medienordner
media_manager_effect_mediapath_path_notice = Pfad zur Bildquelle relativ zur REDAXO-Installation anstelle von <code>media</code>, z.B. das Verzeichnis <code>bilder</code>. Führendes / Abschließendes Slash (<code>/</code>) nicht erforderlich.

media_manager_effect_header = Datei: Header anpassen
media_manager_effect_header_download = Download
media_manager_effect_header_cache = Cache-Control
media_manager_effect_header_filename = Quelle für Dateinamen
media_manager_effect_header_filename_notice = <code>filename</code> ist der normalisierte Dateiname auf dem Server, z.B. <code>mein-download.pdf</code>, <code>originalname</code> ist der Original-Dateiname zum Zeitpunkt des Uploads (mit Leerzeichen,  Groß-/Kleinschreibung, etc.), z.B. <code>Mein Download.pdf</code>
media_manager_effect_header_index = SEO: Indexierung
media_manager_effect_header_index_notice = <code>index</code>: Suchmaschinen sollen die Datei crawlen und ggf. in den Index aufnehmen (Standard) | <code>noindex</code>: Suchmaschinen sollen die Datei <b>nicht</b> crawlen oder in den Index aufnehmen



media_manager_effect_convert2img = Datei: In Bild konvertieren
media_manager_effect_convert2img_density = Auflösungsdichte
media_manager_effect_convert2img_convertto = Zielformat
media_manager_effect_convert2img_density_notice = Auflösungsdichte in ppi (pixel per inch).
media_manager_effect_convert2img_convertto_notice = Zielformat, in das die Datei konvertiert wird. Es werden folgende Dateiendungen berücksichtigt: <code>.avi,.mp4,m4v,mov,.pdf,.ps,.psd,.tif,.tiff,.bmp,.eps,.ico,.svg</code>.
media_manager_effect_convert2img_noimagemagick = Achtung: ImageMagick konnte nicht gefunden werden. Dieser Effekt benötigt entweder die PHP-Extension "imagick" oder ImageMagick als "commandline binary", ausführbar per exec().
media_manager_effect_convert2img_color = Farbe für Transparenz
media_manager_effect_convert2img_color_notice = Format "#ffffff", wenn nichts gesetzt wird, dann wird Transparenz genutzt. Bei JPG bitte unbedingt eine Farbe angeben.
media_manager_effect_convert2img_videoconverternotfound = ffmpeg (über exec()) wurde auf diesem System nicht gefunden. Videos können nicht konvertiert werden.

media_manager_effect_image_properties = Bild: Einstellungen (Qualität, Interlace, ...)
media_manager_effect_image_properties_jpg_quality_notice = [0-100]. Leer lassen für Standardwert.
media_manager_effect_image_properties_png_compression_notice = [0-9]. Leer lassen für Standardwert.
media_manager_effect_image_properties_webp_quality_notice = [0-101]. Leer lassen für Standardwert.
media_manager_effect_image_properties_avif_quality_notice = [0-100]. Leer lassen für Standardwert.
media_manager_effect_image_properties_avif_speed_notice = [0-10]. Leer lassen für Standardwert.
media_manager_effect_image_properties_interlace_notice = Leer lassen für Standardauswahl.

media_manager_effect_brightness = Bild: Helligkeit
media_manager_effect_brightness_value = Helligkeit
media_manager_effect_brightness_notice = [-255 bis 255]. Leer lassen für Standardwert (0).

media_manager_effect_contrast = Bild: Kontrast
media_manager_effect_contrast_value = Kontrast
media_manager_effect_contrast_notice = [-100 bis 100]. Leer lassen für Standardwert (0).

media_manager_effect_sepia = Bild: Sepia

media_manager_effect_greyscale = Bild: Graustufen

media_manager_effect_image_format = Bild: In JPEG/PNG/GIF/WEBP/AVIF konvertieren
media_manager_effect_image_format_convertto = Zielformat

# mediapool
pool_name = Medienpool
pool_kats = Kategorien
pool_kats_no = Keine Kategorie
pool_search = suchen
pool_media = Medienpool
pool_file_list = Medien
pool_file_insert = Medium hinzufügen
pool_cat_list = Medienkategorien verwalten
pool_select_cat = Medienkategorie auswählen
pool_sync_files = Dateien Synchronisieren
pool_sync_button = Synchronisieren
pool_sync_title = Dateien synchronisieren
pool_sync_affected_files = Betroffene Dateien
pool_sync_no_diffs = Keine Unterschiede festgestellt!
pool_sync_files_synced = Dateien wurden synchronisiert.
pool_file_not_found = Datei wurde nicht gefunden
pool_file_upload_error = Fehler beim Upload der Datei
pool_file_upload_error_size = Die Datei überschreitet die maximale Uploadgröße {0}!
pool_file_upload_errortype = Diese Datei kann nicht zum Austausch benutzt werden, da sie von einem anderen Dateityp ist
pool_file_title = Titel
pool_file_file = Datei
pool_file_infos_updated = Dateiinformationen wurden aktualisiert!
pool_file_upload = Hinzufügen
pool_file_upload_get = Hinzufügen und übernehmen
pool_file_filter = Ansicht beschränkt auf Dateien vom Typ:
pool_kat_saved = Medienkategorie "{0}" wurde angelegt
pool_kat_updated = Medienkategorie "{0}" wurde aktualisiert
pool_kat_deleted = Medienkategorie wurde gelöscht
pool_kat_create_label = Neue Medienkategorie anlegen
pool_kat_create = Medienkategorie hinzufügen
pool_kat_edit = Medienkategorie bearbeiten
pool_kat_not_deleted = Kategorie kann nicht gelöscht werden, da sich noch Dateien in dieser Kategorie befinden!
pool_kat_name = Name
pool_kat_function = Funktion
pool_kat_update = aktualisieren
pool_kat_edit = editieren
pool_kat_delete = löschen
pool_kat_start = Start
pool_kat_path = Pfad
pool_kat_caption = Liste der Medienkategorien
pool_file_detail = Medien: Detailansicht
pool_filename = Dateiname
pool_file_exchange = Datei austauschen
pool_file_update = aktualisieren
pool_file_delete = löschen
pool_file_edit = Medium bearbeiten
pool_file_details = Detailinformationen
pool_file_thumbnail = Thumbnail
pool_file_info = Dateiinfo
pool_file_description = Beschreibung
pool_file_functions = Funktionen
mediapool = Medienpool

pool_file_notitle = Kein Titel eingegeben
pool_file_edit = Medium bearbeiten
pool_file_caption = Liste der Medien der Medienkategorie "{0}"
pool_file_category = Medienkategorie
pool_file_description = Beschreibung
pool_file_deleted = Datei wurde gelöscht
pool_files_deleted = {0} Dateien wurden gelöscht.
pool_file_delete_error = Die Datei "{0}" kann nicht gelöscht werden!
pool_kat_delete_error = Die Kategorie "{0}" kann nicht gelöscht werden!
pool_object_in_use_by = Sie wird derzeit von folgenden Objekten verwendet:
pool_file_in_use_articles = Artikel (Inhalt)
pool_file_changed = Die Datei wurde ausgetauscht!
pool_file_added = Datei wurde hinzugefügt.
pool_file_movefailed = Dateiupload ist fehlgeschlagen.
pool_file_renamed = Ursprünglicher Dateiname <code>{0}</code> wurde angepasst: <code>{1}</code>
pool_file_mediatype_not_allowed = Dateityp nicht zulässig:
pool_file_allowed_mediatypes = Erlaubte Dateitypen:
pool_file_banned_mediatypes = Unzulässige Dateitypen:
pool_file_does_not_exist = Datei existiert nicht
pool_img_width = Breite
pool_img_height = Höhe
pool_selectedmedia = Ausgewählte Medien:
pool_delete_selectedmedia = löschen
pool_changecat_selectedmedia_prefix = in Kategorie
pool_changecat_selectedmedia_suffix = verschieben
pool_get_selectedmedia = übernehmen
pool_selectedmedia_error = Keine Medien ausgewählt
pool_selectedmedia_moved = Selektierte Medien sind verschoben worden
pool_select_all = Alle
pool_nomediafound = Keine Dateien in dieser Medienkategorie gefunden
pool_image_get = Bild einfügen
pool_link_get = Link einsetzen
pool_file_get = Datei übernehmen
pool_last_update = Letztes Update
pool_created = Erstellt am
pool_select_all = Alle markieren
pool_file_not_writable = Datei ist nicht beschreibbar!
pool_files_not_writable = Dateien sind nicht beschreibbar!
pool_max_uploadsize = Maximale Uploadgröße
pool_max_uploadtime = Maximale Uploadzeit
pool_upload_disabled = Deaktiviert!
pool_upload = Dateiupload

all_mediafolder = Alle Medienordner
mediafolder = Medienordner

var_media_open = Medium auswählen
var_media_new = Neues Medium hinzufügen
var_media_remove = Ausgewähltes Medium löschen
var_media_view = Ausgewähltes Medium anzeigen
var_medialist_move_top = Ausgewähltes Medium an den Anfang verschieben
var_medialist_move_up = Ausgewähltes Medium nach oben verschieben
var_medialist_move_down = Ausgewähltes Medium nach unten verschieben
var_medialist_move_bottom = Ausgewähltes Medium an das Ende verschieben

perm_general_media[sync] = Medienpool: Dateien synchronisieren

# metainfo
media = Medien
categories = Kategorien
articles = Artikel

minfo_title = Metainformationen erweitern
minfo_metainfos_not_found = Es wurden keine Metainformationen gefunden

minfo_field_list_caption = Liste der Metafelder

minfo_field_fieldset = Feld bearbeiten/erstellen
minfo_field_label_prefix = Prefix
minfo_field_label_title = Feldbezeichnung
minfo_field_label_name = Spaltenname
minfo_field_label_function = Funktion
minfo_field_label_functions = Funktionen
minfo_field_label_id = Id
minfo_field_label_type = Feldtyp
minfo_field_label_attributes = Feld-Attribute
minfo_field_label_callback = Callback
minfo_field_label_callback_templates = Callback-Vorlagen
minfo_field_label_default = Standardwert
minfo_field_label_nullable = Pflichtfeld
minfo_field_label_params = Parameter
minfo_field_label_priority = Feldposition
minfo_field_label_restrictions = Nur in folgenden Kategorien verfügbar
minfo_field_label_no_restrictions = In allen Kategorien verfügbar
minfo_field_label_all_templates = Für alle Templates verfügbar
minfo_field_label_templates = Nur für folgende Templates verfügbar

minfo_field_notice_title = Prefix "translate:" übersetzt den Wert via I18N

minfo_field_first_priority = Am Anfang
minfo_field_after_priority = Nach dem Feld "{0}"

minfo_field_params_notice_3 = Beispiele:<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3:admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>
minfo_field_params_notice_4 = Beispiele:<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3:admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>
minfo_field_params_notice_5 = Beispiele:<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3:admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>
minfo_field_params_notice_6 = Beispiel:<br /> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_7 = Beispiel:<br /> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_8 = Beispiel:<br /> <code>category="1"</code>
minfo_field_params_notice_9 = Beispiel:<br /> <code>category="1"</code>
minfo_field_params_notice_10 = Beispiel:<br /> <code>start-year="1990" end-year="2030"</code>
minfo_field_params_notice_11 = Beispiel:<br /> <code>start-year="1990" end-year="2030"</code>

minfo_field_attributes_notice = HTML-Attribute beim input-Feld und Permissions, zum Beispiel:<br /><code>style="color:red;" multiple="multiple" class="my_css_class" perm="admin[]" note="Notiz"</code>
minfo_field_label_notice = Code, der ausgeführt wird, wenn der Wert des Feldes geändert wird.<br /> Lesbare Variablen: <code>string $fieldName, string $fieldValue, rex_sql $field</code>

minfo_field_error_name = Bitte Spaltennamen eingeben!
minfo_field_error_unique_name = Der angegebene Spaltenname existiert schon!
minfo_field_error_unique_type = Der angegebene Typename existiert schon!
minfo_field_error_chars_name = Der Spaltennamen enthält ungültige Zeichen (Erlaubt sind A-Z, 0-9 und _)!
minfo_field_error_invalid_prefix = Der angegebene Prefix ist ungültig!
minfo_field_error_invalid_type = Der angegebene Type ist ungültig!
minfo_field_error_invalid_length = Die angegebene Feldlänge ist ungültig!
minfo_field_error_invalid_name = Der angegebene Spaltenname ist ungültig!
minfo_field_error_invalid_fieldid = Die angegebene Feld-Id ist ungültig!
minfo_field_error_invalid_typeid = Die angegebene Type-Id ist ungültig!
minfo_field_error_deleted = Feld wurde nicht gelöscht!
minfo_field_successfull_deleted = Feld erfolgreich gelöscht!
minfo_field_successfull_saved = Daten erfolgreich gespeichert!

minfo_default_fields_create = Standardfelder erstellen
minfo_default_fields_created = Standardfelder erfolgreich erstellt!

minfo_edit_metadata = Metadaten bearbeiten
minfo_metadata_saved = Die Metadaten wurden gespeichert.

minfo_media_in_use_art = Artikel (Metadaten)
minfo_media_in_use_cat = Kategorien (Metadaten)
minfo_media_in_use_med = Medien (Metadaten)
minfo_media_in_use_clang = Sprachen (Metadaten)

minfo_callback_lang_indep_field = Sprachunabhängiges Feld

# bc: labels aus dem core
online_from = Online vom
online_to = bis zum
description = Beschreibung
keywords = Suchbegriffe
header_article_type = Artikeltyp
metadata_image = Metafile/Bild
teaser = Teaser
pool_file_copyright = Copyright

metadata = Metadaten

# structure
structure = Struktur

title_structure = Strukturverwaltung
root_level = Hauptebene
no_such_category = Kategorie nicht vorhanden!
category_updated = Kategorie wurde aktualisiert.
category_could_not_be_deleted = Kategorie konnte nicht gelöscht werden!
category_still_contains_articles = Die Kategorie enthält noch Artikel.
category_still_contains_subcategories = Die Kategorie enthält noch Unterkategorien.
category_status_updated = Kategoriestatus wurde aktualisiert!
category_added_and_startarticle_created = Kategorie hinzugefügt und Startartikel erstellt!
article_doesnt_exist = Artikel existiert nicht.
article_status_updated = Artikelstatus wurde aktualisiert.
article_updated = Artikel wurde aktualisiert.
article_added = Artikel wurde hinzugefügt.
header_category = Kategoriename
header_priority = Priorität
header_status = Status/Funktion
header_id = ID
add_category = Kategorie hinzufügen
edit_category = Kategorie bearbeiten
save_category = Kategorie speichern
status_online = online
status_offline = offline
option_no_template = Kein Template
template_default_name = KEIN TEMPLATE
header_article_name = Artikelname
header_template = Template
header_date = Erstellt am
change = ändern
article_add = Artikel hinzufügen
article_edit = Artikel editieren
article_save = Artikel speichern
article_show = Artikel anzeigen
article = Artikel
start_article = Startartikel
no_article_available = Kein Artikel vorhanden
structure_categories_caption = Liste der Unterkategorien der Kategorie "{0}"
structure_articles_caption = Liste der Artikel der Kategorie "{0}"
structure_root_level_articles_caption = Liste der Artikel der "Hauptebene"
structure_root_level_categories_caption = Liste der Kategorien der "Hauptebene"
article_deleted = Artikel wurde gelöscht!
article_could_not_be_generated = Artikel konnte nicht erstellt werden.
category_deleted = Kategorie wurde gelöscht!
category_doesnt_exist = Kategorie existiert nicht!
article_doesnt_exist = Artikel existiert nicht!
cant_delete_sitestartarticle = Der Webseiten-Startartikel kann nicht gelöscht werden!
cant_delete_notfoundarticle = Der "Nicht-gefunden" Artikel kann nicht gelöscht werden!
structure_copy = Kopie
category_has_child_elements = Kategorie enthält Kindelemente
category_without_child_elements = Kategorie ohne Kindelemente
structure_delete_all_clangs = In allen Sprachen löschen?

all_categories = Alle Kategorien
categories = Kategorien

perm_options_addArticle[] = Artikel erstellen
perm_options_addCategory[] = Kategorie erstellen
perm_options_editArticle[] = Artikel bearbeiten
perm_options_editCategory[] = Kategorie bearbeiten
perm_options_deleteArticle[] = Artikel löschen
perm_options_deleteCategory[] = Kategorie löschen
perm_options_article2category[] = Artikel in Kategorien umwandeln
perm_options_article2startarticle[] = Artikel in Startartikel umwandeln
perm_options_copyArticle[] = Artikel kopieren
perm_options_copyContent[] = Artikelinhalte kopieren
perm_options_moveArticle[] = Artikel verschieben
perm_options_moveCategory[] = Kategorien verschieben
perm_options_publishArticle[] = Artikel veröffentlichen
perm_options_publishCategory[] = Kategorien veröffentlichen

system_setting_start_article_id = Startartikel
system_setting_notfound_article_id = Fehlerartikel
system_setting_default_template_id = Standardtemplate
system_setting_start_article_id_invalid = Ungültiger Startartikel!
system_setting_notfound_article_id_invalid = Ungültiger Fehlerartikel!
system_setting_default_template_id_invalid = Ungültiges Standardtemplate!

linkmap = Linkmap
linkmap_categories = Kategorien
linkmap_articles = Artikel
linkmap_has_no_template = hat kein Template

var_link_open = Link auswählen
var_link_delete = Ausgewählten Link löschen
var_linklist_move_top = Ausgewählten Link an den Anfang verschieben
var_linklist_move_up = Ausgewählten Link nach oben verschieben
var_linklist_move_down = Ausgewählten Link nach unten verschieben
var_linklist_move_bottom = Ausgewählten Link an das Ende verschieben


content = Artikel

add_block = Block hinzufügen
article_doesnt_exist = Dieser Artikel existiert nicht!
module_doesnt_exist = Dieses Modul existiert nicht!
update_block = Block übernehmen
save_block = Block speichern
edit_block = Block bearbeiten
move_slice_up = Nach oben verschieben
move_slice_down = Nach unten verschieben
block_updated = Block wurde aktualisiert!
block_added = Block wurde hinzugefügt
no_rights_to_this_function = Sie haben keine Rechte für diese Funktion!
module_not_found = FEHLER! Modul wurde nicht gefunden!
confirm_delete_block = Block löschen?
block_deleted = Block wurde gelöscht!
block_not_deleted = Block wurde nicht gelöscht
edit_mode = Editiermodus
metafuncs = Funktionen
metadata_updated = Metadaten wurden aktualisiert
name_description = Name/Bezeichnung
description = Beschreibung
update_metadata = Metadaten aktualisieren
move_article = Artikel verschieben
copy_article = in Kategorie
no_rights_to_edit = Sie haben keine Editiererlaubnis!
slice_moved = Block wurde verschoben.
slice_moved_error = Block konnte nicht verschoben werden.
slice_deleted_error = Block konnte nicht gelöscht werden.
slice_saved_error = Eingaben wurden nicht übernommen.
content_contentcopy = Inhalt wurde kopiert.
content_errorcopy = Sie können Inhalte nicht in die gleiche Sprache kopieren.
content_contentoflang = von Sprache
content_to = nach Sprache
content_submitcopycontent = Inhalte kopieren
content_submitmovearticle = Artikel verschieben
content_errormovearticle = Artikel konnte nicht verschoben werden.
content_articlemoved = Artikel wurde verschoben
content_submitcopyarticle = Artikel kopieren
content_articlecopied = Artikel wurde kopiert
content_errorcopyarticle = Artikel konnte nicht kopiert werden.
content_error_movecategory = Kategorie konnte nicht verschoben werden
content_submitmovecategory = Kategorie verschieben
content_startarticle = Startartikel
content_isstartarticle = Dieser Artikel ist ein Startartikel
content_tostartarticle = Diesen Artikel zum Startartikel umwandeln
content_nottostartarticle = Dieser Artikel kann nicht zum Startartikel gemacht werden
content_tostartarticle_failed = Dieser Artikel konnte nicht zum Startartikel umgewandelt werden
content_tostartarticle_ok = Dieser Artikel wurde erfolgreich zum Startartikel umgewandelt
content_category = Kategorie
content_tocategory = Diesen Artikel in eine Kategorie umwandeln
content_tocategory_failed = Dieser Artikel konnte nicht in eine Kategorie umgewandelt werden
content_tocategory_ok = Dieser Artikel wurde erfolgreich in eine Kategorie umgewandelt
content_article = Artikel
content_toarticle = Diese Kategorie in einen Artikel umwandeln
content_nottoarticle = Diese Kategorie kann nicht in einen Artikel umgewandelt werden, da sie weitere Artikel oder Unterkategorien enthält
content_toarticle_failed = Diese Kategorie konnte nicht in einen Artikel umgewandelt werden
content_toarticle_ok = Diese Kategorie wurde erfolgreich in einen Artikel umgewandelt
move_category = nach
category_moved = Kategorie wurde verschoben
content_types = Bereiche (ctypes) und Module
content_type = Bereich (ctype)

perm_options_moveSlice[] = Blöcke verschieben
perm_options_publishSlice[] = Blöcke veröffentlichen

templates = Templates

templates_not_found = Es wurden keine Templates gefunden
title_templates = Templates
cant_delete_template_because_its_in_use = Template <b>{0}</b> kann nicht gelöscht werden, da es noch von folgenden Artikeln genutzt wird:
cant_delete_template_because_its_default_template = Template <b>{0}</b> kann nicht gelöscht werden, da es als Standardtemplate festgelegt ist.
cant_inactivate_template_because_its_in_use = Template <b>{0}</b> kann nicht inaktiv gesetzt werden, da es noch von folgenden Artikeln genutzt wird:
cant_inactivate_template_because_its_default_template = Template <b>{0}</b> kann nicht inaktiv gesetzt werden, da es als Standardtemplate festgelegt ist.
template_deleted = Template wurde gelöscht.
template_added = Template wurde hinzugefügt
template_updated = Template wurde aktualisiert
template_categories = Kategorieberechtigungen
template_categories_all = In allen Kategorien verfügbar
template_categories_custom = Nur in folgenden Kategorien verfügbar
edit_template = Template editieren
create_template = Neues Template erstellen
template_name = Name
template_key = Schlüssel
template_key_notice = Der Schlüssel sollte eindeutig vergeben oder nicht ausgefüllt werden.
template_key_exists = Der Schlüssel existiert bereits.
checkbox_template_active = Aktiv
checkbox_template_active_info = [Erscheint bei den Artikeln als Auswahl]
save_template_and_quit = Template speichern
save_template_and_continue = Template übernehmen
header_template = Template
header_template_description = Templatebezeichnung
header_template_key = Schlüssel
header_template_active = Aktiv
header_template_functions = Funktionen
delete_template = Template löschen
header_template_caption = Liste der verfügbaren Templates
modules_available = Nur folgende Module sind verfügbar
modules_available_all = Alle Module verfügbar
confirm_delete_template = Template löschen?

modules = Module
module = Modul
module_not_found = Modul wurde nicht gefunden
modules_not_found = Es wurden keine Module gefunden
module_cannot_be_deleted = Modul <b>{0}</b> kann nicht gelöscht werden, da es noch von folgenden Artikeln genutzt wird:
module_deleted = Modul wurde gelöscht!
module_added = Modul wurde hinzugefügt
module_updated = Modul wurde aktualisiert
module_caption = Liste der angelegten Module
module_in_use = In Verwendung
articel_updated = Artikel wurden aktualisiert
create_module = Neues Modul erstellen
input = Eingabe
output = Ausgabe
module_name = Name
module_key = Schlüssel
module_key_notice = Der Schlüssel sollte eindeutig vergeben oder nicht ausgefüllt werden.
module_key_exists = Der Schlüssel existiert bereits.
module_actions_notice = Tipp: Mit Aktionen kann zusätzlich PHP-Code ausgeführt werden. Zum Beispiel, um Moduleingaben zu validieren.
save_module_and_quit = Modul speichern
save_module_and_continue = Modul übernehmen
module_description = Modulbezeichnung
module_functions = Funktionen
delete_module = Modul löschen
module_edit = Modul editieren
action_taken = Aktion wurde übernommen
action_deleted_from_modul = Aktion wurde aus dem Modul gelöscht!
action = Aktion
actions = Aktionen
action_cannot_be_deleted = Aktion <b>{0}</b> kann nicht gelöscht werden, da es noch von folgenden Modulen genutzt wird:
action_deleted = Aktion wurde gelöscht
action_added = Aktion wurde hinzugefügt
action_updated = Aktion wurde aktualisiert
action_create = Aktion erstellen
action_name = Aktionsname
save_action_and_quit = Aktion speichern
save_action_and_continue = Aktion übernehmen
action_functions = Funktionen
action_event_all = Für alle Events aktiviert
action_event_edit = Beim Bearbeiten des Moduls
action_event_delete = Beim Löschen des Moduls
action_event_add = Beim Hinzufügen des Moduls
action_event = zugewiesene(s) Event(s)
action_mode_preview = Wird vor dem Anzeigen des Moduls ausgeführt
action_mode_presave = Wird vor dem Speichern des Moduls ausgeführt
action_mode_postsave = Wird nach dem Speichern des Moduls ausgeführt
action_delete = Aktion löschen
action_edit = Aktion bearbeiten
action_add = Aktion hinzufügen
action_hint = Alle Werte sind in {0} verfügbar
action_caption = Liste der angelegten Aktionen
actions_added_caption = Liste der zugewiesenen Aktionen
actions_not_found = Es wurden keine Aktionen gefunden
all_modules = Alle Module
confirm_delete_module = Modul löschen?
confirm_delete_action = Aktion löschen?
action_header_preview = Preview-Event(s)
action_header_presave = Presave-Event(s)
action_header_postsave = Postsave-Event(s)
action_heading_preview = Preview-Action
action_heading_presave = Presave-Action
action_heading_postsave = Postsave-Action





structure_history = Historie
structure_history_title_info = Kurzerklärung
structure_history_snapshot_reactivate = Diese Version übernehmen
structure_history_snapshot_reactivated = Version wurde übernommen
structure_history_overview_versions = history_overview_versions
structure_history_current_version = Aktuelle Version
structure_history_info_content = <p>Eine History Erweiterung mit welchem man Änderungen in den Artikelinhalten aufnehmen kann. Es wird jeweils ein Snapshot der Version erstellt und mit einem Datum versehen. Nachträglich können dann ältere Versionen wieder aktiviert werden.</p>
structure_history_todos = Todos
structure_history_todos_content = <ul><li>cronjob vorbereiten</li><li>History deaktivierbar machen</li><li>Einstellungen einbauen, um die Anzahl der Version einzuschränken. Z.B. nach einer Woche nur eine Version/Tag behalten. nach einem Monat nur noch eine Version/Monat behalten..</li><li>Skalierungswerte der Webseite setzen</li><li>Darstellung aufhübschen ala Time Machine ?</li></ul>

perm_options_history[article_rollback] = Artikel wiederherstellen (Historie)

structure_history_button_delete_history = Historie komplett löschen
structure_history_deleted = Historie wurde komplett gelöscht.
structure_history_savedby = gesichert durch
structure_history_close = Abbrechen

structure_history_cleanup = Artikel-Historie aufräumen
structure_history_cleanup_after = Historie löschen wenn älter als
structure_history_days = {0} Tage
structure_history_months = {0} Monate
structure_history_years = {0} Jahre


version = Version

version_liveversion = Liveversion
version_workingversion = Arbeitsversion
version_working_to_live = als Liveversion freigeben
version_preview = Voransicht
version_clear_workingversion = Arbeitsversion leeren
version_copy_live_to_workingversion = in Arbeitsversion kopieren
version_copy_from_liveversion = aus Liveversion übernehmen
version_confirm_copy_live_to_workingversion = Liveversion in Arbeitsversion kopieren? Alle bestehenden Inhalte der Arbeitsversion werden überschrieben.
version_info_working_version_to_live = Arbeitsversion wurde live gestellt
version_info_live_version_to_working = Liveversion wurde in die Arbeitsversion kopiert
version_warning_working_version_to_live = Arbeitsversion kann nicht live gestellt werden, da sie leer ist
version_info_clear_workingversion = Arbeitsversion erfolgreich geleert
version_confirm_clear_workingversion = Arbeitsversion zurücksetzen? Alle bestehenden Inhalte der Arbeitsversion werden unwiderruflich gelöscht.


system_setting_history = Historie
system_setting_version = Version
