lang = Deutsch
htmllang = de
yes = ja
no = nein
general = Allgemein
setlocale = de_DE,de_DE@euro,deu_deu,german_germany,de,ge
phpini_settings = PHP.ini Einstellungen

dateformat = %d. %b. %Y
datetimeformat = %d. %b. %Y, %H:%M
timeformat = %H:%M
ctrl = Mehrfachauswahl mit <kbd>STRG</kbd> bzw. <kbd>CMD</kbd>
translatable = Übersetzbar via <code>translate:i18n_key</code>
save_and_goon_tooltip = Speichern und weiter bearbeiten
save_and_close_tooltip = Speichern und schließen

# Allgemein
abort = abbrechen
add = hinzufügen
back = zurück
delete = löschen
edit = editieren
update = aktualisieren
view = ansehen
path = Pfad
id = ID
name = Name
description = Beschreibung
email = E-Mail
function = Funktion
no_editing_rights = Keine Editiererlaubnis
check_rights_in_directory = Bitte überprüfen Sie die Rechte im Ordner
error_undefined = Ein undefinierter Fehler ist aufgetreten
csrf_token_invalid = Bitte das Formular erneut absenden, bzw. die Aktion erneut ausführen (Fehler: CSRF-Token ungültig).
unstable_version = Entwicklungsversion
copy_to_clipboard = In die Zwischenablage kopieren
search_placeholder = Suchen...
search_clear = Eingabe zurücksetzen

# redaxo/redaxo/index.php
system = System
user = Benutzer
profile = Mein Profil
logout = abmelden
navigation_system = Hauptmenü
navigation_addons = AddOns
subnavigation = Unternavigation von {0}

# redaxo/include/classes/class.login.php
login = Login
login_name = Benutzername
password = Passwort
new_password = Neues Passwort
request_new_password = Neues Passwort anfordern
login_error = Fehler bei der Anmeldung.
login_wait = Bitte vor dem nächsten Versuch {0} warten.
login_session_expired = Session beendet.
login_user_not_found = Benutzer nicht gefunden!
login_welcome = Bitte anmelden.
login_logged_out = Abgemeldet.
stay_logged_in = Eingeloggt bleiben

login_impersonate = Identität wechseln
login_depersonate = zurückwechseln

# redaxo/include/layout_redaxo/top.php
logged_out = nicht angemeldet
logged_in_as = Angemeldet als
safemode = Safe Mode
safemode_text = Im Safe Mode werden vorübergehend alle AddOns deaktiviert. Falls bspw. ein AddOn nach der Installation Probleme macht, kann dieses über den Safe Mode deaktiviert oder deinstalliert werden.
safemode_activate = Safe Mode aktivieren
safemode_deactivate = Safe Mode deaktivieren

# redaxo/include/classes/class.form.php
form_field_first_priority = Am Anfang
form_field_after_priority = Nach dem Feld "{0}"

# src\core\pages\system.php
info_updated = Informationen wurden aktualisiert!
delete_cache = Cache löschen
delete_cache_description = Templates und Sprachdateien werden erstellt, Artikelcache wird gelöscht. Sobald ein Artikel im Frontend aufgerufen wird, wird der Cache des/der entsprechenden Artikels/Kategorie wieder erstellt.
delete_cache_message = Cache wurde gelöscht
system_features = Features
system_settings = Einstellungen
general_info_header = Allgemeine Informationen:
db1_can_only_be_changed_by_setup = Datenbank[1] kann nur über das Setup geändert werden.
system_others = Sonstiges
system_update = ändern
main_preferences = Einstellungen
language = Sprache
languages = Sprachen
languages_edit = Sprachen bearbeiten
id_exists = ID existiert schon.
enter_code = Bitte geben sie einen Code ein.
enter_name = Bitte einen Namen eingeben.
clang_add = Sprache hinzufügen
clang_edit = Sprache bearbeiten
clang_update = Sprache übernehmen
clang_created = Sprache wurde angelegt.
clang_edited = Sprache wurde editiert
clang_deleted = Sprache wurde gelöscht
clang_code = Code
clang_name = Name
clang_priority = Prio
clang_online = online
clang_offline = offline
clang_delete = Sprache löschen
clang_select = Sprache wählen
clang_caption = Liste der verfügbaren Sprachen
clang_function = Funktionen
version = Version
mode = Modus
charset = Zeichensatz
host = Host
database = Datenbank
logfiles = Logdateien
syslog_redaxo = REDAXO
syslog_delete = Logdatei löschen
syslog_deleted = Logdatei gelöscht
syslog_delete_error = Fehler beim Löschen der Logdatei!
syslog_timestamp = Zeit
syslog_type = Typ
syslog_message = Nachricht
syslog_file = Datei
syslog_line = Zeile
syslog_title = Logdatei "{0}"
syslog_phperrors = PHP Errorlog
syslog_empty = Leere Logdatei
syslog_download = "{0}" herunterladen
server = URL der Website
servername = Name der Website
error_email = E-Mail-Adresse bei Fehlern
error_email_required = Es wird eine E-Mail-Adresse für Fehler benötigt!
error_email_invalid = Die E-Mail-Adresse für Fehler ist keine gültige E-Mail-Adresse!
server_required = Es wird eine URL für die Website benötigt!
server_invalid = Die Website-URL ist ungültig, sie muss vollständig inkl. Protokoll angegeben werden!
servername_required = Es wird ein Servername benötigt!
system_editor = Editor-Integration
system_editor_note = Verknüpft REDAXO mit einem Editor um darin Quellcode-Dateien direkt öffnen zu können.<br> Die Einstellungen können global in der config.yml oder individuell pro Nutzer im Browser als Cookie gespeichert werden.
system_editor_note_cookie = Aktuell werden die folgenden Einstellungen aus dem Cookie verwendet.
system_editor_name = Editor
system_editor_no_editor = Deaktiviert
system_editor_basepath = Basis-Pfad
system_editor_basepath_note = Ersetzt den tatsächlichen Basis-Pfad dieser Installation mit dem hier angegebenen lokalen Pfad (nützlich für Produktivumgebungen, Docker etc.).
system_editor_open_file = "{0}" im Editor öffnen
system_editor_update_configyml = In config.yml speichern
system_editor_update_cookie = Als Cookie speichern
system_editor_delete_cookie = Cookie löschen
system_editor_success_configyml = Die Editor-Einstellungen wurden in der config.yml gespeichert.
system_editor_success_cookie = Die Editor-Einstellungen wurden als Browser-Cookie gespeichert.
system_editor_success_cookie_deleted = Die Cookies für die Editor-Einstellungen wurden gelöscht, es werden nun wieder die globalen Einstellungen verwendet.
system_edit_config_note = Die REDAXO Hauptkonfiguration bietet die Möglichkeit interne Systemparameter zu verändern. Die Datei sollte nur von erfahrenen Nutzern bearbeitet werden.
lang_required = Es wird eine Sprache benötigt!
debug_mode = Debug-Modus
debug_mode_note = Mit dem Debug-Modus werden bei PHP-Skriptfehlern im Frontend und Backend zusätzliche Angaben zum Fehler ausgegeben. Außerdem werden keine immutable cache-http-header verwendet. Im Live-Betrieb nicht aktivieren, da die Fehlermeldungen auch sensible Daten beinhalten können.
debug_mode_on = Debug-Modus aktivieren
debug_mode_off = Debug-Modus deaktivieren
debug_mode_info_on = Der Debug-Modus wurde aktiviert
debug_mode_info_off = Der Debug-Modus wurde deaktiviert
debug_mode_marker = Der Debug-Modus ist aktiv
debug_confirm = Der Debug-Modus sollte nicht im Live-Betrieb verwendet werden. Dennoch den Debug-Modus aktivieren?

system_report = Systembericht
system_report_markdown = Als Markdown

# src\core\pages\setup.php
setup = Setup
setup_cancel = Setup abbrechen
setup_restart = Setup neu starten
setup_text = Hier können Sie das Setup erneut starten. Dies sollten Sie nur im Notfall machen. Unter normalen Umständen ist es nicht nötig.
setup_error2 = Leider konnte die config.yml nicht beschrieben werden. Bitte tragen Sie dort in der \"setup: true\" ein



setup_100 = Setup: Schritt 1 von 7 / Sprache
setup_101 = bitte wähle eine Sprache


setup_199 = 1 / Sprache

setup_200 = Setup: Schritt 2 von 7 / Lizenz
setup_201 = Willkommen beim Setup von REDAXO.
setup_203 = Lizenzbestimmungen akzeptieren
setup_299 = 2 / Lizenz

setup_300 = Setup: Schritt 3 von 7 / Systemcheck
setup_301 = Die PHP-Version des Servers ist veraltet ({0}), bitte aktualisieren Sie auf eine höhere Version (mindestens {1}, neueste empfohlen)
setup_302 = Die benötigte PHP-Extension <b>{0}</b> wurde nicht gefunden!
setup_303 = Benötigte System-AddOns fehlen
setup_304 = Die folgenden Verzeichnisse sind nicht beschreibbar:
setup_305 = Die folgenden Dateien sind nicht beschreibbar:
setup_306 = Die folgenden Verzeichnisse sind nicht vorhanden oder es fehlt die Berechtigung:
setup_307 = PHP-Versionscheck | Rechteüberprüfung
setup_308 = PHP-Version ok
setup_309 = Ordnerrechte ok
setup_310 = Weiter mit Schritt 4
setup_311 = Die folgenden Dateien/Verzeichnisse sind für alle Anwender auf dem Server veränderbar (Others-Mode-Bit 7). Die Berechtigungen sollten restriktiver sein:
setup_312 = Schritt 3 erneut durchführen
setup_399 = 3 / Systemcheck

setup_400 = Setup: Schritt 4 von 7 / Schreiben der '{0}'
setup_401 = '{0}' konnte nicht geschrieben werden.
setup_402 = Allgemeines
setup_403 = Datenbankinformationen
setup_404 = Die angegebene Datenbank existiert bereits!
setup_408 = Name der Datenbank
setup_409 = Passwort
setup_410 = Weiter zu Schritt 5
setup_411 = Datenbank anlegen?
setup_412 = Zeitzone
setup_413 = Zeitzone ist ungültig!
setup_414 = Schritt 4 erneut durchführen
setup_415 = Folgender Fehler wurde gemeldet: {0}
setup_416 = REDAXO-Einstellungen
setup_499 = 4 / config.yml

setup_500 = Setup: Schritt 5 von 7 / Datenbank
setup_501 = Datenbank einrichten
setup_502 = Tabelle {0} wurde nicht gefunden!
setup_503 = Bitte richten Sie die Datenbank erneut ein.
setup_504 = Datenbank einrichten
setup_505 = Datenbank einrichten und alte überschreiben falls vorhanden
setup_505_note = Vorsicht - Alte Seite wird komplett gelöscht!
setup_506 = Datenbank existiert schon
setup_506_note = Weiter ohne Datenbankimport
setup_507 = Vorhandenen Export einspielen:
setup_507_note = Demo einspielen
setup_508 = Bitte wählen Sie einen Export aus!
setup_509 = Export-Dateien konnten nicht gefunden werden!
setup_510 = Backup-AddOn wurde nicht gefunden!
setup_511 = Weiter zu Schritt 6
setup_512 = Schritt 5 erneut durchführen
setup_513 = System AddOn(s) konnte nicht installiert werden
setup_514 = Aktualisierung der Datenbank
setup_514_note = Update von vorheriger Version
setup_charset_utf8mb4 = utf8mb4 [empfohlen]
setup_charset_utf8mb4_note = Erfordert mindestens MySQL 5.7.7 oder MariaDB 10.2. Vollständiger Unicode-Support, einschließlich Emojis und weiterer Sonderzeichen.
setup_charset_utf8 = utf8 [deprecated]
setup_charset_utf8_note = Nicht-Standardkonformer UTF8-Modus. Wird in späteren Versionen von REDAXO nicht mehr unterstützt.
setup_599 = 5 / Datenbank

setup_600 = Setup: Schritt 6 von 7 / Administrator
setup_601 = Bitte geben Sie das Administratorlogin ein!
setup_602 = Bitte geben Sie das Administratorpasswort ein!
setup_603 = Dieses Login existiert schon.
setup_604 = Der Administrator konnte nicht angelegt werden.
setup_605 = Es existiert noch kein User. Bitte legen Sie einen an.
setup_606 = Administrator anlegen
setup_607 = Login
setup_608 = Passwort
setup_609 = Keinen User anlegen
setup_610 = Weiter zu Schritt 7
setup_611 = Schritt 6 erneut durchführen
setup_699 = 6 / Administrator

setup_700 = Setup: Schritt 7 von 7 / Heureka
setup_701 = Leider konnte die config.yml nicht beschrieben werden. Bitte ändern Sie die Datei manuell über FTP.
setup_702 = Herzlichen Glückwunsch zur REDAXO-Installation!
setup_703 = Bitte noch dieses beachten:
setup_704 = <ol><li>Mit dem {0}eingerichtetem Zugang einloggen{1}</li><li>Innerhalb der Community haben wir mehrere Website-Demos entwickelt, die typische Anwendungsfälle mit REDAXO zeigen. Sie können nach Login über das bereits enthaltene <strong>Install</strong>-AddOn runtergeladen werden. <a href="https://redaxo.org/download/website-demos/">Infos zu Website-Demos auf redaxo.org</a></li></ol>
setup_705 = Viel Spaß und Erfolg!<br />Das REDAXO-Team
setup_706 = zum Login
setup_799 = 7 / Heureka

setup_security_msg = Der Ordner redaxo ist unsicher. Bitte schützen Sie diesen Ordner und starten das Setup erneut!
setup_no_js_security_msg = Prüfen Sie, ob Dateien aus dem Ordner redaxo/cache, redaxo/data und redaxo/src direkt aufrufbar sind! Dies darf aus Sicherheitsgründen nicht möglich sein!
setup_security_no_https = Das Setup wird unverschlüsselt durchgeführt. Frontend und Backend sollten grundsätzlich durch HTTPS verschlüsselt aufgerufen werden, um die Privatsphäre zu schützen und den Datenschutz zu gewährleisten.
setup_security_warn_mod_security = Das Apache Modul "mod_security" ist geladen. Dies kann bei falscher Konfiguration zu Problemen führen.
setup_security_deprecated_php = Die verwendete PHP-Version {0} wird nicht mehr vom Hersteller gepflegt und sollte aktualisiert werden.
setup_security_deprecated_mysql = Die verwendete MySQL-Version {0} wird nicht mehr vom Hersteller gepflegt und sollte aktualisiert werden.
setup_security_deprecated_mariadb = Die verwendete MariaDB-Version {0} wird nicht mehr vom Hersteller gepflegt und sollte aktualisiert werden.
setup_session_autostart_warning = In den PHP-Einstellungen ist "session.auto_start" aktiviert. Es wird empfohlen, dies zu deaktivieren, um Probleme zu vermeiden.

sql_database_name_missing = Es muss ein Datenbankname angegeben werden!
sql_database_host_invalid = "{0}" ist kein gültiger MySQL Host
sql_database_already_exists = Datenbank existiert schon.
sql_database_required_version = Die {0}-Version {1} ist veraltet, es wird mindestens MySQL {2} oder MariaDB {3} benötigt!
sql_unable_to_connect_database = Es konnte keine Verbindung zur Datenbank hergestellt werden!
sql_unable_to_connect_server = Es konnte keine Verbindung zum Datenbankserver hergestellt werden!
sql_unable_to_create_database = Die angegebene Datenbank konnte nicht angelegt werden!
sql_unable_to_find_database = Die angegebene Datenbank konnte nicht gefunden werden!
sql_unable_to_open_database = Die angegebene Datenbank konnte nicht geöffnet werden!

setup_security = Sicherheit

https_only_over_https = Diese Option ist nur bei einem Aufruf über HTTPS verfügbar
https_activate_redirect_for = Automatische HTTPS-Umleitung
https_disable = deaktivieren
https_only_frontend = nur für Frontend aktivieren
https_only_backend = nur für Backend aktivieren
https_activate = für Frontend und Backend aktiveren

setup_password_hint = Zur Vergabe eines neuen Passwortes dieses eintragen. Sonst unverändert lassen.
hsts_more_information = HSTS sollte in den Hosting-Einstellungen der Domain/s (empfohlen) aktiviert werden, kann aber auch in der config.yml von REDAXO nachträglich aktiviert werden. Weitere Informationen in der REDAXO-Doku.

# src\core\pages\addon.php
addon = AddOn
addons = AddOns
package_help = Hilfe für
package_no_help_file = Keine Hilfedatei gefunden
package_back = zurück
addon_no_install = AddOn <b>{0}</b> konnte aus folgendem Grund <b>nicht</b> installiert werden:
addon_no_uninstall = AddOn <b>{0}</b> konnte aus folgendem Grund <b>nicht</b> deinstalliert werden:
package_no_reason = Es wurde kein Grund angegeben.
addon_no_activation = AddOn <b>{0}</b> konnte aus folgendem Grund <b>nicht</b> aktiviert werden:
addon_no_deactivation = AddOn <b>{0}</b> konnte aus folgendem Grund <b>nicht</b> deaktiviert werden:
package_not_installed = Es wurde noch nicht installiert!
addon_installed = AddOn <b>{0}</b> wurde installiert und aktiviert!
addon_reinstalled = AddOn <b>{0}</b> wurde re-installiert!
addon_activated = AddOn <b>{0}</b> wurde aktiviert!
addon_deactivated = AddOn <b>{0}</b> wurde deaktiviert!
addon_uninstalled = AddOn <b>{0}</b> wurde deinstalliert!
addon_deleted = AddOn <b>{0}</b> wurde gelöscht!
addon_not_deleted = AddOn <b>{0}</b> konnte nicht gelöscht werden!
addon_delete_question = AddOn "{0}" löschen?
addon_uninstall_question = AddOn "{0}" de-installieren?
package_hname = Name
package_hversion = Version
package_hhelp = Hilfe
package_hinstall = Installiert
package_hactive = Aktiviert
package_hdelete = Entfernen
package_hinformation = Informationen
package_hlicense = Lizenz
package_reinstall = re-installieren
package_install = installieren
package_notinstalled = nicht installiert
package_uninstall = de-installieren
package_delete = löschen
package_deactivate = deaktivieren
package_activate = aktivieren
package_yes = ja
package_no = nein
package_caption = Liste der verfügbaren Packages
addon_systemaddon = System AddOn
addon_systempackage_delete_not_allowed = System AddOns dürfen nicht gelöscht werden!
addon_dir_not_writable = Der AddOn-Ordner hat keine Schreibrechte!
addon_cache_not_writable = Der AddOn-Cache-Ordner hat keine Schreibrechte!
package_missing_yml_file = Die package.yml fehlt!
package_invalid_yml_file = Die package.yml ist invalid:
package_missing_id = Es fehlt die "package"-Angabe in der package.yml ("package: {0}").
package_missing_version = Es fehlt die Versionsangabe in der package.yml.
package_wrong_dir_name = Das Ordnername muss gemäß package.yml "<b>{0}</b>" heißen.
package_is_plugin = Das Package muss als PlugIn "<b>{1}</b>" des AddOns "<b>{0}</b>" installiert werden!
package_is_addon = Das Package muss als AddOn "<b>{0}</b>" installiert werden!
package_install_cant_copy_files = Fehler beim Kopieren des /assets Ordners!
package_install_cant_delete_files = Fehler beim Löschen des /assets Ordners!
package_search_in_installer = "{0}" im Installer suchen
package_jump_to = Zu "{0}" springen
package_requirement_wrong_format = Die Abhängigkeiten in der package.yml sind nicht korrekt als Array notiert!
package_requirement_error_redaxo_version = Die REDAXO-Version (<b>{0}</b>) entspricht nicht der geforderten Versionsbedingung <b>{1}</b>!
package_requirement_error_php_version = Die PHP-Version (<b>{0}</b>) entspricht nicht der geforderten Versionsbedingung <b>{1}</b>!
package_requirement_error_php_extension = Es wird die PHP-Extension <b>{0}</b> benötigt!
package_requirement_error_addon = Es wird das AddOn <b>{0}</b> benötigt!
package_requirement_error_addon_version = Das AddOn <b>{0}</b> (Version <b>{1}</b>) entspricht nicht der geforderten Versionsbedingung <b>{2}</b>!
package_requirement_error_plugin = Es wird das PlugIn <b>{0}</b> benötigt!
package_requirement_error_plugin_version = Das PlugIn <b>{0}</b> (Version <b>{1}</b>) entspricht nicht der geforderten Versionsbedingung <b>{2}</b>!
package_conflict_error_addon = Es kann nicht gemeinsam mit dem AddOn <b>{0}</b> aktiviert sein!
package_conflict_error_addon_version = Es kann nicht gemeinsam mit dem AddOn <b>{0}</b> mit der Versionsbedingung <b>{1}</b> aktiviert sein!
package_conflict_error_plugin = Es kann nicht gemeinsam mit dem PlugIn <b>{0}</b> aktiviert sein!
package_conflict_error_plugin_version = Es kann nicht gemeinsam mit dem PlugIn <b>{0}</b> mit der Versionsbedingung <b>{1}</b> aktiviert sein!
package_reverse_conflict_error_addon = Das AddOn <b>{0}</b> erlaubt nicht die gemeinsame Aktivierung!
package_reverse_conflict_error_addon_version = Das AddOn <b>{0}</b> erlaubt nicht die gemeinsame Aktivierung mit der Versionsbedingung <b>{1}</b>!
package_reverse_conflict_error_plugin = Das PlugIn <b>{0}</b> erlaubt nicht die gemeinsame Aktivierung!
package_reverse_conflict_error_plugin_version = Das PlugIn <b>{0}</b> erlaubt nicht die gemeinsame Aktivierung mit der Versionsbedingung <b>{1}</b>!
package_dependencies_error_addon = Es wird von dem aktivierten AddOn <b>{0}</b> benötigt!
package_dependencies_error_plugin = Es wird von dem aktivierten PlugIn <b>{0}</b> benötigt!
plugin_plugins_installed = PlugIn installiert
plugin_no_install = PlugIn <b>{0}</b> konnte aus folgendem Grund <b>nicht</b> installiert werden:
plugin_no_uninstall = PlugIn <b>{0}</b> konnte aus folgendem Grund <b>nicht</b> deinstalliert werden:
plugin_no_reason = Es wurde kein Grund angegeben.
plugin_no_activation = PlugIn <b>{0}</b> konnte aus folgendem Grund <b>nicht</b> aktiviert werden:
plugin_no_deactivation = PlugIn <b>{0}</b> konnte aus folgendem Grund <b>nicht</b> deaktiviert werden:
plugin_installed = PlugIn <b>{0}</b> wurde installiert und aktiviert!
plugin_reinstalled = PlugIn <b>{0}</b> wurde re-installiert!
plugin_activated = PlugIn <b>{0}</b> wurde aktiviert!
plugin_deactivated = PlugIn <b>{0}</b> wurde deaktiviert!
plugin_uninstalled = PlugIn <b>{0}</b> wurde deinstalliert!
plugin_deleted = PlugIn <b>{0}</b> wurde gelöscht!
plugin_not_deleted = PlugIn <b>{0}</b> konnte nicht gelöscht werden!
plugin_delete_question = PlugIn "{0}" löschen?
plugin_uninstall_question = PlugIn "{0}" de-installieren?
plugin_systemplugin = System PlugIn
plugin_systempackage_delete_not_allowed = System PlugIns dürfen nicht gelöscht werden!
plugin_dir_not_writable = Der PlugIn-Ordner hat keine Schreibrechte.
plugin_cache_not_writable = Der PlugIn-Cache-Ordner hat keine Schreibrechte.

# src\core\pages\credits.php
credits = Credits
credits_name = Name
credits_help = Hilfe
credits_information = Informationen
credits_version = Version
credits_author = Autor
credits_supportpage = Support
credits_addon_inactive = AddOn inaktiv
credits_caption = Liste der verwendeten Packages
credits_open_help_file = Hilfedatei öffnen:
credits_inventor = Erfinder
credits_developer = Entwickler
credits_designer = Grafiker
credits_license = Lizenz
credits_changelog = Changelog
credits_explain_license = Lizenz erklären

# src\core\pages\profile.php
profile_myprofile = Mein Benutzerprofil bearbeiten
profile_title = Mein Profil
profile_save = Profil speichern
invalid_email = Die E-Mailadresse ist nicht gültig.
user_psw_updated = Passwort wurde aktualisiert
user_psw_error = Bitte das alte Passwort und das neue Passwort zweimal eingeben
profile_changepsw = Passwort ändern
old_password = Altes Psw.
new_password = Neues Psw.
new_password_repeat = Neues Psw. wdh.
profile_save_psw = Passwort speichern
backend_language = Backendsprache
user_data_updated = Benutzerdaten wurden aktualisiert!

password_change_required = Das Passwort muss ausgetauscht werden!
password_not_changed = Das neue Passwort muss sich vom vorherigen unterscheiden!
password_already_used = Das Passwort wurde schon benutzt und kann nicht erneut verwendet werden!
password_invalid = Das Passwort entspricht nicht den geforderten Regeln ({0})!
password_admin_notice = Die Passwort-Regeln können über die config.yml geändert werden.
password_rule_min = min. {0}
password_rule_max = min. {0}
password_rule_between = {0} bis {1}
password_rule_length = {0} Zeichen
password_rule_letter = {0} Buchstabe(n)
password_rule_uppercase = {0} Großbuchstabe(n)
password_rule_lowercase = {0} Kleinbuchstabe(n)
password_rule_digit = {0} Ziffer(n)
password_rule_symbol = {0} Sonderzeichen

# redaxo\include\classes\class.rex_list.php
list_previous = vorherige Seite
list_next = nächste Seite
list_rows_found = {0} Einträge gefunden
list_no_rows = Keine Einträge vorhanden

# redaxo\include\classes\class.rex_form.php
form_save = Speichern
form_apply = Übernehmen
form_delete = Löschen
form_reset = Zurücksetzen
form_abort = Abbrechen
form_saved = Eingaben wurden gespeichert!
form_save_error = Fehler beim Speichern!
form_applied = Eingaben wurden übernommen!
form_deleted = Eingaben wurden gelöscht!
form_delete_error = Fehler beim Löschen!
form_resetted = Eingaben wurden verworfen!

# clang
all_clangs = Alle Sprachen
clangs = Sprachen
clang_error_startidcanotbedeleted = Startsprache (clang) mit der ID "{0}" kann nicht gelöscht werden
clang_error_idcanotbedeleted = Sprache (clang) mit der ID "{0}" existiert nicht



# footer
footer_joinforum = Besuche das Forum
footer_doku = Dokumentation lesen
footer_datetime = {0}
footer_scripttime = {0} Sek.
footer_credits = Credits

created_by = erstellt von
created_on = erstellt am
updated_by = aktualisiert von
updated_on = aktualisiert am
status = Status
