lang=Ελληνικά
htmllang=el
yes=ναι
no=όχι
general=Γενικά
setlocale=en_DE,de_DE@euro,deu_deu,german_germany,de,ge
phpini_settings=Ρυθμίσεις PHP.ini

ctrl=Πολλαπλή επιλογή με <kbd>CTRL</kbd> ή <kbd>CMD</kbd>
translatable=Μεταφράζεται μέσω <code>translate:i18n_key</code>
save_and_goon_tooltip=Αποθήκευση και περαιτέρω επεξεργασία
save_and_close_tooltip=Αποθήκευση και κλείσιμο

# Allgemein=
abort=Ακύρωση
add=προσθέστε
back=πίσω
delete=delete
edit=επεξεργασία
update=ενημέρωση
view=προβολή
path=Διαδρομή
id=ID
name=Όνομα
description=Περιγραφή
email=E-mail
function=Λειτουργία
no_editing_rights=Δεν υπάρχει άδεια επεξεργασίας
check_rights_in_directory=Ελέγξτε τα δικαιώματα στο φάκελο
error_undefined=Εμφανίστηκε ένα απροσδιόριστο σφάλμα
csrf_token_invalid=Παρακαλούμε στείλτε ξανά τη φόρμα ή εκτελέστε ξανά την ενέργεια (σφάλμα: CSRF token invalid).
unstable_version=Έκδοση ανάπτυξης
copy_to_clipboard=Αντιγραφή στο πρόχειρο
search_placeholder=Αναζήτηση...
search_clear=Είσοδος επαναφοράς
theme_light=Φωτεινό
theme_dark=Σκούρο
theme_auto=Αυτόματο

# redaxo/redaxo/index.php=
system=Σύστημα
user=Χρήστης
profile=Το προφίλ μου
logout=αποσύνδεση
navigation_system=Κύριο μενού
navigation_addons=AddOns
subnavigation=Υπο-πλοήγηση του {0}

# redaxo/include/classes/class.login.php=
login=Σύνδεση
login_name=Όνομα χρήστη
password=Κωδικός πρόσβασης
new_password=Νέος κωδικός πρόσβασης
request_new_password=Αίτηση νέου κωδικού πρόσβασης
login_error=Σφάλμα κατά την εγγραφή.
login_wait=Παρακαλώ περιμένετε {0} πριν από την επόμενη προσπάθεια.
login_session_expired=Η σύνοδος έληξε.
login_user_not_found=Ο χρήστης δεν βρέθηκε!
login_welcome=Παρακαλούμε εγγραφείτε.
login_logged_out=Υπογράφηκε.
stay_logged_in=Μείνετε συνδεδεμένοι

login_impersonate=Αλλαγή ταυτότητας
login_depersonate=γυρίστε πίσω

# redaxo/include/layout_redaxo/top.php=
logged_out=Δεν έχει καταχωρηθεί
logged_in_as=Εγγεγραμμένος ως
safemode=Ασφαλής λειτουργία
safemode_text=Στην Ασφαλή λειτουργία, όλα τα πρόσθετα απενεργοποιούνται προσωρινά. Εάν, για παράδειγμα, ένα πρόσθετο προκαλεί προβλήματα μετά την εγκατάσταση, μπορεί να απενεργοποιηθεί ή να απεγκατασταθεί μέσω της Ασφαλούς λειτουργίας.
safemode_activate=Ενεργοποίηση της ασφαλούς λειτουργίας
safemode_deactivate=Απενεργοποίηση της ασφαλούς λειτουργίας

# redaxo/include/classes/class.form.php=
form_field_first_priority=Στην αρχή
form_field_after_priority=Μετά το πεδίο "{0}"

# src\core\pages\system.php=
info_updated=Οι πληροφορίες έχουν ενημερωθεί!
delete_cache=Εκκαθάριση προσωρινής μνήμης cache
delete_cache_description=Δημιουργούνται πρότυπα και αρχεία γλώσσας, διαγράφεται η προσωρινή μνήμη άρθρων. Μόλις καλείται ένα άρθρο στο frontend, δημιουργείται ξανά η προσωρινή μνήμη του αντίστοιχου άρθρου/κατηγορίας.
delete_cache_message=Η προσωρινή μνήμη διαγράφηκε
system_features=Χαρακτηριστικά
system_settings=Ρυθμίσεις
general_info_header=Γενικές πληροφορίες:
db1_can_only_be_changed_by_setup=Η βάση δεδομένων[1] μπορεί να αλλάξει μόνο μέσω της εγκατάστασης.
system_others=Άλλα
system_update=αλλαγή
main_preferences=Ρυθμίσεις
language=Γλώσσα
languages=Γλώσσες
languages_edit=Επεξεργασία γλωσσών
id_exists=ID υπάρχει ήδη.
enter_code=Παρακαλώ εισάγετε έναν κωδικό.
enter_name=Παρακαλώ εισάγετε ένα όνομα.
clang_add=Προσθήκη γλώσσας
clang_edit=Επεξεργασία γλώσσας
clang_update=Υιοθέτηση της γλώσσας
clang_created=Η γλώσσα δημιουργήθηκε.
clang_edited=Η γλώσσα επεξεργάστηκε
clang_deleted=Η γλώσσα διαγράφηκε
clang_code=Κωδικός
clang_name=Όνομα
clang_priority=Prio
clang_online=online
clang_offline=offline
clang_delete=Διαγραφή γλώσσας
clang_select=Επιλέξτε γλώσσα
clang_caption=Κατάλογος διαθέσιμων γλωσσών
clang_function=Λειτουργίες
version=Έκδοση
mode=Λειτουργία
charset=Σύνολο χαρακτήρων
host=Υποδοχής
database=Βάση δεδομένων
installation=Εγκατάσταση
logfiles=Αρχεία καταγραφής
syslog_redaxo=REDAXO
syslog_delete=Διαγραφή αρχείου καταγραφής
syslog_deleted=Διαγραφή αρχείου καταγραφής
syslog_delete_error=Σφάλμα διαγραφής του αρχείου καταγραφής!
syslog_timestamp=Χρόνος
syslog_type=Τύπος
syslog_message=Μήνυμα
syslog_file=Αρχείο
syslog_line=Γραμμή
syslog_title=Αρχείο καταγραφής "{0}"
syslog_phperrors=PHP αρχείο καταγραφής σφαλμάτων
syslog_empty=Κενό αρχείο καταγραφής
syslog_download="{0}" download
server=Διεύθυνση ιστοχώρου
servername=Όνομα ιστότοπου
error_email=Διεύθυνση ηλεκτρονικού ταχυδρομείου για σφάλματα
error_email_required=Μια διεύθυνση ηλεκτρονικού ταχυδρομείου είναι απαραίτητη για σφάλματα!
error_email_invalid=Η διεύθυνση ηλεκτρονικού ταχυδρομείου για σφάλματα δεν είναι έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου!
server_required=Απαιτείται μια διεύθυνση URL για τον ιστότοπο!
server_invalid=Η διεύθυνση URL του ιστότοπου είναι άκυρη, πρέπει να δοθεί ολόκληρη, συμπεριλαμβανομένου του πρωτοκόλλου!
servername_required=Απαιτείται ένα όνομα διακομιστή!
system_editor=Ενσωμάτωση επεξεργαστή
system_editor_note=Συνδέει το REDAXO με έναν επεξεργαστή για να ανοίγει απευθείας αρχεία πηγαίου κώδικα.<br> Οι ρυθμίσεις μπορούν να αποθηκευτούν συνολικά στο config.yml ή μεμονωμένα ανά χρήστη στο πρόγραμμα περιήγησης ως cookie.
system_editor_note_cookie=Επί του παρόντος, χρησιμοποιούνται οι ακόλουθες ρυθμίσεις από το cookie.
system_editor_name=Εκδότης
system_editor_no_editor=Άτομα με ειδικές ανάγκες
system_editor_basepath=Βασική διαδρομή
system_editor_basepath_note=Αντικαθιστά την πραγματική βασική διαδρομή αυτής της εγκατάστασης με την τοπική διαδρομή που καθορίζεται εδώ (χρήσιμο για περιβάλλοντα παραγωγής, Docker κ.λπ.).
system_editor_open_file="{0}" ανοιχτό στον επεξεργαστή
system_editor_update_configyml=Αποθήκευση στο config.yml
system_editor_update_cookie=Αποθήκευση ως cookie
system_editor_delete_cookie=Διαγραφή cookie
system_editor_success_configyml=Οι ρυθμίσεις του επεξεργαστή έχουν αποθηκευτεί στο αρχείο config.yml.
system_editor_success_cookie=Οι ρυθμίσεις του συντάκτη αποθηκεύτηκαν ως cookie του προγράμματος περιήγησης.
system_editor_success_cookie_deleted=Τα cookies για τις ρυθμίσεις του συντάκτη έχουν διαγραφεί, οι γενικές ρυθμίσεις χρησιμοποιούνται τώρα ξανά.
system_edit_config_note=Η κύρια διαμόρφωση του REDAXO προσφέρει τη δυνατότητα αλλαγής των εσωτερικών παραμέτρων του συστήματος. Το αρχείο θα πρέπει να επεξεργάζονται μόνο έμπειροι χρήστες.
lang_required=Απαιτείται μια γλώσσα!
debug_mode=Λειτουργία εντοπισμού σφαλμάτων
debug_mode_note=Με τη λειτουργία εντοπισμού σφαλμάτων, εξάγονται πρόσθετες πληροφορίες σχετικά με το σφάλμα για σφάλματα σεναρίων PHP στο frontend και στο backend. Επιπλέον, δεν χρησιμοποιούνται αμετάβλητες κεφαλίδες http cache. Μην το ενεργοποιείτε σε ζωντανή λειτουργία, καθώς τα μηνύματα σφάλματος μπορεί επίσης να περιέχουν ευαίσθητα δεδομένα.
debug_mode_on=Ενεργοποίηση λειτουργίας εντοπισμού σφαλμάτων
debug_mode_off=Απενεργοποίηση της λειτουργίας εντοπισμού σφαλμάτων
debug_mode_info_on=Η λειτουργία εντοπισμού σφαλμάτων έχει ενεργοποιηθεί
debug_mode_info_off=Η λειτουργία εντοπισμού σφαλμάτων έχει απενεργοποιηθεί
debug_mode_marker=Η λειτουργία εντοπισμού σφαλμάτων είναι ενεργή
debug_confirm=Η λειτουργία εντοπισμού σφαλμάτων δεν πρέπει να χρησιμοποιείται σε ζωντανή λειτουργία. Παρ' όλα αυτά, ενεργοποιήστε τη λειτουργία εντοπισμού σφαλμάτων?

system_report=Αναφορά συστήματος
system_report_markdown=Ως Markdown

# src\core\pages\setup.php=
setup=Ρύθμιση
setup_cancel=Ακύρωση ρύθμισης
setup_restart=Επανεκκίνηση εγκατάστασης
setup_text=Εδώ μπορείτε να ξεκινήσετε ξανά τη ρύθμιση. Θα πρέπει να το κάνετε αυτό μόνο σε περίπτωση έκτακτης ανάγκης. Υπό κανονικές συνθήκες δεν είναι απαραίτητο.
setup_error2=Δυστυχώς, το config.yml δεν μπορούσε να περιγραφεί. Παρακαλούμε εισάγετε τα ακόλουθα στο \"setup: true\".



setup_100=Εγκατάσταση: Βήμα 1 από 7 / Γλώσσα
setup_101=παρακαλώ επιλέξτε μια γλώσσα


setup_199=1 / Γλώσσα

setup_200=Εγκατάσταση: Βήμα 2 από 7 / Άδεια χρήσης
setup_201=Καλώς ήρθατε στην εγκατάσταση της REDAXO.
setup_203=Αποδοχή όρων άδειας χρήσης
setup_299=2 / Άδεια χρήσης

setup_300=Εγκατάσταση: Βήμα 3 από 7 / Έλεγχος συστήματος
setup_301=Η έκδοση PHP του διακομιστή είναι ξεπερασμένη ({0}), αναβαθμίστε την σε υψηλότερη έκδοση (τουλάχιστον {1}, συνιστάται η τελευταία).
setup_302=Η απαιτούμενη επέκταση PHP <b>{0}</b> δεν βρέθηκε!
setup_303=Λείπουν τα απαιτούμενα AddOns συστήματος
setup_304=Οι ακόλουθοι κατάλογοι δεν είναι εγγράψιμοι:
setup_305=Τα ακόλουθα αρχεία δεν είναι εγγράψιμα:
setup_306=Οι ακόλουθοι κατάλογοι δεν υπάρχουν ή δεν έχουν δικαιώματα:
setup_307=Έλεγχος έκδοσης PHP | Έλεγχος δικαιωμάτων
setup_308=Έκδοση PHP εντάξει
setup_309=Δικαιώματα φακέλου εντάξει
setup_310=Συνεχίστε με το βήμα 4
setup_311=Τα ακόλουθα αρχεία/κατάλογοι είναι τροποποιήσιμα για όλους τους χρήστες του διακομιστή (Others-Mode-Bit 7). Τα δικαιώματα θα πρέπει να είναι πιο περιοριστικά:
setup_312=Εκτελέστε ξανά το βήμα 3
setup_399=3 / Έλεγχος συστήματος

setup_400=Εγκατάσταση: Βήμα 4 από 7 / Γράφοντας το '{0}'
setup_401='{0}' ' δεν μπόρεσε να εγγραφεί.
setup_402=Γενικά
setup_403=Πληροφορίες βάσης δεδομένων
setup_404=Η καθορισμένη βάση δεδομένων υπάρχει ήδη!
setup_408=Όνομα βάσης δεδομένων
setup_409=Κωδικός πρόσβασης
setup_410=Συνεχίστε στο βήμα 5
setup_411=Δημιουργία βάσης δεδομένων?
setup_412=Ζώνη ώρας
setup_413=Η ζώνη ώρας είναι άκυρη!
setup_414=Εκτελέστε ξανά το βήμα 4
setup_415=Αναφέρθηκε το ακόλουθο σφάλμα: {0}
setup_416=Ρυθμίσεις REDAXO
setup_499=4 / config.yml

setup_500=Εγκατάσταση: Βήμα 5 από 7 / Βάση δεδομένων
setup_501=Ρύθμιση βάσης δεδομένων
setup_502=Ο πίνακας {0} δεν βρέθηκε!
setup_503=Παρακαλούμε ρυθμίστε ξανά τη βάση δεδομένων.
setup_504=Ρύθμιση βάσης δεδομένων
setup_505=Ρύθμιση βάσης δεδομένων και αντικατάσταση της παλιάς βάσης δεδομένων εάν είναι διαθέσιμη
setup_505_note=Προσοχή - Η παλιά σελίδα θα διαγραφεί εντελώς!
setup_506=Η βάση δεδομένων υπάρχει ήδη
setup_506_note=Συνέχιση χωρίς εισαγωγή βάσης δεδομένων
setup_507=Εισαγωγή υφιστάμενων εξαγωγών:
setup_507_note=Παίξτε demo
setup_508=Παρακαλώ επιλέξτε μια εξαγωγή!
setup_509=Τα αρχεία εξαγωγής δεν βρέθηκαν!
setup_510=Δεν βρέθηκε το AddOn Backup!
setup_511=Συνεχίστε στο βήμα 6
setup_512=Εκτελέστε ξανά το βήμα 5
setup_513=Δεν κατέστη δυνατή η εγκατάσταση του AddOn(s) συστήματος
setup_514=Ενημέρωση της βάσης δεδομένων
setup_514_note=Ενημέρωση από προηγούμενη έκδοση
setup_charset_utf8mb4=utf8mb4 [empfohlen]
setup_charset_utf8mb4_note=Απαιτεί τουλάχιστον MySQL 5.7.7 ή MariaDB 10.2. Πλήρης υποστήριξη Unicode, συμπεριλαμβανομένων των emojis και άλλων ειδικών χαρακτήρων.
setup_charset_utf8=utf8 [deprecated]
setup_charset_utf8_note=Μη τυποποιημένη λειτουργία UTF8. Δεν υποστηρίζεται πλέον σε μεταγενέστερες εκδόσεις του REDAXO.
setup_599=5 / βάση δεδομένων

setup_600=Εγκατάσταση: Βήμα 6 από 7 / Διαχειριστής
setup_601=Παρακαλούμε εισάγετε τη σύνδεση διαχειριστή!
setup_602=Παρακαλώ εισάγετε τον κωδικό πρόσβασης διαχειριστή!
setup_603=Αυτή η σύνδεση υπάρχει ήδη.
setup_604=Ο διαχειριστής δεν μπόρεσε να δημιουργηθεί.
setup_605=Δεν υπάρχει ακόμη χρήστης. Παρακαλώ δημιουργήστε ένα.
setup_606=Δημιουργία διαχειριστή
setup_607=Σύνδεση
setup_608=Κωδικός πρόσβασης
setup_609=Μη δημιουργία χρήστη
setup_610=Συνεχίστε στο βήμα 7
setup_611=Εκτελέστε ξανά το βήμα 6
setup_699=6 / Διαχειριστής

setup_700=Εγκατάσταση: Βήμα 7 από 7 / Εύρηκα
setup_701=Δυστυχώς, το config.yml δεν μπορούσε να περιγραφεί. Παρακαλούμε αλλάξτε το αρχείο χειροκίνητα μέσω FTP.
setup_702=Συγχαρητήρια για την εγκατάσταση της REDAXO!
setup_703=Παρακαλώ σημειώστε αυτό:
setup_704="<ol><li>Συνδεθείτε με το {0}ρυθμίστε την πρόσβαση{1}</li><li>Στο πλαίσιο της κοινότητας έχουμε αναπτύξει διάφορες επιδείξεις ιστοσελίδων που δείχνουν τυπικές περιπτώσεις χρήσης με το REDAXO. Μπορούν να μεταφορτωθούν μετά τη σύνδεση μέσω του ήδη συμπεριληφθέντος <strong>Install</strong>-AddOn. <a href=\"https://redaxo.org/download/website-demos/\">Πληροφορίες σχετικά με τα demo της ιστοσελίδας στο redaxo.org</a></li></ol>"
setup_705=Καλή διασκέδαση και επιτυχία!<br />Η ομάδα της REDAXO
setup_706=στο login
setup_799=7 / Εύρηκα

setup_security_msg=Τουλάχιστον ένας από τους φακέλους <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code>, <code>redaxo/src</code> δεν είναι ασφαλής. Οι λόγοι για αυτό είναι συχνά ότι τα αρχεία <code>.htaccess</code>μέσα στους φακέλους δεν έχουν μεταφερθεί ή δεν έχει δημιουργηθεί η προστασία, π.χ. για διακομιστές nginx.
setup_no_js_security_msg=Ελέγξτε αν τα αρχεία από τους φακέλους <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code> και <code>redaxo/src</code> είναι άμεσα προσβάσιμα. Αυτό δεν πρέπει να είναι δυνατό για λόγους ασφαλείας!
setup_security_no_https=Η ρύθμιση πραγματοποιείται χωρίς κρυπτογράφηση. Η πρόσβαση στο frontend και το backend θα πρέπει πάντα να γίνεται κρυπτογραφημένα μέσω HTTPS για την προστασία της ιδιωτικής ζωής και τη διασφάλιση της προστασίας των δεδομένων.
setup_security_warn_mod_security=Το module του Apache "mod_security" έχει φορτωθεί. Αυτό μπορεί να οδηγήσει σε προβλήματα εάν η διαμόρφωση είναι λανθασμένη.
setup_security_deprecated_php=Η έκδοση PHP που χρησιμοποιείται {0} δεν συντηρείται πλέον από τον κατασκευαστή και θα πρέπει να ενημερωθεί.
setup_security_deprecated_mysql=Η έκδοση MySQL {0} που χρησιμοποιείται δεν συντηρείται πλέον από τον κατασκευαστή και θα πρέπει να ενημερωθεί.
setup_security_deprecated_mariadb=Η έκδοση MariaDB {0} που χρησιμοποιείται δεν συντηρείται πλέον από τον κατασκευαστή και θα πρέπει να ενημερωθεί.
setup_session_autostart_warning=Στις ρυθμίσεις της PHP είναι ενεργοποιημένο το "session.auto_start". Συνιστάται να το απενεργοποιήσετε για να αποφύγετε προβλήματα.

sql_database_name_missing=Πρέπει να καθοριστεί ένα όνομα βάσης δεδομένων!
sql_database_host_invalid="{0}" δεν είναι έγκυρος κεντρικός υπολογιστής MySQL
sql_database_already_exists=Η βάση δεδομένων υπάρχει ήδη.
sql_database_required_version=Η έκδοση {0} {1} είναι παρωχημένη, απαιτείται τουλάχιστον MySQL {2} ή MariaDB {3} !
sql_unable_to_connect_database=Δεν κατέστη δυνατή η σύνδεση με τη βάση δεδομένων!
sql_unable_to_connect_server=Δεν κατέστη δυνατή η σύνδεση με το διακομιστή βάσης δεδομένων!
sql_unable_to_create_database=Η καθορισμένη βάση δεδομένων δεν μπόρεσε να δημιουργηθεί!
sql_unable_to_find_database=Η καθορισμένη βάση δεδομένων δεν βρέθηκε!
sql_unable_to_open_database=Η καθορισμένη βάση δεδομένων δεν μπόρεσε να ανοίξει!

setup_security=Ασφάλεια

https_only_over_https=Αυτή η επιλογή είναι διαθέσιμη μόνο κατά την κλήση μέσω HTTPS
https_activate_redirect_for=Αυτόματη ανακατεύθυνση HTTPS
https_disable=απενεργοποίηση
https_only_frontend=Ενεργοποίηση μόνο για frontend
https_only_backend=Ενεργοποίηση μόνο για το backend
https_activate=Ενεργοποίηση για frontend και backend

setup_password_hint=Για να εκχωρήσετε έναν νέο κωδικό πρόσβασης, πληκτρολογήστε τον. Διαφορετικά, αφήστε το αμετάβλητο.
hsts_more_information=Το HSTS θα πρέπει να ενεργοποιηθεί στις ρυθμίσεις φιλοξενίας του/των τομέα/ων (συνιστάται), αλλά μπορεί επίσης να ενεργοποιηθεί στη συνέχεια στο config.yml του REDAXO. Περισσότερες πληροφορίες στην τεκμηρίωση της REDAXO.

# src\core\pages\addon.php=
addon=AddOn
addons=AddOns
package_help=Βοήθεια για
package_no_help_file=Δεν βρέθηκε αρχείο βοήθειας
package_back=πίσω
addon_no_install=</b> <b>{0}</b> δεν μπόρεσε να εγκατασταθεί <b>για τον ακόλουθο λόγο:
addon_no_uninstall=</b> <b><b>{0}</b> τον ακόλουθο λόγο:
package_no_reason=Δεν δόθηκε κανένας λόγος.
addon_no_activation=</b> <b>{0}</b> δεν μπόρεσε να ενεργοποιηθεί <b>για τον ακόλουθο λόγο:
addon_no_deactivation=</b> <b>{0}</b> δεν ήταν δυνατό να απενεργοποιηθεί <b>για τον ακόλουθο λόγο:
package_not_installed=Δεν έχει εγκατασταθεί ακόμη!
addon_installed=Το AddOn <b>{0}</b> έχει εγκατασταθεί και ενεργοποιηθεί!
addon_reinstalled=Το AddOn <b>{0}</b> έχει επανεγκατασταθεί!
addon_activated=Το AddOn <b>{0}</b> έχει ενεργοποιηθεί!
addon_deactivated=Το AddOn <b>{0}</b> έχει απενεργοποιηθεί!
addon_uninstalled=Το AddOn <b>{0}</b> έχει απεγκατασταθεί!
addon_deleted=Το AddOn <b>{0}</b> έχει διαγραφεί!
addon_not_deleted=Το AddOn <b>{0}</b> δεν μπόρεσε να διαγραφεί!
addon_delete_question=AddOn "{0}" delete?
addon_uninstall_question=AddOn "{0}" de-install?
package_hname=Όνομα
package_hversion=Έκδοση
package_hhelp=Βοήθεια
package_hinstall=Εγκατεστημένο
package_hactive=Ενεργοποιεί το
package_hdelete=Αφαιρέστε το
package_hinformation=Πληροφορίες
package_hlicense=Άδεια
package_reinstall=επανεγκαταστήστε το
package_install=εγκαταστήστε το
package_notinstalled=Δεν έχει εγκατασταθεί
package_uninstall=de-install
package_delete=delete
package_deactivate=απενεργοποίηση
package_activate=ενεργοποιήστε το
package_yes=ναι
package_no=όχι
package_caption=Κατάλογος διαθέσιμων πακέτων
addon_systemaddon=Σύστημα AddOn
addon_systempackage_delete_not_allowed=Τα AddOns του συστήματος δεν πρέπει να διαγράφονται!
addon_dir_not_writable=Ο φάκελος AddOn δεν έχει δικαιώματα εγγραφής!
addon_cache_not_writable=Ο φάκελος AddOn Cache δεν έχει δικαιώματα εγγραφής!
package_missing_yml_file=Το package.yml λείπει!
package_invalid_yml_file=Το package.yml είναι άκυρο:
package_missing_id=Η προδιαγραφή "package" στο package.yml ("package: {0}") λείπει.
package_missing_version=Οι πληροφορίες έκδοσης στο package.yml λείπουν.
package_wrong_dir_name=Το όνομα του φακέλου πρέπει να είναι "<b>{0}</b>" σύμφωνα με το package.yml.
package_is_plugin=Το πακέτο πρέπει να εγκατασταθεί ως PlugIn "<b>{1}</b>" του AddOn "<b>{0}</b>"!
package_is_addon=Το πακέτο πρέπει να εγκατασταθεί ως πρόσθετο "<b>{0}</b>"!
package_install_cant_copy_files=Σφάλμα κατά την αντιγραφή του φακέλου /assets!
package_install_cant_delete_files=Σφάλμα διαγραφής του φακέλου /assets!
package_search_in_installer="{0}" αναζήτηση στο πρόγραμμα εγκατάστασης
package_jump_to=Μετάβαση σε "{0}"
package_requirement_wrong_format=Οι εξαρτήσεις στο package.yml δεν σημειώνονται σωστά ως πίνακας!
package_requirement_error_redaxo_version=Η έκδοση REDAXO (<b>{0}</b>) δεν πληροί την απαιτούμενη συνθήκη έκδοσης <b>{1}</b>!
package_requirement_error_php_version=Η έκδοση της PHP (<b>{0}</b>) δεν πληροί την απαιτούμενη συνθήκη έκδοσης <b>{1}</b>!
package_requirement_error_php_extension=Η επέκταση PHP <b>{0}</b> είναι απαραίτητη!
package_requirement_error_addon=Το πρόσθετο <b>{0}</b> είναι απαραίτητο!
package_requirement_error_addon_version=Το πρόσθετο <b>{0}</b> (έκδοση <b>{1}</b>) δεν πληροί την απαιτούμενη συνθήκη έκδοσης <b>{2}</b>!
package_requirement_error_plugin=Το PlugIn <b>{0}</b> είναι απαραίτητο!
package_requirement_error_plugin_version=Το πρόσθετο <b>{0}</b> (έκδοση <b>{1}</b>) δεν πληροί την απαιτούμενη συνθήκη έκδοσης <b>{2}</b>!
package_conflict_error_addon=Δεν μπορεί να ενεργοποιηθεί μαζί με το πρόσθετο <b>{0}</b> !
package_conflict_error_addon_version=Δεν μπορεί να ενεργοποιηθεί μαζί με το πρόσθετο <b>{0}</b> με τη συνθήκη έκδοσης <b>{1}</b> !
package_conflict_error_plugin=Δεν μπορεί να ενεργοποιηθεί μαζί με το πρόσθετο <b>{0}</b> !
package_conflict_error_plugin_version=Δεν μπορεί να ενεργοποιηθεί μαζί με το πρόσθετο <b>{0}</b> με τη συνθήκη έκδοσης <b>{1}</b> !
package_reverse_conflict_error_addon=Το πρόσθετο <b>{0}</b> δεν επιτρέπει την κοινή ενεργοποίηση!
package_reverse_conflict_error_addon_version=Το πρόσθετο <b>{0}</b> δεν επιτρέπει την από κοινού ενεργοποίηση με τη συνθήκη έκδοσης <b>{1}</b>!
package_reverse_conflict_error_plugin=Το PlugIn <b>{0}</b> δεν επιτρέπει την κοινή ενεργοποίηση!
package_reverse_conflict_error_plugin_version=Το πρόσθετο <b>{0}</b> δεν επιτρέπει την από κοινού ενεργοποίηση με τη συνθήκη έκδοσης <b>{1}</b>!
package_dependencies_error_addon=Απαιτείται από το ενεργοποιημένο AddOn <b>{0}</b> !
package_dependencies_error_plugin=Απαιτείται από το ενεργοποιημένο PlugIn <b>{0}</b> !
plugin_plugins_installed=Εγκατεστημένο PlugIn
plugin_no_install=</b> <b>{0}</b> δεν μπόρεσε να εγκατασταθεί <b>για τον ακόλουθο λόγο:
plugin_no_uninstall=</b> <b><b>{0}</b> τον ακόλουθο λόγο:
plugin_no_reason=Δεν δόθηκε κανένας λόγος.
plugin_no_activation=</b> <b>{0}</b> δεν μπόρεσε να ενεργοποιηθεί <b>για τον ακόλουθο λόγο:
plugin_no_deactivation=</b> <b>{0}</b> δεν μπορούσε να απενεργοποιηθεί <b>για τον ακόλουθο λόγο:
plugin_installed=Το πρόσθετο <b>{0}</b> έχει εγκατασταθεί και ενεργοποιηθεί!
plugin_reinstalled=Το πρόσθετο <b>{0}</b> έχει επανεγκατασταθεί!
plugin_activated=Το πρόσθετο <b>{0}</b> έχει ενεργοποιηθεί!
plugin_deactivated=Το πρόσθετο <b>{0}</b> έχει απενεργοποιηθεί!
plugin_uninstalled=Το πρόσθετο <b>{0}</b> έχει απεγκατασταθεί!
plugin_deleted=Το πρόσθετο <b>{0}</b> έχει διαγραφεί!
plugin_not_deleted=Το πρόσθετο <b>{0}</b> δεν μπόρεσε να διαγραφεί!
plugin_delete_question=Διαγραφή πρόσθετου "{0}"?
plugin_uninstall_question=Απεγκατάσταση του πρόσθετου "{0}"?
plugin_systemplugin=Σύστημα PlugIn
plugin_systempackage_delete_not_allowed=Τα System PlugIns δεν πρέπει να διαγράφονται!
plugin_dir_not_writable=Ο φάκελος PlugIn δεν έχει δικαιώματα εγγραφής.
plugin_cache_not_writable=Ο φάκελος PlugIn Cache δεν έχει δικαιώματα εγγραφής.

# src\core\pages\credits.php=
credits=Πιστώσεις
credits_name=Όνομα
credits_help=Βοήθεια
credits_information=Πληροφορίες
credits_version=Έκδοση
credits_author=Συγγραφέας
credits_supportpage=Υποστήριξη
credits_addon_inactive=AddOn ανενεργό
credits_caption=Κατάλογος των πακέτων που χρησιμοποιούνται
credits_open_help_file=Ανοίξτε το αρχείο βοήθειας:
credits_inventor=Εφευρέτης
credits_developer=Προγραμματιστής
credits_designer=Σχεδιαστής γραφικών
credits_license=Άδεια
credits_changelog=Changelog
credits_explain_license=Δήλωση άδειας

# src\core\pages\profile.php=
profile_myprofile=Επεξεργασία του προφίλ μου
profile_title=Το προφίλ μου
profile_save=Αποθήκευση προφίλ
invalid_email=Η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν είναι έγκυρη.
user_psw_updated=Ο κωδικός πρόσβασης έχει ενημερωθεί
user_psw_error=Παρακαλούμε εισάγετε τον παλιό και τον νέο κωδικό πρόσβασης δύο φορές.
profile_changepsw=Αλλαγή κωδικού πρόσβασης
old_password=Παλαιός κωδικός πρόσβασης
new_password_repeat=Επαναλάβετε τον νέο κωδικό πρόσβασης
profile_save_psw=Αποθήκευση κωδικού πρόσβασης
backend_language=Backend γλώσσα
user_data_updated=Τα δεδομένα χρήστη έχουν ενημερωθεί!
theme=Θέμα Backend

password_change_required=Ο κωδικός πρόσβασης έχει λήξει. Για να συνεχίσετε, παρακαλώ εισάγετε έναν νέο κωδικό πρόσβασης!
password_not_changed=Ο νέος κωδικός πρόσβασης πρέπει να είναι διαφορετικός από τον προηγούμενο!
password_already_used=Ο κωδικός πρόσβασης έχει ήδη χρησιμοποιηθεί και δεν μπορεί να χρησιμοποιηθεί ξανά!
password_invalid=Ο κωδικός πρόσβασης δεν συμμορφώνεται με τους απαιτούμενους κανόνες ({0})!
password_admin_notice=Οι κανόνες κωδικού πρόσβασης μπορούν να αλλάξουν μέσω του αρχείου config.yml.
password_rule_min=min. {0}
password_rule_max=min. {0}
password_rule_between={0} σε {1}
password_rule_length={0} χαρακτήρες
password_rule_letter={0} Γράμμα(τα)
password_rule_uppercase={0} Κεφαλαίο(α) γράμμα(τα)
password_rule_lowercase={0} Γράμματα με μικρά γράμματα
password_rule_digit={0} digit(s)
password_rule_symbol={0} Ειδικοί χαρακτήρες

# redaxo\include\classes\class.rex_list.php=
list_previous=προηγούμενη σελίδα
list_next=επόμενη σελίδα
list_rows_found={0} Βρέθηκαν καταχωρήσεις
list_no_rows=Δεν υπάρχουν διαθέσιμες καταχωρήσεις

# redaxo\include\classes\class.rex_form.php=
form_save=Αποθήκευση
form_apply=Αναλάβετε
form_delete=Διαγραφή
form_reset=Επαναφορά
form_abort=Ακύρωση
form_saved=Οι είσοδοι έχουν αποθηκευτεί!
form_save_error=Σφάλμα κατά την αποθήκευση!
form_applied=Οι είσοδοι έχουν καταληφθεί!
form_deleted=Οι καταχωρήσεις έχουν διαγραφεί!
form_delete_error=Σφάλμα κατά τη διαγραφή!
form_resetted=Οι υποβολές απορρίφθηκαν!

# clang=
all_clangs=Όλες οι γλώσσες
clangs=Γλώσσες
clang_error_startidcanotbedeleted=Η γλώσσα έναρξης (clang) με αναγνωριστικό "{0}" δεν μπορεί να διαγραφεί
clang_error_idcanotbedeleted=Γλώσσα (clang) με αναγνωριστικό "{0}" δεν υπάρχει



# footer=
footer_joinforum=Επισκεφθείτε το φόρουμ
footer_doku=Διαβάστε τεκμηρίωση
footer_datetime={0}
footer_scripttime={0} Sec.
footer_credits=Πιστώσεις

created_by=δημιουργήθηκε από
created_on=δημιουργήθηκε στις
updated_by=ενημερωμένο από
updated_on=ενημερώθηκε στις
status=Κατάσταση

