lang = English
htmllang = en
htmlcharset = utf-8
yes = yes
no = no
general = general
dateformat = %Y-%b-%d
setlocale = en_GB,en_UK,en_US,en_EN,en_AU,en_CA,American,ENG,English
phpini_settings = PHP.ini Einstellungen

datetimeformat = %Y-%b-%d %H:%M
ctrl = multiselect using CTRL

# Allgemein
abort = [missing_text] de:abbrechen
add = add
back = [missing_text] de:zurück
delete = delete
edit = edit
update = update
view = [missing_text] de:ansehen
path = Path
id = [missing_text] de:Id
name = Name
description = Description
no_editing_rights = permission denied
check_rights_in_directory = Check folder permissions.
error_undefined = [missing_text] de:Ein undefinierter Fehler ist aufgetreten

# redaxo/redaxo/index.php
system = [missing_text] de:System
user = Users
profile = Profile
logout = Logout
navigation_system = Mainmenu
navigation_addons = AddOns
subnavigation = [missing_text] de:Unternavigation von {0}

# redaxo/include/classes/class.login.php
login_name = Username
password = Password
new_password = new Password
request_new_password = [missing_text] de:Neues Passwort anfordern
login_error = Error on login. Try again in {0} seconds.
login_wait = [missing_text] de:Bitte vor dem nächsten Versuch {0} warten.
login_session_expired = Session expired.
login_user_not_found = User does not exist.
login_welcome = Please login.
login_logged_out = Signed out.
stay_logged_in = [missing_text] de:Eingeloggt bleiben

# redaxo/include/layout_redaxo/top.php
logged_out = Not signed in
logged_in_as = logged in as
safemode_deactivate = [missing_text] de:Safe mode deaktivieren

# redaxo/include/classes/class.form.php
form_field_first_priority = first position
form_field_after_priority = after "{0}"

# redaxo\include\pages\system.php
info_updated = Information updated!
delete_cache = Delete cache
delete_cache_description = Templates and languages files will be created, article case will be deleted. The cache of the respective article will be recreated on front-end call of the article.
delete_cache_message = Cache deleted
system_features = [missing_text] de:Features
system_settings = [missing_text] de:Einstellungen
general_info_header = General information:
db1_can_only_be_changed_by_setup = Database[1] can only be changed during setup.
system_others = [missing_text] de:Sonstiges
system_update = [missing_text] de:ändern
main_preferences = Settings
language = [missing_text] de:Sprache
languages = Languages
languages_edit = [missing_text] de:Sprachen bearbeiten
id_exists = Id exists
enter_code = [missing_text] de:Bitte geben sie einen Code ein.
enter_name = Enter a name
clang_add = Add language
clang_edit = Edit language
clang_update = Update language
clang_created = Language added.
clang_edited = Language updated.
clang_deleted = Language deleted.
clang_code = [missing_text] de:Code
clang_name = Description/Name
clang_priority = [missing_text] de:Prio
clang_delete = Delete language
clang_select = [missing_text] de:Sprache wählen
clang_caption = List of available languages
clang_function = Functions
version = Version
host = Host
database = Database
syslog = [missing_text] de:Systemlog
syslog_delete = [missing_text] de:Systemlog löschen
syslog_deleted = [missing_text] de:Systemlog gelöscht
syslog_delete_error = [missing_text] de:Fehler beim löschen des Systemlogs!
syslog_timestamp = [missing_text] de:Zeit
syslog_type = [missing_text] de:Typ
syslog_message = [missing_text] de:Nachricht
syslog_file = [missing_text] de:Datei
syslog_line = [missing_text] de:Zeile
server = [missing_text] de:URL der Website
servername = [missing_text] de:Name der Website
error_email = [missing_text] de:E-Mail-Adresse bei Fehlern
error_email_required = [missing_text] de:Es wird eine E-Mail-Adresse für Fehler benötigt!
error_email_invalid = [missing_text] de:Die E-Mail-Adresse für Fehler ist keine gültige E-Mail-Adresse!
server_required = [missing_text] de:Es wird eine URL für die Website benötigt!
server_invalid = [missing_text] de:Die Website-URL ist ungültig, sie muss vollständig inkl. Protokoll angegeben werden!
servername_required = [missing_text] de:Es wird ein Servername benötigt!
lang_required = [missing_text] de:Es wird eine Sprache benötigt!
debug_mode = [missing_text] de:Debug-Modus

# redaxo\include\pages\medienpool.php\setup.php
setup = Setup
setup_restart = [missing_text] de:Setup neu starten
setup_text = You can initiat the setup process here. This is only for emergency and not required on normal conditions.
setup_error1 = Setup activated. Please click {0}>continue<{1} and execute setup.
setup_error2 = Error. boot.php is not writeable. Please insert \"\$REX[SETUP] = true;\" in boot.php



setup_100 = Setup: Step 1 of 7 / Language
setup_101 = Please select a language


setup_199 = [missing_text] de:1 / Sprache

setup_200 = [missing_text] de:Setup: Schritt 2 von 7 / Lizenz
setup_201 = [missing_text] de:Willkommen beim Setup von REDAXO.
setup_202 = [missing_text] de:<h3>Was passiert jetzt:</h3><ol><li>Die Dateirechte werden überprüft</li><li>Der Datenbankzugang wird überprüft und in die config.yml eingetragen</li><li>Die Datenbank wird (neu) eingerichtet.</li><li>Ein Adminzugang wird eingerichtet</li></ol>
setup_203 = [missing_text] de:Lizenzbestimmungen akzeptieren und weiter mit Schritt 3
setup_299 = [missing_text] de:2 / Lizenz

setup_300 = [missing_text] de:Setup: Schritt 3 von 7 / Systemcheck
setup_301 = [missing_text] de:Die PHP-Version des Servers ist veraltet ({0}), bitte aktualisieren Sie auf eine höhere Version (mindestens {1}, neueste empfohlen)
setup_302 = [missing_text] de:Die benötigte PHP-Extension <b>{0}</b> wurde nicht gefunden!
setup_303 = [missing_text] de:Benötigte System-AddOns fehlen
setup_304 = [missing_text] de:Das folgenden Verzeichnisse sind nicht beschreibbar:
setup_305 = [missing_text] de:Die folgenden Dateien sind nicht beschreibbar:
setup_306 = [missing_text] de:Die folgenden Verzeichnisse sind nicht vorhanden oder es fehlt die Berechtigung:
setup_307 = [missing_text] de:PHP-Versionscheck | Rechteüberprüfung
setup_308 = [missing_text] de:PHP-Version ok
setup_309 = [missing_text] de:Ordnerrechte ok
setup_310 = [missing_text] de:Weiter mit Schritt 4
setup_312 = [missing_text] de:Schritt 3 erneut durchführen
setup_399 = [missing_text] de:3 / Systemcheck

setup_400 = [missing_text] de:Setup: Schritt 4 von 7 / Schreiben der 'data/config.yml'
setup_401 = [missing_text] de:data/config.yml konnte nicht geschrieben werden.
setup_402 = [missing_text] de:Allgemeines
setup_403 = [missing_text] de:Datenbankinformationen
setup_404 = [missing_text] de:Die angegebene Datenbank existiert bereits!
setup_405 = [missing_text] de:Schreiben der 'data/config.yml'
setup_408 = [missing_text] de:Name der Datenbank
setup_409 = [missing_text] de:Passwort
setup_410 = [missing_text] de:Weiter zu Schritt 5
setup_411 = [missing_text] de:Datenbank anlegen?
setup_412 = [missing_text] de:Zeitzone
setup_413 = [missing_text] de:Zeitzone ist ungültig!
setup_414 = [missing_text] de:Schritt 4 erneut durchführen
setup_415 = [missing_text] de:Folgender Fehler wurde gemeldet: {0}
setup_416 = [missing_text] de:REDAXO-Einstellungen
setup_499 = [missing_text] de:4 / config.yml

setup_500 = [missing_text] de:Setup: Schritt 5 von 7 / Datenbank
setup_501 = [missing_text] de:Datenbank einrichten
setup_502 = [missing_text] de:Tabelle {0} wurde nicht gefunden!
setup_503 = [missing_text] de:Bitte richten Sie die Datenbank erneut ein.
setup_504 = [missing_text] de:Datenbank einrichten
setup_505 = [missing_text] de:Datenbank einrichten und alte überschreiben falls vorhanden
setup_505_note = [missing_text] de:Vorsicht - Alte Seite wird komplett gelöscht!
setup_506 = [missing_text] de:Datenbank existiert schon
setup_506_note = [missing_text] de:Weiter ohne Datenbankimport
setup_507 = [missing_text] de:Vorhandenen Export einspielen:
setup_507_note = [missing_text] de:Demo einspielen
setup_508 = [missing_text] de:Bitte wählen Sie einen Export aus!
setup_509 = [missing_text] de:Export-Dateien konnten nicht gefunden werden!
setup_510 = [missing_text] de:Import/Export AddOn wurde nicht gefunden!
setup_511 = [missing_text] de:Weiter zu Schritt 6
setup_512 = [missing_text] de:Schritt 5 erneut durchführen
setup_513 = [missing_text] de:System AddOn(s) konnte nicht installiert werden
setup_599 = [missing_text] de:5 / Datenbank

setup_600 = [missing_text] de:Setup: Schritt 6 von 7 / Administrator
setup_601 = [missing_text] de:Bitte geben Sie das Administratorlogin ein!
setup_602 = [missing_text] de:Bitte geben Sie das Administratorpasswort ein!
setup_603 = [missing_text] de:Dieses Login existiert schon!
setup_604 = [missing_text] de:Der Administrator konnte nicht angelegt werden.
setup_605 = [missing_text] de:Es existiert noch kein User. Bitte legen Sie einen an.
setup_606 = [missing_text] de:Administrator anlegen
setup_607 = [missing_text] de:Login
setup_608 = [missing_text] de:Passwort
setup_609 = [missing_text] de:Keinen User anlegen
setup_610 = [missing_text] de:Weiter zu Schritt 7
setup_611 = [missing_text] de:Schritt 6 erneut durchführen
setup_699 = [missing_text] de:6 / Administrator

setup_700 = [missing_text] de:Setup: Schritt 7 von 7 / Heureka
setup_701 = [missing_text] de:Leider konnte die config.yml nicht beschrieben werden. Bitte ändern Sie die Datei manuell über FTP.
setup_702 = [missing_text] de:Herzlichen Glückwunsch zur REDAXO-Installation!
setup_703 = [missing_text] de:Bitte noch dieses beachten:
setup_704 = [missing_text] de:<ol><li>Mit dem {0}eingerichtetem Zugang einloggen{1}</li><li>Importieren einer Demo über [wenn eingeloggt]: Import/Export und dort jeweils die Datenbank und Files installieren.</li></ol>
setup_705 = [missing_text] de:Viel Spass und Erfolg<br />Das REDAXO Team
setup_706 = [missing_text] de:zum Login
setup_799 = [missing_text] de:7 / Heureka

setup_security_msg = The folder redaxo/include is insecure. Please protect this folder and run setup again.
setup_no_js_security_msg = Please check, if files in the folder redaxo/include are directly accessible! This should be impossible due to security restrictions!


sql_database_already_exists = [missing_text] de:Datenbank existiert schon.
sql_unable_to_connect_database = [missing_text] de:Es konnte keine Verbindung zur Datenbank hergestellt werden!
sql_unable_to_connect_server = [missing_text] de:Es konnte keine Verbindung zum Datenbankserver hergestellt werden!
sql_unable_to_create_database = [missing_text] de:Die angegebene Datenbank konnte nicht angelegt werden!
sql_unable_to_find_database = [missing_text] de:Die angegebene Datenbank konnte nicht gefunden werden!
sql_unable_to_open_database = [missing_text] de:Die angegebene Datenbank konnte nicht geöffnet werden!

# redaxo\include\pages\addon.php
addon = AddOn
addons = AddOns
package_help = [missing_text] de:Hilfe für
package_no_help_file = [missing_text] de:Keine Hilfedatei gefunden
package_back = [missing_text] de:zurück
addon_no_install = AddOn "{0}" <b>not</b> installed because:
addon_no_uninstall = AddOn "{0}" <b>not</b> uninstalled because:
package_no_reason = [missing_text] de:Es wurde kein Grund angegeben.
addon_no_activation = AddOn "{0}" <b>not</b> actived since it is not installed yet!
addon_no_deactivation = [missing_text] de:AddOn <b>{0}</b> konnte aus folgendem Grund <b>nicht</b> deaktiviert werden:
package_not_installed = [missing_text] de:Es wurde noch nicht installiert!
addon_installed = AddOn "{0}" installed and activated
addon_reinstalled = [missing_text] de:AddOn <b>{0}</b> wurde re-installiert!
addon_activated = AddOn "{0}" activated
addon_deactivated = AddOn "{0}" deactivated
addon_uninstalled = AddOn "{0}" uninstalled
addon_deleted = AddOn "{0}" deleted
addon_not_deleted = [missing_text] de:AddOn <b>{0}</b> konnte nicht gelöscht werden!
addon_delete_question = Delete "{0}" AddOn?
addon_uninstall_question = Deinstall "{0}" AddOn?
package_hname = [missing_text] de:Name
package_hversion = [missing_text] de:Version
package_hhelp = [missing_text] de:Hilfe
package_hinstall = [missing_text] de:Installiert
package_hactive = [missing_text] de:Aktiviert
package_hdelete = [missing_text] de:Entfernen
package_reinstall = [missing_text] de:re-installieren
package_install = [missing_text] de:installieren
package_notinstalled = [missing_text] de:nicht installiert
package_uninstall = [missing_text] de:de-installieren
package_delete = [missing_text] de:löschen
package_deactivate = [missing_text] de:deaktivieren
package_activate = [missing_text] de:aktivieren
package_yes = [missing_text] de:ja
package_no = [missing_text] de:nein
package_caption = [missing_text] de:Liste der verfügbaren Packages
addon_systemaddon = System addOn
addon_systempackage_delete_not_allowed = [missing_text] de:System AddOns dürfen nicht gelöscht werden!
addon_dir_not_writable = [missing_text] de:Der AddOn-Ordner hat keine Schreibrechte!
package_missing_yml_file = [missing_text] de:Die package.yml fehlt!
package_missing_id = [missing_text] de:Es fehlt die "package"-Angabe in der package.yml ("package: {0}")!
package_missing_version = [missing_text] de:Es fehlt die Versionsangabe in der package.yml!
package_wrong_dir_name = [missing_text] de:Das Ordnername muss gemäß package.yml "<b>{0}</b>" heißen!
package_is_plugin = [missing_text] de:Das Package muss als PlugIn "<b>{1}</b>" des AddOns "<b>{0}</b>" installiert werden!
package_is_addon = [missing_text] de:Das Package muss als AddOn "<b>{0}</b>" installiert werden!
package_install_cant_copy_files = [missing_text] de:Fehler beim Kopieren des /assets Ordners!
package_install_cant_delete_files = [missing_text] de:Fehler beim Löschen des /assets Ordners!
package_requirement_error_redaxo_version = [missing_text] de:Die REDAXO-Version (<b>{0}</b>) entspricht nicht der geforderten Versionsbedingung <b>{1}</b>!
package_requirement_error_php_version = [missing_text] de:Die PHP-Version (<b>{0}</b>) entspricht nicht der geforderten Versionsbedingung <b>{1}</b>!
package_requirement_error_php_extension = [missing_text] de:Es wird die PHP-Extension <b>{0}</b> benötigt!
package_requirement_error_addon = [missing_text] de:Es wird das AddOn <b>{0}</b> benötigt!
package_requirement_error_addon_version = [missing_text] de:Das AddOn <b>{0}</b> (Version <b>{1}</b>) entspricht nicht der geforderten Versionbedingung <b>{2}</b>!
package_requirement_error_plugin = [missing_text] de:Es wird das PlugIn <b>{0}</b> benötigt!
package_requirement_error_plugin_version = [missing_text] de:Das PlugIn <b>{0}</b> (Version <b>{1}</b>) entspricht nicht der geforderten Versionsbedingung <b>{2}</b>!
package_conflict_error_addon = [missing_text] de:Es kann nicht gemeinsam mit dem AddOn <b>{0}</b> aktiviert sein!
package_conflict_error_addon_version = [missing_text] de:Es kann nicht gemeinsam mit dem AddOn <b>{0}</b> mit der Versionsbedingung <b>{1}</b> aktiviert sein!
package_conflict_error_plugin = [missing_text] de:Es kann nicht gemeinsam mit dem PlugIn <b>{0}</b> aktiviert sein!
package_conflict_error_plugin_version = [missing_text] de:Es kann nicht gemeinsam mit dem PlugIn <b>{0}</b> mit der Versionsbedingung <b>{1}</b> aktiviert sein!
package_dependencies_error_addon = [missing_text] de:Es wird von dem aktivierten AddOn <b>{0}</b> benötigt!
package_dependencies_error_plugin = [missing_text] de:Es wird von dem aktivierten PlugIn <b>{0}</b> benötigt!
plugin_plugins_installed = PlugIns are installed
plugin_no_install = PlugIn has not been installed
plugin_no_uninstall = [missing_text] de:PlugIn <b>{0}</b> konnte aus folgendem Grund <b>nicht</b> deinstalliert werden:
plugin_no_reason = 
plugin_no_activation = [missing_text] de:PlugIn <b>{0}</b> konnte aus folgendem Grund <b>nicht</b> aktiviert werden:
plugin_no_deactivation = [missing_text] de:PlugIn <b>{0}</b> konnte aus folgendem Grund <b>nicht</b> deaktiviert werden:
plugin_installed = PlugIn has been installed
plugin_reinstalled = [missing_text] de:PlugIn <b>{0}</b> wurde re-installiert!
plugin_activated = PlugIn activated
plugin_deactivated = PlugIn deactivated
plugin_uninstalled = [missing_text] de:PlugIn <b>{0}</b> wurde deinstalliert!
plugin_deleted = [missing_text] de:PlugIn <b>{0}</b> wurde gelöscht!
plugin_not_deleted = [missing_text] de:PlugIn <b>{0}</b> konnte nicht gelöscht werden!
plugin_delete_question = [missing_text] de:PlugIn "{0}" löschen?
plugin_uninstall_question = [missing_text] de:PlugIn "{0}" de-installieren?
plugin_systemplugin = [missing_text] de:System PlugIn
plugin_systempackage_delete_not_allowed = [missing_text] de:System PlugIns dürfen nicht gelöscht werden!
plugin_dir_not_writable = [missing_text] de:Der PlugIn-Ordner hat keine Schreibrechte!

# redaxo\include\pages\credits.php
credits = credits
credits_name = AddOn
credits_help = [missing_text] de:Hilfe
credits_version = Version
credits_author = Author
credits_supportpage = Help
credits_addon_inactive = Addon inactive
credits_caption = [missing_text] de:Liste der verwendeten Packages
credits_open_help_file = [missing_text] de:Hilfedatei öffnen:
credits_inventor = [missing_text] de:Erfinder
credits_developer = [missing_text] de:Entwickler
credits_designer = [missing_text] de:Grafiker

# redaxo\include\pages\profile.php
profile_myprofile = Edit my profile
profile_title = My profile
profile_save = save profile
user_psw_updated = Password has been updated
user_psw_error = Please enter the old password and the new one twice
profile_changepsw = change password
old_password = old password
new_password = new Password
new_password_repeat = new Password again
profile_save_psw = save password
backend_language = Backend language
user_data_updated = User data updated!

# redaxo\include\classes\class.rex_list.php
list_previous = previous page
list_next = next page
list_rows_found = {0} eintries found
list_no_rows = No data available

# redaxo\include\classes\class.rex_form.php
form_save = save and quit
form_apply = save
form_delete = delete
form_reset = reset
form_abort = Cancel
form_saved = Data have been saved!
form_save_error = Save data failed!
form_applied = Data have been saved!
form_deleted = Data has been deleted!
form_delete_error = Delete has failed!
form_resetted = Data has been reseted!

# clang
all_clangs = Alle Sprachen
clangs = Sprachen
clang_error_startidcanotbedeleted = [missing_text] de:Startsprache (clang) mit der Id "{0}" kann nicht gelöscht werden
clang_error_idcanotbedeleted = [missing_text] de:Sprachid (clang) mit der Id "{0}" existiert nicht



# footer
footer_joinforum = Join the board
footer_datetime = {0}
footer_scripttime = {0} sec.
footer_credits = Credits

created_by = [missing_text] de:erstellt von
created_on = [missing_text] de:erstellt am
updated_by = [missing_text] de:aktualisiert von
updated_on = [missing_text] de:aktualisiert am
status = [missing_text] de:Status
