lang = English
htmllang = en
yes = yes
no = no
general = General
setlocale = en_GB,en_UK,en_US,en_EN,en_AU,en_CA,American,ENG,English
phpini_settings = PHP.ini Settings

ctrl = Select multiple using <kbd>CTRL</kbd> or <kbd>CMD</kbd> respectively
translatable = Translatable via <code>translate:i18n_key</code>
save_and_goon_tooltip = Save and continue editing
save_and_close_tooltip = Save and close

# Allgemein
abort = cancel
add = add
back = back
delete = delete
edit = edit
update = update
view = view
path = Path
id = Id
name = Name
description = Description
email = E-mail
function = Function
no_editing_rights = permission denied
check_rights_in_directory = Please review permissions in directory
error_undefined = An undefined error occurred
csrf_token_invalid = Please send the form again, redo the action respectively (error: invalid CSRF token).
unstable_version = Development version
copy_to_clipboard = Copy to clipboard
search_placeholder = Search...
search_clear = Reset input
theme_light = Light
theme_dark = Dark
theme_auto = Automatic

# redaxo/redaxo/index.php
system = System
user = Users
profile = My profile
logout = sign out
navigation_system = Main menu
navigation_addons = AddOns
subnavigation = Sub navigation of {0}

# redaxo/include/classes/class.login.php
login = Login
login_name = Username
password = Password
new_password = New password
request_new_password = Request new password
login_error = Error signing in.
login_wait = Please wait {0} before next try.
login_session_expired = Session expired.
login_user_not_found = User does not exist.
login_welcome = Please sign in.
login_logged_out = Signed out.
stay_logged_in = Stay signed in

login_impersonate = switch user
login_depersonate = switch back

# redaxo/include/layout_redaxo/top.php
logged_out = Not signed in
logged_in_as = Signed in as
safemode = Safe mode
safemode_text = In safe mode all AddOns are temporarily deactivated. If a specific AddOn is causing problems, it can be deactivated or removed in safe mode.
safemode_activate = Activate safe mode
safemode_deactivate = Deactivate safe mode

# redaxo/include/classes/class.form.php
form_field_first_priority = At the beginning
form_field_after_priority = After field "{0}"

# src\core\pages\system.php
info_updated = Information updated!
delete_cache = Delete cache
delete_cache_description = Template and language files will be recreated, article cache will be reset. The cache of the respective article/category will be recreated on request
delete_cache_message = Cache deleted
system_features = Features
system_settings = Settings
general_info_header = General information:
db1_can_only_be_changed_by_setup = Database[1] can only be changed during setup.
system_others = Misc.
system_update = update
main_preferences = Settings
language = Language
languages = Languages
languages_edit = Edit languages
id_exists = Id already exists.
enter_code = Enter a code.
enter_name = Enter a name.
clang_add = Add language
clang_edit = Edit language
clang_update = Update language
clang_created = Language added.
clang_edited = Language updated
clang_deleted = Language deleted
clang_code = Code
clang_name = Name
clang_priority = Priority
clang_online = online
clang_offline = offline
clang_delete = Delete language
clang_select = Choose language
clang_caption = List of available languages
clang_function = Functions
version = Version
mode = Mode
charset = Character set
host = Host
database = Database
installation = Installation
logfiles = Logfiles
syslog_redaxo = REDAXO
syslog_delete = Clear log file
syslog_deleted = Log file cleared
syslog_delete_error = Error while clearing log file!
syslog_timestamp = Time
syslog_type = Type
syslog_message = Message
syslog_file = File
syslog_line = Row
syslog_title = logfile "{0}"
syslog_phperrors = PHP errorlog
syslog_slowqueries = DB Slow-Query log
syslog_empty = empty logfile
syslog_download = Download "{0}"
server = Website URL
servername = Website name
error_email = E-mail address in case of errors
error_email_required = E-mail address is required!
error_email_invalid = Please enter a valid e-mail address
server_required = A website URL is required
server_invalid = The website URL is invalid, please enter a valid URL including protocol!
servername_required = Server name is required
system_editor = Editor integration
system_editor_note = Links REDAXO with an editor to edit source files directly in an editor of choice. <br /> These settings can be set globally in config.yml or saved individually per user as a cookie in the browser.
system_editor_note_cookie = Currently the following settings from the cookie are being used
system_editor_name = Editor
system_editor_no_editor = disabled
system_editor_basepath = Base path
system_editor_basepath_note = Replaces the actual base path of this installation with the local one entered here (useful for production environments, Docker, etc.)
system_editor_open_file = open "{0}" in editor
system_editor_update_configyml = Save in config.yml
system_editor_update_cookie = Save as cookie
system_editor_delete_cookie = Delete cookie
system_editor_success_configyml = Editor settings have been saved to config.yml.
system_editor_success_cookie = Editor settings have been saved to a browser cookie.
system_editor_success_cookie_deleted = The cookies containing editor settings have been deleted, global settings will be used instead.
system_edit_config_note = The REDAXO main configuration offers the possibility to change internal system parameters. The file should only be edited by advanced users.
lang_required = Language is required
debug_mode = Debug mode
debug_mode_note = Activating debug mode will provide additional information concerning PHP script errors in the front and backend. Make sure to deactivate in production, as these error messages may contain sensitive data.
debug_mode_on = Enable debug mode
debug_mode_off = Disable debug mode
debug_mode_info_on = Debug mode has been activated
debug_mode_info_off = Debug mode was deactivated
debug_mode_marker = Debug mode is enabled
debug_confirm = Debug mode should not be activated in live mode. Still activate debug mode?

system_report = System report
system_report_markdown = As markdown

# src\core\pages\setup.php
setup = Setup
setup_cancel = Cancel setup
setup_restart = Restart setup
setup_text = Here you can restart the setup process. This is for emergencies only and should not be required under normal circumstances.
setup_error2 = Unfortunately, the configuration file could not be written to. Please make change \"setup: true\" in config.yml



setup_100 = Setup: step 1 of 6 / Language
setup_101 = Select a language
setup_110 = Continue with step 2
setup_199 = 1 / Language

setup_200 = Setup: step 2 of 6 / System check
setup_201 = The PHP version on this server is outdated ({0}), please update it (minimum version {1}, latest version is recommended)
setup_202 = Couldn't find the required PHP extension module <b>{0}</b>!
setup_203 = Required system addons are missing
setup_204 = The following directories are not writable:
setup_205 = The following files are not writable:
setup_206 = The following directories do not exist or do not have the correct permissions:
setup_207 = PHP version check | Permission check
setup_208 = PHP version <b>{0}</b> ok
setup_209 = Directory permissions ok
setup_210 = Continue with step 3
setup_211 = The following files/folder are editable by all users on this server ("Others"-Mode-Bit 7). Permissions should be more restrictive:
setup_212 = Repeat step 2
setup_299 = 2 / System check

setup_300 = Setup: step 3 of 6 / Creating file '{0}'
setup_301 = '{0}' could not be written to.
setup_302 = General
setup_303 = Database information
setup_304 = The specified database already exists
setup_308 = Database name
setup_309 = Password
setup_310 = Continue with step 4
setup_311 = Create database?
setup_312 = Time zone
setup_313 = Time zone is invalid!
setup_314 = Repeat step 3
setup_315 = The following error occurred: {0}
setup_316 = REDAXO settings
setup_399 = 3 / config.yml

setup_400 = Setup: step 4 of 6 / Database
setup_401 = Setup database
setup_402 = Table {0} could not be found!
setup_403 = Please setup the database again.
setup_404 = Setup database
setup_405 = Setup database and overwrite it if it exists already
setup_405_note = Caution - All existing data will be deleted!
setup_406 = Database already exists
setup_406_note = Continue without database import
setup_407 = Import existing database export:
setup_407_note = Import demo
setup_408 = Please choose a database export!
setup_409 = No exported files found!
setup_411 = Continue with step 5
setup_412 = Repeat step 4
setup_413 = System AddOn(s) could not be installed
setup_414 = Update database
setup_414_note = Update from previous version
setup_499 = 4 / Database

setup_500 = Setup: step 5 of 6 / Administrator
setup_501 = Please enter a administrator username!
setup_502 = Please enter a administrator password!
setup_503 = User account already exists!
setup_504 = Could not create the administrator account.
setup_505 = No users found. Please create a user.
setup_506 = Create administrator account
setup_507 = Username
setup_508 = Password
setup_509 = Do not create a user
setup_510 = Continue with step 6
setup_511 = Repeat step 5
setup_599 = 5 / Admin

setup_600 = Setup: step 6 of 6 / Hooray
setup_601 = Writing to config.yml failed. Please change the file manually by FTP.
setup_602 = Congratulations! REDAXO has successfully been installed.
setup_603 = Please note:
setup_604 = <ol><li>{0}Sign in{1} with the created account</li><li>Within the community we have developed several website demos that show typical use cases with REDAXO. They can be downloaded after login via the already included <strong>install</strong> add-on. <a href="https://redaxo.org/download/website-demos/">Info about website demos on redaxo.org</a> <i>(German)</i></li></ol>
setup_605 = Have fun and good luck!<br />The REDAXO team
setup_606 = Sign in
setup_699 = 6 / Hooray

setup_security_msg =
setup_no_js_security_msg =
setup_security_no_https = The setup will continue without SSL encryption. It is recommended to use SSL encryption for each call to the front- and backend in order to ensure privacy and data protection.
setup_security_warn_mod_security = The Apache module "mod_security" is loaded. This can cause problems if not configured correctly.
setup_security_deprecated_php = The used PHP Version {0} version will no longer receive updates. You should consider upgrading to a newer version.
setup_security_deprecated_mysql = The used MySQL Version {0} version will no longer receive updates. You should consider upgrading to a newer version.
setup_security_deprecated_mariadb = The used MariaDB Version {0} version will no longer receive updates. You should consider upgrading to a newer version.
setup_session_autostart_warning = The php settings "session.auto_start" is activated. It is recommended to disable this for avoiding problems.

sql_database_name_missing = Enter a database name!
sql_database_host_invalid = "{0}" is not a valid MySQL host
sql_database_already_exists = Database already exists!
sql_database_required_version = The {0} version {1} is too old, you need at least MySQL {2} or MariaDB {3}!
sql_unable_to_connect_database = Unable to establish a connection to the database!
sql_unable_to_connect_server = Unable to establish a connection to the database server!
sql_unable_to_create_database = Unable to create the database!
sql_unable_to_find_database = The specified database could not be found!
sql_unable_to_open_database = Unable to open the specified database!

setup_security = Security

https_only_over_https = This option is only available over HTTPS
https_activate_redirect_for = Automatic HTTPS-Redirect
https_disable = Deactivate
https_only_frontend = Activate only for frontend
https_only_backend = Activate only for backend
https_activate = Activate for frontend and backend

setup_password_hint = Enter a new password or leave the input unchanged otherwise.
hsts_more_information = It is recommended to activate HSTS in your domain/s hosting settings but can also be activated in REDAXOs config.yml at a later stage. More information is available in the REDAXO documentation

# src\core\pages\addon.php
addon = AddOn
addons = AddOns
package_help = Help for
package_no_help_file = Help file could not be found
package_back = back
addon_no_install = AddOn "{0}" <b>could not</b> be installed due to the following reasons:
addon_no_uninstall = AddOn "{0}" <b>could not</b> be uninstalled due to the following reasons:
package_no_reason = No reason was specified.
addon_no_activation = AddOn "{0}" <b>could not</b> be activated due to the following reasons:
addon_no_deactivation = AddOn "{0}" <b>could not</b> be deactivated due to the following reasons:
package_not_installed = Has not bee installed yet!
addon_installed = AddOn <b>"{0}"</b> has been installed and activated
addon_reinstalled = AddOn <b>{0}</b> has been reinstalled!
addon_activated = AddOn <b>"{0}"</b> has been activated
addon_deactivated = AddOn <b>"{0}"</b> has been deactivated
addon_uninstalled = AddOn <b>"{0}"</b> has been uninstalled
addon_deleted = AddOn <b>"{0}"</b> has been deleted
addon_not_deleted = AddOn <b>{0}</b> could not be deleted!
addon_delete_question = Delete "{0}" AddOn?
addon_uninstall_question = Uninstall "{0}" AddOn?
package_hname = Name
package_hversion = Version
package_hhelp = Help
package_hinstall = Installed
package_hactive = Activated
package_hdelete = Delete
package_hinformation = Information
package_hlicense = License
package_reinstall = reinstall
package_install = install
package_notinstalled = not installed
package_uninstall = uninstall
package_delete = delete
package_deactivate = deactivate
package_activate = activate
package_yes = yes
package_no = no
package_caption = List of available packages
addon_systemaddon = System AddOn
addon_systempackage_delete_not_allowed = System AddOns may not be deleted!
addon_dir_not_writable = Write permissions are missing for the AddOn directory!
addon_cache_not_writable = The AddOn cache directory is not writable!
package_missing_yml_file = The file package.yml is missing!
package_invalid_yml_file = The file package.yml is invalid:
package_missing_id = "package" is not specified in package.yml ("package: {0}")!
package_missing_version = Version is not specified in package.yml!
package_wrong_dir_name = Directory name does not match the name in package.yml "<b>{0}</b>"!
package_is_addon = The package has to be installed as AddOn "<b>{0}</b>"!
package_install_cant_copy_files = An error occurred copying the /assets folder!
package_install_cant_delete_files = An error occurred deleting the /assets folder!
package_search_in_installer = Search for "{0}" in Installer
package_jump_to = Jump to "{0}"
package_requirement_wrong_format = The dependencies in package.yml must be in a valid array format!
package_requirement_error_redaxo_version = This version of REDAXO (<b>{0}</b>) does not match the specified version requirements <b>{1}</b>!
package_requirement_error_php_version = The PHP version (<b>{0}</b>) does not match the specified version requirements <b>{1}</b>!
package_requirement_error_php_extension = The PHP extension module <b>{0}</b> is required!
package_requirement_error_addon = The AddOn <b>{0}</b> is required!
package_requirement_error_addon_version = The AddOn <b>{0}</b> (version <b>{1}</b>) does not match the specified version requirements <b>{2}</b>!
package_conflict_error_addon = Cannot be activated together with AddOn <b>{0}</b>!
package_conflict_error_addon_version = Cannot be activated together with AddOn <b>{0}</b> with the version requirements <b>{1}</b>!
package_reverse_conflict_error_addon = Cannot be activated together with AddOn <b>{0}</b>!
package_reverse_conflict_error_addon_version = Cannot be activated together with AddOn <b>{0}</b> with the version requirements <b>{1}</b>!
package_dependencies_error_addon = Required from AddOn <b>{0}</b>!

# src\core\pages\credits.php
credits = Credits
credits_name = Name
credits_help = Help
credits_information = Information
credits_version = Version
credits_author = Author
credits_supportpage = Support
credits_addon_inactive = AddOn inactive
credits_caption = List of used packages
credits_open_help_file = Open help file:
credits_inventor = Inventor
credits_developer = Developer
credits_designer = Designer
credits_license = Licence
credits_changelog = Changelog
credits_explain_license = explain licence

# src\core\pages\profile.php
profile_myprofile = Edit my user profile
profile_title = My profile
profile_save = Save profile
invalid_email = The specified e-mail address is invalid.
user_psw_updated = Password has been updated
profile_changepsw = Change password
current_password = Old password
new_password = New password
new_password_repeat = Repeat new password
profile_save_psw = Save password
backend_language = Backend language
user_data_updated = User data updated!
theme = Backend theme

password_change_required = The password has expired. To continue, please enter a new password!
password_not_changed = The new password must be different than the previous one!
password_already_used = This password has been used before and cannot be used again!
password_invalid = The password does not match the required rules ({0})!
password_admin_notice = The password rules can be changed in config.yml.
password_rule_min = min. {0}
password_rule_max = max. {0}
password_rule_between = {0} to {1}
password_rule_length = {0} character(s)
password_rule_letter = {0} letter(s)
password_rule_uppercase = {0} uppercase letter(s)
password_rule_lowercase = {0} lowercase letter(s)
password_rule_digit = {0} digit(s)
password_rule_symbol = {0} symbol(s)

# redaxo\include\classes\class.rex_list.php
list_previous = previous page
list_next = next page
list_rows_found = {0} entries found
list_no_rows = No entries

form_save = Save
form_apply = Apply
form_delete = Delete
form_reset = Reset
form_abort = Cancel
form_saved = Data has been saved!
form_save_error = Error saving data!
form_applied = Data has been saved!
form_deleted = Data has been deleted!
form_delete_error = Error deleting data!
form_resetted = Data has been reset!

# clang
all_clangs = All languages
clangs = Languages
clang_error_startidcanotbedeleted = Default language (clang) with Id "{0}" may not be deleted
clang_error_idcanotbedeleted = Language Id (clang) with Id "{0}" does not exist

# footer
footer_joinforum = Visit the forums
footer_doku = Read the docs
footer_datetime = {0}
footer_scripttime = {0} sec.
footer_credits = Credits

created_by = Created by
created_on = Created
updated_by = Updated by
updated_on = Updated
status = Status


# Backup
backup_information = Information
backup_title = Backup
backup_file_deleted = File has been deleted
backup_file_error_while_delete = File could not be deleted
backup_no_import_file_chosen_or_wrong_version = No import file chosen or wrong version
backup_no_valid_import_file = Not a valid import file
backup_database_imported = Database imported
backup_entry_count = ({0} entries)
backup_file_could_not_be_uploaded = File could not be uploaded.
backup_you_have_no_write_permission_in = No write permissions for folder {0}.
backup_no_import_file_chosen = Please choose an import file.
backup_file_imported = File has been imported.
backup_import = Import
backup_to_import = import
backup_export = Export
backup_to_export = export
backup_download = download
backup_db_import = Import
backup_db_export = Export
backup_filename_updated = Filname updated due to invalid characters. Please click on export again
backup_please_choose_folder = Please choose the folders you'd like to export
backup_intro_import = Please take not that the current database <b>will be deleted</b> when importing a new one. To be safe create a backup of the existing database by exporting it first.
backup_intro_import_files = When importing files existing files with the same filename will be replaced, files inside subfolders will not be changed.
backup_version_warning = Backups from older REDAXO versions and/or AddOns may not be fully compatible and may lead to problems after importing.
backup_database = Database import
backup_filename = Filename
backup_filename_notice = Variables: <code>%REX_SERVER</code>, <code>%REX_VERSION</code> and date variables, just like with strftime(); file extension: <code>.cronjob.sql</code> (added automatically)
backup_filesize = File size
backup_delete = Delete
backup_files = File import
backup_intro_export = Here you can backup the database and files of your current REDAXO installation. To create a full backup of everything you need to export <b>both the database AND files</b> separately. If you are planning to reimport this backup, it's useful to save the backed up files directly on the server so they can easily be imported later.
backup_database_export = Create database backup
backup_file_export = Create file backup
backup_save_on_server = Save on server
backup_download_as_file = Download as file
backup_createdate = Create date

backup_import_file = Import file
backup_delete_file = Delete file
backup_download_file = Download file
backup_check_rights_in_directory = Backup was unable to read the folder/s or none were selected.
backup_file_could_not_be_generated = File could not be created.
backup_file_generated_in = File has been saved in

backup_proceed_db_import = Existing data (articles, templates, modules,...) will be deleted. Would you like to proceed?
backup_proceed_file_import = Current files will be deleted. Would you like to proceed?

backup_export_db_caption = Restore database backup
backup_export_file_caption = Restore file backup

backup_function = Function

backup_send_mail = Send by e-mail
backup_mailaddress = E-mail address
backup_mail_subject = New database backup
backup_mail_body = Attached you'll find the latest database backup from the website "{0}".

backup_compress = Compress backup

backup_delete_interval = Delete old backups
backup_delete_interval_off = Off
backup_delete_interval_weekly = Keep one backup per week
backup_delete_interval_monthly = Keep one backup per month
backup_delete_interval_notice = Only backups older than one month will be deleted, and file name must end with <code>.cronjob.sql</code>.

backup_exclude_tables = Exclude from backup
backup_exclude_tables_notice = The selected tables will not be backed up. Tables with a prefix of <code>rex_tmp_*</code> will be excluded automatically.

perm_general_backup[export] = Webseite exportieren

backup_export_select = Type of export
backup_export_select_tables = Select tables
backup_export_select_dir = Select directories
backup_export_select_location = Select save location
backup_export_select_filename = Select filename

backup_file = File
backup_note = Notice
backup_upload = Upload
backup_load_from_server = Download from server

backup_warning = Warning
backup_upload_disabled = Uploads are not permitted
backup_max_uploadsize = Max. upload size
backup_max_uploadtime = Max. upload time


# Users
user_management = User management
perm_general_users[] = Users
roles = Roles
user = Users
users = User
admin = Admin

user_deleted = User deleted!
user_added = User added!
create_user = Add user
add_user = Add user
edit_user = Edit user
user_reset_tries = Reset login tries (current: {0})
user_login_exists = Login exists!
user_missing_login = Please enter a username!
user_missing_password = Please enter a password!
user_admin = Admin (Full permissions / Everything visible)
user_admin_note = All rights / all visible
user_notdeleteself = ***** You cannot delete yourself!
user_general = General
user_save = Save user
user_apply = Update user
user_delete = Delete user
user_functions = Functions
user_options = Options
user_extras = Extras
last_login = Last login
user_caption = List of users
user_password_change_required = Password needs to be replaced after signing in
user_status_active = User is active
user_status_inactive = User is inactive
startpage = Startpage

user_role = Role(s)
user_role_data_updated = Role has been updated!
user_role_deleted = Role has been deleted!
user_role_added = Role has been added!
edit_user_role = Edit role
create_user_role = Create new role
add_user_role = Add role
user_role_save = Save role
user_role_apply = Apply role changes
user_role_duplicate = duplicate
user_role_delete = delete
user_role_caption = List of all roles
user_no_role = No roles


# cronjob
cronjob_title = Cronjobs

cronjob_add = Add cronjob
cronjob_edit = Edit cronjob

cronjob_caption = List of creaded cronjobs
cronjob_no_cronjobs = No cronjobs created

cronjob_delete = delete
cronjob_really_delete = Do you really want to delete this cronjob?
cronjob_delete_success = Cronjob "{0}" was deleted successfully!
cronjob_delete_error = Cronjob "{0}" could not be deleted!

cronjob_execute = execute
cronjob_execute_success = Cronjob "{0}" was executed successfully!
cronjob_execute_error = Cronjob "{0}" was not executed successfully!

cronjob_name = Name
cronjob_description = Description
cronjob_examples = Examples

cronjob_type = Type
cronjob_type_not_found = Cronjob "{0}" can not be modified due to a missing class "{1}". Make sure the associated AddOn is active!
cronjob_type_urlrequest = URL-Request
cronjob_type_urlrequest_url = URL
cronjob_type_urlrequest_post = POST-Parameter
cronjob_type_urlrequest_httpauth = HTTP-Authentification
cronjob_type_urlrequest_user = User
cronjob_type_urlrequest_password = Password
cronjob_type_parameters = Type-specific parameter
cronjob_type_no_parameters = No other parameters are required for this type!

cronjob_interval = Interval
cronjob_interval_minutes = Minutes
cronjob_interval_minutes_all = Every 5 minutes
cronjob_interval_hours = Hours
cronjob_interval_hours_all = Every hour
cronjob_interval_days = Days
cronjob_interval_days_all = Every day
cronjob_interval_weekdays = Weekdays
cronjob_interval_weekdays_all = Any weekday
cronjob_interval_months = Months
cronjob_interval_months_all = Every month

cronjob_environment = Environment
cronjob_environment_notice = Script: Execution via <code>{0}</code>. The script should be invoked by a real cronjob.
cronjob_environment_frontend = Frontend
cronjob_environment_backend = Backend
cronjob_environment_script = Script
cronjob_environment_console = Script
cronjob_environment_backend_manual = Backend (manually)

cronjob_execution = Execution
cronjob_execution_beginning = Execution beginning
cronjob_execution_ending = Execution ending

cronjob_nexttime = Next execution

cronjob_status_function = Status/Function
cronjob_status = Status
cronjob_status_activated = activated
cronjob_status_deactivated = deactivated
cronjob_status_invalid = invalid
cronjob_status_activate_success = Cronjob "{0}" was activated!
cronjob_status_activate_error = Cronjob "{0}" could not be activated!
cronjob_status_deactivate_success = Cronjob "{0}" was deactivated!
cronjob_status_deactivate_error = Cronjob "{0}" could not be deactivated!

cronjob_error_no_name = The name must not be empty!
cronjob_error_no_environment = At least one environment must be selected!
cronjob_error_interval_incomplete = For the interval, a value must be selected in each category!

cronjob_not_found = Cronjob was not found!
cronjob_not_editable = Cronjob can not be modified!

cronjob_log = Log
cronjob_log_date = Date
cronjob_log_year = Year
cronjob_log_month = Month
cronjob_log_ok = OK
cronjob_no_log_files = No log files available.
cronjob_log_no_data = No log data available.
cronjob_log_caption_1 = List of executed cronjobs in {0} {1}
cronjob_log_caption_2 = List of latest executed cronjobs
cronjob_log_message = Log message

cronjob_delete_log_msg = Delete the cronjob log?

cronjob_article_status = Article status
cronjob_article_reset_date = Set the article's date fields empty after a status change
cronjob_article_reset_date_info = With this option the "online_from" resp. "online_to"-date<br>in the article's metadata will be set empty after a status change.

cronjob_optimize_tables = Optimize tables


phpmailer_title = PHPMailer
phpmailer_configuration = Configuration
phpmailer_help = Help
phpmailer_config_settings = Settings
phpmailer_enabled = Enabled
phpmailer_disabled = Disabled
phpmailer_email_options = Email
phpmailer_dispatch_options = Sending
phpmailer_sender_name =  Sender name
phpmailer_sender_email = Sender address
phpmailer_checkmail_test_address = adress for testing purposes
phpmailer_detour_email_redirect = Redirect email delivery to testaddress
phpmailer_detour_warning = Field <b>address for testing purposes</b> is required to function <b>redirect email delivery</b>.
phpmailer_detour_subject = [DETOUR] {0} [originally for: {1}]
phpmailer_confirm = Confirmation address
phpmailer_bcc = Blind carbon copy(BCC) address
phpmailer_returnto_email = Bounces (Return-Path) to
phpmailer_mailertype = Mailer type
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Charset
phpmailer_wordwrap = Word wrap
phpmailer_encoding = Encoding
phpmailer_priority = Priority
phpmailer_save = Save
phpmailer_reset = Reset
phpmailer_reset_info = Reset info?
phpmailer_smtp_options = SMTP options
phpmailer_smtp_username = Username
phpmailer_smtp_password = Password
phpmailer_smtp_secure = Encryption type
phpmailer_security_mode = Encryption
phpmailer_security_mode_help = On " AutoTLS " it will be tried to establish a TLS connection. If a TLS connection is not successful, the transmission will be unencrypted.
phpmailer_security_mode_auto = AutoTLS
phpmailer_security_mode_manual = manual selection
phpmailer_smtp_auth = Authentification
phpmailer_smtp_debug = Debug
phpmailer_smtp_debug_0 = Debugging disabled
phpmailer_smtp_debug_1 = Client protocol
phpmailer_smtp_debug_2 = Server and client protocol
phpmailer_smtp_debug_3 = Connection protocol
phpmailer_smtp_debug_4 = Lowlevel protocol
phpmailer_smtp_debug_info = This setting should be disabled during productive use.
phpmailer_config_saved_error = Configuration could not be saved
phpmailer_config_saved_successful = Configuration saved
phpmailer_high = High
phpmailer_normal = Normal
phpmailer_low = Low
phpmailer_no = no
phpmailer_check_settings_btn = Save and test
phpmailer_check_settings_not_tested = <b>The test email has not been sent.</b> Have you specified a test address and a sender address?
phpmailer_checkmail = Send a test mail
phpmailer_checkmail_headline = Test mail status
phpmailer_checkmail_noadress = No email address has been entered. Please check your settings
phpmailer_checkmail_error_headline = An error has occurred
phpmailer_checkmail_error = Error
phpmailer_checkmail_send = Email has been sent to:
phpmailer_checkmail_info = Please check your inbox
phpmailer_checkmail_info_subject = Pay attention to emails with the subject: PHPMailer-Test
phpmailer_checkmail_greeting = Hi,
phpmailer_checkmail_text = this is a test mail from website:
phpmailer_checkmail_domain_note = This test is only valid for the above listed domain. If the website can be reached under several domains, the test should be repeated after a new login under the desired domain.
phpmailer_logging = Email log
phpmailer_log_errors = Log only errors
phpmailer_log_all = Log all transactions
phpmailer_archive = Email archiving
phpmailer_archive_info = Archive folder: <span title="{0}">{1}</span>
phpmailer_archive_delete = Delete email archive
phpmailer_archive_deleted = The email archive has been deleted
phpmailer_archive_delete_confirm = Do you want the e-mail archive to be permanently deleted? This cannot be reversed.
phpmailer_archivecron = Purge mailer archive
phpmailer_archivecron_label = Delete mails older than
phpmailer_archivecron_days = days
phpmailer_log_yes = Yes
phpmailer_log_no = No
phpmailer_log_title = PHPMailer Log "{0}"
phpmailer_delete_log_msg = Delete the PHPMailer log?
phpmailer_log_success = Status
phpmailer_log_date = Date
phpmailer_log_from = From
phpmailer_log_to = To
phpmailer_log_subject = Subject
phpmailer_log_msg = Message
phpmailer_errormail_disabled = disabled
phpmailer_errormail_15min = 15 minute interval
phpmailer_errormail_30min = 30 minute interval
phpmailer_errormail_60min = 60 minute interval

system_setting_errormail = Send e-mail on errors
perm_general_phpmailer[] = PHPMailer settings

# be_style
be_style = Backend style
be_style_help = Help
be_style_icons = Icons
be_style_themes = Themes
customizer = customizer
customizer_features = Functions
customizer_labeling = Additions
customizer_labelcolor = Color
customizer_labelcolor_notice = Any valid css color expression (<code>#03f0ab</code>, <code>rgba(255, 100, 0, 0.5)</code> etc.)
customizer_showlink = Show link to website?

customizer_config_updated = Settings have been saved
customizer_config_update_failed = Settings were not saved

customizer_update = Save settings

customizer_projectname = Project name
customizer_textarea = Width of textarea in templates and modules
customizer_liquid = Liquid layout
customizer_nav_flyout = Navigation with flyout

# debug
debug=Debug
debug_activate_debugmode = Activate the debug mode to work with the debug addon.
debug_error_unzip = An error occurred during unpacking the assets from the Clockwork frontend archive!

# media_manager
media_manager = Media Manager
media_manager_overview_title = Media Manager AddOn (Version {0})

media_manager_subpage_desc = Description
media_manager_subpage_config = Configuration
media_manager_subpage_types = Edit image types
media_manager_subpage_clear_cache = Delete cache

media_manager_cache_files_removed = {0} cache files deleted

media_manager_config_saved = configuration updated!
media_manager_config_not_saved = configuration could not be saved!
media_manager_config_not_writable = configuration file "{0}" cannot be written!

media_manager_max_resizekb = Maximum size of an image in kilobyte, which media-manager is allowed to process
media_manager_max_resizepx = Maximum size of a image in pixel, which media-manager is allowed to process
media_manager_jpg_quality = JPG quality
media_manager_png_compression = PNG compression
media_manager_png_compression_note = Values above 6-7 massively slow down the image creation.
media_manager_webp_quality = WebP quality
media_manager_avif_quality = AVIF quality
media_manager_avif_speed = AVIF speed
media_manager_interlace = Interlace/progressive mode

media_manager_id = ID
media_manager_name = Name
media_manager_edittype = Edit image types
media_manager_settings = Settings

media_manager_yes = Yes
media_manager_no = No
media_manager_back = Back

media_manager_error_name = Please enter a name.
media_manager_error_settings = Please check the media-manager settings.
media_manager_error_type_name_not_unique = An imagetype with this name already exists!
media_manager_error_type_name_invalid = The name can not contain the characters "/" and "\"!

media_manager_type_caption = List of image types
media_manager_type_no_types = No image types found
media_manager_type_create = Create image type
media_manager_type_edit = Edit image type
media_manager_type_copy = Copy image type
media_manager_type_effekts_edit = Edit effect
media_manager_type_delete = Delete image type
media_manager_type_name = Name
media_manager_type_name_copy = Copy
media_manager_type_priority = Prio
media_manager_type_description = Description
media_manager_type_functions = Functions
media_manager_type_cache_delete = Delete cache
media_manager_type_system = System image type
media_manager_type_delete = Delete image type
media_manager_type_deleted = Image type deleted
media_manager_type_copied = Image type copied

media_manager_effect_list_header = Effect of image type "{0}"
media_manager_effect_edit_header = Image type "{0}": edit effect
media_manager_effect_create_header = Image type "{0}": create effect
media_manager_effect_caption = List of added effects for image type "{0}"
media_manager_effect_no_effects = No effects found
media_manager_effect_create = Create effect
media_manager_effect_edit = Edit effect
media_manager_effect_delete = Delete effect
media_manager_effect_name = Effect
media_manager_effect_priority = Order of effects
media_manager_effect_parameters = Parameter
media_manager_effect_functions = Functions
media_manager_effect_deleted = Delete effect

media_manager_effect_insert_image = Image: place image/watermark
media_manager_effect_brand_image = Image
media_manager_effect_brand_hpos = Horizontal position
media_manager_effect_brand_vpos = Vertical position
media_manager_effect_brand_padding_x = Horizontal padding
media_manager_effect_brand_padding_y = Vertical padding

media_manager_effect_blur = Image: unsharp
media_manager_effect_blur_repeats = Repeats
media_manager_effect_blur_type = Blur type
media_manager_effect_blur_smoothit = smoothing (negative values for sharpening)

media_manager_effect_colorize = Image: colorize
media_manager_effect_colorize_r = Red value
media_manager_effect_colorize_g = Green value
media_manager_effect_colorize_b = Blue value

media_manager_effect_sharpen = Image: sharpen
media_manager_effect_sharpen_amount = Sharpen amount
media_manager_effect_sharpen_radius = Sharpen radius
media_manager_effect_sharpen_threshold = Threshold

media_manager_effect_resize = Image: scale
media_manager_effect_resize_width = Target width
media_manager_effect_resize_height = Target Height
media_manager_effect_resize_style = Mode
media_manager_effect_resize_imgtosmall = If image is to small

media_manager_effect_crop = Image: crop
media_manager_effect_crop_width = Target width
media_manager_effect_crop_height = Target height
media_manager_effect_crop_offset_width = Horizontal offset
media_manager_effect_crop_offset_height = Vertical offset
media_manager_effect_crop_position = Crop position

media_manager_effect_rounded_corners = Image: round corners
media_manager_effect_rounded_corners_topleft = Top left
media_manager_effect_rounded_corners_topright = Top right
media_manager_effect_rounded_corners_bottomleft = Bottom left
media_manager_effect_rounded_corners_bottomright = Bottom right

media_manager_effect_flip = Image: mirror horizontal/vertical
media_manager_effect_flip_direction = Direction

media_manager_effect_rotate = Image: rotate
media_manager_effect_rotate_degree = Rotate (degrees)

media_manager_effect_mirror = Image: add water reflection
media_manager_effect_mirror_height = Refl. height (50 / 10%)
media_manager_effect_mirror_opacity = Reflection opacity (0 - 100)
media_manager_effect_mirror_opacity_notice = 0% completely invisible reflection, 100% completely visible reflection
media_manager_effect_mirror_background_color = Background color
media_manager_effect_mirror_background_r = Background R (0-255)
media_manager_effect_mirror_background_g = Background G (0-255)
media_manager_effect_mirror_background_b = Background B (0-255)

media_manager_effect_workspace = Image: canvas area
media_manager_effect_workspace_pos = Position

media_manager_effect_folder = Alternative path default: "media"

media_manager_effect_mediapath = File: adjust path
media_manager_effect_mediapath_path = Media folder
media_manager_effect_mediapath_path_notice = Path to image source relative to the REDAXO installation instead of <code>media</code>, i.e. <code>images</code>. Leading/trailing slashes are not needed.

media_manager_effect_header = File: customize header
media_manager_effect_header_download = Download
media_manager_effect_header_cache = Cache control
media_manager_effect_header_filename = Source for filename
media_manager_effect_header_filename_notice = <code>filename</code> is the normalized filename on the server, i.e <code>mein-download.pdf</code>, <code>originalname</code> is the original filename at the moment of upload (with whitespace, using uppercase/lowercase letters, etc.), i.e. <code>My Download.pdf</code>
media_manager_effect_header_index = SEO: Indexing
media_manager_effect_header_index_notice = <code>index</code>: search engines should crawl the file and possibly include it in the index (default) | <code>noindex</code>: search engines should <b>not</b> crawl the file or include it in the index



media_manager_effect_convert2img = File: convert to image
media_manager_effect_convert2img_density = Resolution density
media_manager_effect_convert2img_convertto = Target format
media_manager_effect_convert2img_density_notice = Pixel density in ppi (pixel per inch)
media_manager_effect_convert2img_convertto_notice = Target file type the file will be converted into. Following file types are possible: <code>.pdf,.ps,.psd,.tif,.tiff,.bmp,.eps,.ico,.svg</code>.
media_manager_effect_convert2img_noimagemagick = Warning: ImageMagick could not be found. This effect needs either the php extension "imagick" or ImageMagick as a "commandline binary" which can be executed by exec().
media_manager_effect_convert2img_color = Color for transparency
media_manager_effect_convert2img_color_notice = Syntax "#ffffff". If no color is set transparency will be used instead. If it's a JPG a color value needs to be entered.


media_manager_effect_image_properties = Image: settings (quality, interlace, ...)
media_manager_effect_image_properties_jpg_quality_notice = [0-100]. Leave empty for default value.
media_manager_effect_image_properties_png_compression_notice = [0-9]. Leave empty for default value.
media_manager_effect_image_properties_webp_quality_notice = [0-101]. Leave empty for default value.
media_manager_effect_image_properties_avif_quality_notice = [0-100]. Leave empty for default value.
media_manager_effect_image_properties_avif_speed_notice = [0-10]. Leave empty for default value.
media_manager_effect_image_properties_interlace_notice = Leave empty for default value.

media_manager_effect_brightness = Image: brightness
media_manager_effect_brightness_value = Brightness
media_manager_effect_brightness_notice = [-255 to 255]. Leave empty for default value. (0).

media_manager_effect_contrast = Image: contrast
media_manager_effect_contrast_value = Contrast
media_manager_effect_contrast_notice = [-100 to 100]. Leave empty for default value (0).

media_manager_effect_sepia = Image: sepia

media_manager_effect_greyscale = Image: greyscale

media_manager_effect_image_format = Image: convert to JPEG/PNG/GIF/WEBP/AVIF
media_manager_effect_image_format_convertto = Target format

# mediapool
pool_name = Mediapool
pool_kats = Categories
pool_kats_no = No category
pool_search = search
pool_media = Mediapool
pool_file_list = Files
pool_file_insert = Add file
pool_cat_list = Manage categories
pool_select_cat = Select category
pool_sync_files = Synchronise files
pool_sync_button = Synchronise
pool_sync_title = Synchronise files
pool_sync_affected_files = Affected Files
pool_sync_no_diffs = no differences!
pool_sync_files_synced = Files have been synchronised.
pool_file_not_found = File not found
pool_file_upload_error = Error uploading file
pool_file_upload_error_size = The file exceeds the maximum upload size {0}!
pool_file_upload_errortype = This file cannot be used to update the existing file because the file types do not match
pool_file_title = Title
pool_file_file = File
pool_file_infos_updated = File information updated!
pool_file_upload = Add
pool_file_upload_get = Add and save
pool_file_filter = Only files with following type are visible {0}!
pool_kat_saved = Media category "{0}" added
pool_kat_updated = Media category "{0}" updated
pool_kat_deleted = Media category deleted
pool_kat_create_label = Add new category
pool_kat_create = Add category
pool_kat_edit = Edit
pool_kat_not_deleted = Category cannot be deleted, because it is not empty!
pool_kat_name = Name
pool_kat_function = Function
pool_kat_update = Update
pool_kat_edit = Edit
pool_kat_delete = Delete
pool_kat_start = Beginning
pool_kat_path = Path
pool_kat_caption = List of media categories
pool_file_detail = Media: Details
pool_filename = Filename
pool_file_exchange = Replace file
pool_file_update = Update
pool_file_delete = Delete
pool_file_edit = Edit media
pool_file_details = File details
pool_file_thumbnail = Thumbnail
pool_file_info = File info
pool_file_description = Description
pool_file_functions = Functions
mediapool = Mediapool

pool_file_notitle = No title entered
pool_file_edit = Edit media
pool_file_caption = List of media in category "{0}"
pool_file_category = Category
pool_file_description = Description
pool_file_deleted = File deleted
pool_files_deleted = {0} Files have been deleted.
pool_file_delete_error = File "{0}" cannot be deleted
pool_object_in_use_by = It is used by following objects:
pool_kat_delete_error = Category "{0}" cannot be deleted
pool_file_in_use_articles = Article (Content)
pool_file_changed = File exchanged!
pool_file_added = File added!
pool_file_movefailed = Upload failed.
pool_file_renamed = Original filename <code>{0}</code> has been changed: <code>{1}</code>
pool_file_mediatype_not_allowed = File type not allowed:
pool_file_allowed_mediatypes = Allowed file types:
pool_file_banned_mediatypes = Prohibited file types:
pool_file_does_not_exist = File does not exist
pool_img_width = Width
pool_img_height = Height
pool_selectedmedia = Selected media:
pool_delete_selectedmedia = delete
pool_changecat_selectedmedia_prefix = in category
pool_changecat_selectedmedia_suffix = move
pool_get_selectedmedia = apply
pool_selectedmedia_error = No media selected
pool_selectedmedia_moved = Moved selected media
pool_select_all = Select all
pool_nomediafound = No files in this category
pool_image_get = Insert image
pool_link_get = Insert link
pool_file_get = Get file
pool_last_update = Last update
pool_created = Created
pool_select_all = Select all
pool_file_not_writable = File is not writable
pool_files_not_writable = Files are not writable!
pool_max_uploadsize = Max. upload size
pool_max_uploadtime = Max. uploadtime
pool_upload_disabled = deactivated
pool_upload = Fileupload

all_mediafolder = All media categories
mediafolder = Media categories

var_media_open = Choose media
var_media_new = Add media
var_media_remove = Delete selected media
var_media_view = Show selected media
var_medialist_move_top = Move selected media to top
var_medialist_move_up = move selected media up
var_medialist_move_down = move selected media down
var_medialist_move_bottom  = move selected media to bottom

perm_general_media[sync] = Mediapool: Synchronise files

# metainfo
metainfo = Metainfo
metainfo_media = Media
metainfo_categories = Categories
metainfo_articles = Articles
metainfo_clangs = Languages
metainfo_help = Help

minfo_title = Expand metainfos
minfo_metainfos_not_found = No metainfo found

minfo_field_list_caption = Field list

minfo_field_fieldset = Edit/create field
minfo_field_label_prefix = Prefix
minfo_field_label_title = Field title
minfo_field_label_name = Label name
minfo_field_label_function = Function
minfo_field_label_functions = Functions
minfo_field_label_id = ID
minfo_field_label_type = Field type
minfo_field_label_attributes = Field attributes
minfo_field_label_default = Default value
minfo_field_label_nullable = Mandatory field
minfo_field_label_params = Parameter
minfo_field_label_priority = Field position
minfo_field_label_restrictions = Available only in the following categories
minfo_field_label_no_restrictions = Available in all categories
minfo_field_label_all_templates = Available for all templates
minfo_field_label_templates = Available only for the following templates

minfo_field_notice_title = prefix "translate:" translates the value via I18N

minfo_field_first_priority = At the beginning
minfo_field_after_priority = After the field "{0}"

minfo_field_params_notice_3 = Examples:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_4 = Examples:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_5 = Examples:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_6 = Example:<br /> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_7 = Example:<br /> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_8 = Example:<br /> <code>category="1"</code>
minfo_field_params_notice_9 = Example:<br /> <code>category="1"</code>
minfo_field_params_notice_10 = Example:<br /> <code>start-year="1990" end-year="2030"</code>
minfo_field_params_notice_11 = Example:<br /> <code>start-year="1990" end-year="2030"</code>

minfo_field_attributes_notice = Example:<br /> style=color:red multiple=multiple class=my_css_class perm=admin[]

minfo_field_error_name = Please enter the columns name!
minfo_field_error_unique_name = This column name already exists!
minfo_field_error_unique_type = This type name already exists!
minfo_field_error_chars_name = This column name hat unallowed characters (allowed chars are A-Z, 0-9 and _)!
minfo_field_error_invalid_prefix = This prefix is not valid!
minfo_field_error_invalid_type = This type is not valid!
minfo_field_error_invalid_length = This field length is not valid!
minfo_field_error_invalid_name = This column name is not valid!
minfo_field_error_invalid_fieldid = This field-id is not valid!
minfo_field_error_invalid_typeid = This type-id is not valid!
minfo_field_error_deleted = Field has not been deleted!
minfo_field_successfull_deleted = Field has been deleted!
minfo_field_successfull_saved = Field has been successfully saved!

minfo_default_fields_create = Create default fields
minfo_default_fields_created = Default fields successfully created!

minfo_edit_metadata = Edit metainfo
minfo_metadata_saved = Metainfos have been saved.

minfo_media_in_use_art = Article (metadata)
minfo_media_in_use_cat = Categories (metadata)
minfo_media_in_use_med = Languages (metadata)
minfo_media_in_use_clang = Languages (metadata)

# bc: labels aus dem core
online_from = Online from
online_to = to
description = Description
keywords = Keywords
header_article_type = Article type
metadata_image = Metafile/Image
teaser = Teaser
pool_file_copyright = Copyright

metadata = Metadata/Others

# structure
structure = Structure

title_structure = Structure management
root_level = Root
no_such_category = Category not found!
category_updated = Category updated.
category_could_not_be_deleted = Error. Category not deleted!
category_still_contains_articles = Category still contains articles.
category_still_contains_subcategories = Category still contains subcategories.
category_status_updated = Category status updated.
category_added_and_startarticle_created = Category added and start article created!
article_doesnt_exist = Article doesn't exist!
article_status_updated = Article status updated.
article_updated = Article updated.
article_added = Article added.
header_category = Category
header_priority = Priority
header_status = Status/Function
header_id = Id
add_category = Add category
edit_category = Change category
save_category = Save category
status_online = online
status_offline = offline
option_no_template = No template
template_default_name = NO TEMPLATE
header_article_name = Article name
header_template = Template
header_date = Created
change = change
article_add = Add article
article_edit = Change article
article_save = Save article
article_show = Show article
article = Article
start_article = Start-article
no_article_available = No article available
structure_categories_caption = List of subcategories in "{0}"
structure_articles_caption = List of articles in "{0}"
structure_root_level_articles_caption = List of articles in "Root level"
structure_root_level_categories_caption = List of categories in "Root level"
article_deleted = Article deleted!
article_could_not_be_generated = Article could not be generated.
category_deleted = Category deleted!
category_doesnt_exist = Category doesn't exist!
article_doesnt_exist = Article doesn't exist!
cant_delete_sitestartarticle = The start article can not be deleted!
cant_delete_notfoundarticle = Not-found article can not be deleted
structure_copy = Copy
category_has_child_elements = Category has child elements
category_without_child_elements = Category without child elements
structure_delete_all_clangs = Delete in all languages?

all_categories = All categories
categories = Categories

perm_options_addArticle[] = Add article
perm_options_addCategory[] = Add category
perm_options_editArticle[] = Edit article
perm_options_editCategory[] = Edit category
perm_options_deleteArticle[] = Delete article
perm_options_deleteCategory[] = Delete category
perm_options_article2category[] = Convert article into category
perm_options_article2startarticle[] = Convert article into start article
perm_options_copyArticle[] = Copy article
perm_options_copyContent[] = Copy article content
perm_options_moveArticle[] = Move article
perm_options_moveCategory[] = Move category
perm_options_publishArticle[] = Publish article
perm_options_publishCategory[] = Publish category

system_setting_start_article_id = Start article
system_setting_notfound_article_id = Not-found article
system_setting_default_template_id = Default template
system_setting_start_article_id_invalid = Invalid start article!
system_setting_notfound_article_id_invalid = Invalid not-found article!
system_setting_default_template_id_invalid = Invalid default template!

linkmap = Linkmap
linkmap_categories = Categories
linkmap_articles = Article
linkmap_has_no_template = has no template

var_link_open = Select Link
var_link_delete = Delete selected link
var_linklist_move_top = Move selected link to top
var_linklist_move_up = Move selected link up
var_linklist_move_down = Move selected link down
var_linklist_move_bottom = Move selected link to bottom


content = Article

add_block = Add slice
article_doesnt_exist = Article doesn't exist
module_doesnt_exist = Module doesn't exist
update_block = Update slice
save_block = Save slice
edit_block = Edit slice
move_slice_up = Move up
move_slice_down = Move down
block_updated = Block updated!
block_added = Block added!
no_rights_to_this_function = You do not have permissions to complete this action!
module_not_found = Error! Module not found.
confirm_delete_block = Delete block?
block_deleted = Block deleted!
block_not_deleted = Block not deleted.
edit_mode = Edit mode
metafuncs = Functions
metadata_updated = Metadata updated
name_description = Name/Description
description = Description
update_metadata = update metadata
move_article = Move article
copy_article = to categorie
no_rights_to_edit = No editing permissions for this block!
slice_moved = Slice moved.
slice_moved_error = Error. Slice not moved.
slice_deleted_error = Error. Slice not deleted.
slice_saved_error = Error. Slice not saved.
content_contentcopy = Content copied.
content_errorcopy = You cannot copy article content to the same language.
content_contentoflang = from language
content_to = to language
content_submitcopycontent = Copy content
content_submitmovearticle = Move article
content_errormovearticle = Error. Article not moved.
content_articlemoved = Article moved.
content_submitcopyarticle = Copy article
content_articlecopied = Article copied.
content_errorcopyarticle = Error. Article not copied.
content_error_movecategory = Error. Category not moved.
content_submitmovecategory = Move category
content_startarticle = Start article
content_isstartarticle = Article is a start article
content_tostartarticle = Make this a start article
content_nottostartarticle = Cannot convert this article into a start article.
content_tostartarticle_failed = Error. Article could not be converted into a start article.
content_tostartarticle_ok = Article was converted to a start article.
content_category = Category
content_tocategory = Convert article to category
content_tocategory_failed = Article cannot be converted to category
content_tocategory_ok = Article successfully converted to category
content_article = Article
content_toarticle = Convert category to article
content_nottoarticle = This category cannot be converted to article as it contains other articles or sub-categories
content_toarticle_failed = Category could not be converted to article
content_toarticle_ok = Category was successfully converted to article
move_category = to
category_moved = Category moved
content_types = Columns and modules
content_type = Column

perm_options_moveSlice[] = Move block
perm_options_publishSlice[] = Publish block

templates = Templates

templates_not_found = Templates not found
title_templates = Templates
cant_delete_template_because_its_in_use = Template '{0}' cannot be deleted because it is used by following articles:
cant_delete_template_because_its_default_template = Template '{0}' cannot be deleted because it its the default template.
cant_inactivate_template_because_its_in_use = Template '{0}' cannot be inactivated because it is used by following articles:
cant_inactivate_template_because_its_default_template = Template '{0}' cannot be inactivated because it its the default template.
template_deleted = Template deleted.
template_added = Template added.
template_updated = Template updated.
template_categories = Category rights
template_categories_all = Availiable in all categories
template_categories_custom = Only available in the following categories
edit_template = Edit template
create_template = Create template
template_name = Name
template_key = Key
template_key_notice = The key should be uniquely assigned or not filled in.
template_key_exists = The key already exists.
checkbox_template_active = Active
checkbox_template_active_info = [Selectable for articles]
save_template_and_quit = Save template
save_template_and_continue = Update template
header_template = Template
header_template_description = Template description
header_template_key = Key
header_template_active = Active
header_template_functions = Functions
delete_template = Delete template
header_template_caption = List of available templates
modules_available = Only following Modules are available
modules_available_all = All Modules are available
confirm_delete_template = Delete template?

modules = Modules
module = Modules
module_not_found = Error! Module not found.
modules_not_found = Modules not found
module_cannot_be_deleted = Module '{0}' not deleted, because it is used by following articles:
module_deleted = Module deleted!
module_added = Module added
module_updated = Module updated
module_caption = List of available modules
module_in_use = In use
articel_updated = Articles updated
create_module = Create module
input = Input
output = Output
module_name = Name
module_key = Key
module_key_notice = Keys should be unique or left empty
module_key_exists = Key already exists.
module_actions_notice = Tip: Using Actions you might validate user input or trigger custom php scripts
save_module_and_quit = Save module
save_module_and_continue = Update module
module_description = Module description
module_functions = Functions
delete_module = Delete module
module_edit = Edit module
action_taken = Action taken
action_deleted_from_modul = Action deleted from module!
action = Action
actions = Actions
action_cannot_be_deleted = Action '{0}' cannot be deleted, following modules use it:
action_deleted = Action deleted
action_added = Action added
action_updated = Action updated
action_create = Create action
action_name = Action name
save_action_and_quit = Save action
save_action_and_continue = Update action
action_functions = Functions
action_event_all = Active for all events
action_event_edit = editing the module
action_event_delete = deleting the module
action_event_add = adding the module
action_event = assigned event(s)
action_mode_preview = Executed before previewing the module
action_mode_presave = Executed before saving the module
action_mode_postsave = Executed after saving the module
action_delete = Delete action
action_edit = Edit action
action_add = Add action
action_hint = All values are available in $REX_ACTION
action_caption = List of available actions
actions_added_caption = List of assigned actions
actions_not_found = No actions found
all_modules = All modules
confirm_delete_module = Delete module?
confirm_delete_action = Delete action?
action_header_preview = Preview-Event(s)
action_header_presave = Presave-Event(s)
action_header_postsave = Postsave-Event(s)
action_heading_preview = Preview-Action
action_heading_presave = Presave-Action
action_heading_postsave = Postsave-Action


structure_history = History
structure_history_title_info = Short explanation
structure_history_snapshot_reactivate = Revert to this version
structure_history_snapshot_reactivated = Version has been revertet
structure_history_overview_versions = History overview
structure_history_current_version = Current version
structure_history_info_content = <p>The History extension records all changes made to an article and creates snapshots which can later be used to restore a specific article to a previous state.</p>
structure_history_todos = To do
structure_history_todos_content = <ul><li>prepare cronjob</li><li>allow History to be turned off</li><li>Build settings, to reduce the number of version. Example: keep only one version after a month/week/day.</li><li>set scaling values for the website</li><li>make the visual appearance prettier similar to Time Machine?</li></ul>

perm_options_history[article_rollback] = Restore article (History)

structure_history_button_delete_history = Delete all snapshots from History
structure_history_deleted = All snapshots have been deleted.
structure_history_savedby = Saved by
structure_history_close = Close

structure_history_cleanup = Article-History Cleanup
structure_history_cleanup_after = Delete Historie if older than
structure_history_days = {0} days
structure_history_months = {0} months
structure_history_years = {0} years


version = Version

version_liveversion = Live version
version_workingversion = Draft version
version_working_to_live = Publish
version_preview = Preview
version_clear_workingversion = Empty draft version
version_copy_live_to_workingversion = Copy to draft version
version_copy_from_liveversion = Get from live version
version_confirm_copy_live_to_workingversion = Copy live version to draft version? All existing content in the draft version will be overwritten.
version_info_working_version_to_live = Draft version is now live
version_info_live_version_to_working = Live version has been copied to draft version
version_warning_working_version_to_live = Draft version cannot be copied, because it is empty
version_info_clear_workingversion = Draft version is now empty
version_confirm_clear_workingversion = Empty draft version? All existing content in the draft version will be irrevocably deleted.
