lang = English
htmllang = en
htmlcharset = utf-8
yes = yes
no = no
general = general
dateformat = %Y-%b-%d
setlocale = en_GB,en_UK,en_US,en_EN,en_AU,en_CA,American,ENG,English
phpini_settings = PHP.ini Settings

datetimeformat = %Y-%b-%d %H:%M
ctrl = multiselect using CTRL

# Allgemein
abort = abort
add = add
back = back
delete = delete
edit = edit
update = update
view = view
path = Path
id = Id
name = Name
description = Description
email = E-mail
function = Function
no_editing_rights = permission denied
check_rights_in_directory = Check folder permissions.
error_undefined = An undefinied error occurred

# redaxo/redaxo/index.php
system = System
user = Users
profile = Profile
logout = Logout
navigation_system = Mainmenu
navigation_addons = AddOns
subnavigation = Subnavigation of {0}

# redaxo/include/classes/class.login.php
login_name = Username
password = Password
new_password = new Password
request_new_password = Request new password
login_error = Error on login. Try again in {0} seconds.
login_wait = Please wait {0} before next try.
login_session_expired = Session expired.
login_user_not_found = User does not exist.
login_welcome = Please login.
login_logged_out = Signed out.
stay_logged_in = Stay logged in

# redaxo/include/layout_redaxo/top.php
logged_out = Not signed in
logged_in_as = logged in as
safemode_deactivate = Deactivate safemode

# redaxo/include/classes/class.form.php
form_field_first_priority = first position
form_field_after_priority = after "{0}"

# redaxo\include\pages\system.php
info_updated = Information updated!
delete_cache = Delete cache
delete_cache_description = Templates and languages files will be created, article case will be deleted. The cache of the respective article will be recreated on front-end call of the article.
delete_cache_message = Cache deleted
system_features = Features
system_settings = Settings
general_info_header = General information:
db1_can_only_be_changed_by_setup = Database[1] can only be changed during setup.
system_others = Others
system_update = change
main_preferences = Settings
language = Language
languages = Languages
languages_edit = Edit languages
id_exists = Id exists
enter_code = Enter a code.
enter_name = Enter a name
clang_add = Add language
clang_edit = Edit language
clang_update = Update language
clang_created = Language added.
clang_edited = Language updated.
clang_deleted = Language deleted.
clang_code = Code
clang_name = Description/Name
clang_priority = Priority
clang_delete = Delete language
clang_select = Choose language
clang_caption = List of available languages
clang_function = Functions
version = Version
host = Host
database = Database
syslog = Systemlog
syslog_delete = Clear systemlog
syslog_deleted = Systemlog cleared
syslog_delete_error = Error while clearing systemlog
syslog_timestamp = Time
syslog_type = Type
syslog_message = Message
syslog_file = File
syslog_line = Row
server = Website url
servername = Website name
error_email = E-Mail address in case of errors
error_email_required = E-Mail address is required!
error_email_invalid = Please enter a valid e-mail address
server_required = Website url is required
server_invalid = Please enter a valid url with protocol!
servername_required = Server name is required
lang_required = Language is required
debug_mode = Debug-Mode

# redaxo\include\pages\medienpool.php\setup.php
setup = Setup
setup_restart = Restart setup
setup_text = You can initiat the setup process here. This is only for emergency and not required on normal conditions.
setup_error1 = Setup activated. Please click {0}>continue<{1} and execute setup.
setup_error2 = Error. boot.php is not writeable. Please insert \"\$REX[SETUP] = true;\" in boot.php



setup_100 = Setup: Step 1 of 7 / Language
setup_101 = Please select a language


setup_199 = 1 / Language

setup_200 = Setup: Step 2 of 7 / License
setup_201 = Welcome to the REDAXO-Setup.
setup_202 = <h3>What next:</h3><ol><li>Check file permissions</li><li>Check database settings and write into config.yml</li><li>Resetup the database.</li><li>Create an admin account</li></ol>
setup_203 = Accept licence terms and move on to step 3
setup_299 = 2 / License

setup_300 = Setup: Step 3 of 7 / System check
setup_301 = The PHP version is outdated ({0}), please update it (minimum version {1}, latest version is recommended)
setup_302 = Can't find the required PHP version <b>{0}</b>!
setup_303 = Required system addons are missing
setup_304 = The follow directiy isnt't writable:
setup_305 = The following files arent writable:
setup_306 = The following directories doesn't exists or doesn't have correct permissions:
setup_307 = PHP version check | Permission check
setup_308 = PHP version ok
setup_309 = Directory permissions ok
setup_310 = Continue with step 4
setup_312 = Repeat step 3
setup_399 = 3 / System check

setup_400 = Setup: Step 4 of 7 / Write 'data/config.yml'
setup_401 = data/config.yml could not be written.
setup_402 = General
setup_403 = Database information
setup_404 = The specified file already exists
setup_405 = Writing the file 'data/config.yml'
setup_408 = Database name
setup_409 = Password
setup_410 = Continue with step 5
setup_411 = Create database?
setup_412 = Time zone
setup_413 = Time zone is invalid!
setup_414 = Repeat step 4
setup_415 = The following error occurred: {0}
setup_416 = REDAXO settings
setup_499 = 4 / config.yml

setup_500 = Setup: Step 5 of 7 / Database
setup_501 = Setup database
setup_502 = Table {0} could not be found!
setup_503 = Please setup again the database.
setup_504 = Create database
setup_505 = Setup database and override the existing data
setup_505_note = Caution - All data will be lost!
setup_506 = Database already exists
setup_506_note = Continue without database import
setup_507 = Import existing database export:
setup_507_note = Import demo
setup_508 = Please choose an database export!
setup_509 = Export files could not be found!
setup_510 = Backup addon could not be found!
setup_511 = Continue with step 6
setup_512 = Repeat step 5
setup_513 = System AddOn(s) could not be installed
setup_514 = Update database
setup_514_note = Update from previous version {0}
setup_599 = 5 / Database

setup_600 = Setup: Step 6 of 7 / Administrator
setup_601 = Please enter an administratorlogin!
setup_602 = Please enter an administratorpassword!
setup_603 = This login already exists!
setup_604 = Could not create the admin account.
setup_605 = No user found. Please create a new user.
setup_606 = Create admin
setup_607 = Login
setup_608 = Password
setup_609 = Do not create a user
setup_610 = Continue with step 7
setup_611 = Repeat step 6
setup_699 = 6 / Admin

setup_700 = Setup: Step 7 of 7 / Hooray
setup_701 = Writing to config.yml failed. Please change the file manually by FTP.
setup_702 = Congratulations! REDAXO has been installed.
setup_703 = Please note:
setup_704 = <ol><li>Use this {0}account for login{1}</li><li>Import a demo [after login]: Go to Import/Export and install the required database and source files</li></ol>
setup_705 = Have fun and luck<br />The REDAXO Team
setup_706 = Login
setup_799 = 7 / Hooray

setup_security_msg = The folder redaxo/include is insecure. Please protect this folder and run setup again.
setup_no_js_security_msg = Please check, if files in the folder redaxo/include are directly accessible! This should be impossible due to security restrictions!

sql_database_name_missing = The database name is missing!
sql_database_already_exists = Database already exists!
sql_unable_to_connect_database = Unable to connect to the database!
sql_unable_to_connect_server = Unable to connect to the databaseserver!
sql_unable_to_create_database = Unable to create the database!
sql_unable_to_find_database = Unable to find the defined database!
sql_unable_to_open_database = Unable to open the definied database!

# redaxo\include\pages\addon.php
addon = AddOn
addons = AddOns
package_help = Help for
package_no_help_file = No help file found
package_back = back
addon_no_install = AddOn "{0}" <b>not</b> installed because:
addon_no_uninstall = AddOn "{0}" <b>not</b> uninstalled because:
package_no_reason = No reason given.
addon_no_activation = AddOn "{0}" <b>not</b> actived since it is not installed yet!
package_not_installed = It's not installed yet!
addon_no_deactivation = AddOn <b>{0}</b> could not be deactivated because:
addon_installed = AddOn "{0}" installed and activated
addon_reinstalled = AddOn <b>{0}</b> re-installed!
addon_activated = AddOn "{0}" activated
addon_deactivated = AddOn "{0}" deactivated
addon_uninstalled = AddOn "{0}" uninstalled
addon_deleted = AddOn "{0}" deleted
addon_not_deleted = AddOn <b>{0}</b> could not be deleted!
addon_delete_question = Delete "{0}" AddOn?
addon_uninstall_question = Deinstall "{0}" AddOn?
package_hname = Name
package_hversion = Version
package_hhelp = Help
package_hinstall = Installed
package_hactive = Activated
package_hdelete = Delete
package_reinstall = re-install
package_install = install
package_notinstalled = not installed
package_uninstall = uninstall
package_delete = delete
package_deactivate = deactivate
package_activate = activate
package_yes = yes
package_no = no
package_caption = List of available packages
addon_systemaddon = System addOn
addon_systempackage_delete_not_allowed = System addons may not be deleted!
addon_dir_not_writable = Write permissions are missing for addon directory!
package_missing_yml_file = File package.yml is missing!
package_invalid_yml_file = File package.yml is invalid:
package_missing_id = "package" settings are missing in package.yml ("package: {0}")!
package_missing_version = Missing version setting in package.yml!
package_wrong_dir_name = Directory name is not matching the name in package.yml "<b>{0}</b>"!
package_is_plugin = The package has to be installed as plugin "<b>{1}</b>" of AddOns "<b>{0}</b>"!
package_is_addon = The package has to be installed as "<b>{0}</b>"!
package_install_cant_copy_files = Copying /assets folder failed!
package_install_cant_delete_files = Deleting /assets folder failed!
package_requirement_error_redaxo_version = [missing_text] de:Die REDAXO-Version (<b>{0}</b>) entspricht nicht der geforderten Versionsbedingung <b>{1}</b>!
package_requirement_error_php_version = [missing_text] de:Die PHP-Version (<b>{0}</b>) entspricht nicht der geforderten Versionsbedingung <b>{1}</b>!
package_requirement_error_php_extension = [missing_text] de:Es wird die PHP-Extension <b>{0}</b> benötigt!
package_requirement_error_addon = [missing_text] de:Es wird das AddOn <b>{0}</b> benötigt!
package_requirement_error_addon_version = [missing_text] de:Das AddOn <b>{0}</b> (Version <b>{1}</b>) entspricht nicht der geforderten Versionbedingung <b>{2}</b>!
package_requirement_error_plugin = [missing_text] de:Es wird das PlugIn <b>{0}</b> benötigt!
package_requirement_error_plugin_version = [missing_text] de:Das PlugIn <b>{0}</b> (Version <b>{1}</b>) entspricht nicht der geforderten Versionsbedingung <b>{2}</b>!
package_conflict_error_addon = [missing_text] de:Es kann nicht gemeinsam mit dem AddOn <b>{0}</b> aktiviert sein!
package_conflict_error_addon_version = [missing_text] de:Es kann nicht gemeinsam mit dem AddOn <b>{0}</b> mit der Versionsbedingung <b>{1}</b> aktiviert sein!
package_conflict_error_plugin = [missing_text] de:Es kann nicht gemeinsam mit dem PlugIn <b>{0}</b> aktiviert sein!
package_conflict_error_plugin_version = [missing_text] de:Es kann nicht gemeinsam mit dem PlugIn <b>{0}</b> mit der Versionsbedingung <b>{1}</b> aktiviert sein!
package_dependencies_error_addon = [missing_text] de:Es wird von dem aktivierten AddOn <b>{0}</b> benötigt!
package_dependencies_error_plugin = [missing_text] de:Es wird von dem aktivierten PlugIn <b>{0}</b> benötigt!
plugin_plugins_installed = PlugIns are installed
plugin_no_install = PlugIn has not been installed
plugin_no_uninstall = PlugIn <b>{0}</b> couldn't be uninstalled because:
plugin_no_reason =
plugin_no_activation = PlugIn <b>{0}</b> couldn't be activated because:
plugin_no_deactivation = PlugIn <b>{0}</b> couldn't be deactivated because:
plugin_installed = PlugIn has been installed
plugin_reinstalled = PlugIn <b>{0}</b> re-installeds!
plugin_activated = PlugIn activated
plugin_deactivated = PlugIn deactivated
plugin_uninstalled = PlugIn <b>{0}</b> uninstalled!
plugin_deleted = PlugIn <b>{0}</b> deleted!
plugin_not_deleted = PlugIn <b>{0}</b> could not be deleted!
plugin_delete_question = Delete PlugIn "{0}"s?
plugin_uninstall_question = Uninstall PlugIn "{0}"?
plugin_systemplugin = System PlugIn
plugin_systempackage_delete_not_allowed = System PlugIns must not be deleted!
plugin_dir_not_writable = Write permissions are missing for plugin directory!

# redaxo\include\pages\credits.php
credits = credits
credits_name = AddOn
credits_help = Help
credits_version = Version
credits_author = Author
credits_supportpage = Help
credits_addon_inactive = Addon inactive
credits_caption = List of the used packages
credits_open_help_file = Open help file
credits_inventor = Inventor
credits_developer = Developer
credits_designer = Designer

# redaxo\include\pages\profile.php
profile_myprofile = Edit my profile
profile_title = My profile
profile_save = save profile
user_psw_updated = Password has been updated
user_psw_error = Please enter the old password and the new one twice
profile_changepsw = change password
old_password = old password
new_password = new Password
new_password_repeat = new Password again
profile_save_psw = save password
backend_language = Backend language
user_data_updated = User data updated!

# redaxo\include\classes\class.rex_list.php
list_previous = previous page
list_next = next page
list_rows_found = {0} eintries found
list_no_rows = No data available

# redaxo\include\classes\class.rex_form.php
form_save = save and quit
form_apply = save
form_delete = delete
form_reset = reset
form_abort = Cancel
form_saved = Data have been saved!
form_save_error = Save data failed!
form_applied = Data have been saved!
form_deleted = Data has been deleted!
form_delete_error = Delete has failed!
form_resetted = Data has been reseted!

# clang
all_clangs = All languages
clangs = Languages
clang_error_startidcanotbedeleted = Startlanguage (clang) with the Id "{0}" can not be deleted
clang_error_idcanotbedeleted = Languageid (clang) with Id "{0}" doesn't exists



# footer
footer_joinforum = Join the board
footer_datetime = {0}
footer_scripttime = {0} sec.
footer_credits = Credits

created_by = created by
created_on = created at
updated_by = updated by
updated_on = updated at
status = Status
