lang = English
htmllang = en
yes = yes
no = no
general = General
setlocale = en_GB,en_UK,en_US,en_EN,en_AU,en_CA,American,ENG,English
phpini_settings = PHP.ini Settings

ctrl = Select multiple using <kbd>CTRL</kbd> or <kbd>CMD</kbd> respectively
translatable = Translatable via <code>translate:i18n_key</code>
save_and_goon_tooltip = Save and continue editing
save_and_close_tooltip = Save and close

# Allgemein
abort = cancel
add = add
back = back
delete = delete
edit = edit
update = update
view = view
path = Path
id = Id
name = Name
description = Description
email = E-mail
function = Function
no_editing_rights = permission denied
check_rights_in_directory = Please review permissions in directory
error_undefined = An undefined error occurred
csrf_token_invalid = Please send the form again, redo the action respectively (error: invalid CSRF token).
unstable_version = Development version
copy_to_clipboard = Copy to clipboard
search_placeholder = Search...
search_clear = Reset input
theme_light = Light
theme_dark = Dark
theme_auto = Automatic

# redaxo/redaxo/index.php
system = System
user = Users
profile = My profile
logout = sign out
navigation_system = Main menu
navigation_addons = AddOns
subnavigation = Sub navigation of {0}

# redaxo/include/classes/class.login.php
login = Login
login_name = Username
password = Password
new_password = New password
request_new_password = Request new password
login_error = Error signing in.
login_wait = Please wait {0} before next try.
login_session_expired = Session expired.
login_user_not_found = User does not exist.
login_welcome = Please sign in.
login_logged_out = Signed out.
stay_logged_in = Stay signed in

login_impersonate = switch user
login_depersonate = switch back

# redaxo/include/layout_redaxo/top.php
logged_out = Not signed in
logged_in_as = Signed in as
safemode = Safe mode
safemode_text = In safe mode all AddOns are temporarily deactivated. If a specific AddOn is causing problems, it can be deactivated or removed in safe mode.
safemode_activate = Activate safe mode
safemode_deactivate = Deactivate safe mode

# redaxo/include/classes/class.form.php
form_field_first_priority = At the beginning
form_field_after_priority = After field "{0}"

# src\core\pages\system.php
info_updated = Information updated!
delete_cache = Delete cache
delete_cache_description = Template and language files will be recreated, article cache will be reset. The cache of the respective article/category will be recreated on request
delete_cache_message = Cache deleted
system_features = Features
system_settings = Settings
general_info_header = General information:
db1_can_only_be_changed_by_setup = Database[1] can only be changed during setup.
system_others = Misc.
system_update = update
main_preferences = Settings
language = Language
languages = Languages
languages_edit = Edit languages
id_exists = Id already exists.
enter_code = Enter a code.
enter_name = Enter a name.
clang_add = Add language
clang_edit = Edit language
clang_update = Update language
clang_created = Language added.
clang_edited = Language updated
clang_deleted = Language deleted
clang_code = Code
clang_name = Name
clang_priority = Priority
clang_online = online
clang_offline = offline
clang_delete = Delete language
clang_select = Choose language
clang_caption = List of available languages
clang_function = Functions
version = Version
mode = Mode
charset = Character set
host = Host
database = Database
installation = Installation
logfiles = Logfiles
syslog_redaxo = REDAXO
syslog_delete = Clear log file
syslog_deleted = Log file cleared
syslog_delete_error = Error while clearing log file!
syslog_timestamp = Time
syslog_type = Type
syslog_message = Message
syslog_file = File
syslog_line = Row
syslog_title = logfile "{0}"
syslog_phperrors = PHP errorlog
syslog_slowqueries = DB Slow-Query log
syslog_empty = empty logfile
syslog_download = Download "{0}"
server = Website URL
servername = Website name
error_email = E-mail address in case of errors
error_email_required = E-mail address is required!
error_email_invalid = Please enter a valid e-mail address
server_required = A website URL is required
server_invalid = The website URL is invalid, please enter a valid URL including protocol!
servername_required = Server name is required
system_editor = Editor integration
system_editor_note = Links REDAXO with an editor to edit source files directly in an editor of choice. <br /> These settings can be set globally in config.yml or saved individually per user as a cookie in the browser.
system_editor_note_cookie = Currently the following settings from the cookie are being used
system_editor_name = Editor
system_editor_no_editor = disabled
system_editor_basepath = Base path
system_editor_basepath_note = Replaces the actual base path of this installation with the local one entered here (useful for production environments, Docker, etc.)
system_editor_open_file = open "{0}" in editor
system_editor_update_configyml = Save in config.yml
system_editor_update_cookie = Save as cookie
system_editor_delete_cookie = Delete cookie
system_editor_success_configyml = Editor settings have been saved to config.yml.
system_editor_success_cookie = Editor settings have been saved to a browser cookie.
system_editor_success_cookie_deleted = The cookies containing editor settings have been deleted, global settings will be used instead.
system_edit_config_note = The REDAXO main configuration offers the possibility to change internal system parameters. The file should only be edited by advanced users.
lang_required = Language is required
debug_mode = Debug mode
debug_mode_note = Activating debug mode will provide additional information concerning PHP script errors in the front and backend. Make sure to deactivate in production, as these error messages may contain sensitive data.
debug_mode_on = Enable debug mode
debug_mode_off = Disable debug mode
debug_mode_info_on = Debug mode has been activated
debug_mode_info_off = Debug mode was deactivated
debug_mode_marker = Debug mode is enabled
debug_confirm = Debug mode should not be activated in live mode. Still activate debug mode?

system_report = System report
system_report_markdown = As markdown

# src\core\pages\setup.php
setup = Setup
setup_cancel = Cancel setup
setup_restart = Restart setup
setup_text = Here you can restart the setup process. This is for emergencies only and should not be required under normal circumstances.
setup_error2 = Unfortunately, the configuration file could not be written to. Please make change \"setup: true\" in config.yml



setup_100 = Setup: step 1 of 6 / Language
setup_101 = Select a language
setup_110 = Continue with step 2
setup_199 = 1 / Language

setup_200 = Setup: step 2 of 6 / System check
setup_201 = The PHP version on this server is outdated ({0}), please update it (minimum version {1}, latest version is recommended)
setup_202 = Couldn't find the required PHP extension module <b>{0}</b>!
setup_203 = Required system addons are missing
setup_204 = The following directories are not writable:
setup_205 = The following files are not writable:
setup_206 = The following directories do not exist or do not have the correct permissions:
setup_207 = PHP version check | Permission check
setup_208 = PHP version ok
setup_209 = Directory permissions ok
setup_210 = Continue with step 3
setup_211 = The following files/folder are editable by all users on this server ("Others"-Mode-Bit 7). Permissions should be more restrictive:
setup_212 = Repeat step 2
setup_299 = 2 / System check

setup_300 = Setup: step 3 of 6 / Creating file '{0}'
setup_301 = '{0}' could not be written to.
setup_302 = General
setup_303 = Database information
setup_304 = The specified database already exists
setup_308 = Database name
setup_309 = Password
setup_310 = Continue with step 4
setup_311 = Create database?
setup_312 = Time zone
setup_313 = Time zone is invalid!
setup_314 = Repeat step 3
setup_315 = The following error occurred: {0}
setup_316 = REDAXO settings
setup_399 = 3 / config.yml

setup_400 = Setup: step 4 of 6 / Database
setup_401 = Setup database
setup_402 = Table {0} could not be found!
setup_403 = Please setup the database again.
setup_404 = Setup database
setup_405 = Setup database and overwrite it if it exists already
setup_405_note = Caution - All existing data will be deleted!
setup_406 = Database already exists
setup_406_note = Continue without database import
setup_407 = Import existing database export:
setup_407_note = Import demo
setup_408 = Please choose a database export!
setup_409 = No exported files found!
setup_410 = Backup addon could not be found!
setup_411 = Continue with step 5
setup_412 = Repeat step 4
setup_413 = System AddOn(s) could not be installed
setup_414 = Update database
setup_414_note = Update from previous version
setup_charset_utf8mb4 = utf8mb4 [recommended]
setup_charset_utf8mb4_note = Requires at least MySQL 5.7.7 or MariaDB 10.2. Complete Unicode support, including Emojis and other special characters.
setup_charset_utf8 = utf8 [deprecated]
setup_charset_utf8_note = Nonstandard UTF8 mode. Support will be phased out in later REDAXO versions.
setup_499 = 4 / Database

setup_500 = Setup: step 5 of 6 / Administrator
setup_501 = Please enter a administrator username!
setup_502 = Please enter a administrator password!
setup_503 = User account already exists!
setup_504 = Could not create the administrator account.
setup_505 = No users found. Please create a user.
setup_506 = Create administrator account
setup_507 = Username
setup_508 = Password
setup_509 = Do not create a user
setup_510 = Continue with step 6
setup_511 = Repeat step 5
setup_599 = 5 / Admin

setup_600 = Setup: step 6 of 6 / Hooray
setup_601 = Writing to config.yml failed. Please change the file manually by FTP.
setup_602 = Congratulations! REDAXO has successfully been installed.
setup_603 = Please note:
setup_604 = <ol><li>{0}Sign in{1} with the created account</li><li>Within the community we have developed several website demos that show typical use cases with REDAXO. They can be downloaded after login via the already included <strong>install</strong> add-on. <a href="https://redaxo.org/download/website-demos/">Info about website demos on redaxo.org</a> <i>(German)</i></li></ol>
setup_605 = Have fun and good luck!<br />The REDAXO team
setup_606 = Sign in
setup_699 = 6 / Hooray

setup_security_msg =
setup_no_js_security_msg =
setup_security_no_https = The setup will continue without SSL encryption. It is recommended to use SSL encryption for each call to the front- and backend in order to ensure privacy and data protection.
setup_security_warn_mod_security = The Apache module "mod_security" is loaded. This can cause problems if not configured correctly.
setup_security_deprecated_php = The used PHP Version {0} version will no longer receive updates. You should consider upgrading to a newer version.
setup_security_deprecated_mysql = The used MySQL Version {0} version will no longer receive updates. You should consider upgrading to a newer version.
setup_security_deprecated_mariadb = The used MariaDB Version {0} version will no longer receive updates. You should consider upgrading to a newer version.
setup_session_autostart_warning = The php settings "session.auto_start" is activated. It is recommended to disable this for avoiding problems.

sql_database_name_missing = Enter a database name!
sql_database_host_invalid = "{0}" is not a valid MySQL host
sql_database_already_exists = Database already exists!
sql_database_required_version = The {0} version {1} is too old, you need at least MySQL {2} or MariaDB {3}!
sql_unable_to_connect_database = Unable to establish a connection to the database!
sql_unable_to_connect_server = Unable to establish a connection to the database server!
sql_unable_to_create_database = Unable to create the database!
sql_unable_to_find_database = The specified database could not be found!
sql_unable_to_open_database = Unable to open the specified database!

setup_security = Security

https_only_over_https = This option is only available over HTTPS
https_activate_redirect_for = Automatic HTTPS-Redirect
https_disable = Deactivate
https_only_frontend = Activate only for frontend
https_only_backend = Activate only for backend
https_activate = Activate for frontend and backend

setup_password_hint = Enter a new password or leave the input unchanged otherwise.
hsts_more_information = It is recommended to activate HSTS in your domain/s hosting settings but can also be activated in REDAXOs config.yml at a later stage. More information is available in the REDAXO documentation

# src\core\pages\addon.php
addon = AddOn
addons = AddOns
package_help = Help for
package_no_help_file = Help file could not be found
package_back = back
addon_no_install = AddOn "{0}" <b>could not</b> be installed due to the following reasons:
addon_no_uninstall = AddOn "{0}" <b>could not</b> be uninstalled due to the following reasons:
package_no_reason = No reason was specified.
addon_no_activation = AddOn "{0}" <b>could not</b> be activated due to the following reasons:
addon_no_deactivation = AddOn "{0}" <b>could not</b> be deactivated due to the following reasons:
package_not_installed = Has not bee installed yet!
addon_installed = AddOn <b>"{0}"</b> has been installed and activated
addon_reinstalled = AddOn <b>{0}</b> has been reinstalled!
addon_activated = AddOn <b>"{0}"</b> has been activated
addon_deactivated = AddOn <b>"{0}"</b> has been deactivated
addon_uninstalled = AddOn <b>"{0}"</b> has been uninstalled
addon_deleted = AddOn <b>"{0}"</b> has been deleted
addon_not_deleted = AddOn <b>{0}</b> could not be deleted!
addon_delete_question = Delete "{0}" AddOn?
addon_uninstall_question = Uninstall "{0}" AddOn?
package_hname = Name
package_hversion = Version
package_hhelp = Help
package_hinstall = Installed
package_hactive = Activated
package_hdelete = Delete
package_hinformation = Information
package_hlicense = License
package_reinstall = reinstall
package_install = install
package_notinstalled = not installed
package_uninstall = uninstall
package_delete = delete
package_deactivate = deactivate
package_activate = activate
package_yes = yes
package_no = no
package_caption = List of available packages
addon_systemaddon = System AddOn
addon_systempackage_delete_not_allowed = System AddOns may not be deleted!
addon_dir_not_writable = Write permissions are missing for the AddOn directory!
addon_cache_not_writable = The AddOn cache directory is not writable!
package_missing_yml_file = The file package.yml is missing!
package_invalid_yml_file = The file package.yml is invalid:
package_missing_id = "package" is not specified in package.yml ("package: {0}")!
package_missing_version = Version is not specified in package.yml!
package_wrong_dir_name = Directory name does not match the name in package.yml "<b>{0}</b>"!
package_is_plugin = The package has to be installed as a PlugIn "<b>{1}</b>" of AddOns "<b>{0}</b>"!
package_is_addon = The package has to be installed as AddOn "<b>{0}</b>"!
package_install_cant_copy_files = An error occurred copying the /assets folder!
package_install_cant_delete_files = An error occurred deleting the /assets folder!
package_search_in_installer = Search for "{0}" in Installer
package_jump_to = Jump to "{0}"
package_requirement_wrong_format = The dependencies in package.yml must be in a valid array format!
package_requirement_error_redaxo_version = This version of REDAXO (<b>{0}</b>) does not match the specified version requirements <b>{1}</b>!
package_requirement_error_php_version = The PHP version (<b>{0}</b>) does not match the specified version requirements <b>{1}</b>!
package_requirement_error_php_extension = The PHP extension module <b>{0}</b> is required!
package_requirement_error_addon = The AddOn <b>{0}</b> is required!
package_requirement_error_addon_version = The AddOn <b>{0}</b> (version <b>{1}</b>) does not match the specified version requirements <b>{2}</b>!
package_requirement_error_plugin = The PlugIn <b>{0}</b> is required!
package_requirement_error_plugin_version = The PlugIn <b>{0}</b> (version <b>{1}</b>) does not match the specified version requirements <b>{2}</b>!
package_conflict_error_addon = Cannot be activated together with AddOn <b>{0}</b>!
package_conflict_error_addon_version = Cannot be activated together with AddOn <b>{0}</b> with the version requirements <b>{1}</b>!
package_conflict_error_plugin = Cannot be activated together with PlugIn <b>{0}</b>!
package_conflict_error_plugin_version = Cannot be activated together with PlugIn <b>{0}</b> with the version requirements <b>{1}</b>!
package_reverse_conflict_error_addon = Cannot be activated together with AddOn <b>{0}</b>!
package_reverse_conflict_error_addon_version = Cannot be activated together with AddOn <b>{0}</b> with the version requirements <b>{1}</b>!
package_reverse_conflict_error_plugin = Cannot be activated together with PlugIn <b>{0}</b>!
package_reverse_conflict_error_plugin_version = Cannot be activated together with PlugIn <b>{0}</b> with the version requirements <b>{1}</b>!
package_dependencies_error_addon = Required from AddOn <b>{0}</b>!
package_dependencies_error_plugin = Required from PlugIn <b>{0}</b>!
plugin_plugins_installed = PlugIns are installed
plugin_no_install = PlugIn <b>{0}</b> <b>could not</b> be installed due to the following reasons:
plugin_no_uninstall = PlugIn <b>{0}</b> <b>could not</b> be uninstalled due to the following reasons:
plugin_no_reason = No reason was specified.
plugin_no_activation = PlugIn <b>{0}</b> <b>could not</b> be activated due to the following reasons:
plugin_no_deactivation = PlugIn <b>{0}</b> <b>could not</b> be deactivated due to the following reasons:
plugin_installed = PlugIn <b>{0}</b> has been installed and activated!
plugin_reinstalled = PlugIn <b>{0}</b> has been reinstalled!
plugin_activated = PlugIn <b>{0}</b> has been activated!
plugin_deactivated = PlugIn <b>{0}</b> has been deactivated!
plugin_uninstalled = PlugIn <b>{0}</b> has been uninstalled!
plugin_deleted = PlugIn <b>{0}</b> has been deleted!
plugin_not_deleted = PlugIn <b>{0}</b> could not be deleted!
plugin_delete_question = Delete PlugIn "{0}"?
plugin_uninstall_question = Uninstall PlugIn "{0}"?
plugin_systemplugin = System PlugIn
plugin_systempackage_delete_not_allowed = System PlugIns may be deleted!
plugin_dir_not_writable = The PlugIn directory is not writable!
plugin_cache_not_writable = The PlugIn cache directory is not writable!

# src\core\pages\credits.php
credits = Credits
credits_name = Name
credits_help = Help
credits_information = Information
credits_version = Version
credits_author = Author
credits_supportpage = Support
credits_addon_inactive = AddOn inactive
credits_caption = List of used packages
credits_open_help_file = Open help file:
credits_inventor = Inventor
credits_developer = Developer
credits_designer = Designer
credits_license = Licence
credits_changelog = Changelog
credits_explain_license = explain licence

# src\core\pages\profile.php
profile_myprofile = Edit my user profile
profile_title = My profile
profile_save = Save profile
invalid_email = The specified e-mail address is invalid.
user_psw_updated = Password has been updated
profile_changepsw = Change password
old_password = Old password
new_password = New password
new_password_repeat = Repeat new password
profile_save_psw = Save password
backend_language = Backend language
user_data_updated = User data updated!
theme = Backend theme

password_change_required = The password has expired. To continue, please enter a new password!
password_not_changed = The new password must be different than the previous one!
password_already_used = This password has been used before and cannot be used again!
password_invalid = The password does not match the required rules ({0})!
password_admin_notice = The password rules can be changed in config.yml.
password_rule_min = min. {0}
password_rule_max = max. {0}
password_rule_between = {0} to {1}
password_rule_length = {0} character(s)
password_rule_letter = {0} letter(s)
password_rule_uppercase = {0} uppercase letter(s)
password_rule_lowercase = {0} lowercase letter(s)
password_rule_digit = {0} digit(s)
password_rule_symbol = {0} symbol(s)

# redaxo\include\classes\class.rex_list.php
list_previous = previous page
list_next = next page
list_rows_found = {0} entries found
list_no_rows = No entries

# redaxo\include\classes\class.rex_form.php
form_save = Save
form_apply = Apply
form_delete = Delete
form_reset = Reset
form_abort = Cancel
form_saved = Data has been saved!
form_save_error = Error saving data!
form_applied = Data has been saved!
form_deleted = Data has been deleted!
form_delete_error = Error deleting data!
form_resetted = Data has been reset!

# clang
all_clangs = All languages
clangs = Languages
clang_error_startidcanotbedeleted = Default language (clang) with Id "{0}" may not be deleted
clang_error_idcanotbedeleted = Language Id (clang) with Id "{0}" does not exist



# footer
footer_joinforum = Visit the forums
footer_doku = Read the docs
footer_datetime = {0}
footer_scripttime = {0} sec.
footer_credits = Credits

created_by = Created by
created_on = Created
updated_by = Updated by
updated_on = Updated
status = Status
