lang = Español
htmllang = es
yes = si
no = no
general = general
setlocale = es_ES,es_BO,latin_america,ES,Español,castellano
phpini_settings = Ajustes PHP.ini

ctrl = Selección múltiple mediante CTRL
translatable = Traducible a través de <code>translate:i18n_key</code>
save_and_goon_tooltip = Guardar y continuar editando
save_and_close_tooltip = Guardar y cerrar

# Allgemein
abort = Cancelar
add = Añadir
back = Atrás
delete = Borrar
edit = Editar
update = actualizar
view = Ver
path = Path
id = Id
name = Nombre
description = Descripción
email = E-mail
function = Función
no_editing_rights = Permiso denegado
check_rights_in_directory = Compruebe los permisos de carpeta.
error_undefined = Se ha producido un error indefinido
csrf_token_invalid = Vuelva a enviar el formulario o vuelva a ejecutar la acción (error: el token CSRF no es válido).
unstable_version = Versión de desarrollo
copy_to_clipboard = Copiar al portapapeles
search_placeholder = Buscar…
search_clear = Restablecer entrada

# redaxo/redaxo/index.php
system = Sistema
user = Usuarios
profile = Perfil
logout = Salir
navigation_system = Menú principal
navigation_addons = AddOns
subnavigation = Subnavegación de {0}

# redaxo/include/classes/class.login.php
login = Iniciar sesión
login_name = Nombre de usuario
password = Contraseña
new_password = Nueva contraseña
request_new_password = Pide nueva contraseña
login_error = Error en el inicio de sesión. Vuelve a intentarlo en {0} segundos.
login_wait = Espere {0} antes de intentarlo.
login_session_expired = Sesión expirada.
login_user_not_found = El usuario no existe.
login_welcome = Por favor Iniciar sesión.
login_logged_out = Cerró sesión.
stay_logged_in = Permanecer conectado

login_impersonate = Cambiar de usuario
login_depersonate = Volver atrás

# redaxo/include/layout_redaxo/top.php
logged_out = No registrado
logged_in_as = Conectado como
safemode = Modo seguro
safemode_text = En Modo a prueba de fallos, todos los Complementos están desactivados temporalmente. Si, por ejemplo, un complemento genera problemas después de la instalación, puede desactivarse o desinstalarse a través del modo seguro.
safemode_activate = Activar modo seguro
safemode_deactivate = Desactivar el modo seguro

# redaxo/include/classes/class.form.php
form_field_first_priority = primera posición
form_field_after_priority = después de "{0}"

# src\core\pages\system.php
info_updated = ¡Información actualizada!
delete_cache = Eliminar caché
delete_cache_description = Plantillas y archivos de idiomas se creará, caso del artículo se eliminará. La memoria caché del artículo respectivo se recreará en la llamada de fondo del artículo.
delete_cache_message = Se ha eliminado la caché
system_features = Caracteristicas
system_settings = Ajustes
general_info_header = Información general:
db1_can_only_be_changed_by_setup = La base de datos [1] sólo se puede cambiar durante la configuración.
system_others = Otros
system_update = cambio
main_preferences = Ajustes
language = Idioma
languages = Idiomas
languages_edit = Editar idiomas
id_exists = Id existe
enter_code = Introduzca un código.
enter_name = Ingresa un nombre
clang_add = Añadir idioma
clang_edit = Editar idioma
clang_update = Actualizar idioma
clang_created = Idioma añadido.
clang_edited = Idioma actualizado.
clang_deleted = Idioma eliminado.
clang_code = Código
clang_name = Descripción/Nombre
clang_priority = Prioridad
clang_online = en línea
clang_offline = desconectado
clang_delete = Eliminar idioma
clang_select = Elige lengua
clang_caption = Lista de idiomas disponibles
clang_function = Funciones
version = Versión
mode = Modo
charset = Conjunto de caracteres
host = Anfitrión
database = Base de datos
logfiles = Registros
syslog_redaxo = REDAXO
syslog_delete = Borrar registro sistémico
syslog_deleted = Sistema de registro borrado
syslog_delete_error = Error al borrar el registro del sistema
syslog_timestamp = Hora
syslog_type = Tipo
syslog_message = Mensaje
syslog_file = Archivo
syslog_line = Fila
syslog_title = Archivo de registro "{0}"
syslog_phperrors = Registro de errores de PHP
syslog_empty = Archivo de registro vacío
syslog_download = Descargar "{0}"
server = URL del sitio web
servername = Nombre del Sitio Web
error_email = Dirección de correo electrónico en caso de errores
error_email_required = ¡Se requiere Dirección de correo electrónico!
error_email_invalid = Por favor, introduce una dirección de correo electrónico válida
server_required = Se requiere url del sitio web
server_invalid = Por favor, ingrese una url válida con el protocolo!
servername_required = Se requiere el nombre del servidor
system_editor = Integración del editor
system_editor_note = Vincula REDAXO a un editor para que los archivos de código fuente se puedan abrir directamente. <br> La configuración se puede guardar globalmente en config.yml o individualmente por usuario en el navegador como una cookie.
system_editor_note_cookie = Actualmente se utilizan las siguientes configuraciones de la cookie.
system_editor_name = Editor
system_editor_no_editor = Desactivado
system_editor_basepath = Camino base
system_editor_basepath_note = Reemplaza la ruta base real de esta instalación con la ruta local especificada aquí (útil para entornos productivos, Docker, etc.).
system_editor_open_file = Abra "{0}" en el editor
system_editor_update_configyml = Guardar en config.yml
system_editor_update_cookie = Guardar como cookie
system_editor_delete_cookie = Eliminar cookie
system_editor_success_configyml = La configuración del editor se guardó en config.yml.
system_editor_success_cookie = La configuración del editor se guardó como una cookie del navegador.
system_editor_success_cookie_deleted = Las cookies para la configuración del editor se han eliminado, la configuración global ahora se utiliza de nuevo.
system_edit_config_note = La configuración principal de REDAXO ofrece la posibilidad de cambiar los parámetros internos del sistema. El archivo solo debe ser editado por usuarios experimentados.
lang_required = Se requiere idioma
debug_mode = Modo de depuración
debug_mode_note = Con el modo de depuración, se genera información adicional sobre el error para los errores de script en la interfaz y el servidor. No lo active en modo directo, ya que los mensajes de error también pueden contener datos confidenciales.
debug_mode_on = Habilitar el modo de depuración
debug_mode_off = Deshabilitar el modo de depuración
debug_mode_info_on = El modo de depuración ha sido activado
debug_mode_info_off = El modo de depuración ha sido desactivado
debug_mode_marker = El modo de depuración está activo
debug_confirm = El modo de depuración no debe activarse en modo en vivo.  ¿Sigue activando el modo de depuración?

system_report = Informe del sistema
system_report_markdown = Como markdown

# src\core\pages\setup.php
setup = Preparar
setup_restart = Reiniciar la configuración
setup_text = Puede iniciar el proceso de configuración aquí. Esto es sólo para emergencias y no se requiere en condiciones normales.
setup_error2 = Error. Boot.php no se puede escribir. Por favor, inserte \"$REX[SETUP] = true;\" en boot.php



setup_100 = Configuración: Paso 1 de 6 / Idioma
setup_101 = Por favor, seleccione un idioma
setup_199 = 1 / Idioma

setup_200 = Configuración: Paso 2 de 6 / Comprobación del sistema
setup_201 = La versión de PHP está desactualizada ({0}), actualícela (versión mínima {1}, se recomienda la última versión)
setup_202 = No se puede encontrar la versión requerida de PHP <b>{0}</b>!
setup_203 = Se carece de los complementos de sistema necesarios
setup_204 = El siguiente directorio no es escribible:
setup_205 = Los siguientes archivos no pueden escribirse:
setup_206 = Los directorios siguientes no existen o no tienen permisos correctos:
setup_207 = Comprobación de la versión de PHP | Comprobación de permisos
setup_208 = Versión de PHP ok
setup_209 = Permisos de directorio ok
setup_210 = Continúe con el paso 3
setup_211 = Los siguientes archivos/directorios son modificables para todos los usuarios en el servidor (modo "Otros" bit 7). Los permisos deberían ser más restrictivos:
setup_212 = Repita el paso 2
setup_299 = 2 / Comprobación del sistema

setup_300 = Configuración: Paso 3 de 6 / Write '{0}'
setup_301 = '{0}' no se pudo escribir.
setup_302 = General
setup_303 = Información de base de datos
setup_304 = El archivo especificado ya existe
setup_308 = Nombre de la base de datos
setup_309 = Contraseña
setup_310 = Continúe con el paso 4
setup_311 = ¿Crear base de datos?
setup_312 = Zona horaria
setup_313 = ¡La zona horaria no es válida!
setup_314 = Repita el paso 3
setup_315 = Se produjo el siguiente error: {0}
setup_316 = Ajustes REDAXO
setup_399 = 3 / config.yml

setup_400 = Configuración: Paso 4 de 6 / Base de datos
setup_401 = Base de datos de configuración
setup_402 = No se pudo encontrar la tabla {0}.
setup_403 = Configure de nuevo la base de datos.
setup_404 = Crear base de datos
setup_405 = Configurar la base de datos y anular los datos existentes
setup_405_note = Precaución - ¡Se perderán todos los datos!
setup_406 = La base de datos ya existe
setup_406_note = Continuar sin importar la base de datos
setup_407 = Importar exportación de base de datos existente:
setup_407_note = Importar demo
setup_408 = ¡Elija una exportación de base de datos!
setup_409 = ¡No se pudo encontrar archivos de exportación!
setup_410 = No se pudo encontrar el complemento de copia de seguridad.
setup_411 = Continúe con el paso 5
setup_412 = Repita el paso 4
setup_413 = Sistema AddOn(s) no se pudo instalar
setup_414 = Actualizar base de datos
setup_414_note = Actualización de la versión anterior
setup_charset_utf8mb4 = utf8mb4 [recomendado]
setup_charset_utf8mb4_note = Requiere al menos MySQL 5.7.7 o MariaDB 10.2.  Soporte completo de Unicode, incluidos emojis y otros caracteres especiales.
setup_charset_utf8 = utf8 [en desuso]
setup_charset_utf8_note = Modo UTF8 no estándar.  El soporte se eliminará gradualmente en versiones posteriores de REDAXO.
setup_499 = 4 / Base de datos

setup_500 = Configuración: Paso 5 de 6 / Administrador
setup_501 = Por favor, ingrese un administrador login!
setup_502 = ¡Por favor ingrese una contraseña de administrador!
setup_503 = ¡Este inicio de sesión ya existe!
setup_504 = No se pudo crear la cuenta de administrador.
setup_505 = Usuario no encontrado. Por favor, cree un nuevo usuario.
setup_506 = Crear administrador
setup_507 = Iniciar sesión
setup_508 = Contraseña
setup_509 = No crear un usuario
setup_510 = Continúe con el paso 6
setup_511 = Repita el paso 5
setup_599 = 5 / Admin

setup_600 = Configuración: Paso 6 de 6 / Hooray
setup_601 = Error al escribir en config.yml. Por favor, cambie el archivo manualmente por FTP.
setup_602 = ¡Felicitaciones! REDAXO ha sido instalado.
setup_603 = Tenga en cuenta:
setup_604 =
setup_605 = Diviértete y suerte <br /> El equipo REDAXO
setup_606 = Iniciar sesión
setup_699 = 6 / Eureka

setup_security_msg =
setup_no_js_security_msg =
setup_security_no_https = La configuración se realiza sin HTTPS / cifrado. Se recomienda realizar todas las llamadas frontend y backend solo a través de HTTPS para garantizar su privacidad.
setup_security_warn_mod_security = El módulo de Apache "mod_security" está cargado. Esto puede provocar problemas si se configura incorrectamente.
setup_security_deprecated_php = La versión PHP usada {0} ya no es mantenida por el fabricante y debe actualizarse.
setup_security_deprecated_mysql = La versión de MySQL {0} utilizada ya no es mantenida por el fabricante y debe actualizarse.
setup_security_deprecated_mariadb = El fabricante ya no mantiene la versión MariaDB {0} utilizada y debe actualizarse.
setup_session_autostart_warning = La configuración de php "session.auto_start" está activada.  Se recomienda desactivar esto para evitar problemas.

sql_database_name_missing = ¡Falta el nombre de la base de datos!
sql_database_already_exists = ¡La base de datos ya existe!
sql_unable_to_connect_database = ¡No se puede conectar a la base de datos!
sql_unable_to_connect_server = ¡No se puede conectar al servidor de bases de datos!
sql_unable_to_create_database = ¡No se puede crear la base de datos!
sql_unable_to_find_database = ¡No se puede encontrar la base de datos definida!
sql_unable_to_open_database = ¡No se puede abrir la base de datos definida!

setup_security = Seguridad

https_only_over_https = Estas opciones solo están disponibles cuando se llama a través de HTTPS
https_activate_redirect_for = Redirección HTTPS automática
https_disable = Desactivar
https_only_frontend = Activar solo para frontend
https_only_backend = Activar solo para backend
https_activate = Activar para frontend y backend

setup_password_hint = Ingrese una nueva contraseña o deje la entrada sin cambios de lo contrario.
hsts_more_information = Se recomienda activar HSTS en la configuración de alojamiento de su dominio / s, pero también se puede activar en config.yml de REDAXO en una etapa posterior.  Hay más información disponible en la documentación de REDAXO

# src\core\pages\addon.php
addon = AddOn
addons = AddOns
package_help = Ayuda para
package_no_help_file = No se encontró ningún archivo de ayuda
package_back = atrás
addon_no_install = AddOn <b>{0}</b> no instalado porque:
addon_no_uninstall = AddOn <b>{0}</b> se desinstaló porque:
package_no_reason = Ninguna razón dada.
addon_no_activation = AddOn <b>{0}</b> activado ya que no está instalado todavía!
addon_no_deactivation = AddOn <b>{0}</b> no se pudo desactivar porque:
package_not_installed = ¡No está instalado todavía!
addon_installed = AddOn <b>{0}</b> instalado y activado
addon_reinstalled = AddOn <b>{0}</b> vuelve a instalar!
addon_activated = AddOn <b>{0}</b> activado
addon_deactivated = AddOn <b>{0}</b> desactivado
addon_uninstalled = AddOn <b>{0}</b> desinstalado
addon_deleted = AddOn <b>{0}</b> eliminado
addon_not_deleted = ¡No se pudo eliminar AddOn <b>{0}</b>.
addon_delete_question = Eliminar <b>{0}</b> AddOn?
addon_uninstall_question = Desinstalar <b>{0}</b> AddOn?
package_hname = Nombre
package_hversion = Versión
package_hhelp = Ayuda
package_hinstall = Instalado
package_hactive = Activado
package_hdelete = Borrar
package_hinformation = Información
package_hlicense = Licencia
package_reinstall = reinstalar
package_install = instalar
package_notinstalled = no instalado
package_uninstall = Desinstalar
package_delete = borrar
package_deactivate = desactivar
package_activate = activar
package_yes = sí
package_no = no
package_caption = Lista de paquetes disponibles
addon_systemaddon = Addon del sistema
addon_systempackage_delete_not_allowed = Los complementos del sistema no se pueden eliminar!
addon_dir_not_writable = ¡Los permisos de escritura están faltando para el directorio addon!
addon_cache_not_writable = ¡El directorio AddOn cache no tiene permisos de escritura!
package_missing_yml_file = ¡Falta el archivo package.yml!
package_invalid_yml_file = El archivo package.yml no es válido:
package_missing_id = La configuración "paquete" falta en package.yml ("package: {0}").
package_missing_version = Falta la configuración de la versión en package.yml!
package_wrong_dir_name = El nombre del directorio no coincide con el nombre en package.yml "<b>{0}</b>"!
package_is_plugin = El paquete tiene que ser instalado como complemento "<b>{1}</b>" de AddOns "<b>{0}</b>"!
package_is_addon = El paquete tiene que ser instalado como "<b>{0}</b>"!
package_install_cant_copy_files = Error en la copia de la carpeta /assets !
package_install_cant_delete_files = ¡La eliminacion de la carpeta /assets ha fallado!
package_requirement_wrong_format = ¡Los requisitos de package.yml deben estar en formato array!
package_requirement_error_redaxo_version = La versión de REDAXO (<b>{0}</b>) no coincide con la condición de versión requerida <b>{1}</b>!
package_requirement_error_php_version = La versión de PHP (<b>{0}</b>) no coincide con la condición de la versión requerida <b>{1}</b>!
package_requirement_error_php_extension = Se requiere el módulo de extensión de PHP  <b>{0}</b> !
package_requirement_error_addon = ¡Se requiere AddOn <b>{0}</b> !
package_requirement_error_addon_version = El complemento <b>{0}</b> (Versión <b>{1}</b>) no cumple con la condición de versión requerida <b>{2}</b>!.
package_requirement_error_plugin = ¡Se requiere el complemento <b>{0}</ b>!
package_requirement_error_plugin_version = El complemento <b>{0}</b> (versión <b>{1}</b>) no coincide con los requisitos de versión especificados <b>{2}</b>.
package_conflict_error_addon = ¡No se puede activar junto con el complemento <b>{0}</b>!
package_conflict_error_addon_version = No se puede activar junto con el complemento <b>{0}</b> con los requisitos de versión <b>{1}</b>.
package_conflict_error_plugin = ¡No se puede activar junto con PlugIn <b>{0}</b>!
package_conflict_error_plugin_version = No se puede activar junto con PlugIn <b>{0}</b> con los requisitos de versión <b>{1}</b>.
package_reverse_conflict_error_addon = No se puede activar junto con AddOn <b>{0}</b>!
package_reverse_conflict_error_addon_version = No se puede activar junto con AddOn <b>{0}</b> con los requisitos de versión <b>{1}</b>!
package_reverse_conflict_error_plugin = No se puede activar junto con PlugIn <b>{0}</b>!
package_reverse_conflict_error_plugin_version = No se puede activar junto con PlugIn <b>{0}</b> con los requisitos de versión <b>{1}</b>!
package_dependencies_error_addon = Es requerido por el addon <b> {0}</b>!
package_dependencies_error_plugin = Requerido desde el plugin <b>{0}</b>!
plugin_plugins_installed = Plugins están instalados
plugin_no_install = PlugIn no ha sido instalado
plugin_no_uninstall = PlugIn <b>{0}</b> no se pudo desinstalar porque:
plugin_no_reason = No hay ninguna razón dada.
plugin_no_activation = PlugIn <b>{0}</b> no se pudo activar porque:
plugin_no_deactivation = PlugIn <b>{0}</b> no se pudo desactivar porque:
plugin_installed = PlugIn ha sido instalado
plugin_reinstalled = PlugIn <b>{0}</b> vuelve a instalar!
plugin_activated = PlugIn activado
plugin_deactivated = PlugIn desactivado
plugin_uninstalled = PlugIn <b>{0}</b> desinstalado!
plugin_deleted = PlugIn <b>{0}</b> eliminado!
plugin_not_deleted = PlugIn <b>{0}</b> no se pudo eliminar.
plugin_delete_question = Eliminar PlugIn "{0}" s?
plugin_uninstall_question = ¿Desinstalar PlugIn "{0}"?
plugin_systemplugin = PlugIn del sistema
plugin_systempackage_delete_not_allowed = Plugins del sistema no deben ser eliminados!
plugin_dir_not_writable = Falta permisos de escritura para el directorio de complementos.
plugin_cache_not_writable = ¡La carpeta de caché de Plugin no tiene permisos de escritura!

# src\core\pages\credits.php
credits = Créditos
credits_name = Añadir
credits_help = Ayuda
credits_information = Información
credits_version = Versión
credits_author = Autor
credits_supportpage = Soporte
credits_addon_inactive = Addon inactivo
credits_caption = Lista de los paquetes usados
credits_open_help_file = Abrir archivo de ayuda
credits_inventor = Inventor
credits_developer = Desarrollador
credits_designer = Diseñador
credits_license = Licencia
credits_explain_license = Declarar licencia

# src\core\pages\profile.php
profile_myprofile = Editar mi perfil
profile_title = Mi perfil
profile_save = Guardar perfil
invalid_email = La dirección de correo electrónico es inválida.
user_psw_updated = Se ha actualizado la contraseña.
profile_changepsw = Cambia la contraseña
old_password = Contraseña anterior
new_password = Nueva contraseña
new_password_repeat = Nueva contraseña de nuevo
profile_save_psw = Guardar contraseña
backend_language = Idioma de backend
user_data_updated = ¡Datos de usuario actualizados!

password_change_required =
password_not_changed = ¡La nueva contraseña debe ser diferente de la anterior!
password_already_used = ¡La contraseña ya se ha usado y no se puede volver a usar!
password_invalid = La contraseña no coincide con las reglas requeridas ({0})!
password_admin_notice = Las reglas de contraseña se pueden cambiar en config.yml.
password_rule_min = min. {0}
password_rule_max = max. {0}
password_rule_between = {0} a {1}
password_rule_length = {0} caracteres
password_rule_letter = {0} letra(s)
password_rule_uppercase = {0} letra(s) mayúscula(s)
password_rule_lowercase = {0} letra(s) minúsculas
password_rule_digit = {0} dígito(s)
password_rule_symbol = {0} caracteres especiales

# redaxo\include\classes\class.rex_list.php
list_previous = página anterior
list_next = página siguiente
list_rows_found = {0} documentos encontrados
list_no_rows = No hay entradas disponibles

# redaxo\include\classes\class.rex_form.php
form_save = Guardar
form_apply = Aplicar
form_delete = borrar
form_reset = Reajustar
form_abort = Cancelar
form_saved = Las entradas se ha grabado!
form_save_error = No se pudo guardar!
form_applied = Se tomaron las entradas!
form_deleted = Las entradas se han eliminado!
form_delete_error = Eliminar Error!
form_resetted = Se han restablecido!

# clang
all_clangs = Todos los idiomas
clangs = Idiomas
clang_error_startidcanotbedeleted = Comience idioma (estruendo) con id "{0}" no se pueden borrar
clang_error_idcanotbedeleted = IdiomaID (estruendo) con id "{0}" no existe



# footer
footer_joinforum = Visita el foro
footer_doku = Documentación
footer_datetime = {0}
footer_scripttime = {0} seg.
footer_credits = Créditos

created_by = Creado por
created_on = Creado en
updated_by = Actualizado por
updated_on = Modificado el
status = Estado
