lang = Español
htmllang = es
yes = si
no = no
general = general
setlocale = es_ES,es_BO,latin_america,ES,Español,castellano
phpini_settings = Ajustes PHP.ini

ctrl = Selección múltiple mediante CTRL
translatable = Traducible a través de <code>translate:i18n_key</code>
save_and_goon_tooltip = Guardar y continuar editando
save_and_close_tooltip = Guardar y cerrar

# Allgemein
abort = Cancelar
add = Añadir
back = Atrás
delete = Borrar
edit = Editar
update = actualizar
view = Ver
path = Path
id = Id
name = Nombre
description = Descripción
email = E-mail
function = Función
no_editing_rights = Permiso denegado
check_rights_in_directory = Compruebe los permisos de carpeta.
error_undefined = Se ha producido un error indefinido
csrf_token_invalid = Vuelva a enviar el formulario o vuelva a ejecutar la acción (error: el token CSRF no es válido).
unstable_version = Versión de desarrollo
copy_to_clipboard = Copiar al portapapeles
search_placeholder = Buscar…
search_clear = Restablecer entrada

# redaxo/redaxo/index.php
system = Sistema
user = Usuarios
profile = Perfil
logout = Salir
navigation_system = Menú principal
navigation_addons = AddOns
subnavigation = Subnavegación de {0}

# redaxo/include/classes/class.login.php
login = Iniciar sesión
login_name = Nombre de usuario
password = Contraseña
new_password = Nueva contraseña
request_new_password = Pide nueva contraseña
login_error = Error en el inicio de sesión. Vuelve a intentarlo en {0} segundos.
login_wait = Espere {0} antes de intentarlo.
login_session_expired = Sesión expirada.
login_user_not_found = El usuario no existe.
login_welcome = Por favor Iniciar sesión.
login_logged_out = Cerró sesión.
stay_logged_in = Permanecer conectado

login_impersonate = Cambiar de usuario
login_depersonate = Volver atrás

# redaxo/include/layout_redaxo/top.php
logged_out = No registrado
logged_in_as = Conectado como
safemode = Modo seguro
safemode_text = En Modo a prueba de fallos, todos los Complementos están desactivados temporalmente. Si, por ejemplo, un complemento genera problemas después de la instalación, puede desactivarse o desinstalarse a través del modo seguro.
safemode_activate = Activar modo seguro
safemode_deactivate = Desactivar el modo seguro

# redaxo/include/classes/class.form.php
form_field_first_priority = primera posición
form_field_after_priority = después de "{0}"

# src\core\pages\system.php
info_updated = ¡Información actualizada!
delete_cache = Eliminar caché
delete_cache_description = Plantillas y archivos de idiomas se creará, caso del artículo se eliminará. La memoria caché del artículo respectivo se recreará en la llamada de fondo del artículo.
delete_cache_message = Se ha eliminado la caché
system_features = Caracteristicas
system_settings = Ajustes
general_info_header = Información general:
db1_can_only_be_changed_by_setup = La base de datos [1] sólo se puede cambiar durante la configuración.
system_others = Otros
system_update = cambio
main_preferences = Ajustes
language = Idioma
languages = Idiomas
languages_edit = Editar idiomas
id_exists = Id existe
enter_code = Introduzca un código.
enter_name = Ingresa un nombre
clang_add = Añadir idioma
clang_edit = Editar idioma
clang_update = Actualizar idioma
clang_created = Idioma añadido.
clang_edited = Idioma actualizado.
clang_deleted = Idioma eliminado.
clang_code = Código
clang_name = Descripción/Nombre
clang_priority = Prioridad
clang_online = en línea
clang_offline = desconectado
clang_delete = Eliminar idioma
clang_select = Elige lengua
clang_caption = Lista de idiomas disponibles
clang_function = Funciones
version = Versión
mode = Modo
charset = Conjunto de caracteres
host = Anfitrión
database = Base de datos
logfiles = Registros
syslog_redaxo = REDAXO
syslog_delete = Borrar registro sistémico
syslog_deleted = Sistema de registro borrado
syslog_delete_error = Error al borrar el registro del sistema
syslog_timestamp = Hora
syslog_type = Tipo
syslog_message = Mensaje
syslog_file = Archivo
syslog_line = Fila
syslog_title = Archivo de registro "{0}"
syslog_phperrors = Registro de errores de PHP
syslog_empty = Archivo de registro vacío
syslog_download = Descargar "{0}"
server = URL del sitio web
servername = Nombre del Sitio Web
error_email = Dirección de correo electrónico en caso de errores
error_email_required = ¡Se requiere Dirección de correo electrónico!
error_email_invalid = Por favor, introduce una dirección de correo electrónico válida
server_required = Se requiere url del sitio web
server_invalid = Por favor, ingrese una url válida con el protocolo!
servername_required = Se requiere el nombre del servidor
system_editor = Integración del editor
system_editor_note = Vincula REDAXO a un editor para que los archivos de código fuente se puedan abrir directamente. <br> La configuración se puede guardar globalmente en config.yml o individualmente por usuario en el navegador como una cookie.
system_editor_note_cookie = Actualmente se utilizan las siguientes configuraciones de la cookie.
system_editor_name = Editor
system_editor_no_editor = Desactivado
system_editor_basepath = Camino base
system_editor_basepath_note = Reemplaza la ruta base real de esta instalación con la ruta local especificada aquí (útil para entornos productivos, Docker, etc.).
system_editor_open_file = Abra "{0}" en el editor
system_editor_update_configyml = Guardar en config.yml
system_editor_update_cookie = Guardar como cookie
system_editor_delete_cookie = Eliminar cookie
system_editor_success_configyml = La configuración del editor se guardó en config.yml.
system_editor_success_cookie = La configuración del editor se guardó como una cookie del navegador.
system_editor_success_cookie_deleted = Las cookies para la configuración del editor se han eliminado, la configuración global ahora se utiliza de nuevo.
system_edit_config_note = La configuración principal de REDAXO ofrece la posibilidad de cambiar los parámetros internos del sistema. El archivo solo debe ser editado por usuarios experimentados.
lang_required = Se requiere idioma
debug_mode = Modo de depuración
debug_mode_note = Con el modo de depuración, se genera información adicional sobre el error para los errores de script en la interfaz y el servidor. No lo active en modo directo, ya que los mensajes de error también pueden contener datos confidenciales.
debug_mode_on = Habilitar el modo de depuración
debug_mode_off = Deshabilitar el modo de depuración
debug_mode_info_on = El modo de depuración ha sido activado
debug_mode_info_off = El modo de depuración ha sido desactivado
debug_mode_marker = El modo de depuración está activo
debug_confirm = El modo de depuración no debe activarse en modo en vivo.  ¿Sigue activando el modo de depuración?

system_report = Informe del sistema
system_report_markdown = Como markdown

# src\core\pages\setup.php
setup = Preparar
setup_restart = Reiniciar la configuración
setup_text = Puede iniciar el proceso de configuración aquí. Esto es sólo para emergencias y no se requiere en condiciones normales.
setup_error2 = Error. Boot.php no se puede escribir. Por favor, inserte \"$REX[SETUP] = true;\" en boot.php



setup_100 = Configuración: Paso 1 de 6 / Idioma
setup_101 = Por favor, seleccione un idioma
setup_199 = 1 / Idioma

setup_200 = Configuración: Paso 2 de 6 / Comprobación del sistema
setup_201 = La versión de PHP está desactualizada ({0}), actualícela (versión mínima {1}, se recomienda la última versión)
setup_202 = No se puede encontrar la versión requerida de PHP <b>{0}</b>!
setup_203 = Se carece de los complementos de sistema necesarios
setup_204 = El siguiente directorio no es escribible:
setup_205 = Los siguientes archivos no pueden escribirse:
setup_206 = Los directorios siguientes no existen o no tienen permisos correctos:
setup_207 = Comprobación de la versión de PHP | Comprobación de permisos
setup_208 = Versión de PHP <b>{0}</b> ok
setup_209 = Permisos de directorio ok
setup_210 = Continúe con el paso 3
setup_211 = Los siguientes archivos/directorios son modificables para todos los usuarios en el servidor (modo "Otros" bit 7). Los permisos deberían ser más restrictivos:
setup_212 = Repita el paso 2
setup_299 = 2 / Comprobación del sistema

setup_300 = Configuración: Paso 3 de 6 / Write '{0}'
setup_301 = '{0}' no se pudo escribir.
setup_302 = General
setup_303 = Información de base de datos
setup_304 = El archivo especificado ya existe
setup_308 = Nombre de la base de datos
setup_309 = Contraseña
setup_310 = Continúe con el paso 4
setup_311 = ¿Crear base de datos?
setup_312 = Zona horaria
setup_313 = ¡La zona horaria no es válida!
setup_314 = Repita el paso 3
setup_315 = Se produjo el siguiente error: {0}
setup_316 = Ajustes REDAXO
setup_399 = 3 / config.yml

setup_400 = Configuración: Paso 4 de 6 / Base de datos
setup_401 = Base de datos de configuración
setup_402 = No se pudo encontrar la tabla {0}.
setup_403 = Configure de nuevo la base de datos.
setup_404 = Crear base de datos
setup_405 = Configurar la base de datos y anular los datos existentes
setup_405_note = Precaución - ¡Se perderán todos los datos!
setup_406 = La base de datos ya existe
setup_406_note = Continuar sin importar la base de datos
setup_407 = Importar exportación de base de datos existente:
setup_407_note = Importar demo
setup_408 = ¡Elija una exportación de base de datos!
setup_409 = ¡No se pudo encontrar archivos de exportación!
setup_411 = Continúe con el paso 5
setup_412 = Repita el paso 4
setup_413 = Sistema AddOn(s) no se pudo instalar
setup_414 = Actualizar base de datos
setup_414_note = Actualización de la versión anterior
setup_499 = 4 / Base de datos

setup_500 = Configuración: Paso 5 de 6 / Administrador
setup_501 = Por favor, ingrese un administrador login!
setup_502 = ¡Por favor ingrese una contraseña de administrador!
setup_503 = ¡Este inicio de sesión ya existe!
setup_504 = No se pudo crear la cuenta de administrador.
setup_505 = Usuario no encontrado. Por favor, cree un nuevo usuario.
setup_506 = Crear administrador
setup_507 = Iniciar sesión
setup_508 = Contraseña
setup_509 = No crear un usuario
setup_510 = Continúe con el paso 6
setup_511 = Repita el paso 5
setup_599 = 5 / Admin

setup_600 = Configuración: Paso 6 de 6 / Hooray
setup_601 = Error al escribir en config.yml. Por favor, cambie el archivo manualmente por FTP.
setup_602 = ¡Felicitaciones! REDAXO ha sido instalado.
setup_603 = Tenga en cuenta:
setup_604 =
setup_605 = Diviértete y suerte <br /> El equipo REDAXO
setup_606 = Iniciar sesión
setup_699 = 6 / Eureka

setup_security_msg =
setup_no_js_security_msg =
setup_security_no_https = La configuración se realiza sin HTTPS / cifrado. Se recomienda realizar todas las llamadas frontend y backend solo a través de HTTPS para garantizar su privacidad.
setup_security_warn_mod_security = El módulo de Apache "mod_security" está cargado. Esto puede provocar problemas si se configura incorrectamente.
setup_security_deprecated_php = La versión PHP usada {0} ya no es mantenida por el fabricante y debe actualizarse.
setup_security_deprecated_mysql = La versión de MySQL {0} utilizada ya no es mantenida por el fabricante y debe actualizarse.
setup_security_deprecated_mariadb = El fabricante ya no mantiene la versión MariaDB {0} utilizada y debe actualizarse.
setup_session_autostart_warning = La configuración de php "session.auto_start" está activada.  Se recomienda desactivar esto para evitar problemas.

sql_database_name_missing = ¡Falta el nombre de la base de datos!
sql_database_already_exists = ¡La base de datos ya existe!
sql_unable_to_connect_database = ¡No se puede conectar a la base de datos!
sql_unable_to_connect_server = ¡No se puede conectar al servidor de bases de datos!
sql_unable_to_create_database = ¡No se puede crear la base de datos!
sql_unable_to_find_database = ¡No se puede encontrar la base de datos definida!
sql_unable_to_open_database = ¡No se puede abrir la base de datos definida!

setup_security = Seguridad

https_only_over_https = Estas opciones solo están disponibles cuando se llama a través de HTTPS
https_activate_redirect_for = Redirección HTTPS automática
https_disable = Desactivar
https_only_frontend = Activar solo para frontend
https_only_backend = Activar solo para backend
https_activate = Activar para frontend y backend

setup_password_hint = Ingrese una nueva contraseña o deje la entrada sin cambios de lo contrario.
hsts_more_information = Se recomienda activar HSTS en la configuración de alojamiento de su dominio / s, pero también se puede activar en config.yml de REDAXO en una etapa posterior.  Hay más información disponible en la documentación de REDAXO

# src\core\pages\addon.php
addon = AddOn
addons = AddOns
package_help = Ayuda para
package_no_help_file = No se encontró ningún archivo de ayuda
package_back = atrás
addon_no_install = AddOn <b>{0}</b> no instalado porque:
addon_no_uninstall = AddOn <b>{0}</b> se desinstaló porque:
package_no_reason = Ninguna razón dada.
addon_no_activation = AddOn <b>{0}</b> activado ya que no está instalado todavía!
addon_no_deactivation = AddOn <b>{0}</b> no se pudo desactivar porque:
package_not_installed = ¡No está instalado todavía!
addon_installed = AddOn <b>{0}</b> instalado y activado
addon_reinstalled = AddOn <b>{0}</b> vuelve a instalar!
addon_activated = AddOn <b>{0}</b> activado
addon_deactivated = AddOn <b>{0}</b> desactivado
addon_uninstalled = AddOn <b>{0}</b> desinstalado
addon_deleted = AddOn <b>{0}</b> eliminado
addon_not_deleted = ¡No se pudo eliminar AddOn <b>{0}</b>.
addon_delete_question = Eliminar <b>{0}</b> AddOn?
addon_uninstall_question = Desinstalar <b>{0}</b> AddOn?
package_hname = Nombre
package_hversion = Versión
package_hhelp = Ayuda
package_hinstall = Instalado
package_hactive = Activado
package_hdelete = Borrar
package_hinformation = Información
package_hlicense = Licencia
package_reinstall = reinstalar
package_install = instalar
package_notinstalled = no instalado
package_uninstall = Desinstalar
package_delete = borrar
package_deactivate = desactivar
package_activate = activar
package_yes = sí
package_no = no
package_caption = Lista de paquetes disponibles
addon_systemaddon = Addon del sistema
addon_systempackage_delete_not_allowed = Los complementos del sistema no se pueden eliminar!
addon_dir_not_writable = ¡Los permisos de escritura están faltando para el directorio addon!
addon_cache_not_writable = ¡El directorio AddOn cache no tiene permisos de escritura!
package_missing_yml_file = ¡Falta el archivo package.yml!
package_invalid_yml_file = El archivo package.yml no es válido:
package_missing_id = La configuración "paquete" falta en package.yml ("package: {0}").
package_missing_version = Falta la configuración de la versión en package.yml!
package_wrong_dir_name = El nombre del directorio no coincide con el nombre en package.yml "<b>{0}</b>"!
package_is_addon = El paquete tiene que ser instalado como "<b>{0}</b>"!
package_install_cant_copy_files = Error en la copia de la carpeta /assets !
package_install_cant_delete_files = ¡La eliminacion de la carpeta /assets ha fallado!
package_requirement_wrong_format = ¡Los requisitos de package.yml deben estar en formato array!
package_requirement_error_redaxo_version = La versión de REDAXO (<b>{0}</b>) no coincide con la condición de versión requerida <b>{1}</b>!
package_requirement_error_php_version = La versión de PHP (<b>{0}</b>) no coincide con la condición de la versión requerida <b>{1}</b>!
package_requirement_error_php_extension = Se requiere el módulo de extensión de PHP  <b>{0}</b> !
package_requirement_error_addon = ¡Se requiere AddOn <b>{0}</b> !
package_requirement_error_addon_version = El complemento <b>{0}</b> (Versión <b>{1}</b>) no cumple con la condición de versión requerida <b>{2}</b>!.
package_conflict_error_addon = ¡No se puede activar junto con el complemento <b>{0}</b>!
package_conflict_error_addon_version = No se puede activar junto con el complemento <b>{0}</b> con los requisitos de versión <b>{1}</b>.
package_reverse_conflict_error_addon = No se puede activar junto con AddOn <b>{0}</b>!
package_reverse_conflict_error_addon_version = No se puede activar junto con AddOn <b>{0}</b> con los requisitos de versión <b>{1}</b>!
package_dependencies_error_addon = Es requerido por el addon <b> {0}</b>!

# src\core\pages\credits.php
credits = Créditos
credits_name = Añadir
credits_help = Ayuda
credits_information = Información
credits_version = Versión
credits_author = Autor
credits_supportpage = Soporte
credits_addon_inactive = Addon inactivo
credits_caption = Lista de los paquetes usados
credits_open_help_file = Abrir archivo de ayuda
credits_inventor = Inventor
credits_developer = Desarrollador
credits_designer = Diseñador
credits_license = Licencia
credits_explain_license = Declarar licencia

# src\core\pages\profile.php
profile_myprofile = Editar mi perfil
profile_title = Mi perfil
profile_save = Guardar perfil
invalid_email = La dirección de correo electrónico es inválida.
user_psw_updated = Se ha actualizado la contraseña.
profile_changepsw = Cambia la contraseña
new_password = Nueva contraseña
new_password_repeat = Nueva contraseña de nuevo
profile_save_psw = Guardar contraseña
backend_language = Idioma de backend
user_data_updated = ¡Datos de usuario actualizados!

password_change_required =
password_not_changed = ¡La nueva contraseña debe ser diferente de la anterior!
password_already_used = ¡La contraseña ya se ha usado y no se puede volver a usar!
password_invalid = La contraseña no coincide con las reglas requeridas ({0})!
password_admin_notice = Las reglas de contraseña se pueden cambiar en config.yml.
password_rule_min = min. {0}
password_rule_max = max. {0}
password_rule_between = {0} a {1}
password_rule_length = {0} caracteres
password_rule_letter = {0} letra(s)
password_rule_uppercase = {0} letra(s) mayúscula(s)
password_rule_lowercase = {0} letra(s) minúsculas
password_rule_digit = {0} dígito(s)
password_rule_symbol = {0} caracteres especiales

# redaxo\include\classes\class.rex_list.php
list_previous = página anterior
list_next = página siguiente
list_rows_found = {0} documentos encontrados
list_no_rows = No hay entradas disponibles

# redaxo\include\classes\class.rex_form.php
form_save = Guardar
form_apply = Aplicar
form_delete = borrar
form_reset = Reajustar
form_abort = Cancelar
form_saved = Las entradas se ha grabado!
form_save_error = No se pudo guardar!
form_applied = Se tomaron las entradas!
form_deleted = Las entradas se han eliminado!
form_delete_error = Eliminar Error!
form_resetted = Se han restablecido!

# clang
all_clangs = Todos los idiomas
clangs = Idiomas
clang_error_startidcanotbedeleted = Comience idioma (estruendo) con id "{0}" no se pueden borrar
clang_error_idcanotbedeleted = IdiomaID (estruendo) con id "{0}" no existe

# footer
footer_joinforum = Visita el foro
footer_doku = Documentación
footer_datetime = {0}
footer_scripttime = {0} seg.
footer_credits = Créditos

created_by = Creado por
created_on = Creado en
updated_by = Actualizado por
updated_on = Modificado el
status = Estado


# Backup
backup_information = Información
backup_title = Backups
backup_file_deleted = Se ha eliminado el archivo.
backup_file_error_while_delete = El archivo no pudo ser borrado
backup_no_import_file_chosen_or_wrong_version = No se ha elegido ningún archivo de importación o la versión es incorrecta
backup_no_valid_import_file = Archivo de importación no válido
backup_database_imported = Base de datos importada
backup_entry_count = ({0} entradas)
backup_file_could_not_be_uploaded = No se pudo cargar el archivo.
backup_you_have_no_write_permission_in = No hay permisos para esta carpeta {0}.
backup_no_import_file_chosen = Elija un archivo de importación.
backup_file_imported = Se ha importado el archivo.
backup_import = Importar
backup_to_import = importar
backup_export = Exportar
backup_to_export = exportar
backup_download = descargar
backup_db_import = Importar
backup_db_export = Exportar
backup_filename_updated = Nombre del archivo actualizado debido a caracteres no permitidos. Haga clic de nuevo en la exportación
backup_please_choose_folder = Seleccione las carpetas que desea exportar
backup_intro_import = Tenga cuidado al importar una base de datos. <b> La base de datos actual se eliminará </b>.
backup_version_warning = Las copias de seguridad de versiones anteriores de REDAXO o complementos no siempre son totalmente compatibles y pueden generar problemas después de la importación.
backup_database = Base de datos
backup_filename = Nombre del archivo
backup_filename_notice = Variables: <code>%REX_SERVER</code>, <code>%REX_VERSION</code> y Variables de fecha como strftime()
backup_filesize = Tamaño del archivo
backup_delete = Borrar
backup_files = Importar archivos
backup_intro_export = Para hacer copias de seguridad de todo el sitio web por favor copia de seguridad de la base de datos y archivos.
backup_database_export = Crear copia de seguridad de la base de datos
backup_file_export = Crear copia de seguridad de archivos
backup_save_on_server = Guardar en el servidor
backup_download_as_file = Descargar como archivo
backup_createdate = Fecha de Creación

backup_import_file = Importar archivo
backup_delete_file = Borrar archivo
backup_download_file = Descargar archivo
backup_check_rights_in_directory = La copia de seguridad no pudo leer las carpetas o no se seleccionó ninguna.
backup_file_could_not_be_generated = No se pudo generar el archivo.
backup_file_generated_in = El archivo se ha generado en

backup_proceed_db_import = Los datos actuales (artículos, plantillas, módulos, ...) se eliminarán. Estás seguro ?
backup_proceed_file_import = Los archivos actuales serán borrados. Estás seguro ?

backup_export_db_caption = Restaurar copia de seguridad de la base de datos
backup_export_file_caption = Restaurar copia de seguridad de archivos

backup_function = Función

backup_send_mail = Enviar por Email
backup_mailaddress = Dirección de correo electrónico
backup_mail_subject = Nueva copia de seguridad de base de datos
backup_mail_body = Encontrar adjunto una copia de seguridad nueva base de datos del sitio web "{0}".

backup_delete_interval = Eliminar copias de seguridad antiguas
backup_delete_interval_off = Apagado
backup_delete_interval_weekly = Mantenga una copia de seguridad por semana
backup_delete_interval_monthly = Mantenga una copia de seguridad por mes
backup_delete_interval_notice = Solo se eliminarán las copias de seguridad anteriores a un mes y el nombre del archivo debe finalizar con <code>.cronjob.sql</ code>.

backup_exclude_tables = Excluir de copia de seguridad
backup_exclude_tables_notice = Las tablas seleccionadas no serán respaldadas.  Las tablas con un prefijo <code>rex_tmp_ *</code> se excluirán automáticamente.

perm_general_backup[export] = Sitio web de exportación

backup_export_select = Versión de exportación
backup_export_select_tables = Seleccionar tablas
backup_export_select_dir = Seleccionar carpeta
backup_export_select_location = Seleccionar ubicación
backup_export_select_filename = Seleccionar archivo

backup_file = Expediente
backup_note = Indicio
backup_upload = Subir
backup_load_from_server = Carga desde el servidor

backup_warning = Advertencia
backup_upload_disabled = No se permiten cargas.
backup_max_uploadsize = Max.  tamaño de carga
backup_max_uploadtime = Max.  tiempo de carga


# Users
user_management = Gestión de usuarios
perm_general_users[] = Usuarios
roles = Roles
user = Usuarios
users = Usuario
admin = Admin

user_deleted = ¡Usuario eliminado!
user_added = Usuario añadido!
create_user = Agregar usuario
add_user = Agregar usuario
edit_user = Editar usuario
user_reset_tries = Restablecer fallas de inicio de sesión (actualmente: {0})
user_login_exists = ¡El acceso existe!
user_missing_login = ¡Por favor, ingrese un nombre de usuario!
user_missing_password = ¡Porfavor ingrese una contraseña!
user_admin = Admin (Permisos completos / Todo visible)
user_admin_note = Todos los derechos / todo visible
user_notdeleteself = ***** ¡No puedes eliminarte a ti mismo!
user_general = General
user_save = Guardar usuario
user_apply = Actualizar usuario
user_delete = Borrar usuario
user_functions = Funciones
user_options = Opciones
user_extras = Extras
last_login = Último acceso
user_caption = Lista de usuarios
user_password_change_required = La contraseña debe cambiarse después de iniciar sesión
startpage = Página de inicio

user_role = Papel(es)
user_role_data_updated = El rol ha sido actualizado!
user_role_deleted = ¡El rol ha sido eliminado!
user_role_added = Se ha añadido el rol!
edit_user_role = Editar función
create_user_role = Crear un nuevo rol
add_user_role = Añadir rol
user_role_save = Guardar rol
user_role_apply = Aplicar cambios de rol
user_role_delete = borrar
user_role_caption = Lista de todos los roles
user_no_role = Sin roles


# cronjob
cronjob_title = Cronjobs

cronjob_add = Añadir cronjob
cronjob_edit = Editar cronjob

cronjob_caption = Lista de creaded cronjobs
cronjob_no_cronjobs = No se crearon cronjobs

cronjob_delete = borrar
cronjob_really_delete = ¿Desea realmente eliminar este cronjob?
cronjob_delete_success = Cronjob "{0}" fue eliminado correctamente!
cronjob_delete_error = Cronjob "{0}" no se pudo eliminar.

cronjob_execute = Ejecutar
cronjob_execute_success = Cronjob "{0}" se ha ejecutado correctamente!
cronjob_execute_error = Cronjob "{0}" no se ha ejecutado correctamente!

cronjob_name = Nombre
cronjob_description = Descripción
cronjob_examples = Ejemplos

cronjob_type = Tipo
cronjob_type_not_found = Cronjob "{0}" no se puede modificar debido a una clase que falta "{1}". ¡Asegúrese de que el AddOn asociado está activo!
cronjob_type_phpcode = Código PHP
cronjob_type_phpcallback = PHP-devolución de llamada
cronjob_type_urlrequest = Solicitud de URL
cronjob_type_urlrequest_url = URL
cronjob_type_urlrequest_post = POST-Parameter
cronjob_type_urlrequest_httpauth = Autentificación HTTP
cronjob_type_urlrequest_user = Usuario
cronjob_type_urlrequest_password = Contraseña
cronjob_type_parameters = Parámetro específico de tipo
cronjob_type_no_parameters = No se requieren otros parámetros para este tipo!

cronjob_interval = Intervalo
cronjob_interval_minutes = Minutos
cronjob_interval_minutes_all = Cada 5 minutos
cronjob_interval_hours = Horas de trabajo
cronjob_interval_hours_all = Cada hora
cronjob_interval_days = Días
cronjob_interval_days_all = Cada día
cronjob_interval_weekdays = Días de la semana
cronjob_interval_weekdays_all = Cualquier día de la semana
cronjob_interval_months = Meses
cronjob_interval_months_all = Cada mes

cronjob_environment = Ambiente
cronjob_environment_notice = Script: Ejecución a través de <code>{0}</code>. El script debe ser invocado por un cronjob real.
cronjob_environment_frontend = Interfaz
cronjob_environment_backend = Backend
cronjob_environment_script = Script
cronjob_environment_console = Script
cronjob_environment_backend_manual = Backend (manual)

cronjob_execution = Ejecución
cronjob_execution_beginning = Inicio de ejecución
cronjob_execution_ending = Finalización de ejecución

cronjob_nexttime = Próxima ejecución

cronjob_status_function = Estado/Función
cronjob_status = Estado
cronjob_status_activated = Activado
cronjob_status_deactivated = Desactivado
cronjob_status_invalid = Inválido
cronjob_status_activate_success = Cronjob "{0}" fue activado!
cronjob_status_activate_error = Cronjob "{0}" no pudo ser activado!
cronjob_status_deactivate_success = Cronjob "{0}" fue desactivado!
cronjob_status_deactivate_error = Cronjob "{0}" no se pudo desactivar!

cronjob_error_no_name = ¡El nombre no debe estar vacío!
cronjob_error_no_environment = ¡Debe seleccionarse al menos un entorno!

cronjob_not_found = ¡Cronjob no fue encontrado!
cronjob_not_editable = ¡Cronjob no puede ser modificado!

cronjob_log = Iniciar sesión
cronjob_log_date = Fecha
cronjob_log_year = Año
cronjob_log_month = Mes
cronjob_log_ok = DE ACUERDO
cronjob_no_log_files = No hay archivos de registro disponibles.
cronjob_log_no_data = No hay datos de registro disponibles.
cronjob_log_caption_1 = Lista de cronjobs ejecutados en {0} {1}
cronjob_log_caption_2 = Lista de los últimos cronjobs ejecutados
cronjob_log_message = Mensaje de registro

cronjob_delete_log_msg = ¿Eliminar el registro cronjob?

cronjob_article_status = Estado del artículo
cronjob_article_reset_date =
cronjob_article_reset_date_info =

cronjob_optimize_tables = Optimizar tablas


phpmailer_title = PHPMailer
phpmailer_configuration = Configuración
phpmailer_help = Ayuda
phpmailer_config_settings = Ajustes
phpmailer_enabled = Habilitado
phpmailer_disabled = Desactivado
phpmailer_email_options = Email
phpmailer_dispatch_options = Enviando
phpmailer_sender_name =  Remitente (nombre)
phpmailer_sender_email = Remitente (email)
phpmailer_checkmail_test_address = email para fines de prueba
phpmailer_detour_email_redirect = Redireccionar la entrega de email a la dirección de prueba
phpmailer_detour_warning = La dirección del campo <b>para fines de prueba</b> es necesaria para funcionar <b>redirigir la entrega de email</b>.
phpmailer_detour_subject = [REDIRECCIÓN] {0} [Original para: {1}]
phpmailer_confirm = Confirmación (email)
phpmailer_bcc = Copia oculta (email)
phpmailer_mailertype = Tipo de remitente
phpmailer_host = Host
phpmailer_port = Puerto
phpmailer_charset = Caracteres
phpmailer_wordwrap = Ajuste de línea
phpmailer_encoding = Codificación
phpmailer_priority = Prioridad
phpmailer_save = Guardar
phpmailer_reset = Descartar
phpmailer_reset_info = Descartar cambios?
phpmailer_smtp_options = Opciones de SMTP
phpmailer_smtp_username = Nombre de usuario
phpmailer_smtp_password = Contraseña
phpmailer_smtp_secure = Tipo de cifrado
phpmailer_security_mode = Cifrado
phpmailer_security_mode_help = En "AutoTLS" se intentará establecer una conexión TLS. Si una conexión TLS no tiene éxito, la transmisión no se cifrará.
phpmailer_security_mode_auto = AutoTLS
phpmailer_security_mode_manual = Selección manual
phpmailer_smtp_auth = Autenticación
phpmailer_smtp_debug = Depurar
phpmailer_smtp_debug_0 = 0 (DEBUG_OFF)
phpmailer_smtp_debug_1 = 1 (DEBUG_CLIENT)
phpmailer_smtp_debug_2 = 2 (DEBUG_SERVER)
phpmailer_smtp_debug_3 = 3 (DEBUG_CONNECTION)
phpmailer_smtp_debug_4 = 4 (DEBUG_LOWLEVEL)
phpmailer_smtp_debug_info = En uso productivo, esta configuración debe ser desactivada.
phpmailer_config_saved_error = ¡Error al guardar la configuración!
phpmailer_config_saved_successful = Configuración guardada
phpmailer_high = Alto
phpmailer_normal = Normal
phpmailer_low = Bajo
phpmailer_no = No
phpmailer_check_settings_btn = Guardar y probar
phpmailer_check_settings_not_tested = <b>No se envió ningún correo electrónico de prueba</b>. ¿Se ha especificado una dirección de prueba y una dirección de remitente?
phpmailer_checkmail = Enviar un mail de prueba
phpmailer_checkmail_headline = Verificar el estado del mail
phpmailer_checkmail_noadress = No se ha ingresado una dirección de correo electrónico. Por favor verifica tu configuración
phpmailer_checkmail_error_headline = Se ha producido un error
phpmailer_checkmail_error = Error
phpmailer_checkmail_send = E-mail enviado a:
phpmailer_checkmail_info = Por favor revisa tu bandeja de entrada
phpmailer_checkmail_info_subject = Busque E-Mails con el tema: Prueba PHPMailer
phpmailer_checkmail_greeting = Hola
phpmailer_checkmail_text = Este es un mail de prueba del sitio web:
phpmailer_checkmail_domain_note = Esta prueba solo es válida para lo mencionado anteriormente Dominio. Si se puede acceder al sitio web bajo varios dominios, la prueba debe realizarse después de un nuevo inicio de sesión en el dominio deseado.
phpmailer_logging = Registro de E-Mail
phpmailer_log_errors = Registrar solo errores
phpmailer_log_all = Registrar todos los procesos
phpmailer_archive = Archivado de E-Mail
phpmailer_archive_info = Carpeta de archivo: <span title="{0}"> {1} </span>
phpmailer_log_yes = Sí
phpmailer_log_no = No
phpmailer_log_title = Registro de PHPMailer "{0}"
phpmailer_delete_log_msg = ¿Eliminar el registro de PHPMailer?
phpmailer_log_success = Estado
phpmailer_log_date = Fecha
phpmailer_log_from = Desde
phpmailer_log_to = A
phpmailer_log_subject = Tema
phpmailer_log_msg = Mensaje
phpmailer_errormail_disabled = deshabilitado
phpmailer_errormail_15min = 15 Minutos de verificación de intervalo
phpmailer_errormail_30min = 30 Minutos de verificación de intervalo
phpmailer_errormail_60min = 60 Minutos de verificación de intervalo

system_setting_errormail = Enviar mensajes de error

# be_style
be_style = Backend style
be_style_help = Ayuda
be_style_icons = Icons
be_style_themes = Themes
customizer = Personalizador
customizer_features = funciones
customizer_labeling = suplementos
customizer_labelcolor = Color (#43a047)
customizer_labelcolor_notice = Cualquier expresión de color CSS válida (<code> # 03f0ab </ code>, <code> rgba (255, 100, 0, 0.5) </ code> etc.)
customizer_showlink = Mostrar enlace a este sitio?

customizer_config_updated = Configuración se ha guardado
customizer_config_update_failed = Los ajustes no se guardaron

customizer_update = Guardar los ajustes

customizer_projectname = Nombre del proyecto
customizer_textarea = Anchura de la caja de texto en plantillas y módulos
customizer_liquid = diseño líquido
customizer_nav_flyout = Navegación con el elemento flotante

# media_manager
media_manager = Gestor de medios
media_manager_overview_title = Addon de Media Manager (Versión {0})

media_manager_subpage_desc = Descripción
media_manager_subpage_config = Configuración
media_manager_subpage_types = Editar tipos de imagen
media_manager_subpage_clear_cache = Eliminar caché

media_manager_cache_files_removed = {0} archivos de caché eliminados

media_manager_config_saved = Configuración actualizada!
media_manager_config_not_saved = La configuración no se pudo guardar!
media_manager_config_not_writable = No se puede escribir el archivo de configuración "{0}".

media_manager_max_resizekb = Tamaño máximo de una imagen en kilobyte, que se puede utilizar de media-manager
media_manager_max_resizepx = Tamaño máximo de una imagen en píxel, que se puede utilizar de media-manager
media_manager_jpg_quality = Calidad de salida JPG/JPEG
media_manager_png_compression = Compresión PNG
media_manager_png_compression_note = Los valores superiores a 6-7 ralentizan las imágenes masivamente.
media_manager_webp_quality = Calidad WebP
media_manager_interlace = Entrelazado/Modo-Progresivo

media_manager_id = ID
media_manager_name = Nombre
media_manager_edittype = Editar tipos de imagen
media_manager_settings = Ajustes

media_manager_yes = Sí
media_manager_no = No
media_manager_back = Volver

media_manager_error_name = Por favor ingrese un nombre.
media_manager_error_settings = Compruebe la configuración.
media_manager_error_type_name_not_unique = Una imagen con este nombre ya existe!
media_manager_error_type_name_invalid = ¡El nombre no puede contener los caracteres "/" y "\"!

media_manager_type_caption = Lista de tipos de imagen
media_manager_type_no_types = No se encontraron tipos de imagen
media_manager_type_create = Crear tipo de imagen
media_manager_type_edit = Editar
media_manager_type_copy = Duplicar
media_manager_type_effekts_edit = Efectos
media_manager_type_delete = Eliminar tipo de imagen
media_manager_type_name = Nombre
media_manager_type_name_copy = Copiar
media_manager_type_priority = Prio
media_manager_type_description = Descripción
media_manager_type_functions = Funciónes
media_manager_type_cache_delete = Eliminar caché
media_manager_type_system = Tipo de imagen del sistema
media_manager_type_delete = Eliminar tipo de imagen
media_manager_type_deleted = Tipo de Imagen eliminado
media_manager_type_copied = Tipo de Imagen duplicado

media_manager_effect_list_header = Efecto de tipo de imagen "{0}"
media_manager_effect_edit_header = Tipo de Imagen "{0}": editar efecto
media_manager_effect_create_header = Tipo de Imagen "{0}": crear efecto
media_manager_effect_caption = Lista de efectos de tipo de imagen "{0}"
media_manager_effect_no_effects = No se ha encontrado ningún efecto
media_manager_effect_create = Crear efecto
media_manager_effect_edit = Editar efecto
media_manager_effect_delete = Eliminar efecto
media_manager_effect_name = Efecto
media_manager_effect_priority = Orden
media_manager_effect_parameters = Parámetro
media_manager_effect_functions = Funciones
media_manager_effect_deleted = Eliminar efecto

media_manager_effect_insert_image = Imagen: colocar imagen / marca de agua
media_manager_effect_brand_image = Imagen
media_manager_effect_brand_hpos = Posición horizontal
media_manager_effect_brand_vpos = Posición vertical
media_manager_effect_brand_padding_x = Distancia horizontal desde el borde
media_manager_effect_brand_padding_y = Distancia vertical desde el borde

media_manager_effect_blur = Imagen: Desenfoque
media_manager_effect_blur_repeats = Repeticiones
media_manager_effect_blur_type = Tipo de desenfoque
media_manager_effect_blur_smoothit = Suavizado (valores negativos para afilar)

media_manager_effect_colorize = Imagen: Colorear
media_manager_effect_colorize_r = Valor rojo
media_manager_effect_colorize_g = Valor Verde
media_manager_effect_colorize_b = Valor azul

media_manager_effect_sharpen = Imagen: Afilado
media_manager_effect_sharpen_amount = Cantidad
media_manager_effect_sharpen_radius = Radio
media_manager_effect_sharpen_threshold = Límite

media_manager_effect_resize = Imagen: Escalado
media_manager_effect_resize_width = Anchura
media_manager_effect_resize_height = Altura
media_manager_effect_resize_style = Modo
media_manager_effect_resize_imgtosmall = Si la imagen es pequeña

media_manager_effect_crop = Imagen: Acortar
media_manager_effect_crop_width = Anchura
media_manager_effect_crop_height = Altura
media_manager_effect_crop_offset_width = Ancho de desplazamiento
media_manager_effect_crop_offset_height = Altura de desplazamiento
media_manager_effect_crop_position = Posición

media_manager_effect_rounded_corners = Imagen: Esquinas redondeadas
media_manager_effect_rounded_corners_topleft = Arriba a la izquierda
media_manager_effect_rounded_corners_topright = Arriba a la derecha
media_manager_effect_rounded_corners_bottomleft = Abajo a la izquierda
media_manager_effect_rounded_corners_bottomright = Abajo a la derecha

media_manager_effect_flip =
media_manager_effect_flip_direction = Dirección

media_manager_effect_rotate = Imagen: Rotar
media_manager_effect_rotate_degree = Volver (grado)

media_manager_effect_mirror = Imagen: Añade reflejo de agua
media_manager_effect_mirror_height = Refl. Altura (50/10%)
media_manager_effect_mirror_opacity = Opacidad del espejo (0-100)
media_manager_effect_mirror_opacity_notice = 0% de reflexión completamente invisible, 100% de reflexión completamente visible
media_manager_effect_mirror_background_color = Color de fondo
media_manager_effect_mirror_background_r = Fondo R (0-255)
media_manager_effect_mirror_background_g = Fondo G (0 - 255)
media_manager_effect_mirror_background_b = Fondo B (0-255)

media_manager_effect_workspace = Imagen: Espacio de trabajo
media_manager_effect_workspace_pos = Posición

media_manager_effect_folder = Ruta alternativa predeterminada: "media"

media_manager_effect_mediapath =
media_manager_effect_mediapath_path = Carpeta de medios
media_manager_effect_mediapath_path_notice = Ruta al origen de la imagen en relación con la instalación de REDAXO en lugar de <code>media</code>, por ejemplo, el directorio <code>images</code>. No se requiere una barra diagonal inicial/final (<code>/</code>).

media_manager_effect_header = Archivo: Personalizar encabezado
media_manager_effect_header_download = Descargar
media_manager_effect_header_cache = Control de caché
media_manager_effect_header_filename = Fuente para los nombres de archivo
media_manager_effect_header_filename_notice = <code>filename</code> es el nombre de archivo normalizado en el servidor, por ejemplo, <code>my-download.pdf</code>, <code> nombre original </code> es el nombre del archivo original en el momento de la carga (con espacios , Mayúsculas/minúsculas, etc.), por ejemplo, <code>My Download.pdf</code>



media_manager_effect_convert2img = Archivo: Convertir a imagen
media_manager_effect_convert2img_density = densidad
media_manager_effect_convert2img_convertto = formato
media_manager_effect_convert2img_density_notice = Densidad de resolución en ppi (píxel por pulgada).
media_manager_effect_convert2img_convertto_notice = Formato de destino al que se convertirá el archivo. Se consideran las siguientes extensiones de archivo: <code>.pdf, .ps, .psd, .tif, .tiff, .bmp, .eps, .ico,.svg</code>.
media_manager_effect_convert2img_noimagemagick = Advertencia: ImageMagick no se pudo encontrar. Este efecto requiere la extensión PHP "imagick" o ImageMagick como "línea de comandos binaria", ejecutable a través de exec ().
media_manager_effect_convert2img_color = Color para transparencia
media_manager_effect_convert2img_color_notice = Formatee "#ffffff", si no se establece nada, se utiliza la transparencia. Por favor, especifique un color para JPG.


media_manager_effect_image_properties = Imagen: Configuración (Calidad, Entrelazado, ...)
media_manager_effect_image_properties_jpg_quality_notice = [0-100]. Dejar en blanco para el valor por defecto.
media_manager_effect_image_properties_png_compression_notice = [0-9]. Dejar en blanco para el valor por defecto.
media_manager_effect_image_properties_webp_quality_notice = [0-101]. Dejar en blanco para el valor por defecto.
media_manager_effect_image_properties_interlace_notice = Dejar en blanco para el valor por defecto.

media_manager_effect_brightness = Imagen: Brillo
media_manager_effect_brightness_value = Claridad
media_manager_effect_brightness_notice = [-255 a 255]. Dejar en blanco para el valor por defecto. (0).

media_manager_effect_contrast = Imagen: Contraste
media_manager_effect_contrast_value = Contrastar
media_manager_effect_contrast_notice = [-100 a 100]. Dejar en blanco para el valor por defecto (0).

media_manager_effect_sepia = Imagen: Sepia

media_manager_effect_greyscale = Imagen: Escala de grises

# mediapool
pool_name = Gestor de Archivos
pool_kats = Categorías
pool_kats_no = Ninguna Categoría
pool_search = Buscar
pool_media = Gestor de Archivos
pool_file_list = Archivos
pool_file_insert = Añadir archivo
pool_cat_list = Administrar categorías
pool_select_cat = Selecciona una categoría
pool_sync_files = Sincronizar archivos
pool_sync_button = Sincronizar
pool_sync_title = Sincronizar archivos
pool_sync_affected_files = Archivos afectados
pool_sync_no_diffs = No hay diferencias
pool_sync_files_synced = Los archivos se han sincronizado.
pool_file_not_found = Archivo no encontrado
pool_file_upload_error = Error al subir el archivo
pool_file_upload_errortype = Este archivo no se puede usar para el intercambio porque el tipo de archivo no coincide
pool_file_title = Título
pool_file_file = Archivo
pool_file_infos_updated = ¡La información del archivo se actualizó!
pool_file_upload = Añadir
pool_file_upload_get = Añadir y guardar
pool_file_filter = Sólo los archivos con el siguiente tipo son visibles {0}!
pool_kat_saved = Se ha añadido la categoría de medios "{0}"
pool_kat_updated = Categoría de medios "{0}" actualizada
pool_kat_deleted = Categoría de medios suprimida
pool_kat_create_label = Añadir nueva categoría
pool_kat_create = Añadir categoría
pool_kat_edit = Editar
pool_kat_not_deleted = No se puede eliminar la categoría porque no está vacía.
pool_kat_name = Nombre
pool_kat_function = Función
pool_kat_update = Actualizar
pool_kat_edit = Editar
pool_kat_delete = Borrar
pool_kat_start = Comenzando
pool_kat_path = Camino
pool_kat_caption = Lista de categorías de medios
pool_file_detail = Medios: Detalles
pool_filename = Nombre del archivo
pool_file_exchange = Reemplazar el archivo
pool_file_update = Actualizar
pool_file_delete = Borrar
pool_file_edit = Editar medios
pool_file_details = Detalles del archivo
pool_file_thumbnail = Miniatura
pool_file_info = Información del archivo
pool_file_description = Descripción
pool_file_functions = Funciones
mediapool = Gestor de Archivos

pool_file_notitle = No se ha introducido ningún título
pool_file_edit = Editar medios
pool_file_caption = Lista de los medios en la categoría "{0}"
pool_file_category = Categoría
pool_file_description = Descripción
pool_file_deleted = Archivo eliminado
pool_files_deleted = {0} Se han eliminado los archivos.
pool_file_delete_error = No se puede eliminar el archivo "{0}"
pool_kat_delete_error = No se puede eliminar la categoría "{0}"
pool_object_in_use_by = Se utiliza en los siguientes elementos:
pool_file_in_use_articles = Artículo (Contenido)
pool_file_changed = Archivo intercambiado!
pool_file_added = Archivo añadido!
pool_file_movefailed = Subida fallida.
pool_file_renamed = Se ha cambiado el nombre de archivo original <code>{0}</code>: <code>{1}</code>
pool_file_mediatype_not_allowed = Tipo de archivo no permitido:
pool_file_allowed_mediatypes = Tipos de archivo permitidos:
pool_file_banned_mediatypes = Tipos de archivo prohibidos:
pool_file_does_not_exist = El archivo no existe
pool_img_width = Anchura
pool_img_height = Altura
pool_selectedmedia = Medios seleccionados:
pool_delete_selectedmedia = borrar
pool_changecat_selectedmedia_prefix = En la categoría
pool_changecat_selectedmedia_suffix = Movimiento
pool_get_selectedmedia = aplicar
pool_selectedmedia_error = Ningún medio seleccionado
pool_selectedmedia_moved = Movido los medios seleccionados
pool_select_all = Seleccionar todo
pool_nomediafound = No hay archivos en esta categoría
pool_image_get = Insertar imagen
pool_link_get = Insertar vínculo
pool_file_get = Obtener el archivo
pool_last_update = Última actualización
pool_created = Creado
pool_select_all = Seleccionar todo
pool_file_not_writable = El archivo no se puede escribir
pool_files_not_writable = ¡Los archivos no pueden ser escritos!
pool_max_uploadsize = Max. Tamaño de subida
pool_max_uploadtime = Max. Tiempo de subida
pool_upload_disabled = Desactivado
pool_upload = Subir archivo

all_mediafolder = Todas las categorías de medios
mediafolder = Categorías de medios

var_media_open = Elija medios
var_media_new = Añadir medios
var_media_remove = Eliminar los medios seleccionados
var_media_view = Mostrar los medios seleccionados
var_medialist_move_top = Mover el material seleccionado a la parte superior
var_medialist_move_up = Mover los medios seleccionados
var_medialist_move_down = Mover los medios seleccionados
var_medialist_move_bottom = Mover el medio seleccionado a la parte inferior

perm_general_media[sync] = Grupo de medios: sincronizar archivos

# metainfo
metainfo = Metainfo
metainfo_media = Media
metainfo_categories = Categorías
metainfo_articles = Artículos
metainfo_clangs = Idiomas
metainfo_help = Ayuda

minfo_title = Metadatos
minfo_metainfos_not_found = No se encontró metadatos

minfo_field_list_caption = Lista de campos de metadatos

minfo_field_fieldset = Editar/crear un campo
minfo_field_label_prefix = Prefijo
minfo_field_label_title = Título del campo
minfo_field_label_name = Nombre de etiqueta
minfo_field_label_function = Función
minfo_field_label_functions = Funciones
minfo_field_label_id = ID
minfo_field_label_type = Tipo de campo
minfo_field_label_attributes = Atributo de campo
minfo_field_label_callback = Llamar de vuelta
minfo_field_label_callback_templates = Plantillas de devolución de llamada
minfo_field_label_default = Valor por defecto
minfo_field_label_nullable = Campo obligatorio
minfo_field_label_params = Parámetro
minfo_field_label_priority = Posición de campo
minfo_field_label_restrictions = Disponible sólo en las siguientes categorías
minfo_field_label_no_restrictions = Disponible en todas las categorías
minfo_field_label_all_templates = Disponible para todas las plantillas
minfo_field_label_templates = Disponible solo para las siguientes plantillas

minfo_field_notice_title = Prefijo "translate:" traduce el valor a través de I18N

minfo_field_first_priority = Al principio
minfo_field_after_priority = Después del campo "{0}"

minfo_field_params_notice_3 = Ejemplos:<br/>a) all|user|admin<br/>b) 1:all|2:user|3:admin<br/>c) SELECT label,id FROM my_table WHERE a=4<br/>d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_4 = Ejemplos:<br/>a) all|user|admin<br/>b) 1:all|2:user|3:admin<br/>c) SELECT label,id FROM my_table WHERE a=4<br/>d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_5 = Ejemplos:<br/>a) all|user|admin<br/>b) 1:all|2:user|3:admin<br/>c) SELECT label,id FROM my_table WHERE a=4<br/>d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_6 = Ejemplo:<br/> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_7 = Ejemplo:<br/> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_8 = Ejemplo:<br/> <code>category="1"</code>
minfo_field_params_notice_9 = Ejemplo:<br/> <code>category="1"</code>
minfo_field_params_notice_10 = Por ejemplo<br/><code>start-year="1990" end-year="2030"</code>
minfo_field_params_notice_11 = Por ejemplo<br/><code>start-year="1990" end-year="2030"</code>

minfo_field_attributes_notice = Ejemplo:<br/> style=color:red multiple=multiple class=my_css_class perm=admin[]
minfo_field_label_notice = Código ejecutado cuando el valor del campo ha cambiado.<br/> Variables de lectura: <code>string $fieldName, string $fieldValue, rex_sql $field</code>

minfo_field_error_name = ¡Por favor ingrese el nombre de la columna!
minfo_field_error_unique_name = ¡El nombre de columna ya existe!
minfo_field_error_unique_type = El nombre de tipo ya existe!
minfo_field_error_chars_name = El nombre de columna no permite caracteres (caracteres permitidos son A-Z, 0-9 y _)!
minfo_field_error_invalid_prefix = ¡El prefijo no es válido!
minfo_field_error_invalid_type = ¡El tipo no es válido!
minfo_field_error_invalid_length = ¡La longitud de campo no es válida!
minfo_field_error_invalid_name = ¡El nombre de columna no es válido!
minfo_field_error_invalid_fieldid = ¡El ID de campo no es válido!
minfo_field_error_invalid_typeid = ¡El id de tipo no es válido!
minfo_field_error_deleted = ¡El campo no ha sido borrado!
minfo_field_successfull_deleted = ¡El campo ha sido eliminado!
minfo_field_successfull_saved = ¡El campo se ha guardado correctamente!

minfo_default_fields_create = Crear campos predeterminados
minfo_default_fields_created = ¡Los campos predeterminados se han creado correctamente!

minfo_edit_metadata = Editar metainfo
minfo_metadata_saved = Metadatos almacenados.

minfo_media_in_use_art = Artículo (metadatos)
minfo_media_in_use_cat = Categorías (metadatos)
minfo_media_in_use_med = Medios (metadatos)
minfo_media_in_use_clang = Idiomas (metadatos)

minfo_callback_lang_indep_field = Campo independiente del lenguaje

# bc: labels aus dem core
online_from = En línea desde
online_to = a
description = Descripción
keywords = Palabras claves
header_article_type = Tipo de artículo
metadata_image = Metarchivo/Imagen
teaser = Rompecabezas
pool_file_copyright = Derechos de autor

metadata = Metadatos/Otros

# metainfo
media = Mídia
categories = Categorias
articles = Artigos

minfo_title = Expandir meta-informações
minfo_metainfos_not_found = Nenhuma meta informação foi encontrada

minfo_field_list_caption = Lista de metacampos

minfo_field_fieldset = Editar/ criar campos
minfo_field_label_prefix = Prefixo
minfo_field_label_title = Nome do campo
minfo_field_label_name = Nome da coluna
minfo_field_label_function = Função
minfo_field_label_functions = Funções
minfo_field_label_id = Id
minfo_field_label_type = Tipo de campo
minfo_field_label_attributes = Atributos do campo
minfo_field_label_callback = Callback
minfo_field_label_callback_templates = Modelos de callback
minfo_field_label_default = Valores padrão
minfo_field_label_nullable = Campo obrigatório
minfo_field_label_params = Parâmetro
minfo_field_label_priority = Posição do campo
minfo_field_label_restrictions = Disponível somente nas seguintes categorias
minfo_field_label_no_restrictions = Disponível em todas as categorias

minfo_field_notice_title = prefixc "translate:" traduz os valores via I18N

minfo_field_first_priority = No começo
minfo_field_after_priority = Depois do campo "{0}"

minfo_field_params_notice_3 = Exemplos:<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3:admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>
minfo_field_params_notice_4 = Exemplos:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_5 = Exemplos:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_6 = Exemplo:<br /> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_7 = Exemplo:<br /> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_8 = Exemplo:<br /> <code>category="1"</code>
minfo_field_params_notice_9 = Exemplo:<br /> <code>category="1"</code>

minfo_field_attributes_notice = Exemplo:<br /> style=color:red multiple=multiple class=my_css_class perm=admin[]
minfo_field_label_notice = Código executado quando o valor do campo for modificado.<br /> Variáveis legíveis: <code>string $fieldName, string $fieldValue, rex_sql $field</code>

minfo_field_error_name = Por favor, insira o nome das colunas!
minfo_field_error_unique_name = O nome da coluna já existe!
minfo_field_error_unique_type = O tipo de nome já existe!
minfo_field_error_chars_name = O nome da coluna possui caracteres não permitidos (Caracteres admitidos A-Z, 0-9 and _)!
minfo_field_error_invalid_prefix = O prefixo não é válido!
minfo_field_error_invalid_type = O tipo não é válido!
minfo_field_error_invalid_length = A largura do campo não é válida!
minfo_field_error_invalid_name = O nome da coluna não é válido!
minfo_field_error_invalid_fieldid = A id do campo não é válida!
minfo_field_error_invalid_typeid = O tipo de Id do campo não é válido!
minfo_field_error_deleted = O campo não fo deletado!
minfo_field_successfull_deleted = O campo foi deletado!
minfo_field_successfull_saved = O campo foi salvo com sucesso!

minfo_default_fields_create = Criar campos padrão!
minfo_default_fields_created = Campos padrão criados com sucesso!

minfo_edit_metadata = Editar meta informações
minfo_metadata_saved = Meta informações foram salvas

minfo_media_in_use_art = Artigos (metadata)
minfo_media_in_use_cat = Categorias (metadata)
minfo_media_in_use_med = Mídias (metadata)
minfo_media_in_use_clang = Idiomas (metadata)

minfo_callback_lang_indep_field = Campo de idioma independente

# bc: labels aus dem core
online_from = Online a partir de
online_to = Até
description = Descrição
keywords = Palavras-chave
header_article_type = Tipo de artigo
metadata_image = Meta-arquivo/Image
teaser = Teaser
pool_file_copyright = Copyright

metadata = Metadata/Outros

# structure
structure = Estructura

title_structure = Gestión de estructuras
root_level = Raíz
no_such_category = Categoría no encontrada!
category_updated = Categoría actualizada.
category_could_not_be_deleted = Error. Categoría no eliminada!
category_still_contains_articles = La categoría todavía contiene artículos.
category_still_contains_subcategories = Categoría todavía contiene subcategorías.
category_status_updated = Estado de categoría actualizado.
category_added_and_startarticle_created = Categoría añadida y inicio-artículo creado!
article_doesnt_exist = ¡El artículo no existe!
article_status_updated = Estado del artículo actualizado.
article_updated = Artículo actualizado.
article_added = Artículo añadido.
header_category = Categoría
header_priority = Prioridad
header_status = Estado / Función
header_id = ID
add_category = Añadir categoría
edit_category = Cambiar categoría
save_category = Guardar categoría
status_online = En línea
status_offline = Desconectado
option_no_template = Sin plantilla
template_default_name = Sin plantilla
header_article_name = Nombre del artículo
header_template = Modelo
header_date = Creado
change = cambio
article_add = Añadir artículo
article_edit = Cambiar artículo
article_save = Guardar artículo
article_show = Visualizar artículo
article = Artículo
start_article = Inicio-artículo
no_article_available = No hay artículo disponible
structure_categories_caption = Lista de subcategorías en "{0}"
structure_articles_caption = Lista de artículos en "{0}"
structure_root_level_articles_caption = Lista de artículos en "Raíz"
structure_root_level_categories_caption = Lista de categorías en "Raíz"
article_deleted = Artículo suprimido!
article_could_not_be_generated = No se pudo generar el artículo.
category_deleted = Categoría suprimida!
category_doesnt_exist = ¡La categoría no existe!
article_doesnt_exist = ¡El artículo no existe!
cant_delete_sitestartarticle = ¡El artículo de inicio no puede eliminarse!
cant_delete_notfoundarticle = No se puede eliminar el artículo no encontrado
structure_copy = Copia

all_categories = Todas las categorías
categories = Categorías

perm_options_addArticle[] = Añadir articulo
perm_options_addCategory[] = Añadir categoría
perm_options_editArticle[] = Editar artículo
perm_options_editCategory[] = Editar categoria
perm_options_deleteArticle[] = Eliminar articulo
perm_options_deleteCategory[] = Eliminar categoria
perm_options_article2category[] = Convertir elementos en categorías
perm_options_article2startarticle[] = Convertir elementos de inicio en el artículo
perm_options_copyArticle[] = Copia del artículo
perm_options_copyContent[] = Contenido del artículo de copia
perm_options_moveArticle[] = Mover el artículo
perm_options_moveCategory[] = Mover las categorías
perm_options_publishArticle[] = Publicar artículos
perm_options_publishCategory[] = Categorías mensaje

system_setting_start_article_id = Iniciar artículo
system_setting_notfound_article_id = Artículo no encontrado
system_setting_default_template_id = Plantilla predeterminada
system_setting_start_article_id_invalid = Artículo de inicio no válido!
system_setting_notfound_article_id_invalid = ¡Artículo no encontrado no válido!
system_setting_default_template_id_invalid = ¡Plantilla predeterminada no válida!

linkmap = Mapa de enlace
linkmap_categories = Categorías
linkmap_articles = Artículo
linkmap_has_no_template = No tiene plantilla

var_link_open = Seleccionar enlace
var_link_delete = Eliminar el enlace seleccionado
var_linklist_move_top = Mover el enlace seleccionado a la parte superior
var_linklist_move_up = Mover enlace seleccionado
var_linklist_move_down = Mover enlace seleccionado
var_linklist_move_bottom = Mover el enlace seleccionado a la parte inferior


content = Artículo

add_block = Añadir bloque
article_doesnt_exist = ¡Este artículo no existe!
module_doesnt_exist = Este módulo no existe!
update_block = Aplicar bloque
save_block = Guardar bloque
edit_block = Edición de bloque
move_slice_up = Subir
move_slice_down = Mover hacia abajo
block_updated = Bloque ha sido actualizado!
block_added = Bloque se ha añadido
no_rights_to_this_function = No tiene derechos para esta función!
module_not_found = El módulo no encontrado
confirm_delete_block = Eliminar bloque?
block_deleted = Block ha sido suprimido!
block_not_deleted = Bloque no se ha eliminado
edit_mode = Editar
metafuncs = Características
metadata_updated = Metadatos actualizados
name_description = Nombre / Título
description = Descripción
update_metadata = Actualización de los metadatos
move_article = Mover el artículo
copy_article = En la categoría
no_rights_to_edit = Usted no tiene permiso para editar!
slice_moved = Block ha sido pospuesto.
slice_moved_error = Bloque no se pudo mover.
slice_deleted_error = El bloque no se ha podido eliminar.
slice_saved_error = Las presentaciones no fueron aceptadas.
content_contentcopy = El contenido se copia.
content_errorcopy = No se puede copiar en el mismo idioma de los contenidos.
content_contentoflang = De expresión
content_to = Por idioma
content_submitcopycontent = Copiar el contenido
content_submitmovearticle = Mover el artículo
content_errormovearticle = El artículo no se podía mover.
content_articlemoved = El artículo se ha movido
content_submitcopyarticle = Copia del artículo
content_articlecopied = El artículo fue copiado
content_errorcopyarticle = El artículo no se pudo copiar.
content_error_movecategory = Categoría no se pudo mover
content_submitmovecategory = Mover categoría
content_startarticle = Comenzar artículo
content_isstartarticle = Este artículo es un producto de partida
content_tostartarticle = Convertir este producto al producto de partida
content_nottostartarticle = Este artículo no se puede hacer el producto de partida
content_tostartarticle_failed = Este artículo no se puede convertir a Inicio artículo
content_tostartarticle_ok = Este artículo ha sido convertido con éxito a Inicio artículo
content_category = Categoría
content_tocategory = Convertir este producto en una categoría
content_tocategory_failed = Este artículo no puede ser convertido a una categoría
content_tocategory_ok = Este artículo ha sido convertido con éxito en una categoría
content_article = Artículo
content_toarticle = Convertir esta categoría en un artículo
content_nottoarticle = Esta categoría no se puede convertir en un producto, ya que contiene artículos o subcategorías
content_toarticle_failed = Esta categoría no podía ser convertido en un artículo
content_toarticle_ok = Esta categoría se ha convertido con éxito en un producto
move_category = por
category_moved = Categoría fue movido
content_types = Manos
content_type = Columna

perm_options_moveSlice[] = Bloques de movimiento
perm_options_publishSlice[] = Blöcke veröffentlichen

templates = Plantillas

templates_not_found = No hay plantillas que se encuentran
title_templates = Plantillas
cant_delete_template_because_its_in_use = Plantilla <b>{0}</b> no se puede eliminar porque todavía se utiliza artículos o la plantilla por defecto es.
cant_delete_template_because_its_default_template = La plantilla <b>{0}</b> no se puede eliminar porque está configurada como plantilla predeterminada.
template_deleted = Se suprimió la plantilla.
template_added = Plantilla se ha añadido
template_updated = Plantilla ha sido actualizado
template_categories = Permisos de categoría
template_categories_all = Disponible en todas las categorías
template_categories_custom = Sólo está disponible en las siguientes categorías
edit_template = Editar plantilla
create_template = Crear una nueva plantilla
template_name = Nombre
template_key = Clave
template_key_notice = La clave debe asignarse de forma exclusiva o no completarse.
template_key_exists = La clave ya existe.
checkbox_template_active = Activamente
checkbox_template_active_info = [Publicado en los artículos como la selección]
save_template_and_quit = Guardar plantilla
save_template_and_continue = Aceptar la plantilla
header_template = Plantilla
header_template_description = Nombre de la plantilla
header_template_key = Clave
header_template_active = Activamente
header_template_functions = Características
delete_template = Claro plantilla
header_template_caption = Lista de plantillas disponibles
modules_available = Sólo los siguientes módulos están disponibles
modules_available_all = Todos los módulos disponibles
confirm_delete_template = Eliminar plantilla?

modules = Módulos
module = Módulo
module_not_found = El módulo no encontrado
modules_not_found = No hubo módulos que se encuentran
module_cannot_be_deleted = Módulo <b> {0} </ b> no se puede eliminar porque todavía está siendo utilizado por los artículos siguientes:
module_deleted = Módulo ha sido suprimido!
module_added = Módulo se ha añadido
module_updated = Módulo ha sido actualizado
module_caption = Lista de los módulos creados
module_in_use = En uso
articel_updated = Los artículos han sido actualizados
create_module = Crear nuevo módulo
input = Entrada
output = Salida
module_name = Nombre
module_key = Clave
module_key_notice = La clave debe estar claramente asignada o no completada.
module_key_exists = La clave ya existe.
module_actions_notice = Consejo: Al usar acciones, puede validar la entrada del usuario o activar scripts php personalizados
save_module_and_quit = Guardar módulo
save_module_and_continue = Tomar módulo
module_description = Nombre del módulo
module_functions = Características
delete_module = Eliminar el módulo
module_edit = Módulo de edición
action_taken = Se han tomado medidas
action_deleted_from_modul = Acción elimina de módulo!
action = Acción
actions = Acciones
action_cannot_be_deleted = Acción <b> {0} </ b> no se puede eliminar, ya que todavía es utilizado por los siguientes módulos:
action_deleted = Acción borrada
action_added = La acción se ha añadido
action_updated = Ha sido actualizado
action_create = Crear acción
action_name = Nombre de la acción
save_action_and_quit = Guardar la acción
save_action_and_continue = Tomar medidas
action_functions = Características
action_event_all = Habilitado para todos los eventos
action_event_edit = Al editar el módulo
action_event_delete = Cuando se elimina el módulo
action_event_add = Cuando se agrega el módulo
action_event = Asignado(s) evento(s)
action_mode_preview = Se lleva a cabo antes de mostrar el módulo
action_mode_presave = Se lleva a cabo antes de guardarla del módulo
action_mode_postsave = Se ejecuta después de que el almacenamiento del módulo
action_delete = Acción clara
action_edit = Acción de edición
action_add = Añadir acción
action_hint = Todos los valores están disponibles en {0}
action_caption = Lista de actividades escala
actions_added_caption = Lista de acciones asignadas
actions_not_found = No se encontró el trabajo
all_modules = Todos los módulos
confirm_delete_module = Eliminar módulo?
confirm_delete_action = Eliminar la acción?
action_header_preview = Evento de presentación(s)
action_header_presave = Evento(s) Pre-guardar
action_header_postsave = Guardar post-evento(s)
action_heading_preview = Previsualización en Acción
action_heading_presave = Acción Pre-guardar
action_heading_postsave = Mensaje Guardar acción


structure_history = Historia
structure_history_title_info = Breve explicación
structure_history_snapshot_reactivate = Aceptar esta versión
structure_history_snapshot_reactivated = Se adoptó la versión
structure_history_overview_versions = Versiones generales de la historia
structure_history_current_version = Versión actual
structure_history_info_content = <p>Un plug-in de la historia con la que puede registrar los cambios en el contenido del artículo. En cada caso, una versión instantánea y dado una fecha. Posteriormente versiones anteriores pueden entonces ser re-activados.</p>
structure_history_todos = Todos
structure_history_todos_content = <ul><li>cronjob preparar </li> <li> Historia hacer desactivado </li><li>Instalar las opciones para restringir el número de versiones. Por ejemplo, mantener sólo una versión / día después de una semana. retener meses después de un mes sólo una versión /.. </li><li> Los valores escalados el sitio web creado </li><li> representación aufhübschen ala máquina del tiempo? </li> </ul>

perm_options_history[article_rollback] = Restablecimiento del artículo (Historia)

structure_history_button_delete_history = Borrar por completo la historia
structure_history_deleted = La historia ha sido completamente borrada.
structure_history_savedby = Guardado por
structure_history_close = Cerrar

structure_history_cleanup = Limpiar el historial del artículo
structure_history_cleanup_after = Eliminar el historial si es anterior a
structure_history_days = {0} días
structure_history_months = {0} meses
structure_history_years = {0} años


version = Versión

version_liveversion = Versión en vivo
version_workingversion = Versión en borrador
version_working_to_live = Hacer una versión en vivo
version_preview = Avance
version_clear_workingversion = Versión en borrador vacía
version_copy_live_to_workingversion = Copiar a versión en borrador
version_copy_from_liveversion = Obtener versión en vivo
version_confirm_copy_live_to_workingversion = Copia la versión en vivo a la versión en borrador? Todos los contenidos existentes de la versión de borrador serán sobrescritos.
version_info_working_version_to_live = La versión de borrador ya está en vivo
version_info_live_version_to_working = La versión en vivo ha sido copiada a la versión de borrador
version_warning_working_version_to_live = La versión en borrador no se puede copiar porque está vacía
version_info_clear_workingversion = La versión en borrador se vació con éxito
version_confirm_clear_workingversion = Versión en borrador vacía? Todo el contenido existente en el borrador se eliminará irrevocablemente.
