lang=Saksan
htmllang=de
yes=kyllä
no=ei
general=Yleistä
setlocale=en_DE,de_DE@euro,deu_deu,german_germany,de,ge
phpini_settings=PHP.ini-asetukset

ctrl=Monivalinta <kbd>CTRL</kbd> tai <kbd>CMD</kbd>avulla
translatable=Käännettävissä <code>translate:i18n_key</code>kautta.
save_and_goon_tooltip=Tallenna ja muokkaa edelleen
save_and_close_tooltip=Tallenna ja sulje

# Allgemein=
abort=Peruuta
add=lisää
back=takaisin
delete=poista
edit=muokkaa
update=päivitys
view=katso
path=Polku
id=ID
name=Nimi
description=Kuvaus
email=Sähköposti
function=Toiminto
no_editing_rights=Ei muokkauslupaa
check_rights_in_directory=Tarkista oikeudet kansiossa
error_undefined=Määrittelemätön virhe on tapahtunut
csrf_token_invalid=Lähetä lomake uudelleen tai suorita toiminto uudelleen (virhe: CSRF-token on virheellinen).
unstable_version=Kehitysversio
copy_to_clipboard=Kopioi leikepöydälle
search_placeholder=Etsi...
search_clear=Nollaustulo
theme_light=Kirkas
theme_dark=Tumma
theme_auto=Automaattinen

# redaxo/redaxo/index.php=
system=Järjestelmä
user=Käyttäjä
profile=Profiilini
logout=kirjaudu ulos
navigation_system=Päävalikko
navigation_addons=AddOns
subnavigation={0}alempana oleva navigaatio

# redaxo/include/classes/class.login.php=
login=Kirjaudu sisään
login_name=Käyttäjätunnus
password=Salasana
new_password=Uusi salasana
request_new_password=Pyydä uusi salasana
login_error=Virhe rekisteröinnin aikana.
login_wait=Odota {0} ennen seuraavaa yritystä.
login_session_expired=Istunto päättyi.
login_user_not_found=Käyttäjää ei löydy!
login_welcome=Ilmoittautukaa.
login_logged_out=Allekirjoitettu.
stay_logged_in=Pysy kirjautuneena sisään

login_impersonate=Identiteetin muuttaminen
login_depersonate=vaihtaa takaisin

# redaxo/include/layout_redaxo/top.php=
logged_out=Ei rekisteröity
logged_in_as=Rekisteröity nimellä
safemode=Vikasietotilassa
safemode_text=Vikasietotilassa kaikki lisäosat poistetaan tilapäisesti käytöstä. Jos esimerkiksi lisäosa aiheuttaa ongelmia asennuksen jälkeen, sen voi poistaa käytöstä tai poistaa sen asennuksen vikasietotilassa.
safemode_activate=Aktivoi vikasietotila
safemode_deactivate=Deaktivoi vikasietotila

# redaxo/include/classes/class.form.php=
form_field_first_priority=Alussa
form_field_after_priority=Kentän "{0}" jälkeen.

# src\core\pages\system.php=
info_updated=Tiedot on päivitetty!
delete_cache=Tyhjennä välimuisti
delete_cache_description=Mallit ja kielitiedostot luodaan, artikkelivälimuisti poistetaan. Heti kun artikkeli kutsutaan etusivulla, vastaavan artikkelin/luokan välimuisti luodaan uudelleen.
delete_cache_message=Välimuisti poistettiin
system_features=Ominaisuudet
system_settings=Asetukset
general_info_header=Yleisiä tietoja:
db1_can_only_be_changed_by_setup=Tietokantaa[1] voidaan muuttaa vain asetusten kautta.
system_others=Muut
system_update=muutos
main_preferences=Asetukset
language=Kieli
languages=Kielet
languages_edit=Muokkaa kieliä
id_exists=ID on jo olemassa.
enter_code=Anna koodi.
enter_name=Anna nimi.
clang_add=Lisää kieli
clang_edit=Muokkaa kieltä
clang_update=Hyväksytään kieli
clang_created=Kieli luotiin.
clang_edited=Kieli on muokattu
clang_deleted=Kieli poistettiin
clang_code=Koodi
clang_name=Nimi
clang_priority=Prio
clang_online=online
clang_offline=offline
clang_delete=Poista kieli
clang_select=Valitse kieli
clang_caption=Luettelo käytettävissä olevista kielistä
clang_function=Toiminnot
version=Versio
mode=Tila
charset=Merkistö
host=Isäntä
database=Tietokanta
installation=Asennus
logfiles=Lokitiedostot
syslog_redaxo=REDAXO
syslog_delete=Poista lokitiedosto
syslog_deleted=Lokitiedosto poistettu
syslog_delete_error=Virhe lokitiedoston poistamisessa!
syslog_timestamp=Aika
syslog_type=Tyyppi
syslog_message=Viesti
syslog_file=Tiedosto
syslog_line=Linja
syslog_title=Lokitiedosto "{0}"
syslog_phperrors=PHP-virheloki
syslog_empty=Tyhjä lokitiedosto
syslog_download="{0}" download
server=Verkkosivuston URL-osoite
servername=Verkkosivuston nimi
error_email=Sähköpostiosoite virheitä varten
error_email_required=Virheitä varten tarvitaan sähköpostiosoite!
error_email_invalid=Virheiden sähköpostiosoite ei ole kelvollinen sähköpostiosoite!
server_required=Sivuston URL-osoite vaaditaan!
server_invalid=Verkkosivuston URL-osoite on virheellinen, se on annettava kokonaisuudessaan protokolla mukaan lukien!
servername_required=Palvelimen nimi vaaditaan!
system_editor=Editorin integrointi
system_editor_note=Linkittää REDAXOn editoriin, jotta voit avata lähdekooditiedostot suoraan.<br> Asetukset voidaan tallentaa globaalisti config.yml-tiedostoon tai käyttäjäkohtaisesti selaimeen evästeenä.
system_editor_note_cookie=Tällä hetkellä käytetään seuraavia evästeen asetuksia.
system_editor_name=Toimittaja
system_editor_no_editor=Vammaiset
system_editor_basepath=Peruspolku
system_editor_basepath_note=Korvaa tämän asennuksen todellisen peruspolun tässä määritetyllä paikallisella polulla (hyödyllinen tuotantoympäristöissä, Dockerissa jne.).
system_editor_open_file="{0}" avataan editorissa.
system_editor_update_configyml=Tallenna config.yml-tiedostoon
system_editor_update_cookie=Tallenna evästeenä
system_editor_delete_cookie=Poista eväste
system_editor_success_configyml=Editorin asetukset on tallennettu config.yml-tiedostoon.
system_editor_success_cookie=Editorin asetukset tallennettiin selaimen evästeeksi.
system_editor_success_cookie_deleted=Editorin asetusten evästeet on poistettu, nyt käytetään taas yleisiä asetuksia.
system_edit_config_note=REDAXOn pääkonfiguraatio tarjoaa mahdollisuuden muuttaa järjestelmän sisäisiä parametreja. Tiedostoa saavat muokata vain kokeneet käyttäjät.
lang_required=Kieli vaaditaan!
debug_mode=Debug-tila
debug_mode_note=Vianmääritystilassa tulostetaan lisätietoja virheestä PHP-skriptivirheiden yhteydessä etu- ja takapalvelussa. Lisäksi muuttumattomia välimuistin http-otsakkeita ei käytetä. Älä aktivoi toimintoa reaaliaikaisessa käytössä, sillä virheilmoitukset voivat sisältää myös arkaluonteisia tietoja.
debug_mode_on=Aktivoi debug-tila
debug_mode_off=Deaktivoi debug-tila
debug_mode_info_on=Debug-tila on aktivoitu
debug_mode_info_off=Debug-tila on poistettu käytöstä
debug_mode_marker=Debug-tila on aktiivinen
debug_confirm=Virheenkorjaustilaa ei saa käyttää reaaliaikaisessa käytössä. Aktivoi kuitenkin debug-tila?

system_report=Järjestelmäraportti
system_report_markdown=Markdownina

# src\core\pages\setup.php=
setup=Setup
setup_cancel=Peruuta asennus
setup_restart=Käynnistä asennus uudelleen
setup_text=Tässä voit käynnistää asennuksen uudelleen. Tämä kannattaa tehdä vain hätätilanteessa. Normaalioloissa se ei ole tarpeen.
setup_error2=Valitettavasti config.yml-tiedostoa ei voitu kuvata. Kirjoita seuraavat tiedot kenttään \"setup: true\".



setup_100=Asetukset: Vaihe 1 / 7 / Kieli
setup_101=valitse kieli


setup_199=1 / Kieli

setup_200=Asetukset: Vaihe 2 / 7 / Lisenssi
setup_201=Tervetuloa REDAXO-asetuksiin.
setup_203=Hyväksy lisenssiehdot
setup_299=2 / Lisenssi

setup_300=Asetukset: Vaihe 3 / 7 / Järjestelmän tarkistus
setup_301=Palvelimen PHP-versio on vanhentunut ({0}), päivitä uudempaan versioon (vähintään {1}, uusin suositeltava).
setup_302=Tarvittavaa PHP-laajennusta <b>{0}</b> ei löytynyt!
setup_303=Tarvittavat järjestelmän lisäosat puuttuvat
setup_304=Seuraavia hakemistoja ei voi kirjoittaa:
setup_305=Seuraavia tiedostoja ei voi kirjoittaa:
setup_306=Seuraavia hakemistoja ei ole olemassa tai niillä ei ole oikeuksia:
setup_307=PHP-version tarkistus | Oikeuksien tarkistus
setup_308=PHP-versio ok
setup_309=Kansion oikeudet ok
setup_310=Jatka vaiheeseen 4
setup_311=Seuraavat tiedostot/hakemistot ovat kaikkien palvelimen käyttäjien muokattavissa (Others-Mode-Bit 7). Käyttöoikeuksien pitäisi olla rajoittavampia:
setup_312=Suorita vaihe 3 uudelleen
setup_399=3 / Järjestelmän tarkistus

setup_400=Asetukset: Vaihe 4 / 7 / Kirjoittaminen '{0}'
setup_401='{0}' ' ei voitu kirjoittaa.
setup_402=Yleistä
setup_403=Tietokannan tiedot
setup_404=Määritetty tietokanta on jo olemassa!
setup_408=Tietokannan nimi
setup_409=Salasana
setup_410=Jatka vaiheeseen 5
setup_411=Luo tietokanta?
setup_412=Aikavyöhyke
setup_413=Aikavyöhyke on virheellinen!
setup_414=Suorita vaihe 4 uudelleen
setup_415=Seuraava virhe ilmoitettiin: {0}
setup_416=REDAXO-asetukset
setup_499=4 / config.yml

setup_500=Asetukset: Vaihe 5 / 7 / Tietokanta
setup_501=Tietokannan perustaminen
setup_502=Taulukkoa {0} ei löytynyt!
setup_503=Määritä tietokanta uudelleen.
setup_504=Tietokannan perustaminen
setup_505=Tietokannan perustaminen ja vanhan tietokannan korvaaminen, jos se on käytettävissä.
setup_505_note=Varoitus - Vanha sivu poistetaan kokonaan!
setup_506=Tietokanta on jo olemassa
setup_506_note=Jatka ilman tietokannan tuontia
setup_507=Tuo olemassa oleva vienti:
setup_507_note=Toista demo
setup_508=Valitse vienti!
setup_509=Vientitiedostoja ei löytynyt!
setup_510=Varmuuskopiointi AddOn ei löytynyt!
setup_511=Jatka vaiheeseen 6
setup_512=Suorita vaihe 5 uudelleen
setup_513=Järjestelmän lisäosaa (lisäosia) ei voitu asentaa
setup_514=Tietokannan päivittäminen
setup_514_note=Päivitys edellisestä versiosta
setup_charset_utf8mb4=utf8mb4 [empfohlen]
setup_charset_utf8mb4_note=Vaatii vähintään MySQL 5.7.7 tai MariaDB 10.2. Täysi Unicode-tuki, mukaan lukien emojit ja muut erikoismerkit.
setup_charset_utf8=utf8 [deprecated]
setup_charset_utf8_note=Epästandardi UTF8-tila. Ei enää tuettu REDAXOn myöhemmissä versioissa.
setup_599=5 / tietokanta

setup_600=Asetukset: Vaihe 6 7:stä / Ylläpitäjä
setup_601=Syötä järjestelmänvalvojan käyttäjätunnus!
setup_602=Syötä järjestelmänvalvojan salasana!
setup_603=Tämä käyttäjätunnus on jo olemassa.
setup_604=Järjestelmänvalvojaa ei voitu luoda.
setup_605=Käyttäjää ei ole vielä olemassa. Luo sellainen.
setup_606=Luo järjestelmänvalvoja
setup_607=Kirjaudu sisään
setup_608=Salasana
setup_609=Älä luo käyttäjää
setup_610=Jatka vaiheeseen 7
setup_611=Suorita vaihe 6 uudelleen
setup_699=6 / Ylläpitäjä

setup_700=Asetukset: Vaihe 7 / 7 / Heureka
setup_701=Valitettavasti config.yml-tiedostoa ei voitu kuvata. Vaihda tiedosto manuaalisesti FTP:n kautta.
setup_702=Onnittelut REDAXOn asennuksesta!
setup_703=Huomaa tämä:
setup_704="<ol><li>Kirjaudu sisään {0}määritä käyttöoikeus{1}</li><li>Yhteisössä olemme kehittäneet useita verkkosivujen demoja, jotka näyttävät tyypillisiä käyttötapauksia REDAXOlla. Ne voidaan ladata kirjautumisen jälkeen jo mukana olevan <strong>Install</strong>-AddOnin kautta. <a href=\"https://redaxo.org/download/website-demos/\">Tietoa verkkosivuston demoista osoitteessa redaxo.org</a></li></ol>"
setup_705=Hauskaa ja menestystä!<br />REDAXO-tiimi
setup_706=kirjautumiseen
setup_799=7 / Eureka

setup_security_msg=Ainakin yksi kansioista <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code>, <code>redaxo/src</code> ei ole turvallinen. Syynä tähän on usein se, että kansioissa olevia <code>.htaccess</code>-tiedostoja ei ole siirretty tai suojausta ei ole luotu, esimerkiksi nginx-palvelimilla.
setup_no_js_security_msg=Tarkista, onko kansioiden <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code> ja <code>redaxo/src</code> tiedostoihin pääsy suoraan. Tämä ei saa olla mahdollista turvallisuussyistä!
setup_security_no_https=Asetukset tehdään salaamattomina. Etu- ja takapäätteeseen olisi aina päästävä HTTPS-salauksella yksityisyyden suojaamiseksi ja tietosuojan varmistamiseksi.
setup_security_warn_mod_security=Apachen moduuli "mod_security" on ladattu. Tämä voi johtaa ongelmiin, jos kokoonpano on virheellinen.
setup_security_deprecated_php=Valmistaja ei enää ylläpidä käytettyä PHP-versiota {0} , joten se on päivitettävä.
setup_security_deprecated_mysql=Valmistaja ei enää ylläpidä käytettyä MySQL-versiota {0} , ja se olisi päivitettävä.
setup_security_deprecated_mariadb=Valmistaja ei enää ylläpidä käytettyä MariaDB-versiota {0} , ja se olisi päivitettävä.
setup_session_autostart_warning=PHP:n asetuksissa "session.auto_start" on aktivoitu. On suositeltavaa poistaa tämä käytöstä ongelmien välttämiseksi.

sql_database_name_missing=Tietokannan nimi on määritettävä!
sql_database_host_invalid="{0}" ei ole kelvollinen MySQL-isäntä.
sql_database_already_exists=Tietokanta on jo olemassa.
sql_database_required_version={0}versio {1} on vanhentunut, tarvitaan ainakin MySQL {2} tai MariaDB {3} !
sql_unable_to_connect_database=Yhteyttä tietokantaan ei saatu muodostettua!
sql_unable_to_connect_server=Yhteyttä tietokantapalvelimeen ei saatu muodostettua!
sql_unable_to_create_database=Määritettyä tietokantaa ei voitu luoda!
sql_unable_to_find_database=Määritettyä tietokantaa ei löydy!
sql_unable_to_open_database=Määritettyä tietokantaa ei voitu avata!

setup_security=Turvallisuus

https_only_over_https=Tämä vaihtoehto on käytettävissä vain, kun soitetaan HTTPS:n kautta.
https_activate_redirect_for=Automaattinen HTTPS-uudelleenohjaus
https_disable=deaktivoi
https_only_frontend=Aktivoi vain etusivulle
https_only_backend=Aktivoi vain backendiä varten
https_activate=Ota käyttöön frontend ja backend

setup_password_hint=Jos haluat määrittää uuden salasanan, syötä se. Muussa tapauksessa jätä ennalleen.
hsts_more_information=HSTS tulisi aktivoida verkkotunnuksen/verkkotunnusten hosting-asetuksissa (suositeltavaa), mutta se voidaan aktivoida myös myöhemmin REDAXOn config.yml-tiedostossa. Lisätietoja REDAXOn dokumentaatiossa.

# src\core\pages\addon.php=
addon=AddOn
addons=AddOns
package_help=Apua
package_no_help_file=Ohjetiedostoa ei löytynyt
package_back=takaisin
addon_no_install=</b> <b>{0}</b> ei voitu asentaa <b>seuraavasta syystä:
addon_no_uninstall=</b> <b>{0}</b> -asennusta ei voitu poistaa seuraavasta syystä <b>
package_no_reason=Syytä ei ilmoitettu.
addon_no_activation=</b> <b>{0}</b> ei voitu aktivoida <b>seuraavasta syystä:
addon_no_deactivation=</b> <b>{0}</b> ei voitu poistaa <b>käytöstä seuraavasta syystä:
package_not_installed=Sitä ei ole vielä asennettu!
addon_installed=Lisäosa <b>{0}</b> on asennettu ja aktivoitu!
addon_reinstalled=Lisäosa <b>{0}</b> on asennettu uudelleen!
addon_activated=Lisäosa <b>{0}</b> on aktivoitu!
addon_deactivated=Lisäosa <b>{0}</b> on poistettu käytöstä!
addon_uninstalled=Lisäosa <b>{0}</b> on poistettu!
addon_deleted=AddOn <b>{0}</b> on poistettu!
addon_not_deleted=AddOn <b>{0}</b> ei voitu poistaa!
addon_delete_question=AddOn "{0}" delete?
addon_uninstall_question=AddOn "{0}" de-install?
package_hname=Nimi
package_hversion=Versio
package_hhelp=Apua
package_hinstall=Asennettu
package_hactive=Aktivoi
package_hdelete=Poista
package_hinformation=Tiedot
package_hlicense=Lisenssi
package_reinstall=asenna uudelleen
package_install=asenna
package_notinstalled=Ei asennettu
package_uninstall=poista asennus
package_delete=poista
package_deactivate=deaktivoi
package_activate=aktivoi
package_yes=kyllä
package_no=ei
package_caption=Luettelo saatavilla olevista paketeista
addon_systemaddon=Järjestelmän lisäosa
addon_systempackage_delete_not_allowed=Järjestelmän lisäosia ei saa poistaa!
addon_dir_not_writable=AddOn-kansiolla ei ole kirjoitusoikeuksia!
addon_cache_not_writable=AddOn Cache -kansiolla ei ole kirjoitusoikeuksia!
package_missing_yml_file=Package.yml puuttuu!
package_invalid_yml_file=Package.yml on virheellinen:
package_missing_id=Package.yml-tiedoston "package"-määritys ("package: {0}") puuttuu.
package_missing_version=Versiotiedot package.yml-tiedostosta puuttuvat.
package_wrong_dir_name=Kansion nimen on oltava "<b>{0}</b>" package.yml-tiedoston mukaan.
package_is_plugin=Paketti on asennettava lisäosan "<b>{1}</b>" lisäosan "<b>{0}</b>" lisäosana!
package_is_addon=Paketti on asennettava lisäosana "<b>{0}</b>"!
package_install_cant_copy_files=Virhe kopioitaessa /assets-kansiota!
package_install_cant_delete_files=Virhe /assets-kansion poistamisessa!
package_search_in_installer="{0}" haku asennusohjelmassa.
package_jump_to=Siirry kohtaan "{0}"
package_requirement_wrong_format=Package.yml:ssä olevia riippuvuuksia ei ole merkitty oikein joukkona!
package_requirement_error_redaxo_version=REDAXO-versio (<b>{0}</b>) ei täytä vaadittua versioehtoa <b>{1}</b>!
package_requirement_error_php_version=PHP-versio (<b>{0}</b>) ei täytä vaadittua versioehtoa <b>{1}</b>!
package_requirement_error_php_extension=PHP-laajennus <b>{0}</b> vaaditaan!
package_requirement_error_addon=Lisäosa <b>{0}</b> tarvitaan!
package_requirement_error_addon_version=Lisäosa <b>{0}</b> (versio <b>{1}</b>) ei täytä vaadittua versioehtoa <b>{2}</b>!
package_requirement_error_plugin=PlugIn <b>{0}</b> tarvitaan!
package_requirement_error_plugin_version=Liitännäinen <b>{0}</b> (versio <b>{1}</b>) ei täytä vaadittua versioehtoa <b>{2}</b>!
package_conflict_error_addon=Sitä ei voi aktivoida yhdessä lisäosan <b>{0}</b> kanssa!
package_conflict_error_addon_version=Sitä ei voi aktivoida yhdessä lisäosan <b>{0}</b> kanssa versioehdolla <b>{1}</b> !
package_conflict_error_plugin=Sitä ei voi aktivoida yhdessä laajennuksen <b>{0}</b> kanssa!
package_conflict_error_plugin_version=Sitä ei voi aktivoida yhdessä laajennuksen <b>{0}</b> kanssa versioehdolla <b>{1}</b> !
package_reverse_conflict_error_addon=Lisäosa <b>{0}</b> ei salli yhteistä aktivointia!
package_reverse_conflict_error_addon_version=Lisäosa <b>{0}</b> ei salli yhteistä aktivointia versioehdon <b>{1}</b>kanssa !
package_reverse_conflict_error_plugin=PlugIn <b>{0}</b> ei salli yhteistä aktivointia!
package_reverse_conflict_error_plugin_version=Liitännäinen <b>{0}</b> ei salli yhteistä aktivointia versioehdon <b>{1}</b>kanssa !
package_dependencies_error_addon=Aktivoitu lisäosa vaatii sen <b>{0}</b> !
package_dependencies_error_plugin=Aktivoitu liitännäinen vaatii sitä <b>{0}</b> !
plugin_plugins_installed=PlugIn asennettu
plugin_no_install=</b> <b>{0}</b> ei voitu asentaa <b>seuraavasta syystä:
plugin_no_uninstall=</b> :n <b>{0}</b> asennusta ei voitu poistaa seuraavasta syystä <b>
plugin_no_reason=Syytä ei ilmoitettu.
plugin_no_activation=</b> <b>{0}</b> ei voitu aktivoida <b>seuraavasta syystä:
plugin_no_deactivation=</b> <b>{0}</b> ei voitu poistaa <b>käytöstä seuraavasta syystä:
plugin_installed=Liitännäinen <b>{0}</b> on asennettu ja aktivoitu!
plugin_reinstalled=PlugIn <b>{0}</b> on asennettu uudelleen!
plugin_activated=Liitännäinen <b>{0}</b> on aktivoitu!
plugin_deactivated=Liitännäinen <b>{0}</b> on poistettu käytöstä!
plugin_uninstalled=Liitännäinen <b>{0}</b> on poistettu!
plugin_deleted=Liitännäinen <b>{0}</b> on poistettu!
plugin_not_deleted=Liitännäistä <b>{0}</b> ei voitu poistaa!
plugin_delete_question=Delete PlugIn "{0}"?
plugin_uninstall_question=Uninstall PlugIn "{0}"?
plugin_systemplugin=Järjestelmäliitännäinen
plugin_systempackage_delete_not_allowed=Järjestelmäliitännäisiä ei saa poistaa!
plugin_dir_not_writable=PlugIn-kansiossa ei ole kirjoitusoikeuksia.
plugin_cache_not_writable=PlugIn Cache -kansiossa ei ole kirjoitusoikeuksia.

# src\core\pages\credits.php=
credits=Krediitit
credits_name=Nimi
credits_help=Apua
credits_information=Tiedot
credits_version=Versio
credits_author=Kirjoittaja
credits_supportpage=Tuki
credits_addon_inactive=AddOn inaktiivinen
credits_caption=Luettelo käytetyistä paketeista
credits_open_help_file=Avaa ohjetiedosto:
credits_inventor=Keksijä
credits_developer=Kehittäjä
credits_designer=Graafinen suunnittelija
credits_license=Lisenssi
credits_changelog=Changelog
credits_explain_license=Ilmoita lisenssi

# src\core\pages\profile.php=
profile_myprofile=Muokkaa käyttäjäprofiiliani
profile_title=Profiilini
profile_save=Tallenna profiili
invalid_email=Sähköpostiosoite ei ole voimassa.
user_psw_updated=Salasana on päivitetty
user_psw_error=Syötä vanha ja uusi salasana kahdesti.
profile_changepsw=Vaihda salasana
old_password=Vanha salasana
new_password_repeat=Toista uusi salasana
profile_save_psw=Tallenna salasana
backend_language=Backend-kieli
user_data_updated=Käyttäjätiedot on päivitetty!
theme=Backend-teema

password_change_required=Salasana on vanhentunut. Jatkaaksesi, anna uusi salasana!
password_not_changed=Uuden salasanan on oltava eri kuin edellisen!
password_already_used=Salasana on jo käytetty, eikä sitä voi käyttää uudelleen!
password_invalid=Salasana ei täytä vaadittuja sääntöjä ({0})!
password_admin_notice=Salasanasääntöjä voidaan muuttaa config.yml-tiedoston avulla.
password_rule_min=min. {0}
password_rule_max=min. {0}
password_rule_between={0} - {1}
password_rule_length={0} merkit
password_rule_letter={0} Kirjain(t)
password_rule_uppercase={0} Iso(t) kirjain(t)
password_rule_lowercase={0} Pieni kirjain (kirjaimet)
password_rule_digit={0} numero(t)
password_rule_symbol={0} Erikoismerkit

# redaxo\include\classes\class.rex_list.php=
list_previous=edellinen sivu
list_next=seuraava sivu
list_rows_found={0} Löydetyt merkinnät
list_no_rows=Merkintöjä ei ole saatavilla

# redaxo\include\classes\class.rex_form.php=
form_save=Tallenna
form_apply=Ota haltuun
form_delete=Poista
form_reset=Nollaa
form_abort=Peruuta
form_saved=Syötteet on tallennettu!
form_save_error=Virhe tallennettaessa!
form_applied=Tulot on otettu haltuun!
form_deleted=Merkinnät on poistettu!
form_delete_error=Virhe poistamisen aikana!
form_resetted=Ehdotukset hylättiin!

# clang=
all_clangs=Kaikki kielet
clangs=Kielet
clang_error_startidcanotbedeleted=Aloituskieltä (clang) tunnuksella "{0}" ei voi poistaa.
clang_error_idcanotbedeleted=Kieli (clang) ID:llä "{0}" ei ole olemassa.



# footer=
footer_joinforum=Käy foorumilla
footer_doku=Lue dokumentaatio
footer_datetime={0}
footer_scripttime={0} Sec.
footer_credits=Krediitit

created_by=luonut
created_on=luotu
updated_by=päivitetty
updated_on=päivitetty
status=Tila

