lang=Allemand
htmllang=fr
yes=oui
no=non
general=Généralités
setlocale=fr_DE,fr_DE@euro,deu_deu,german_germany,fr,ge
phpini_settings=Paramètres PHP.ini

ctrl=Sélection multiple avec <kbd>CTRL</kbd> ou <kbd>CMD</kbd>
translatable=Traduisible via <code>translate:i18n_key</code>
save_and_goon_tooltip=Enregistrer et continuer à modifier
save_and_close_tooltip=Enregistrer et fermer

# Allgemein=
abort=annuler
add=ajouter
back=retour
delete=supprimer
edit=éditer
update=mettre à jour
view=voir
path=Chemin d'accès
id=ID
name=Nom
description=Description
email=E-mail
function=Fonction
no_editing_rights=Pas de permission d'édition
check_rights_in_directory=Veuillez vérifier les droits dans le dossier
error_undefined=Une erreur non définie s'est produite
csrf_token_invalid=Veuillez soumettre à nouveau le formulaire ou exécuter à nouveau l'action (erreur : jeton CSRF non valide).
unstable_version=Version de développement
copy_to_clipboard=Copier dans le presse-papiers
search_placeholder=Rechercher...
search_clear=Réinitialiser la saisie
theme_light=Lumineux
theme_dark=Sombre
theme_auto=Automatiquement

# redaxo/redaxo/index.php=
system=Système
user=Utilisateur
profile=Mon profil
logout=se désinscrire
navigation_system=Menu principal
navigation_addons=AddOns
subnavigation=Sous-navigation de {0}

# redaxo/include/classes/class.login.php=
login=Connexion
login_name=Nom d'utilisateur
password=Mot de passe
new_password=Nouveau mot de passe
request_new_password=Demander un nouveau mot de passe
login_error=Erreur lors de l'inscription.
login_wait=Veuillez patienter avant la prochaine tentative {0} .
login_session_expired=Session terminée.
login_user_not_found=Utilisateur non trouvé !
login_welcome=Veuillez vous inscrire.
login_logged_out=Déconnecté.
stay_logged_in=Rester connecté

login_impersonate=Changer d'identité
login_depersonate=revenir en arrière

# redaxo/include/layout_redaxo/top.php=
logged_out=pas inscrit
logged_in_as=Connecté en tant que
safemode=Mode sans risque
safemode_text=En mode sans échec, tous les modules complémentaires sont temporairement désactivés. Si, par exemple, un add-on pose problème après l'installation, il peut être désactivé ou désinstallé via le Safe Mode.
safemode_activate=Activer le mode sans échec
safemode_deactivate=Désactiver le mode sans échec

# redaxo/include/classes/class.form.php=
form_field_first_priority=Au début
form_field_after_priority=Après le champ "{0}"

# src\core\pages\system.php=
info_updated=Les informations ont été mises à jour !
delete_cache=Effacer le cache
delete_cache_description=Les templates et les fichiers de langue sont créés, le cache des articles est supprimé. Dès qu'un article est appelé dans le frontend, le cache de l'article/de la catégorie correspondant(e) est recréé.
delete_cache_message=Le cache a été effacé
system_features=Caractéristiques
system_settings=Paramètres
general_info_header=Informations générales :
db1_can_only_be_changed_by_setup=Base de données[1] ne peut être modifiée que via le setup.
system_others=Autres
system_update=changer
main_preferences=Paramètres
language=Langue
languages=Langues
languages_edit=Modifier les langues
id_exists=ID existe déjà.
enter_code=Veuillez saisir un code.
enter_name=Veuillez saisir un nom.
clang_add=Ajouter une langue
clang_edit=Modifier la langue
clang_update=Adopter la langue
clang_created=La langue a été créée.
clang_edited=La langue a été éditée
clang_deleted=La langue a été supprimée
clang_code=Code
clang_name=Nom
clang_priority=Prio
clang_online=en ligne
clang_offline=hors ligne
clang_delete=Supprimer la langue
clang_select=Choisir la langue
clang_caption=Liste des langues disponibles
clang_function=Fonctions
version=Version
mode=Mode
charset=Jeu de caractères
host=Hôte
database=Base de données
installation=Installation
logfiles=Fichiers journaux
syslog_redaxo=REDAXO
syslog_delete=Supprimer le fichier journal
syslog_deleted=Fichier journal supprimé
syslog_delete_error=Erreur lors de la suppression du fichier journal !
syslog_timestamp=Heure
syslog_type=Type
syslog_message=Message
syslog_file=Fichier
syslog_line=Ligne
syslog_title=Fichier journal "{0}"
syslog_phperrors=Journal d'erreurs PHP
syslog_empty=Fichier journal vide
syslog_download="{0}" télécharger
server=URL du site
servername=Nom du site
error_email=Adresse e-mail en cas d'erreur
error_email_required=Une adresse e-mail est requise pour les erreurs !
error_email_invalid=L'adresse e-mail pour les erreurs n'est pas une adresse e-mail valide !
server_required=Une URL est nécessaire pour le site web !
server_invalid=L'URL du site web n'est pas valide, elle doit être indiquée dans son intégralité, y compris le protocole !
servername_required=Un nom de serveur est nécessaire !
system_editor=Intégration de l'éditeur
system_editor_note=Associe REDAXO à un éditeur pour ouvrir directement les fichiers source.<br> Les paramètres peuvent être enregistrés globalement dans le fichier config.yml ou individuellement par utilisateur dans le navigateur sous forme de cookie.
system_editor_note_cookie=Actuellement, les paramètres suivants sont utilisés à partir du cookie.
system_editor_name=Éditeur
system_editor_no_editor=Désactivé
system_editor_basepath=Chemin de base
system_editor_basepath_note=Remplace le chemin d'accès de base réel de cette installation par le chemin d'accès local indiqué ici (utile pour les environnements de production, Docker, etc.)
system_editor_open_file="{0}" ouvrir dans l'éditeur
system_editor_update_configyml=Enregistrer dans config.yml
system_editor_update_cookie=Enregistrer en tant que cookie
system_editor_delete_cookie=Supprimer le cookie
system_editor_success_configyml=Les paramètres de l'éditeur ont été enregistrés dans le fichier config.yml.
system_editor_success_cookie=Les paramètres de l'éditeur ont été enregistrés sous forme de cookie de navigateur.
system_editor_success_cookie_deleted=Les cookies pour les paramètres de l'éditeur ont été supprimés, les paramètres globaux sont à nouveau utilisés.
system_edit_config_note=La configuration principale de REDAXO offre la possibilité de modifier les paramètres internes du système. Ce fichier ne doit être modifié que par des utilisateurs expérimentés.
lang_required=Une langue est nécessaire !
debug_mode=Mode de débogage
debug_mode_note=Le mode de débogage permet d'afficher des informations supplémentaires sur les erreurs de script PHP dans le frontend et le backend. De plus, les en-têtes immuables cache-http ne sont pas utilisés. Ne pas activer ce mode en mode live, car les messages d'erreur peuvent également contenir des données sensibles.
debug_mode_on=Activer le mode de débogage
debug_mode_off=Désactiver le mode de débogage
debug_mode_info_on=Le mode de débogage a été activé
debug_mode_info_off=Le mode de débogage a été désactivé
debug_mode_marker=Le mode de débogage est actif
debug_confirm=Le mode de débogage ne devrait pas être utilisé en mode live. Activer le mode de débogage quand même ?

system_report=Rapport sur le système
system_report_markdown=En tant que Markdown

# src\core\pages\setup.php=
setup=Configuration
setup_cancel=Annuler la configuration
setup_restart=Redémarrer la configuration
setup_text=Ici, vous pouvez relancer la configuration. Vous ne devez le faire qu'en cas d'urgence. Dans des circonstances normales, ce n'est pas nécessaire.
setup_error2=Malheureusement, le fichier config.yml n'a pas pu être décrit. Veuillez y inscrire dans la \"setup : true\".



setup_100=Configuration de l'application : Étape 1 de 7 / Langue
setup_101=veuillez choisir une langue


setup_199=1 / Langue

setup_200=Configuration de l'installation : Étape 2 de 7 / Licence
setup_201=Bienvenue dans la configuration de REDAXO.
setup_203=Accepter les termes de la licence
setup_299=2 / Licence

setup_300=Configuration du système : Étape 3 sur 7 / Vérification du système
setup_301=La version de PHP du serveur est obsolète ({0}), veuillez mettre à jour vers une version supérieure (au moins {1}, la plus récente recommandée)
setup_302=L'extension PHP requise <b>{0}</b> n'a pas été trouvée !
setup_303=Les add-ons système nécessaires sont manquants
setup_304=Les répertoires suivants ne sont pas accessibles en écriture :
setup_305=Les fichiers suivants ne sont pas inscriptibles :
setup_306=Les répertoires suivants n'existent pas ou ne disposent pas de l'autorisation nécessaire :
setup_307=Vérification de la version PHP | Vérification des droits
setup_308=Version de PHP ok
setup_309=Droits sur les dossiers ok
setup_310=Passez à l'étape 4
setup_311=Les fichiers/répertoires suivants sont modifiables par tous les utilisateurs sur le serveur (Others-Mode-Bit 7). Les autorisations doivent être plus restrictives :
setup_312=Exécuter à nouveau l'étape 3
setup_399=3 / Vérification du système

setup_400=Configuration de la configuration : Étape 4 de 7 / Écrire les '{0}'.
setup_401='{0}' n'a pas pu être écrit.
setup_402=Généralités
setup_403=Informations sur la base de données
setup_404=La base de données spécifiée existe déjà !
setup_408=Nom de la base de données
setup_409=Mot de passe
setup_410=Passer à l'étape 5
setup_411=Créer une base de données ?
setup_412=Fuseau horaire
setup_413=Le fuseau horaire n'est pas valide !
setup_414=Exécuter à nouveau l'étape 4
setup_415=L'erreur suivante a été signalée : {0}
setup_416=Paramètres REDAXO
setup_499=4 / config.yml

setup_500=Configuration de la base de données : Étape 5 sur 7 / Base de données
setup_501=Configurer la base de données
setup_502=Table {0} introuvable !
setup_503=Veuillez reconfigurer la base de données.
setup_504=Configurer la base de données
setup_505=Configurer la base de données et écraser l'ancienne si elle existe
setup_505_note=Attention - L'ancienne page sera complètement supprimée !
setup_506=La base de données existe déjà
setup_506_note=Continuer sans importation de base de données
setup_507=Importer une exportation existante :
setup_507_note=Importer une démo
setup_508=Veuillez sélectionner une exportation !
setup_509=Fichiers d'exportation introuvables !
setup_510=AddOn de sauvegarde introuvable !
setup_511=Passer à l'étape 6
setup_512=Exécuter à nouveau l'étape 5
setup_513=Le(s) add-on(s) système n'a (ont) pas pu être installé(s)
setup_514=Mise à jour de la base de données
setup_514_note=Mise à jour de la version précédente
setup_charset_utf8mb4=utf8mb4 [empfohlen]
setup_charset_utf8mb4_note=Requiert au minimum MySQL 5.7.7 ou MariaDB 10.2. Prise en charge complète de l'Unicode, y compris les emojis et autres caractères spéciaux.
setup_charset_utf8=utf8 [deprecated]
setup_charset_utf8_note=Mode UTF8 non conforme à la norme. N'est plus pris en charge dans les versions ultérieures de REDAXO.
setup_599=5 / Base de données

setup_600=Configuration de l'installation : Étape 6 de 7 / Administrateur
setup_601=Veuillez saisir le login de l'administrateur !
setup_602=Veuillez saisir le mot de passe administrateur !
setup_603=Ce login existe déjà.
setup_604=L'administrateur n'a pas pu être créé.
setup_605=Il n'y a pas encore d'utilisateur. Veuillez en créer un.
setup_606=Créer un administrateur
setup_607=Connexion
setup_608=Mot de passe
setup_609=Ne pas créer d'utilisateur
setup_610=Passer à l'étape 7
setup_611=Exécuter à nouveau l'étape 6
setup_699=6 / Administrateur

setup_700=Configuration de la machine : Étape 7 de 7 / Heureka
setup_701=Malheureusement, le fichier config.yml n'a pas pu être écrit. Veuillez le modifier manuellement via FTP.
setup_702=Félicitations pour l'installation de REDAXO !
setup_703=Veuillez noter ceci :
setup_704="<ol><li>Connectez-vous avec l'accès créé {0}{1}</li><li>Au sein de la communauté, nous avons développé plusieurs démonstrations de sites web qui montrent des cas d'utilisation typiques avec REDAXO. Elles peuvent être téléchargées après connexion via le <strong>Install</strong>-AddOn déjà inclus. <a href=\"https://redaxo.org/download/website-demos/\">Informations sur les démonstrations de sites web sur redaxo.org</a></li></ol>"
setup_705=Nous vous souhaitons beaucoup de plaisir et de succès !<br />L'équipe REDAXO
setup_706=vers le login
setup_799=7 / Heureka

setup_security_msg=Au moins un des dossiers <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code>, <code>redaxo/src</code> est non sécurisé. Cela est souvent dû au fait que les fichiers <code>.htaccess</code>à l'intérieur des dossiers n'ont pas été transférés ou que la protection n'a pas été créée, par exemple pour les serveurs nginx.
setup_no_js_security_msg=Vérifiez si les fichiers des dossiers <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code> et <code>redaxo/src</code> peuvent être appelés directement. Cela ne doit pas être possible pour des raisons de sécurité !
setup_security_no_https=La configuration n'est pas cryptée. Le frontend et le backend devraient en principe être appelés par HTTPS crypté, afin de protéger la vie privée et de garantir la protection des données.
setup_security_warn_mod_security=Le module Apache "mod_security" est chargé. Cela peut poser des problèmes si la configuration est incorrecte.
setup_security_deprecated_php=La version de PHP utilisée {0} n'est plus maintenue par le fabricant et doit être mise à jour.
setup_security_deprecated_mysql=La version de MySQL utilisée {0} n'est plus maintenue par le fabricant et doit être mise à jour.
setup_security_deprecated_mariadb=La version de MariaDB utilisée {0} n'est plus maintenue par le fabricant et doit être mise à jour.
setup_session_autostart_warning=Dans les paramètres PHP, "session.auto_start" est activé. Il est recommandé de le désactiver afin d'éviter tout problème.

sql_database_name_missing=Un nom de base de données doit être indiqué !
sql_database_host_invalid="{0}" n'est pas un hôte MySQL valide
sql_database_already_exists=La base de données existe déjà.
sql_database_required_version=La version {0} {1} est obsolète, il faut au moins MySQL {2} ou MariaDB {3}!
sql_unable_to_connect_database=Impossible de se connecter à la base de données !
sql_unable_to_connect_server=Impossible de se connecter au serveur de base de données !
sql_unable_to_create_database=La base de données spécifiée n'a pas pu être créée !
sql_unable_to_find_database=La base de données indiquée n'a pas été trouvée !
sql_unable_to_open_database=La base de données spécifiée n'a pas pu être ouverte !

setup_security=Sécurité

https_only_over_https=Cette option n'est disponible qu'en cas d'accès via HTTPS.
https_activate_redirect_for=Redirection automatique HTTPS
https_disable=désactiver
https_only_frontend=Activer uniquement pour le frontend
https_only_backend=Activer uniquement pour le backend
https_activate=pour le front-end et le back-end

setup_password_hint=Pour attribuer un nouveau mot de passe, saisissez-le. Sinon, ne le modifiez pas.
hsts_more_information=HSTS doit être activé dans les paramètres d'hébergement du domaine/s (recommandé), mais peut aussi être activé ultérieurement dans le config.yml de REDAXO. Pour plus d'informations, consultez la documentation de REDAXO.

# src\core\pages\addon.php=
addon=AddOn
addons=AddOns
package_help=Aide pour
package_no_help_file=Aucun fichier d'aide trouvé
package_back=retour
addon_no_install=</b> <b>{0}</b> n'a pas pu être <b>installé pour la raison suivante :
addon_no_uninstall=</b> <b>{0}</b> n'a pas pu être <b>désinstallé pour la raison suivante :
package_no_reason=Aucune raison n'a été donnée.
addon_no_activation=</b> <b>{0}</b> n'a pas pu être activé <b>pour la raison suivante :
addon_no_deactivation=</b> <b>{0}</b> n'a pas pu être <b>désactivé pour la raison suivante :
package_not_installed=Il n'a pas encore été installé !
addon_installed=AddOn <b>{0}</b> a été installé et activé !
addon_reinstalled=AddOn <b>{0}</b> a été réinstallé !
addon_activated=AddOn <b>{0}</b> a été activé !
addon_deactivated=AddOn <b>{0}</b> a été désactivé !
addon_uninstalled=AddOn <b>{0}</b> a été désinstallé !
addon_deleted=AddOn <b>{0}</b> a été supprimé !
addon_not_deleted=AddOn <b>{0}</b> n'a pas pu être supprimé !
addon_delete_question=Supprimer l'add-on "{0}" ?
addon_uninstall_question=AddOn "{0}" désinstaller ?
package_hname=Nom
package_hversion=Version
package_hhelp=Aide
package_hinstall=Installé
package_hactive=Activé
package_hdelete=Supprimer
package_hinformation=Informations
package_hlicense=Licence
package_reinstall=réinstaller
package_install=installer
package_notinstalled=non installé
package_uninstall=désinstaller
package_delete=supprimer
package_deactivate=désactiver
package_activate=activer
package_yes=oui
package_no=non
package_caption=Liste des packages disponibles
addon_systemaddon=Système AddOn
addon_systempackage_delete_not_allowed=Les modules complémentaires système ne doivent pas être supprimés !
addon_dir_not_writable=Le dossier AddOn n'a pas de droits d'écriture !
addon_cache_not_writable=Le dossier AddOn Cache n'a pas de droits d'écriture !
package_missing_yml_file=Le package.yml est manquant !
package_invalid_yml_file=Le package.yml est invalide :
package_missing_id=Il manque l'indication "package" dans le package.yml ("package : {0}").
package_missing_version=Il manque l'indication de la version dans le package.yml.
package_wrong_dir_name=Le nom du dossier doit être "<b>{0}</b>" selon package.yml.
package_is_plugin=Le package doit être installé en tant que plug-in "<b>{1}</b>" du module complémentaire "<b>{0}</b>" !
package_is_addon=Le package doit être installé comme add-on "<b>{0}</b>" !
package_install_cant_copy_files=Erreur lors de la copie du dossier /assets !
package_install_cant_delete_files=Erreur lors de la suppression du dossier /assets !
package_search_in_installer="{0}" Rechercher dans l'installateur
package_jump_to=Passer à "{0}".
package_requirement_wrong_format=Les dépendances dans le package.yml ne sont pas correctement notées sous forme de tableau !
package_requirement_error_redaxo_version=La version de REDAXO (<b>{0}</b>) ne correspond pas à la condition de version demandée <b>{1}</b>!
package_requirement_error_php_version=La version de PHP (<b>{0}</b>) ne correspond pas à la condition de version requise <b>{1}</b>!
package_requirement_error_php_extension=L'extension PHP <b>{0}</b> est nécessaire !
package_requirement_error_addon=L'AddOn <b>{0}</b> est nécessaire !
package_requirement_error_addon_version=L'add-on <b>{0}</b> (version <b>{1}</b>) ne répond pas à la condition de version requise <b>{2}</b>!
package_requirement_error_plugin=Le plugin <b>{0}</b> est nécessaire !
package_requirement_error_plugin_version=Le plugin <b>{0}</b> (version <b>{1}</b>) ne répond pas à la condition de version requise <b>{2}</b>!
package_conflict_error_addon=Il ne peut pas être activé en même temps que l'add-on <b>{0}</b>!
package_conflict_error_addon_version=Il ne peut pas être activé en même temps que l'add-on <b>{0}</b> avec la condition de version <b>{1}</b>!
package_conflict_error_plugin=Il ne peut pas être activé en même temps que le plug-in <b>{0}</b>!
package_conflict_error_plugin_version=Il ne peut pas être activé en même temps que le plugin <b>{0}</b> avec la condition de version <b>{1}</b>!
package_reverse_conflict_error_addon=L'add-on <b>{0}</b> ne permet pas l'activation conjointe !
package_reverse_conflict_error_addon_version=L'add-on <b>{0}</b> ne permet pas l'activation conjointe avec la condition de version <b>{1}</b>!
package_reverse_conflict_error_plugin=Le plugin <b>{0}</b> ne permet pas l'activation conjointe !
package_reverse_conflict_error_plugin_version=Le plugin <b>{0}</b> ne permet pas l'activation conjointe avec la condition de version <b>{1}</b>!
package_dependencies_error_addon=Il est requis par l'add-on activé <b>{0}</b>!
package_dependencies_error_plugin=Il est requis par le plugin activé <b>{0}</b>!
plugin_plugins_installed=PlugIn installé
plugin_no_install=</b> <b>{0}</b> n'a pas pu être <b>installé pour la raison suivante :
plugin_no_uninstall=</b> <b>{0}</b> n'a pas pu être <b>désinstallé pour la raison suivante :
plugin_no_reason=Aucune raison n'a été donnée.
plugin_no_activation=</b> <b>{0}</b> n'a pas pu être activé <b>pour la raison suivante :
plugin_no_deactivation=</b> <b>{0}</b> n'a pas pu être <b>désactivé pour la raison suivante :
plugin_installed=PlugIn <b>{0}</b> a été installé et activé !
plugin_reinstalled=PlugIn <b>{0}</b> a été réinstallé !
plugin_activated=PlugIn <b>{0}</b> a été activé !
plugin_deactivated=PlugIn <b>{0}</b> a été désactivé !
plugin_uninstalled=Le plugin <b>{0}</b> a été désinstallé !
plugin_deleted=PlugIn <b>{0}</b> a été supprimé !
plugin_not_deleted=PlugIn <b>{0}</b> n'a pas pu être supprimé !
plugin_delete_question=Supprimer le plugin "{0}" ?
plugin_uninstall_question=Désinstaller le plug-in "{0}" ?
plugin_systemplugin=PlugIn système
plugin_systempackage_delete_not_allowed=Les plug-ins système ne doivent pas être supprimés !
plugin_dir_not_writable=Le dossier des plug-ins n'a pas de droits d'écriture.
plugin_cache_not_writable=Le dossier de cache du plug-in n'a pas de droits d'écriture.

# src\core\pages\credits.php=
credits=Crédits
credits_name=Nom
credits_help=Aide
credits_information=Informations
credits_version=Version
credits_author=Auteur
credits_supportpage=Support
credits_addon_inactive=AddOn inactif
credits_caption=Liste des packages utilisés
credits_open_help_file=Ouvrir le fichier d'aide :
credits_inventor=Inventeur
credits_developer=Développeurs
credits_designer=Graphiste
credits_license=Licence
credits_changelog=Changelog
credits_explain_license=Expliquer la licence

# src\core\pages\profile.php=
profile_myprofile=Modifier mon profil d'utilisateur
profile_title=Mon profil
profile_save=Enregistrer le profil
invalid_email=L'adresse e-mail n'est pas valide.
user_psw_updated=Le mot de passe a été mis à jour
user_psw_error=Veuillez saisir deux fois l'ancien mot de passe et le nouveau mot de passe
profile_changepsw=Modifier le mot de passe
old_password=Ancien mot de passe
new_password_repeat=Répéter le nouveau mot de passe
profile_save_psw=Mémoriser le mot de passe
backend_language=Langue du backend
user_data_updated=Les données utilisateur ont été mises à jour !
theme=Thème backend

password_change_required=Le mot de passe a expiré. Pour continuer, veuillez saisir un nouveau mot de passe !
password_not_changed=Le nouveau mot de passe doit être différent du précédent !
password_already_used=Le mot de passe a déjà été utilisé et ne peut pas être réutilisé !
password_invalid=Le mot de passe ne correspond pas aux règles demandées ({0}) !
password_admin_notice=Les règles de mot de passe peuvent être modifiées via config.yml.
password_rule_min=min. {0}
password_rule_max=min. {0}
password_rule_between={0} à {1}
password_rule_length={0} caractères
password_rule_letter={0} lettre(s)
password_rule_uppercase={0} Lettre(s) majuscule(s)
password_rule_lowercase={0} Lettre(s) minuscule(s)
password_rule_digit={0} chiffre(s)
password_rule_symbol={0} Caractères spéciaux

# redaxo\include\classes\class.rex_list.php=
list_previous=page précédente
list_next=page suivante
list_rows_found={0} Entrées trouvées
list_no_rows=Aucune entrée disponible

# redaxo\include\classes\class.rex_form.php=
form_save=Enregistrer
form_apply=Reprendre
form_delete=Supprimer
form_reset=Réinitialiser
form_abort=Annuler
form_saved=Les entrées ont été enregistrées !
form_save_error=Erreur lors de l'enregistrement !
form_applied=Les entrées ont été prises en compte !
form_deleted=Les entrées ont été supprimées !
form_delete_error=Erreur de suppression !
form_resetted=Les soumissions ont été rejetées !

# clang=
all_clangs=Toutes les langues
clangs=Langues
clang_error_startidcanotbedeleted=Impossible de supprimer la langue de départ (clang) avec l'ID "{0}".
clang_error_idcanotbedeleted=Langue (clang) avec l'ID "{0}" n'existe pas



# footer=
footer_joinforum=Visitez le forum
footer_doku=Lire la documentation
footer_datetime={0}
footer_scripttime={0} Sec.
footer_credits=Crédits

created_by=créé par
created_on=créé le
updated_by=mis à jour par
updated_on=mis à jour le
status=Statut

