lang = Italiano
htmllang = it
yes = si
no = no
general = generale
setlocale = it_IT,it_IT@euro
phpini_settings = Impostazioni PHP.ini

ctrl = Per seleziona multipla usare <kbd>STRG</kbd> risp. <kbd>CMD</kbd>

# Allgemein
abort = Annulla
add = Aggiungi
back = Indietro
delete = Cancella
edit = Modifica
update = Attualizza
view = Vedi
path = Path
id = id
name = Nome
description = Descrizione
email = Email
function = Funzione
no_editing_rights = Non hai il permesso di modifica
check_rights_in_directory  =  Controlla i permessi nel folder
error_undefined = È stato riscontrato un errore indefinito

# redaxo/redaxo/index.php
system = Sistema
user = Utente
profile = Il mio profilo
logout = Esci
navigation_system = Menu principale
navigation_addons = AddOns
subnavigation = Subnavi di {0}

# redaxo/include/classes/class.login.php
login = Login
login_name  =  Utente
password  =  Password
new_password = Password nuova
request_new_password = Richiedi una password nuova
login_error = Si é verificato un'errore durante il login.
login_wait = Attendere {0} prima di riprovare.
login_session_expired = Session terminata.
login_user_not_found = Non é stato trovato nessun utente.
login_welcome = Entra
login_logged_out = Disconnesso
stay_logged_in = Rimani connesso

# redaxo/include/layout_redaxo/top.php
logged_out  =
logged_in_as  =  Connesso come
safemode_deactivate = Safe mode deattivato

# redaxo/include/classes/class.form.php
form_field_first_priority = All'inizio
form_field_after_priority = Dopo la casella "{0}"

# src\core\pages\system.php
info_updated = Le informazioni sono state attualizzate.
delete_cache = Cancella il cache
delete_cache_description =
delete_cache_message = Il cache é stato cancellato
system_features = Features
system_settings = Impostazioni
general_info_header = Informazioni generali
db1_can_only_be_changed_by_setup = La banca dati[1] può essere aggiornata solo tramite il setup.
system_others = Altro
system_update = Modifica
main_preferences = Impostazioni
language = Lingua
languages = Lingue
languages_edit = Modifica lingua
id_exists =
enter_code = Inserisci il codice.
enter_name = Inserisci il nome.
clang_add = Aggiungi lingua
clang_edit = Modifica lingua
clang_update = Attualizzare la lingua
clang_created = Aggiungere lingua
clang_edited = Lingua attualizzata
clang_deleted = Lingua cancellata
clang_code = Codice
clang_name = Nome
clang_priority = Prio
clang_online = online
clang_offline = offline
clang_delete = Cancella lingua
clang_select = Scegli lingua
clang_caption =
clang_function = Funzioni
version = Versione
host = Host
database = Banca dati
syslog_redaxo = REDAXO
syslog_delete = Cancella il systemlog
syslog_deleted = Il systemlog é stato cancellato
syslog_delete_error = Si é verificato un'errore durante
syslog_timestamp = Ora
syslog_type = Tipo
syslog_message = Notizia
syslog_file = File
syslog_line = Riga
server = URL del sito
servername = Nome del sito
error_email = Email nel casi di errori
error_email_required = Serve un email per gli errori
error_email_invalid = L'email per gli errori non é valida
server_required = Serve un URL per il sito
server_invalid = L'URL del sito non é valido
servername_required = Serve un nome del server
lang_required = Serve una lingua!
debug_mode = Debug-Modus

# src\core\pages\setup.php
setup = Setup
setup_restart = Fai ripartire l'installazione
setup_text =
setup_error2 =



setup_100 = Setup: Step 1 di 6 / Lingua
setup_101 = Scegli una lingua
setup_199 = 1 / Lingua

setup_200 = Impostazioni: passo 2 di 6 / Controllo sistema
setup_201 = La versione di PHP del server non è aggiornato ({0}), si prega di aggiornare a una versione superiore (almeno {1}, ultimo consigliato)
setup_202 =
setup_203 =
setup_204 =
setup_205 =
setup_206 =
setup_207 =
setup_208 = Versione PHP <b>{0}</b> ok
setup_209 = Permessi delle cartelle ok
setup_210 = Proseguire con passo 3
setup_212 = Ripetere passo 2
setup_299 = 2 / Verifica sistema

setup_300 =
setup_301 =
setup_302 = Generale
setup_303 = Informazioni database
setup_304 =
setup_308 = Nome database
setup_309 = Password
setup_310 =
setup_311 =
setup_312 = Fuso orario
setup_313 = Fuso orario non valido
setup_314 = Ripetere passo 3
setup_315 = Si é verificato il seguente errore: {0}
setup_316 = Impostazioni REDAXO
setup_399 = 3 / config.yml

setup_400 = Installazione: passo 4 da 6 / Database
setup_401 = Installazione database
setup_402 = Tabella {0} non é stato trovato!
setup_403 = Prego reinstallare il database.
setup_404 = Installare il database
setup_405 = Installare database e sovrascrivere l'esistente
setup_405_note = Attenzione - tutti i dati verrano cancellati!
setup_406 = Il database è già esistente
setup_406_note = Proseguire senza importare il database
setup_407 = Installare l'export esistente:
setup_407_note = Installare demo
setup_408 = Prego selezionare un export!
setup_409 = I file da esportare non sono stati trovati!
setup_411 = Proseguire con passo 5
setup_412 = Ripetere passo 4
setup_413 = Non era possibile installare l'/gli addon(s) del sistema
setup_414 = Attualizzazione del database
setup_414_note = Update della versione precedente
setup_499 = 4 / Database

setup_500 = Installazione: passo 5 da 6 / Amministratore
setup_501 = Prego inserire l'utente dell'amministratore!
setup_502 = Prego inserire la password dell'amministratore!
setup_503 = Questo utente già esistente!
setup_504 = Non era possibile creare l'amministratore.
setup_505 = Nessun utente trovato. Prego inserire uno.
setup_506 = Creare l'amministratore
setup_507 = Utente
setup_508 = Password
setup_509 =
setup_510 = Prosguire con passo 6
setup_511 = Ripetere passo 5
setup_599 = 5 / Amministratore

setup_600 = Installazione: passo 6 da 6 / Urrà
setup_601 =
setup_602 = Congratulazione! REDAXO è stato installato con successo.
setup_603 = Prego considerare:
setup_604 =
setup_605 = Buon divertimento e buona fortuna<br />Il team di REDAXO
setup_606 = al login
setup_699 = 6 / Urrà

setup_security_msg =
setup_no_js_security_msg =

sql_database_name_missing =
sql_database_already_exists = Database già esistente!
sql_unable_to_connect_database =
sql_unable_to_connect_server =
sql_unable_to_create_database =
sql_unable_to_find_database =
sql_unable_to_open_database =

# src\core\pages\addon.php
addon = AddOn
addons = AddOns
package_help = Aiuto per
package_no_help_file =
package_back = ritornare
addon_no_install =
addon_no_uninstall =
package_no_reason =
addon_no_activation =
addon_no_deactivation =
package_not_installed =
addon_installed =
addon_reinstalled =
addon_activated =
addon_deactivated =
addon_uninstalled =
addon_deleted =
addon_not_deleted =
addon_delete_question =
addon_uninstall_question =
package_hname = Nome
package_hversion = Versione
package_hhelp = Aiuto
package_hinstall = Installato
package_hactive = Attivato
package_hdelete = Rimuovere
package_hinformation =
package_reinstall = reinstallare
package_install = installare
package_notinstalled =
package_uninstall = disinstallare
package_delete = cancellare
package_deactivate = deattivare
package_activate = attivare
package_yes = si
package_no = no
package_caption = Lista dei pacchetti disponibili
addon_systemaddon = AddOn del sistema
addon_systempackage_delete_not_allowed =
addon_dir_not_writable =
package_missing_yml_file = Manca il file package.yml!
package_invalid_yml_file = Il file package.yml non è valido
package_missing_id = Manca l'affermazione-"package" nel package.yml ("package: {0}")!
package_missing_version = Versione non specificata nel package.yml!
package_wrong_dir_name =
package_is_addon =
package_install_cant_copy_files =
package_install_cant_delete_files =
package_requirement_wrong_format =
package_requirement_error_redaxo_version =
package_requirement_error_php_version =
package_requirement_error_php_extension =
package_requirement_error_addon =
package_requirement_error_addon_version =
package_conflict_error_addon =
package_conflict_error_addon_version =
package_reverse_conflict_error_addon =
package_reverse_conflict_error_addon_version =
package_dependencies_error_addon =

# src\core\pages\credits.php
credits =
credits_name =
credits_help = Aiuto
credits_information =
credits_version = Versione
credits_author = Autore
credits_supportpage =
credits_addon_inactive = AddOn non attivo
credits_caption =
credits_open_help_file =
credits_inventor = Inventore
credits_developer = Sviluppatore
credits_designer = Grafico
credits_license =

# src\core\pages\profile.php
profile_myprofile = Modifica il mio profilo
profile_title = Il mio profilo
profile_save = Salva profilo
invalid_email = Email non valida
user_psw_updated = Password attualizzata
user_psw_error =
profile_changepsw = Modifica la password
new_password = Password nuova
new_password_repeat =
profile_save_psw = Salva la password
backend_language =
user_data_updated =

# redaxo\include\classes\class.rex_list.php
list_previous =
list_next =
list_rows_found =
list_no_rows =

# redaxo\include\classes\class.rex_form.php
form_save = Salvare
form_apply = Applicare
form_delete = Elimina
form_reset = Azzerare
form_abort = Annulla
form_saved = I campi sono state salvate!
form_save_error = Errore durante il salvataggio!
form_applied = I campi sono state salvate!
form_deleted = I campi sono state cancellate!
form_delete_error = Errore durante la cancellazione!
form_resetted = I campi sono state scartati!

# clang
all_clangs = Tutte le lingue
clangs = Lingue
clang_error_startidcanotbedeleted = La lingua principale (clang) con ID "{0}" non può essere cancellata
clang_error_idcanotbedeleted = Lingua (clang) con ID "{0}" non esiste

# footer
footer_joinforum = Vai al forum
footer_doku = Documentazione
footer_datetime = {0}
footer_scripttime = {0} sec.
footer_credits = Crediti

created_by = Creato da
created_on = Creato il
updated_by = Attualizzato da
updated_on = Attualizzato il
status = Status


# Backup
backup_information = Informazioni
backup_title = Backup
backup_file_deleted = File cancellato
backup_no_import_file_chosen_or_wrong_version = Nessun file per l'import selezionato oppure versione sbagliata
backup_no_valid_import_file = Questo non è un file valido per l'import
backup_no_valid_charset = Charset non adatto
backup_database_imported = Import del database con successo
backup_entry_count = ({0} elementi)
backup_file_could_not_be_uploaded = Non è stato possibile caricare il file
backup_you_have_no_write_permission_in = Non ha i diritti di scrivere questa cartella {0}
backup_no_import_file_chosen = Nessun file selezionato per l'import
backup_file_imported = Import del file con successo
backup_import = Import
backup_to_import = import
backup_export = Export
backup_to_export = esportare
backup_download = scaricare
backup_db_import = Import
backup_db_export = Export
backup_filename_updated =
backup_please_choose_folder = Prego selezionare le cartelle che vuole esportare
backup_intro_import =
backup_database = Import del database
backup_filename = Nome del file
backup_filename_notice = Variabili: %REX_SERVER, %REX_VERSION e variabile della data a seguente di strftime()
backup_filesize = Larghezza del file
backup_delete = cancellare
backup_files = Import dei file
backup_intro_export =
backup_database_export =
backup_file_export =
backup_save_on_server = Salvare sul server
backup_download_as_file = Scaricare come file
backup_createdate = Creato il

backup_import_file = Import dei file
backup_delete_file = Cancellare i file
backup_download_file = Scaricare il file
backup_check_rights_in_directory = Il backup non è riuscito ad accedere al/alle cartella/e o non è stato scelta una
backup_file_could_not_be_generated  = Il file non poteva essere creato
backup_file_generated_in  = Dati salvati

backup_proceed_db_import = Date esistenti (articoli, template, moduli, ...) vengono persi. Continuare?
backup_proceed_file_import = Dati esistenti verrano cancellati. Continuare?

backup_export_db_caption =
backup_export_file_caption =

backup_function = Funzione

backup_send_mail = Inviare tramite email
backup_mailaddress = Indirizzo email
backup_mail_subject = Nuovo backup del db
backup_mail_body = Backup del database del sito "{0}" in allegato

perm_general_backup[export] = Export del sito

backup_export_select = Variante del export
backup_export_select_tables = Scegliere tabella
backup_export_select_dir = Scegliere cartella
backup_export_select_location = Scegliere il posto di salvataggio
backup_export_select_filename = Scegliere il nome del file

backup_file = File
backup_note = Indicazione
backup_upload = Upload
backup_load_from_server = Caricare dal server


# cronjob
cronjob_title = Cronjobs

cronjob_add = Aggiungere un cron
cronjob_edit = Modifica cron

cronjob_caption = Lista dei cron esistenti
cronjob_no_cronjobs = Nessun cron esistente

cronjob_delete = cancellare
cronjob_really_delete = Sei sicuro di cancellare il cron?
cronjob_delete_success = Il cron "{0}" è stato cancellato!
cronjob_delete_error = Non era possibile cancellare il cron "{0}"!

cronjob_execute = eseguire
cronjob_execute_success = Il cron "{0}" è stato eseguito con successo!
cronjob_execute_error = Il cron "{0}" è fallito!

cronjob_name = Nome
cronjob_description = Descrizione
cronjob_examples = Esempi

cronjob_type = Tipo
cronjob_type_not_found =
cronjob_type_phpcode = Codice PHP
cronjob_type_phpcallback = PHP-Callback
cronjob_type_urlrequest = Richiesta URL
cronjob_type_urlrequest_url = URL
cronjob_type_urlrequest_post = Paramatri POST
cronjob_type_urlrequest_httpauth = Authenticazione HTTP
cronjob_type_urlrequest_user = Utente
cronjob_type_urlrequest_password = Passowrd
cronjob_type_parameters =
cronjob_type_no_parameters =

cronjob_interval = Intervallo
cronjob_interval_minutes = Minuti
cronjob_interval_minutes_all = Ogni 5 minuti
cronjob_interval_hours = Ore
cronjob_interval_hours_all = Ogni ora
cronjob_interval_days = Giorni
cronjob_interval_days_all = Ogni giorno
cronjob_interval_weekdays = Giorno di settimana
cronjob_interval_weekdays_all = Ogni giorno di settimana
cronjob_interval_months = Mesi
cronjob_interval_months_all = Ogni mese

cronjob_environment = Ambiente
cronjob_environment_notice =
cronjob_environment_frontend = Frontend
cronjob_environment_backend = Backend
cronjob_environment_script = Script

cronjob_execution = Esecuzione
cronjob_execution_beginning = Inizio script
cronjob_execution_ending = Fine script

cronjob_nexttime = Prossima esecuzione

cronjob_status_function = Stato/Funzione
cronjob_status = Stato
cronjob_status_activated = attivato
cronjob_status_deactivated = deattivato
cronjob_status_invalid = errato
cronjob_status_activate_success = Il cron "{0}" è stato attivato!
cronjob_status_activate_error = Non era possibile attivare il cron "{0}"!
cronjob_status_deactivate_success = È stato disattivato il cron "{0}"
cronjob_status_deactivate_error = Non era possibile disattivare il cron "{0}"!

cronjob_error_no_name = Il nome non puó essere vuoto
cronjob_error_no_environment = Deve essere selezionato almeno un ambiente!

cronjob_not_found = Cron non trovato!
cronjob_not_editable = Il cron non è modificabile!

cronjob_log = Log
cronjob_log_date = Data
cronjob_log_year = Anno
cronjob_log_month = Mese
cronjob_log_ok = OK
cronjob_no_log_files = Nessun log file disponibile.
cronjob_log_no_data = Nessun informazione log disponibile.
cronjob_log_caption_1 = Elenco di cron eseguiti nel {0} {1}
cronjob_log_caption_2 = Elenco dei cron eseguiti di recente
cronjob_log_message = Messaggio

cronjob_article_status = Stato articolo
cronjob_article_reset_date =
cronjob_article_reset_date_info =

cronjob_optimize_tables = Ottimizzazione tabelle


phpmailer_title = PHPMailer
phpmailer_configuration = Configurazione
phpmailer_example = Esempio
phpmailer_example_headline = Un esempio:
phpmailer_config_settings = Impostazioni
phpmailer_email_options = Email
phpmailer_dispatch_options = Invio
phpmailer_sender_name = Mittente (nome)
phpmailer_sender_email = Mittente (email)
phpmailer_confirm = Conferma di lettura (email)
phpmailer_bcc = Copia nascosta (email)
phpmailer_mailertype = Tipo di mailer
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Charset
phpmailer_wordwrap = WordWrap
phpmailer_encoding = Codifica
phpmailer_priority = Priorità
phpmailer_save = Salvare
phpmailer_reset = Annulla
phpmailer_reset_info = Annulla cambiamenti
phpmailer_smtp_options = Opzioni SMTP
phpmailer_smtp_username = Nome utente
phpmailer_smtp_password = Password
phpmailer_smtp_secure = Codifica
phpmailer_smtp_auth = Authenticazione
phpmailer_smtp_debug = Debug
phpmailer_smtp_debug_0 = 0 (DEBUG_OFF)
phpmailer_smtp_debug_1 = 1 (DEBUG_CLIENT)
phpmailer_smtp_debug_2 = 2 (DEBUG_SERVER)
phpmailer_smtp_debug_3 = 3 (DEBUG_CONNECTION)
phpmailer_smtp_debug_4 = 4 (DEBUG_LOWLEVEL)
phpmailer_config_saved_error =
phpmailer_config_saved_successful =
phpmailer_disabled = Deattivato
phpmailer_high = Alto
phpmailer_normal = Normale
phpmailer_low = Basso
phpmailer_no = Nessuna

# be_style
customizer = Customizer
customizer_features = Funzioni
customizer_labeling = Supplemento
customizer_labelcolor = Colore di riconoscimento (p.e. #43a047)
customizer_labelcolor_error = Codice color non valido (p.e. #43a o #43a047)
customizer_showlink = Mostrare il link al sito?

customizer_config_updated = Dati salvati
customizer_config_update_failed = Dati non salvati

customizer_update = Impostazioni salvati


customizer_projectname = Nome del progetto
customizer_textarea =
customizer_liquid = Layout fluido
customizer_nav_flyout = Navigazione con Flyout

# media_manager
media_manager = Media Manager
media_manager_overview_title = Media Manager Addon <small>(Version {0})</small>

media_manager_subpage_desc = Descrizione
media_manager_subpage_config = Configurazione
media_manager_subpage_types = Modifica dati multimediali
media_manager_subpage_clear_cache = Cancella cache

media_manager_cache_files_removed = {0} file di cache cancellati

media_manager_config_saved = Configurazione è stato aggiornato!
media_manager_config_not_saved = Configurazione non poteva essere salvato!
media_manager_config_not_writable = File di configurazione "{0}" non è scrivibile!

media_manager_max_resizekb = Dimensione massima di un file in kilobyte, che può essere convertito attraverso i media-manager
media_manager_max_resizepx = Dimensione massima di un file in pixel, che può essere convertito attraverso i media-manager
media_manager_jpg_quality = Qualità JPG
media_manager_png_compression = Compressione PNG
media_manager_webp_quality = WebP Qualità
media_manager_interlace = Modo Interlace/Progressive

media_manager_id = Id
media_manager_name = Nome
media_manager_edittype = Modifica dati multimediali
media_manager_settings = Impostazione

media_manager_yes = Si
media_manager_no = No
media_manager_back = Torna

media_manager_error_name = Si prega di inserire un nome.
media_manager_error_settings = Si prega di inserire contenuti in un impostazioni.

media_manager_type_caption = Elenco dei dati multimediali creati
media_manager_type_no_types = Nessun dati multimediali disponibili
media_manager_type_create = Crea dati multimediali
media_manager_type_edit = Modifica
media_manager_type_copy = Copia
media_manager_type_effekts_edit = Modifica effetti
media_manager_type_delete = Cancellare
media_manager_type_name = Nome
media_manager_type_name_copy = Copia
media_manager_type_priority = Prio
media_manager_type_description = Descrizione
media_manager_type_functions =
media_manager_type_cache_delete = Cancella cache
media_manager_type_system =
media_manager_type_delete = Cancellare
media_manager_type_deleted =
media_manager_type_copied =

media_manager_effect_list_header =
media_manager_effect_edit_header =
media_manager_effect_create_header =
media_manager_effect_caption =
media_manager_effect_no_effects =
media_manager_effect_create =
media_manager_effect_edit =
media_manager_effect_delete =
media_manager_effect_name =
media_manager_effect_priority =
media_manager_effect_parameters =
media_manager_effect_functions =
media_manager_effect_deleted =

media_manager_effect_brand_image =
media_manager_effect_brand_hpos =
media_manager_effect_brand_vpos =
media_manager_effect_brand_padding_x =
media_manager_effect_brand_padding_y =

media_manager_effect_blur_repeats =
media_manager_effect_blur_type =
media_manager_effect_blur_smoothit =

media_manager_effect_colorize_r =
media_manager_effect_colorize_g =
media_manager_effect_colorize_b =

media_manager_effect_sharpen_amount =
media_manager_effect_sharpen_radius =
media_manager_effect_sharpen_threshold =

media_manager_effect_resize_width =
media_manager_effect_resize_height =
media_manager_effect_resize_style =
media_manager_effect_resize_imgtosmall =

media_manager_effect_crop_width =
media_manager_effect_crop_height =
media_manager_effect_crop_offset_width =
media_manager_effect_crop_offset_height =
media_manager_effect_crop_position =

media_manager_effect_rounded_corners_topleft =
media_manager_effect_rounded_corners_topright =
media_manager_effect_rounded_corners_bottomleft =
media_manager_effect_rounded_corners_bottomright =

media_manager_effect_flip =
media_manager_effect_rotate =

media_manager_error_type_name_not_unique =

media_manager_effect_mirror_height =
media_manager_effect_mirror_opacity = Opacità della riflessione (0 - 100)
media_manager_effect_mirror_opacity_notice = 0% riflessione completamente invisibile, 100% riflessione completamente visibile
media_manager_effect_mirror_background_color =
media_manager_effect_mirror_background_r =
media_manager_effect_mirror_background_g =
media_manager_effect_mirror_background_b =

media_manager_effect_workspace_pos =

media_manager_effect_folder =

media_manager_effect_mediapath =

media_manager_effect_header_download =
media_manager_effect_header_cache =

media_manager_effect_convert2img_density =
media_manager_effect_convert2img_convertto =

media_manager_effect_image_properties_jpg_quality_notice =
media_manager_effect_image_properties_png_compression_notice =
media_manager_effect_image_properties_webp_quality_notice =
media_manager_effect_image_properties_interlace_notice =

media_manager_effect_brightness =
media_manager_effect_brightness_notice =

media_manager_effect_contrast =
media_manager_effect_contrast_notice =

# mediapool
pool_name = Media
pool_kats = Categorie
pool_kats_no = Nessuna categoria
pool_search = cerca
pool_media = Media
pool_file_list = Media
pool_file_insert = Aggiungi media
pool_cat_list = Gestisci categorie media
pool_select_cat = Seleziona categoria di media
pool_sync_files = Sincronizza file
pool_sync_button = Sincronizza
pool_sync_title = Sincronizza file
pool_sync_affected_files = File interessati
pool_sync_no_diffs = nessuna differenza trovata!
pool_sync_files_synced = Sincronizzazione file completata.
pool_file_not_found = File non trovato
pool_file_upload_error = Errore durante l'upload del file
pool_file_upload_errortype = Questo file non può essere utilizzato per lo scambio perché le estensioni dei file non coincidono
pool_file_title = Titolo
pool_file_file = File
pool_file_infos_updated = Le informazioni del file sono state aggiornate!
pool_file_upload = Aggiungi
pool_file_upload_get = Aggiungi e salva
pool_file_filter = Visualizzazione limitata all'estensione file:
pool_kat_saved = Categoria di media "{0}" aggiunta
pool_kat_updated = Categoria di media "{0}" aggiornata
pool_kat_deleted = Categoria di media eliminata
pool_kat_create_label = Crea nuova categoria di media
pool_kat_create = Aggiungi categoria di media
pool_kat_edit = Modifica
pool_kat_not_deleted = La categoria non può essere eliminata perché sono ancora presenti file in questa categoria!
pool_kat_name = Nome
pool_kat_function = Funzione
pool_kat_update = Aggiorna
pool_kat_edit = Modifica
pool_kat_delete = Elimina
pool_kat_start = Inizio
pool_kat_path = Percorso
pool_kat_caption = Elenco categorie media
pool_file_detail = Media: Dettagli
pool_filename = Nome file
pool_file_exchange = Scambia file
pool_file_update = Aggiorna
pool_file_delete = Elimina
pool_file_edit = Modifica media
pool_file_details = Informazioni dettagliate
pool_file_thumbnail = Thumbnail
pool_file_info = Informazioni file
pool_file_description = Descrizione
pool_file_functions = Funzioni
mediapool = Media

pool_file_notitle = Nessun titolo inserito
pool_file_edit = Modifica media
pool_file_caption = Elenco media della categoria di media "{0}"
pool_file_category = Categoria di media
pool_file_description = Descrizione
pool_file_deleted = File eliminato
pool_files_deleted = {0} file eliminati.
pool_file_delete_error = Il file "{0}" non può essere cancellato!
pool_kat_delete_error = La categoria "{0}" non può essere cancellato!
pool_object_in_use_by = Attualmente è utilizzata dai seguenti oggetti:
pool_file_in_use_articles = Articolo (Contenuto)
pool_file_changed = Il file è stato scambiato
pool_file_added = Il file è stato aggiunto
pool_file_movefailed = Caricamento file non riuscito.
pool_file_renamed = Il file originale <code>{0}</code> è stato aggiornato: <code>{1}</code>
pool_file_mediatype_not_allowed = Estensione file non consentita:
pool_file_allowed_mediatypes = Estensioni file consentite:
pool_file_banned_mediatypes = Estensioni file non consentite:
pool_file_does_not_exist = Il file non esiste
pool_img_width = Larghezza
pool_img_height = Altezza
pool_selectedmedia = Media selezionati:
pool_delete_selectedmedia = elimina
pool_changecat_selectedmedia_prefix = nella categoria
pool_changecat_selectedmedia_suffix = sposta
pool_get_selectedmedia = applica
pool_selectedmedia_error = Nessun media selezionato:
pool_selectedmedia_moved = I media selezionati sono stati spostati
pool_select_all = Seleziona tutto
pool_nomediafound = Nessun file trovato in questa categoria di media
pool_image_get = Inserisci immagine
pool_link_get = Inserisci link
pool_file_get = Applica file
pool_last_update = Ultimo aggiornamento
pool_created = Creato
pool_select_all = Seleziona tutto
pool_file_not_writable = Il file non è scrivibile!
pool_files_not_writable = I file non sono scrivibili!
pool_max_uploadsize = Dimensione massima di upload
pool_max_uploadtime = Tempo massimo di upload
pool_upload_disabled = Disattivato!
pool_upload = Caricamento file

all_mediafolder = Tutte le categorie di media
mediafolder = Categorie di media

var_media_open = Seleziona media
var_media_new = Aggiungi nuovo media
var_media_remove = Elimina media selezionato
var_media_view = Mostra media selezionato
var_medialist_move_top = Sposta il media selezionato all'inizio
var_medialist_move_up = Sposta il media selezionato in sù
var_medialist_move_down = Sposta il media selezionato in giù
var_medialist_move_bottom  = Sposta il media selezionato alla fine

# structure
structure = Struttura

title_structure = Amminstrazione struttura
root_level = Livello principale
no_such_category = Categoria inesistente!
category_updated = Categoria aggiornata.
category_could_not_be_deleted = Non era possibile di cancellare la categoria!
category_still_contains_articles = La categoria contiene ancora un articolo.
category_still_contains_subcategories = La categoria contiene ancora sottocategorie.
category_status_updated = Lo stato della categoria è stato aggiornato!
category_added_and_startarticle_created = Categoria aggiunta e articolo di partenza creato!
article_status_updated = Lo stato del articolo è stato aggiornato.
article_updated = Articolo aggiornato.
article_added = Articolo aggiunto.
header_category = Nome di categoria
header_priority = Priorità
header_status = Stato/Funzione
header_id = Id
add_category = Aggiungere categoria
edit_category = Modificare categoria
save_category = Salvare categoria
status_online = online
status_offline = offline
option_no_template = Nessun template
template_default_name = NESSUN TEMPLATE
header_article_name = Nome d'articolo
header_template = Template
header_date = Creato il
change = modificare
article_add = Aggiungere articolo
article_edit = Modificare articolo
article_save = Salvare articolo
article_show = Visualizza articolo
article = Articolo
start_article = Articolo di partenza
no_article_available  =  Nessun articolo disponibile
structure_categories_caption = Elenco di sottocategorie della categoria "{0}"
structure_articles_caption = Elenco di articoli della categoria "{0}"
structure_root_level_articles_caption =
structure_root_level_categories_caption =
article_deleted = Articolo cancellato!
article_could_not_be_generated  =  Non era possibile creare l'articolo.
category_deleted  =  Categoria cancellata!
category_doesnt_exist  =  Categoria inesistente!
article_doesnt_exist  =  Articolo inesistente!
cant_delete_sitestartarticle = L'articolo di partenza del sito non può essere cancellato
cant_delete_notfoundarticle = L'articolo "Non-trovato" non può essere cancellato
structure_copy = Copia

all_categories = Tutte le categorie
categories = Categorie

perm_options_article2category[] = Convertire articolo in categoria
perm_options_article2startarticle[] = Convertire articolo in articolo di partenza
perm_options_copyArticle[] = Copiare articolo
perm_options_copyContent[] = Copiare contenuti d'articolo
perm_options_moveArticle[] = Spostare articolo
perm_options_moveCategory[] = Spostare categoria
perm_options_publishArticle[] = Pubblicare l'articolo
perm_options_publishCategory[] = Pubblicare la categoria

system_setting_start_article_id = Articolo di partenza
system_setting_notfound_article_id = Articolo d'errore
system_setting_default_template_id = Template standard
system_setting_start_article_id_invalid = Articolo di partenza invalido
system_setting_notfound_article_id_invalid = Articolo d'errore invalido
system_setting_default_template_id_invalid = Template standard invalido

linkmap = Mappa di link
linkmap_categories = Categorie
linkmap_articles = Articoli
linkmap_has_no_template = non ha un template

var_link_open = Scegliere link
var_link_delete = Cancellare il link selezionato
var_linklist_move_top = Spostare il link selezionato all'inizio
var_linklist_move_up = Spostare il link selezionato in alto
var_linklist_move_down = Spostare il link selezionato in basso
var_linklist_move_bottom  = Spostare il link selezionato alla fine


content = Contenuto

add_block  =  Aggiungere blocco
module_doesnt_exist =  Questo modulo non esiste!
update_block = Adottare il blocco
save_block = Salvare il blocco
edit_block = Modificare il blocco
move_slice_up = Spostare in alto
move_slice_down = Spostare in basso
block_updated = Il blocco è stato aggiornato!
block_added = Il blocco è stato aggiunto
no_rights_to_this_function = Non ha i diritti per questa funzione!
module_not_found = Modulo non trovato
confirm_delete_block = Cancellare il blocco?
block_deleted = Blocco cancellato!
block_not_deleted = Blocco non cancellato
edit_mode =
metafuncs = Funzioni
metadata_updated = Metadati aggiornati
name_description = Nome
description = Descrizione
update_metadata = Metadati aggiornati
move_article = Spostare l'articolo
copy_article = in categoria
no_rights_to_edit = Non ha diritti di modificazione!
slice_moved = Blocco spostato.
slice_moved_error = Non era possibile spostare il blocco.
slice_deleted_error = Non era possibile cancellare il blocco.
slice_saved_error =
content_contentcopy = Contenuti copiati.
content_errorcopy = Non può copiare i contenuti nella stessa lingua.
content_contentoflang = da lingua
content_to = a lingua
content_submitcopycontent = Copiare contenuti
content_submitmovearticle = Sopstare articolo
content_errormovearticle = Non era possibile spostare l'articolo.
content_articlemoved = Articolo spostato
content_submitcopyarticle = Copiare articolo
content_articlecopied = Articolo copiato
content_errorcopyarticle = Non era possibile cancellare l'articolo.
content_error_movecategory = Non era possibile spostare la categoria
content_submitmovecategory = Spostare la categoria
content_startarticle = Articolo di partenza
content_isstartarticle = Questo articolo è un articolo di partenza
content_tostartarticle =
content_nottostartarticle =
content_tostartarticle_failed =
content_tostartarticle_ok =
content_category =
content_tocategory =
content_tocategory_failed =
content_tocategory_ok =
content_article =
content_toarticle =
content_nottoarticle =
content_toarticle_failed =
content_toarticle_ok =
move_category =
category_moved =
content_types =
content_type =

perm_options_moveSlice[] =

templates =

templates_not_found =
title_templates =
cant_delete_template_because_its_in_use =
template_deleted =
template_added =
template_updated =
template_categories =
template_categories_all =
template_categories_custom =
edit_template =
create_template =
template_name =
checkbox_template_active =
checkbox_template_active_info =
save_template_and_quit =
save_template_and_continue =
header_template =
header_template_description =
header_template_active =
header_template_functions =
delete_template =
header_template_caption =
modules_available =
modules_available_all =
confirm_delete_template =

modules =
module =
module_not_found = Modulo non trovato
modules_not_found =
module_cannot_be_deleted =
module_deleted =
module_added =
module_updated =
module_caption =
articel_updated =
create_module =
input =
output =
module_name =
save_module_and_quit =
save_module_and_continue =
module_description =
module_functions =
delete_module =
module_edit =
action_taken =
action_deleted_from_modul =
action =
actions =
action_cannot_be_deleted =
action_deleted =
action_added =
action_updated =
action_create =
action_name =
save_action_and_quit =
save_action_and_continue =
action_functions =
action_event_all =
action_event_edit =
action_event_delete =
action_event_add =
action_event =
action_mode_preview =
action_mode_presave =
action_mode_postsave =
action_delete =
action_edit =
action_add =
action_hint =
action_caption =
actions_added_caption =
actions_not_found =
all_modules =
confirm_delete_module =
confirm_delete_action =
action_header_preview =
action_header_presave =
action_header_postsave =
action_heading_preview =
action_heading_presave =
action_heading_postsave =
