lang = Italiano
htmllang = it
yes = si
no = no
general = generale
setlocale = it_IT,it_IT@euro
phpini_settings = Impostazioni PHP.ini

ctrl = Per seleziona multipla usare <kbd>STRG</kbd> risp. <kbd>CMD</kbd>

# Allgemein
abort = Annulla
add = Aggiungi
back = Indietro
delete = Cancella
edit = Modifica
update = Attualizza
view = Vedi
path = Path
id = id
name = Nome
description = Descrizione
email = Email
function = Funzione
no_editing_rights = Non hai il permesso di modifica
check_rights_in_directory  =  Controlla i permessi nel folder
error_undefined = È stato riscontrato un errore indefinito

# redaxo/redaxo/index.php
system = Sistema
user = Utente
profile = Il mio profilo
logout = Esci
navigation_system = Menu principale
navigation_addons = AddOns
subnavigation = Subnavi di {0}

# redaxo/include/classes/class.login.php
login = Login
login_name  =  Utente
password  =  Password
new_password = Password nuova
request_new_password = Richiedi una password nuova
login_error = Si é verificato un'errore durante il login.
login_wait = Attendere {0} prima di riprovare.
login_session_expired = Session terminata.
login_user_not_found = Non é stato trovato nessun utente.
login_welcome = Entra
login_logged_out = Disconnesso
stay_logged_in = Rimani connesso

# redaxo/include/layout_redaxo/top.php
logged_out  =
logged_in_as  =  Connesso come
safemode_deactivate = Safe mode deattivato

# redaxo/include/classes/class.form.php
form_field_first_priority = All'inizio
form_field_after_priority = Dopo la casella "{0}"

# src\core\pages\system.php
info_updated = Le informazioni sono state attualizzate.
delete_cache = Cancella il cache
delete_cache_description =
delete_cache_message = Il cache é stato cancellato
system_features = Features
system_settings = Impostazioni
general_info_header = Informazioni generali
db1_can_only_be_changed_by_setup = La banca dati[1] può essere aggiornata solo tramite il setup.
system_others = Altro
system_update = Modifica
main_preferences = Impostazioni
language = Lingua
languages = Lingue
languages_edit = Modifica lingua
id_exists =
enter_code = Inserisci il codice.
enter_name = Inserisci il nome.
clang_add = Aggiungi lingua
clang_edit = Modifica lingua
clang_update = Attualizzare la lingua
clang_created = Aggiungere lingua
clang_edited = Lingua attualizzata
clang_deleted = Lingua cancellata
clang_code = Codice
clang_name = Nome
clang_priority = Prio
clang_online = online
clang_offline = offline
clang_delete = Cancella lingua
clang_select = Scegli lingua
clang_caption =
clang_function = Funzioni
version = Versione
host = Host
database = Banca dati
syslog_redaxo = REDAXO
syslog_delete = Cancella il systemlog
syslog_deleted = Il systemlog é stato cancellato
syslog_delete_error = Si é verificato un'errore durante
syslog_timestamp = Ora
syslog_type = Tipo
syslog_message = Notizia
syslog_file = File
syslog_line = Riga
server = URL del sito
servername = Nome del sito
error_email = Email nel casi di errori
error_email_required = Serve un email per gli errori
error_email_invalid = L'email per gli errori non é valida
server_required = Serve un URL per il sito
server_invalid = L'URL del sito non é valido
servername_required = Serve un nome del server
lang_required = Serve una lingua!
debug_mode = Debug-Modus

# src\core\pages\setup.php
setup = Setup
setup_restart = Fai ripartire l'installazione
setup_text =
setup_error2 =



setup_100 = Setup: Step 1 di 6 / Lingua
setup_101 = Scegli una lingua
setup_199 = 1 / Lingua

setup_200 = Impostazioni: passo 2 di 6 / Controllo sistema
setup_201 = La versione di PHP del server non è aggiornato ({0}), si prega di aggiornare a una versione superiore (almeno {1}, ultimo consigliato)
setup_202 =
setup_203 =
setup_204 =
setup_205 =
setup_206 =
setup_207 =
setup_208 = Versione PHP ok
setup_209 = Permessi delle cartelle ok
setup_210 = Proseguire con passo 3
setup_212 = Ripetere passo 2
setup_299 = 2 / Verifica sistema

setup_300 =
setup_301 =
setup_302 = Generale
setup_303 = Informazioni database
setup_304 =
setup_308 = Nome database
setup_309 = Password
setup_310 =
setup_311 =
setup_312 = Fuso orario
setup_313 = Fuso orario non valido
setup_314 = Ripetere passo 3
setup_315 = Si é verificato il seguente errore: {0}
setup_316 = Impostazioni REDAXO
setup_399 = 3 / config.yml

setup_400 = Installazione: passo 4 da 6 / Database
setup_401 = Installazione database
setup_402 = Tabella {0} non é stato trovato!
setup_403 = Prego reinstallare il database.
setup_404 = Installare il database
setup_405 = Installare database e sovrascrivere l'esistente
setup_405_note = Attenzione - tutti i dati verrano cancellati!
setup_406 = Il database è già esistente
setup_406_note = Proseguire senza importare il database
setup_407 = Installare l'export esistente:
setup_407_note = Installare demo
setup_408 = Prego selezionare un export!
setup_409 = I file da esportare non sono stati trovati!
setup_410 = Backup-Addon non è stato trovato!
setup_411 = Proseguire con passo 5
setup_412 = Ripetere passo 4
setup_413 = Non era possibile installare l'/gli addon(s) del sistema
setup_414 = Attualizzazione del database
setup_414_note = Update della versione precedente
setup_499 = 4 / Database

setup_500 = Installazione: passo 5 da 6 / Amministratore
setup_501 = Prego inserire l'utente dell'amministratore!
setup_502 = Prego inserire la password dell'amministratore!
setup_503 = Questo utente già esistente!
setup_504 = Non era possibile creare l'amministratore.
setup_505 = Nessun utente trovato. Prego inserire uno.
setup_506 = Creare l'amministratore
setup_507 = Utente
setup_508 = Password
setup_509 =
setup_510 = Prosguire con passo 6
setup_511 = Ripetere passo 5
setup_599 = 5 / Amministratore

setup_600 = Installazione: passo 6 da 6 / Urrà
setup_601 =
setup_602 = Congratulazione! REDAXO è stato installato con successo.
setup_603 = Prego considerare:
setup_604 =
setup_605 = Buon divertimento e buona fortuna<br />Il team di REDAXO
setup_606 = al login
setup_699 = 6 / Urrà

setup_security_msg =
setup_no_js_security_msg =

sql_database_name_missing =
sql_database_already_exists = Database già esistente!
sql_unable_to_connect_database =
sql_unable_to_connect_server =
sql_unable_to_create_database =
sql_unable_to_find_database =
sql_unable_to_open_database =

# src\core\pages\addon.php
addon = AddOn
addons = AddOns
package_help = Aiuto per
package_no_help_file =
package_back = ritornare
addon_no_install =
addon_no_uninstall =
package_no_reason =
addon_no_activation =
addon_no_deactivation =
package_not_installed =
addon_installed =
addon_reinstalled =
addon_activated =
addon_deactivated =
addon_uninstalled =
addon_deleted =
addon_not_deleted =
addon_delete_question =
addon_uninstall_question =
package_hname = Nome
package_hversion = Versione
package_hhelp = Aiuto
package_hinstall = Installato
package_hactive = Attivato
package_hdelete = Rimuovere
package_hinformation =
package_reinstall = reinstallare
package_install = installare
package_notinstalled =
package_uninstall = disinstallare
package_delete = cancellare
package_deactivate = deattivare
package_activate = attivare
package_yes = si
package_no = no
package_caption = Lista dei pacchetti disponibili
addon_systemaddon = AddOn del sistema
addon_systempackage_delete_not_allowed =
addon_dir_not_writable =
package_missing_yml_file = Manca il file package.yml!
package_invalid_yml_file = Il file package.yml non è valido
package_missing_id = Manca l'affermazione-"package" nel package.yml ("package: {0}")!
package_missing_version = Versione non specificata nel package.yml!
package_wrong_dir_name =
package_is_plugin =
package_is_addon =
package_install_cant_copy_files =
package_install_cant_delete_files =
package_requirement_wrong_format =
package_requirement_error_redaxo_version =
package_requirement_error_php_version =
package_requirement_error_php_extension =
package_requirement_error_addon =
package_requirement_error_addon_version =
package_requirement_error_plugin =
package_requirement_error_plugin_version =
package_conflict_error_addon =
package_conflict_error_addon_version =
package_conflict_error_plugin =
package_conflict_error_plugin_version =
package_reverse_conflict_error_addon =
package_reverse_conflict_error_addon_version =
package_reverse_conflict_error_plugin =
package_reverse_conflict_error_plugin_version =
package_dependencies_error_addon =
package_dependencies_error_plugin =
plugin_plugins_installed =
plugin_no_install =
plugin_no_uninstall =
plugin_no_reason =
plugin_no_activation =
plugin_no_deactivation =
plugin_installed =
plugin_reinstalled =
plugin_activated =
plugin_deactivated =
plugin_uninstalled =
plugin_deleted =
plugin_not_deleted =
plugin_delete_question =
plugin_uninstall_question =
plugin_systemplugin =
plugin_systempackage_delete_not_allowed =
plugin_dir_not_writable =

# src\core\pages\credits.php
credits =
credits_name =
credits_help = Aiuto
credits_information =
credits_version = Versione
credits_author = Autore
credits_supportpage =
credits_addon_inactive = AddOn non attivo
credits_caption =
credits_open_help_file =
credits_inventor = Inventore
credits_developer = Sviluppatore
credits_designer = Grafico
credits_license =

# src\core\pages\profile.php
profile_myprofile = Modifica il mio profilo
profile_title = Il mio profilo
profile_save = Salva profilo
invalid_email = Email non valida
user_psw_updated = Password attualizzata
user_psw_error =
profile_changepsw = Modifica la password
old_password = Password vecchia
new_password = Password nuova
new_password_repeat =
profile_save_psw = Salva la password
backend_language =
user_data_updated =

# redaxo\include\classes\class.rex_list.php
list_previous =
list_next =
list_rows_found =
list_no_rows =

# redaxo\include\classes\class.rex_form.php
form_save = Salvare
form_apply = Applicare
form_delete = Elimina
form_reset = Azzerare
form_abort = Annulla
form_saved = I campi sono state salvate!
form_save_error = Errore durante il salvataggio!
form_applied = I campi sono state salvate!
form_deleted = I campi sono state cancellate!
form_delete_error = Errore durante la cancellazione!
form_resetted = I campi sono state scartati!

# clang
all_clangs = Tutte le lingue
clangs = Lingue
clang_error_startidcanotbedeleted = La lingua principale (clang) con ID "{0}" non può essere cancellata
clang_error_idcanotbedeleted = Lingua (clang) con ID "{0}" non esiste



# footer
footer_joinforum = Vai al forum
footer_doku = Documentazione
footer_datetime = {0}
footer_scripttime = {0} sec.
footer_credits = Crediti

created_by = Creato da
created_on = Creato il
updated_by = Attualizzato da
updated_on = Attualizzato il
status = Status
