lang=Italiano
htmllang=it
yes=si
no=no
general=generale
setlocale=it_IT,it_IT@euro
phpini_settings=Impostazioni PHP.ini

ctrl=Per seleziona multipla usare <kbd>STRG</kbd> risp. <kbd>CMD</kbd>
translatable=Traducibile tramite <code>translate:i18n_key</code>
save_and_goon_tooltip=Salvare e modificare ulteriormente
save_and_close_tooltip=Salvare e chiudere

# Allgemein=
abort=Annulla
add=Aggiungi
back=Indietro
delete=Cancella
edit=Modifica
update=Attualizza
view=Vedi
path=Path
id=id
name=Nome
description=Descrizione
email=Email
function=Funzione
no_editing_rights=Non hai il permesso di modifica
check_rights_in_directory=Controlla i permessi nel folder
error_undefined=È stato riscontrato un errore indefinito
csrf_token_invalid=La preghiamo di inviare nuovamente il modulo o di eseguire nuovamente l'azione (errore: token CSRF non valido).
unstable_version=Versione di sviluppo
copy_to_clipboard=Copia negli appunti
search_placeholder=Cerca...
search_clear=Ingresso di reset
theme_light=Luminoso
theme_dark=Scuro
theme_auto=Automatico

# redaxo/redaxo/index.php=
system=Sistema
user=Utente
profile=Il mio profilo
logout=Esci
navigation_system=Menu principale
navigation_addons=AddOns
subnavigation=Subnavi di {0}

# redaxo/include/classes/class.login.php=
login=Accesso
login_name=Utente
password=Password
new_password=Password nuova
request_new_password=Richiedi una password nuova
login_error=Si é verificato un'errore durante il login.
login_wait=Attendere {0} prima di riprovare.
login_session_expired=Session terminata.
login_user_not_found=Non é stato trovato nessun utente.
login_welcome=Entra
login_logged_out=Disconnesso
stay_logged_in=Rimani connesso

login_impersonate=Cambiare identità
login_depersonate=tornare indietro

# redaxo/include/layout_redaxo/top.php=
logged_out=Non registrato
logged_in_as=Connesso come
safemode=Modalità sicura
safemode_text=In modalità provvisoria, tutti i componenti aggiuntivi vengono temporaneamente disattivati. Se, ad esempio, un componente aggiuntivo causa problemi dopo l'installazione, può essere disattivato o disinstallato tramite la Modalità provvisoria.
safemode_activate=Attivare la modalità provvisoria
safemode_deactivate=Safe mode deattivato

# redaxo/include/classes/class.form.php=
form_field_first_priority=All'inizio
form_field_after_priority=Dopo la casella "{0}"

# src\core\pages\system.php=
info_updated=Le informazioni sono state attualizzate.
delete_cache=Cancella il cache
delete_cache_description=I modelli e i file di lingua vengono creati, la cache degli articoli viene cancellata. Non appena un articolo viene richiamato nel frontend, viene creata nuovamente la cache dell'articolo/categoria corrispondente.
delete_cache_message=Il cache é stato cancellato
system_features=Caratteristiche
system_settings=Impostazioni
general_info_header=Informazioni generali
db1_can_only_be_changed_by_setup=La banca dati[1] può essere aggiornata solo tramite il setup.
system_others=Altro
system_update=Modifica
main_preferences=Impostazioni
language=Lingua
languages=Lingue
languages_edit=Modifica lingua
id_exists=L'ID esiste già.
enter_code=Inserisci il codice.
enter_name=Inserisci il nome.
clang_add=Aggiungi lingua
clang_edit=Modifica lingua
clang_update=Attualizzare la lingua
clang_created=Aggiungere lingua
clang_edited=Lingua attualizzata
clang_deleted=Lingua cancellata
clang_code=Codice
clang_name=Nome
clang_priority=Prio
clang_online=online
clang_offline=offline
clang_delete=Cancella lingua
clang_select=Scegli lingua
clang_caption=Elenco delle lingue disponibili
clang_function=Funzioni
version=Versione
mode=Modalità
charset=Set di caratteri
host=Ospite
database=Banca dati
installation=Installazione
logfiles=File di registro
syslog_redaxo=REDAXO
syslog_delete=Cancella il systemlog
syslog_deleted=Il systemlog é stato cancellato
syslog_delete_error=Si é verificato un'errore durante
syslog_timestamp=Ora
syslog_type=Tipo
syslog_message=Notizia
syslog_file=File
syslog_line=Riga
syslog_title=File di registro "{0}"
syslog_phperrors=Diario degli errori PHP
syslog_empty=File di registro vuoto
syslog_download="{0}" download
server=URL del sito
servername=Nome del sito
error_email=Email nel casi di errori
error_email_required=Serve un email per gli errori
error_email_invalid=L'email per gli errori non é valida
server_required=Serve un URL per il sito
server_invalid=L'URL del sito non é valido
servername_required=Serve un nome del server
system_editor=Integrazione dell'editor
system_editor_note=Collega REDAXO con un editor per aprire direttamente i file di codice sorgente.<br> Le impostazioni possono essere salvate globalmente in config.yml o individualmente per utente nel browser come cookie.
system_editor_note_cookie=Attualmente vengono utilizzate le seguenti impostazioni del cookie.
system_editor_name=Editore
system_editor_no_editor=Disabilitato
system_editor_basepath=Percorso di base
system_editor_basepath_note=Sostituisce il percorso di base effettivo di questa installazione con il percorso locale qui specificato (utile per gli ambienti di produzione, Docker, eccetera).
system_editor_open_file="{0}" si apre nell'editore
system_editor_update_configyml=Salva in config.yml
system_editor_update_cookie=Salva come cookie
system_editor_delete_cookie=Cancellare il cookie
system_editor_success_configyml=Le impostazioni dell'editor sono state salvate in config.yml.
system_editor_success_cookie=Le impostazioni dell'editor sono state salvate come cookie del browser.
system_editor_success_cookie_deleted=I cookie per le impostazioni dell'editor sono stati cancellati, le impostazioni globali sono ora nuovamente utilizzate.
system_edit_config_note=La configurazione principale di REDAXO offre la possibilità di modificare i parametri interni del sistema. Il file deve essere modificato solo da utenti esperti.
lang_required=Serve una lingua!
debug_mode=Modalità Debug
debug_mode_note=Con la modalità di debug, vengono emesse informazioni aggiuntive sull'errore per gli errori di script PHP nel frontend e nel backend. Inoltre, le intestazioni immutabili della cache http non vengono utilizzate. Non si attivi durante il funzionamento dal vivo, perché i messaggi di errore possono contenere anche dati sensibili.
debug_mode_on=Attiva la modalità di debug
debug_mode_off=Disattiva la modalità di debug
debug_mode_info_on=La modalità Debug è stata attivata
debug_mode_info_off=La modalità di debug è stata disattivata
debug_mode_marker=La modalità Debug è attiva
debug_confirm=La modalità Debug non deve essere utilizzata durante il funzionamento dal vivo. Tuttavia, attiva la modalità di debug?

system_report=Rapporto sul sistema
system_report_markdown=Come Markdown

# src\core\pages\setup.php=
setup=Impostazione
setup_cancel=Annullamento dell'impostazione
setup_restart=Fai ripartire l'installazione
setup_text=Qui può ricominciare la configurazione. Dovrebbe farlo solo in caso di emergenza. In circostanze normali non è necessario.
setup_error2=Purtroppo, non è stato possibile descrivere il file config.yml. Inserisca quanto segue nel \"setup: true\".



setup_100=Setup: Step 1 di 7 / Lingua
setup_101=Scegli una lingua


setup_199=1 / Lingua

setup_200=Installazione: passo 1 da 7 / Licenza
setup_201=Benvenuto al setup di REDAXO.
setup_203=Accetti i termini e condizioni d'utilizzo
setup_299=2 / Licenza

setup_300=Impostazioni: passo 3 di 7 / Controllo sistema
setup_301=La versione di PHP del server non è aggiornato ({0}), si prega di aggiornare a una versione superiore (almeno {1}, ultimo consigliato)
setup_302=L'estensione PHP richiesta <b>{0}</b> non è stata trovata!
setup_303=Mancano gli add-on di sistema richiesti
setup_304=Le seguenti directory non sono scrivibili:
setup_305=I seguenti file non sono scrivibili:
setup_306=Le seguenti directory non esistono o non hanno l'autorizzazione:
setup_307=Controllo della versione di PHP | Controllo dei diritti
setup_308=Versione PHP ok
setup_309=Permessi delle cartelle ok
setup_310=Proseguire con passo 4
setup_311=I seguenti file/directory sono modificabili da tutti gli utenti del server (Others-Mode-Bit 7). I permessi dovrebbero essere più restrittivi:
setup_312=Ripetere passo 3
setup_399=3 / Verifica sistema

setup_400=Impostazione: Passo 4 di 7 / Scrittura di '{0}'
setup_401='{0}' non ha potuto essere scritto.
setup_402=Generale
setup_403=Informazioni database
setup_404=Il database specificato esiste già!
setup_408=Nome database
setup_409=Password
setup_410=Continuare al passo 5
setup_411=Creare un database?
setup_412=Fuso orario
setup_413=Fuso orario non valido
setup_414=Ripetere passo 4
setup_415=Si é verificato il seguente errore: {0}
setup_416=Impostazioni REDAXO
setup_499=4 / config.yml

setup_500=Installazione: passo 5 da 7 / Database
setup_501=Installazione database
setup_502=Tabella {0} non é stato trovato!
setup_503=Prego reinstallare il database.
setup_504=Installare il database
setup_505=Installare database e sovrascrivere l'esistente
setup_505_note=Attenzione - tutti i dati verrano cancellati!
setup_506=Il database è già esistente
setup_506_note=Proseguire senza importare il database
setup_507=Installare l'export esistente:
setup_507_note=Installare demo
setup_508=Prego selezionare un export!
setup_509=I file da esportare non sono stati trovati!
setup_510=Backup-Addon non è stato trovato!
setup_511=Proseguire con passo 6
setup_512=Ripetere passo 5
setup_513=Non era possibile installare l'/gli addon(s) del sistema
setup_514=Attualizzazione del database
setup_514_note=Update della versione precedente
setup_charset_utf8mb4=utf8mb4 [empfohlen]
setup_charset_utf8mb4_note=Richiede almeno MySQL 5.7.7 o MariaDB 10.2. Pieno supporto Unicode, incluse le emoji e altri caratteri speciali.
setup_charset_utf8=utf8 [deprecated]
setup_charset_utf8_note=Modalità UTF8 non standard. Non è più supportato nelle versioni successive di REDAXO.
setup_599=5 / Database

setup_600=Installazione: passo 6 da 7 / Amministratore
setup_601=Prego inserire l'utente dell'amministratore!
setup_602=Prego inserire la password dell'amministratore!
setup_603=Questo utente già esistente!
setup_604=Non era possibile creare l'amministratore.
setup_605=Nessun utente trovato. Prego inserire uno.
setup_606=Creare l'amministratore
setup_607=Utente
setup_608=Password
setup_609=Non crei un utente
setup_610=Prosguire con passo 7
setup_611=Ripetere passo 6
setup_699=6 / Amministratore

setup_700=Installazione: passo 7 da 7 / Urrà
setup_701=Purtroppo non è stato possibile scrivere il config.yml. La preghiamo di modificare il file manualmente tramite FTP.
setup_702=Congratulazione! REDAXO è stato installato con successo.
setup_703=Prego considerare:
setup_704="<ol><li>Acceda con l'accesso {0}impostato{1}</li><li>All'interno della comunità abbiamo sviluppato diversi siti web dimostrativi che mostrano casi d'uso tipici con REDAXO. Possono essere scaricati dopo il login tramite il già incluso <strong>Install</strong>-AddOn. <a href=\"https://redaxo.org/download/website-demos/\">Info sulle demo del sito web su redaxo.org</a></li></ol>"
setup_705=Buon divertimento e buona fortuna<br />Il team di REDAXO
setup_706=al login
setup_799=7 / Urrà

setup_security_msg=Almeno una delle cartelle <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code>, <code>redaxo/src</code> è insicura. I motivi sono spesso che i file <code>.htaccess</code>all'interno delle cartelle non sono stati trasferiti o la protezione non è stata creata, ad esempio per i server nginx.
setup_no_js_security_msg=Verifica se i file delle cartelle <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code> e <code>redaxo/src</code> sono direttamente accessibili. Questo non deve essere possibile per motivi di sicurezza!
setup_security_no_https=La configurazione viene eseguita in modo non criptato. L'accesso al frontend e al backend deve essere sempre criptato tramite HTTPS per proteggere la privacy e garantire la protezione dei dati.
setup_security_warn_mod_security=Il modulo Apache "mod_security" è caricato. Questo può causare problemi se la configurazione non è corretta.
setup_security_deprecated_php=La versione PHP utilizzata {0} non è più mantenuta dal produttore e deve essere aggiornata.
setup_security_deprecated_mysql=La versione di MySQL {0} utilizzata non è più mantenuta dal produttore e deve essere aggiornata.
setup_security_deprecated_mariadb=La versione di MariaDB utilizzata {0} non è più mantenuta dal produttore e deve essere aggiornata.
setup_session_autostart_warning=Nelle impostazioni di PHP, "session.auto_start" è attivato. Si consiglia di disattivarlo per evitare problemi.

sql_database_name_missing=Deve essere specificato il nome del database!
sql_database_host_invalid="{0}" non è un host MySQL valido
sql_database_already_exists=Database già esistente!
sql_database_required_version=La versione {0} {1} è obsoleta, è necessario almeno MySQL {2} o MariaDB {3} !
sql_unable_to_connect_database=Non è stato possibile stabilire una connessione al database!
sql_unable_to_connect_server=Non è stato possibile stabilire una connessione al server del database!
sql_unable_to_create_database=Non è stato possibile creare il database specificato!
sql_unable_to_find_database=Il database specificato non è stato trovato!
sql_unable_to_open_database=Non è stato possibile aprire il database specificato!

setup_security=Sicurezza

https_only_over_https=Questa opzione è disponibile solo quando si chiama tramite HTTPS.
https_activate_redirect_for=Reindirizzamento HTTPS automatico
https_disable=disattivare
https_only_frontend=Attivare solo per il frontend
https_only_backend=Attivare solo per il backend
https_activate=Abilitazione per frontend e backend

setup_password_hint=Per assegnare una nuova password, la inserisca. Altrimenti, lasciate invariato.
hsts_more_information=HSTS deve essere attivato nelle impostazioni di hosting del/i dominio/i (consigliato), ma può anche essere attivato successivamente nel config.yml di REDAXO. Ulteriori informazioni nella documentazione di REDAXO.

# src\core\pages\addon.php=
addon=AddOn
addons=AddOns
package_help=Aiuto per
package_no_help_file=Nessun file di aiuto trovato
package_back=ritornare
addon_no_install=Impossibile installare</b> <b>{0}</b> <b>per il seguente motivo:
addon_no_uninstall=Non è stato possibile disinstallare</b> <b>{0}</b> <b>per il seguente motivo:
package_no_reason=Non è stato fornito alcun motivo.
addon_no_activation=</b> <b>{0}</b> non può essere attivato <b>per il seguente motivo:
addon_no_deactivation=</b> <b>{0}</b> non può essere <b>disattivato per il seguente motivo:
package_not_installed=Non è ancora stato installato!
addon_installed=L'AddOn <b>{0}</b> è stato installato e attivato!
addon_reinstalled=L'AddOn <b>{0}</b> è stato reinstallato!
addon_activated=L'AddOn <b>{0}</b> è stato attivato!
addon_deactivated=L'AddOn <b>{0}</b> è stato disattivato!
addon_uninstalled=L'AddOn <b>{0}</b> è stato disinstallato!
addon_deleted=L'AddOn <b>{0}</b> è stato cancellato!
addon_not_deleted=L'AddOn <b>{0}</b> non può essere cancellato!
addon_delete_question=AddOn "{0}" cancellare?
addon_uninstall_question=AddOn "{0}" disinstallare?
package_hname=Nome
package_hversion=Versione
package_hhelp=Aiuto
package_hinstall=Installato
package_hactive=Attivato
package_hdelete=Rimuovere
package_hinformation=Informazioni
package_hlicense=Licenza
package_reinstall=reinstallare
package_install=installare
package_notinstalled=Non installato
package_uninstall=disinstallare
package_delete=cancellare
package_deactivate=deattivare
package_activate=attivare
package_yes=si
package_no=no
package_caption=Lista dei pacchetti disponibili
addon_systemaddon=AddOn del sistema
addon_systempackage_delete_not_allowed=Gli AddOn di sistema non devono essere cancellati!
addon_dir_not_writable=La cartella AddOn non ha permessi di scrittura!
addon_cache_not_writable=La cartella AddOn Cache non ha permessi di scrittura!
package_missing_yml_file=Manca il file package.yml!
package_invalid_yml_file=Il file package.yml non è valido
package_missing_id=Manca l'affermazione-"package" nel package.yml ("package: {0}")!
package_missing_version=Versione non specificata nel package.yml!
package_wrong_dir_name=Il nome della cartella deve essere "<b>{0}</b>" secondo il file package.yml.
package_is_plugin=Il pacchetto deve essere installato come PlugIn "<b>{1}</b>" dell'AddOn "<b>{0}</b>"!
package_is_addon=Il pacchetto deve essere installato come componente aggiuntivo"<b>{0}</b>"!
package_install_cant_copy_files=Errore durante la copia della cartella /assets!
package_install_cant_delete_files=Errore nell'eliminazione della cartella /assets!
package_search_in_installer="{0}" ricerca nel programma di installazione
package_jump_to=Salta a "{0}".
package_requirement_wrong_format=Le dipendenze nel package.yml non sono annotate correttamente come un array!
package_requirement_error_redaxo_version=La versione REDAXO (<b>{0}</b>) non soddisfa la condizione di versione richiesta <b>{1}</b>!
package_requirement_error_php_version=La versione di PHP (<b>{0}</b>) non soddisfa la condizione di versione richiesta <b>{1}</b>!
package_requirement_error_php_extension=L'estensione PHP <b>{0}</b> è necessaria!
package_requirement_error_addon=Il componente aggiuntivo <b>{0}</b> è necessario!
package_requirement_error_addon_version=Il componente aggiuntivo <b>{0}</b> (versione <b>{1}</b>) non soddisfa la condizione di versione richiesta <b>{2}</b>!
package_requirement_error_plugin=Il Plugin <b>{0}</b> è necessario!
package_requirement_error_plugin_version=Il plug-in <b>{0}</b> (versione <b>{1}</b>) non soddisfa la condizione di versione richiesta <b>{2}</b>!
package_conflict_error_addon=Non può essere attivato insieme al componente aggiuntivo <b>{0}</b> !
package_conflict_error_addon_version=Non può essere attivato insieme al componente aggiuntivo <b>{0}</b> con la condizione di versione <b>{1}</b> !
package_conflict_error_plugin=Non può essere attivato insieme al plug-in <b>{0}</b> !
package_conflict_error_plugin_version=Non può essere attivato insieme al plug-in <b>{0}</b> con la condizione di versione <b>{1}</b> !
package_reverse_conflict_error_addon=Il componente aggiuntivo <b>{0}</b> non consente l'attivazione del giunto!
package_reverse_conflict_error_addon_version=Il componente aggiuntivo <b>{0}</b> non consente l'attivazione congiunta con la condizione di versione <b>{1}</b>!
package_reverse_conflict_error_plugin=Il Plugin <b>{0}</b> non consente l'attivazione del giunto!
package_reverse_conflict_error_plugin_version=Il plug-in <b>{0}</b> non consente l'attivazione congiunta con la condizione di versione <b>{1}</b>!
package_dependencies_error_addon=È richiesto dall'AddOn attivato <b>{0}</b> !
package_dependencies_error_plugin=È richiesto dal Plugin attivato <b>{0}</b> !
plugin_plugins_installed=Plugin installato
plugin_no_install=Impossibile installare</b> <b>{0}</b> <b>per il seguente motivo:
plugin_no_uninstall=</b> <b>{0}</b> non può essere disinstallato <b>per il seguente motivo:
plugin_no_reason=Non è stato fornito alcun motivo.
plugin_no_activation=</b> <b>{0}</b> non può essere attivato <b>per il seguente motivo:
plugin_no_deactivation=</b> <b>{0}</b> non può essere <b>disattivato per il seguente motivo:
plugin_installed=Il plugin <b>{0}</b> è stato installato e attivato!
plugin_reinstalled=Il plugin <b>{0}</b> è stato reinstallato!
plugin_activated=Il plugin <b>{0}</b> è stato attivato!
plugin_deactivated=Il plugin <b>{0}</b> è stato disattivato!
plugin_uninstalled=Il plugin <b>{0}</b> è stato disinstallato!
plugin_deleted=Il plugin <b>{0}</b> è stato cancellato!
plugin_not_deleted=Il plugin <b>{0}</b> non può essere cancellato!
plugin_delete_question=Cancellare il plugin "{0}"?
plugin_uninstall_question=Disinstallare il plugin "{0}"?
plugin_systemplugin=Plugin di sistema
plugin_systempackage_delete_not_allowed=I plug-in di sistema non devono essere cancellati!
plugin_dir_not_writable=La cartella PlugIn non ha permessi di scrittura.
plugin_cache_not_writable=La cartella PlugIn Cache non ha permessi di scrittura.

# src\core\pages\credits.php=
credits=Crediti
credits_name=Nome
credits_help=Aiuto
credits_information=Informazioni
credits_version=Versione
credits_author=Autore
credits_supportpage=Supporto
credits_addon_inactive=AddOn non attivo
credits_caption=Elenco dei pacchetti utilizzati
credits_open_help_file=Apra il file di aiuto:
credits_inventor=Inventore
credits_developer=Sviluppatore
credits_designer=Grafico
credits_license=Licenza
credits_changelog=Changelog
credits_explain_license=Dichiara la licenza

# src\core\pages\profile.php=
profile_myprofile=Modifica il mio profilo
profile_title=Il mio profilo
profile_save=Salva profilo
invalid_email=Email non valida
user_psw_updated=Password attualizzata
user_psw_error=Inserisca due volte la vecchia e la nuova password.
profile_changepsw=Modifica la password
old_password=Password vecchia
new_password_repeat=Ripetere la nuova password
profile_save_psw=Salva la password
backend_language=Linguaggio backend
user_data_updated=I dati degli utenti sono stati aggiornati!
theme=Tema di backend

password_change_required=La password è scaduta. Per continuare, inserisca una nuova password!
password_not_changed=La nuova password deve essere diversa da quella precedente!
password_already_used=La password è già stata utilizzata e non può essere riutilizzata!
password_invalid=La password non è conforme alle regole richieste ({0})!
password_admin_notice=Le regole della password possono essere modificate tramite config.yml.
password_rule_min=almeno {0}
password_rule_max=almeno {0}
password_rule_between={0} a {1}
password_rule_length={0} caratteri
password_rule_letter={0} Lettera(e)
password_rule_uppercase={0} Lettera/e maiuscola/e
password_rule_lowercase={0} Lettera/e minuscola/e
password_rule_digit={0} cifra(e)
password_rule_symbol={0} Caratteri speciali

# redaxo\include\classes\class.rex_list.php=
list_previous=pagina precedente
list_next=pagina successiva
list_rows_found={0} Voci trovate
list_no_rows=Non ci sono voci disponibili

# redaxo\include\classes\class.rex_form.php=
form_save=Salvare
form_apply=Applicare
form_delete=Elimina
form_reset=Azzerare
form_abort=Annulla
form_saved=I campi sono state salvate!
form_save_error=Errore durante il salvataggio!
form_applied=I campi sono state salvate!
form_deleted=I campi sono state cancellate!
form_delete_error=Errore durante la cancellazione!
form_resetted=I campi sono state scartati!

# clang=
all_clangs=Tutte le lingue
clangs=Lingue
clang_error_startidcanotbedeleted=La lingua principale (clang) con ID "{0}" non può essere cancellata
clang_error_idcanotbedeleted=Lingua (clang) con ID "{0}" non esiste



# footer=
footer_joinforum=Vai al forum
footer_doku=Documentazione
footer_datetime={0}
footer_scripttime={0} sec.
footer_credits=Crediti

created_by=creato da
created_on=creato il
updated_by=attualizzato da
updated_on=attualizzato il
status=Stato

