lang=Lëtzebuergesch
htmllang=lb
yes=Jo
no=nee
general=General
setlocale=de_DE,de_DE@euro,deu_deu,german_deutschland,de,ge
phpini_settings=PHP.ini Astellunge

ctrl=Multiple Selektioun mat <kbd>CTRL</kbd> oder <kbd>CMD</kbd>
translatable=Iwwersetzer iwwer <code>translate:i18n_key</code>
save_and_goon_tooltip=Späicheren a weider ze änneren
save_and_close_tooltip=Späicheren a zoumaachen

# Allgemein=
abort=ofbriechen
add=Addéieren
back=zréck
delete=Kloer
edit=änneren
update=Fir ze aktualiséieren
view=op eppes kucken
path=Wee
id=ID
name=Familljennumm
description=Beschreiwung
email=e-mail
function=Funktioun
no_editing_rights=Keng Redaktioun Erlaabnis
check_rights_in_directory=Kuckt w.e.g. d'Rechter am Dossier
error_undefined=En ondefinéierte Feeler ass geschitt
csrf_token_invalid=Gitt w.e.g. de Formulaire of oder maacht d'Aktioun nach eng Kéier (Feeler: CSRF Token ongëlteg).
unstable_version=Entwécklung Versioun
copy_to_clipboard=Kopéiert op Clipboard
search_placeholder=Sichen ...
search_clear=zréckgesat Input
theme_light=Hell
theme_dark=Däischter
theme_auto=Automatesch

# redaxo/redaxo/index.php=
system=System
user=Benotzer
profile=Mäi Profil
logout=ofmellen
navigation_system=Haaptmenu
navigation_addons=AddOns
subnavigation=Ënnernavigatioun vun {0}

# redaxo/include/classes/class.login.php=
login=Mellt Iech un
login_name=Benotzernumm
password=Passwuert
new_password=Neit Passwuert
request_new_password=ufroen neit Passwuert
login_error=Aloggen gescheitert.
login_wait=Waart w.e.g. {0} ier Dir nach eng Kéier probéiert.
login_session_expired=Sëtzung eriwwer.
login_user_not_found=Benotzer net fonnt!
login_welcome=Weg aloggen.
login_logged_out=Ausgeloggt.
stay_logged_in=bleiwen ageloggt

login_impersonate=Identitéit änneren
login_depersonate=änneren zréck

# redaxo/include/layout_redaxo/top.php=
logged_out=net ageloggt
logged_in_as=Aloggen als
safemode=Sécherheetsmodus
safemode_text=Am séchere Modus sinn all Add-ons temporär deaktivéiert. Wann zum Beispill en Add-on Problemer no der Installatioun verursaacht, kann en desaktivéiert oder deinstalléiert ginn mat Safe Mode.
safemode_activate=Aktivéiert de séchere Modus
safemode_deactivate=Desaktivéiere sécher Modus

# redaxo/include/classes/class.form.php=
form_field_first_priority=Am Ufank
form_field_after_priority=Nom Feld "{0}"

# src\core\pages\system.php=
info_updated=Informatioun gouf aktualiséiert!
delete_cache=De Cache läschen
delete_cache_description=Schablounen a Sproochdateien ginn erstallt, Artikelcache gëtt geläscht. Soubal en Artikel am Frontend opgeruff gëtt, gëtt de Cache vum entspriechenden Artikel/Kategorie erëm erstallt.
delete_cache_message=Cache gouf geläscht
system_features=Eegeschaften
system_settings=Astellungen
general_info_header=Allgemeng Informatioun:
db1_can_only_be_changed_by_setup=Datebank[1] kann nëmmen iwwer Setup geännert ginn.
system_others=Verschiddenes
system_update=änneren
main_preferences=Astellungen
language=Sprooch
languages=Sproochen
languages_edit=Sproochen änneren
id_exists=ID existéiert schonn.
enter_code=Gitt weg e Code.
enter_name=Gitt weg en Numm.
clang_add=Sprooch addéieren
clang_edit=Sprooch änneren
clang_update=Sprooch adoptéieren
clang_created=Sprooch geschaf.
clang_edited=Sprooch gouf geännert
clang_deleted=Sprooch gouf geläscht
clang_code=Code
clang_name=Familljennumm
clang_priority=Prioritéit
clang_online=online
clang_offline=offline
clang_delete=Sprooch läschen
clang_select=Wielt Är Sprooch
clang_caption=Lëscht vun verfügbare Sproochen
clang_function=Funktiounen
version=Versioun
mode=Modus
charset=Zeechesaatz
host=host
database=Datebank
installation=Installatioun
logfiles=aloggen Fichieren
syslog_redaxo=REDAXO
syslog_delete=Log Datei läschen
syslog_deleted=Log Datei geläscht
syslog_delete_error=Feeler beim Läschen vum Logbuch!
syslog_timestamp=Zäit
syslog_type=Typ
syslog_message=Neiegkeeten
syslog_file=Fichier
syslog_line=Linn
syslog_title=Log Datei "{0}"
syslog_phperrors=PHP Feeler Log
syslog_empty=Eidel Log Datei
syslog_download=Download "{0}"
server=Websäit URL
servername=Site Numm
error_email=E-Mail Adress am Fall vu Feeler
error_email_required=Eng E-Mailadress ass erfuerderlech fir Bugs!
error_email_invalid=D'E-Mailadress fir Feeler ass keng valabel E-Mail Adress!
server_required=Eng URL ass néideg fir d'Websäit!
server_invalid=D'Websäit URL ass ongëlteg, et muss voll aginn ginn, dorënner de Protokoll!
servername_required=E Servernumm ass erfuerderlech!
system_editor=Editor Integratioun
system_editor_note=Linkt REDAXO op en Editor fir direkt Quellcodedateien opzemaachen.<br> D'Astellunge kënnen global an der config.yml oder individuell fir all Benotzer am Browser als Cookie gespäichert ginn.
system_editor_note_cookie=Déi folgend Astellunge vum Cookie ginn am Moment benotzt.
system_editor_name=Redakter
system_editor_no_editor=Behënnert
system_editor_basepath=Basis Wee
system_editor_basepath_note=Ersetzt den aktuellen Basiswee vun dëser Installatioun mam lokalen Wee deen hei uginn ass (nëtzlech fir Produktiounsëmfeld, Docker etc.).
system_editor_open_file=Öffnen "{0}" am Notizblock
system_editor_update_configyml=Späicheren op config.yml
system_editor_update_cookie=Späicheren als Cookie
system_editor_delete_cookie=Cookien läschen
system_editor_success_configyml=D'Editor Astellunge goufen am config.yml gespäichert.
system_editor_success_cookie=D'Editor Astellunge goufen als Browser Cookie gespäichert.
system_editor_success_cookie_deleted=D'Cookien fir d'Editor Astellunge goufen geläscht, déi global Astellunge ginn erëm benotzt.
system_edit_config_note=D'REDAXO Haaptkonfiguratioun bitt d'Méiglechkeet fir intern Systemparameter z'änneren. D'Datei soll nëmme vun erfuerene Benotzer geännert ginn.
lang_required=Eng Sprooch ass néideg!
debug_mode=Debug Modus
debug_mode_note=Mam Debug-Modus gëtt zousätzlech Informatioun iwwer de Feeler erausginn am Fall vu PHP-Skriptfehler am Frontend a Backend. Och keng onverännerbar Cache http Header gi benotzt. Aktivéiert net am Live-Operatioun, well d'Fehlermeldungen och sensibel Donnéeën enthalen.
debug_mode_on=Aktivéiert Debug Modus
debug_mode_off=Debug Modus auszeschalten
debug_mode_info_on=Debug Modus ass aktivéiert
debug_mode_info_off=Debug Modus gouf deaktivéiert
debug_mode_marker=Debug Modus ass aktiv
debug_confirm=Debug Modus soll net am Live Operatioun benotzt ginn. Nach ëmmer Debug Modus aktivéieren?

system_report=System Rapport
system_report_markdown=Wéi Markdown

# src\core\pages\setup.php=
setup=Ageriicht
setup_cancel=Konfiguratioun annuléieren
setup_restart=Restart Setup
setup_text=Hei kënnt Dir de Setup erëm ufänken. Dir sollt dëst nëmmen an engem Noutfall maachen. Ënner normalen Ëmstänn ass et net néideg.
setup_error2=Leider konnt de config.yml net geschriwwe ginn. Gitt w.e.g. do an \"setup: true\" un.



setup_100=Astellung: Schrëtt 1 vun 7 / Sprooch
setup_101=wielt weg eng Sprooch


setup_199=1 / Sprooch

setup_200=Ariichten: Schrëtt 2 vun 7 / Lizenz
setup_201=Wëllkomm op de REDAXO Setup.
setup_203=Akzeptéieren Lizenzbedéngungen
setup_299=2 / Lizenz

setup_300=Setup: Schrëtt 3 vun 7 / Systemcheck
setup_301=D'PHP Versioun vum Server ass net aktuell ({0}), Upgrade w.e.g. op eng méi héich Versioun (op d'mannst {1}, lescht recommandéiert)
setup_302=Déi erfuerderlech PHP-Extensioun <b>{0}</b> gouf net fonnt!
setup_303=Néideg System Add-ons fehlen
setup_304=Déi folgend Verzeichnisser sinn net schreiwen:
setup_305=Déi folgend Dateie sinn net schreiwenbar:
setup_306=Déi folgend Verzeichnisser existéieren net oder feelen Erlaabnis:
setup_307=PHP Versioun kontrolléieren | Permissiounen Check
setup_308=PHP Versioun ok
setup_309=Dossier Permissiounen ok
setup_310=Fuert weider mam Schrëtt 4
setup_311=Déi folgend Dateien / Verzeichnisser kënne vun all Benotzer um Server geännert ginn (aner Modus Bit 7). Permissiounen solle méi restriktiv sinn:
setup_312=Maacht Schrëtt 3 erëm
setup_399=3 / Systemprüfung

setup_400=Setup: Schrëtt 4 vun 7 / Schreiwen vun der '{0}'
setup_401='{0}' konnt net geschriwwe ginn.
setup_402=General
setup_403=Datebank Informatiounen
setup_404=Déi spezifizéiert Datebank existéiert schonn!
setup_408=Datebank Numm
setup_409=Passwuert
setup_410=Fuert weider op Schrëtt 5
setup_411=Datebank erstellen?
setup_412=Zäitzone
setup_413=Zäitzone ass ongëlteg!
setup_414=Maacht Schrëtt 4 erëm
setup_415=De folgende Feeler gouf gemellt: {0}
setup_416=REDAXO Astellungen
setup_499=4 / config.yml

setup_500=Setup: Schrëtt 5 vun 7 / Datebank
setup_501=Datebank opbauen
setup_502=Dësch {0} gouf net fonnt!
setup_503=Setzt w.e.g. d'Datebank erëm op.
setup_504=Datebank opbauen
setup_505=Setzt d'Datebank op an iwwerschreift déi al, wa verfügbar
setup_505_note=Opgepasst - al Säit gëtt komplett geläscht!
setup_506=Datebank existéiert schonn
setup_506_note=Fuert weider ouni Datebankimport
setup_507=Import existent Export:
setup_507_note=Import Demo
setup_508=Wielt w.e.g. en Export!
setup_509=Exportdateien konnten net fonnt ginn!
setup_510=Backup AddOn net fonnt!
setup_511=Fuert weider op Schrëtt 6
setup_512=Maacht Schrëtt 5 erëm
setup_513=System AddOn(s) konnt net installéiert ginn
setup_514=Datebank Update
setup_514_note=Update vun der fréierer Versioun
setup_charset_utf8mb4=u8mb4 [empfohlen]
setup_charset_utf8mb4_note=Erfuerdert op d'mannst MySQL 5.7.7 oder MariaDB 10.2. Voll Unicode Ënnerstëtzung, dorënner Emojis an aner speziell Zeechen.
setup_charset_utf8=uf8 [deprecated]
setup_charset_utf8_note=Net-Standard UTF8 Modus. Wäert net méi a spéider Versioune vu REDAXO ënnerstëtzt ginn.
setup_599=5 / Datebank

setup_600=Setup: Schrëtt 6 vun 7 / Administrator
setup_601=Gitt w.e.g. den Administrator Login un!
setup_602=Gitt weg d'Administrator Passwuert!
setup_603=Dëse Login gëtt et schonn.
setup_604=Den Administrateur konnt net erstallt ginn.
setup_605=Et gëtt nach kee Benotzer. Erstellt w.e.g. een.
setup_606=Administrator erstellen
setup_607=Mellt Iech un
setup_608=Passwuert
setup_609=Erstellt kee Benotzer
setup_610=Gitt op Schrëtt 7
setup_611=Maacht Schrëtt 6 erëm
setup_699=6 / Administrateur

setup_700=Setup: Schrëtt 7 vun 7 / Eureka
setup_701=Leider konnt de config.yml net geschriwwe ginn. W.e.g. änneren d'Datei manuell iwwer FTP.
setup_702=Gratulatioun fir d'REDAXO Installatioun!
setup_703=Notéiert w.e.g. och dëst:
setup_704="<ol><li>Mellt Iech un mat dem {0}ageriichten Zougang{1}</li><li>Bannent der Gemeinschaft hu mir verschidde Websäit Demos entwéckelt déi typesch Benotzungsfäll mat REDAXO weisen. Nodeems Dir Iech ugemellt hutt, kënne se erofgeluede ginn mat dem <strong>Install</strong>Add-on scho mat abegraff. <a href=\"https://redaxo.org/download/website-demos/\">Iwwer Websäit Demos op redaxo.org</a></li></ol>"
setup_705=Vill Spaass a Vill Gléck!<br />D'REDAXO Equipe
setup_706=Fir de Login
setup_799=7 / Eureka

setup_security_msg=Op d'mannst ee vun den Ordner <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code>, <code>redaxo/src</code> ass onsécher. D'Grënn dofir sinn dacks datt d' <code>.htaccess</code>Dateien am Dossier net transferéiert goufen oder de Schutz fir nginx Server, zum Beispill, net erstallt gouf.
setup_no_js_security_msg=Kontrolléiert ob Dateien aus den Ordner <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code> an <code>redaxo/src</code> direkt zougänglech sinn. Dat däerf aus Sécherheetsgrënn net méiglech sinn!
setup_security_no_https=De Setup gëtt onverschlësselte gemaach. Frontend a Backend sollten ëmmer verschlësselt mat HTTPS zougänglech sinn fir Privatsphär ze schützen an Dateschutz ze garantéieren.
setup_security_warn_mod_security=Den Apache Modul "mod_security" gëtt gelueden. Dëst kann zu Probleemer féieren wann se falsch konfiguréiert sinn.
setup_security_deprecated_php=D'PHP Versioun {0} benotzt gëtt net méi vum Hiersteller gepflegt a soll aktualiséiert ginn.
setup_security_deprecated_mysql=D'MySQL Versioun {0} benotzt gëtt net méi vum Hiersteller gepflegt a soll aktualiséiert ginn.
setup_security_deprecated_mariadb=D'MariaDB Versioun {0} benotzt gëtt net méi vum Hiersteller gepflegt a soll aktualiséiert ginn.
setup_session_autostart_warning="session.auto_start" gëtt an de PHP-Astellungen aktivéiert. Et ass recommandéiert dëst auszeschalten fir Problemer ze vermeiden.

sql_database_name_missing=En Datebanknumm muss uginn!
sql_database_host_invalid="{0}" ass net e gültege MySQL Host
sql_database_already_exists=Datebank existéiert schonn.
sql_database_required_version=D' {0}Versioun {1} ass obsolet, op d'mannst MySQL {2} oder MariaDB {3} ass erfuerderlech!
sql_unable_to_connect_database=Eng Verbindung mat der Datebank konnt net etabléiert ginn!
sql_unable_to_connect_server=Eng Verbindung zum Datebankserver konnt net etabléiert ginn!
sql_unable_to_create_database=Déi spezifizéiert Datebank konnt net erstallt ginn!
sql_unable_to_find_database=Déi spezifizéiert Datebank konnt net fonnt ginn!
sql_unable_to_open_database=Déi spezifizéiert Datebank konnt net opgemaach ginn!

setup_security=Sécherheet

https_only_over_https=Dës Optioun ass nëmme verfügbar wann Dir iwwer HTTPS urufft
https_activate_redirect_for=Automatesch HTTPS Viruleedung
https_disable=auszeschalten
https_only_frontend=aktivéiert nëmme fir Frontend
https_only_backend=nëmmen aktivéiert fir Backend
https_activate=Aktivéiert fir Frontend an Backend

setup_password_hint=Gitt en neit Passwuert un fir et ze ginn. Soss bleiwen onverännert.
hsts_more_information=HSTS soll an den Hosting-Astellunge vum Domain/en (recommandéiert) aktivéiert ginn, awer kann och spéider an der REDAXO config.yml aktivéiert ginn. Méi Informatioun an der REDAXO Dokumentatioun.

# src\core\pages\addon.php=
addon=Zousaz
addons=AddOns
package_help=hëllefen fir
package_no_help_file=Keng Hëllefsdatei fonnt
package_back=zréck
addon_no_install=</b> <b>{0}</b> konnt aus dem folgende Grond net installéiert ginn <b>:
addon_no_uninstall=</b> <b>{0}</b> konnt net <b>deinstalléiert ginn aus dem folgende Grond:
package_no_reason=Kee Grond gouf uginn.
addon_no_activation=</b> <b>{0}</b> konnt net aktivéiert ginn <b>aus dem folgenden Grond:
addon_no_deactivation=</b> <b>{0}</b> konnt net <b>aus de folgende Grond deaktivéiert ginn:
package_not_installed=Et ass nach net installéiert ginn!
addon_installed=AddOn <b>{0}</b> gouf installéiert an aktivéiert!
addon_reinstalled=AddOn <b>{0}</b> gouf nei installéiert!
addon_activated=AddOn <b>{0}</b> gouf aktivéiert!
addon_deactivated=AddOn <b>{0}</b> gouf deaktivéiert!
addon_uninstalled=AddOn <b>{0}</b> gouf deinstalléiert!
addon_deleted=AddOn <b>{0}</b> gouf geläscht!
addon_not_deleted=AddOn <b>{0}</b> konnt net geläscht ginn!
addon_delete_question=AddOn "{0}" läschen?
addon_uninstall_question=AddOn "{0}" uninstalléieren?
package_hname=Familljennumm
package_hversion=Versioun
package_hhelp=Hëllef
package_hinstall=Installéiert
package_hactive=aktivéiert
package_hdelete=Ewechzehuelen
package_hinformation=Informatiounen
package_hlicense=Lizenz
package_reinstall=nei installéieren
package_install=ze installéieren
package_notinstalled=net installéiert
package_uninstall=uninstalléieren
package_delete=Kloer
package_deactivate=auszeschalten
package_activate=aktivéieren
package_yes=Jo
package_no=nee
package_caption=Lëscht vun verfügbare Packagen
addon_systemaddon=System AddOn
addon_systempackage_delete_not_allowed=System AddOns däerfen net geläscht ginn!
addon_dir_not_writable=Den AddOn Dossier huet keng Schreifrechter!
addon_cache_not_writable=Den AddOn Cache Dossier huet keng Schreifrechter!
package_missing_yml_file=De package.yml fehlt!
package_invalid_yml_file=De package.yml ass ongëlteg:
package_missing_id=D'Spezifikatioun "Package" fehlt am package.yml ("Package: {0}").
package_missing_version=D'Versiounsspezifikatioun fehlt am package.yml.
package_wrong_dir_name=Den Dossiernumm muss "<b>{0}</b>" sinn laut package.yml.
package_is_plugin=De Package muss als Plug-in "<b>{1}</b>" vum Add-on "<b>{0}</b>" installéiert ginn!
package_is_addon=De Package muss als AddOn "<b>{0}</b>" installéiert ginn!
package_install_cant_copy_files=Feeler beim kopéieren / Assets Dossier!
package_install_cant_delete_files=Feeler beim Läschen / Assets Dossier!
package_search_in_installer=Kuckt no "{0}" am Installateur
package_jump_to=Gitt op "{0}"
package_requirement_wrong_format=D'Ofhängegkeeten am package.yml sinn net korrekt als Array bemierkt!
package_requirement_error_redaxo_version=D'REDAXO Versioun (<b>{0}</b>) entsprécht net dem erfuerderleche Versiounsbedéngung <b>{1}</b>!
package_requirement_error_php_version=D'PHP Versioun (<b>{0}</b>) entsprécht net der erfuerderter Versiounskonditioun <b>{1}</b>!
package_requirement_error_php_extension=D'PHP Extensioun <b>{0}</b> ass erfuerderlech!
package_requirement_error_addon=Den AddOn <b>{0}</b> ass erfuerderlech!
package_requirement_error_addon_version=Den AddOn <b>{0}</b> (Versioun <b>{1}</b>) entsprécht net dem erfuerderleche Versiounsbedéngung <b>{2}</b>!
package_requirement_error_plugin=De Plug-in <b>{0}</b> ass erfuerderlech!
package_requirement_error_plugin_version=De Plug-in <b>{0}</b> (Versioun <b>{1}</b>) entsprécht net der erfuerderter Versiounsbedéngung <b>{2}</b>!
package_conflict_error_addon=Et kann net zesumme mat AddOn <b>{0}</b> aktivéiert ginn!
package_conflict_error_addon_version=Et kann net zesumme mam AddOn <b>{0}</b> mat der Versiounskonditioun <b>{1}</b> aktivéiert ginn!
package_conflict_error_plugin=Et kann net zesumme mam Plug-in <b>{0}</b> aktivéiert ginn!
package_conflict_error_plugin_version=Et kann net zesumme mam Plug-in <b>{0}</b> mat der Versiounskonditioun <b>{1}</b> aktivéiert ginn!
package_reverse_conflict_error_addon=Den AddOn <b>{0}</b> erlaabt keng gemeinsam Aktivatioun!
package_reverse_conflict_error_addon_version=Den AddOn <b>{0}</b> erlaabt net déi gemeinsam Aktivatioun mat der Versiounskonditioun <b>{1}</b>!
package_reverse_conflict_error_plugin=De PlugIn <b>{0}</b> erlaabt keng gemeinsam Aktivatioun!
package_reverse_conflict_error_plugin_version=De Plug-in <b>{0}</b> erlaabt net gemeinsame Aktivatioun mat der Versiounskonditioun <b>{1}</b>!
package_dependencies_error_addon=Et ass erfuerderlech vum aktivéierten AddOn <b>{0}</b>!
package_dependencies_error_plugin=Et ass erfuerderlech vum aktivéierten PlugIn <b>{0}</b>!
plugin_plugins_installed=Plugin installéiert
plugin_no_install=<b><b>{0}</b> konnt</b> dem folgende Grond net installéiert ginn:
plugin_no_uninstall=</b> <b>{0}</b> konnt aus dem folgende Grond net <b>ginn:
plugin_no_reason=Kee Grond gouf uginn.
plugin_no_activation=</b> <b>{0}</b> konnt net aktivéiert ginn <b>aus dem folgenden Grond:
plugin_no_deactivation=</b> <b>{0}</b> konnt net <b>aus de folgende Grond deaktivéiert ginn:
plugin_installed=PlugIn <b>{0}</b> gouf installéiert an aktivéiert!
plugin_reinstalled=PlugIn <b>{0}</b> gouf nei installéiert!
plugin_activated=Plugin <b>{0}</b> ass aktivéiert!
plugin_deactivated=Plugin <b>{0}</b> gouf deaktivéiert!
plugin_uninstalled=PlugIn <b>{0}</b> gouf deinstalléiert!
plugin_deleted=Plugin <b>{0}</b> gouf geläscht!
plugin_not_deleted=PlugIn <b>{0}</b> konnt net geläscht ginn!
plugin_delete_question=Plugin "{0}" läschen?
plugin_uninstall_question=Plugin "{0}" uninstalléieren?
plugin_systemplugin=System Plug-in
plugin_systempackage_delete_not_allowed=System Plug-ins däerfen net geläscht ginn!
plugin_dir_not_writable=De Plug-in Dossier huet keng Schreifrechter.
plugin_cache_not_writable=De Plug-in Cache Dossier huet keng Schreifrechter.

# src\core\pages\credits.php=
credits=Kreditter
credits_name=Familljennumm
credits_help=Hëllef
credits_information=Informatiounen
credits_version=Versioun
credits_author=Auteur
credits_supportpage=ënnerstëtzen
credits_addon_inactive=Add-on inaktiv
credits_caption=Lëscht vu Packagen benotzt
credits_open_help_file=Hëllefsdatei opmaachen:
credits_inventor=Erfinder
credits_developer=Entwéckler
credits_designer=Grafiker Designer
credits_license=Lizenz
credits_changelog=changelog
credits_explain_license=Lizenz erklären

# src\core\pages\profile.php=
profile_myprofile=Änneren mäi Benotzer Profil
profile_title=Mäi Profil
profile_save=späicheren Profil
invalid_email=D'E-Mailadress ass net valabel.
user_psw_updated=Passwuert gouf aktualiséiert
user_psw_error=Gitt w.e.g. dat alt Passwuert an dat neit Passwuert zweemol un
profile_changepsw=Passwuert änneren
old_password=al Passwuert
new_password_repeat=Widderhuelen nei Passwuert
profile_save_psw=späicheren Passwuert
backend_language=Backend Sprooch
user_data_updated=Benotzerdaten goufen aktualiséiert!
theme=Backend Thema

password_change_required=D'Passwuert ass ofgelaf. Gitt w.e.g. en neit Passwuert un fir weiderzemaachen!
password_not_changed=Dat neit Passwuert muss anescht sinn wéi dat virdrun!
password_already_used=D'Passwuert gouf scho benotzt a kann net erëm benotzt ginn!
password_invalid=D'Passwuert entsprécht net déi erfuerderlech Reegelen ({0})!
password_admin_notice=D'Passwuertregele kënnen iwwer d'config.yml geännert ginn.
password_rule_min=op d'mannst {0}
password_rule_max=op d'mannst {0}
password_rule_between={0} zu {1}
password_rule_length={0} Zeechen
password_rule_letter={0} Buchstaben
password_rule_uppercase={0} Haaptbuchstaben
password_rule_lowercase={0} kleng Buschtaf(en)
password_rule_digit={0} Zifferen
password_rule_symbol={0} speziell Zeechen

# redaxo\include\classes\class.rex_list.php=
list_previous=virdrun Säit
list_next=nächst Säit
list_rows_found={0} Entréen fonnt
list_no_rows=Keng Entréen verfügbar

# redaxo\include\classes\class.rex_form.php=
form_save=Späicheren um Computer
form_apply=Iwwerhuelen
form_delete=Läschen
form_reset=Zerécksetzen op Default
form_abort=Ofbriechen
form_saved=Entréen goufen gespäichert!
form_save_error=Feeler beim Späicheren!
form_applied=Entréen goufen ugeholl!
form_deleted=Entréen goufen geläscht!
form_delete_error=Feeler beim Läschen!
form_resetted=Entréen goufen verworf!

# clang=
all_clangs=All Sproochen
clangs=Sproochen
clang_error_startidcanotbedeleted=Start Sprooch (clang) mat ID "{0}" kann net geläscht ginn
clang_error_idcanotbedeleted=Sprooch (clang) mat ID "{0}" existéiert net



# footer=
footer_joinforum=Besicht de Forum
footer_doku=liesen Dokumentatioun
footer_datetime={0}
footer_scripttime={0} sec
footer_credits=Kreditter

created_by=geschaf vun
created_on=geschaf op
updated_by=aktualiséiert vun
updated_on=aktualiséiert op
status=Status

