lang = Nederlands
htmllang = nl
yes = ja
no = nee
general = Algemeen
setlocale = nl_NL,nl_NL.UTF8,dutch,nld_nld,nld,Nederlands
phpini_settings = PHP.ini Instellingen

ctrl = Selecteer meerdere met <kbd>CTRL</kbd> of <kbd>CMD</kbd>

# Allgemein
abort = annuleren
add = toevoegen
back = terug
delete = verwijderen
edit = bewerken
update = bijwerken
view = bekijken
path = Pad
id = Id
name = Naam
description = Beschrijving
email = E-Mail
function = Functie
no_editing_rights = toegang geweigerd
check_rights_in_directory = Controleer aub de machtigingen voor de map
error_undefined = Een niet gedefinieerde fout is opgetreden

# redaxo/redaxo/index.php
system = Systeem
user = Gebruikers
profile = Mijn profiel
logout = log uit
navigation_system = Hoofdmenu
navigation_addons = AddOns
subnavigation = Subnavigatie van {0}

# redaxo/include/classes/class.login.php
login = Login
login_name = Gebruikersnaam
password = Wachtwoord
new_password = Nieuw wachtwoord
request_new_password = Vraag nieuw wachtwoord aan
login_error = Fout bij inloggen.
login_wait = Wacht {0} tot de volgende poging.
login_session_expired = Sessie verlopen.
login_user_not_found = Gebruiker bestaat niet.
login_welcome = Log alstublieft in.
login_logged_out = Uitgelogd.
stay_logged_in = Ingelogd blijven

login_impersonate = wissel gebruiker
login_depersonate = wissel terug

# redaxo/include/layout_redaxo/top.php
logged_out = Niet ingelogd
logged_in_as = Ingelogd als
safemode = Safe mode
safemode_text = In safe mode zijn alle AddOns tijdelijk uitgeschakeld. Als een specifieke AddOn problemen veroorzaakt kan deze uitgeschakeld of verwijderd worden in safe mode.
safemode_activate = Activeer safe mode
safemode_deactivate = Deactiveer safe mode

# redaxo/include/classes/class.form.php
form_field_first_priority = Op het begin
form_field_after_priority = Na veld "{0}"

# src\core\pages\system.php
info_updated = Informatie bijgewerkt!
delete_cache = Leeg cache
delete_cache_description = Sjabloonbestanden en taalbestanden worden opnieuw aangemaakt, de artikelcache wordt gereset. De cache van elk artikel of categorie kan op aanvraag worden geleegd
delete_cache_description = Template and language files will be recreated, article cache will be reset. The cache of the respective article/category will be recreated on request
delete_cache_message = Cache geleegd
system_features = Mogelijkheden
system_settings = Instellingen
general_info_header = Algemene informatie:
db1_can_only_be_changed_by_setup = Database[1] kan alleen tijdens de installatie worden aangepast.
system_others = Overige
system_update = update
main_preferences = Voorkeuren
language = Taal
languages = Talen
languages_edit = Bewerk talen
id_exists = Id bestaat al.
enter_code = Voer een code in.
enter_name = Voer een naam in.
clang_add = Voeg taal toe
clang_edit = Bewerk taal
clang_update = Werk taal bij
clang_created = Taal toegevoegd.
clang_edited = Taal bijgewerkt
clang_deleted = Taal verwijderd
clang_code = Code
clang_name = Naam
clang_priority = Prioriteit
clang_online = online
clang_offline = offline
clang_delete = Verwijder taal
clang_select = Kies taal
clang_caption = Lijst van beschikbare talen
clang_function = Functies
version = Versie
host = Host
database = Database
logfiles = Logbestanden
syslog_redaxo = REDAXO
syslog_delete = Leeg logbestand
syslog_deleted = Logbestand geleegd
syslog_delete_error = Fout tijdens het legen van het logbestand!
syslog_timestamp = Tijd
syslog_type = Type
syslog_message = Bericht
syslog_file = Bestand
syslog_line = Regel
syslog_title = logbestand "{0}"
syslog_phperrors = PHP foutenlogboek
syslog_empty = leeg logbestand
server = Website-URL
servername = Websitenaam
error_email = E-Mail-adres in geval van foutmeldingen
error_email_required = E-Mail-adres is verplicht!
error_email_invalid = Voer een geldig e-mail-adres in!
server_required = Een website-url is verplicht
server_invalid = De website-url is ongeldig, voer een geldige url in inclusief het protocol!
servername_required = Servernaam is verplicht
system_editor = Editor-integratie
system_editor_no_editor = uitgeschakeld
system_editor_open_file = open "{0}" in editor
system_edit_config_note = De REDAXO hoofdconfiguratie heeft de mogelijkheid om interne systeemvariabelen aan te passen. Het bestand moet alleen door geavanceerde gebruikers worden bewerkt.
lang_required = Taal is verplicht
debug_mode = Debug-mode
debug_mode_note = Het activeren van de debug-mode zal extra informatie over PHP-foutmeldingen geven in het front- en backend. Zet dit uit in een productieomgeving, de foutmeldingen kunnen gevoelige informatie bevatten.
debug_mode_on = Schakel debug-mode in
debug_mode_off = Schakel debug-mode uit
debug_mode_info_on = Debug-mode is ingeschakeld
debug_mode_info_off = Debug-mode is uitgeschakeld

system_report = Systeemverslag
system_report_markdown = In markdown

# src\core\pages\setup.php
setup = Installatie
setup_restart = Herstart installatie
setup_text = Hier kan u het installatieproces herstarten. Dit is normaalgesproken niet nodig en alleen bedoeld voor noodgevallen.
setup_error2 = Er kon helaas niet geschreven worden naar het configuratiebestand. Zet \"setup: true\" in config.yml



setup_100 = Installatie: stap 1 van 6 / Taal
setup_101 = Selecteer een taal
setup_199 = 1 / Taal

setup_200 = Installatie: stap 2 van 6 / Systeemcontrole
setup_201 = De PHP-versie op deze server is verouderd ({0}), werk hem bij (minimaal naar versie {1}, de laatste versie is aanbevolen)
setup_202 = De vereiste PHP-extensie <b>{0}</b> ontbreekt!
setup_203 = Vereiste systeemextensies ontbreken
setup_204 = De volgende mappen zijn niet schrijfbaar:
setup_205 = De volgende bestanden zijn niet schrijfbaar:
setup_206 = De volgende mappen bestaan niet of hebben niet de juiste toegangsrechten:
setup_207 = PHP-versiecontrole | Toegangscontrole
setup_208 = PHP-versie OK
setup_209 = Maptoegang OK
setup_210 = Doorgaan met stap 3
setup_212 = Stap 2 herhalen
setup_299 = 2 / Systeemcontrole

setup_300 = Installatie: stap 3 van 6 / '{0}' aanmaken
setup_301 = '{0}' kon niet worden beschreven.
setup_302 = Algemeen
setup_303 = Database-informatie
setup_304 = De opgegeven database bestaat al
setup_308 = Databasenaam
setup_309 = Wachtwoord
setup_310 = Doorgaan met stap 4
setup_311 = Database aanmaken?
setup_312 = Tijdzone
setup_313 = Tijdzone is ongeldig!
setup_314 = Herhaal stap 3
setup_315 = De volgende fout is opgetreden: {0}
setup_316 = REDAXO-instellingen
setup_399 = 3 / config.yml

setup_400 = Installatie: stap 4 van 6 / Database
setup_401 = Database-installatie
setup_402 = Tabel {0} kon niet gevonden worden!
setup_403 = Stel de database opnieuw in.
setup_404 = Stel database in
setup_405 = Stel database in en overschrijf hem indien hij al bestaat
setup_405_note = Waarschuwing - Alle bestaande gegevens zullen worden verwijderd!
setup_406 = Database bestaat al
setup_406_note = Ga door zonder een database te importeren
setup_407 = Importeer een bestaande database-export:
setup_407_note = Importeer demo
setup_408 = Kies een database-export!
setup_409 = Geen database-exports gevonden!
setup_410 = Backup AddOn kon niet worden gevonden!
setup_411 = Doorgaan met stap 5
setup_412 = Herhaal stap 4
setup_413 = Systeem AddOn(s) konden niet worden geïnstalleerd
setup_414 = Update database
setup_414_note = Werk bij vanuit vorige versie
setup_499 = 4 / Database

setup_500 = Installatie: stap 5 van 6 / Beheerder
setup_501 = Voor een beheerdersgebruikersnaam in!
setup_502 = Voor een beheerderswachtwoord in!
setup_503 = Gebruikersaccount bestaat al!
setup_504 = Kon beheerdersaccount niet aanmaken.
setup_505 = Geen gebruikers gevonden. Maak een gebruiker aan.
setup_506 = Maak beheerdersaccount aan
setup_507 = Gebruikersnaam
setup_508 = Wachtwoord
setup_509 = Maak geen gebruiker aan
setup_510 = Doorgaan met stap 6
setup_511 = Herhaal stap 5
setup_599 = 5 / Beheerder

setup_600 = Installatie: stap 6 van 6 / Hoera
setup_601 = Schrijven naar config.yml mislukt. Pas het bestand handmatig aan via FTP.
setup_602 = Gefeliciteerd! REDAXO is succesvol geïnstalleerd.
setup_603 = Let op:
setup_604 =
setup_605 = Veel plezier en succes<br />Het REDAXO-team
setup_606 = Log in
setup_699 = 6 / Hoera

setup_security_msg =
setup_no_js_security_msg =
setup_security_no_https = De installatie gaat door zonder SSL-versleuteling. Het is aanbevolen om SSL-versleuteling te gebruiken om de privacy en beveiliging in elke aanvraag te waarborgen.
setup_security_warn_mod_security = De Apache-module "mod_security" is geladen. Dit kan problemen veroorzaken indien niet juist geconfigureerd.
setup_security_deprecated_php = De gebruikte PHP-versie {0} krijg niet langer updates. Overweeg om te upgraden naar een nieuwere versie.

sql_database_name_missing = Voer een databasenaam in!
sql_database_already_exists = Database bestaat al!
sql_unable_to_connect_database = Kan geen verbinding krijgen met de database!
sql_unable_to_connect_server = Kan geen verbinding krijgen met de database-server!
sql_unable_to_create_database = Kan de database niet aanmaken!
sql_unable_to_find_database = De opgegeven database kan niet worden gevonden!
sql_unable_to_open_database = Kan de opgegeven database niet openen!

setup_security = Security

https_activate_redirect_for = Automatisch naar HTTPS doorsturen
https_disable = Uitschakelen
https_only_frontend = Alleen inschakelen voor frontend
https_only_backend = Alleen inschakelen voor backend
https_activate = Inschakelen voor front- en backend

# src\core\pages\addon.php
addon = AddOn
addons = AddOns
package_help = Help voor
package_no_help_file = Helpbestand kan niet worden gevonden
package_back = terug
addon_no_install = AddOn "{0}" <b>kon niet</b> worden geïnstalleerd wegens de volgende redenen:
addon_no_uninstall = AddOn "{0}" <b>kon niet</b> worden verwijderd wegens de volgende redenen:
package_no_reason = Geen reden was opgegeven.
addon_no_activation = AddOn "{0}" <b>kon niet</b> worden geactiveerd wegens de volgende redenen:
addon_no_deactivation = AddOn "{0}" <b>kon niet</b> worden gedeactiveerd wegens de volgende redenen:
package_not_installed = Is nog niet geïnstalleerd!
addon_installed = AddOn <b>"{0}"</b> is geïnstalleerd en geactiveerd!
addon_reinstalled = AddOn <b>{0}</b> is opnieuw geïnstalleerd!
addon_activated = AddOn <b>"{0}"</b> is geactiveerd
addon_deactivated = AddOn <b>"{0}"</b> is gedeactiveerd
addon_uninstalled = AddOn <b>"{0}"</b> is gedeïnstalleerd
addon_deleted = AddOn <b>"{0}"</b> is verwijderd
addon_not_deleted = AddOn <b>{0}</b> kon niet worden verwijderd!
addon_delete_question = Verwijder "{0}" AddOn?
addon_uninstall_question = Deïnstalleer "{0}" AddOn?
package_hname = Naam
package_hversion = Versie
package_hhelp = Help
package_hinstall = Geïnstalleerd
package_hactive = Actief
package_hdelete = Verwijder
package_hinformation = Informatie
package_hlicense = Licentie
package_reinstall = Opnieuw installeren
package_install = installeren
package_notinstalled = niet geïnstalleerd
package_uninstall = deïnstalleren
package_delete = verwijder
package_deactivate = deactiveren
package_activate = activeren
package_yes = ja
package_no = nee
package_caption = Lijst van beschikbare pakketten
addon_systemaddon = Systeem AddOn
addon_systempackage_delete_not_allowed = Systeem AddOns mogen niet verwijderd worden!
addon_dir_not_writable = Schrijftoegang mist in de AddOn map!
addon_cache_not_writable = De AddOn cachemap is niet schrijfbaar!
package_missing_yml_file = Het bestand package.yml ontbreekt!
package_invalid_yml_file = Het bestand package.yml is ongeldig:
package_missing_id = "package" is niet opgegeven in package.yml ("package: {0}")!
package_missing_version = Versie is niet opgegeven in package.yml!
package_wrong_dir_name = Mapnaam is niet gelijk aan de pakketnaam in package.yml "<b>{0}</b>"!
package_is_plugin = Dit pakket moet worden geïnstalleerd als PlugIn "<b>{1}</b>" van AddOns "<b>{0}</b>"!
package_is_addon = Dit pakket moet worden geïnstalleerd als AddOn "<b>{0}</b>"!
package_install_cant_copy_files = Er ging iets mis tijdens het kopiëren van de /assets map!
package_install_cant_delete_files = Er ging iets mis tijdens het verwijderen van de /assets map!
package_requirement_wrong_format = De vereisten in package.yml moeten een geldige array zijn!
package_requirement_error_redaxo_version = Deze versie van REDAXO (<b>{0}</b>) voldoet niet aan de vereisten <b>{1}</b>!
package_requirement_error_php_version = De PHP-versie (<b>{0}</b>) voldoet niet aan de vereisten <b>{1}</b>!
package_requirement_error_php_extension = De PHP-extensie <b>{0}</b> is vereist!
package_requirement_error_addon = De AddOn <b>{0}</b> is vereist!
package_requirement_error_addon_version = De AddOn <b>{0}</b> (versie <b>{1}</b>) voldoet niet aan de juiste vereisten <b>{2}</b>!
package_requirement_error_plugin = De PlugIn <b>{0}</b> is vereist!
package_requirement_error_plugin_version = De PlugIn <b>{0}</b> (versie <b>{1}</b>) voldoet niet aan de juiste vereisten <b>{2}</b>!
package_conflict_error_addon = Kan niet worden geactiveerd tegelijkertijd met AddOn <b>{0}</b>!
package_conflict_error_addon_version = Kan niet worden geactiveerd tegelijkertijd met AddOn <b>{0}</b> met de vereisten <b>{1}</b>!
package_conflict_error_plugin = Kan niet worden geactiveerd tegelijkertijd met PlugIn <b>{0}</b>!
package_conflict_error_plugin_version = Kan niet worden geactiveerd tegelijkertijd met PlugIn <b>{0}</b> met de vereisten <b>{1}</b>!
package_reverse_conflict_error_addon = Kan niet worden geactiveerd tegelijkertijd met AddOn <b>{0}</b>!
package_reverse_conflict_error_addon_version = Kan niet worden geactiveerd tegelijkertijd met AddOn <b>{0}</b> met de vereisten <b>{1}</b>!
package_reverse_conflict_error_plugin = Kan niet worden geactiveerd tegelijkertijd met PlugIn <b>{0}</b>!
package_reverse_conflict_error_plugin_version = Kan niet worden geactiveerd tegelijkertijd met PlugIn <b>{0}</b> met de vereisten <b>{1}</b>!
package_dependencies_error_addon = Vereist door AddOn <b>{0}</b>!
package_dependencies_error_plugin = Vereist door PlugIn <b>{0}</b>!
plugin_plugins_installed = PlugIns zijn geïnstalleerd
plugin_no_install = PlugIn <b>{0}</b> <b>kon niet</b> worden geïnstalleerd wegens de volgende redenen:
plugin_no_uninstall = PlugIn <b>{0}</b> <b>kon niet</b> worden gedeïnstalleerd wegens de volgende redenen:
plugin_no_reason = Geen reden opgegeven.
plugin_no_activation = PlugIn <b>{0}</b> <b>kon niet</b> be activated due to the following reasons:
plugin_no_deactivation = PlugIn <b>{0}</b> <b>kon niet</b> be deactivated due to the following reasons:
plugin_installed = PlugIn <b>{0}</b> is geïnstalleerd en geactiveerd!
plugin_reinstalled = PlugIn <b>{0}</b> is opnieuw geïnstalleerd!
plugin_activated = PlugIn <b>{0}</b> is geactiveerd!
plugin_deactivated = PlugIn <b>{0}</b> is gedeactiveerd!
plugin_uninstalled = PlugIn <b>{0}</b> is gedeïnstalleerd!
plugin_deleted = PlugIn <b>{0}</b> is verwijderd!
plugin_not_deleted = PlugIn <b>{0}</b> kon niet worden verwijderd!
plugin_delete_question = Verwijder PlugIn "{0}"?
plugin_uninstall_question = Deïnstalleer PlugIn "{0}"?
plugin_systemplugin = Systeem PlugIn
plugin_systempackage_delete_not_allowed = Systeem PlugIns mogen niet verwijderd worden!
plugin_dir_not_writable = De PlugIn map is niet schrijfbaar!
plugin_cache_not_writable = De PlugIn cachemap is niet schrijfbaar!

# src\core\pages\credits.php
credits = Credits
credits_name = Naam
credits_help = Help
credits_information = Informatie
credits_version = Versie
credits_author = Auteur
credits_supportpage =
credits_addon_inactive = AddOn niet actief
credits_caption = Lijst van gebruikte pakketten
credits_open_help_file = Open helpbestand:
credits_inventor = Bedenker
credits_developer = Ontwikkelaar
credits_designer = Ontwerper
credits_license = Licentie

# src\core\pages\profile.php
profile_myprofile = Bewerk mijn profiel
profile_title = Mijn profiel
profile_save = Sla profiel op
invalid_email = Het opgegeven e-mail-adres is ongeldig.
user_psw_updated = Wachtwoord is bijgewerkt
profile_changepsw = Verander wachtwoord
old_password = Oud wachtwoord
new_password = Nieuw wachtwoord
new_password_repeat = Herhaal nieuw wachtwoord
profile_save_psw = Sla wachtwoord op
backend_language = Backend taal
user_data_updated = Gebruikersgegevens bijgewerkt!

password_invalid = Het wachtwoord voldoet niet aan de verplichtingen ({0})!
password_admin_notice = De regels kunnen aangepast worden in config.yml.
password_rule_min = min. {0}
password_rule_max = max. {0}
password_rule_between = {0} tot {1}
password_rule_length = {0} karakter(s)
password_rule_letter = {0} letter(s)
password_rule_uppercase = {0} hoofdletters(s)
password_rule_lowercase = {0} kleine letters(s)
password_rule_digit = {0} nummer(s)
password_rule_symbol = {0} symbolen

# redaxo\include\classes\class.rex_list.php
list_previous = vorige pagina
list_next = volgende pagina
list_rows_found = {0} rijen gevonden
list_no_rows = Geen rijen

# redaxo\include\classes\class.rex_form.php
form_save = Opslaan
form_apply = Toepassen
form_delete = Verwijderen
form_reset = Reset
form_abort = Annuleren
form_saved = Gegevens zijn opgeslagen!
form_save_error = Fout bij het opslaan!
form_applied = Gegevens zijn opgeslagen!
form_deleted = Gegevens zijn verwijderd!
form_delete_error = Fout met gegevens verwijderen!
form_resetted = Gegevens zijn gereset!

# clang
all_clangs = Alle talen
clangs = Talen
clang_error_startidcanotbedeleted = Standaardtaal (clang) met Id "{0}" mag niet worden verwijderd
clang_error_idcanotbedeleted = Taal Id (clang) met Id "{0}" bestaat niet



# footer
footer_joinforum = Bezoek de forums
footer_doku = Lees de documentatie
footer_datetime = {0}
footer_scripttime = {0} sec.
footer_credits = Credits

created_by = Gemaakt door
created_on = Gemaakt op
updated_by = Bijgewerkt door
updated_on = Bijgewerkt op
status = Status
