lang=Niemiecki
htmllang=de
yes=tak
no=nie
general=Ogólne
setlocale=en_DE,de_DE@euro,deu_deu,german_germany,de,ge
phpini_settings=Ustawienia PHP.ini

ctrl=Wielokrotny wybór za pomocą <kbd>CTRL</kbd> lub <kbd>CMD</kbd>
translatable=Przetłumaczalne przez <code>translate:i18n_key</code>
save_and_goon_tooltip=Zapisz i edytuj dalej
save_and_close_tooltip=Zapisz i zamknij

# Allgemein=
abort=Anuluj
add=dodaj
back=z powrotem
delete=usuń
edit=edit
update=aktualizacja
view=zobacz
path=Ścieżka
id=ID
name=Nazwa
description=Opis
email=E-mail
function=Funkcja
no_editing_rights=Brak pozwolenia na edycję
check_rights_in_directory=Proszę sprawdzić uprawnienia w folderze
error_undefined=Wystąpił niezdefiniowany błąd
csrf_token_invalid=Proszę ponownie przesłać formularz lub wykonać czynność ponownie (błąd: CSRF token invalid).
unstable_version=Wersja rozwojowa
copy_to_clipboard=Kopiuj do schowka
search_placeholder=Szukaj...
search_clear=Wejście resetujące
theme_light=Jasne
theme_dark=Dark
theme_auto=Automatyczny

# redaxo/redaxo/index.php=
system=System
user=Użytkownik
profile=Mój profil
logout=wylogować się
navigation_system=Menu główne
navigation_addons=AddOns
subnavigation=Nawigacja podrzędna {0}

# redaxo/include/classes/class.login.php=
login=Login
login_name=Nazwa użytkownika
password=Hasło
new_password=Nowe hasło
request_new_password=Poproś o nowe hasło
login_error=Błąd podczas rejestracji.
login_wait=Proszę poczekać {0} przed następną próbą.
login_session_expired=Sesja zakończona.
login_user_not_found=Nie znaleziono użytkownika!
login_welcome=Proszę się zarejestrować.
login_logged_out=Podpisano.
stay_logged_in=Pozostań zalogowany

login_impersonate=Zmiana tożsamości
login_depersonate=przełączyć się z powrotem

# redaxo/include/layout_redaxo/top.php=
logged_out=Nie zarejestrowany
logged_in_as=Zarejestrowany jako
safemode=Tryb bezpieczny
safemode_text=W trybie bezpiecznym wszystkie dodatki są tymczasowo dezaktywowane. Jeżeli na przykład jakiś dodatek powoduje problemy po instalacji, można go dezaktywować lub odinstalować poprzez Tryb Bezpieczny.
safemode_activate=Aktywuj tryb bezpieczny
safemode_deactivate=Dezaktywuj tryb bezpieczny

# redaxo/include/classes/class.form.php=
form_field_first_priority=Na początku
form_field_after_priority=Po polu "{0}"

# src\core\pages\system.php=
info_updated=Informacje zostały zaktualizowane!
delete_cache=Wyczyść pamięć podręczną
delete_cache_description=Tworzone są szablony i pliki językowe, usuwany jest cache artykułów. Jak tylko artykuł zostanie wywołany we frontendzie, cache odpowiedniego artykułu/kategorii jest tworzony na nowo.
delete_cache_message=Pamięć podręczna została usunięta
system_features=Cechy
system_settings=Ustawienia
general_info_header=Informacje ogólne:
db1_can_only_be_changed_by_setup=Baza danych[1] może być zmieniona tylko poprzez konfigurację.
system_others=Inne
system_update=zmiana
main_preferences=Ustawienia
language=Język
languages=Języki
languages_edit=Edycja języków
id_exists=ID już istnieje.
enter_code=Proszę wprowadzić kod.
enter_name=Proszę podać nazwę.
clang_add=Dodaj język
clang_edit=Edytuj język
clang_update=Przyjąć język
clang_created=Język został stworzony.
clang_edited=Język został zredagowany
clang_deleted=Język został usunięty
clang_code=Kod
clang_name=Nazwa
clang_priority=Prio
clang_online=online
clang_offline=offline
clang_delete=Usunąć język
clang_select=Wybierz język
clang_caption=Lista dostępnych języków
clang_function=Funkcje
version=Wersja
mode=Tryb
charset=Zestaw znaków
host=Host
database=Baza danych
installation=Instalacja
logfiles=Pliki dziennika
syslog_redaxo=REDAXO
syslog_delete=Usunąć plik dziennika
syslog_deleted=Plik dziennika usunięty
syslog_delete_error=Błąd przy usuwaniu pliku dziennika!
syslog_timestamp=Czas
syslog_type=Typ
syslog_message=Wiadomość
syslog_file=Plik
syslog_line=Linia
syslog_title=Plik dziennika "{0}"
syslog_phperrors=PHP Errorlog
syslog_empty=Pusty plik dziennika
syslog_download="{0}" download
server=URL strony internetowej
servername=Nazwa strony internetowej
error_email=Adres e-mail do zgłaszania błędów
error_email_required=Do błędów wymagany jest adres e-mail!
error_email_invalid=Podany adres e-mail dla błędów nie jest prawidłowym adresem e-mail!
server_required=Konieczne jest podanie adresu URL strony internetowej!
server_invalid=URL strony jest nieprawidłowy, musi być podany w całości wraz z protokołem!
servername_required=Wymagana jest nazwa serwera!
system_editor=Integracja edytora
system_editor_note=Łączy REDAXO z edytorem, aby bezpośrednio otwierać pliki z kodem źródłowym.<br> Ustawienia mogą być zapisane globalnie w pliku config.yml lub indywidualnie dla każdego użytkownika w przeglądarce jako plik cookie.
system_editor_note_cookie=Obecnie stosowane są następujące ustawienia z pliku cookie.
system_editor_name=Redaktor
system_editor_no_editor=Niepełnosprawni
system_editor_basepath=Droga podstawowa
system_editor_basepath_note=Zastępuje rzeczywistą ścieżkę podstawową tej instalacji podaną tutaj ścieżką lokalną (przydatne dla środowisk produkcyjnych, Docker itp.).
system_editor_open_file="{0}" otworzyć w edytorze
system_editor_update_configyml=Zapisz w config.yml
system_editor_update_cookie=Zapisz jako cookie
system_editor_delete_cookie=Usuń ciasteczko
system_editor_success_configyml=Ustawienia edytora zostały zapisane w pliku config.yml.
system_editor_success_cookie=Ustawienia edytora zostały zapisane jako plik cookie przeglądarki.
system_editor_success_cookie_deleted=Pliki cookie dla ustawień edytora zostały usunięte, teraz ponownie używane są ustawienia globalne.
system_edit_config_note=Główna konfiguracja REDAXO oferuje możliwość zmiany wewnętrznych parametrów systemu. Plik ten powinien być edytowany tylko przez doświadczonych użytkowników.
lang_required=Potrzebny jest język!
debug_mode=Tryb debugowania
debug_mode_note=W trybie debugowania, w przypadku błędów skryptów PHP w frontend i backend, wyświetlane są dodatkowe informacje o błędzie. Poza tym nie są stosowane niezmienne nagłówki cache http. Nie aktywować podczas pracy na żywo, ponieważ komunikaty o błędach mogą zawierać również dane wrażliwe.
debug_mode_on=Aktywować tryb debugowania
debug_mode_off=Dezaktywować tryb debugowania
debug_mode_info_on=Tryb debugowania został aktywowany
debug_mode_info_off=Tryb debugowania został dezaktywowany
debug_mode_marker=Tryb debugowania jest aktywny
debug_confirm=Tryb debugowania nie powinien być używany podczas pracy na żywo. Mimo to włączyć tryb debugowania?

system_report=Raport systemowy
system_report_markdown=Jako Markdown

# src\core\pages\setup.php=
setup=Setup
setup_cancel=Anuluj konfigurację
setup_restart=Uruchom ponownie instalację
setup_text=Tutaj można ponownie uruchomić instalację. Powinni Państwo to robić tylko w nagłych przypadkach. W normalnych warunkach nie jest to konieczne.
setup_error2=Niestety, nie udało się opisać config.yml. Proszę wpisać w \"setup: true\" następujące dane.



setup_100=Ustawienie: Krok 1 z 7 / Język
setup_101=proszę wybrać język


setup_199=1 / Język

setup_200=Ustawienie: Krok 2 z 7 / Licencja
setup_201=Witamy w konfiguracji REDAXO.
setup_203=Zaakceptuj warunki licencji
setup_299=2 / Licencja

setup_300=Ustawienie: Krok 3 z 7 / Sprawdzenie systemu
setup_301=Wersja PHP na serwerze jest przestarzała ({0}), proszę zaktualizować do wyższej wersji (przynajmniej {1}, zalecana najnowsza).
setup_302=Wymagane rozszerzenie PHP <b>{0}</b> nie zostało znalezione!
setup_303=Brakuje wymaganych dodatków systemowych
setup_304=Następujące katalogi nie są zapisywalne:
setup_305=Następujące pliki nie mogą być zapisywane:
setup_306=Następujące katalogi nie istnieją lub nie mają uprawnień:
setup_307=Sprawdzenie wersji PHP | Sprawdzenie praw
setup_308=Wersja PHP ok
setup_309=Prawa do folderów ok
setup_310=Kontynuuj od kroku 4
setup_311=Następujące pliki/katalogi są modyfikowalne dla wszystkich użytkowników na serwerze (Inne-Mode-Bit 7). Uprawnienia powinny być bardziej restrykcyjne:
setup_312=Wykonać ponownie krok 3
setup_399=3 / Kontrola systemu

setup_400=Ustawienie: Krok 4 z 7 / Zapisywanie '{0}'
setup_401='{0}' nie mógł zostać zapisany.
setup_402=Ogólne
setup_403=Informacje o bazie danych
setup_404=Podana baza danych już istnieje!
setup_408=Nazwa bazy danych
setup_409=Hasło
setup_410=Kontynuuj do kroku 5
setup_411=Stworzyć bazę danych?
setup_412=Strefa czasowa
setup_413=Strefa czasowa jest nieważna!
setup_414=Wykonać ponownie krok 4
setup_415=Zgłoszono następujący błąd: {0}.
setup_416=Ustawienia REDAXO
setup_499=4 / config.yml

setup_500=Ustawienie: Krok 5 z 7 / Baza danych
setup_501=Założenie bazy danych
setup_502=Tabela {0} nie została znaleziona!
setup_503=Proszę ponownie skonfigurować bazę danych.
setup_504=Założenie bazy danych
setup_505=Ustawić bazę danych i nadpisać starą, jeśli jest dostępna
setup_505_note=Uwaga - stara strona zostanie całkowicie usunięta!
setup_506=Baza danych już istnieje
setup_506_note=Kontynuuj bez importu bazy danych
setup_507=Import istniejącego eksportu:
setup_507_note=Odtwórz demo
setup_508=Proszę wybrać eksport!
setup_509=Nie można znaleźć plików eksportowych!
setup_510=Backup AddOn nie został znaleziony!
setup_511=Kontynuuj do kroku 6
setup_512=Wykonać ponownie krok 5
setup_513=Nie można było zainstalować dodatków systemowych
setup_514=Aktualizowanie bazy danych
setup_514_note=Aktualizacja z poprzedniej wersji
setup_charset_utf8mb4=utf8mb4 [empfohlen]
setup_charset_utf8mb4_note=Wymaga co najmniej MySQL 5.7.7 lub MariaDB 10.2. Pełna obsługa Unicode, w tym emojis i innych znaków specjalnych.
setup_charset_utf8=utf8 [deprecated]
setup_charset_utf8_note=Niestandardowy tryb UTF8. Nie jest już obsługiwany w późniejszych wersjach REDAXO.
setup_599=5 / baza danych

setup_600=Ustawienie: Krok 6 z 7 / Administrator
setup_601=Proszę wprowadzić login administratora!
setup_602=Proszę wprowadzić hasło administratora!
setup_603=Ten login już istnieje.
setup_604=Nie można było utworzyć administratora.
setup_605=Nie istnieje jeszcze żaden użytkownik. Proszę go stworzyć.
setup_606=Utworzyć administratora
setup_607=Login
setup_608=Hasło
setup_609=Nie należy tworzyć użytkownika
setup_610=Przejdź do kroku 7
setup_611=Wykonać ponownie krok 6
setup_699=6 / Administrator

setup_700=Ustawienie: Krok 7 z 7 / Eureka
setup_701=Niestety, nie udało się opisać config.yml. Proszę zmienić plik ręcznie przez FTP.
setup_702=Gratulujemy instalacji REDAXO!
setup_703=Proszę zwrócić uwagę na to:
setup_704="<ol><li>Zaloguj się za pomocą {0}ustaw dostęp{1}</li><li>W ramach społeczności opracowaliśmy kilka stron internetowych demo, które pokazują typowe przypadki użycia z REDAXO. Można je pobrać po zalogowaniu za pomocą dołączonego już <strong>Install</strong>-AddOn. <a href=\"https://redaxo.org/download/website-demos/\">Info na temat dema strony internetowej na redaxo.org</a></li></ol>"
setup_705=Miłej zabawy i sukcesów!<br />Zespół REDAXO
setup_706=do logowania
setup_799=7 / Eureka

setup_security_msg=Przynajmniej jeden z folderów <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code>, <code>redaxo/src</code> jest niezabezpieczony. Powodem tego jest często to, że pliki <code>.htaccess</code>w obrębie folderów nie zostały przeniesione lub nie została utworzona ochrona, np. dla serwerów nginx.
setup_no_js_security_msg=Sprawdzić, czy pliki z folderów <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code> i <code>redaxo/src</code> są bezpośrednio dostępne. To nie może być możliwe ze względów bezpieczeństwa!
setup_security_no_https=Konfiguracja odbywa się w sposób niezaszyfrowany. Dostęp do frontend i backend powinien być zawsze zaszyfrowany przez HTTPS, aby chronić prywatność i zapewnić ochronę danych.
setup_security_warn_mod_security=Moduł Apache "mod_security" został załadowany. Może to prowadzić do problemów, jeśli konfiguracja jest nieprawidłowa.
setup_security_deprecated_php=Użyta wersja PHP {0} nie jest już utrzymywana przez producenta i powinna zostać zaktualizowana.
setup_security_deprecated_mysql=Zastosowana wersja MySQL {0} nie jest już utrzymywana przez producenta i powinna zostać zaktualizowana.
setup_security_deprecated_mariadb=Używana wersja MariaDB {0} nie jest już utrzymywana przez producenta i powinna zostać zaktualizowana.
setup_session_autostart_warning=W ustawieniach PHP aktywna jest opcja "session.auto_start". Zaleca się dezaktywowanie tego, aby uniknąć problemów.

sql_database_name_missing=Musi być podana nazwa bazy danych!
sql_database_host_invalid="{0}" nie jest prawidłowym hostem MySQL
sql_database_already_exists=Baza danych już istnieje.
sql_database_required_version=Wersja {0} {1} jest przestarzała, wymagany jest przynajmniej MySQL {2} lub MariaDB {3} !
sql_unable_to_connect_database=Nie udało się nawiązać połączenia z bazą danych!
sql_unable_to_connect_server=Nie można było nawiązać połączenia z serwerem bazy danych!
sql_unable_to_create_database=Podana baza danych nie mogła zostać utworzona!
sql_unable_to_find_database=Nie można znaleźć podanej bazy danych!
sql_unable_to_open_database=Podana baza danych nie może zostać otwarta!

setup_security=Bezpieczeństwo

https_only_over_https=Opcja ta jest dostępna tylko przy wywołaniu przez HTTPS
https_activate_redirect_for=Automatyczne przekierowanie HTTPS
https_disable=dezaktywować
https_only_frontend=Aktywuj tylko dla frontend
https_only_backend=Aktywuj tylko dla backendu
https_activate=Możliwość włączenia dla frontend i backend

setup_password_hint=Aby przydzielić nowe hasło, należy je wprowadzić. W przeciwnym razie pozostawić bez zmian.
hsts_more_information=HSTS powinien być aktywowany w ustawieniach hostingu domeny (zalecane), ale może być również aktywowany później w config.yml REDAXO. Więcej informacji w dokumentacji REDAXO.

# src\core\pages\addon.php=
addon=AddOn
addons=AddOns
package_help=Pomoc dla
package_no_help_file=Nie znaleziono pliku pomocy
package_back=z powrotem
addon_no_install=</b> <b>{0}</b> nie mógł zostać zainstalowany <b>z następującego powodu:
addon_no_uninstall=</b> <b>{0}</b> nie mógł zostać <b>odinstalowany z następującego powodu:
package_no_reason=Nie podano żadnego powodu.
addon_no_activation=</b> <b>{0}</b> nie mógł zostać aktywowany <b>z następującego powodu:
addon_no_deactivation=</b> <b>{0}</b> nie mógł zostać <b>dezaktywowany z następującego powodu:
package_not_installed=Jeszcze nie został zainstalowany!
addon_installed=Dodatek <b>{0}</b> został zainstalowany i aktywowany!
addon_reinstalled=Dodatek <b>{0}</b> został ponownie zainstalowany!
addon_activated=Dodatek <b>{0}</b> został aktywowany!
addon_deactivated=Dodatek <b>{0}</b> został dezaktywowany!
addon_uninstalled=Dodatek <b>{0}</b> został odinstalowany!
addon_deleted=Dodatek <b>{0}</b> został usunięty!
addon_not_deleted=AddOn <b>{0}</b> nie mógł zostać usunięty!
addon_delete_question=AddOn "{0}" delete?
addon_uninstall_question=AddOn "{0}" de-install?
package_hname=Nazwa
package_hversion=Wersja
package_hhelp=Pomoc
package_hinstall=Zainstalowane
package_hactive=Aktywuje
package_hdelete=Usuń
package_hinformation=Informacje
package_hlicense=Licencja
package_reinstall=przeinstalować
package_install=zainstalować
package_notinstalled=Nie zainstalowany
package_uninstall=de-instalacja
package_delete=usuń
package_deactivate=dezaktywować
package_activate=aktywować
package_yes=tak
package_no=nie
package_caption=Lista dostępnych pakietów
addon_systemaddon=Dodatek systemowy
addon_systempackage_delete_not_allowed=Dodatki systemowe nie mogą być usuwane!
addon_dir_not_writable=Folder AddOn nie ma uprawnień do zapisu!
addon_cache_not_writable=Folder AddOn Cache nie ma uprawnień do zapisu!
package_missing_yml_file=Brakuje pliku package.yml!
package_invalid_yml_file=Plik package.yml jest nieprawidłowy:
package_missing_id=Brakuje specyfikacji "package" w pliku package.yml ("package: {0}").
package_missing_version=Brakuje informacji o wersji w pliku package.yml.
package_wrong_dir_name=Nazwa folderu musi być "<b>{0}</b>" zgodnie z package.yml.
package_is_plugin=Pakiet musi być zainstalowany jako PlugIn "<b>{1}</b>" dodatku "<b>{0}</b>"!
package_is_addon=Pakiet musi być zainstalowany jako dodatek "<b>{0}</b>"!
package_install_cant_copy_files=Błąd przy kopiowaniu folderu /assets!
package_install_cant_delete_files=Błąd przy usuwaniu folderu /assets!
package_search_in_installer="{0}" wyszukiwanie w instalatorze
package_jump_to=Skocz do "{0}"
package_requirement_wrong_format=Zależności w package.yml nie są poprawnie zapisane jako tablica!
package_requirement_error_redaxo_version=Wersja REDAXO (<b>{0}</b>) nie spełnia wymaganego warunku wersji <b>{1}</b>!
package_requirement_error_php_version=Wersja PHP (<b>{0}</b>) nie spełnia wymaganego warunku wersji <b>{1}</b>!
package_requirement_error_php_extension=Rozszerzenie PHP <b>{0}</b> jest wymagane!
package_requirement_error_addon=Dodatek <b>{0}</b> jest wymagany!
package_requirement_error_addon_version=Dodatek <b>{0}</b> (wersja <b>{1}</b>) nie spełnia wymaganego warunku wersji <b>{2}</b>!
package_requirement_error_plugin=Wtyczka <b>{0}</b> jest wymagana!
package_requirement_error_plugin_version=Wtyczka <b>{0}</b> (wersja <b>{1}</b>) nie spełnia wymaganego warunku wersji <b>{2}</b>!
package_conflict_error_addon=Nie można go aktywować razem z dodatkiem <b>{0}</b> !
package_conflict_error_addon_version=Nie można go aktywować razem z dodatkiem <b>{0}</b> z warunkiem wersji <b>{1}</b> !
package_conflict_error_plugin=Nie można go aktywować razem z wtyczką <b>{0}</b> !
package_conflict_error_plugin_version=Nie można go aktywować razem z wtyczką <b>{0}</b> z warunkiem wersji <b>{1}</b> !
package_reverse_conflict_error_addon=Dodatek <b>{0}</b> nie pozwala na aktywację stawów!
package_reverse_conflict_error_addon_version=Dodatek <b>{0}</b> nie pozwala na wspólną aktywację z warunkiem wersji <b>{1}</b>!
package_reverse_conflict_error_plugin=Plugin <b>{0}</b> nie pozwala na wspólną aktywację!
package_reverse_conflict_error_plugin_version=Wtyczka <b>{0}</b> nie pozwala na wspólną aktywację z warunkiem wersji <b>{1}</b>!
package_dependencies_error_addon=Jest on wymagany przez aktywowany dodatek <b>{0}</b> !
package_dependencies_error_plugin=Jest on wymagany przez aktywowany PlugIn <b>{0}</b> !
plugin_plugins_installed=Wtyczka zainstalowana
plugin_no_install=Nie można zainstalować</b> <b>{0}</b> z następującego powodu <b>
plugin_no_uninstall=Nie można odinstalować</b> <b>{0}</b> z następującego powodu <b>
plugin_no_reason=Nie podano żadnego powodu.
plugin_no_activation=</b> <b>{0}</b> nie mogła zostać aktywowana <b>z następującego powodu:
plugin_no_deactivation=</b> <b>{0}</b> nie mogła zostać <b>dezaktywowana z następującego powodu:
plugin_installed=Wtyczka <b>{0}</b> została zainstalowana i aktywowana!
plugin_reinstalled=Wtyczka <b>{0}</b> została przeinstalowana!
plugin_activated=Wtyczka <b>{0}</b> została aktywowana!
plugin_deactivated=Wtyczka <b>{0}</b> została dezaktywowana!
plugin_uninstalled=Wtyczka <b>{0}</b> została odinstalowana!
plugin_deleted=Wtyczka <b>{0}</b> została usunięta!
plugin_not_deleted=Wtyczka <b>{0}</b> nie mogła zostać usunięta!
plugin_delete_question=Usuń PlugIn "{0}"?
plugin_uninstall_question=Odinstaluj PlugIn "{0}"?
plugin_systemplugin=Wtyczka systemowa
plugin_systempackage_delete_not_allowed=Wtyczki systemowe nie mogą być usuwane!
plugin_dir_not_writable=Folder PlugIn nie ma uprawnień do zapisu.
plugin_cache_not_writable=Folder PlugIn Cache nie ma uprawnień do zapisu.

# src\core\pages\credits.php=
credits=Kredyty
credits_name=Nazwa
credits_help=Pomoc
credits_information=Informacje
credits_version=Wersja
credits_author=Autor
credits_supportpage=Wsparcie
credits_addon_inactive=AddOn nieaktywny
credits_caption=Lista użytych pakietów
credits_open_help_file=Otworzyć plik pomocy:
credits_inventor=Wynalazca
credits_developer=Deweloper
credits_designer=Projektant graficzny
credits_license=Licencja
credits_changelog=Changelog
credits_explain_license=Zadeklarować licencję

# src\core\pages\profile.php=
profile_myprofile=Edytuj mój profil użytkownika
profile_title=Mój profil
profile_save=Zapisz profil
invalid_email=Adres e-mail jest nieprawidłowy.
user_psw_updated=Hasło zostało zaktualizowane
user_psw_error=Proszę wprowadzić stare i nowe hasło dwukrotnie
profile_changepsw=Zmiana hasła
old_password=Stare hasło
new_password_repeat=Powtórzenie nowego hasła
profile_save_psw=Zapisz hasło
backend_language=Język backendu
user_data_updated=Dane użytkownika zostały zaktualizowane!
theme=Motyw zaplecza

password_change_required=Hasło wygasło. Aby kontynuować, proszę wprowadzić nowe hasło!
password_not_changed=Nowe hasło musi być inne niż poprzednie!
password_already_used=Hasło zostało już użyte i nie może być użyte ponownie!
password_invalid=Hasło nie jest zgodne z wymaganymi regułami ({0})!
password_admin_notice=Reguły dotyczące haseł można zmienić poprzez config.yml.
password_rule_min=min. {0}
password_rule_max=min. {0}
password_rule_between={0} do {1}
password_rule_length={0} znaki
password_rule_letter={0} Litera(y)
password_rule_uppercase={0} Duża litera(y)
password_rule_lowercase={0} Mała litera(y)
password_rule_digit={0} cyfra(y)
password_rule_symbol={0} Znaki specjalne

# redaxo\include\classes\class.rex_list.php=
list_previous=poprzednia strona
list_next=następna strona
list_rows_found={0} Znaleziono wpisy
list_no_rows=Brak dostępnych wpisów

# redaxo\include\classes\class.rex_form.php=
form_save=Zapisz
form_apply=Przejąć władzę
form_delete=Usuń
form_reset=Reset
form_abort=Anuluj
form_saved=Wejścia zostały zapisane!
form_save_error=Błąd przy zapisie!
form_applied=Wejścia zostały przejęte!
form_deleted=Wpisy zostały usunięte!
form_delete_error=Błąd podczas kasowania!
form_resetted=Zgłoszenia zostały odrzucone!

# clang=
all_clangs=Wszystkie języki
clangs=Języki
clang_error_startidcanotbedeleted=Język startowy (clang) o ID "{0}" nie może zostać usunięty
clang_error_idcanotbedeleted=Język (clang) o ID "{0}" nie istnieje



# footer=
footer_joinforum=Odwiedź forum
footer_doku=Dokumentacja do czytania
footer_datetime={0}
footer_scripttime={0} Sec.
footer_credits=Kredyty

created_by=stworzony przez
created_on=utworzony w dniu
updated_by=aktualizowany od
updated_on=aktualizowany w dniu
status=Status

