lang = Português
htmllang = pt
yes = sim
no = não
general = geral
setlocale = en_GB,en_UK,en_US,en_EN,en_AU,en_CA,American,ENG,English
phpini_settings = PHP.ini Configurações

ctrl = Seleção múltipla usando <kbd>CTRL</kbd> ou <kbd>CMD</kbd>

# Allgemein
abort = cancelar
add = adicionar
back = voltar
delete = deletar
edit = editar
update = atualizar
view = visualizar
path = Caminho
id = Id
name = Nome
description = Descrição
email = E-mail
function = Função
no_editing_rights = Não permitido
check_rights_in_directory  =  Por favor, verifique suas permissões no diretório
error_undefined = Ocorreu um erro indefinido

# redaxo/redaxo/index.php
system = Sistema
user = Usuários
profile = Meu perfil
logout = fayer logoff
navigation_system = Menu principal
navigation_addons = AddOns
subnavigation = sob navegação de

# redaxo/include/classes/class.login.php
login = Login
login_name  =  Usuário
password  =  Senha
new_password = Senha nova
request_new_password = Solicitar uma senha nova
login_error = Erro ao se registrar
login_wait = Por favor, espere antes de tentar nvoamente.
login_session_expired = Sessão expirou.
login_user_not_found = Usuário inexistente.
login_welcome = Por favor, registre-se.
login_logged_out = logoff realizado com sucesso.
stay_logged_in = Permanecer conectado.

# redaxo/include/layout_redaxo/top.php
logged_out  =  Não registrado.
logged_in_as  =  Registrado como
safemode_deactivate = Desativar modo de segurança

# redaxo/include/classes/class.form.php
form_field_first_priority = No começo
form_field_after_priority = Depois do campo

# src\core\pages\system.php
info_updated = Infomação atualizada!
delete_cache = Deletar cachê
delete_cache_description = Os templates e os arquivos de linguagem serão criados novamente, o cachê do artigo/categoria será recriado a pedido.
delete_cache_message = Cachê deletado.
system_features = Características.
system_settings = Configurações
general_info_header = Informações gerais:
db1_can_only_be_changed_by_setup = Banco de dados[1] somente pode ser alterado durante o setup.
system_others = Outros
system_update = atualizar
main_preferences = Configurações
language = Idioma
languages = Idiomas
languages_edit = Editar idiomas
id_exists = Id já existe.
enter_code = Insira um código.
enter_name = Insira um nome.
clang_add = Adicione uma idioma
clang_edit = Editar idioma
clang_update = Atualizar idioma
clang_created = Idioma adicionado
clang_edited = Idioma foi editado.
clang_deleted = O idioma foi deletado.
clang_code = Código
clang_name = Nome
clang_priority = Prioridades
clang_online = online
clang_offline = offline
clang_delete = Deletar idiomas
clang_select = Escolher idioma
clang_caption = Lista de idiomas disponíveis
clang_function = Funções
version = Versão
host = Host
database = Bando de dados
syslog_redaxo = REDAXO
syslog_delete = Apagar log do sistema
syslog_deleted = Log do sistema foi apagado
syslog_delete_error = Erro durante a exclusão do log do sistema
syslog_timestamp = Tempo
syslog_type = Tipo
syslog_message = Mensagem
syslog_file = Arquivo
syslog_line = Linha
server = Url do Website
servername = Nome do Website
error_email = Endereço de email em casos de erros
error_email_required = Endereço de email é nevessário!
error_email_invalid = Por favor, insira um endereço de email válido.
server_required = É necessária a URL de um website.
server_invalid = A URL é inválida. Por favor, insira uma URL válida, incluindo o protocolo.
servername_required = Necessário nome do servidor
lang_required = Necessário um idioma
debug_mode = Modo debug

# src\core\pages\setup.php
setup = Setup
setup_restart = Recomeçar Setup
setup_text = Aqui você pode recomeçar o processo setup. Este deve ser utilizado somente em caso de necessidade e não deve ser acionado em circunstâncias normais.
setup_error2 = Infelizmente, a configuração doa rtigo não pode ser efetuada. Por favor, modifique a configuração.yml em \"setup: true\"



setup_100 = Setup: passo 1 de 6 /  Idioma
setup_101 = Por favor, selecione um idioma
setup_199 = 1 / idioma

setup_200 = Setup: passo 2 de 6 / Checando o sistema
setup_201 = A versão PHP do servidor está ultrapassada ({0}),  Por favor, atualize-a (versão mínima {1}, versão mais recente recomendada)
setup_202 = O módulo de extenção PHP requerido não pode ser encontrado <b>{0}</b>!
setup_203 = Faltam addOns requeridos pelo sistema.
setup_204 = Os diretórios a seguir não são graváveis.
setup_205 = Os arquivos a seguir não são graváveis.
setup_206 = Os diretórios a seguir não são graváveis ou não possuem as permissões corretas.
setup_207 = Versão PHP checada | Permissões checadas
setup_208 = Versão PHP <b>{0}</b> ok
setup_209 = Permissões de diretório ok
setup_210 = Seguir para o passo 3
setup_212 = Repita o passo 2
setup_299 = 2 / Checagem de sistema

setup_300 = Setup: passo 3 de 6 / Criando arquivo '{0}'
setup_301 = '{0}' não pôde ser gravada.
setup_302 = Geral
setup_303 = Informação do banco de dados
setup_304 = O banco de dados especificado já existe
setup_308 = Nome do banco de dados
setup_309 = Senha
setup_310 = Seguir para o passo 4
setup_311 = Criar banco de dados?
setup_312 = Fuso horário
setup_313 = Fuso horário inválido
setup_314 = Repita o passo 3
setup_315 = Ocorreu o seguinte erro: {0}
setup_316 = Configurações REDAXO
setup_399 = 3 / config.yml

setup_400 = Setup: passo 4 de 6 / banco de dados
setup_401 = Setup banco de dados
setup_402 = A tabela {0} não foi encontrada.
setup_403 = Por favor, faça o setup do banco de dados novamente.
setup_404 = Setup banco de dados
setup_405 = Faça o setup do banco de dados ou sobregrave-o, caso já exista.
setup_405_note = Cuidado - todos os arquivos serão deletados.
setup_406 = Banco de dados já existe.
setup_406_note = Continuar sem a importação do banco de dados
setup_407 = Importação e exportação de banco de dados
setup_407_note = Importar demo
setup_408 = Por favor, escolha a importação de um banco de dados!
setup_409 = Não foi encontrado nenhum arquivo exportado!
setup_411 = Seguir para o passo 5
setup_412 = Repita o passo 4
setup_413 = O sistema AddOn não pôde ser instalado.
setup_414 = Atualização do banco de dados
setup_414_note = Atualizar para a versão amis recente
setup_499 = 4 / Banco de dados

setup_500 = Setup: passo 5 de 6 / administrador
setup_501 = Por favor, insira um usuário de administrador!
setup_502 = Por favor, insira uma senha de administrador!
setup_503 = Usuário já existente.
setup_504 = Conta de administrador não pôde ser criada.
setup_505 = Nenhum usuário foi encontrado. Por favor, crie um usuário.
setup_506 = Crie uma conta de administrador
setup_507 = Usuário
setup_508 = Senha
setup_509 = Não criar um usuário
setup_510 = Seguir para o passo 6
setup_511 = Repita passo 5
setup_599 = 5 / Admin

setup_600 = Setup: passo 6 de 6 / Uhuul!
setup_601 = A gravação de config.yml falhou. Por favor, modifique o arquivo manualmente através do FTP.
setup_602 = Parabéns! O REDAXO foi instalado com sucesso!
setup_603 = Por favor, note:
setup_604 =
setup_605 = Divirta-se e boa sorte<br /> Time REDAXO
setup_606 = Registre-se
setup_699 = 6 / Uhuul!

setup_security_msg =
setup_no_js_security_msg =

sql_database_name_missing = Insira um nome para o banco de dados!
sql_database_already_exists = O banco de dados já existe!
sql_unable_to_connect_database = A conexão com o banco de dados não pôde ser criada.
sql_unable_to_connect_server = Não pôde ser criada uma concexão com o servidor do banco de dados.
sql_unable_to_create_database = O banco de dados não pôde ser criado.
sql_unable_to_find_database = O banco de dados especificado não pôde ser encontrado.
sql_unable_to_open_database = O banco de dados não pôde ser aberto.

# src\core\pages\addon.php
addon = AddOn
addons = AddOns
package_help = Ajuda para
package_no_help_file = O arquivo de ajuda não pôde ser encontrado
package_back = voltar
addon_no_install = O AddOn <b>{0}</b> não pôde ser instalado devido às seguintes razões:
addon_no_uninstall = O AddOn <b>{0}</b>não pôde ser desinstalado devido às seguintes razões:
package_no_reason = Nenhum motivo foi especificado.
addon_no_activation = O AddOn <b>{0}</b> não pôde ser ativado devido às seguintes razões:
addon_no_deactivation = O AddOn <b>{0}</b> não pôde ser desativado devido às seguintes razões:
package_not_installed = Ainda não instalado!
addon_installed = O AddOn <b>{0}</b> foi instalado e ativado
addon_reinstalled = O AddOn <b>{0}</b> foi reinstalado!
addon_activated = O AddOn <b>{0}</b> foi ativado
addon_deactivated =  O AddOn <b>{0}</b> foi desativado
addon_uninstalled = O AddOn <b>{0}</b> foi desinstalado
addon_deleted = O AddOn <b>{0}</b> foi deletado
addon_not_deleted = O AddOn <b>{0}</b> não pôde ser deletado!
addon_delete_question = deletar "{0}" AddOn?
addon_uninstall_question = Desinstalar "{0}" AddOn?
package_hname = Nome
package_hversion = Versão
package_hhelp = Ajuda
package_hinstall = Instalado
package_hactive = Ativado
package_hdelete = Deletar
package_hinformation =
package_reinstall = Reinstalar
package_install = Instalar
package_notinstalled = Não instalado
package_uninstall = Desinstalar
package_delete = Deletar
package_deactivate = Desativar
package_activate = Ativar
package_yes = Sim
package_no = Não
package_caption = Lista de packages disponíveis
addon_systemaddon = Sistema AddOn
addon_systempackage_delete_not_allowed = Sistemas AddOns não podem ser deletados!
addon_dir_not_writable = Não há permissão para gravações na pasta AddOn!
package_missing_yml_file = Falta o package.yml.
package_invalid_yml_file = package.yml inválido
package_missing_id = Faltam dados sobre o "package" em package.yml ("package: {0}")!
package_missing_version = Versão não especificada no package.yml
package_wrong_dir_name = O nome do diretório tem de ser o mesmo nome do package.yml "<b>{0}</b>"!
package_is_addon = O package tem de ser instalado como AddOn"<b>{0}</b>"!
package_install_cant_copy_files = Ocorreu um erro durante a cópia dos /ativos da pasta!
package_install_cant_delete_files = Ocorreu um erro durante a exclusão dos /ativos da pasta!
package_requirement_wrong_format = As dependências do package.yml devem possuir um formato Array válido!
package_requirement_error_redaxo_version = Esta versão do REDAXO (<b>{0}</b>) não atende aos requisitos da versão especificada <b>{1}</b>!
package_requirement_error_php_version = A versão PHP (<b>{0}</b>) nãoa tende aos requisitos da versão especificadas  <b>{1}</b>!
package_requirement_error_php_extension = O módulo da extensão PHP  <b>{1}</b> é necessário!
package_requirement_error_addon = O AddOn  <b>{1}</b> é necessário!
package_requirement_error_addon_version = Esta  (versão <b>{1}</b>)do AddOn <b>{0}</b> não atende aos requisitos da versão especificada<b>{2}</b>!
package_conflict_error_addon = Não pode ser ativado junto com o AddOn <b>{0}</b>!
package_conflict_error_addon_version = Não pode ser ativado com o AddOn <b>{0}</b> com os requisitos da versão <b>{1}</b>!
package_reverse_conflict_error_addon = Não pode ser ativado junto com o AddOn <b>{0}</b>!
package_reverse_conflict_error_addon_version = Não pode ser ativado junto com o AddOn <b>{0}</b> com os requisitos da versão <b>{1}</b>!
package_dependencies_error_addon = Solicitado pelo AddOn <b>{0}</b>!

# src\core\pages\credits.php
credits = Créditos
credits_name = Nome
credits_help = Ajuda
credits_information =
credits_version = Versão
credits_author = Autor
credits_supportpage =
credits_addon_inactive = AddOn inativo
credits_caption = Lista de packages usados
credits_open_help_file = Abrir arquivo de ajuda:
credits_inventor = Inventor
credits_developer = Programador
credits_designer = Designer
credits_license =

# src\core\pages\profile.php
profile_myprofile = Editar meu perfil de usuário
profile_title = Meu perfil
profile_save = Salvar perfil
invalid_email = O endereço de email é inválido.
user_psw_updated = A senha foi alterada
profile_changepsw = Alterar senha
new_password = Senha nova
new_password_repeat = Repetir senha nova
profile_save_psw = Salvar senha
backend_language = Idioma Backend
user_data_updated = Os ados do usuário foram atualizados!

# redaxo\include\classes\class.rex_list.php
list_previous = Página anterior
list_next = Próxima página
list_rows_found = {0} entradas encontradas
list_no_rows = Sem entradas

# redaxo\include\classes\class.rex_form.php
form_save = Salvar
form_apply = Aplicar
form_delete = Deletar
form_reset = Resetar
form_abort = Cancelar
form_saved = Os dados foram salvos!
form_save_error = Erro ao salvar dados!
form_applied = Os dados foram salvos!
form_deleted = Os dados foram deletados!
form_delete_error = Erro ao deletar dados!
form_resetted = Os dados foram resetados!

# clang
all_clangs = Todos os idiomas
clangs = Idiomas
clang_error_startidcanotbedeleted = O idioma padrão (clang)  com o Id "{0}" talvez não seja deletado
clang_error_idcanotbedeleted = Id do idioma (clang)  com o Id "{0}" não existe.

# footer
footer_joinforum = Visitar os fórums
footer_doku = Documentação
footer_datetime = {0}
footer_scripttime = {0} sec.
footer_credits = Créditos

created_by = Criado por
created_on = Criado
updated_by = Atualizado por
updated_on = Atualizado
status = Status


# Backup
backup_information = Informação
backup_title = Backup
backup_file_deleted = O arquivo foi excluído
backup_no_import_file_chosen_or_wrong_version = Nenhum arquivo de importação foi escolhido ou versão errada
backup_no_valid_import_file = Arquivo de importação inválido
backup_no_valid_charset = Sem conjunto de caracteres correspondente
backup_database_imported = Banco de dado importado
backup_entry_count = ({0} entradas)
backup_file_could_not_be_uploaded = O arquivo não pôde ser carregado
backup_you_have_no_write_permission_in = Você não tem permissão para editar esta pasta {0}.
backup_no_import_file_chosen = Por favor, escolha um arquivo de importação.
backup_file_imported = O arquivo foi importado.
backup_import = Importar
backup_to_import = Importar
backup_export = Exportar
backup_to_export = Exportar
backup_download = Download
backup_db_import = Importar
backup_db_export = Exportar
backup_filename_updated = O nome do arquivo foi atualizado devido a caracteres inválidos.  Por favor, clique novamente em exportar.
backup_please_choose_folder = Por favor, escolha as pastas que você deseja exportar.
backup_intro_import = Por favor, note que o banco de dados atual <b>será deletado</b> quando um novo for importado. Para sua segurança, exporte primeiramente o banco de dados para tê-lo como backup.
backup_database = Importação de banco de dados
backup_filename = Nome do arquivo
backup_filename_notice = Variáveis: <code>%REX_SERVER</code>, <code>%REX_VERSION</code> e variação de datas como com strftime()
backup_filesize = Tamanho do arquivo
backup_delete = Deletar
backup_files = Importar arquivo
backup_intro_export = Aqui você pode realizar o backup do banco de dados e arquivos da intalação atual do Redaxo. Para criar um backup completo, você precisa exportar <b> o banco de dados e os arquivos </b> separadamente. Se você deseja reimportar esse backup, é recomendável que salve os arquivos do backup diretamente no servidor para facilitar a importação.
backup_database_export =
backup_file_export =
backup_save_on_server = Salvar no servidor
backup_download_as_file = Baixar como arquivo
backup_createdate = Criar dados

backup_import_file = Importar arquivo
backup_delete_file = Deletar arquivo
backup_download_file = Baixar arquivo
backup_check_rights_in_directory = O backup não pôde ler a pasta ou nenhuma pasta foi selecionada.
backup_file_could_not_be_generated  = O arquivo não pôde ser criado.
backup_file_generated_in  = O arquivo foi salvo em

backup_proceed_db_import = Os dados existentes (artigos, templates, módulos,...) serão deletados. Deseja continuar?
backup_proceed_file_import = Os arquivos atuais serão deletados. Deseja continuar?

backup_export_db_caption =
backup_export_file_caption =

backup_function = Função

backup_send_mail = Enviar por e-mail
backup_mailaddress = Endereço de e-mail
backup_mail_subject = Novo backup de banco de dados
backup_mail_body = No anexo, você encontrará o backup mais recente do banco de dados da página "{0}".

perm_general_backup[export] = Exportar página.

backup_export_select = Tipo de exportação
backup_export_select_tables = Selecionar tabelas
backup_export_select_dir = Selecionar diretórios
backup_export_select_location = Selecionar salvar localização
backup_export_select_filename = Selecionar nome do arquivo

backup_file = Arquivo
backup_note = Aviso
backup_upload = Upload
backup_load_from_server = Baixar do servidor


# Users
user_management = Gestão de usuário
roles = Funções
user = Usuários
users = Usuário
admin = Administrador

user_deleted = Usuário deletado!
user_added = Usuário adicionado!
create_user = Adicionar usuário
add_user = Adicionar usuário
edit_user = Editar usuário
user_login_exists = Usuário já existe!
user_missing_login = Por favor, insira um usuário!
user_missing_password = Por favor, insira uma senha!
user_admin = Administrador (Permissões completas / Tudo visível)
user_admin_note = Todos os direitos  /  tudo visível
user_notdeleteself = ***** Você não pode deletar a si mesmo!
user_general = Geral
user_save = Salvar usuário
user_apply = Atualizar usuário
user_delete = Deletar usuário
user_functions = Funções
user_options = Opções
user_extras = Extras
last_login = Último login
user_caption = Lista de usuários
startpage = Página inicial

user_role = Função/Funções
user_role_data_updated = Função foi atualizada!
user_role_deleted = Função foi deletada!
user_role_added = Função foi adicionada!
edit_user_role = Editar função
create_user_role = Criar novo função
add_user_role = Adicionar função
user_role_save = Salvar função
user_role_apply = Aplicar mudanças de função
user_role_delete = Deletar
user_role_caption = Lista com todos as funções
user_no_role = Sem funções


# cronjob
cronjob_title = Cronjobs

cronjob_add = Adicionar Cronjobs
cronjob_edit = Editar Cronjobs

cronjob_caption = Lista de cronjobs criados
cronjob_no_cronjobs = Nenhum cronjob foi criado

cronjob_delete = Deletar
cronjob_really_delete = Você realmente deseja excluir este Cronjob?
cronjob_delete_success = Cronjob "{0}" excluído com sucesso.
cronjob_delete_error = Cronjob "{0}" não pôde ser excluído!

cronjob_execute = Executar
cronjob_execute_success = Cronjob "{0}" foi executado com sucesso!
cronjob_execute_error = Cronjob "{0}" não foi corretamente executado!

cronjob_name = Nome
cronjob_description = Descrição
cronjob_examples = Exemplos

cronjob_type = Tipo
cronjob_type_not_found = Cronjob "{0}" não pode ser modificado devido à falta de uma classe "{1}". Certifique-se de que o AddOn ou PlgIn associados estão ativos.
cronjob_type_phpcode = Código PHP
cronjob_type_phpcallback = PHP-Callback
cronjob_type_urlrequest = Solicitação de URL
cronjob_type_urlrequest_url = URL
cronjob_type_urlrequest_post = POST-Parameter
cronjob_type_urlrequest_httpauth = HTTP-Authentification
cronjob_type_urlrequest_user = Usuário
cronjob_type_urlrequest_password = Senha
cronjob_type_parameters = Parâmetro do tipo específico
cronjob_type_no_parameters = Nnehum outro parâmetro é requerido para este tipo!

cronjob_interval = Intervalo
cronjob_interval_minutes = Minutos
cronjob_interval_minutes_all = Cada 5 minutos
cronjob_interval_hours = Horas
cronjob_interval_hours_all = Cada hora
cronjob_interval_days = Dias
cronjob_interval_days_all = Todos os dias
cronjob_interval_weekdays = Dias da semana
cronjob_interval_weekdays_all = Qualquer dia da semana
cronjob_interval_months = Meses
cronjob_interval_months_all = Todo mês

cronjob_environment = Ambiente
cronjob_environment_notice = Script: Execução via <code>{0}</code>. O script deve ser invocado por um verdadeiro cronjob.
cronjob_environment_frontend = Frontend
cronjob_environment_backend = Backend
cronjob_environment_script = Script

cronjob_execution = Execução
cronjob_execution_beginning = Execução começando
cronjob_execution_ending = Execução terminando

cronjob_nexttime = Próxima execução

cronjob_status_function = Status/Função
cronjob_status = Status
cronjob_status_activated = ativado
cronjob_status_deactivated = desativado
cronjob_status_invalid = inválido
cronjob_status_activate_success = Cronjob "{0}" foi ativado!
cronjob_status_activate_error = Cronjob "{0}" não pôde ser ativado.
cronjob_status_deactivate_success = Cronjob "{0}" foi desativado!
cronjob_status_deactivate_error = Cronjob "{0}" não pôde ser desativado!

cronjob_error_no_name = O campo "nome" deve ser preenchido!
cronjob_error_no_environment = Pelo menos um ambiente tem de ser escolhido!

cronjob_not_found = Cronjob não foi encontrado!
cronjob_not_editable = Cronjob não pode ser modificado!

cronjob_log = Log
cronjob_log_date = Data
cronjob_log_year = Ano
cronjob_log_month = Mês
cronjob_log_ok = OK
cronjob_no_log_files = Não há arquivos log disponíveis.
cronjob_log_no_data = Não há dados log disponíveis.
cronjob_log_caption_1 = Lista de cronjobs executados em {0} {1}
cronjob_log_caption_2 = Lista dos últimos cronjobs executados
cronjob_log_message = Mensagem

cronjob_article_status = Status do artigo
cronjob_article_reset_date =
cronjob_article_reset_date_info =

cronjob_optimize_tables = Otimizar tabelas


phpmailer_title = PHPMailer
phpmailer_configuration = Configurações
phpmailer_example = Exemplos
phpmailer_example_headline = Exemplo:
phpmailer_config_settings = Configurações
phpmailer_email_options = Email
phpmailer_dispatch_options = Enviando
phpmailer_sender_name = Remetente (nome)
phpmailer_sender_email = Remetente (email)
phpmailer_confirm = Confirmação (email)
phpmailer_bcc = Esconder cópia de carvão (BBC email)
phpmailer_mailertype = Mailer type
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Frase de caracteres
phpmailer_wordwrap = Word wrap
phpmailer_encoding = Codificação
phpmailer_priority = Prioridade
phpmailer_save = Salvar
phpmailer_reset = Resetar
phpmailer_reset_info = Resetar alterações?
phpmailer_smtp_options = Opções SMTP
phpmailer_smtp_username = Nome de usuário
phpmailer_smtp_password = Senha
phpmailer_smtp_secure = Criptografia
phpmailer_smtp_auth = Autentificação
phpmailer_smtp_debug = Debug
phpmailer_smtp_debug_0 =  0 (DEBUG_OFF)
phpmailer_smtp_debug_1 = 1 (DEBUG_CLIENT)
phpmailer_smtp_debug_2 = 2 (DEBUG_SERVER)
phpmailer_smtp_debug_3 = 3 (DEBUG_CONNECTION)
phpmailer_smtp_debug_4 = 4 (DEBUG_LOWLEVEL)
phpmailer_config_saved_error = Configuração não pôde ser salva
phpmailer_config_saved_successful = Configuração salva
phpmailer_disabled = Desativado
phpmailer_high = Alta
phpmailer_normal = Normal
phpmailer_low = Baixa
phpmailer_no = não

# be_style
be_style = Backend style
be_style_help = Ajuda
be_style_icons = Icons
be_style_themes = Themes
customizer = customizar
customizer_features = Funções
customizer_labeling = Complementos
customizer_labelcolor = Cor (por exemplo: #43a047)
customizer_labelcolor_error = Código de cor inválido (#43a ou #43a047)
customizer_showlink = mostrar link para o website?

customizer_config_updated = As configurações foram salvas.
customizer_config_update_failed = As configurações não foram salvas.

customizer_update = Salvar configurações.


customizer_projectname = Projetar nome
customizer_textarea = Lagura da área do texto em templates e módulos
customizer_liquid = Laýout líquido
customizer_nav_flyout = Navegação com flyout

# media_manager
media_manager = Gerenciador de mídia
media_manager_overview_title = Gerenciador de mídia AddOn (Version {0})

media_manager_subpage_desc = Descrição
media_manager_subpage_config = Configuração
media_manager_subpage_types = Editar tipos de imagem
media_manager_subpage_clear_cache = Deletar cachê

media_manager_cache_files_removed = {0} CachÇes deletados

media_manager_config_saved = Configuração atualizada
media_manager_config_not_saved = A configuração não pôde ser salva!
media_manager_config_not_writable = O arquivo de configuração "{0}" não é gravável!

media_manager_max_resizekb = Tamanho máximo de uma imagem em kilobyte, que pode ser processado pelo media-manager.
media_manager_max_resizepx = Tamanho máximo de uma imagem em pixel, que pode ser processado pelo media-manager.
media_manager_jpg_quality = Qualdiade JPG
media_manager_png_compression = Compressão PNG
media_manager_webp_quality = Qualidade WebP
media_manager_interlace = Interlace/Modo progressivo

media_manager_id = Id
media_manager_name = Nome
media_manager_edittype = Editar tipos de imagem
media_manager_settings = Configuração

media_manager_yes = Sim
media_manager_no = Não
media_manager_back = Voltar

media_manager_error_name = Por favor, insira um nome.
media_manager_error_settings = Por favor, cheque as configurações do gerenciador de mídia.

media_manager_type_caption = Lista do tipo de imagens.
media_manager_type_no_types = Nenhuma imagem encontrada.
media_manager_type_create = Criar tipo de imagem.
media_manager_type_edit = Editar tipo de imagem.
media_manager_type_copy = Copiar tipo de imagem.
media_manager_type_effekts_edit = Editar efeito.
media_manager_type_delete = Deletar tipo de imagem.
media_manager_type_name = Nome.
media_manager_type_name_copy = Copiar
media_manager_type_priority = Prio
media_manager_type_description = Descrição
media_manager_type_functions = Funções
media_manager_type_cache_delete = Deletar cachê
media_manager_type_system = Sistema de tipo de imagem
media_manager_type_delete = Deletar tipo de imagem.
media_manager_type_deleted = Tipo de imagem deletado
media_manager_type_copied = Tipo de imagem copiado

media_manager_effect_list_header = Efeito do tipo de imagem "{0}"
media_manager_effect_edit_header = Tipo de imagem "{0}". Efeito editado.
media_manager_effect_create_header = Tipo de imagem "{0}". Efeito criado.
media_manager_effect_caption = Lista de efeitos aplicados para o tipo de imagem  "{0}"
media_manager_effect_no_effects = Nenhum efeito econtrado.
media_manager_effect_create = Criar efeito
media_manager_effect_edit = Editar efeito
media_manager_effect_delete = Deletar efeito
media_manager_effect_name = Efeito
media_manager_effect_priority = Ordem dos efeitos
media_manager_effect_parameters = Parâmetro
media_manager_effect_functions = Funções
media_manager_effect_deleted = Deletar efeito

media_manager_effect_brand_image = Imagem
media_manager_effect_brand_hpos = Posição horizontal
media_manager_effect_brand_vpos = Posição vertical
media_manager_effect_brand_padding_x = Preenchimento horizontal
media_manager_effect_brand_padding_y = Preenchimento vertical

media_manager_effect_blur_repeats = Repetir
media_manager_effect_blur_type = Tipo Blur
media_manager_effect_blur_smoothit = smoothing (valores negativos para imagens mais nítidas)

media_manager_effect_colorize_r = Valor vermelho
media_manager_effect_colorize_g = Valor verde
media_manager_effect_colorize_b = Valor azul

media_manager_effect_sharpen_amount = Grau de nitidez
media_manager_effect_sharpen_radius = Tamanho da matriz de nitidez
media_manager_effect_sharpen_threshold = Limite

media_manager_effect_resize_width = Largura do alvo
media_manager_effect_resize_height = Altura do alvo
media_manager_effect_resize_style = Modo
media_manager_effect_resize_imgtosmall = Caso a imagem seja muito pequena

media_manager_effect_crop_width = Largura do alvo
media_manager_effect_crop_height = Altura do alvo
media_manager_effect_crop_offset_width = Offset horizontal
media_manager_effect_crop_offset_height = Offset vertical
media_manager_effect_crop_position = Ponto de referência

media_manager_effect_rounded_corners_topleft = Superior esquerdo
media_manager_effect_rounded_corners_topright = Superior direito
media_manager_effect_rounded_corners_bottomleft = Inferior esquerdo
media_manager_effect_rounded_corners_bottomright = Inferior direito

media_manager_effect_flip = Direção
media_manager_effect_rotate = Girar (graus)

media_manager_error_type_name_not_unique = Um tipo de imagem com esse nome já existe.

media_manager_effect_mirror_height = Refl. altura (50 / 10%)
media_manager_effect_mirror_opacity =
media_manager_effect_mirror_opacity_notice =
media_manager_effect_mirror_background_color = Cor de fundo
media_manager_effect_mirror_background_r = Fundo R (0-255)
media_manager_effect_mirror_background_g = Fundo G (0-255)
media_manager_effect_mirror_background_b = Fundo B (0-255)

media_manager_effect_workspace_pos = Posição

media_manager_effect_folder = Padrão de pasta alternativo: "mídia"

media_manager_effect_mediapath = Pasta de mídia

media_manager_effect_header_download = Baixar
media_manager_effect_header_cache = Controle do cachê

media_manager_effect_convert2img_density = Densidade da resolução
media_manager_effect_convert2img_convertto = Formato alvo

media_manager_effect_image_properties_jpg_quality_notice =  [0-100].   Deixe em branco para o valor padrão.
media_manager_effect_image_properties_png_compression_notice =  [0-9].    Deixe em branco para o valor padrão.
media_manager_effect_image_properties_webp_quality_notice =  [0-101].  Deixe em branco para o valor padrão.
media_manager_effect_image_properties_interlace_notice = Deixe em branco para a seleção padrão.

media_manager_effect_brightness = Brilho
media_manager_effect_brightness_notice = [-255 to 255]. Deixe em branco para o valor padrão.  (0).

media_manager_effect_contrast = Contraste
media_manager_effect_contrast_notice = [-100 to 100]. Deixe em branco para o valor padrão (0).

# mediapool
pool_name = Mediapool
pool_kats = Categorias
pool_kats_no = Sem categoria
pool_search = Buscar
pool_media = Mediapool
pool_file_list = Arquivos
pool_file_insert = Adicionar arquivo
pool_cat_list = Gerenciar categorias
pool_select_cat = Selecionar categoria
pool_sync_files = Sincronizar arquivos
pool_sync_button = Sincronizar
pool_sync_title = Sincronizar arquivos
pool_sync_affected_files = Arquivos afetados
pool_sync_no_diffs = Nenhuma diferença!
pool_sync_files_synced = Os arquivos foram sincronizados!
pool_file_not_found = Arquivo não encontrado.
pool_file_upload_error = Erro ao enviar o arquivo
pool_file_upload_errortype = Este arquvo não pode ser utilizado para atualizar o arquivo existente, pois os tipos de arquivo não são correspondentes
pool_file_title = Título
pool_file_file = Arquivo
pool_file_infos_updated = Informação do arquivo foi atualizada!
pool_file_upload = Adicionar
pool_file_upload_get = Adicionar e salvar
pool_file_filter = Somente arquivos com o seguinte tipo podem ser visualizados:
pool_kat_saved = Categoria de mídia "{0}" foi adicionada
pool_kat_updated = Categoria de mídia "{0}" foi atualizada
pool_kat_deleted = Categoria de mídia foi deletada
pool_kat_create_label = Adicionar nova categoria
pool_kat_create = Adicionar categoria
pool_kat_edit = Editar
pool_kat_not_deleted = Categoria não pode ser deletada pois ainda há arquivos nela!
pool_kat_name = Nome
pool_kat_function = Função
pool_kat_update = Atualizar
pool_kat_edit = Editar
pool_kat_delete = Deletar
pool_kat_start = Começar
pool_kat_path = Caminho
pool_kat_caption = Lista de categoria de mídia
pool_file_detail = Mídia: detalhes
pool_filename = Nome do arquivo
pool_file_exchange = Substituir arquivo
pool_file_update = Atualizar
pool_file_delete = Deletar
pool_file_edit = Editar mídia
pool_file_details = Detalhes do arquivo
pool_file_thumbnail = Thumbnail
pool_file_info = Detalhes do arquivo
pool_file_description = Descrição
pool_file_functions = Funções
mediapool = Mediapool

pool_file_notitle = Nenhum título foi introduzido
pool_file_edit = Editar mídia
pool_file_caption = Lista de mídias na categoria "{0}"
pool_file_category = Categoria
pool_file_description = Descrição
pool_file_deleted = Arquivo deletado
pool_files_deleted = {0} Arquivos foram deletados
pool_file_delete_error = Arquivo "{0}" não pode ser deletado
pool_kat_delete_error = Categoria "{0}" não pode ser deletado
pool_object_in_use_by = Ele é utilizado pelos seguintes elementos:
pool_file_in_use_articles = Artigo (Conteúdo)
pool_file_changed = Arquivo substituído!
pool_file_added = Arquivo adicionado!
pool_file_movefailed = Atualização falhou!
pool_file_renamed = Nome orignal do arquivo <code>{0}</code> foi modificado: <code>{1}</code>
pool_file_mediatype_not_allowed = Tipo de arquivo não permitido:
pool_file_allowed_mediatypes = Tipos de arquivo permitidos:
pool_file_banned_mediatypes = Tipos de arquivo proibidos:
pool_file_does_not_exist = O arquivo não existe
pool_img_width = Largura
pool_img_height = Altura
pool_selectedmedia = Mídia selecionada:
pool_delete_selectedmedia = Deletar
pool_changecat_selectedmedia_prefix = Na categoria
pool_changecat_selectedmedia_suffix = mover
pool_get_selectedmedia = aplciar
pool_selectedmedia_error = Nenhuma mídia selecionada
pool_selectedmedia_moved = Mídias selecionada foram movidas
pool_select_all = Selecionar tudo
pool_nomediafound = Nenhum arquivo nesta categoria
pool_image_get = Inserir imagem
pool_link_get = Inserir Link
pool_file_get = Obter arquivo
pool_last_update = Última atualização
pool_created = Criado
pool_select_all = Selecionar tudo
pool_file_not_writable = Arquivo não gravável
pool_files_not_writable = Os arquivos não são graváveis!
pool_max_uploadsize = Tamanho máximo de carregamento
pool_max_uploadtime = Tempo máximo de carregamento
pool_upload_disabled = Desativado!
pool_upload = Carregar arquivo

all_mediafolder = Todas as categorias de mídia
mediafolder = Categorias de mídia

var_media_open = Buscar mídia
var_media_new = Adicionar mídia
var_media_remove = Deletar mídia selecionada
var_media_view = Exibir mídia selecionada
var_medialist_move_top = Mover mídia selecionada para o início
var_medialist_move_up = Mover mídia selecionada para cima
var_medialist_move_down = Mover a mídia selecionada para baixo
var_medialist_move_bottom  = Mover a mídia selecionada para baixa

# metainfo
metainfo = Metainfo
metainfo_media = Mídia
metainfo_categories = Categorias
metainfo_articles = Artigos
metainfo_clangs = Idiomas
metainfo_help = Ajuda

minfo_title = Expandir meta-informações
minfo_metainfos_not_found = Nenhuma meta informação foi encontrada

minfo_field_list_caption = Lista de metacampos

minfo_field_fieldset = Editar/ criar campos
minfo_field_label_prefix = Prefixo
minfo_field_label_title = Nome do campo
minfo_field_label_name = Nome da coluna
minfo_field_label_function = Função
minfo_field_label_functions = Funções
minfo_field_label_id = Id
minfo_field_label_type = Tipo de campo
minfo_field_label_attributes = Atributos do campo
minfo_field_label_callback = Callback
minfo_field_label_callback_templates = Modelos de callback
minfo_field_label_default = Valores padrão
minfo_field_label_nullable = Campo obrigatório
minfo_field_label_params = Parâmetro
minfo_field_label_priority = Posição do campo
minfo_field_label_restrictions = Disponível somente nas seguintes categorias
minfo_field_label_no_restrictions = Disponível em todas as categorias

minfo_field_notice_title = prefixc "translate:" traduz os valores via I18N

minfo_field_first_priority = No começo
minfo_field_after_priority = Depois do campo "{0}"

minfo_field_params_notice_3 = Exemplos:<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3:admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>
minfo_field_params_notice_4 = Exemplos:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_5 = Exemplos:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_6 = Exemplo:<br /> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_7 = Exemplo:<br /> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_8 = Exemplo:<br /> <code>category="1"</code>
minfo_field_params_notice_9 = Exemplo:<br /> <code>category="1"</code>

minfo_field_attributes_notice = Exemplo:<br /> style=color:red multiple=multiple class=my_css_class perm=admin[]
minfo_field_label_notice = Código executado quando o valor do campo for modificado.<br /> Variáveis legíveis: <code>string $fieldName, string $fieldValue, rex_sql $field</code>

minfo_field_error_name = Por favor, insira o nome das colunas!
minfo_field_error_unique_name = O nome da coluna já existe!
minfo_field_error_unique_type = O tipo de nome já existe!
minfo_field_error_chars_name = O nome da coluna possui caracteres não permitidos (Caracteres admitidos A-Z, 0-9 and _)!
minfo_field_error_invalid_prefix = O prefixo não é válido!
minfo_field_error_invalid_type = O tipo não é válido!
minfo_field_error_invalid_length = A largura do campo não é válida!
minfo_field_error_invalid_name = O nome da coluna não é válido!
minfo_field_error_invalid_fieldid = A id do campo não é válida!
minfo_field_error_invalid_typeid = O tipo de Id do campo não é válido!
minfo_field_error_deleted = O campo não fo deletado!
minfo_field_successfull_deleted = O campo foi deletado!
minfo_field_successfull_saved = O campo foi salvo com sucesso!

minfo_default_fields_create = Criar campos padrão!
minfo_default_fields_created = Campos padrão criados com sucesso!

minfo_edit_metadata = Editar meta informações
minfo_metadata_saved = Meta informações foram salvas

minfo_media_in_use_art = Artigos (metadata)
minfo_media_in_use_cat = Categorias (metadata)
minfo_media_in_use_med = Mídias (metadata)
minfo_media_in_use_clang = Idiomas (metadata)

minfo_callback_lang_indep_field = Campo de idioma independente

# bc: labels aus dem core
online_from = Online a partir de
online_to = Até
description = Descrição
keywords = Palavras-chave
header_article_type = Tipo de artigo
metadata_image = Meta-arquivo/Image
teaser = Teaser
pool_file_copyright = Copyright

metadata = Metadata/Outros

# structure
structure = Estrutura

title_structure = Gerenciamento de estrutura
root_level = Nível principal
no_such_category = Categoria não encontrada!
category_updated = Categoria atualizada!
category_could_not_be_deleted = Erro. Categoria não foi deletada.
category_still_contains_articles = Categoria ainda possui produtos.
category_still_contains_subcategories = Categoria ainda possui subcategorias.
category_status_updated = Status da categoria atualizado.
category_added_and_startarticle_created = Categoria adicionada e primeiro produto criado!
article_status_updated = Status do produto atualizado.
article_updated = Produto atualizado.
article_added = Porudto adicionado.
header_category = Categoria.
header_priority = Prioridade
header_status = Status/Função
header_id = Id
add_category = Adicionar categoria
edit_category = Alterar categoria
save_category = Salvar categoria
status_online = online
status_offline = offline
option_no_template = Sem template
template_default_name = SEM TEMPLATE
header_article_name = Nome do produto
header_template = Template
header_date = Criado
change = Alterar
article_add = Adicionar produto
article_edit = Alterar produto
article_save = Salvar produto
article_show = Mostrar produto
article = Produto
start_article = Produto inicial
no_article_available  =  Sem produtos disponíveis
structure_categories_caption = Lista de subcategorias em "{0}"
structure_articles_caption = Lista de produtos em "{0}"
structure_root_level_articles_caption = Lista de produtos em "Nível principal"
structure_root_level_categories_caption = Lista de categorias em "Nível principal"
article_deleted = Produto deletado!
article_could_not_be_generated  =  Produto não pôde ser gerado!
category_deleted  =  Categoria deletada!
category_doesnt_exist  =  Categoria inexistente!
article_doesnt_exist  =  Produto inexistente!
cant_delete_sitestartarticle = O produto inicial não pode ser deletado!
cant_delete_notfoundarticle = Um "produto não encontrado" não pode ser deletado!
structure_copy = Copiar

all_categories = Todas as categorias
categories = Categorias

perm_options_article2category[] = Transformar produto em categoria
perm_options_article2startarticle[] = Transformar produto em produto inicial
perm_options_copyArticle[] = Copiar produto
perm_options_copyContent[] = Copiar conteúdo do produto
perm_options_moveArticle[] = Arrastar produto
perm_options_moveCategory[] = Arrastar categoria
perm_options_publishArticle[] = Divulgar produto
perm_options_publishCategory[] = Divulgar categoria

system_setting_start_article_id = Produto inicial
system_setting_notfound_article_id = Produto não encontrado
system_setting_default_template_id = Template modelo
system_setting_start_article_id_invalid = Produto inicial inválido!
system_setting_notfound_article_id_invalid = Produto não encontrado inválido!
system_setting_default_template_id_invalid = Template modelo inválido!

linkmap = Linkmap
linkmap_categories = Categorias
linkmap_articles = Produtos
linkmap_has_no_template = não possui template

var_link_open = Selecionar Link
var_link_delete = Deletar link selecionado
var_linklist_move_top = Mover link selecionado para o topo
var_linklist_move_up = Mover link selecionado para cima
var_linklist_move_down = Mover link selecionado para baixo
var_linklist_move_bottom  = Mover link selecionado para o final


content = Produto

add_block  =  Adicionar bloco
module_doesnt_exist =  Módulo inexistente
update_block = Atualizar bloco
save_block = Salvar bloco
edit_block = Editar bloco
move_slice_up = Mover para cima
move_slice_down = Mover para baixo
block_updated = Bloco atualizado!
block_added = Bloco adicionado!
no_rights_to_this_function = Você não tem permissão para completar esta ação!
module_not_found = Erro. Módulo não encontrado.
confirm_delete_block = Deletar bloco?
block_deleted = Bloco deletado!
block_not_deleted = Bloco não deletado.
edit_mode = Editar modo
metafuncs = Funções
metadata_updated = Metadados atualizados
name_description = Nome/Descrição
description = Descrição
update_metadata = Atualizar metadados
move_article = Mover artigo
copy_article = Para a categoria
no_rights_to_edit = Sem permissão para editar este bloco!
slice_moved = Bloco movido
slice_moved_error = Erro. Bloco não foi movido.
slice_deleted_error = Erro. Bloco não deletado.
slice_saved_error = Erro. Bloco não foi salvo.
content_contentcopy = Conteúdo copiado.
content_errorcopy = Você não pode copiar o conteúdo de um arquivo para o mesmo idioma.
content_contentoflang = do idioma
content_to = para o idioma
content_submitcopycontent = Copiar conteúdo
content_submitmovearticle = Mover conteúdo
content_errormovearticle = Erro. Produto não foi movido.
content_articlemoved = Produto movido.
content_submitcopyarticle = Copiar produto.
content_articlecopied = Produto copiado.
content_errorcopyarticle = Erro. Produto não copiado.
content_error_movecategory = Erro. A categoria não foi movida.
content_submitmovecategory = Mover categoria
content_startarticle = Produto incial
content_isstartarticle = Produto é um produto inicial
content_tostartarticle = Tornar este um produto inicial
content_nottostartarticle = Este produto não pode virar um produto inicial.
content_tostartarticle_failed = Erro. O produto não pôde ser convertido em produto inicial.
content_tostartarticle_ok = Produto foi convertido em produto inicial.
content_category = Categoria
content_tocategory = Converter produto em categoria
content_tocategory_failed = Produto não pode ser convertido em categoria!
content_tocategory_ok = Produto convertido em categoria com sucesso
content_article = Produto
content_toarticle = Converter categoria em produto
content_nottoarticle = Esta categoria não pode ser convertida em produto pois contem outros artigos ou subcategorias
content_toarticle_failed = Categoria não pôde ser convertida em produto
content_toarticle_ok = Categoria foi convertida em produto com sucesso
move_category = para
category_moved = Categoria movida
content_types = Colunas
content_type = Coluna

perm_options_moveSlice[] = Mover bloco

templates = Templates

templates_not_found = Templates não encontrados
title_templates = Templates
cant_delete_template_because_its_in_use = O template '{0}'  não pode ser deletado pois está em uso ou é um template padrão
template_deleted = Template deletado.
template_added = Template adicionado.
template_updated = Template atualizado.
template_categories = Direitos da categeoria
template_categories_all = Disponível em todas as categorias
template_categories_custom = Somente disponível nas seguintes categorias
edit_template = Editar template
create_template = Criar template
template_name = Nome
checkbox_template_active = Ativo
checkbox_template_active_info = [Disponível para produtos]
save_template_and_quit = Salvar template
save_template_and_continue = Atualizar template
header_template = Template
header_template_description = Descrição do template
header_template_active = Ativo
header_template_functions = Funções
delete_template = Deletar template
header_template_caption = Lista de templates disponíveis
modules_available = Somente os seguintes templates estão disponíveis:
modules_available_all = Todos os módulos estão disponíveis
confirm_delete_template = Deletar template?

modules = Módulos
module = Módulos
module_not_found = Erro. Módulo não encontrado.
modules_not_found = Módulos não encontrados
module_cannot_be_deleted = Módulo '{0}' não deletado pois está sendo usado pelos seguintes produtos:
module_deleted = Módulo deletado:
module_added = Módulo adicionado
module_updated = Módulo atualizado
module_caption = Lista de módulos disponíveis
articel_updated = Produtos atualizados
create_module = Criar módulo
input = Entrada
output = Saída
module_name = Nome
save_module_and_quit = Salvar módulo
save_module_and_continue = Atualizar módulo
module_description = Descrição do módulo
module_functions = Funções
delete_module = Deletar módulo
module_edit = Editar módulo
action_taken = As ações foram executadas
action_deleted_from_modul = Ação deletada do módulo!
action = Ação
actions = Ações
action_cannot_be_deleted = Ação {0}' não pode ser deletada pois os seguintes módulos a estão utilizando:
action_deleted = Ação deletada
action_added = Ação adicionada
action_updated = Ação atualizada
action_create = Criar ação
action_name = Nome da ação
save_action_and_quit = Salvar ação
save_action_and_continue = Atualizar ação
action_functions = Funções
action_event_all = Ativo para todos os eventos
action_event_edit = Editando módulo
action_event_delete = Deletando o módulo
action_event_add = Adicionando o módulo
action_event = Evento (s) atribuído (s)
action_mode_preview = Executado antes de visualizar o módulo
action_mode_presave = Executado antes de salvar o módulo
action_mode_postsave = Executado após salvar o módulo
action_delete = Deletar ação
action_edit = Editar ação
action_add = Adicionar ação
action_hint = Todos os valores estão disponíveis em $REX_ACTION
action_caption = Lista de ações disponíveis
actions_added_caption = Lista de ações atribuídas
actions_not_found = Nenhuma ação encontrada
all_modules = Todos os módulos
confirm_delete_module = Deletar módulo?
confirm_delete_action = Deletar ação?
action_header_preview = Pré-visualizar evento (s)
action_header_presave = Salvar evento (s) previamente
action_header_postsave = Salvas evento (s) posteriormente
action_heading_preview = Pré-visualizar ação
action_heading_presave = Salvar ação previamente
action_heading_postsave = Salvas ação posteriormente


structure_history = História
structure_history_title_info = Explicação curta
structure_history_snapshot_reactivate = Reverter para essa versão
structure_history_snapshot_reactivated = Versão foi revertida
structure_history_overview_versions = Panorama da história
structure_history_current_version = Versão atual
structure_history_info_content = <p> O PlugIn história grava todas as alterações feitas em um produto e cria snapshots que podem ser utilizados posteriormente para restaurar um status anterior de produto específico. <p>
structure_history_todos = A ser feito
structure_history_todos_content = <ul><li>preparar cronjob</li><li>permite que o PlugIn "história" seja desligado</li><li>Criar configurações, para reduzir o número de versão. Exemplo: mantenha apenas uma versão após um mês / semana / diaLi> <li> definir valores de escala para o site </ li> <li>Tornar a aparência mais bonita, semelhante ao Time Machine? </ Li> </ ul>

perm_options_history[article_rollback] = Restaurar produto (história)

structure_history_button_delete_history = Deletar todos os snapshots do História
structure_history_deleted = Todos os snapshots foram deletados
structure_history_savedby = Salvo por
structure_history_close = Fechar


version = Versão

version_liveversion = Versão live
version_workingversion = Versão preliminar
version_working_to_live = Publicar
version_preview = Pré-visualizar
version_copy_live_to_workingversion = Copiar para a versão preliminar
version_copy_from_liveversion = Obter a partir da versão live
version_confirm_copy_live_to_workingversion = Copiar a versão live para a versão preliminar?  Todo o conteúdo existente na versão preliminar será sobregravado.
version_info_working_version_to_live = Versão preliminar está live agora.
version_info_live_version_to_working = Versão live foi copiada para versão preliminar
version_warning_working_version_to_live = Versão preliminar não pode ser copiada pois está vazia
