lang=Português
htmllang=pt
yes=sim
no=não
general=geral
setlocale=en_GB,en_UK,en_US,en_EN,en_AU,en_CA,American,ENG,English
phpini_settings=PHP.ini Configurações

ctrl=Seleção múltipla usando <kbd>CTRL</kbd> ou <kbd>CMD</kbd>
translatable=Traduzível via <code>translate:i18n_key</code>
save_and_goon_tooltip=Guardar e editar mais
save_and_close_tooltip=Guardar e fechar

# Allgemein=
abort=cancelar
add=adicionar
back=voltar
delete=deletar
edit=editar
update=atualizar
view=visualizar
path=Caminho
id=Id
name=Nome
description=Descrição
email=E-mail
function=Função
no_editing_rights=Não permitido
check_rights_in_directory=Por favor, verifique suas permissões no diretório
error_undefined=Ocorreu um erro indefinido
csrf_token_invalid=Por favor, voltar a apresentar o formulário ou executar a acção novamente (erro: ficha CSRF inválida).
unstable_version=Versão de desenvolvimento
copy_to_clipboard=Cópia para prancheta
search_placeholder=Pesquisar...
search_clear=Reiniciar entrada
theme_light=Brilhante
theme_dark=Escuro
theme_auto=Automático

# redaxo/redaxo/index.php=
system=Sistema
user=Usuários
profile=Meu perfil
logout=fayer logoff
navigation_system=Menu principal
navigation_addons=AddOns
subnavigation=sob navegação de

# redaxo/include/classes/class.login.php=
login=Login
login_name=Usuário
password=Senha
new_password=Senha nova
request_new_password=Solicitar uma senha nova
login_error=Erro ao se registrar
login_wait=Por favor, espere antes de tentar nvoamente.
login_session_expired=Sessão expirou.
login_user_not_found=Usuário inexistente.
login_welcome=Por favor, registre-se.
login_logged_out=logoff realizado com sucesso.
stay_logged_in=Permanecer conectado.

login_impersonate=Mudança de identidade
login_depersonate=mudar para trás

# redaxo/include/layout_redaxo/top.php=
logged_out=Não registrado.
logged_in_as=Registrado como
safemode=Modo Seguro
safemode_text=No Modo Seguro, todos os suplementos são temporariamente desactivados. Se, por exemplo, um suplemento causar problemas após a instalação, pode ser desactivado ou desinstalado através do Modo Seguro.
safemode_activate=Activar o modo de segurança
safemode_deactivate=Desativar modo de segurança

# redaxo/include/classes/class.form.php=
form_field_first_priority=No começo
form_field_after_priority=Depois do campo

# src\core\pages\system.php=
info_updated=Infomação atualizada!
delete_cache=Deletar cachê
delete_cache_description=Os templates e os arquivos de linguagem serão criados novamente, o cachê do artigo/categoria será recriado a pedido.
delete_cache_message=Cachê deletado.
system_features=Características.
system_settings=Configurações
general_info_header=Informações gerais:
db1_can_only_be_changed_by_setup=Banco de dados[1] somente pode ser alterado durante o setup.
system_others=Outros
system_update=atualizar
main_preferences=Configurações
language=Idioma
languages=Idiomas
languages_edit=Editar idiomas
id_exists=Id já existe.
enter_code=Insira um código.
enter_name=Insira um nome.
clang_add=Adicione uma idioma
clang_edit=Editar idioma
clang_update=Atualizar idioma
clang_created=Idioma adicionado
clang_edited=Idioma foi editado.
clang_deleted=O idioma foi deletado.
clang_code=Código
clang_name=Nome
clang_priority=Prioridades
clang_online=em linha
clang_offline=offline
clang_delete=Deletar idiomas
clang_select=Escolher idioma
clang_caption=Lista de idiomas disponíveis
clang_function=Funções
version=Versão
mode=Modo
charset=Conjunto de caracteres
host=Anfitrião
database=Bando de dados
installation=Instalação
logfiles=Ficheiros de registo
syslog_redaxo=REDAXO
syslog_delete=Apagar log do sistema
syslog_deleted=Log do sistema foi apagado
syslog_delete_error=Erro durante a exclusão do log do sistema
syslog_timestamp=Tempo
syslog_type=Tipo
syslog_message=Mensagem
syslog_file=Arquivo
syslog_line=Linha
syslog_title=Ficheiro de registo "{0}"
syslog_phperrors=Registo de erros PHP
syslog_empty=Ficheiro de registo vazio
syslog_download="{0}" download
server=Url do Website
servername=Nome do Website
error_email=Endereço de email em casos de erros
error_email_required=Endereço de email é nevessário!
error_email_invalid=Por favor, insira um endereço de email válido.
server_required=É necessária a URL de um website.
server_invalid=A URL é inválida. Por favor, insira uma URL válida, incluindo o protocolo.
servername_required=Necessário nome do servidor
system_editor=Integração do editor
system_editor_note=Liga REDAXO com um editor a ficheiros de código fonte aberto directamente.<br> As definições podem ser guardadas globalmente em config.yml ou individualmente por utilizador no navegador como um cookie.
system_editor_note_cookie=Actualmente, são utilizadas as seguintes configurações do cookie.
system_editor_name=Editor
system_editor_no_editor=Deficientes
system_editor_basepath=Caminho básico
system_editor_basepath_note=Substitui o caminho de base real desta instalação pelo caminho local aqui especificado (útil para ambientes de produção, Docker, etc.).
system_editor_open_file="{0}" aberto no editor
system_editor_update_configyml=Guardar em config.yml
system_editor_update_cookie=Guardar como cookie
system_editor_delete_cookie=Eliminar cookie
system_editor_success_configyml=As definições do editor foram guardadas em config.yml.
system_editor_success_cookie=As definições do editor foram guardadas como um cookie de navegação.
system_editor_success_cookie_deleted=Os cookies para as definições do editor foram eliminados, as definições globais são agora novamente utilizadas.
system_edit_config_note=A configuração principal da REDAXO oferece a possibilidade de alterar os parâmetros internos do sistema. O ficheiro só deve ser editado por utilizadores experientes.
lang_required=Necessário um idioma
debug_mode=Modo debug
debug_mode_note=Com o modo de depuração, informação adicional sobre o erro é emitida para erros de script PHP no frontend e backend. Além disso, não são utilizados cabeçalhos http de cache imutáveis. Não activar na operação ao vivo, pois as mensagens de erro também podem conter dados sensíveis.
debug_mode_on=Activar o modo de depuração
debug_mode_off=Desactivar o modo de depuração
debug_mode_info_on=O modo de depuração foi activado
debug_mode_info_off=O modo de depuração foi desactivado
debug_mode_marker=Modo de depuração está activo
debug_confirm=O modo de depuração não deve ser utilizado em operação ao vivo. No entanto, activar o modo de depuração?

system_report=Relatório do sistema
system_report_markdown=Como Markdown

# src\core\pages\setup.php=
setup=Configuração
setup_cancel=Cancelar configuração
setup_restart=Recomeçar Setup
setup_text=Aqui você pode recomeçar o processo setup. Este deve ser utilizado somente em caso de necessidade e não deve ser acionado em circunstâncias normais.
setup_error2=Infelizmente, a configuração doa rtigo não pode ser efetuada. Por favor, modifique a configuração.yml em \"setup: true\"



setup_100=Setup: passo 1 de 7 /  Idioma
setup_101=Por favor, selecione um idioma


setup_199=1 /  idioma

setup_200=Setup: passo 2 de 7 /  Licença
setup_201=Bem-vindo ao Setup do REDAXO.
setup_203=Aceita os termos e condições da licença
setup_299=2 / Licença

setup_300=Setup: passo 3 de 7 / Checando o sistema
setup_301=A versão PHP do servidor está ultrapassada ({0}),  Por favor, atualize-a (versão mínima {1}, versão mais recente recomendada)
setup_302=O módulo de extenção PHP requerido não pode ser encontrado <b>{0}</b>!
setup_303=Faltam addOns requeridos pelo sistema.
setup_304=Os diretórios a seguir não são graváveis.
setup_305=Os arquivos a seguir não são graváveis.
setup_306=Os diretórios a seguir não são graváveis ou não possuem as permissões corretas.
setup_307=Versão PHP checada | Permissões checadas
setup_308=Versão PHP ok
setup_309=Permissões de diretório ok
setup_310=Seguir para o passo 4
setup_311=Os seguintes ficheiros/directórios são modificáveis para todos os utilizadores no servidor (Outros-Mode-Bit 7). As autorizações devem ser mais restritivas:
setup_312=Repita o passo 3
setup_399=3 / Checagem de sistema

setup_400=Setup: passo 4 de 7 / Criando arquivo '{0}'
setup_401='{0}' não pôde ser gravada.
setup_402=Geral
setup_403=Informação do banco de dados
setup_404=O banco de dados especificado já existe
setup_408=Nome do banco de dados
setup_409=Senha
setup_410=Seguir para o passo 5
setup_411=Criar banco de dados?
setup_412=Fuso horário
setup_413=Fuso horário inválido
setup_414=Repita o passo 4
setup_415=Ocorreu o seguinte erro: {0}
setup_416=Configurações REDAXO
setup_499=4 / config.yml

setup_500=Setup: passo 5 de 7 / banco de dados
setup_501=Setup banco de dados
setup_502=A tabela {0} não foi encontrada.
setup_503=Por favor, faça o setup do banco de dados novamente.
setup_504=Setup banco de dados
setup_505=Faça o setup do banco de dados ou sobregrave-o, caso já exista.
setup_505_note=Cuidado - todos os arquivos serão deletados.
setup_506=Banco de dados já existe.
setup_506_note=Continuar sem a importação do banco de dados
setup_507=Importação e exportação de banco de dados
setup_507_note=Importar demo
setup_508=Por favor, escolha a importação de um banco de dados!
setup_509=Não foi encontrado nenhum arquivo exportado!
setup_510=Backup de AddOn não pôde ser encontrado.
setup_511=Seguir para o passo 6
setup_512=Repita o passo 5
setup_513=O sistema AddOn não pôde ser instalado.
setup_514=Atualização do banco de dados
setup_514_note=Atualizar para a versão amis recente
setup_charset_utf8mb4=utf8mb4 [empfohlen]
setup_charset_utf8mb4_note=Requer pelo menos MySQL 5.7.7 ou MariaDB 10.2. Suporte Unicode completo, incluindo emojis e outros caracteres especiais.
setup_charset_utf8=utf8 [deprecated]
setup_charset_utf8_note=Modo UTF8 não normalizado. Já não é suportado em versões posteriores de REDAXO.
setup_599=5 / Banco de dados

setup_600=Setup: passo 6 de 7 / administrador
setup_601=Por favor, insira um usuário de administrador!
setup_602=Por favor, insira uma senha de administrador!
setup_603=Usuário já existente.
setup_604=Conta de administrador não pôde ser criada.
setup_605=Nenhum usuário foi encontrado. Por favor, crie um usuário.
setup_606=Crie uma conta de administrador
setup_607=Usuário
setup_608=Senha
setup_609=Não criar um usuário
setup_610=Seguir para o passo 7
setup_611=Repita passo 6
setup_699=6 / Admin

setup_700=Setup: passo 7 de 7 / Uhuul!
setup_701=A gravação de config.yml falhou. Por favor, modifique o arquivo manualmente através do FTP.
setup_702=Parabéns! O REDAXO foi instalado com sucesso!
setup_703=Por favor, note:
setup_704="<ol><li>Entrar com o {0}configurar o acesso{1}</li><li>Dentro da comunidade desenvolvemos várias demonstrações de website que mostram casos típicos de uso com REDAXO. Podem ser descarregados após o login através do já incluído <strong>Install</strong>-AddOn. <a href=\"https://redaxo.org/download/website-demos/\">Informações sobre demonstrações de website em redaxo.org</a></li></ol>"
setup_705=Divirta-se e boa sorte<br /> Time REDAXO
setup_706=Registre-se
setup_799=7 / Uhuul!

setup_security_msg=Pelo menos uma das pastas <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/dados</code>, <code>redaxo/src</code> é insegura. As razões para isto são frequentemente que os ficheiros <code>.htaccess</code>dentro das pastas não foram transferidos ou a protecção não foi criada, por exemplo, para servidores nginx.
setup_no_js_security_msg=Verificar se os ficheiros das pastas <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/dados</code> e <code>redaxo/src</code> são directamente acessíveis. Isto não deve ser possível por razões de segurança!
setup_security_no_https=A configuração é realizada sem encriptação. O frontend e backend devem ser sempre encriptados pelo HTTPS para proteger a privacidade e assegurar a protecção dos dados.
setup_security_warn_mod_security=O módulo Apache "mod_security" é carregado. Isto pode levar a problemas se a configuração estiver incorrecta.
setup_security_deprecated_php=A versão PHP utilizada {0} já não é mantida pelo fabricante e deve ser actualizada.
setup_security_deprecated_mysql=A versão do MySQL {0} utilizada já não é mantida pelo fabricante e deve ser actualizada.
setup_security_deprecated_mariadb=A versão MariaDB utilizada {0} já não é mantida pelo fabricante e deve ser actualizada.
setup_session_autostart_warning=Nas definições do PHP, "session.auto_start" é activado. Recomenda-se a sua desactivação para evitar problemas.

sql_database_name_missing=Insira um nome para o banco de dados!
sql_database_host_invalid="{0}" não é um anfitrião MySQL válido
sql_database_already_exists=O banco de dados já existe!
sql_database_required_version=O {0}versão {1} é obsoleto, pelo menos o MySQL {2} ou MariaDB {3} é necessário!
sql_unable_to_connect_database=A conexão com o banco de dados não pôde ser criada.
sql_unable_to_connect_server=Não pôde ser criada uma concexão com o servidor do banco de dados.
sql_unable_to_create_database=O banco de dados não pôde ser criado.
sql_unable_to_find_database=O banco de dados especificado não pôde ser encontrado.
sql_unable_to_open_database=O banco de dados não pôde ser aberto.

setup_security=Segurança

https_only_over_https=Esta opção só está disponível quando se telefona através de HTTPS
https_activate_redirect_for=Reorientação automática de HTTPS
https_disable=desactivar
https_only_frontend=Activar apenas para o frontend
https_only_backend=Activar apenas para backend
https_activate=Habilitar para o frontend e backend

setup_password_hint=Para atribuir uma nova palavra-passe, introduza-a. Caso contrário, deixar inalterado.
hsts_more_information=HSTS deve ser activado nas definições de alojamento do(s) domínio(s) (recomendado), mas também pode ser activado posteriormente no config.yml de REDAXO. Mais informações na documentação da REDAXO.

# src\core\pages\addon.php=
addon=AddOn
addons=AddOns
package_help=Ajuda para
package_no_help_file=O arquivo de ajuda não pôde ser encontrado
package_back=voltar
addon_no_install=O AddOn <b>{0}</b> não pôde ser instalado devido às seguintes razões:
addon_no_uninstall=O AddOn <b>{0}</b>não pôde ser desinstalado devido às seguintes razões:
package_no_reason=Nenhum motivo foi especificado.
addon_no_activation=O AddOn <b>{0}</b> não pôde ser ativado devido às seguintes razões:
addon_no_deactivation=O AddOn <b>{0}</b> não pôde ser desativado devido às seguintes razões:
package_not_installed=Ainda não instalado!
addon_installed=O AddOn <b>{0}</b> foi instalado e ativado
addon_reinstalled=O AddOn <b>{0}</b> foi reinstalado!
addon_activated=O AddOn <b>{0}</b> foi ativado
addon_deactivated=O AddOn <b>{0}</b> foi desativado
addon_uninstalled=O AddOn <b>{0}</b> foi desinstalado
addon_deleted=O AddOn <b>{0}</b> foi deletado
addon_not_deleted=O AddOn <b>{0}</b> não pôde ser deletado!
addon_delete_question=deletar "{0}" AddOn?
addon_uninstall_question=Desinstalar "{0}" AddOn?
package_hname=Nome
package_hversion=Versão
package_hhelp=Ajuda
package_hinstall=Instalado
package_hactive=Ativado
package_hdelete=Deletar
package_hinformation=Informação
package_hlicense=Licença
package_reinstall=Reinstalar
package_install=Instalar
package_notinstalled=Não instalado
package_uninstall=Desinstalar
package_delete=Deletar
package_deactivate=Desativar
package_activate=Ativar
package_yes=Sim
package_no=Não
package_caption=Lista de packages disponíveis
addon_systemaddon=Sistema AddOn
addon_systempackage_delete_not_allowed=Sistemas AddOns não podem ser deletados!
addon_dir_not_writable=Não há permissão para gravações na pasta AddOn!
addon_cache_not_writable=A pasta AddOn Cache não tem permissões de escrita!
package_missing_yml_file=Falta o package.yml.
package_invalid_yml_file=package.yml inválido
package_missing_id=Faltam dados sobre o "package" em package.yml ("package: {0}")!
package_missing_version=Versão não especificada no package.yml
package_wrong_dir_name=O nome do diretório tem de ser o mesmo nome do package.yml "<b>{0}</b>"!
package_is_plugin=O package tem de ser instalado como um PlugIn "<b>{1}</b>" de AddOns "<b>{0}</b>"!
package_is_addon=O package tem de ser instalado como AddOn"<b>{0}</b>"!
package_install_cant_copy_files=Ocorreu um erro durante a cópia dos /ativos da pasta!
package_install_cant_delete_files=Ocorreu um erro durante a exclusão dos /ativos da pasta!
package_search_in_installer="{0}" pesquisa no instalador
package_jump_to=Saltar para "{0}"
package_requirement_wrong_format=As dependências do package.yml devem possuir um formato Array válido!
package_requirement_error_redaxo_version=Esta versão do REDAXO (<b>{0}</b>) não atende aos requisitos da versão especificada <b>{1}</b>!
package_requirement_error_php_version=A versão PHP (<b>{0}</b>) nãoa tende aos requisitos da versão especificadas  <b>{1}</b>!
package_requirement_error_php_extension=O módulo da extensão PHP  <b>{1}</b> é necessário!
package_requirement_error_addon=O AddOn  <b>{1}</b> é necessário!
package_requirement_error_addon_version=Esta  (versão <b>{1}</b>)do AddOn <b>{0}</b> não atende aos requisitos da versão especificada<b>{2}</b>!
package_requirement_error_plugin=O Plugin <b>{0}</b> é necessário!
package_requirement_error_plugin_version=Essa  (versão <b>{1}</b>)do Plugin <b>{0}</b> não atende aos requisitos da versão especificada<b>{2}</b>!
package_conflict_error_addon=Não pode ser ativado junto com o AddOn <b>{0}</b>!
package_conflict_error_addon_version=Não pode ser ativado com o AddOn <b>{0}</b> com os requisitos da versão <b>{1}</b>!
package_conflict_error_plugin=Não pode ser ativado junto com o PlugIn <b>{0}</b>!
package_conflict_error_plugin_version=Não pode ser ativado junto com o PlugIn <b>{0}</b> com os requisitos da versão!
package_reverse_conflict_error_addon=Não pode ser ativado junto com o AddOn <b>{0}</b>!
package_reverse_conflict_error_addon_version=Não pode ser ativado junto com o AddOn <b>{0}</b> com os requisitos da versão <b>{1}</b>!
package_reverse_conflict_error_plugin=Não pode ser ativado junto com o PlugIn <b>{0}</b>!
package_reverse_conflict_error_plugin_version=Não pode ser ativado junto com o PlugIn <b>{0}</b> com os requisitos da versão <b>{1}</b>!
package_dependencies_error_addon=Solicitado pelo AddOn <b>{0}</b>!
package_dependencies_error_plugin=Solicitado pelo PlugIn <b>{0}</b>!
plugin_plugins_installed=PlugIns instalados
plugin_no_install=O PlugIn <b>{0}</b> <b>não pôde</b> ser instalado devido às seguintes razões:
plugin_no_uninstall=O PlugIn <b>{0}</b> <b>não pôde</b> ser desinstalado devido às seguintes razões:
plugin_no_reason=Nenhuma razão em específico.
plugin_no_activation=O PlugIn <b>{0}</b> <b>não pôde</b> ser ativado devido às seguintes razões:
plugin_no_deactivation=O PlugIn <b>{0}</b> <b>não pôde</b> ser desativado devido às seguintes razões:
plugin_installed=O PlugIn <b>{0}</b> foi instalado e ativado!
plugin_reinstalled=O  PlugIn <b>{0}</b> foi reinstalado!
plugin_activated=O  PlugIn <b>{0}</b>  foi reativado!
plugin_deactivated=O  PlugIn <b>{0}</b>  foi desativado!
plugin_uninstalled=O  PlugIn <b>{0}</b> foi desinstalado!
plugin_deleted=O  PlugIn <b>{0}</b>  foi deletado!
plugin_not_deleted=O  PlugIn <b>{0}</b>  não pôde ser deletado!
plugin_delete_question=Deletar PlugIn "{0}"?
plugin_uninstall_question=Desinstalar PligIn "{0}"?
plugin_systemplugin=Sistema do PlugIn
plugin_systempackage_delete_not_allowed=Os sistemas dos PlugIns talvez sejam deletados!
plugin_dir_not_writable=O diretório do PlugIn não é passível de gravações!
plugin_cache_not_writable=A pasta Cache PlugIn não tem permissões de escrita.

# src\core\pages\credits.php=
credits=Créditos
credits_name=Nome
credits_help=Ajuda
credits_information=Informação
credits_version=Versão
credits_author=Autor
credits_supportpage=Apoio
credits_addon_inactive=AddOn inativo
credits_caption=Lista de packages usados
credits_open_help_file=Abrir arquivo de ajuda:
credits_inventor=Inventor
credits_developer=Programador
credits_designer=Designer
credits_license=Licença
credits_changelog=Changelog
credits_explain_license=Declare licença

# src\core\pages\profile.php=
profile_myprofile=Editar meu perfil de usuário
profile_title=Meu perfil
profile_save=Salvar perfil
invalid_email=O endereço de email é inválido.
user_psw_updated=A senha foi alterada
user_psw_error=Por favor, insira a senha antiga e a senha nova duas vezes
profile_changepsw=Alterar senha
old_password=Senha antiga
new_password_repeat=Repetir senha nova
profile_save_psw=Salvar senha
backend_language=Idioma Backend
user_data_updated=Os ados do usuário foram atualizados!
theme=Tema backend

password_change_required=A palavra-passe expirou. Para continuar, introduza por favor uma nova senha!
password_not_changed=A nova senha deve ser diferente da anterior!
password_already_used=A palavra-chave já foi utilizada e não pode ser utilizada novamente!
password_invalid=A palavra-chave não cumpre as regras exigidas ({0})!
password_admin_notice=As regras da senha podem ser alteradas através do config.yml.
password_rule_min=min. {0}
password_rule_max=min. {0}
password_rule_between={0} a {1}
password_rule_length={0} caracteres
password_rule_letter={0} Carta(s)
password_rule_uppercase={0} Letra(s) maiúscula(s)
password_rule_lowercase={0} Letra(s) minúscula(s)
password_rule_digit={0} dígito(s)
password_rule_symbol={0} Caracteres especiais

# redaxo\include\classes\class.rex_list.php=
list_previous=Página anterior
list_next=Próxima página
list_rows_found={0} entradas encontradas
list_no_rows=Sem entradas

# redaxo\include\classes\class.rex_form.php=
form_save=Salvar
form_apply=Aplicar
form_delete=Deletar
form_reset=Resetar
form_abort=Cancelar
form_saved=Os dados foram salvos!
form_save_error=Erro ao salvar dados!
form_applied=Os dados foram salvos!
form_deleted=Os dados foram deletados!
form_delete_error=Erro ao deletar dados!
form_resetted=Os dados foram resetados!

# clang=
all_clangs=Todos os idiomas
clangs=Idiomas
clang_error_startidcanotbedeleted=O idioma padrão (clang)  com o Id "{0}" talvez não seja deletado
clang_error_idcanotbedeleted=Id do idioma (clang)  com o Id "{0}" não existe.



# footer=
footer_joinforum=Visitar os fórums
footer_doku=Documentação
footer_datetime={0}
footer_scripttime={0} sec.
footer_credits=Créditos

created_by=Criado por
created_on=Criado
updated_by=Atualizado por
updated_on=Atualizado
status=Estado

