lang=Germană
htmllang=de
yes=da
no=nu
general=General
setlocale=en_DE,de_DE,de_DE@euro,deu_deu,german_germany,de,ge
phpini_settings=Setări PHP.ini

ctrl=Selecție multiplă cu <kbd>CTRL</kbd> sau <kbd>CMD</kbd>.
translatable=Traductibil prin <code>translate:i18n_key</code>
save_and_goon_tooltip=Salvați și editați mai departe
save_and_close_tooltip=Salvați și închideți

# Allgemein=
abort=Anulează
add=adăugați
back=spate
delete=șterge
edit=editează
update=actualizare
view=vezi
path=Calea
id=ID
name=Nume
description=Descriere
email=E-mail
function=Funcția
no_editing_rights=Fără permisiune de editare
check_rights_in_directory=Vă rugăm să verificați drepturile din dosar
error_undefined=A apărut o eroare nedefinită
csrf_token_invalid=Vă rugăm să retrimiteți formularul sau să efectuați din nou acțiunea (eroare: CSRF token invalid).
unstable_version=Versiunea de dezvoltare
copy_to_clipboard=Copiere în clipboard
search_placeholder=Căutare...
search_clear=Intrare de resetare
theme_light=Luminos
theme_dark=Întuneric
theme_auto=Automat

# redaxo/redaxo/index.php=
system=Sistem
user=Utilizator
profile=Profilul meu
logout=deconectați-vă
navigation_system=Meniul principal
navigation_addons=AddOns
subnavigation=Sub-navigare a {0}

# redaxo/include/classes/class.login.php=
login=Autentificare
login_name=Nume utilizator
password=Parola
new_password=Parolă nouă
request_new_password=Solicitați o nouă parolă
login_error=Eroare în timpul înregistrării.
login_wait=Vă rugăm să așteptați {0} înainte de următoarea încercare.
login_session_expired=Sesiunea s-a încheiat.
login_user_not_found=Utilizatorul nu a fost găsit!
login_welcome=Vă rugăm să vă înregistrați.
login_logged_out=Semnat.
stay_logged_in=Rămâneți conectat

login_impersonate=Schimbarea identității
login_depersonate=reveniți

# redaxo/include/layout_redaxo/top.php=
logged_out=Neînregistrat
logged_in_as=Înregistrat ca
safemode=Mod sigur
safemode_text=În Safe Mode, toate suplimentele sunt dezactivate temporar. Dacă, de exemplu, un add-on cauzează probleme după instalare, acesta poate fi dezactivat sau dezinstalat prin Safe Mode.
safemode_activate=Activați Safe Mode
safemode_deactivate=Dezactivați Safe Mode

# redaxo/include/classes/class.form.php=
form_field_first_priority=La început
form_field_after_priority=După câmpul "{0}"

# src\core\pages\system.php=
info_updated=Informațiile au fost actualizate!
delete_cache=Ștergeți memoria cache
delete_cache_description=Se creează șabloane și fișiere de limbă, se șterge memoria cache a articolelor. De îndată ce un articol este apelat în frontend, se creează din nou memoria cache a articolului/categoriei corespunzătoare.
delete_cache_message=Memoria cache a fost ștearsă
system_features=Caracteristici
system_settings=Setări
general_info_header=Informații generale:
db1_can_only_be_changed_by_setup=Baza de date[1] poate fi schimbată numai prin configurare.
system_others=Altele
system_update=schimbare
main_preferences=Setări
language=Limba
languages=Limbi
languages_edit=Editare limbi
id_exists=ID există deja.
enter_code=Vă rugăm să introduceți un cod.
enter_name=Vă rugăm să introduceți un nume.
clang_add=Adăugați limba
clang_edit=Editați limba
clang_update=Adoptarea limbii
clang_created=A fost creată limba.
clang_edited=Limba a fost editată
clang_deleted=Limba a fost eliminată
clang_code=Cod
clang_name=Nume
clang_priority=Prio
clang_online=online
clang_offline=offline
clang_delete=Ștergeți limba
clang_select=Selectați limba
clang_caption=Lista de limbi disponibile
clang_function=Funcții
version=Versiunea
mode=Mod
charset=Set de caractere
host=Gazda
database=Baza de date
installation=Instalare
logfiles=Fișiere jurnal
syslog_redaxo=REDAXO
syslog_delete=Ștergeți fișierul jurnal
syslog_deleted=Fișier jurnal șters
syslog_delete_error=Eroare la ștergerea fișierului jurnal!
syslog_timestamp=Timp
syslog_type=Tip
syslog_message=Mesaj
syslog_file=Fișier
syslog_line=Linia
syslog_title=Fișier jurnal "{0}"
syslog_phperrors=Jurnal de erori PHP
syslog_empty=Fișier jurnal gol
syslog_download="{0}" download
server=URL-ul site-ului web
servername=Numele site-ului web
error_email=Adresa de e-mail pentru erori
error_email_required=Pentru erori este necesară o adresă de e-mail!
error_email_invalid=Adresa de e-mail pentru erori nu este o adresă de e-mail validă!
server_required=Este necesar un URL pentru site-ul web!
server_invalid=URL-ul site-ului nu este valid, trebuie să fie dat în întregime, inclusiv protocolul!
servername_required=Este necesar un nume de server!
system_editor=Integrarea editorului
system_editor_note=Conectează REDAXO cu un editor pentru a deschide direct fișierele de cod sursă.<br> Setările pot fi salvate la nivel global în config.yml sau individual pentru fiecare utilizator în browser ca un cookie.
system_editor_note_cookie=În prezent, sunt utilizate următoarele setări din cookie.
system_editor_name=Editor
system_editor_no_editor=Persoane cu handicap
system_editor_basepath=Calea de bază
system_editor_basepath_note=Înlocuiește calea de bază reală a acestei instalări cu calea locală specificată aici (utilă pentru mediile de producție, Docker etc.).
system_editor_open_file="{0}" se deschide în editor
system_editor_update_configyml=Salvați în config.yml
system_editor_update_cookie=Salvați ca cookie
system_editor_delete_cookie=Ștergeți cookie-ul
system_editor_success_configyml=Setările editorului au fost salvate în config.yml.
system_editor_success_cookie=Setările editorului au fost salvate ca un cookie de browser.
system_editor_success_cookie_deleted=Cookie-urile pentru setările editorului au fost șterse, iar acum se utilizează din nou setările globale.
system_edit_config_note=Configurația principală REDAXO oferă posibilitatea de a modifica parametrii interni ai sistemului. Fișierul ar trebui să fie editat numai de utilizatori experimentați.
lang_required=O limbă este necesară!
debug_mode=Modul de depanare
debug_mode_note=Cu modul de depanare, se afișează informații suplimentare despre eroare pentru erorile de script PHP din frontend și backend. În plus, nu se utilizează antetele http imuabile din memoria cache. Nu îl activați în timpul funcționării, deoarece mesajele de eroare pot conține și date sensibile.
debug_mode_on=Activați modul de depanare
debug_mode_off=Dezactivați modul de depanare
debug_mode_info_on=A fost activat modul de depanare
debug_mode_info_off=Modul de depanare a fost dezactivat
debug_mode_marker=Modul de depanare este activ
debug_confirm=Modul de depanare nu ar trebui să fie utilizat în timpul funcționării live. Cu toate acestea, activați modul de depanare?

system_report=Raport de sistem
system_report_markdown=Ca Markdown

# src\core\pages\setup.php=
setup=Configurare
setup_cancel=Anulare configurare
setup_restart=Reporniți configurația
setup_text=Aici puteți începe din nou configurarea. Ar trebui să faceți acest lucru numai în caz de urgență. În condiții normale, nu este necesar.
setup_error2=Din păcate, config.yml nu a putut fi descris. Vă rugăm să introduceți următoarele în \"setup: true\".



setup_100=Configurare: Pasul 1 din 7 / Limba
setup_101=vă rugăm să selectați o limbă


setup_199=1 / Limba

setup_200=Configurare: Pasul 2 din 7 / Licență
setup_201=Bine ați venit în configurația REDAXO.
setup_203=Acceptați termenii licenței
setup_299=2 / Licență

setup_300=Configurare: Pasul 3 din 7 / Verificarea sistemului
setup_301=Versiunea PHP a serverului este depășită ({0}), vă rugăm să faceți upgrade la o versiune mai mare (cel puțin {1}, cea mai recentă recomandată).
setup_302=Extensia PHP necesară <b>{0}</b> nu a fost găsită!
setup_303=Lipsesc add-on-urile de sistem necesare
setup_304=Următoarele directoare nu sunt inscriptibile:
setup_305=Următoarele fișiere nu sunt inscriptibile:
setup_306=Următoarele directoare nu există sau nu au permisiune:
setup_307=Verificarea versiunii PHP | Verificarea drepturilor
setup_308=Versiunea PHP ok
setup_309=Drepturi de foldere ok
setup_310=Continuați cu pasul 4
setup_311=Următoarele fișiere/directoare sunt modificabile pentru toți utilizatorii de pe server (Others-Mode-Bit 7). Permisiunile ar trebui să fie mai restrictive:
setup_312=Efectuați din nou pasul 3
setup_399=3 / Verificarea sistemului

setup_400=Configurare: Pasul 4 din 7 / Scrierea '{0}'
setup_401='{0}' nu a putut fi scris.
setup_402=General
setup_403=Informații despre baza de date
setup_404=Baza de date specificată există deja!
setup_408=Numele bazei de date
setup_409=Parola
setup_410=Continuați la pasul 5
setup_411=Creați o bază de date?
setup_412=Fusul orar
setup_413=Fusul orar este invalid!
setup_414=Efectuați din nou pasul 4
setup_415=A fost raportată următoarea eroare: {0}
setup_416=Setări REDAXO
setup_499=4 / config.yml

setup_500=Configurare: Pasul 5 din 7 / Baza de date
setup_501=Configurați baza de date
setup_502=Tabelul {0} nu a fost găsit!
setup_503=Vă rugăm să configurați din nou baza de date.
setup_504=Configurați baza de date
setup_505=Configurați baza de date și suprascrieți-o pe cea veche, dacă este disponibilă
setup_505_note=Atenție - Pagina veche va fi ștearsă complet!
setup_506=Baza de date există deja
setup_506_note=Continuați fără a importa baza de date
setup_507=Importul exporturilor existente:
setup_507_note=Joaca demo
setup_508=Vă rugăm să selectați un export!
setup_509=Fișierele de export nu au putut fi găsite!
setup_510=Backup AddOn nu a fost găsit!
setup_511=Continuați la pasul 6
setup_512=Efectuați din nou pasul 5
setup_513=Nu au putut fi instalate suplimentele de sistem
setup_514=Actualizarea bazei de date
setup_514_note=Actualizare de la versiunea anterioară
setup_charset_utf8mb4=utf8mb4 [empfohlen]
setup_charset_utf8mb4_note=Necesită cel puțin MySQL 5.7.7 sau MariaDB 10.2. Suport complet pentru Unicode, inclusiv emoticoane și alte caractere speciale.
setup_charset_utf8=utf8 [deprecated]
setup_charset_utf8_note=Mod UTF8 non-standard. Nu mai este acceptat în versiunile ulterioare ale REDAXO.
setup_599=5 / bază de date

setup_600=Configurare: Pasul 6 din 7 / Administrator
setup_601=Vă rugăm să introduceți numele de utilizator al administratorului!
setup_602=Vă rugăm să introduceți parola de administrator!
setup_603=Această autentificare există deja.
setup_604=Administratorul nu a putut fi creat.
setup_605=Nu există încă niciun utilizator. Vă rugăm să creați unul.
setup_606=Creați un administrator
setup_607=Autentificare
setup_608=Parola
setup_609=Nu creați un utilizator
setup_610=Continuați la pasul 7
setup_611=Efectuați din nou pasul 6
setup_699=6 / Administrator

setup_700=Configurare: Pasul 7 din 7 / Eureka
setup_701=Din păcate, config.yml nu a putut fi descris. Vă rugăm să modificați manual fișierul prin FTP.
setup_702=Felicitări pentru instalarea REDAXO!
setup_703=Vă rugăm să rețineți acest lucru:
setup_704="<ol><li>Autentificați-vă cu {0}configurați accesul{1}</li><li>În cadrul comunității am dezvoltat mai multe demonstrații de site web care prezintă cazuri tipice de utilizare cu REDAXO. Acestea pot fi descărcate după autentificare prin intermediul aplicației deja incluse <strong>Install</strong>-AddOn. <a href=\"https://redaxo.org/download/website-demos/\">Informații despre demonstrațiile de pe site-ul redaxo.org</a></li></ol></ol>"
setup_705=Distracție plăcută și succes!<br />Echipa REDAXO
setup_706=la login
setup_799=7 / Eureka

setup_security_msg=Cel puțin unul dintre folderele <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code>, <code>redaxo/src</code> este nesigur. Motive pentru acest lucru sunt adesea faptul că fișierele <code>.htaccess</code>din cadrul folderelor nu au fost transferate sau protecția nu a fost creată, de exemplu pentru serverele nginx.
setup_no_js_security_msg=Verificați dacă fișierele din folderele <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code> și <code>redaxo/src</code> sunt direct accesibile. Acest lucru nu trebuie să fie posibil din motive de securitate!
setup_security_no_https=Configurarea se efectuează în mod necriptat. Frontend-ul și backend-ul ar trebui să fie accesate întotdeauna criptate prin HTTPS pentru a proteja confidențialitatea și a asigura protecția datelor.
setup_security_warn_mod_security=Modulul Apache "mod_security" este încărcat. Acest lucru poate duce la probleme în cazul în care configurația este incorectă.
setup_security_deprecated_php=Versiunea PHP utilizată {0} nu mai este întreținută de producător și trebuie actualizată.
setup_security_deprecated_mysql=Versiunea MySQL {0} utilizată nu mai este întreținută de producător și trebuie actualizată.
setup_security_deprecated_mariadb=Versiunea MariaDB {0} utilizată nu mai este întreținută de producător și trebuie actualizată.
setup_session_autostart_warning=În setările PHP, "session.auto_start" este activat. Se recomandă să dezactivați acest lucru pentru a evita problemele.

sql_database_name_missing=Trebuie specificat un nume de bază de date!
sql_database_host_invalid="{0}" nu este o gazdă MySQL validă
sql_database_already_exists=Baza de date există deja.
sql_database_required_version=Versiunea {0} {1} este învechită, cel puțin MySQL {2} sau MariaDB {3} este necesar!
sql_unable_to_connect_database=Nu a putut fi stabilită nicio conexiune la baza de date!
sql_unable_to_connect_server=Nu a putut fi stabilită nicio conexiune la serverul bazei de date!
sql_unable_to_create_database=Baza de date specificată nu a putut fi creată!
sql_unable_to_find_database=Baza de date specificată nu a putut fi găsită!
sql_unable_to_open_database=Baza de date specificată nu a putut fi deschisă!

setup_security=Securitate

https_only_over_https=Această opțiune este disponibilă numai atunci când se apelează prin HTTPS
https_activate_redirect_for=Redirecționare automată HTTPS
https_disable=dezactivați
https_only_frontend=Activați doar pentru frontend
https_only_backend=Activați doar pentru backend
https_activate=Activare pentru frontend și backend

setup_password_hint=Pentru a atribui o nouă parolă, introduceți-o. În caz contrar, se lasă neschimbat.
hsts_more_information=HSTS trebuie activat în setările de găzduire ale domeniului/ domeniilor (recomandat), dar poate fi activat și ulterior în config.yml al REDAXO. Informații suplimentare în documentația REDAXO.

# src\core\pages\addon.php=
addon=AddOn
addons=AddOns
package_help=Ajutor pentru
package_no_help_file=Nu s-a găsit niciun fișier de ajutor
package_back=spate
addon_no_install=</b> <b>{0}</b> nu a putut fi instalat <b>din următorul motiv:
addon_no_uninstall=</b> <b>{0}</b> nu a putut fi <b>dezinstalat din următorul motiv:
package_no_reason=Nu a fost prezentat niciun motiv.
addon_no_activation=</b> <b>{0}</b> nu a putut fi activat <b>din următorul motiv:
addon_no_deactivation=</b> <b>{0}</b> nu a putut fi <b>dezactivat din următorul motiv:
package_not_installed=Nu a fost încă instalat!
addon_installed=AddOn <b>{0}</b> a fost instalat și activat!
addon_reinstalled=AddOn <b>{0}</b> a fost reinstalat!
addon_activated=AddOn <b>{0}</b> a fost activat!
addon_deactivated=AddOn <b>{0}</b> a fost dezactivat!
addon_uninstalled=AddOn <b>{0}</b> a fost dezinstalat!
addon_deleted=AddOn <b>{0}</b> a fost șters!
addon_not_deleted=AddOn <b>{0}</b> nu a putut fi șters!
addon_delete_question=AddOn "{0}" delete?
addon_uninstall_question=AddOn "{0}" de-instalare?
package_hname=Nume
package_hversion=Versiunea
package_hhelp=Ajutor
package_hinstall=Instalat
package_hactive=Activează
package_hdelete=Eliminați
package_hinformation=Informații
package_hlicense=Licență
package_reinstall=reinstalați
package_install=instalați
package_notinstalled=Neinstalat
package_uninstall=dezinstalare
package_delete=șterge
package_deactivate=dezactivați
package_activate=activați
package_yes=da
package_no=nu
package_caption=Lista de pachete disponibile
addon_systemaddon=Sistem AddOn
addon_systempackage_delete_not_allowed=Suplimentele de sistem nu trebuie șterse!
addon_dir_not_writable=Dosarul AddOn nu are permisiuni de scriere!
addon_cache_not_writable=Dosarul AddOn Cache nu are permisiuni de scriere!
package_missing_yml_file=Pachetul.yml lipsește!
package_invalid_yml_file=Pachetul.yml nu este valid:
package_missing_id=Specificația "package" din package.yml ("package: {0}") lipsește.
package_missing_version=Informațiile privind versiunea din package.yml lipsesc.
package_wrong_dir_name=Numele folderului trebuie să fie "<b>{0}</b>" conform package.yml.
package_is_plugin=Pachetul trebuie să fie instalat ca PlugIn "<b>{1}</b>" al AddOn "<b>{0}</b>"!
package_is_addon=Pachetul trebuie să fie instalat ca un add-on "<b>{0}</b>"!
package_install_cant_copy_files=Eroare la copierea dosarului /assets!
package_install_cant_delete_files=Eroare la ștergerea folderului /assets!
package_search_in_installer="{0}" căutare în programul de instalare
package_jump_to=Salt la "{0}"
package_requirement_wrong_format=Dependențele din package.yml nu sunt notate corect ca o matrice!
package_requirement_error_redaxo_version=Versiunea REDAXO (<b>{0}</b>) nu îndeplinește condiția de versiune necesară <b>{1}</b>!
package_requirement_error_php_version=Versiunea PHP (<b>{0}</b>) nu îndeplinește condiția de versiune necesară <b>{1}</b>!
package_requirement_error_php_extension=Este necesară extensia PHP <b>{0}</b> !
package_requirement_error_addon=Add-on-ul <b>{0}</b> este necesar!
package_requirement_error_addon_version=Suplimentul <b>{0}</b> (versiunea <b>{1}</b>) nu îndeplinește condiția de versiune necesară <b>{2}</b>!
package_requirement_error_plugin=PlugIn-ul <b>{0}</b> este necesar!
package_requirement_error_plugin_version=Plug-in-ul <b>{0}</b> (versiunea <b>{1}</b>) nu îndeplinește condiția de versiune necesară <b>{2}</b>!
package_conflict_error_addon=Nu poate fi activat împreună cu add-on-ul <b>{0}</b> !
package_conflict_error_addon_version=Nu poate fi activat împreună cu add-on-ul <b>{0}</b> cu condiția de versiune <b>{1}</b> !
package_conflict_error_plugin=Acesta nu poate fi activat împreună cu plug-in-ul <b>{0}</b> !
package_conflict_error_plugin_version=Acesta nu poate fi activat împreună cu plug-in-ul <b>{0}</b> cu condiția de versiune <b>{1}</b> !
package_reverse_conflict_error_addon=Suplimentul <b>{0}</b> nu permite activarea comună!
package_reverse_conflict_error_addon_version=Suplimentul <b>{0}</b> nu permite activarea comună cu condiția de versiune <b>{1}</b>!
package_reverse_conflict_error_plugin=PlugIn-ul <b>{0}</b> nu permite activarea comună!
package_reverse_conflict_error_plugin_version=Plug-in-ul <b>{0}</b> nu permite activarea comună cu condiția de versiune <b>{1}</b>!
package_dependencies_error_addon=Este necesar pentru AddOn-ul activat <b>{0}</b> !
package_dependencies_error_plugin=Este necesar pentru PlugIn-ul activat <b>{0}</b> !
plugin_plugins_installed=PlugIn instalat
plugin_no_install=</b> <b>{0}</b> nu a putut fi <b>din următorul motiv:
plugin_no_uninstall=</b> <b>{0}</b> nu a putut fi <b>din următorul motiv:
plugin_no_reason=Nu a fost prezentat niciun motiv.
plugin_no_activation=</b> <b>{0}</b> nu a putut fi activat <b>din următorul motiv:
plugin_no_deactivation=</b> <b>{0}</b> nu a putut fi <b>dezactivat din următorul motiv:
plugin_installed=PlugIn-ul <b>{0}</b> a fost instalat și activat!
plugin_reinstalled=PlugIn-ul <b>{0}</b> a fost reinstalat!
plugin_activated=PlugIn-ul <b>{0}</b> a fost activat!
plugin_deactivated=PlugIn-ul <b>{0}</b> a fost dezactivat!
plugin_uninstalled=PlugIn-ul <b>{0}</b> a fost dezinstalat!
plugin_deleted=PlugIn-ul <b>{0}</b> a fost șters!
plugin_not_deleted=PlugIn-ul <b>{0}</b> nu a putut fi șters!
plugin_delete_question=Delete PlugIn "{0}"?
plugin_uninstall_question=Uninstall PlugIn "{0}"?
plugin_systemplugin=PlugIn de sistem
plugin_systempackage_delete_not_allowed=PlugIn-urile de sistem nu trebuie șterse!
plugin_dir_not_writable=Dosarul PlugIn nu are permisiuni de scriere.
plugin_cache_not_writable=Dosarul PlugIn Cache nu are permisiuni de scriere.

# src\core\pages\credits.php=
credits=Credite
credits_name=Nume
credits_help=Ajutor
credits_information=Informații
credits_version=Versiunea
credits_author=Autor
credits_supportpage=Suport
credits_addon_inactive=AddOn inactiv
credits_caption=Lista pachetelor utilizate
credits_open_help_file=Deschideți fișierul de ajutor:
credits_inventor=Inventator
credits_developer=Dezvoltator
credits_designer=Designer grafic
credits_license=Licență
credits_changelog=Changelog
credits_explain_license=Declararea licenței

# src\core\pages\profile.php=
profile_myprofile=Editați-mi profilul de utilizator
profile_title=Profilul meu
profile_save=Salvați profilul
invalid_email=Adresa de e-mail nu este validă.
user_psw_updated=Parola a fost actualizată
user_psw_error=Vă rugăm să introduceți de două ori parola veche și parola nouă.
profile_changepsw=Modificați parola
old_password=Parolă veche
new_password_repeat=Repetați noua parolă
profile_save_psw=Salvează parola
backend_language=Limba backend
user_data_updated=Datele de utilizator au fost actualizate!
theme=Temă backend

password_change_required=Parola a expirat. Pentru a continua, vă rugăm să introduceți o nouă parolă!
password_not_changed=Noua parolă trebuie să fie diferită de cea anterioară!
password_already_used=Parola a fost deja folosită și nu mai poate fi folosită din nou!
password_invalid=Parola nu este conformă cu regulile cerute ({0})!
password_admin_notice=Regulile privind parolele pot fi modificate prin config.yml.
password_rule_min=min. {0}
password_rule_max=min. {0}
password_rule_between={0} la {1}
password_rule_length={0} caractere
password_rule_letter={0} Scrisoare(e)
password_rule_uppercase={0} Majusculă(e)
password_rule_lowercase={0} Litera (literele) minusculă(e)
password_rule_digit={0} cifră(e)
password_rule_symbol={0} Caractere speciale

# redaxo\include\classes\class.rex_list.php=
list_previous=pagina anterioară
list_next=pagina următoare
list_rows_found={0} Intrări găsite
list_no_rows=Nu există intrări disponibile

# redaxo\include\classes\class.rex_form.php=
form_save=Salvați
form_apply=Preia controlul
form_delete=Ștergeți
form_reset=Resetare
form_abort=Anulează
form_saved=Intrările au fost salvate!
form_save_error=Eroare la salvare!
form_applied=Intrările au fost preluate!
form_deleted=Înscrierile au fost șterse!
form_delete_error=Eroare în timpul ștergerii!
form_resetted=Propunerile au fost aruncate!

# clang=
all_clangs=Toate limbile
clangs=Limbi
clang_error_startidcanotbedeleted=Limba de start (clang) cu ID "{0}" nu poate fi ștearsă
clang_error_idcanotbedeleted=Limba (clang) cu ID-ul "{0}" nu există



# footer=
footer_joinforum=Vizitați forumul
footer_doku=Citiți documentația
footer_datetime={0}
footer_scripttime={0} Sec.
footer_credits=Credite

created_by=creat de
created_on=creat pe
updated_by=actualizat de la
updated_on=actualizat pe
status=Stare

