lang = Russian
htmllang = ru
yes = да
no = нет
general = Основное
setlocale = ru_RU,ru_UA,ru_BY,ru_KZ,ru_MD,ru_LV,ru_LT,Russian,RUS,Russian_Simplified
phpini_settings = Настройки PHP.ini

ctrl = Выберите несколько, используя <kbd>CTRL</kbd> или <kbd>CMD</kbd>, соответственно
translatable = Переводится с помощью <code>translate:i18n_key</code>
save_and_goon_tooltip = Сохранить и продолжить редактирование
save_and_close_tooltip = Сохранить и закрыть

# Allgemein
abort = Отмена
add = Добавить
back = Назад
delete = Удалить
edit = Редактировать
update = Обновить
view = Просмотреть
path = Путь
id = ID
name = Наименование
description = Описание
email = Эл.почта
function = Функция
no_editing_rights = Разрешение не получено
check_rights_in_directory = Проверьте права доступа в директории
error_undefined = Произошла ошибка неопределенного характера
csrf_token_invalid = Пожалуйста, отправьте форму еще раз, повторите действие соответственно (ошибка: недействительный токен CSRF).
unstable_version = Версия разработки
copy_to_clipboard = Копировать в буфер обмена
search_placeholder = Поиск...
search_clear = Сброс ввода
theme_light = Светлая
theme_dark = Темная
theme_auto = Автоматически

# redaxo/redaxo/index.php
system = Система
user = Пользователи
profile = Мой профиль
logout = выйти
navigation_system = Мое меню
navigation_addons = Аддоны
subnavigation = Поднавигация по {0}

# redaxo/include/classes/class.login.php
login = Вход
login_name = Имя пользователя
password = Пароль
new_password = Новый пароль
request_new_password = Запрос нового пароля
login_error = Ошибка при входе.
login_wait = Пожалуйста, подождите {0} перед следующей попыткой.
login_session_expired = Сессия истекла.
login_user_not_found = Пользователь не существует.
login_welcome = Пожалуйста, войдите.
login_logged_out = Осуществлен выход из системы.
stay_logged_in = Оставайтесь в системе

login_impersonate = сменить пользователя
login_depersonate = назад

# redaxo/include/layout_redaxo/top.php
logged_out = Не выполнен вход
logged_in_as = Вход выполнен как
safemode = Безопасный режим
safemode_text = В безопасном режиме все аддоны временно деактивируются. Если конкретноый аддон вызывает проблемы, его можно деактивировать или удалить в безопасном режиме.
safemode_activate = Активировать безопасный режим
safemode_deactivate = Дективировать безопасный режим

# redaxo/include/classes/class.form.php
form_field_first_priority = В начале
form_field_after_priority = После поля "{0}"

# src\core\pages\system.php
info_updated = Информация обновлена!
delete_cache = Удалить кэш
delete_cache_description = Шаблоны и языковые файлы создаются, кэш статей удаляется. Как только статья будет вызвана во фронтенде, кэш соответствующей статьи/категории будет создан снова. Следует запускать только в случае возникновения проблемы.
delete_cache_message = Кэш удален
system_features = Фичи
system_settings = Настройки
general_info_header = Основная информация:
db1_can_only_be_changed_by_setup = Базу данных[1] можно изменить только во время настройки.
system_others = Другое
system_update = Обновить
main_preferences = Настройки
language = Язык
languages = Языки
languages_edit = Редактировать языки
id_exists = ID уже существует.
enter_code = Пожалуйста, введите код.
enter_name = Пожалуйста, введите наименование.
clang_add = Добавить язык
clang_edit = Редактировать язык
clang_update = Обновить язык
clang_created = Язык добавлен.
clang_edited = Язык отредактирован
clang_deleted = Язык удален
clang_code = Код
clang_name = Наименование
clang_priority = Приоритет
clang_online = онлайн
clang_offline = офлайн
clang_delete = Удалить язык
clang_select = Выбрать язык
clang_caption = Список доступных языков
clang_function = Функции
version = Версия
mode = Режим
charset = Набор символов (кодировка)
host = Хост
database = База данных
installation = Инсталляция
logfiles = Лог-файлы
syslog_redaxo = REDAXO
syslog_delete = Очистить лог-файл
syslog_deleted = Лог-файл очищен
syslog_delete_error = Ошибка при очистке лог-файла!
syslog_timestamp = Время
syslog_type = Тип
syslog_message = Сообщение
syslog_file = Файл
syslog_line = Строка
syslog_url = URL
syslog_title = Лог-файл "{0}"
syslog_phperrors = Лог ошибок PHP
syslog_slowqueries = Лог медленных запросов к БД
syslog_empty = Пустой лог-файл
syslog_download = Скачать "{0}"
server = URL веб-сайта
servername = Название веб-сайта
error_email = Адрес электронной почты в случае ошибок
error_email_required = Адрес электронной почты обязателен!
error_email_invalid = Адрес электронной почты, указанный для ошибок, не является действительным адресом!
server_required = URL веб-сайта обязателен!
server_invalid = URL веб-сайта недействителен, пожалуйста, введите действительный URL, включая протокол!
servername_required = Имя сервера является обязательным!
system_editor = Интеграция с редактором
system_editor_note = Связывает REDAXO с редактором, чтобы редактировать исходные файлы непосредственно в выбранном редакторе. <br> Эти настройки могут быть заданы глобально в файле <code>config.yml</code> или сохранены индивидуально для каждого пользователя в виде cookie в браузере.
system_editor_note_cookie = В настоящее время используются следующие параметры из файла cookie
system_editor_name = Редактор
system_editor_no_editor = Отключено
system_editor_basepath = Базовый путь
system_editor_basepath_note = Заменяет фактический базовый путь этой установки на локальный, указанный здесь (полезно для production environments, Docker и т. д.).
system_editor_open_file = Открыть "{0}" в редакторе
system_editor_update_configyml = Сохранить в config.yml
system_editor_update_cookie = Сохранить как cookie
system_editor_delete_cookie = Удалить cookie
system_editor_success_configyml = Настройки редактора были сохранены в файле config.yml.
system_editor_success_cookie = Настройки редактора были сохранены в файле cookie браузера.
system_editor_success_cookie_deleted = Cookies, содержащие настройки редактора, были удалены, вместо них будут использоваться глобальные настройки.
system_edit_config_note = Основная конфигурация REDAXO позволяет изменять внутренние параметры системы. Этот файл должен редактироваться только опытными пользователями.
lang_required = Язык обязателен!
debug_mode = Режим отладки
debug_mode_note = Активация режима отладки позволит получить дополнительную информацию об ошибках PHP-скриптов во фронт- и бэкенде. Не забудьте деактивировать его в производстве, так как сообщения об ошибках могут содержать конфиденциальные данные.
debug_mode_on = Активировать режим отладки
debug_mode_off = Деактивировать отладки деактивирован
debug_mode_info_on = Режим отладки активирован
debug_mode_info_off = Режим отладки деактивирован
debug_mode_marker = Режим отладки активен
debug_confirm = Режим отладки не должен быть активирован в режиме реального времени. Все-таки активировать режим отладки?

system_report = Отчет о системе
system_report_markdown = В markdown

# src\core\pages\setup.php
setup = Установка
setup_cancel = Отмена установки
setup_restart = Перезапуск установки
setup_text = Здесь можно перезапустить процесс настройки. Эта функция предназначена только для экстренных случаев и не должна требоваться при обычных обстоятельствах.
setup_error2 = К сожалению, файл конфигурации не может быть записан. Пожалуйста, внесите изменение \"setup: true\" в config.yml



setup_100 = Установка: Шаг 1 из 6 / Язык
setup_101 = Выберите язык
setup_110 = Перейти к Шагу 2
setup_199 = 1 / Язык

setup_200 = Установка: Шаг 2 из 6 / Проверка системы
setup_201 = Версия PHP на этом сервере устарела ({0}), пожалуйста, обновите ее (минимальная версия {1}, рекомендуется последняя версия)
setup_202 = Не удалось найти необходимый модуль расширения PHP <b>{0}</b>!
setup_203 = Отсутствуют необходимые аддоны
setup_204 = Следующие директории недоступны для записи:
setup_205 = Следующие файлы недоступны для записи:
setup_206 = Следующие директории не существуют или не имеют нужных прав доступа:
setup_207 = Проверка версии PHP | Проверка прав доступа
setup_208 = Версия PHP <b>{0}</b> в порядке
setup_209 = Права доступа к директориям в порядке
setup_210 = Перейти к Шагу 3
setup_211 = Следующие файлы/директории могут редактировать все пользователи этого сервера ("Others"-Mode-Bit 7). Разрешения должны быть более строгими:
setup_212 = Повторить Шаг 2
setup_299 = 2 / Проверка системы

setup_300 = Установка: Шаг 3 из 6 / Создание файла '{0}'
setup_301 = '{0}' не может быть записан.
setup_302 = Основное
setup_303 = Информация о базе данных
setup_304 = Указанная база данных уже существует!
setup_308 = Наименование базы данных
setup_309 = Пароль
setup_310 = Перейти к Шагу 4
setup_311 = Создать базу данных?
setup_312 = Часовой пояс
setup_313 = Часовой пояс неверен!
setup_314 = Повторить Шаг 3
setup_315 = Произошла следующая ошибка: {0}
setup_316 = Настройки REDAXO
setup_399 = 3 / config.yml

setup_400 = Установка: Шаг 4 из 6  / База данных
setup_401 = Настройка базы данных
setup_402 = Таблица {0} не найдена!
setup_403 = Пожалуйста, настройте базу данных еще раз.
setup_404 = Настройка базы данных
setup_405 = Настроить базу данных и перезаписать ее, если она уже существует
setup_405_note = Внимание! Все существующие данные будут удалены!
setup_406 = База данных уже существует
setup_406_note = Продолжить без импорта базы данных
setup_407 = Импорт существующей базы данных:
setup_407_note = Импортировать Демо
setup_408 = Пожалуйста, выберите экспорт базы данных!
setup_409 = Экспортированных файлов не найдено!
setup_411 = Перейти к Шагу 5
setup_412 = Повторить Шаг 4
setup_413 = Не удалось установить системные аддоны
setup_414 = Обновление базы данных
setup_414_note = Обновление с предыдущей версии
setup_499 = 4 / База данных

setup_500 = Установка: Шаг 5 из 6  / Администратор
setup_501 = Пожалуйста, введите имя пользователя администратора!
setup_502 = Пожалуйста, введите пароль администратора!
setup_503 = Аккаунт уже существует!
setup_504 = Не удалось создать аккаунт администратора.
setup_505 = Пользователи не найдены. Пожалуйста, создайте пользователя.
setup_506 = Создание аккаунта администратора
setup_507 = Логин
setup_508 = Пароль
setup_509 = Не создавать пользователя
setup_510 = Перейти к Шагу 6
setup_511 = Повторить Шаг 5
setup_599 = 5 / Администратор

setup_600 = Установка: Шаг 6 из 6  / Финиш
setup_601 = Не удалось выполнить запись в файл config.yml. Пожалуйста, измените файл вручную по FTP.
setup_602 = Поздравляем! REDAXO успешно установлен!
setup_603 = Пожалуйста, обратите внимание:
setup_604 = <ol><li>Войдите в систему {0}с созданной учетной записью{1}</li><li>В рамках сообщества мы разработали несколько демонстрационных версий веб-сайтов, которые показывают типичные случаи использования REDAXO. Их можно скачать после входа в систему через уже имеющееся дополнение для <strong>установки</strong>. <a href="https://redaxo.org/download/website-demos/">Информация о демонстрационных версиях сайтов на сайте redaxo.org (на немецком)</a></li></ol>
setup_605 = Удачи и веселья! <br />Команда REDAXO
setup_606 = Вход
setup_699 = 6 / Финал

setup_security_msg = По крайней мере одна из папок <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code>, <code>redaxo/src</code> не защищена. Причиной этого часто является то, что файлы <code>.htaccess</code> в этих директориях не были перемещены или не была создана защита, например, для серверов nginx.
setup_no_js_security_msg = Проверьте, можно ли получить доступ к файлам непосредственно из папок <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code> und <code>redaxo/src</code>. Это не должно быть возможно по соображениям безопасности!
setup_security_no_https = Настройка будет продолжена без SSL-шифрования. Для обеспечения конфиденциальности и защиты данных рекомендуется использовать SSL-шифрование при каждом обращении к фронтенду и бэкенду.
setup_security_warn_mod_security = Apache модуль "mod_security" загружен. При неправильной настройке это может вызвать проблемы.
setup_security_deprecated_php = Используемая версия PHP Version {0} больше не будет получать обновления. Вам следует рассмотреть возможность обновления до более новой версии.
setup_security_deprecated_mysql = Используемая версия MySQL Version {0} больше не будет получать обновления. Вам следует рассмотреть возможность обновления до более новой версии.
setup_security_deprecated_mariadb = Используемая версия MariaDB Version {0} больше не будет получать обновления. Вам следует рассмотреть возможность обновления до более новой версии.
setup_session_autostart_warning = Настройка php "session.auto_start" активирована. Рекомендуется отключить ее во избежание проблем.

sql_database_name_missing = Введите наименование базы данных!
sql_database_host_invalid = "{0}" не является допустимым хостом MySQL
sql_database_already_exists = База данных уже существует!
sql_database_required_version = Версия {0} {1} слишком старая, вам нужен как минимум MySQL {2} или MariaDB {3}!
sql_unable_to_connect_database = Невозможно установить соединение с базой данных!
sql_unable_to_connect_server = Невозможно установить соединение с сервером базы данных!
sql_unable_to_create_database = Невозможно установить создать базу данных!
sql_unable_to_find_database = Указанная база данных не найдена!
sql_unable_to_open_database = Невозможно открыть указанную базу данных!

setup_security = Безопасность

https_only_over_https = Эта опция доступна только через HTTPS
https_activate_redirect_for = Автоматическая HTTPS-переадресация
https_disable = Отключен
https_only_frontend = Активировать только для фронтенда
https_only_backend = Активировать только для бэкенда
https_activate = Активировать для фронтенда и бэкенда

setup_password_hint = Введите новый пароль или оставьте ввод без изменений.
hsts_more_information = Рекомендуется активировать HSTS в настройках хостинга вашего домена/доменов, но также может быть активирован в REDAXOs config.yml на более позднем этапе. Более подробную информацию можно найти в документации REDAXO

# src\core\pages\addon.php
addon = Аддон
addons = Аддоны
package_help = Справка по
package_no_help_file = Не удалось найти файл справки
package_back = назад
addon_no_install = Аддон "{0}" <b>не удалось</b> установить по следующим причинам:
addon_no_uninstall = Аддон "{0}" <b>не удалось</b> деинсталлировать по следующим причинам:
package_no_reason = Причина не указана.
addon_no_activation = Аддон "{0}" <b>не удалось</b> активировать по следующим причинам:
addon_no_deactivation = Аддон "{0}" <b>не удалось</b> деактивировать по следующим причинам:
package_not_installed = Еще не установлен!
addon_installed = Аддон <b>{0}</b> установлен и активирован!
addon_reinstalled = Аддон <b>{0}</b> был переустановлен!
addon_activated = Аддон <b>{0}</b> активирован!
addon_deactivated = Аддон <b>{0}</b> деактивирован!
addon_uninstalled = Аддон <b>{0}</b> деинсталлирован!
addon_deleted = Аддон <b>{0}</b> удален!
addon_not_deleted = Аддон <b>{0}</b> не может быть удален!
addon_delete_question = Удалить аддон "{0}"?
addon_uninstall_question = Деинсталлировать аддон "{0}"?
package_hname = Наименование
package_hversion = Версия
package_hhelp = Справка
package_hinstall = Установлен
package_hactive = Активирован
package_hdelete = Удаление
package_hinformation = Информация
package_hlicense = Лицензия
package_reinstall = переустановить
package_install = установить
package_notinstalled = не установлен
package_uninstall = деинсталлировать
package_delete = удалить
package_deactivate = деактивировать
package_activate = активировать
package_yes = да
package_no = нет
package_caption = Список доступных пакетов
addon_systemaddon = Системный аддон
addon_systempackage_delete_not_allowed = Системные аддоны не могут быть удалены!
addon_dir_not_writable = Для директории Аддонов отсутствуют права на запись!
addon_cache_not_writable = Директория кэша Аддонов недоступна для записи!
package_missing_yml_file = Файл package.yml отсутствует!
package_invalid_yml_file = Файл package.yml неверен:
package_missing_id = "пакет" не указан в package.yml ("пакет: {0}")!
package_missing_version = В package.yml не указана версия!
package_wrong_dir_name = Наименование директории не совпадает с наименованием в package.yml "<b>{0}</b>"!
package_is_addon = Пакет должен быть установлен как аддон "<b>{0}</b>"!
package_install_cant_copy_files = Произошла ошибка при копировании директории /assets!
package_install_cant_delete_files = Произошла ошибка при удалении директории /assets!
package_search_in_installer = Поиск "{0}" в установщике
package_jump_to = Перейти к "{0}"
package_requirement_wrong_format = Зависимости в package.yml должны быть в формате валидного массива!
package_requirement_error_redaxo_version = Эта версия REDAXO (<b>{0}</b>) не соответствует указанным требованиям к версии <b>{1}</b>!
package_requirement_error_php_version = Версия PHP (<b>{0}</b>) не соответствует указанным требованиям к версии <b>{1}</b>!
package_requirement_error_php_extension = PHP модуль <b>{0}</b> необходим!
package_requirement_error_addon = Аддон <b>{0}</b> необходим!
package_requirement_error_addon_version = Аддон <b>{0}</b> (версия <b>{1}</b>) не соответствует указанным требованиям к версии <b>{2}</b>!
package_conflict_error_addon = Невозможно активировать вместе с аддоном <b>{0}</b>!
package_conflict_error_addon_version = Невозможно активировать вместе с аддоном <b>{0}</b> с требованиями к версии <b>{1}</b>!
package_reverse_conflict_error_addon = Невозможно активировать вместе с аддоном <b>{0}</b>!
package_reverse_conflict_error_addon_version = Невозможно активировать вместе с аддоном <b>{0}</b> с требованиями к версии <b>{1}</b>!
package_dependencies_error_addon = Требуется из аддона <b>{0}</b>!

# src\core\pages\credits.php
credits = Информация
credits_name = Наименование
credits_help = Справка
credits_information = Информация
credits_version = Версия
credits_author = Автор
credits_supportpage = Поддержка
credits_addon_inactive = Аддон неактивен
credits_caption = Список используемых пакетов
credits_open_help_file = Открыть файл справки:
credits_inventor = Идея
credits_developer = Разработчик
credits_designer = Дизайнер
credits_license = Лицензия
credits_changelog = Изменения
credits_explain_license = Подробно о лицензиях

# src\core\pages\profile.php
profile_myprofile = Редактировать мой профиль пользователя
profile_title = Мой профиль
profile_save = Сохранить профиль
invalid_email = Указанный адрес электронной почты недействителен.
user_psw_updated = Пароль обновлен
user_psw_verify_error = Старый пароль неверен.
user_psw_new_error = Новый пароль пуст или не совпадает.
profile_changepsw = Смена пароля
add_password = Добавить пароль
current_password = Старый пароль
new_password = Новый пароль
new_password_repeat = Повторите новый пароль
profile_save_psw = Сохранить пароль
password_removed = Пароль удален.
password_remove_error = Не удалось удалить пароль.
passkey_current = Текущий Passkey
passkey_current_verify = Подтверждение текущего Passkey
passkey_verify_error = Подтверждение текущего Passkey не прошло.
passkey_add = Добавить Passkey
passkey_added = Passkey добавлен.
passkey_removed = Passkey удален.
passkey_remove_error = Не удалось удалить Passkey .
backend_language = Язык в бэкенде
user_data_updated = Данные пользователя обновлены!
theme = Тема бэкенда

# src\core\pages\profile.auth_methods.php
auth_methods_caption = Методы аутентификации
auth_method = Аутентификация
passkey = Passkey
confirm_remove_auth = Точно хотите удалить метод аутентификации?

# src\core\pages\profile.sessions.php
session_caption = Список всех открытых сессий
session_id = ID сессии
ip = IP-адрес
user_agent = User-Agent
last_activity = Последняя активность
starttime = Начало
active_session = Активная сессия
confirm_remove_session = Действительно завершить сессию?
session_removed = Сессия завершена
session_remove_error = Сессия не может быть завершена

password_change_required = Срок действия пароля истек. Чтобы продолжить, пожалуйста, введите новый пароль!
password_not_changed = Новый пароль должен отличаться от предыдущего!
password_already_used = Этот пароль уже использовался ранее и не может быть использован снова!
password_invalid = Пароль не соответствует требуемым правилам: ({0})!
password_admin_notice = Правила для паролей можно изменить в файле config.yml.
password_rule_min = мин. {0}
password_rule_max = макс. {0}
password_rule_between = {0} до {1}
password_rule_length = {0} символов
password_rule_letter = {0} букв
password_rule_uppercase = {0} заглавных(-ую) букв(-у)
password_rule_lowercase = {0} строчных(-ую) букв(-у)
password_rule_digit = {0} цифр(-у)
password_rule_symbol = {0} специальный(-ых) символ(-а / -ов)

# redaxo\include\classes\class.rex_list.php
list_previous = Предыдущая страница
list_next = Следующая страница
list_rows_found = {0} записей найдено
list_no_rows = Нет записей

# redaxo\include\classes\class.rex_form.php
form_save = Сохранить
form_apply = Применить
form_delete = Удалить
form_reset = Сбросить
form_abort = Отменить
form_saved = Данные сохранены!
form_save_error = Ошибка при сохранении данных!
form_applied = Данные сохранены!
form_deleted = Данные удалены!
form_delete_error = Ошибка при удалении данных!
form_resetted = Данные были обнулены!

# clang
all_clangs = Все языки
clangs = Языки
clang_error_startidcanotbedeleted = Язык по умолчанию (clang) с идентификатором "{0}" не может быть удален
clang_error_idcanotbedeleted = Язык (clang) с идентификатором "{0}" не существует

# footer
footer_joinforum = Посетить форум
footer_doku = Прочитать документацию
footer_datetime = {0}
footer_scripttime = {0} сек.
footer_credits = Информация

created_by = Создано
created_on = Создано
updated_by = Обновлено
updated_on = Обновлено
status = Статус


# Backup
backup_information = Информация
backup_title = Бэкап
backup_file_deleted = Файл был удален
backup_file_error_while_delete = Не удалось удалить файл
backup_no_import_file_chosen_or_wrong_version = Не выбран файл импорта или выбрана неправильная версия
backup_no_valid_import_file = Неверный файл импорта
backup_database_imported = База данных импортирована
backup_entry_count = ({0} записей)
backup_file_could_not_be_uploaded = Не удалось загрузить файл.
backup_you_have_no_write_permission_in = Нет прав на запись для папки {0}.
backup_no_import_file_chosen = Пожалуйста, выберите файл для импорта.
backup_file_imported = Файл был импортирован.
backup_import = Импорт
backup_to_import = Импорт
backup_export = Экспорт
backup_to_export = Экспорт
backup_download = скачать
backup_db_import = Импорт
backup_db_export = Экспорт
backup_filename_updated = Имя файла обновлено из-за недопустимых символов. Пожалуйста, нажмите на экспорт еще раз
backup_please_choose_folder = Выберите папки, которые вы хотите экспортировать
backup_intro_import = Обратите внимание, что текущая база данных <b>будет удалена</b> при импорте новой. Для безопасности создайте резервную копию существующей базы данных, предварительно экспортировав ее.
backup_intro_import_files = При импорте файлов существующие файлы с тем же именем будут заменены, файлы во вложенных папках не будут изменены.
backup_version_warning = Резервные копии из старых версий REDAXO и/или аддонов могут быть не полностью совместимы и могут привести к проблемам после импорта.
backup_database = Импорт базы данных
backup_filename = Имя файла
backup_filename_notice = Переменные: <code>%REX_SERVER</code>, <code>%REX_VERSION</code> и переменные даты, как и в strftime(); расширение файла: <code>.cronjob.sql</code> (добавляется автоматически)
backup_filesize = Размер файла
backup_delete = Удалить
backup_files = Импорт файла
backup_intro_export = Здесь вы можете создать резервную копию базы данных и файлов текущей установки REDAXO. Чтобы создать полную резервную копию, вам нужно экспортировать <b>базу данных и файлы</b> отдельно. Если вы планируете повторно импортировать эту резервную копию, полезно сохранить резервные копии файлов непосредственно на сервере, чтобы их можно было легко импортировать позже.
backup_database_export = Создать резервную копию базы данных
backup_file_export = Создать резервную копию файла
backup_save_on_server = Сохранить на сервере
backup_download_as_file = Скачать как файл
backup_createdate = Дата создания

backup_import_file = Импортировать файл
backup_delete_file = Удалить файл
backup_download_file = Скачать файл
backup_check_rights_in_directory = Резервное копирование не смогло прочитать папку/папки или они не были выбраны.
backup_file_could_not_be_generated = Не удалось создать файл.
backup_file_generated_in = Файл был сохранен в

backup_proceed_db_import = Существующие данные (статьи, шаблоны, модули...) будут удалены. Вы хотите продолжить?
backup_proceed_file_import = Текущие файлы будут удалены. Вы хотите продолжить?

backup_export_db_caption = Восстановление резервной копии базы данных
backup_export_file_caption = Восстановление резервной копии файла

backup_function = Функция

backup_send_mail = Отправить по электронной почте
backup_mailaddress = Адрес эл. почты
backup_mail_subject = Новая резервная копия базы данных
backup_mail_body = Во вложении вы найдете последнюю резервную копию базы данных с сайта "{0}".

backup_compress = Сжатие резервной копии

backup_delete_interval = Удалить старые резервные копии
backup_delete_interval_off = Откл.
backup_delete_interval_weekly = Хранить одну резервную копию в неделю
backup_delete_interval_monthly = Хранить одну резервную копию в месяц
backup_delete_interval_notice = Удаляться будут только резервные копии старше одного месяца, а имя файла должно заканчиваться на <code>.cronjob.sql</code>.
backup_exclude_tables = Исключить из резервного копирования
backup_exclude_tables_notice = Выбранные таблицы не будут включены в резервное копирование. Таблицы с префиксом <coderex_tmp_*</code будут исключены автоматически.

perm_general_backup[export] = Веб-сайт для экспорта

backup_export_select = Тип экспорта
backup_export_select_tables = Выбор таблиц
backup_export_select_dir = Выбор директорий
backup_export_select_location = Выбор места для сохранения
backup_export_select_filename = Выбор имени файла

backup_file = Файл
backup_note = Уведомление
backup_upload = Загрузка
backup_load_from_server = Скачать с сервера

backup_warning = Предупреждение
backup_upload_disabled = Загрузка не разрешена
backup_max_uploadsize = Макс. размер файла
backup_max_uploadtime = Макс. время загрузки


# Users
user_management = Управление пользователями
perm_general_users[] = Пользователи
roles = Роли
user = Пользователь
users = Пользователи
admin = Администратор

user_deleted = Пользователь удален!
user_added = Пользователь добавлен!
create_user = Добавить пользователя
add_user = Добавить пользователя
edit_user = Редактировать пользователя
user_reset_tries = Сброс попыток входа в систему (сейчас: {0})
user_login_exists = Логин существует!
user_missing_login = Пожалуйста, введите имя пользователя!
user_missing_password = Пожалуйста, введите пароль!
user_admin = Администратор (полные права / все видно)
user_admin_note = Все права / все видно
user_notdeleteself = ***** Вы не можете удалить себя!
user_general = Основное
user_save = Сохранить пользователя
user_apply = Обновить пользователя
user_delete = Удалить пользователя
user_functions = Функции
user_options = Опции
user_extras = Дополнительно
last_login = Последний вход
user_caption = Список пользователей
user_password_change_required = После входа в систему необходимо заменить пароль
user_status_active = Пользователь активен
user_status_inactive = Пользователь неактивен
startpage = Начальная страница

user_role = Роль(-и)
user_role_data_updated = Роль была обновлена!
user_role_deleted = Роль была удалена!
user_role_added = Роль была добавлена!
edit_user_role = Редактировать роль
create_user_role = Создать новую роль
add_user_role = Добавить роль
user_role_save = Сохранить роль
user_role_apply = Применить изменения роли
user_role_duplicate = Дублировать
user_role_delete = Удалить
user_role_caption = Список всех ролей
user_no_role = Нет ролей


# cronjob
cronjob_title = Cronjobs

cronjob_add = Добавить cronjob
cronjob_edit = Редактировать cronjob

cronjob_caption = Список созданных cronjobs
cronjob_no_cronjobs = Нет созданных cronjobs

cronjob_delete = удалить
cronjob_really_delete = Вы действительно хотите удалить этот cronjob?
cronjob_delete_success = Cronjob "{0}" было успешно удалено!
cronjob_delete_error = Cronjob "{0}" konnte nicht gelöscht werden!

cronjob_execute = выполнить
cronjob_execute_success = Cronjob "{0}" был успешно выполнен!
cronjob_execute_error = Cronjob "{0}" не был выполнен!

cronjob_name = Наименование
cronjob_description = Описание
cronjob_examples = Примеры

cronjob_type = Тип
cronjob_type_not_found = Cronjob "{0}" не может быть изменен из-за отсутствия класса "{1}". Убедитесь, что соответствующий аддон или плагин активны!
cronjob_type_urlrequest = URL-запрос
cronjob_type_urlrequest_url = URL
cronjob_type_urlrequest_post = Параметры POST-запроса
cronjob_type_urlrequest_httpauth = HTTP-Аутентификация
cronjob_type_urlrequest_user = Пользователь
cronjob_type_urlrequest_password = Пароль
cronjob_type_parameters = Специфичные параметры для данного типа
cronjob_type_no_parameters = Никаких других параметров для этого типа не требуется!

cronjob_interval = Интервал
cronjob_interval_minutes = Минут
cronjob_interval_minutes_all = Каждые 5 минут
cronjob_interval_hours = Часы
cronjob_interval_hours_all = Каждый час
cronjob_interval_days = Дни
cronjob_interval_days_all = Каждый день
cronjob_interval_weekdays = Недели
cronjob_interval_weekdays_all = Каждую неделю
cronjob_interval_months = Месяц
cronjob_interval_months_all = Каждый месяц

cronjob_environment = Окружение
cronjob_environment_notice = Скрипт: Выполнение через <code>{0}</code>. Скрипт должен вызываться настоящим cronjob.
cronjob_environment_frontend = Фронтенд
cronjob_environment_backend = Бэкенд
cronjob_environment_script = Скрипт
cronjob_environment_console = Скрипт
cronjob_environment_backend_manual = Бэкенд (вручную)

cronjob_execution = Выполнение
cronjob_execution_beginning = Начало выполнения
cronjob_execution_ending = Завершение выполнения

cronjob_nexttime = Следующее выполнение

cronjob_status_function = Статус/Функция
cronjob_status = Статус
cronjob_status_activated = активен
cronjob_status_deactivated = неактивен
cronjob_status_invalid = недействительный
cronjob_status_activate_success = Cronjob "{0}" был активирован!
cronjob_status_activate_error = Cronjob "{0}" не может быть активирован!
cronjob_status_deactivate_success = Cronjob "{0}" был деактивирован!
cronjob_status_deactivate_error = Cronjob "{0}" не может быть деактивирован!

cronjob_error_no_name = Наименование не должно быть пустым!
cronjob_error_no_environment = Необходимо выбрать хотя бы одно окружение!
cronjob_error_interval_incomplete = Для интервала необходимо выбрать значение в каждой категории!

cronjob_not_found = Cronjob не найден!
cronjob_not_editable = Cronjob не может быть модифицирован!

cronjob_log = Логи
cronjob_log_date = Дата
cronjob_log_year = Год
cronjob_log_month = Месяц
cronjob_log_ok = ОК
cronjob_no_log_files = Лог-файлы отсутствуют.
cronjob_log_no_data = Данные отсутствуют.
cronjob_log_caption_1 = Список выполненных cronjobs в {0} {1}
cronjob_log_caption_2 = Список последних выполненных cronjobs
cronjob_log_message = Сообщение

cronjob_delete_log_msg = Удалять cronjob-логи?

cronjob_article_status = Статус статьи
cronjob_article_reset_date = Установите пустые поля даты статьи после изменения статуса
cronjob_article_reset_date_info = С этой опцией дата "online_from" или "online_to":<br>в метаданных статьи будет установлена пустой после изменения статуса.

cronjob_optimize_tables = Оптимизация таблиц


phpmailer_title = PHPMailer
phpmailer_configuration = Конфигурация
phpmailer_help = Справка
phpmailer_config_settings = Настройки
phpmailer_enabled = Включено
phpmailer_disabled = Отключено
phpmailer_email_options = Электорнная почта
phpmailer_dispatch_options = Отправка
phpmailer_sender_name =  Имя отправителя
phpmailer_sender_email = Адрес отправителя
phpmailer_checkmail_test_address = Тестовый адрес
phpmailer_detour_email_redirect = Перенаправление доставки эл. почты на тестовый адрес
phpmailer_detour_warning = Поле <b>тестовый адрес</b> необходимо для функционирования <b>перенаправления доставки эл. почты<b>.
phpmailer_detour_subject = [РЕАЛИЗАЦИЯ] {0} [изначально для: {1}]
phpmailer_confirm = Адрес подтверждения
phpmailer_bcc = Адрес для скрытой копии (BCC)
phpmailer_mailertype = Тип Мейлера
phpmailer_host = Хост
phpmailer_port = Порт
phpmailer_charset = Набор символов (кодировка)
phpmailer_wordwrap = Слов в строке
phpmailer_encoding = Кодирование
phpmailer_priority = Приоритет
phpmailer_save = Сохранить
phpmailer_reset = Сброс
phpmailer_reset_info = Сбросить введенную информацию до значений по умолчанию?
phpmailer_smtp_options = Настройка SMTP
phpmailer_smtp_username = Имя пользователя
phpmailer_smtp_password = Пароль
phpmailer_smtp_secure = Тип шифрования
phpmailer_security_mode = Шифрование
phpmailer_security_mode_help = В режиме " AutoTLS " будет предпринята попытка установить TLS-соединение. Если TLS-соединение не удастся установить, передача будет незашифрованной.
phpmailer_security_mode_auto = AutoTLS
phpmailer_security_mode_manual = Выбор вручную
phpmailer_smtp_auth = Аутентификация
phpmailer_smtp_debug = Отладка
phpmailer_smtp_debug_0 = Отладка отключена
phpmailer_smtp_debug_1 = Клиентский протокол
phpmailer_smtp_debug_2 = Серверный и клиентский протокол
phpmailer_smtp_debug_3 = Протокол соединения
phpmailer_smtp_debug_4 = Низкоуровневый протокол
phpmailer_smtp_debug_info = Эта настройка должна быть отключена на проде.
phpmailer_config_saved_error = Конфигурация не может быть сохранена!
phpmailer_config_saved_successful = Конфигурация сохранена!
phpmailer_high = Высокий
phpmailer_normal = Нормальный
phpmailer_low = Низкий
phpmailer_no = нет
phpmailer_check_settings_btn = Сохранить и протестировать
phpmailer_check_settings_not_tested = <b>Тестовое письмо не было отправлено.</b> Вы указали тестовый адрес и адрес отправителя?
phpmailer_checkmail = Отправка тестового письма
phpmailer_checkmail_headline = Статус тестового письма
phpmailer_checkmail_noadress = Не был введен адрес электронной почты. Пожалуйста, проверьте настройки
phpmailer_checkmail_error_headline = Возникла ошибка
phpmailer_checkmail_error = Ошибка
phpmailer_checkmail_send = Эл. письмо отправлено на:
phpmailer_checkmail_info = Пожалуйста, проверьте свой почтовый ящик
phpmailer_checkmail_info_subject = Обратите внимание на письма с темой: PHPMailer-Test
phpmailer_checkmail_greeting = Здравствуйте,
phpmailer_checkmail_text = Это тестовое письмо с веб-сайта:
phpmailer_checkmail_domain_note = Этот тест действителен только для указанного выше домена. Если сайт доступен на нескольких доменах, тест следует повторить после нового входа в систему под нужным доменом.
phpmailer_logging = Логи эл. почты
phpmailer_log_errors = Регистрировать только ошибки
phpmailer_log_all = Регистрировать все транзакции
phpmailer_archive = Архивирование эл. почты
phpmailer_archive_info = Папка с архивом: <span title="{0}">{1}</span>
phpmailer_archive_delete = УДалить архив эл. почты
phpmailer_archive_deleted = Архив электронной почты был удален
phpmailer_archive_delete_confirm = Вы хотите, чтобы архив электронной почты был удален навсегда? Это невозможно отменить.
phpmailer_archivecron = Очистка архива почтового сервера
phpmailer_archivecron_label = Удаление сообщений старше
phpmailer_archivecron_days = дней
phpmailer_log_yes = Да
phpmailer_log_no = Нет
phpmailer_log_title = PHPMailer логи "{0}"
phpmailer_delete_log_msg = Удалить логи PHPMailer?
phpmailer_log_success = Статус
phpmailer_log_date = Дата
phpmailer_log_from = От
phpmailer_log_to = Для
phpmailer_log_subject = Тема
phpmailer_log_msg = Сообщение
phpmailer_errormail_disabled = отключено
phpmailer_errormail_15min = 15-минутный интервал
phpmailer_errormail_30min = 30-минутный интервал
phpmailer_errormail_60min = 60-минутный интервал

system_setting_errormail = Отправка сообщений об ошибках по эл. почте
perm_general_phpmailer[] = Настройки PHPMailer

# be_style
customizer = Кастомайзер
customizer_features = Функции
customizer_labeling = Дополнительно
customizer_labelcolor = Цвет
customizer_labelcolor_notice = Любое корректное выражение цвета в css (<code>#03f0ab</code>, <code>rgba(255, 100, 0, 0.5)</code> и т.д.)
customizer_showlink = Показать ссылку на веб-сайт?

customizer_config_updated = Настройки сохранены
customizer_config_update_failed = Настройки не сохранены

customizer_update = Сохранить настройки

customizer_projectname = Наименование проекта
customizer_textarea = Ширина текстовой области в шаблонах и модулях
customizer_liquid = Резиновая верстка
customizer_nav_flyout = Навигация с выпадающими пунктами

# debug
debug=Отладка
debug_activate_debugmode = Активируйте режим отладки для работы с аддоном отладки.
debug_error_unzip = При распаковке файлов из архива фронтенда Clockwork произошла ошибка!

# media_manager
media_manager = Медиаменеджер
media_manager_overview_title = Аддон Медиаменеджер <small>(Version {0})</small>

media_manager_subpage_desc = Описание
media_manager_subpage_config = Конфигурация
media_manager_subpage_types = Редактирование типов изображений
media_manager_subpage_clear_cache = Очистить кэш

media_manager_cache_files_removed = Удалено кэш-файлов: {0}

media_manager_config_saved = Конфигурация обновлена!
media_manager_config_not_saved = Конфигурация не может быть сохранена!
media_manager_config_not_writable = Файл конфигурации "{0}" не может быть записан!

media_manager_max_resizekb = Максимальный размер изображения в килобайтах, который медиаменеджеру разрешено обрабатывать
media_manager_max_resizepx = Максимальный размер изображения в пикселях, который медиаменеджеру разрешено обрабатывать
media_manager_jpg_quality = Качество JPG
media_manager_png_compression = Сжатие PNG
media_manager_png_compression_note = Значения выше 6-7 сильно замедляют создание изображения.
media_manager_webp_quality = Качество WebP
media_manager_avif_quality = Качество AVIF
media_manager_avif_speed = Скорость AVIF
media_manager_interlace = Интерлейс/прогрессив режим

media_manager_id = ID
media_manager_name = Наименование
media_manager_edittype = Редактирование типов изображений
media_manager_settings = Настройки

media_manager_yes = Да
media_manager_no = Нет
media_manager_back = Назад

media_manager_error_name = Пожалуйста, введите наименование.
media_manager_error_settings = Пожалуйста, проверьте настройки медиаменеджера.
media_manager_error_type_name_not_unique = Тип изображения с таким именем уже существует!
media_manager_error_type_name_invalid = Наименование не может содержать символы "/" и "\"!

media_manager_type_caption = Список типов изображений
media_manager_type_no_types = Не найдено ни одного типа изображения
media_manager_type_create = Создать тип изображения
media_manager_type_edit = Редактировать тип изображения
media_manager_type_copy = Копировать тип изображения
media_manager_type_effekts_edit = Редактировать эффект
media_manager_type_delete = Удалить тип изображения
media_manager_type_name = Наименование
media_manager_type_name_copy = Копия
media_manager_type_priority = Приоритет
media_manager_type_description = Описание
media_manager_type_functions = Функции
media_manager_type_cache_delete = Очистить кэш
media_manager_type_system = Системный тип изображения
media_manager_type_delete = Удалить тип изображения
media_manager_type_deleted = Тип изображения удален
media_manager_type_copied = Тип изображения скопирован

media_manager_effect_list_header = Эффект типа изображения "{0}"
media_manager_effect_edit_header = Редактирование эффекта для типа изображения "{0}"
media_manager_effect_create_header = Создание эффекта для типа изображения "{0}"
media_manager_effect_caption = Список добавленных эффектов для типа изображения "{0}"
media_manager_effect_no_effects = Нет эффектов
media_manager_effect_create = Создать эффект
media_manager_effect_edit = Редактировать эффект
media_manager_effect_delete = Удалить эффект
media_manager_effect_name = Эффект
media_manager_effect_priority = Порядок эффектов
media_manager_effect_parameters = Параметр
media_manager_effect_functions = Функции
media_manager_effect_deleted = Эффект удален

media_manager_effect_insert_image = Изображение: поместить изображение / водяной знак
media_manager_effect_brand_image = Изображение
media_manager_effect_brand_hpos = Горизонтальное положение
media_manager_effect_brand_vpos = Вертикальное положение
media_manager_effect_brand_padding_x = Горизонтальный внутренний отступ (padding)
media_manager_effect_brand_padding_y = Вертикальный внутренний отступ (padding)

media_manager_effect_blur = Изображение: размыть
media_manager_effect_blur_repeats = Повторы
media_manager_effect_blur_type = Тиа размытия
media_manager_effect_blur_smoothit = Сглаживание (отрицательные значения для повышения резкости)

media_manager_effect_colorize = Изображение: раскрасить
media_manager_effect_colorize_r = Значение красного
media_manager_effect_colorize_g = Значение зеленого
media_manager_effect_colorize_b = Значение синего

media_manager_effect_sharpen = Изображение: увеличить резкость
media_manager_effect_sharpen_amount = Уровень резкости
media_manager_effect_sharpen_radius = Радиус резкости
media_manager_effect_sharpen_threshold = Пороговое значение

media_manager_effect_resize = Изображение: масштабировать
media_manager_effect_resize_width = Целевая ширина
media_manager_effect_resize_height = Целевая высота
media_manager_effect_resize_style = Режим
media_manager_effect_resize_imgtosmall = Если изображение слишком маленькое

media_manager_effect_crop = Изображение: обрезать
media_manager_effect_crop_width = Целевая ширина
media_manager_effect_crop_height = Целевая высота
media_manager_effect_crop_offset_width = Смещение по горизонтали
media_manager_effect_crop_offset_height = Смещение по вертикали
media_manager_effect_crop_position = Позиция обрезки

media_manager_effect_rounded_corners = Изображение: закруглить углы
media_manager_effect_rounded_corners_topleft = Сверху слева
media_manager_effect_rounded_corners_topright = Сверху справа
media_manager_effect_rounded_corners_bottomleft = Снизу слева
media_manager_effect_rounded_corners_bottomright = Снизу справа

media_manager_effect_flip = Изображение: отзеркалить по горизонтали/по вертикали
media_manager_effect_flip_direction = Направление

media_manager_effect_rotate = Изображение: повернуть
media_manager_effect_rotate_degree = Поворот (в градусах)

media_manager_effect_mirror = Изображение: добавить отражение в воде
media_manager_effect_mirror_height = Высота отражения (50 / 10%)
media_manager_effect_mirror_opacity = Непрозрачность отражения (0 - 100)
media_manager_effect_mirror_opacity_notice = 0% полностью невидимого отражения, 100% полностью видимого отражения
media_manager_effect_mirror_background_color = Цвет фона
media_manager_effect_mirror_background_r = Цвет фона красный (0-255)
media_manager_effect_mirror_background_g = Цвет фона зеленый (0-255)
media_manager_effect_mirror_background_b = Цвет фона синий (0-255)

media_manager_effect_workspace = Изображение: площадь полотна
media_manager_effect_workspace_pos = Позиция
media_manager_effect_workspace_bg = Фон
media_manager_effect_workspace_bgimage = Фоновое изображение
media_manager_effect_workspace_bgimage_size = определяется фоновым изображением

media_manager_effect_folder = Альтернативный путь по умолчанию: "media"

media_manager_effect_mediapath = Файл: изменить путь
media_manager_effect_mediapath_path = Директория для мультимедиа
media_manager_effect_mediapath_path_notice = Путь к источнику изображения относительно установки REDAXO вместо <code>media</code>, т.е. <code>images</code>. Косые черты (слэши) в начале и конце пути не нужны.

media_manager_effect_header = Файл: настроить header
media_manager_effect_header_download = Скачивание
media_manager_effect_header_cache = Cache control
media_manager_effect_header_filename = Источник для наименования файла
media_manager_effect_header_filename_notice = <code>filename</code> — нормализованное имя файла на сервере, т.е. <code>mein-download.pdf</code>, <code>originalname</code> — оригинальное имя файла на момент загрузки (с пробелами, с использованием заглавных/строчных букв и т.д.), т.е. <code>My Download.pdf</code>
media_manager_effect_header_index = SEO: Индексация
media_manager_effect_header_index_notice = <code>index</code>: поисковые системы должны просматривать этот файл и, возможно, включать его в индекс (по умолчанию) | <code>noindex</code>: поисковые системы не должны просматривать этот файл и включать его в индекс



media_manager_effect_convert2img = Файл: конвертировать в изображение
media_manager_effect_convert2img_density = Плотность
media_manager_effect_convert2img_convertto = Целевой формат
media_manager_effect_convert2img_density_notice = Плотность пикселей в ppi (пикселей на дюйм).
media_manager_effect_convert2img_convertto_notice = Целевой формат файла, в который будет преобразован файл. Возможны следующие типы файлов: <code>.avi,.mp4,m4v,mov,.pdf,.ps,.psd,.tif,.tiff,.bmp,.eps,.ico,.svg</code>.
media_manager_effect_convert2img_noimagemagick = Предупреждение: ImageMagick не найден. Для этого эффекта необходимо либо php-расширение "imagick", либо ImageMagick в качестве "бинарного файла командной строки", который может быть выполнен с помощью exec().
media_manager_effect_convert2img_color = Цвет для прозрачности
media_manager_effect_convert2img_color_notice = Синтаксис "#ffffff". Если цвет не задан, вместо него будет использоваться прозрачность. Если это JPG, необходимо ввести значение цвета.
media_manager_effect_convert2img_videoconverternotfound = ffmpeg (через exec()) не найден в этой системе. Видео не может быть преобразовано.

media_manager_effect_image_properties = Изображение: настройки (качество, интерлейс, ...)
media_manager_effect_image_properties_jpg_quality_notice = [0-100]. Оставьте пустым для значения по умолчанию.
media_manager_effect_image_properties_png_compression_notice = [0-9]. Оставьте пустым для значения по умолчанию.
media_manager_effect_image_properties_webp_quality_notice = [0-101]. Оставьте пустым для значения по умолчанию.
media_manager_effect_image_properties_avif_quality_notice = [0-100]. Оставьте пустым для значения по умолчанию.
media_manager_effect_image_properties_avif_speed_notice = [0-10]. Оставьте пустым для значения по умолчанию.
media_manager_effect_image_properties_interlace_notice = Оставьте пустым для значения по умолчанию.

media_manager_effect_brightness = Изображение: яркость
media_manager_effect_brightness_value = Яркость
media_manager_effect_brightness_notice = [от -255 до 255]. Оставьте пустым для значения по умолчанию (0).

media_manager_effect_contrast = Изображение: контраст
media_manager_effect_contrast_value = Контраст
media_manager_effect_contrast_notice = [от -100 до 100]. Оставьте пустым для значения по умолчанию (0).

media_manager_effect_sepia = Изображение: сепия

media_manager_effect_greyscale = Изображение: оттенки серого

media_manager_effect_image_format = Изображение: конвертировать в JPEG/PNG/GIF/WEBP/AVIF
media_manager_effect_image_format_convertto = Целевой формат

# mediapool
pool_name = Медиабаза
pool_kats = Категории
pool_kats_no = Нет категорий
pool_search = Поиск
pool_media = Медиабаза
pool_file_list = Файлы
pool_file_insert = Добавить файл
pool_cat_list = Редактировать категории
pool_select_cat = Выбор категории
pool_sync_files = Синхронизация файлов
pool_sync_button = Синхронизировать
pool_sync_title = Синхронизация файлов
pool_sync_affected_files = Затрагиваемые файлы
pool_sync_no_diffs = Отличий нет!
pool_sync_files_synced = Файлы были синхронизированы.
pool_file_not_found = Файлы не найдены
pool_file_upload_error = Ошибка при загрузке файла
pool_file_upload_error_size = Файл превышает максимальный размер загрузки {0}!
pool_file_upload_errortype = Этот файл нельзя использовать для обновления существующего файла, поскольку типы файлов не совпадают
pool_file_title = Заголовок
pool_file_file = Файл
pool_file_infos_updated = Информация о файле обновлена!
pool_file_upload = Добавить
pool_file_upload_get = Добавить и сохранить
pool_file_filter = Видны только файлы следующего типа: {0}!
pool_kat_saved = Добавлена категория "{0}"
pool_kat_updated = Категория "{0}" обновлена
pool_kat_deleted = Категория удалена
pool_kat_create_label = Добавить новую категорию
pool_kat_create = Добавить категорию
pool_kat_edit = Редактировать
pool_kat_not_deleted = Категория не может быть удалена, потому что она не пуста!
pool_kat_name = Наименование
pool_kat_function = Функция
pool_kat_update = Обновить
pool_kat_edit = Редактировать
pool_kat_delete = Удалить
pool_kat_start = Начальная
pool_kat_path = Путь
pool_kat_caption = Список категорий
pool_file_detail = Медиа: Детали
pool_filename = Наименование файла
pool_file_exchange = Замена файла
pool_file_update = Обновить
pool_file_delete = Удалить
pool_file_edit = Редактировать
pool_file_details = Детали файла
pool_file_thumbnail = Миниатюра
pool_file_info = Информация файла
pool_file_description = Описание
pool_file_functions = Функции
mediapool = Медиабаза

pool_file_notitle = Наименование не введено
pool_file_edit = Редактировать
pool_file_caption = Список медиа в категории "{0}"
pool_file_category = Категория
pool_file_description = Описание
pool_file_deleted = Файл удален
pool_files_deleted = Удалено файлов: {0}.
pool_file_delete_error = Файл "{0}" не может быть удален!
pool_kat_delete_error = Категория "{0}" не может быть удалена!
pool_object_in_use_by = Используется следующими объектами:
pool_file_in_use_articles = Статья (содержание)
pool_file_changed = Файл заменен!
pool_file_added = Файл заменен!
pool_file_movefailed = Загрузка не удалась.
pool_file_renamed = Оригинальное имя файла <code>{0}</code> было изменено на: <code>{1}</code>
pool_file_mediatype_not_allowed = Тип файла не разрешен:
pool_file_allowed_mediatypes = Разрешенные типы файлов:
pool_file_banned_mediatypes = Запрещенные типы файлов:
pool_file_does_not_exist = Файл не существует
pool_img_width = Ширина
pool_img_height = Высота
pool_selectedmedia = Выбранные файлы:
pool_delete_selectedmedia = Удалить
pool_changecat_selectedmedia_prefix = в категорию
pool_changecat_selectedmedia_suffix = переместить
pool_get_selectedmedia = Подтвердить
pool_selectedmedia_error = Нет выбранных файлов
pool_selectedmedia_moved = Выбранные файлы перемещены
pool_select_all = Выбрать все
pool_nomediafound = Нет файлов в этой категории
pool_image_get = Вставить изображение
pool_link_get = Вставить ссылку
pool_file_get = Datei übernehmen
pool_last_update = Последнее обновление
pool_created = Создан
pool_select_all = Выбрать все
pool_file_not_writable = Файл недоступен для записи!
pool_files_not_writable = Файлы недоступны для записи!
pool_max_uploadsize = Макс. размер файла
pool_max_uploadtime = Макс. время загрузки
pool_upload_disabled = Отключено!
pool_upload = Загрузка файлов

all_mediafolder = Все категории
mediafolder = Категории

var_media_open = Выбор файла
var_media_new = Добавить файл
var_media_remove = Удалить выбранные файлы
var_media_view = Просмотреть выбранные файлы
var_medialist_move_top = Переместить выбранные файлы в начало
var_medialist_move_up = Переместить выбранные файлы вверх
var_medialist_move_down = Переместить выбранные файлы вниз
var_medialist_move_bottom = Переместить выбранные файлы в конец

perm_general_media[sync] = Медиабаза: Синхронизация файлов

# metainfo
metainfo = Mетаинфо
metainfo_media = Медиа
metainfo_categories = Категории
metainfo_articles = Статьи
metainfo_clangs = Языки
metainfo_help = Справка

minfo_title = Развернуть метаинформацию
minfo_metainfos_not_found = Не найдено метаинформации

minfo_field_list_caption = Список полей

minfo_field_fieldset = Редактировать/создать поле
minfo_field_label_prefix = Префикс
minfo_field_label_title = Наименование поля
minfo_field_label_name = Наименование метки
minfo_field_label_function = Функция
minfo_field_label_functions = Функции
minfo_field_label_id = ID
minfo_field_label_type = Тип поля
minfo_field_label_attributes = Атрибуты поля
minfo_field_label_default = Значение по умолчанию
minfo_field_label_nullable = Обязательное поле
minfo_field_label_params = Параметр
minfo_field_label_priority = Позиция поля
minfo_field_label_restrictions = Доступно только для следующих категорий
minfo_field_label_no_restrictions = Доступно во всех категориях
minfo_field_label_all_templates = Доступно для всех шаблонов
minfo_field_label_templates = Доступно только для следующих шаблонов

minfo_field_notice_title = Префикс "translate:" переводит значение через I18N

minfo_field_first_priority = В начале
minfo_field_after_priority = После поля "{0}"

minfo_field_params_notice_3 = Примеры:<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3:admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>
minfo_field_params_notice_4 = Примеры:<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3:admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>
minfo_field_params_notice_5 = Примеры:<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3:admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>
minfo_field_params_notice_6 = Пример:<br /> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_7 = Пример:<br /> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_8 = Пример:<br /> <code>category="1"</code>
minfo_field_params_notice_9 = Пример:<br /> <code>category="1"</code>
minfo_field_params_notice_10 = Пример:<br /> <code>start-year="1990" end-year="2030"</code>
minfo_field_params_notice_11 = Пример:<br /> <code>start-year="1990" end-year="2030"</code>

minfo_field_attributes_notice = HTML-атрибуты для поля ввода и разрешения, например:<br /><code>style="color:red;" multiple="multiple" class="my_css_class" perm="admin[]" note="Notiz"</code>

minfo_field_error_name = Пожалуйста, введите наименование столбца!
minfo_field_error_unique_name = Это наименование столбца уже существует!
minfo_field_error_unique_type = Это наименование типа уже существует!
minfo_field_error_chars_name = Имя столбца содержит недопустимые символы (допустимые символы: <b>A-Z, 0-9 и _</b> )!
minfo_field_error_invalid_prefix = Этот префикс недопустим!
minfo_field_error_invalid_type = Этот тип недопустим!
minfo_field_error_invalid_length = Эта длина поля недопустима!
minfo_field_error_invalid_name = Это наименование столбца недопустимо!
minfo_field_error_invalid_fieldid = Этот ID поля недопустим!
minfo_field_error_invalid_typeid = Этот ID типа недопустим!
minfo_field_error_deleted = Поле не было удалено!
minfo_field_successfull_deleted = Поле было удалено!
minfo_field_successfull_saved = Поле успешно сохранено!

minfo_default_fields_create = Создать поля по умолчанию
minfo_default_fields_created = Поля по умолчанию успешно созданы!

minfo_edit_metadata = Редактировать метаинформацию
minfo_metadata_saved = Метаинформация была сохранена.

minfo_media_in_use_art = Статьи (Метаданные)
minfo_media_in_use_cat = Категории (Метаданные)
minfo_media_in_use_med = Файлы (Метаданные)
minfo_media_in_use_clang = Языки (Метаданные)

# bc: labels aus dem core
online_from = Онлайн с
online_to = до
description = Описание
keywords = Ключевые слова
header_article_type = Тип статьи
metadata_image = Метафайл/Изображение
teaser = Тизер
pool_file_copyright = Copyright

metadata = Метаданные

# structure
structure = Структура

title_structure = Управление структурой
root_level = Корень проекта
no_such_category = Категория не найдена!
category_updated = Категория обновлена.
category_could_not_be_deleted = Ошибка. Категория не удалена!
category_still_contains_articles = Категория все еще содержит статьи.
category_still_contains_subcategories = Категория все еще содержит подкатегории.
category_status_updated = Статус категории обновлен.
category_added_and_startarticle_created = Добавлена категория и создана начальная статья!
article_doesnt_exist = Статья не существует!
article_status_updated = Статус статьи обновлен.
article_updated = Статья обновлена.
article_added = Статья добавлена.
header_category = Категория
header_priority = Приоритет
header_status = Статус/Функция
header_id = ID
add_category = Добавить категорию
edit_category = Изменить категорию
save_category = Сохранить категорию
status_online = онлайн
status_offline = офлайн
option_no_template = Нет шаблона
template_default_name = НЕТ ШАБЛОНА
header_article_name = Наименование статьи
header_template = Шаблон
header_date = Создано
change = изменить
article_add = Добавить статью
article_edit = Редактировать статью
article_save = Сохранить статью
article_show = Показать статью
article = Статья
start_article = Начальная статья
no_article_available = Нет доступных статей
structure_categories_caption = Список подкатегорий в категории "{0}"
structure_articles_caption = Список статей в категории "{0}"
structure_root_level_articles_caption = Список статей в "Корне проекта"
structure_root_level_categories_caption = Список категорий в "Корне проекта"
article_deleted = Статья удалена!
article_could_not_be_generated = Статья не может быть создана.
category_deleted = Категория удалена!
category_doesnt_exist = Категория не существует!
article_doesnt_exist = Статья не существует!
cant_delete_sitestartarticle = Начальная статья не может быть удалена!
cant_delete_notfoundarticle = Статья "Не найдено" не может быть удалена!
structure_copy = Копия
category_has_child_elements = Категория имеет дочерние элементы
category_without_child_elements = Категория без дочерних элементов
structure_delete_all_clangs = Удалить на всех языках?

all_categories = Все категории
categories = Категории

perm_options_addArticle[] = Добавить статью
perm_options_addCategory[] = Добавить категорию
perm_options_editArticle[] = Редактировать статью
perm_options_editCategory[] = Редактировать категорию
perm_options_deleteArticle[] = Удалить статью
perm_options_deleteCategory[] = Удалить категорию
perm_options_article2category[] = Преобразовать статью в категорию
perm_options_article2startarticle[] = Преобразовать статью в начальную статью
perm_options_copyArticle[] = Копировать статью
perm_options_copyContent[] = Копировать содержание статьи
perm_options_moveArticle[] = Переместить статью
perm_options_moveCategory[] = Переместить категорию
perm_options_publishArticle[] = Опубликовать статью
perm_options_publishCategory[] = публиковать категорию

system_setting_start_article_id = Начальная статья
system_setting_notfound_article_id = Статья "Не найдено"
system_setting_default_template_id = Шаблон по умолчанию
system_setting_start_article_id_invalid = Недопустимая начальная статья!
system_setting_notfound_article_id_invalid = Недопустимая статья Не найдено"!
system_setting_default_template_id_invalid = Недопустимый шаблон по умолчанию!

linkmap = Карта связей
linkmap_categories = Категории
linkmap_articles = Статьи
linkmap_has_no_template = не имеет шаблона

var_link_open = Выбрать ссылку
var_link_delete = Удалить выбранную ссылку
var_linklist_move_top = Переместить выбранную ссылку в начало
var_linklist_move_up = Переместить выбранную ссылку вверх
var_linklist_move_down = Переместить выбранную ссылку вниз
var_linklist_move_bottom = Переместить выбранную ссылку в конец


content = Статья

add_block = Добавить блок
article_doesnt_exist = Статья не существует!
module_doesnt_exist = Модуль не существует!
update_block = Обновить блок
save_block = Сохранить блок
edit_block = Редактировать блок
move_slice_up = Вверх
move_slice_down = Вниз
block_updated = Блок обновлен!
block_added = Блок добавлен!
no_rights_to_this_function = У вас нет прав на выполнение этого действия!
module_not_found = Ошибка! Модуль не найден.
confirm_delete_block = Удалить блок?
block_deleted = Блок удален!
block_not_deleted = Блок не был удален.
edit_mode = Режим редактирования
metafuncs = Функции
metadata_updated = Метаданные обновлены
name_description = Наименование/Описание
description = Описание
update_metadata = Обновить метаданные
move_article = Переместить статью
copy_article = в категорию
no_rights_to_edit = Нет прав на редактирование этого блока!
slice_moved = Блок перемещен.
slice_moved_error = Ошибка. Блок не перемещен.
slice_deleted_error = Ошибка. Блок не удален.
slice_saved_error = Ошибка. Блок не сохранен.
content_contentcopy = Содержание скопировано.
content_errorcopy = Нельзя копировать содержание статей на один и тот же язык.
content_contentoflang = с языка
content_to = на язык
content_submitcopycontent = Копировать содержание
content_submitmovearticle = Переместить статью
content_errormovearticle = Ошибка. Статья на скопирована.
content_articlemoved = Статья перемещена.
content_submitcopyarticle = Копировать статью
content_articlecopied = Статья скопирована.
content_errorcopyarticle = Ошибка. Статья не скопирована.
content_error_movecategory = Ошибка. Категория не перемещена.
content_submitmovecategory = Переместить категорию
content_startarticle = Начальная статья
content_isstartarticle = Статья является начальной
content_tostartarticle = Сделать начальной статьей
content_nottostartarticle = Невозможно преобразовать эту статью в начальную.
content_tostartarticle_failed = Ошибка. Статья не может быть преобразована в начальную статью.
content_tostartarticle_ok = Статья была преобразована в начальную статью.
content_category = Категория
content_tocategory = Преобразовать статью в категорию
content_tocategory_failed = Статья не может быть преобразована в категорию
content_tocategory_ok = Статья успешно преобразована в категорию
content_article = Статья
content_toarticle = Преобразовать категорию в статью
content_nottoarticle = Эта категория не может быть преобразована в статью, поскольку она содержит другие статьи или подкатегории
content_toarticle_failed = Категория не может быть преобразована в статью
content_toarticle_ok = Категория успешно преобразована в статью
move_category = в
category_moved = Категория перемещена
content_types = Столбцы и модули
content_type = Столбец

perm_options_moveSlice[] = Переместить блок
perm_options_publishSlice[] = Опубликовать блок

templates = Шаблоны

templates_not_found = Шаблоны не найдены
title_templates = Шаблоны
cant_delete_template_because_its_in_use = Шаблон '{0}' не может быть удален, потому что он используется следующими статьями:
cant_delete_template_because_its_default_template = Шаблон '{0}' не может быть удален, поскольку он является шаблоном по умолчанию.
cant_inactivate_template_because_its_in_use = Шаблон '{0}' не может быть отключен, потому что он используется следующими статьями:
cant_inactivate_template_because_its_default_template = Шаблон '{0}' не может быть отключен, поскольку он является шаблоном по умолчанию.
template_deleted = Шаблон удален.
template_added = Шаблон добавлен.
template_updated = Шаблон обновлен.
template_categories = Права в категориях
template_categories_all = Доступно во всех категориях
template_categories_custom = Доступно только в следующих категориях
edit_template = Редактировать шаблон
create_template = Создать шаблон
template_name = Наименование
template_key = Ключ
template_key_notice = Ключ должен быть уникальным или оставаться пустым.
template_key_exists = Ключ уже существует.
checkbox_template_active = Активен
checkbox_template_active_info = [Доступен для выбора в статьях]
save_template_and_quit = Сохранить шаблон
save_template_and_continue = Обновить шаблон
header_template = Шаблон
header_template_description = Описание шаблона
header_template_key = Ключен
header_template_active = Активен
header_template_functions = Функции
delete_template = Удалить шаблон
header_template_caption = Список доступных шаблонов
modules_available = Доступны только следующие модули
modules_available_all = Все модули доступны
confirm_delete_template = Удалить шаблон?

modules = Модули
module = Модуль
module_not_found = Ошибка! Модуль не найден.
modules_not_found = Модули не найдены.
module_cannot_be_deleted = Модуль '{0}' не удален, потому что он используется следующими статьями:
module_deleted = Модуль удален!
module_added = Модуль добавлен
module_updated = Модуль обновлен
module_caption = Список доступных модулей
module_in_use = Используется
articel_updated = Статьи обновлены
create_module = Создать модуль
input = Ввод
output = Вывод
module_name = Наименование
module_key = Ключ
module_key_notice = Ключи должны быть уникальными или оставаться пустыми
module_key_exists = Ключ уже существует.
module_actions_notice = Совет: с помощью Действий вы можете проверять вводимые пользователем данные или запускать пользовательские php-скрипты.
save_module_and_quit = Сохранить модуль
save_module_and_continue = Обновить модуль
module_description = Описание модуля
module_functions = Функции
delete_module = Удалить модуль
module_edit = Редактировать модуль
action_taken = Действие используется
action_deleted_from_modul = Действие удалено из модуля!
action = Действие
actions = Действия
action_cannot_be_deleted = Действие '{0}' не может быть удалено, его используют следующие модули:
action_deleted = Действие удалено
action_added = Действие добавлено
action_updated = Действие обновлено
action_create = Действие создано
action_name = Наименование действия
save_action_and_quit = Сохранить действие
save_action_and_continue = Обновить действие
action_functions = Функции
action_event_all = Активно для всех событий
action_event_edit = редактирование модуля
action_event_delete = удаление модуля
action_event_add = добавление модуля
action_event = назначенное(-ые) событие(-я)
action_mode_preview = Выполняется перед предварительным просмотром модуля
action_mode_presave = Выполняется перед сохранением модуля
action_mode_postsave = Выполняется после сохранения модуля
action_delete = Удалить действие
action_edit = Редактировать действие
action_add = Добавить действие
action_hint = Все значения доступны в $REX_ACTION
action_caption = Список доступных действий
actions_added_caption = Список назначенных действий
actions_not_found = Действия не найдены
all_modules = Все модули
confirm_delete_module = Удалить модуль?
confirm_delete_action = Удалить действие?
action_header_preview = Событие(-я) - Предпросмотр
action_header_presave = Событие(-я) - Пресейв
action_header_postsave = Событие(-я) - Постсейв
action_heading_preview = Предпросмотр-Действие
action_heading_presave = Пресейв-Действие
action_heading_postsave = Постсейв-Действие


structure_history = История
structure_history_title_info = Краткое пояснение
structure_history_snapshot_reactivate = Вернуться к этой версии
structure_history_snapshot_reactivated = Версия была изменена
structure_history_overview_versions = Обзор истории
structure_history_current_version = Текущая версия
structure_history_info_content = <p>Плагин History PlugIn записывает все изменения, внесенные в статью, и создает снэпшоты, которые впоследствии можно использовать для восстановления предыдущего состояния конкретной статьи.</p>
structure_history_todos = Сделать
structure_history_todos_content = <ul><li>Подготовить cronjob</li><li>Разрешить отключение истории</li><li>Настройки сборки, позволяющие уменьшить количество версий. Пример: хранить только одну версию через месяц/неделю/день.</li><li>Установить значения масштабирования для сайта</li><li>Cделать визуальный вид более красивым, похожим на Time Machine?</li></ul>

perm_options_history[article_rollback] = Восстановить статью (История)

structure_history_button_delete_history = Удаление всех снэпшотов из истории
structure_history_deleted = Все снэпшоты были удалены
structure_history_savedby = Сохранено
structure_history_close = Закрыть

structure_history_cleanup = Очистка истории статьи
structure_history_cleanup_after = Удалите историю, если она старше
structure_history_days = {0} дней
structure_history_months = {0} месяцев
structure_history_years = {0} лет


version = Версия

version_liveversion = Live-версия
version_workingversion = Черновик
version_working_to_live = Опубликовать
version_preview = Предпросмотр
version_clear_workingversion = Пустая версия черновика
version_copy_live_to_workingversion = Скопировать в черновик
version_copy_from_liveversion = Из Live-версии
version_confirm_copy_live_to_workingversion = Скопировать Live-версию в черновик? Все существующее содержимое черновика будет перезаписано.
version_info_working_version_to_live = Черновик теперь Live-версия
version_info_live_version_to_working = Live-версия была скопирована в черновик
version_warning_working_version_to_live = Черновик нельзя скопировать, потому что он пуст
version_info_clear_workingversion = Черновик не пуст
version_confirm_clear_workingversion = Очистить черновик? Все существующее содержимое черновика будет безвозвратно удалено.
