lang=Немецкий язык
htmllang=де
yes=да
no=нет
general=Общие сведения
setlocale=en_DE,de_DE@euro,deu_deu,german_germany,de,ge
phpini_settings=Настройки PHP.ini

ctrl=Множественный выбор с помощью <kbd>CTRL</kbd> или <kbd>CMD</kbd>
translatable=Переводится через <code>translate:i18n_key</code>
save_and_goon_tooltip=Сохраняйте и редактируйте далее
save_and_close_tooltip=Сохранить и закрыть

# Allgemein=
abort=Отмена
add=добавить
back=назад
delete=удалить
edit=редактировать
update=обновление
view=просмотреть
path=Путь
id=ID
name=Имя
description=Описание
email=E-mail
function=Функция
no_editing_rights=Нет разрешения на редактирование
check_rights_in_directory=Пожалуйста, проверьте права в папке
error_undefined=Произошла неопределенная ошибка
csrf_token_invalid=Пожалуйста, повторно отправьте форму или выполните действие еще раз (ошибка: CSRF-токен недействителен).
unstable_version=Версия для разработчиков
copy_to_clipboard=Копировать в буфер обмена
search_placeholder=Поиск...
search_clear=Вход сброса
theme_light=Яркий
theme_dark=Темный
theme_auto=Автоматический

# redaxo/redaxo/index.php=
system=Система
user=Пользователь
profile=Мой профиль
logout=выход из системы
navigation_system=Главное меню
navigation_addons=AddOns
subnavigation=Поднавигация {0}

# redaxo/include/classes/class.login.php=
login=Вход
login_name=Имя пользователя
password=Пароль
new_password=Новый пароль
request_new_password=Запрос нового пароля
login_error=Ошибка при регистрации.
login_wait=Пожалуйста, подождите {0} перед следующей попыткой.
login_session_expired=Сессия закончилась.
login_user_not_found=Пользователь не найден!
login_welcome=Пожалуйста, зарегистрируйтесь.
login_logged_out=Подписано.
stay_logged_in=Оставайтесь в системе

login_impersonate=Изменить личность
login_depersonate=переключиться обратно

# redaxo/include/layout_redaxo/top.php=
logged_out=Не зарегистрирован
logged_in_as=Зарегистрирован как
safemode=Безопасный режим
safemode_text=В Безопасном режиме все дополнения временно деактивируются. Если, например, дополнение вызывает проблемы после установки, его можно деактивировать или удалить через Безопасный режим.
safemode_activate=Активируйте Безопасный режим
safemode_deactivate=Деактивируйте Безопасный режим

# redaxo/include/classes/class.form.php=
form_field_first_priority=В начале
form_field_after_priority=После поля "{0}"

# src\core\pages\system.php=
info_updated=Информация была обновлена!
delete_cache=Очистить кэш
delete_cache_description=Шаблоны и языковые файлы создаются, кэш статей удаляется. Как только статья вызывается во фронтенде, кэш соответствующей статьи/категории создается снова.
delete_cache_message=Кэш был удален
system_features=Особенности
system_settings=Настройки
general_info_header=Общая информация:
db1_can_only_be_changed_by_setup=База данных[1] может быть изменена только через настройку.
system_others=Другое
system_update=изменить
main_preferences=Настройки
language=Язык
languages=Языки
languages_edit=Редактирование языков
id_exists=ID уже существует.
enter_code=Пожалуйста, введите код.
enter_name=Пожалуйста, введите имя.
clang_add=Добавить язык
clang_edit=Язык редактирования
clang_update=Утвердить язык
clang_created=Был создан язык.
clang_edited=Язык был отредактирован
clang_deleted=Язык был удален
clang_code=Код
clang_name=Имя
clang_priority=Прио
clang_online=онлайн
clang_offline=оффлайн
clang_delete=Удалить язык
clang_select=Выберите язык
clang_caption=Список доступных языков
clang_function=Функции
version=Версия
mode=Режим
charset=Набор символов
host=Хозяин
database=База данных
installation=Установка
logfiles=Файлы журнала
syslog_redaxo=REDAXO
syslog_delete=Удалить файл журнала
syslog_deleted=Файл журнала удален
syslog_delete_error=Ошибка при удалении файла журнала!
syslog_timestamp=Время
syslog_type=Тип
syslog_message=Сообщение
syslog_file=Файл
syslog_line=Линия
syslog_title=Файл журнала "{0}"
syslog_phperrors=Журнал ошибок PHP
syslog_empty=Пустой файл журнала
syslog_download="{0}" скачать
server=URL сайта
servername=Название сайта
error_email=Адрес электронной почты для ошибок
error_email_required=Для ошибок требуется адрес электронной почты!
error_email_invalid=Адрес электронной почты для ошибок не является действительным адресом электронной почты!
server_required=URL-адрес веб-сайта обязателен!
server_invalid=URL сайта недействителен, он должен быть указан полностью, включая протокол!
servername_required=Имя сервера обязательно!
system_editor=Интеграция редактора
system_editor_note=Связывает REDAXO с редактором, чтобы открывать файлы исходного кода напрямую.<br> Настройки могут быть сохранены глобально в config.yml или индивидуально для каждого пользователя в браузере в виде cookie.
system_editor_note_cookie=В настоящее время используются следующие параметры из cookie.
system_editor_name=Редактор
system_editor_no_editor=Инвалид
system_editor_basepath=Основной путь
system_editor_basepath_note=Заменяет фактический базовый путь этой установки на локальный путь, указанный здесь (полезно для производственных сред, Docker и т.д.).
system_editor_open_file="{0}" открыть в редакторе
system_editor_update_configyml=Сохраните в файле config.yml
system_editor_update_cookie=Сохранить как печенье
system_editor_delete_cookie=Удалить cookie
system_editor_success_configyml=Настройки редактора были сохранены в файле config.yml.
system_editor_success_cookie=Настройки редактора были сохранены как cookie браузера.
system_editor_success_cookie_deleted=Куки для настроек редактора были удалены, теперь снова используются глобальные настройки.
system_edit_config_note=Основная конфигурация REDAXO предлагает возможность изменения внутренних параметров системы. Этот файл должен редактироваться только опытными пользователями.
lang_required=Язык необходим!
debug_mode=Режим отладки
debug_mode_note=В режиме отладки выводится дополнительная информация об ошибке для ошибок PHP-скриптов во фронтенде и бэкенде. Кроме того, неизменяемые http-заголовки кэша не используются. Не включайте в режиме реального времени, так как сообщения об ошибках могут содержать конфиденциальные данные.
debug_mode_on=Активируйте режим отладки
debug_mode_off=Деактивируйте режим отладки
debug_mode_info_on=Активирован режим отладки
debug_mode_info_off=Режим отладки был деактивирован
debug_mode_marker=Режим отладки активен
debug_confirm=Режим отладки не должен использоваться в реальном режиме работы. Тем не менее, активировать режим отладки?

system_report=Системный отчет
system_report_markdown=Как уценка

# src\core\pages\setup.php=
setup=Настройка
setup_cancel=Отменить настройку
setup_restart=Перезапуск установки
setup_text=Здесь Вы можете перезапустить установку. Вы должны делать это только в экстренных случаях. При обычных обстоятельствах в этом нет необходимости.
setup_error2=К сожалению, config.yml не может быть описан. Пожалуйста, введите следующее в \"setup: true\".



setup_100=Установка: Шаг 1 из 7 / Язык
setup_101=пожалуйста, выберите язык


setup_199=1 / Язык

setup_200=Установка: Шаг 2 из 7 / Лицензия
setup_201=Добро пожаловать на установку REDAXO.
setup_203=Принять условия лицензии
setup_299=2 / Лицензия

setup_300=Установка: Шаг 3 из 7 / Проверка системы
setup_301=Версия PHP на сервере устарела ({0}), пожалуйста, обновите ее до более высокой версии (по крайней мере {1}, рекомендуется последняя).
setup_302=Необходимое расширение PHP <b>{0}</b> не найдено!
setup_303=Отсутствуют необходимые системные дополнения
setup_304=Следующие каталоги недоступны для записи:
setup_305=Следующие файлы недоступны для записи:
setup_306=Следующие каталоги не существуют или не имеют разрешения:
setup_307=Проверка версии PHP | Проверка прав
setup_308=Версия PHP в порядке
setup_309=Права на папки в порядке
setup_310=Продолжите шаг 4
setup_311=Следующие файлы/каталоги являются изменяемыми для всех пользователей на сервере (Others-Mode-Bit 7). Разрешения должны быть более строгими:
setup_312=Выполните шаг 3 еще раз
setup_399=3 / Проверка системы

setup_400=Установка: Шаг 4 из 7 / Запись '{0}'
setup_401='{0}' не удалось записать.
setup_402=Общие сведения
setup_403=Информация о базе данных
setup_404=Указанная база данных уже существует!
setup_408=Имя базы данных
setup_409=Пароль
setup_410=Продолжайте выполнять шаг 5
setup_411=Создать базу данных?
setup_412=Часовой пояс
setup_413=Часовой пояс недействителен!
setup_414=Выполните шаг 4 еще раз
setup_415=Сообщается о следующей ошибке: {0}
setup_416=Настройки REDAXO
setup_499=4 / config.yml

setup_500=Установка: Шаг 5 из 7 / База данных
setup_501=Настройка базы данных
setup_502=Таблица {0} не найдена!
setup_503=Пожалуйста, настройте базу данных еще раз.
setup_504=Настройка базы данных
setup_505=Установите базу данных и перезапишите старую, если она доступна
setup_505_note=Внимание - Старая страница будет удалена полностью!
setup_506=База данных уже существует
setup_506_note=Продолжить без импорта базы данных
setup_507=Импорт существующего экспорта:
setup_507_note=Играть в демо
setup_508=Пожалуйста, выберите экспорт!
setup_509=Файлы экспорта не могут быть найдены!
setup_510=Backup AddOn не найден!
setup_511=Продолжите шаг 6
setup_512=Выполните шаг 5 еще раз
setup_513=Не удалось установить дополнение(я) системы
setup_514=Обновление базы данных
setup_514_note=Обновление по сравнению с предыдущей версией
setup_charset_utf8mb4=utf8mb4 [empfohlen]
setup_charset_utf8mb4_note=Требуется как минимум MySQL 5.7.7 или MariaDB 10.2. Полная поддержка Unicode, включая emojis и другие специальные символы.
setup_charset_utf8=utf8 [deprecated]
setup_charset_utf8_note=Нестандартный режим UTF8. Больше не поддерживается в более поздних версиях REDAXO.
setup_599=5 / база данных

setup_600=Установка: Шаг 6 из 7 / Администратор
setup_601=Пожалуйста, введите логин администратора!
setup_602=Пожалуйста, введите пароль администратора!
setup_603=Этот логин уже существует.
setup_604=Администратор не может быть создан.
setup_605=Пользователя еще не существует. Пожалуйста, создайте его.
setup_606=Создать администратора
setup_607=Вход
setup_608=Пароль
setup_609=Не создавайте пользователя
setup_610=Продолжите шаг 7
setup_611=Выполните шаг 6 еще раз
setup_699=6 / Администратор

setup_700=Установка: Шаг 7 из 7 / Эврика
setup_701=К сожалению, config.yml не может быть описан. Пожалуйста, измените файл вручную через FTP.
setup_702=Поздравляем с установкой REDAXO!
setup_703=Обратите внимание на следующее:
setup_704="<ol><li>Войдите в систему с помощью {0}установите доступ{1}</li><li>В рамках сообщества мы разработали несколько демонстрационных сайтов, которые показывают типичные случаи использования REDAXO. Их можно загрузить после входа в систему с помощью уже включенного <strong>Install</strong>-AddOn. <a href=\"https://redaxo.org/download/website-demos/\">Информация о демо-версиях сайтов на redaxo.org</a></li></ol>"
setup_705=Успехов и веселья!<br />Команда REDAXO
setup_706=для входа в систему
setup_799=7 / Эврика

setup_security_msg=По крайней мере одна из папок <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code>, <code>redaxo/src</code> является небезопасной. Причины этого часто заключаются в том, что <code>.htaccess</code>файлы внутри папок не были переданы или не была создана защита, например, для серверов nginx.
setup_no_js_security_msg=Проверьте, доступны ли напрямую файлы из папок <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code> и <code>redaxo/src</code> . Это невозможно по соображениям безопасности!
setup_security_no_https=Настройка выполняется в незашифрованном виде. Доступ к фронтенду и бэкенду всегда должен осуществляться в зашифрованном виде по HTTPS для защиты конфиденциальности и обеспечения защиты данных.
setup_security_warn_mod_security=Модуль Apache "mod_security" загружен. Это может привести к проблемам, если конфигурация неправильная.
setup_security_deprecated_php=Используемая версия PHP {0} больше не поддерживается производителем и должна быть обновлена.
setup_security_deprecated_mysql=Используемая версия MySQL {0} больше не поддерживается производителем и должна быть обновлена.
setup_security_deprecated_mariadb=Используемая версия MariaDB {0} больше не поддерживается производителем и должна быть обновлена.
setup_session_autostart_warning=В настройках PHP активирован параметр "session.auto_start". Рекомендуется отключить это, чтобы избежать проблем.

sql_database_name_missing=Имя базы данных должно быть указано!
sql_database_host_invalid="{0}" не является действительным хостом MySQL
sql_database_already_exists=База данных уже существует.
sql_database_required_version=Версия {0} {1} устарела, требуется как минимум MySQL {2} или MariaDB {3} !
sql_unable_to_connect_database=Не удалось установить соединение с базой данных!
sql_unable_to_connect_server=Не удалось установить соединение с сервером базы данных!
sql_unable_to_create_database=Указанная база данных не может быть создана!
sql_unable_to_find_database=Указанная база данных не может быть найдена!
sql_unable_to_open_database=Указанная база данных не может быть открыта!

setup_security=Безопасность

https_only_over_https=Эта опция доступна только при вызове через HTTPS
https_activate_redirect_for=Автоматическое перенаправление HTTPS
https_disable=деактивировать
https_only_frontend=Активировать только для фронтенда
https_only_backend=Активировать только для бэкенда
https_activate=Включение для фронтенда и бэкенда

setup_password_hint=Чтобы назначить новый пароль, введите его. В противном случае оставьте без изменений.
hsts_more_information=HSTS должен быть активирован в настройках хостинга домена/доменов (рекомендуется), но также может быть активирован впоследствии в config.yml REDAXO. Дополнительная информация в документации REDAXO.

# src\core\pages\addon.php=
addon=AddOn
addons=AddOns
package_help=Помощь для
package_no_help_file=Файл справки не найден
package_back=назад
addon_no_install=</b> <b>{0}</b> не удалось установить <b>по следующей причине:
addon_no_uninstall=</b> <b>{0}</b> не может быть <b>удалена по следующей причине:
package_no_reason=Причина не была указана.
addon_no_activation=</b> <b>{0}</b> не удалось активировать <b>по следующей причине:
addon_no_deactivation=</b> <b>{0}</b> не может быть <b>деактивирована по следующей причине:
package_not_installed=Он еще не установлен!
addon_installed=Дополнение <b>{0}</b> было установлено и активировано!
addon_reinstalled=AddOn <b>{0}</b> был переустановлен!
addon_activated=Дополнение <b>{0}</b> было активировано!
addon_deactivated=Дополнение <b>{0}</b> было деактивировано!
addon_uninstalled=Дополнение <b>{0}</b> было деинсталлировано!
addon_deleted=Дополнение <b>{0}</b> было удалено!
addon_not_deleted=AddOn <b>{0}</b> не может быть удален!
addon_delete_question=AddOn "{0}" delete?
addon_uninstall_question=AddOn "{0}" de-install?
package_hname=Имя
package_hversion=Версия
package_hhelp=Помощь
package_hinstall=Установлено
package_hactive=Активирует
package_hdelete=Удалить
package_hinformation=Информация
package_hlicense=Лицензия
package_reinstall=переустановите
package_install=установите
package_notinstalled=Не установлено
package_uninstall=де-инсталлировать
package_delete=удалить
package_deactivate=деактивировать
package_activate=активировать
package_yes=да
package_no=нет
package_caption=Список доступных пакетов
addon_systemaddon=Системное дополнение
addon_systempackage_delete_not_allowed=Системные дополнения не должны быть удалены!
addon_dir_not_writable=Папка AddOn не имеет прав на запись!
addon_cache_not_writable=Папка AddOn Cache не имеет прав на запись!
package_missing_yml_file=Отсутствует файл package.yml!
package_invalid_yml_file=Пакет package.yml недействителен:
package_missing_id=Спецификация "package" в package.yml ("package: {0}") отсутствует.
package_missing_version=Информация о версии в package.yml отсутствует.
package_wrong_dir_name=Имя папки должно быть "<b>{0}</b>" в соответствии с package.yml.
package_is_plugin=Пакет должен быть установлен как PlugIn "<b>{1}</b>" дополнения "<b>{0}</b>"!
package_is_addon=Пакет должен быть установлен как дополнение "<b>{0}</b>"!
package_install_cant_copy_files=Ошибка при копировании папки /assets!
package_install_cant_delete_files=Ошибка при удалении папки /assets!
package_search_in_installer="{0}" поиск в программе установки
package_jump_to=Перейти к "{0}"
package_requirement_wrong_format=Зависимости в package.yml неправильно отмечены как массив!
package_requirement_error_redaxo_version=Версия REDAXO (<b>{0}</b>) не соответствует требуемому условию версии <b>{1}</b>!
package_requirement_error_php_version=Версия PHP (<b>{0}</b>) не соответствует требуемому условию версии <b>{1}</b>!
package_requirement_error_php_extension=Расширение PHP <b>{0}</b> обязательно!
package_requirement_error_addon=Дополнение <b>{0}</b> обязательно!
package_requirement_error_addon_version=Дополнение <b>{0}</b> (версия <b>{1}</b>) не соответствует требуемому условию версии <b>{2}</b>!
package_requirement_error_plugin=PlugIn <b>{0}</b> необходим!
package_requirement_error_plugin_version=Плагин <b>{0}</b> (версия <b>{1}</b>) не соответствует требуемому условию версии <b>{2}</b>!
package_conflict_error_addon=Его нельзя активировать вместе с дополнением <b>{0}</b> !
package_conflict_error_addon_version=Он не может быть активирован вместе с дополнением <b>{0}</b> с условием версии <b>{1}</b> !
package_conflict_error_plugin=Он не может быть активирован вместе с плагином <b>{0}</b> !
package_conflict_error_plugin_version=Он не может быть активирован вместе с плагином <b>{0}</b> с условием версии <b>{1}</b> !
package_reverse_conflict_error_addon=Дополнение <b>{0}</b> не позволяет активировать суставы!
package_reverse_conflict_error_addon_version=Дополнение <b>{0}</b> не допускает совместной активации с условием версии <b>{1}</b>!
package_reverse_conflict_error_plugin=PlugIn <b>{0}</b> не позволяет активировать суставы!
package_reverse_conflict_error_plugin_version=Плагин <b>{0}</b> не допускает совместной активации с условием версии <b>{1}</b>!
package_dependencies_error_addon=Он требуется активированным AddOn <b>{0}</b> !
package_dependencies_error_plugin=Он требуется активированным PlugIn <b>{0}</b> !
plugin_plugins_installed=PlugIn установлен
plugin_no_install=</b> <b>{0}</b> не может быть установлен <b>по следующей причине:
plugin_no_uninstall=</b> <b>{0}</b> не может быть <b>удален по следующей причине:
plugin_no_reason=Причина не была указана.
plugin_no_activation=</b> <b>{0}</b> не удалось активировать <b>по следующей причине:
plugin_no_deactivation=</b> <b>{0}</b> не может быть <b>деактивирован по следующей причине:
plugin_installed=Плагин <b>{0}</b> был установлен и активирован!
plugin_reinstalled=Плагин <b>{0}</b> был переустановлен!
plugin_activated=Плагин <b>{0}</b> был активирован!
plugin_deactivated=Плагин <b>{0}</b> был деактивирован!
plugin_uninstalled=Плагин <b>{0}</b> был деинсталлирован!
plugin_deleted=Плагин <b>{0}</b> был удален!
plugin_not_deleted=Плагин <b>{0}</b> не может быть удален!
plugin_delete_question=Удалить PlugIn "{0}"?
plugin_uninstall_question=Uninstall PlugIn "{0}"?
plugin_systemplugin=System PlugIn
plugin_systempackage_delete_not_allowed=Системные PlugIns не должны быть удалены!
plugin_dir_not_writable=Папка PlugIn не имеет прав на запись.
plugin_cache_not_writable=Папка PlugIn Cache не имеет прав на запись.

# src\core\pages\credits.php=
credits=Кредиты
credits_name=Имя
credits_help=Помощь
credits_information=Информация
credits_version=Версия
credits_author=Автор
credits_supportpage=Поддержка
credits_addon_inactive=AddOn неактивен
credits_caption=Список используемых пакетов
credits_open_help_file=Откройте файл справки:
credits_inventor=Изобретатель
credits_developer=Разработчик
credits_designer=Графический дизайнер
credits_license=Лицензия
credits_changelog=Changelog
credits_explain_license=Заявить о лицензии

# src\core\pages\profile.php=
profile_myprofile=Редактировать мой профиль пользователя
profile_title=Мой профиль
profile_save=Сохранить профиль
invalid_email=Адрес электронной почты недействителен.
user_psw_updated=Пароль был обновлен
user_psw_error=Пожалуйста, введите старый пароль и новый пароль дважды
profile_changepsw=Изменить пароль
old_password=Старый пароль
new_password_repeat=Повторите новый пароль
profile_save_psw=Сохранить пароль
backend_language=Язык бэкенда
user_data_updated=Данные пользователя были обновлены!
theme=Тема бэкенда

password_change_required=Срок действия пароля истек. Чтобы продолжить, пожалуйста, введите новый пароль!
password_not_changed=Новый пароль должен отличаться от предыдущего!
password_already_used=Пароль уже был использован и не может быть использован снова!
password_invalid=Пароль не соответствует требуемым правилам ({0})!
password_admin_notice=Правила паролей могут быть изменены через config.yml.
password_rule_min=мин. {0}
password_rule_max=мин. {0}
password_rule_between={0} до {1}
password_rule_length={0} символы
password_rule_letter={0} Буква(и)
password_rule_uppercase={0} Заглавная(ые) буква(ы)
password_rule_lowercase={0} Строчная буква (буквы)
password_rule_digit={0} цифра(ы)
password_rule_symbol={0} Специальные символы

# redaxo\include\classes\class.rex_list.php=
list_previous=предыдущая страница
list_next=следующая страница
list_rows_found={0} Записи найдены
list_no_rows=Записи отсутствуют

# redaxo\include\classes\class.rex_form.php=
form_save=Сохранить
form_apply=Возглавить
form_delete=Удалить
form_reset=Сброс
form_abort=Отмена
form_saved=Вводы сохранены!
form_save_error=Ошибка при сохранении!
form_applied=Входы были захвачены!
form_deleted=Записи были удалены!
form_delete_error=Ошибка при удалении!
form_resetted=Представленные материалы были отклонены!

# clang=
all_clangs=Все языки
clangs=Языки
clang_error_startidcanotbedeleted=Стартовый язык (clang) с идентификатором "{0}" не может быть удален
clang_error_idcanotbedeleted=Язык (clang) с идентификатором "{0}" не существует



# footer=
footer_joinforum=Посетите форум
footer_doku=Читать документацию
footer_datetime={0}
footer_scripttime={0} Сек.
footer_credits=Кредиты

created_by=созданный
created_on=созданный на
updated_by=обновлено с
updated_on=обновлено на
status=Статус

