lang=Slovene
htmllang=sl
yes=da
no=ne
general=Splošno
setlocale=en_DE,de_DE@euro,deu_deu,german_germany,de,ge
phpini_settings=Nastavitve PHP.ini

ctrl=Večkratno izbiranje z <kbd>CTRL</kbd> ali <kbd>CMD</kbd>
translatable=Prevedljivo prek <code>translate:i18n_key</code>
save_and_goon_tooltip=Shranjevanje in nadaljnje urejanje
save_and_close_tooltip=Shrani in zapri

# Allgemein=
abort=Prekliči
add=dodaj
back=nazaj
delete=izbriši
edit=uredi
update=posodobitev
view=ogled
path=Pot
id=ID
name=Ime
description=Opis
email=E-naslov
function=Funkcija
no_editing_rights=Brez dovoljenja za urejanje
check_rights_in_directory=Preverite pravice v mapi
error_undefined=Zgodila se je nedefinirana napaka
csrf_token_invalid=Ponovno pošljite obrazec ali ponovno izvedite dejanje (napaka: žeton CSRF je neveljaven).
unstable_version=Razvojna različica
copy_to_clipboard=Kopiranje v odložišče
search_placeholder=Iskanje...
search_clear=Vhod za ponastavitev
theme_light=Bright
theme_dark=Dark
theme_auto=Samodejno

# redaxo/redaxo/index.php=
system=Sistem
user=Uporabnik
profile=Moj profil
logout=se odjavite
navigation_system=Glavni meni
navigation_addons=Dodatki
subnavigation=Podnavigacija {0}

# redaxo/include/classes/class.login.php=
login=Prijava
login_name=Uporabniško ime
password=Geslo
new_password=Novo geslo
request_new_password=Zahtevajte novo geslo
login_error=Napaka pri registraciji.
login_wait=Pred naslednjim poskusom počakajte {0} .
login_session_expired=Seja se je končala.
login_user_not_found=Uporabnika ni mogoče najti!
login_welcome=Prijavite se.
login_logged_out=Odpisano.
stay_logged_in=Ostanite prijavljeni

login_impersonate=Sprememba identitete
login_depersonate=preklopite nazaj

# redaxo/include/layout_redaxo/top.php=
logged_out=Ni registrirano
logged_in_as=Registriran kot
safemode=Varni način
safemode_text=V varnem načinu so vsi dodatki začasno deaktivirani. Če na primer dodatek po namestitvi povzroča težave, ga lahko deaktivirate ali odstranite v varnem načinu.
safemode_activate=Aktiviranje varnega načina
safemode_deactivate=Deaktiviranje varnega načina

# redaxo/include/classes/class.form.php=
form_field_first_priority=Na začetku
form_field_after_priority=Za poljem "{0}"

# src\core\pages\system.php=
info_updated=Informacije so bile posodobljene!
delete_cache=Izbriši predpomnilnik
delete_cache_description=Ustvarjene so predloge in jezikovne datoteke, predpomnilnik člankov je izbrisan. Takoj ko se članek prikliče v sprednjem delu, se predpomnilnik ustreznega članka/kategorije ponovno ustvari.
delete_cache_message=Predpomnilnik je bil izbrisan
system_features=Značilnosti
system_settings=Nastavitve
general_info_header=Splošne informacije:
db1_can_only_be_changed_by_setup=Podatkovno bazo[1] lahko spremenite samo z nastavitvijo.
system_others=Drugo
system_update=sprememba
main_preferences=Nastavitve
language=Jezik
languages=Jeziki
languages_edit=Urejanje jezikov
id_exists=ID že obstaja.
enter_code=Vnesite kodo.
enter_name=Vnesite ime.
clang_add=Dodajanje jezika
clang_edit=Urejanje jezika
clang_update=Sprejetje jezika
clang_created=Jezik je bil ustvarjen.
clang_edited=Jezik je bil urejen
clang_deleted=Jezik je bil izbrisan
clang_code=Koda
clang_name=Ime
clang_priority=Prio
clang_online=spletna stran
clang_offline=brez povezave
clang_delete=Izbriši jezik
clang_select=Izberite jezik
clang_caption=Seznam razpoložljivih jezikov
clang_function=Funkcije
version=Različica
mode=Način
charset=Nabor znakov
host=Gostitelj
database=Podatkovna zbirka
installation=Namestitev
logfiles=Dnevniške datoteke
syslog_redaxo=REDAXO
syslog_delete=Brisanje dnevniške datoteke
syslog_deleted=Zbrisana datoteka dnevnika
syslog_delete_error=Napaka pri brisanju dnevniške datoteke!
syslog_timestamp=Čas
syslog_type=Tip
syslog_message=Sporočilo
syslog_file=Datoteka
syslog_line=Linija
syslog_title=Datoteka dnevnika "{0}"
syslog_phperrors=Dnevnik napak PHP
syslog_empty=Prazna datoteka dnevnika
syslog_download="{0}" prenos
server=URL spletnega mesta
servername=Ime spletnega mesta
error_email=E-poštni naslov za napake
error_email_required=Za napake je potreben e-poštni naslov!
error_email_invalid=E-poštni naslov za napake ni veljaven e-poštni naslov!
server_required=Potreben je URL za spletno stran!
server_invalid=URL spletnega mesta je neveljaven, treba ga je navesti v celoti, vključno s protokolom!
servername_required=Ime strežnika je obvezno!
system_editor=Integracija urednika
system_editor_note=Povezuje REDAXO z urejevalnikom za neposredno odpiranje datotek izvorne kode.<br> Nastavitve lahko shranite globalno v config.yml ali posamično za vsakega uporabnika v brskalnik kot piškotek.
system_editor_note_cookie=Trenutno se uporabljajo naslednje nastavitve piškotka.
system_editor_name=Urednik
system_editor_no_editor=Invalidi
system_editor_basepath=Osnovna pot
system_editor_basepath_note=Zamenja dejansko osnovno pot te namestitve z lokalno potjo, določeno tukaj (uporabno za produkcijska okolja, Docker itd.).
system_editor_open_file="{0}" odprite v urejevalniku
system_editor_update_configyml=Shranite v config.yml
system_editor_update_cookie=Shrani kot piškotek
system_editor_delete_cookie=Izbriši piškotek
system_editor_success_configyml=Nastavitve urejevalnika so bile shranjene v config.yml.
system_editor_success_cookie=Nastavitve urejevalnika so bile shranjene kot piškotek brskalnika.
system_editor_success_cookie_deleted=Piškotki za nastavitve urejevalnika so bili izbrisani, zdaj se ponovno uporabljajo globalne nastavitve.
system_edit_config_note=Glavna konfiguracija REDAXO omogoča spreminjanje notranjih parametrov sistema. Datoteko lahko urejajo le izkušeni uporabniki.
lang_required=Potreben je jezik!
debug_mode=Način za odpravljanje napak
debug_mode_note=V načinu za odpravljanje napak se za napake skript PHP v sprednjem in zadnjem delu izpišejo dodatne informacije o napaki. Poleg tega se ne uporabljajo nespremenljive glave http predpomnilnika. Ne aktivirajte ga med delovanjem v živo, saj lahko sporočila o napakah vsebujejo tudi občutljive podatke.
debug_mode_on=Aktivacija načina odpravljanja napak
debug_mode_off=Deaktiviranje načina odpravljanja napak
debug_mode_info_on=Aktiviran je način za odpravljanje napak
debug_mode_info_off=Način za odpravljanje napak je bil deaktiviran
debug_mode_marker=Debug način je aktiven
debug_confirm=Način za odpravljanje napak se ne sme uporabljati med delovanjem v živo. Kljub temu aktivirajte način razhroščevanja?

system_report=Sistemsko poročilo
system_report_markdown=Kot Markdown

# src\core\pages\setup.php=
setup=Nastavitev
setup_cancel=Prekliči nastavitev
setup_restart=Ponovni zagon nastavitve
setup_text=Tu lahko znova zaženete namestitev. To lahko storite le v nujnih primerih. V običajnih okoliščinah to ni potrebno.
setup_error2=Žal config.yml ni bilo mogoče opisati. V polje \"setup: true\" vnesite naslednje podatke.



setup_100=Nastavitev: Korak 1 od 7 / Jezik
setup_101=izberite jezik


setup_199=1 / Jezik

setup_200=Nastavitev: Korak 2 od 7 / Licenca
setup_201=Dobrodošli v sistemu REDAXO.
setup_203=Sprejmite licenčne pogoje
setup_299=2 / Licenca

setup_300=Nastavitev: Korak 3 od 7 / Preverjanje sistema
setup_301=Različica PHP v strežniku je zastarela ({0}), zato jo nadgradite na višjo različico (vsaj {1}, priporočljiva je najnovejša).
setup_302=Zahtevane razširitve PHP <b>{0}</b> ni bilo mogoče najti!
setup_303=Manjkajo zahtevani sistemski dodatki
setup_304=V naslednje imenike ni mogoče pisati:
setup_305=V naslednje datoteke ni mogoče pisati:
setup_306=Naslednji imeniki ne obstajajo ali nimajo dovoljenja:
setup_307=Preverjanje različice PHP | Preverjanje pravic
setup_308=Različica PHP ok
setup_309=Pravice mape ok
setup_310=Nadaljujte s korakom 4
setup_311=Naslednje datoteke/imenike lahko spreminjajo vsi uporabniki strežnika (Others-Mode-Bit 7). Dovoljenja bi morala biti strožja:
setup_312=Ponovno izvedite korak 3
setup_399=3 / Preverjanje sistema

setup_400=Nastavitev: 4. korak od 7 / Zapisovanje elementa '{0}'
setup_401='{0}' ni bilo mogoče zapisati.
setup_402=Splošno
setup_403=Informacije o zbirki podatkov
setup_404=Navedena podatkovna zbirka že obstaja!
setup_408=Ime zbirke podatkov
setup_409=Geslo
setup_410=Nadaljujte s korakom 5
setup_411=Ustvarite podatkovno zbirko?
setup_412=Časovni pas
setup_413=Časovni pas je neveljaven!
setup_414=Ponovno izvedite korak 4
setup_415=Sporočena je bila naslednja napaka: {0}
setup_416=Nastavitve REDAXO
setup_499=4 / config.yml

setup_500=Nastavitev: Korak 5 od 7 / Podatkovna zbirka
setup_501=Nastavitev podatkovne zbirke
setup_502=Tabela {0} ni bila najdena!
setup_503=Ponovno nastavite podatkovno zbirko.
setup_504=Nastavitev podatkovne zbirke
setup_505=Vzpostavite podatkovno zbirko in prepišite staro, če je na voljo.
setup_505_note=Pozor - stara stran bo popolnoma izbrisana!
setup_506=Podatkovna baza že obstaja
setup_506_note=Nadaljujte brez uvoza podatkovne baze
setup_507=Uvoz obstoječega izvoza:
setup_507_note=Predvajaj demo
setup_508=Izberite izvoz!
setup_509=Izvoznih datotek ni bilo mogoče najti!
setup_510=Dodatka za varnostno kopiranje ni bilo mogoče najti!
setup_511=Nadaljujte s korakom 6
setup_512=Ponovno izvedite korak 5
setup_513=Sistemskih dodatkov ni bilo mogoče namestiti
setup_514=Posodabljanje zbirke podatkov
setup_514_note=Posodobitev iz prejšnje različice
setup_charset_utf8mb4=utf8mb4 [empfohlen]
setup_charset_utf8mb4_note=Zahteva vsaj MySQL 5.7.7 ali MariaDB 10.2. Popolna podpora Unicode, vključno z emojiji in drugimi posebnimi znaki.
setup_charset_utf8=utf8 [deprecated]
setup_charset_utf8_note=Nestandardni način UTF8. V poznejših različicah programa REDAXO ni več podprt.
setup_599=5 / baza podatkov

setup_600=Nastavitev: Korak 6 od 7 / Administrator
setup_601=Prosimo, vnesite skrbniško prijavo!
setup_602=Prosimo, vnesite skrbniško geslo!
setup_603=Ta prijava že obstaja.
setup_604=Administratorja ni bilo mogoče ustvariti.
setup_605=Uporabnik še ne obstaja. Ustvarite ga.
setup_606=Ustvarite upravitelja
setup_607=Prijava
setup_608=Geslo
setup_609=Ne ustvarite uporabnika
setup_610=Nadaljujte s korakom 7
setup_611=Ponovno izvedite korak 6
setup_699=6 / Administrator

setup_700=Nastavitev: Korak 7 od 7 / Eureka
setup_701=Žal config.yml ni bilo mogoče opisati. Datoteko spremenite ročno prek protokola FTP.
setup_702=Čestitke za namestitev REDAXO!
setup_703=Upoštevajte naslednje:
setup_704="<ol><li>Prijavite se z {0}nastavljenim dostopom{1}</li><li>V skupnosti smo razvili več spletnih predstavitev, ki prikazujejo tipične primere uporabe z REDAXO. Prenesete jih lahko po prijavi z že vključenim <strong>Install</strong>-AddOn. <a href=\"https://redaxo.org/download/website-demos/\">Informacije o predstavitvenih spletiščih na spletni strani redaxo.org</a></li></ol>"
setup_705=Zabavajte se in bodite uspešni!<br />Ekipa REDAXO
setup_706=na prijavo
setup_799=7 / Eureka

setup_security_msg=Vsaj ena od map <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code>, <code>redaxo/src</code> ni varna. Razlogi za to so pogosto, da datoteke <code>.htaccess</code>v mapah niso bile prenesene ali da zaščita ni bila ustvarjena, npr. za strežnike nginx.
setup_no_js_security_msg=Preverite, ali so datoteke iz map <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code> in <code>redaxo/src</code> neposredno dostopne. To iz varnostnih razlogov ni mogoče!
setup_security_no_https=Nastavitev se izvede nešifrirano. Do sprednjega in zadnjega dela morate vedno dostopati šifrirano prek protokola HTTPS, da zaščitite zasebnost in zagotovite zaščito podatkov.
setup_security_warn_mod_security=Modul Apache "mod_security" je naložen. To lahko povzroči težave, če je konfiguracija napačna.
setup_security_deprecated_php=Uporabljena različica PHP {0} ni več vzdrževana s strani proizvajalca in jo je treba posodobiti.
setup_security_deprecated_mysql=Uporabljene različice MySQL {0} proizvajalec ne vzdržuje več in jo je treba posodobiti.
setup_security_deprecated_mariadb=Uporabljene različice MariaDB {0} proizvajalec ne vzdržuje več in jo je treba posodobiti.
setup_session_autostart_warning=V nastavitvah PHP je aktivirana funkcija "session.auto_start". Da bi se izognili težavam, je priporočljivo to funkcijo deaktivirati.

sql_database_name_missing=Navesti je treba ime podatkovne zbirke!
sql_database_host_invalid="{0}" ni veljaven gostitelj MySQL
sql_database_already_exists=Podatkovna baza že obstaja.
sql_database_required_version=Različica {0} {1} je zastarela, potrebna je vsaj MySQL {2} ali MariaDB {3} !
sql_unable_to_connect_database=Povezave s podatkovno bazo ni bilo mogoče vzpostaviti!
sql_unable_to_connect_server=Povezave s strežnikom zbirke podatkov ni bilo mogoče vzpostaviti!
sql_unable_to_create_database=Navedene podatkovne zbirke ni bilo mogoče ustvariti!
sql_unable_to_find_database=Navedene podatkovne zbirke ni bilo mogoče najti!
sql_unable_to_open_database=Navedene zbirke podatkov ni bilo mogoče odpreti!

setup_security=Varnost

https_only_over_https=Ta možnost je na voljo samo pri klicu prek HTTPS.
https_activate_redirect_for=Samodejna preusmeritev HTTPS
https_disable=deaktivirati
https_only_frontend=Aktivacija samo za frontend
https_only_backend=Aktivacija samo za zaledni del
https_activate=Omogočanje za frontend in backend

setup_password_hint=Če želite dodeliti novo geslo, ga vnesite. V nasprotnem primeru pustite nespremenjeno.
hsts_more_information=HSTS je treba aktivirati v nastavitvah gostovanja domene/domen (priporočljivo), lahko pa ga aktivirate tudi naknadno v config.yml sistema REDAXO. Več informacij najdete v dokumentaciji REDAXO.

# src\core\pages\addon.php=
addon=Dodajanje
addons=Dodatki
package_help=Pomoč za
package_no_help_file=Datoteke pomoči ni bilo mogoče najti
package_back=nazaj
addon_no_install=</b> <b>{0}</b> ni bilo mogoče <b>namestiti iz naslednjega razloga:
addon_no_uninstall=</b> <b>{0}</b> ni bilo mogoče <b>odstraniti iz naslednjega razloga:
package_no_reason=Razloga ni navedel.
addon_no_activation=</b> <b>{0}</b> ni bilo mogoče aktivirati <b>iz naslednjega razloga:
addon_no_deactivation=</b> <b>{0}</b> ni bilo mogoče <b>deaktivirati iz naslednjega razloga:
package_not_installed=Še ni bil nameščen!
addon_installed=Dodatek <b>{0}</b> je bil nameščen in aktiviran!
addon_reinstalled=Dodatek <b>{0}</b> je bil ponovno nameščen!
addon_activated=Dodatek <b>{0}</b> je bil aktiviran!
addon_deactivated=Dodatek <b>{0}</b> je bil deaktiviran!
addon_uninstalled=Dodatek <b>{0}</b> je bil odstranjen!
addon_deleted=Dodatek <b>{0}</b> je bil izbrisan!
addon_not_deleted=Dodatka <b>{0}</b> ni bilo mogoče izbrisati!
addon_delete_question=AddOn "{0}" delete?
addon_uninstall_question=AddOn "{0}" de-install?
package_hname=Ime
package_hversion=Različica
package_hhelp=Pomoč
package_hinstall=Nameščen
package_hactive=Aktivira
package_hdelete=Odstranite
package_hinformation=Informacije
package_hlicense=Licenca
package_reinstall=Ponovna namestitev
package_install=namestitev
package_notinstalled=Ni nameščeno
package_uninstall=de-instalacija
package_delete=izbriši
package_deactivate=deaktivirati
package_activate=aktiviranje
package_yes=da
package_no=ne
package_caption=Seznam razpoložljivih paketov
addon_systemaddon=Sistemski dodatek
addon_systempackage_delete_not_allowed=Sistemskih dodatkov ne smete izbrisati!
addon_dir_not_writable=Mapa AddOn nima dovoljenj za pisanje!
addon_cache_not_writable=Mapa AddOn Cache nima dovoljenj za pisanje!
package_missing_yml_file=Paket.yml manjka!
package_invalid_yml_file=Paket.yml je neveljaven:
package_missing_id=Specifikacija "paket" v datoteki package.yml ("package: {0}") manjka.
package_missing_version=V datoteki package.yml manjkajo informacije o različici.
package_wrong_dir_name=Ime mape mora biti "<b>{0}</b>" v skladu s package.yml.
package_is_plugin=Paket mora biti nameščen kot vtičnik "<b>{1}</b>" dodatka "<b>{0}</b>"!
package_is_addon=Paket mora biti nameščen kot dodatek "<b>{0}</b>"!
package_install_cant_copy_files=Napaka pri kopiranju mape /assets!
package_install_cant_delete_files=Napaka pri brisanju mape /assets!
package_search_in_installer="{0}" iskanje v namestitvenem programu
package_jump_to=Skok na "{0}"
package_requirement_wrong_format=Odvisnosti v datoteki package.yml niso pravilno zapisane kot polje!
package_requirement_error_redaxo_version=Različica REDAXO (<b>{0}</b>) ne izpolnjuje zahtevanega pogoja za različico <b>{1}</b>!
package_requirement_error_php_version=Različica PHP (<b>{0}</b>) ne izpolnjuje zahtevanega pogoja za različico <b>{1}</b>!
package_requirement_error_php_extension=Potrebna je razširitev PHP <b>{0}</b> !
package_requirement_error_addon=Dodatek <b>{0}</b> je potreben!
package_requirement_error_addon_version=Dodatek <b>{0}</b> (različica <b>{1}</b>) ne izpolnjuje pogoja zahtevane različice <b>{2}</b>!
package_requirement_error_plugin=Vtičnik <b>{0}</b> je potreben!
package_requirement_error_plugin_version=Vtičnik <b>{0}</b> (različica <b>{1}</b>) ne izpolnjuje pogoja zahtevane različice <b>{2}</b>!
package_conflict_error_addon=Ni ga mogoče aktivirati skupaj z dodatkom <b>{0}</b> !
package_conflict_error_addon_version=Ni ga mogoče aktivirati skupaj z dodatkom <b>{0}</b> s pogojem različice <b>{1}</b> !
package_conflict_error_plugin=Ni ga mogoče aktivirati skupaj z vtičnikom <b>{0}</b> !
package_conflict_error_plugin_version=Ni ga mogoče aktivirati skupaj z vtičnikom <b>{0}</b> s pogojem različice <b>{1}</b> !
package_reverse_conflict_error_addon=Dodatek <b>{0}</b> ne omogoča skupne aktivacije!
package_reverse_conflict_error_addon_version=Dodatek <b>{0}</b> ne omogoča skupne aktivacije s pogojem različice <b>{1}</b>!
package_reverse_conflict_error_plugin=Vtičnik <b>{0}</b> ne omogoča skupne aktivacije!
package_reverse_conflict_error_plugin_version=Vtičnik <b>{0}</b> ne omogoča skupne aktivacije s pogojem različice <b>{1}</b>!
package_dependencies_error_addon=Zahteva ga aktivirani dodatek <b>{0}</b> !
package_dependencies_error_plugin=Zahteva ga aktivirani vtičnik <b>{0}</b> !
plugin_plugins_installed=Nameščen vtičnik
plugin_no_install=</b> <b>{0}</b> ni bilo mogoče <b>namestiti iz naslednjega razloga:
plugin_no_uninstall=</b> <b>{0}</b> ni bilo mogoče <b>odstraniti iz naslednjega razloga:
plugin_no_reason=Razloga ni navedel.
plugin_no_activation=</b> <b>{0}</b> ni bilo mogoče aktivirati <b>iz naslednjega razloga:
plugin_no_deactivation=</b> <b>{0}</b> ni bilo mogoče <b>deaktivirati iz naslednjega razloga:
plugin_installed=Vtičnik <b>{0}</b> je bil nameščen in aktiviran!
plugin_reinstalled=Vtičnik <b>{0}</b> je bil ponovno nameščen!
plugin_activated=Vtičnik <b>{0}</b> je bil aktiviran!
plugin_deactivated=Vtičnik <b>{0}</b> je bil deaktiviran!
plugin_uninstalled=Vtičnik <b>{0}</b> je bil odstranjen!
plugin_deleted=Vtičnik <b>{0}</b> je bil izbrisan!
plugin_not_deleted=Vtičnika <b>{0}</b> ni bilo mogoče izbrisati!
plugin_delete_question=Brisanje vtičnika "{0}"?
plugin_uninstall_question=Odstranitev vtičnika "{0}"?
plugin_systemplugin=Vtičnik sistema
plugin_systempackage_delete_not_allowed=Sistemskih vtičnikov ne smete izbrisati!
plugin_dir_not_writable=Mapa PlugIn nima dovoljenj za pisanje.
plugin_cache_not_writable=Mapa PlugIn Cache nima dovoljenj za pisanje.

# src\core\pages\credits.php=
credits=Krediti
credits_name=Ime
credits_help=Pomoč
credits_information=Informacije
credits_version=Različica
credits_author=Avtor
credits_supportpage=Podpora
credits_addon_inactive=AddOn neaktiven
credits_caption=Seznam uporabljenih paketov
credits_open_help_file=Odprite datoteko pomoči:
credits_inventor=Izumitelj
credits_developer=Razvijalec
credits_designer=Grafični oblikovalec
credits_license=Licenca
credits_changelog=Seznam sprememb
credits_explain_license=Izjava o licenci

# src\core\pages\profile.php=
profile_myprofile=Urejanje mojega uporabniškega profila
profile_title=Moj profil
profile_save=Shrani profil
invalid_email=E-poštni naslov ni veljaven.
user_psw_updated=Geslo je bilo posodobljeno
user_psw_error=Dvakrat vnesite staro in dvakrat novo geslo.
profile_changepsw=Sprememba gesla
old_password=Staro geslo
new_password_repeat=Ponovite novo geslo
profile_save_psw=Shranjevanje gesla
backend_language=Jezik zaledja
user_data_updated=Uporabniški podatki so posodobljeni!
theme=Tema zaledja

password_change_required=Geslo je poteklo. Če želite nadaljevati, vnesite novo geslo!
password_not_changed=Novo geslo mora biti drugačno od prejšnjega!
password_already_used=Geslo je bilo že uporabljeno in ga ni mogoče ponovno uporabiti!
password_invalid=Geslo ni v skladu z zahtevanimi pravili ({0})!
password_admin_notice=Pravila za gesla lahko spremenite v datoteki config.yml.
password_rule_min=min. {0}
password_rule_max=min. {0}
password_rule_between={0} do {1}
password_rule_length={0} znaki
password_rule_letter={0} Črka(e)
password_rule_uppercase={0} Velike črke
password_rule_lowercase={0} Male črke
password_rule_digit={0} številka(e)
password_rule_symbol={0} Posebni znaki

# redaxo\include\classes\class.rex_list.php=
list_previous=prejšnja stran
list_next=naslednja stran
list_rows_found={0} Najdeni vnosi
list_no_rows=Vnosi niso na voljo

# redaxo\include\classes\class.rex_form.php=
form_save=Shrani
form_apply=Prevzemite nadzor
form_delete=Izbriši
form_reset=Ponastavitev
form_abort=Prekliči
form_saved=Vnosi so bili shranjeni!
form_save_error=Napaka pri shranjevanju!
form_applied=Vnosi so bili prevzeti!
form_deleted=Vnosi so bili izbrisani!
form_delete_error=Napaka med brisanjem!
form_resetted=Prispevki so bili zavrnjeni!

# clang=
all_clangs=Vsi jeziki
clangs=Jeziki
clang_error_startidcanotbedeleted=Začetnega jezika (clang) z ID "{0}" ni mogoče izbrisati
clang_error_idcanotbedeleted=Jezik (clang) z ID "{0}" ne obstaja



# footer=
footer_joinforum=Obiščite forum
footer_doku=Preberite dokumentacijo
footer_datetime={0}
footer_scripttime={0} Sec.
footer_credits=Krediti

created_by=ki ga je ustvaril
created_on=ustvarjen na
updated_by=posodobljeno iz
updated_on=posodobljeno na
status=Status

