lang = Svenska
htmllang = se
yes = ja
no = nej
general = Allmänt
setlocale = se_SE,se_SE@euro,sve_sve,swedish_sweden,sv,se
phpini_settings = PHP.ini inställningar

dateformat = %d %b. %Y
datetimeformat = %d %b. %Y, %H:%M
timeformat = %H:%M
ctrl = Flervalsurval med <kbd>STRG</kbd> resp. <kbd>CMD</kbd>
translatable = Översättbar via <code> translate: i18n_key </ code>
save_and_goon_tooltip = Spara och fortsätt bearbeta
save_and_close_tooltip = Spara och stäng

# Allgemein
abort = avbryt
add = tillfoga
back = tillbaka
delete = radera
edit = bearbeta
update = aktualisera
view = visa
path = Led
id = Id
name = Namn
description = Beskrivning
email = E-post
function = Funktion
no_editing_rights = Du har inte rätt att ändra
check_rights_in_directory = Vänligen kolla rättigheterna i mappen
error_undefined = Okänt fel
csrf_token_invalid = Vänligen skicka formuläret igen, eller kör åtgärden igen (fel: CSRF-token är ogiltig).
unstable_version = Utvecklingsversion
copy_to_clipboard = Copy to clipboard
search_placeholder = Söker…
search_clear = Återställ inmatning

# redaxo/redaxo/index.php
system = System
user = Användare
profile = Min profil
logout = logga ut
navigation_system = Huvudmenu
navigation_addons = AddOns
subnavigation = Undernavigation från {0}

# redaxo/include/classes/class.login.php
login = Login
login_name = Användarnamn
password = Lösenord
new_password = Nytt lösenord
request_new_password = Få nytt lösenord
login_error = Fel vid login.
login_wait = Vänligen väntar {0} inför nästa försöket.
login_session_expired = Session avslutat.
login_user_not_found = Användare kunde inte hittas!
login_welcome = Vänligen logga in dig.
login_logged_out = Utloggat.
stay_logged_in = Stanna inloggad

login_impersonate = Byta identitet
login_depersonate = byta tillbaka

# redaxo/include/layout_redaxo/top.php
logged_out = inte inloggad
logged_in_as = Inloggad som
safemode = Säkert läge
safemode_text = I Säkert läge avaktiveras alla AddOns (tillägg) tillfälligt. Om till exempel ett tillägg ger problem efter installationen kan den avaktiveras eller avinstalleras via det säkra läget.
safemode_activate = Aktivera säkert läge
safemode_deactivate = deaktivera safe mode

# redaxo/include/classes/class.form.php
form_field_first_priority = Vid början
form_field_after_priority = Efter fältet "{0}"

# src\core\pages\system.php
info_updated = Informationen aktualiserades!
delete_cache = Radera cachen
delete_cache_description = Mallar och språkfiler skapas, sidcachen raderas. So fort en sida öppnas i browsern (frontend) återskapas cachen av sidan (eller kategorien).
delete_cache_message = Cachen raderades.
system_features = Funktioner
system_settings = Inställningar
general_info_header = Allmänt information:
db1_can_only_be_changed_by_setup = Databas[1] kan bara ändras via setup:en.
system_others = Övrigt
system_update = ändra
main_preferences = Inställningar
language = Språk
languages = Språk
languages_edit = bearbeta språk
id_exists = Id existera redan.
enter_code = Vänligen anger en kod.
enter_name = Vänligen anger ett namn.
clang_add = Tillfoga språk
clang_edit = Bearbeta språk
clang_update = Välj språket
clang_created = Nytt språk skapades.
clang_edited = Språk bearbetades.
clang_deleted = Språket raderades
clang_code = Kod
clang_name = Namn
clang_priority = Prio
clang_online = online
clang_offline = offline
clang_delete = Radera språk
clang_select = Välj språk
clang_caption = List av tillgängliga språk
clang_function = Funktioner
version = Version
mode = Modus
charset = Teckenuppsättning
host = Host
database = Databas
logfiles = Logfiler
syslog_redaxo = REDAXO
syslog_delete = Radera systemlog
syslog_deleted = Systemlog raderades
syslog_delete_error = Fel när systemlog:en skulle raderas!
syslog_timestamp = Tid
syslog_type = Typ
syslog_message = Meddelande
syslog_file = Fil
syslog_line = Rad
syslog_title = Logfil "{0}"
syslog_phperrors = PHP Errorlog
syslog_empty = Tom logfil
syslog_download = ladda ner "{0}"
server = Webbsidans URL
servername = Webbsidans namn
error_email = E-postadress vid fel
error_email_required = Ange en e-postadress när det uppstår fel
error_email_invalid = Ange en giltig e-postadress!
server_required = Det krävs en URL för webbplatsen!
server_invalid = Webbadressen är ogiltig, den måste anges komplett inkl. protokoll!
servername_required = Ange ett servernamn!
system_editor = Editor-Integration
system_editor_note = Länkar REDAXO till en editor så att källkodfiler kan öppnas direkt. <br> Inställningarna kan sparas globalt i config.yml eller individuellt per användare i webbläsaren som en cookie.
system_editor_note_cookie = Följande inställningar från cookien används för närvarande.
system_editor_name = Editor
system_editor_no_editor = Deaktiverat
system_editor_basepath = Basväg
system_editor_basepath_note = Ersätter den faktiska basvägen för denna installation med den lokala sökvägen som anges här (användbar för produktiva miljöer, Docker etc.).
system_editor_open_file = Öppna "{0}" i editorn
system_editor_update_configyml = Spara i config.yml
system_editor_update_cookie = Spara som cookie
system_editor_delete_cookie = Radera cookien
system_editor_success_configyml = Editor-inställningarna sparades i config.yml
system_editor_success_cookie = Redigeringsinställningarna sparades som en browsercookie.
system_editor_success_cookie_deleted = Cookies för redigeringsinställningarna har tagits bort, de globala inställningarna används nu igen.
system_edit_config_note = REDAXOs huvudkonfiguration erbjuder möjlighet att ändra interna systemparametrar. Filen bör endast redigeras av erfarna användare.
lang_required = Ange ett språk!
debug_mode = Debug-modus
debug_mode_note = Med debug-läget visas ytterligare information om felet för skriptfel i frontend och backend. Aktivera inte i live-läge, eftersom felmeddelandena även kan innehålla känslig data.
debug_mode_on = Aktivera debug modus
debug_mode_off = Deaktivera debug modus
debug_mode_info_on = Debug modus aktiverades
debug_mode_info_off = Debug modus deaktiverades
debug_mode_marker = Debug mode är aktiv
debug_confirm = Debug mode ska inte användas i live-modus. Vill du aktivera debug-modus ändå?

system_report = Systemrapport
system_report_markdown = Som markdown

# src\core\pages\setup.php
setup = Installation
setup_cancel = Stoppa setup
setup_restart = Installation: starta på nytt
setup_text = Här kan du starta om installationen. Detta bör du bara göra i en nödsituation. Under normala omständigheter är det inte nödvändigt.
setup_error2 = Tyvärr kunde det inte skrivas på config.yml-filen. Vänligen ändra till \"setup: true\" i config.yml.



setup_100 = Installation: Steg 1 av 7 / Språk
setup_101 = Vänligen välj ett språk


setup_199 = 1 / Språk

setup_200 = Installation: Steg 2 av 7 / Licens
setup_201 = Välkommen till REDAXO-installationen.
setup_203 = Akceptera licensbestämmelserna
setup_299 = 2 / Licens

setup_300 = Installation: Steg 3 av 7 / Systemkontroll
setup_301 = Serverns PHP-version är föråldrat ({0}), vänligen aktualisera till en nyare version (minst {1}, den nyaste rekommenderas)
setup_302 = Den nödvändiga PHP-Extension <b>{0}</b> kunde inte hittas!
setup_303 = Nödvändiga system-tillägg saknas
setup_304 = De följande förteckningarna är inte skrivbar:
setup_305 = De följande filerna är inte skrivbar:
setup_306 = De följande förteckningarna kunde inte hittas eller saknar skrivrättigheterna:
setup_307 = PHP-versionscheck | Kontrollera rättigheterna
setup_308 = PHP-version ok
setup_309 = Mapprättigheterna ok
setup_310 = Fortsätt med steg 4
setup_311 = Följande filer / kataloger kan ändras av alla användare på servern ("Others"-Mode-Bit 7). Rättigheterna bör vara mer restriktiva:
setup_312 = Upprepa steg 3
setup_399 = 3 / Systemkontroll

setup_400 = Installation: Steg 4 av 7 / Skrivar '{0}'
setup_401 = '{0}' kunde inte skrivas.
setup_402 = Allmänt
setup_403 = Databasinformationen
setup_404 = Den angivna databasen existerar redan!
setup_408 = Databasens namn
setup_409 = Lösenord
setup_410 = Vidare till steg 5
setup_411 = Skapa databas?
setup_412 = Tidszon
setup_413 = Tidszonen är inte giltig!
setup_414 = Upprepa steg 4
setup_415 = Följande fel rapporterades: {0}
setup_416 = REDAXO-inställningar
setup_499 = 4 / config.yml

setup_500 = Installation: Steg 5 av 7 / Databas
setup_501 = Skapa databasen
setup_502 = Tabell {0} kunde inte hittas!
setup_503 = Vänligen skapa databasen på nytt.
setup_504 = Skapa databas
setup_505 = Skapa databas och skriv över en eventuell redan existerande databas
setup_505_note = Obs! - Den gamla sidan kommer att raderas helt!
setup_506 = Databasen existera redan
setup_506_note = Fortsätt utan databsimport
setup_507 = Spela in en redan existerande databasexport:
setup_507_note = Spela in demo:n
setup_508 = Vänligen välja en databasexport!
setup_509 = Export-filerna kunde inte hittas!
setup_510 = Backup-addOn kunde inte hittas!
setup_511 = Vidare med steg 6
setup_512 = Upprepa steg 5
setup_513 = System addOn(s) kunde inte installeras
setup_514 = Aktualisering av databasen
setup_514_note = Update av tidigare versionen
setup_charset_utf8mb4 = utf8mb4 [rekommenderas]
setup_charset_utf8mb4_note = Kräver minst MySQL 5.7.7 eller MariaDB 10.2. Full Unicode-stöd, inklusive emojis och andra specialtecken.
setup_charset_utf8 = utf8 [deprecated]
setup_charset_utf8_note = Icke-kompatibelt UTF8-läge. Stöds inte längre i senare versioner av REDAXO.
setup_599 = 5 / Databasen

setup_600 = Installation: Steg 6 av 7 / Administratör
setup_601 = Vänligen ange ett administratörslogin!
setup_602 = Vänligen ange administratörslösenordet!
setup_603 = Login existerar redan!
setup_604 = Administratörskontot kunde inte skapas.
setup_605 = Det existera ingen användare än. Vänligen skapa en användare.
setup_606 = Skapa administratörskonto
setup_607 = Login
setup_608 = Lösenord
setup_609 = Skapa ingen användare
setup_610 = Fortsätt med steg 7
setup_611 = Upprepa steg 6
setup_699 = 6 / Administratör

setup_700 = Installation: Steg 7 av 7 / Heureka
setup_701 = Config.yml - filen kunde inte skrivas. Vänligen ändrar filen manuellt via FTP.
setup_702 = Grattis till REDAXO-installationen!
setup_703 = Vänligen observera följande:
setup_704 = <ol> <li> Logga in med {0} den konfigurerade tillgången {1} </li> <li> I community:n har vi utvecklat flera webbplatsdemos som visar typiska användningsfall med REDAXO. De kan laddas ner efter inloggning med hjälp av <strong> Installera </strong> -AddOn som redan ingår. <a href="https://redaxo.org/download/website-demos/"> Information om webbplatsdemos på redaxo.org </a> </li> </ol>
setup_705 = Lycka till!<br />REDAXO teamet
setup_706 = till login
setup_799 = 7 / Heureka

setup_security_msg = Redaxo-mappem är inte säker. Vänligen skydda mappen och starta om installationen!
setup_no_js_security_msg = Kolla om filer från mappen redaxo/cache, redaxo/data och redaxo/src är direkt tillgängliga! Det ska de av säkerhetsskäl inte vara!
setup_security_no_https = Setup görs utan HTTPS / kryptering. Det rekommenderas att alla frontend och backend-upprop görs med endast HTTPS för att säkerställa integritet och datasäkerhet.
setup_security_warn_mod_security = Apache-modulen "mod_security" laddades. Detta kan leda till problem om det är felaktigt konfigurerat.
setup_security_deprecated_php = Den använda PHP-versionen {0} underhålls inte längre av tillverkaren och bör uppdateras.
setup_security_deprecated_mysql = Den använda MySQL-versionen {0} upprätthålls inte längre av tillverkaren och bör uppdateras.
setup_security_deprecated_mariadb = Den använda MariaDB-versionen {0} hålls inte längre av tillverkaren och bör uppdateras.
setup_session_autostart_warning = "Session.auto_start" är aktiverat i PHP-inställningarna. Det rekommenderas att inaktivera detta för att undvika problem.

sql_database_name_missing = Du måste ange ett databsnamn!
sql_database_host_invalid = "{0}" är inte en giltig MySQL-värd
sql_database_already_exists = Databasen existera redan.
sql_database_required_version = {0} -versionen {1} är inaktuell, det krävs minst MySQL {2} eller MariaDB {3}!
sql_unable_to_connect_database = Det kunde inte upprättas en förbindelse till databasen!
sql_unable_to_connect_server = Det kunde inte upprättas en förbindelse till databasservern!
sql_unable_to_create_database = Den angivna databasen kunde inte skapas!
sql_unable_to_find_database = Den angivna databasen kunde inte hittas!
sql_unable_to_open_database = Den angivna databasen kunde inte öppnas!

setup_security = Säkerhet

https_only_over_https = Dessa alternativ är endast tillgängliga när de anropas via HTTPS
https_activate_redirect_for = Automatiskt HTTPS-omdirektion
https_disable = deaktivera
https_only_frontend = aktivera bara för frontend
https_only_backend = aktivera bara för backend
https_activate = aktivera för frontend och backend

setup_password_hint = HSTS bör aktiveras i värdinställningarna för domänen / domänerna (rekommenderas), men kan också aktiveras efteråt i config.yml från REDAXO. Mer information i REDAXO-dokumentet.
hsts_more_information = HSTS bör aktiveras i värdinställningarna för domänen / domänerna (rekommenderas), men kan också aktiveras efteråt i config.yml för REDAXO. Mer information i REDAXO-dokumentet.

# src\core\pages\addon.php
addon = AddOn
addons = AddOns
package_help = Hjälp
package_no_help_file = Kunde inte hitta hjälpfil
package_back = tillbaka
addon_no_install = AddOn <b>{0}</b> kunde av följande skäl <b>inte</b> installeras:
addon_no_uninstall = AddOn <b>{0}</b> kunde av följande skäl <b>inte</b> deinstalleras:
package_no_reason = Inga giltiga skäls anges.
addon_no_activation = AddOn <b>{0}</b> kunde av följande skäl <b>inte</b> aktiveras:
addon_no_deactivation = AddOn <b>{0}</b> kunde av följande skäl <b>inte</b> deaaktiveras:
package_not_installed = Har inte installeras än!
addon_installed = AddOn <b>{0}</b> installerades och aktiverades!
addon_reinstalled = AddOn <b>{0}</b>installerades om!
addon_activated = AddOn <b>{0}</b> aktiverades!
addon_deactivated = AddOn <b>{0}</b> deaktiverades!
addon_uninstalled = AddOn <b>{0}</b> avinstallerades!
addon_deleted = AddOn <b>{0}</b> raderades!
addon_not_deleted = AddOn <b>{0}</b> kunde inte raderas!
addon_delete_question = Radera AddOn "{0}"?
addon_uninstall_question = Deinstallera AddOn "{0}"?
package_hname = Namn
package_hversion = Version
package_hhelp = Hjälp
package_hinstall = Installerad
package_hactive = Aktiverad
package_hdelete = ta bort
package_hinformation = Information
package_hlicense = Licens
package_reinstall = om-installera
package_install = installera
package_notinstalled = inte installerad
package_uninstall = av-installera
package_delete = radera
package_deactivate = avaktivera
package_activate = aktivera
package_yes = ja
package_no = nej
package_caption = List av alla tillgängliga paket (Packages)
addon_systemaddon = System AddOn
addon_systempackage_delete_not_allowed = System AddOns får inte raderas!
addon_dir_not_writable = AddOn-mappen saknar skrivrättigheter!
addon_cache_not_writable = Addon-Cache mappen har inga skrivrättigheter!
package_missing_yml_file = package.yml-filen saknas!
package_invalid_yml_file = Die package.yml ist invalid:
package_missing_id = "package"-beteckningen saknas i package.yml ("package: {0}")!
package_missing_version = Versionsbeteckningen saknas i package.yml!
package_wrong_dir_name = Namnet av mappen måste enligt package.yml heta "<b>{0}</b>"!
package_is_plugin = Paketet måste installeras som PlugIn "<b>{1}</b>" av AddOn:et "<b>{0}</b>"!
package_is_addon = Paketet måste installeras som AddOn "<b>{0}</b>"!
package_install_cant_copy_files = Fel vid kopieringen av /assets mappen!
package_install_cant_delete_files = Fel vid raderingen av /assets mappen!
package_search_in_installer = Leta efter "{0}" i instellaren
package_jump_to = Gå till "{0}"
package_requirement_wrong_format = De beroenden i package.yml är inte korrekt noterat som array!
package_requirement_error_redaxo_version = REDAXO-versionen (<b>{0}</b>) motsvarar inte versionskraven <b>{1}</b>!
package_requirement_error_php_version = PHP-versionen (<b>{0}</b>) motsvarar inte versionskraven <b>{1}</b>!
package_requirement_error_php_extension = PHP-Extension <b>{0}</b> krävs!
package_requirement_error_addon = AddOn <b>{0}</b> krävs!
package_requirement_error_addon_version = AddOn:et <b>{0}</b> (Version <b>{1}</b>) motsvarar inte versionskraven <b>{2}</b>!
package_requirement_error_plugin = PlugIn <b>{0}</b> krävs!
package_requirement_error_plugin_version = PlugIn:et <b>{0}</b> (version <b>{1}</b>) motsvarar inte versionskraven <b>{2}</b>!
package_conflict_error_addon = Es kann nicht gemeinsam mit dem AddOn <b>{0}</b> aktiviert sein!
package_conflict_error_addon_version = Kan inte vara aktiverat tillsammans med AddOn:et <b>{0}</b> med version <b>{1}</b>!
package_conflict_error_plugin = Es kann nicht gemeinsam mit dem PlugIn <b>{0}</b> aktiviert sein!
package_conflict_error_plugin_version = Kan inte vara aktiverat tillsammans med PlugIn:et <b>{0}</b> med version <b>{1}</b>!
package_reverse_conflict_error_addon = AddOn:et <b>{0}</b> tillåter inte en gemensam aktivering!
package_reverse_conflict_error_addon_version = AddOn:et <b>{0}</b> tillåter inte en gemensam aktivering med versionsvillkor <b>{1}</b>!
package_reverse_conflict_error_plugin = PlugIn:et <b>{0}</b> tillåter inte en gemensam aktivering!
package_reverse_conflict_error_plugin_version = PlugIn:et <b>{0}</b>  tillåter inte en gemensam aktivering med versionsvillkor <b>{1}</b>!
package_dependencies_error_addon = Är nödvändigt för det aktiverade AddOn:et <b>{0}</b>!
package_dependencies_error_plugin = Är nödvändigt för det aktiverade PlugIn:et <b>{0}</b>!
plugin_plugins_installed = PlugIn installerades
plugin_no_install = PlugIn <b>{0}</b> kunde <b>inte</b> installeras pga.:
plugin_no_uninstall = PlugIn <b>{0}</b> kunde <b>inte</b> avinstallerades pga.:
plugin_no_reason = Inga skäl anges.
plugin_no_activation = PlugIn <b>{0}</b> kunde<b>inte</b> aktiveras pga.:
plugin_no_deactivation = PlugIn <b>{0}</b> kunde<b>inte</b> avaktiveras pga.:
plugin_installed = PlugIn <b>{0}</b> installierades och aktiverades!
plugin_reinstalled = PlugIn <b>{0}</b> återinstallerades!
plugin_activated = PlugIn <b>{0}</b> aktiverades!
plugin_deactivated = PlugIn <b>{0}</b> avaktiverad!
plugin_uninstalled = PlugIn <b>{0}</b> avinstallerades!
plugin_deleted = PlugIn <b>{0}</b> raderades!
plugin_not_deleted = PlugIn <b>{0}</b> kunde inte raderas!
plugin_delete_question = PlugIn "{0}" radera?
plugin_uninstall_question = PlugIn "{0}" avinstallera?
plugin_systemplugin = System plugIn
plugin_systempackage_delete_not_allowed = System plugIns får inte raderas!
plugin_dir_not_writable = PlugIn-mappen har inga skrivrättigheter!
plugin_cache_not_writable = Plugin-Cache mappen har inga skrivrättigheter!

# src\core\pages\credits.php
credits = Credits
credits_name = Namn
credits_help = Hjälp
credits_information = Information
credits_version = Version
credits_author = Autor
credits_supportpage = Support
credits_addon_inactive = AddOn inaktiv
credits_caption = List av använda paket
credits_open_help_file = Öppna hjälpfil:
credits_inventor = Uppfinnare
credits_developer = Utvecklare
credits_designer = Grafiker
credits_license = Licens
credits_changelog = Changelog
credits_explain_license = Förklara licens

# src\core\pages\profile.php
profile_myprofile = Ändra min profil
profile_title = Min profil
profile_save = Spara profil
invalid_email = Ogiltig e-post adress.
user_psw_updated = Lösenordet aktualiserades
user_psw_error = Vänligen ange det gamla och det nya lösenordet två gånger
profile_changepsw = Ändra lösenord
old_password = Gammalt lösenord
new_password = Nytt lösenord
new_password_repeat = Upprepa nytt lösenord
profile_save_psw = Spara lösenord
backend_language = Backendspråk
user_data_updated = Användaruppgifter aktualiserades!

password_change_required = Lösenordet måste bytas ut!
password_not_changed = Det nya lösenordet måste skilja sig från det föregående!
password_already_used = Lösenordet har redan använts och kan inte användas igen!
password_invalid = Lösenordet motsvarar inte de föreskrivna reglerna ({0})!
password_admin_notice = Lösenordsreglerna kan ändras via config.yml.
password_rule_min = min. {0}
password_rule_max = min. {0}
password_rule_between = {0} to {1}
password_rule_length = {0} Tecken
password_rule_letter = {0} Bokstäve(r)
password_rule_uppercase = {0} Versal(er)
password_rule_lowercase = {0} Gemen(er)
password_rule_digit = {0} Siffra {siffror)
password_rule_symbol = {0} Specialtecken

# redaxo\include\classes\class.rex_list.php
list_previous = föregående sida
list_next = Nästa sida
list_rows_found = {0} Hittade inlägg
list_no_rows = Inga inlägg tillgängliga

# redaxo\include\classes\class.rex_form.php
form_save = Spara
form_apply = Spara och fortsätt
form_delete = Radera
form_reset = Gå tillbaka
form_abort = Avbryta
form_saved = Uppgifterna sparades!
form_save_error = Fel vid sparande!
form_applied = Uppgifterna sparades!
form_deleted = Uppgifterna raderades!
form_delete_error = Fel vid radering!
form_resetted = Inmatningarna förkastades!

# clang
all_clangs = Alla språk
clangs = Språk
clang_error_startidcanotbedeleted = Startspråk (clang) med Id "{0}" kunde inte raderas
clang_error_idcanotbedeleted = Språkid (clang) med Id "{0}" existerar inte



# footer
footer_joinforum = Besök vår forum
footer_doku = Dokumentation
footer_datetime = {0}
footer_scripttime = {0} Sek.
footer_credits = Credits

created_by = skapades av
created_on = skapades den
updated_by = aktualiserades av
updated_on = aktualiserades den
status = Status
