lang = Svenska
htmllang = se
yes = ja
no = nej
general = Allmänt
setlocale = se_SE,se_SE@euro,sve_sve,swedish_sweden,sv,se
phpini_settings = PHP.ini inställningar

ctrl = Flervalsurval med <kbd>STRG</kbd> resp. <kbd>CMD</kbd>
translatable = Översättbar via <code> translate: i18n_key </ code>
save_and_goon_tooltip = Spara och fortsätt bearbeta
save_and_close_tooltip = Spara och stäng

# Allgemein
abort = avbryt
add = tillfoga
back = tillbaka
delete = radera
edit = bearbeta
update = aktualisera
view = visa
path = Led
id = Id
name = Namn
description = Beskrivning
email = E-post
function = Funktion
no_editing_rights = Du har inte rätt att ändra
check_rights_in_directory = Vänligen kolla rättigheterna i mappen
error_undefined = Okänt fel
csrf_token_invalid = Vänligen skicka formuläret igen, eller kör åtgärden igen (fel: CSRF-token är ogiltig).
unstable_version = Utvecklingsversion
copy_to_clipboard = Copy to clipboard
search_placeholder = Söker…
search_clear = Återställ inmatning
theme_light = Ljus
theme_dark = Mörk
theme_auto = Automatisk

# redaxo/redaxo/index.php
system = System
user = Användare
profile = Min profil
logout = logga ut
navigation_system = Huvudmenu
navigation_addons = AddOns
subnavigation = Undernavigation från {0}

# redaxo/include/classes/class.login.php
login = Login
login_name = Användarnamn
password = Lösenord
new_password = Nytt lösenord
request_new_password = Få nytt lösenord
login_error = Fel vid login.
login_wait = Vänligen väntar {0} inför nästa försöket.
login_session_expired = Session avslutat.
login_user_not_found = Användare kunde inte hittas!
login_welcome = Vänligen logga in dig.
login_logged_out = Utloggat.
stay_logged_in = Stanna inloggad

login_impersonate = Byta identitet
login_depersonate = byta tillbaka

# redaxo/include/layout_redaxo/top.php
logged_out = inte inloggad
logged_in_as = Inloggad som
safemode = Säkert läge
safemode_text = I Säkert läge avaktiveras alla AddOns (tillägg) tillfälligt. Om till exempel ett tillägg ger problem efter installationen kan den avaktiveras eller avinstalleras via det säkra läget.
safemode_activate = Aktivera säkert läge
safemode_deactivate = deaktivera safe mode

# redaxo/include/classes/class.form.php
form_field_first_priority = Vid början
form_field_after_priority = Efter fältet "{0}"

# src\core\pages\system.php
info_updated = Informationen aktualiserades!
delete_cache = Radera cachen
delete_cache_description = Mallar och språkfiler skapas, sidcachen raderas. So fort en sida öppnas i browsern (frontend) återskapas cachen av sidan (eller kategorien).
delete_cache_message = Cachen raderades.
system_features = Funktioner
system_settings = Inställningar
general_info_header = Allmänt information:
db1_can_only_be_changed_by_setup = Databas[1] kan bara ändras via setup:en.
system_others = Övrigt
system_update = ändra
main_preferences = Inställningar
language = Språk
languages = Språk
languages_edit = bearbeta språk
id_exists = Id existera redan.
enter_code = Vänligen anger en kod.
enter_name = Vänligen anger ett namn.
clang_add = Tillfoga språk
clang_edit = Bearbeta språk
clang_update = Välj språket
clang_created = Nytt språk skapades.
clang_edited = Språk bearbetades.
clang_deleted = Språket raderades
clang_code = Kod
clang_name = Namn
clang_priority = Prio
clang_online = online
clang_offline = offline
clang_delete = Radera språk
clang_select = Välj språk
clang_caption = List av tillgängliga språk
clang_function = Funktioner
version = Version
mode = Modus
charset = Teckenuppsättning
host = Host
database = Databas
installation = Installation
logfiles = Logfiler
syslog_redaxo = REDAXO
syslog_delete = Radera systemlog
syslog_deleted = Systemlog raderades
syslog_delete_error = Fel när systemlog:en skulle raderas!
syslog_timestamp = Tid
syslog_type = Typ
syslog_message = Meddelande
syslog_file = Fil
syslog_line = Rad
syslog_title = Logfil "{0}"
syslog_phperrors = PHP Errorlog
syslog_empty = Tom logfil
syslog_download = ladda ner "{0}"
server = Webbsidans URL
servername = Webbsidans namn
error_email = E-postadress vid fel
error_email_required = Ange en e-postadress när det uppstår fel
error_email_invalid = Ange en giltig e-postadress!
server_required = Det krävs en URL för webbplatsen!
server_invalid = Webbadressen är ogiltig, den måste anges komplett inkl. protokoll!
servername_required = Ange ett servernamn!
system_editor = Editor-Integration
system_editor_note = Länkar REDAXO till en editor så att källkodfiler kan öppnas direkt. <br> Inställningarna kan sparas globalt i config.yml eller individuellt per användare i webbläsaren som en cookie.
system_editor_note_cookie = Följande inställningar från cookien används för närvarande.
system_editor_name = Editor
system_editor_no_editor = Deaktiverat
system_editor_basepath = Basväg
system_editor_basepath_note = Ersätter den faktiska basvägen för denna installation med den lokala sökvägen som anges här (användbar för produktiva miljöer, Docker etc.).
system_editor_open_file = Öppna "{0}" i editorn
system_editor_update_configyml = Spara i config.yml
system_editor_update_cookie = Spara som cookie
system_editor_delete_cookie = Radera cookien
system_editor_success_configyml = Editor-inställningarna sparades i config.yml
system_editor_success_cookie = Redigeringsinställningarna sparades som en browsercookie.
system_editor_success_cookie_deleted = Cookies för redigeringsinställningarna har tagits bort, de globala inställningarna används nu igen.
system_edit_config_note = REDAXOs huvudkonfiguration erbjuder möjlighet att ändra interna systemparametrar. Filen bör endast redigeras av erfarna användare.
lang_required = Ange ett språk!
debug_mode = Debug-modus
debug_mode_note = Med debug-läget visas ytterligare information om felet för skriptfel i frontend och backend. Aktivera inte i live-läge, eftersom felmeddelandena även kan innehålla känslig data.
debug_mode_on = Aktivera debug modus
debug_mode_off = Deaktivera debug modus
debug_mode_info_on = Debug modus aktiverades
debug_mode_info_off = Debug modus deaktiverades
debug_mode_marker = Debug mode är aktiv
debug_confirm = Debug mode ska inte användas i live-modus. Vill du aktivera debug-modus ändå?

system_report = Systemrapport
system_report_markdown = Som markdown

# src\core\pages\setup.php
setup = Installation
setup_cancel = Stoppa setup
setup_restart = Installation: starta på nytt
setup_text = Här kan du starta om installationen. Detta bör du bara göra i en nödsituation. Under normala omständigheter är det inte nödvändigt.
setup_error2 = Tyvärr kunde det inte skrivas på config.yml-filen. Vänligen ändra till \"setup: true\" i config.yml.



setup_100 = Installation: Steg 1 av 6 / Språk
setup_101 = Vänligen välj ett språk
setup_110 =
setup_199 = 1 / Språk

setup_200 = Installation: Steg 2 av 6 / Systemkontroll
setup_201 = Serverns PHP-version är föråldrat ({0}), vänligen aktualisera till en nyare version (minst {1}, den nyaste rekommenderas)
setup_202 = Den nödvändiga PHP-Extension <b>{0}</b> kunde inte hittas!
setup_203 = Nödvändiga system-tillägg saknas
setup_204 = De följande förteckningarna är inte skrivbar:
setup_205 = De följande filerna är inte skrivbar:
setup_206 = De följande förteckningarna kunde inte hittas eller saknar skrivrättigheterna:
setup_207 = PHP-versionscheck | Kontrollera rättigheterna
setup_208 = PHP-version <b>{0}</b> ok
setup_209 = Mapprättigheterna ok
setup_210 = Fortsätt med steg 3
setup_211 = Följande filer / kataloger kan ändras av alla användare på servern ("Others"-Mode-Bit 7). Rättigheterna bör vara mer restriktiva:
setup_212 = Upprepa steg 2
setup_299 = 2 / Systemkontroll

setup_300 = Installation: Steg 3 av 6 / Skrivar '{0}'
setup_301 = '{0}' kunde inte skrivas.
setup_302 = Allmänt
setup_303 = Databasinformationen
setup_304 = Den angivna databasen existerar redan!
setup_308 = Databasens namn
setup_309 = Lösenord
setup_310 = Vidare till steg 4
setup_311 = Skapa databas?
setup_312 = Tidszon
setup_313 = Tidszonen är inte giltig!
setup_314 = Upprepa steg 3
setup_315 = Följande fel rapporterades: {0}
setup_316 = REDAXO-inställningar
setup_399 = 3 / config.yml

setup_400 = Installation: Steg 4 av 6 / Databas
setup_401 = Skapa databasen
setup_402 = Tabell {0} kunde inte hittas!
setup_403 = Vänligen skapa databasen på nytt.
setup_404 = Skapa databas
setup_405 = Skapa databas och skriv över en eventuell redan existerande databas
setup_405_note = Obs! - Den gamla sidan kommer att raderas helt!
setup_406 = Databasen existera redan
setup_406_note = Fortsätt utan databsimport
setup_407 = Spela in en redan existerande databasexport:
setup_407_note = Spela in demo:n
setup_408 = Vänligen välja en databasexport!
setup_409 = Export-filerna kunde inte hittas!
setup_411 = Vidare med steg 5
setup_412 = Upprepa steg 4
setup_413 = System addOn(s) kunde inte installeras
setup_414 = Aktualisering av databasen
setup_414_note = Update av tidigare versionen
setup_499 = 4 / Databasen

setup_500 = Installation: Steg 5 av 6 / Administratör
setup_501 = Vänligen ange ett administratörslogin!
setup_502 = Vänligen ange administratörslösenordet!
setup_503 = Login existerar redan!
setup_504 = Administratörskontot kunde inte skapas.
setup_505 = Det existera ingen användare än. Vänligen skapa en användare.
setup_506 = Skapa administratörskonto
setup_507 = Login
setup_508 = Lösenord
setup_509 = Skapa ingen användare
setup_510 = Fortsätt med steg 6
setup_511 = Upprepa steg 5
setup_599 = 5 / Administratör

setup_600 = Installation: Steg 6 av 6 / Heureka
setup_601 = Config.yml - filen kunde inte skrivas. Vänligen ändrar filen manuellt via FTP.
setup_602 = Grattis till REDAXO-installationen!
setup_603 = Vänligen observera följande:
setup_604 = <ol> <li> Logga in med {0} den konfigurerade tillgången {1} </li> <li> I community:n har vi utvecklat flera webbplatsdemos som visar typiska användningsfall med REDAXO. De kan laddas ner efter inloggning med hjälp av <strong> Installera </strong> -AddOn som redan ingår. <a href="https://redaxo.org/download/website-demos/"> Information om webbplatsdemos på redaxo.org </a> </li> </ol>
setup_605 = Lycka till!<br />REDAXO teamet
setup_606 = till login
setup_699 = 6 / Heureka

setup_security_msg =
setup_no_js_security_msg =
setup_security_no_https = Setup görs utan HTTPS / kryptering. Det rekommenderas att alla frontend och backend-upprop görs med endast HTTPS för att säkerställa integritet och datasäkerhet.
setup_security_warn_mod_security = Apache-modulen "mod_security" laddades. Detta kan leda till problem om det är felaktigt konfigurerat.
setup_security_deprecated_php = Den använda PHP-versionen {0} underhålls inte längre av tillverkaren och bör uppdateras.
setup_security_deprecated_mysql = Den använda MySQL-versionen {0} upprätthålls inte längre av tillverkaren och bör uppdateras.
setup_security_deprecated_mariadb = Den använda MariaDB-versionen {0} hålls inte längre av tillverkaren och bör uppdateras.
setup_session_autostart_warning = "Session.auto_start" är aktiverat i PHP-inställningarna. Det rekommenderas att inaktivera detta för att undvika problem.

sql_database_name_missing = Du måste ange ett databsnamn!
sql_database_host_invalid = "{0}" är inte en giltig MySQL-värd
sql_database_already_exists = Databasen existera redan.
sql_database_required_version = {0} -versionen {1} är inaktuell, det krävs minst MySQL {2} eller MariaDB {3}!
sql_unable_to_connect_database = Det kunde inte upprättas en förbindelse till databasen!
sql_unable_to_connect_server = Det kunde inte upprättas en förbindelse till databasservern!
sql_unable_to_create_database = Den angivna databasen kunde inte skapas!
sql_unable_to_find_database = Den angivna databasen kunde inte hittas!
sql_unable_to_open_database = Den angivna databasen kunde inte öppnas!

setup_security = Säkerhet

https_only_over_https = Dessa alternativ är endast tillgängliga när de anropas via HTTPS
https_activate_redirect_for = Automatiskt HTTPS-omdirektion
https_disable = deaktivera
https_only_frontend = aktivera bara för frontend
https_only_backend = aktivera bara för backend
https_activate = aktivera för frontend och backend

setup_password_hint = HSTS bör aktiveras i värdinställningarna för domänen / domänerna (rekommenderas), men kan också aktiveras efteråt i config.yml från REDAXO. Mer information i REDAXO-dokumentet.
hsts_more_information = HSTS bör aktiveras i värdinställningarna för domänen / domänerna (rekommenderas), men kan också aktiveras efteråt i config.yml för REDAXO. Mer information i REDAXO-dokumentet.

# src\core\pages\addon.php
addon = AddOn
addons = AddOns
package_help = Hjälp
package_no_help_file = Kunde inte hitta hjälpfil
package_back = tillbaka
addon_no_install = AddOn <b>{0}</b> kunde av följande skäl <b>inte</b> installeras:
addon_no_uninstall = AddOn <b>{0}</b> kunde av följande skäl <b>inte</b> deinstalleras:
package_no_reason = Inga giltiga skäls anges.
addon_no_activation = AddOn <b>{0}</b> kunde av följande skäl <b>inte</b> aktiveras:
addon_no_deactivation = AddOn <b>{0}</b> kunde av följande skäl <b>inte</b> deaaktiveras:
package_not_installed = Har inte installeras än!
addon_installed = AddOn <b>{0}</b> installerades och aktiverades!
addon_reinstalled = AddOn <b>{0}</b>installerades om!
addon_activated = AddOn <b>{0}</b> aktiverades!
addon_deactivated = AddOn <b>{0}</b> deaktiverades!
addon_uninstalled = AddOn <b>{0}</b> avinstallerades!
addon_deleted = AddOn <b>{0}</b> raderades!
addon_not_deleted = AddOn <b>{0}</b> kunde inte raderas!
addon_delete_question = Radera AddOn "{0}"?
addon_uninstall_question = Deinstallera AddOn "{0}"?
package_hname = Namn
package_hversion = Version
package_hhelp = Hjälp
package_hinstall = Installerad
package_hactive = Aktiverad
package_hdelete = ta bort
package_hinformation = Information
package_hlicense = Licens
package_reinstall = om-installera
package_install = installera
package_notinstalled = inte installerad
package_uninstall = av-installera
package_delete = radera
package_deactivate = avaktivera
package_activate = aktivera
package_yes = ja
package_no = nej
package_caption = List av alla tillgängliga paket (Packages)
addon_systemaddon = System AddOn
addon_systempackage_delete_not_allowed = System AddOns får inte raderas!
addon_dir_not_writable = AddOn-mappen saknar skrivrättigheter!
addon_cache_not_writable = Addon-Cache mappen har inga skrivrättigheter!
package_missing_yml_file = package.yml-filen saknas!
package_invalid_yml_file = Die package.yml ist invalid:
package_missing_id = "package"-beteckningen saknas i package.yml ("package: {0}")!
package_missing_version = Versionsbeteckningen saknas i package.yml!
package_wrong_dir_name = Namnet av mappen måste enligt package.yml heta "<b>{0}</b>"!
package_is_addon = Paketet måste installeras som AddOn "<b>{0}</b>"!
package_install_cant_copy_files = Fel vid kopieringen av /assets mappen!
package_install_cant_delete_files = Fel vid raderingen av /assets mappen!
package_search_in_installer = Leta efter "{0}" i instellaren
package_jump_to = Gå till "{0}"
package_requirement_wrong_format = De beroenden i package.yml är inte korrekt noterat som array!
package_requirement_error_redaxo_version = REDAXO-versionen (<b>{0}</b>) motsvarar inte versionskraven <b>{1}</b>!
package_requirement_error_php_version = PHP-versionen (<b>{0}</b>) motsvarar inte versionskraven <b>{1}</b>!
package_requirement_error_php_extension = PHP-Extension <b>{0}</b> krävs!
package_requirement_error_addon = AddOn <b>{0}</b> krävs!
package_requirement_error_addon_version = AddOn:et <b>{0}</b> (Version <b>{1}</b>) motsvarar inte versionskraven <b>{2}</b>!
package_conflict_error_addon = Es kann nicht gemeinsam mit dem AddOn <b>{0}</b> aktiviert sein!
package_conflict_error_addon_version = Kan inte vara aktiverat tillsammans med AddOn:et <b>{0}</b> med version <b>{1}</b>!
package_reverse_conflict_error_addon = AddOn:et <b>{0}</b> tillåter inte en gemensam aktivering!
package_reverse_conflict_error_addon_version = AddOn:et <b>{0}</b> tillåter inte en gemensam aktivering med versionsvillkor <b>{1}</b>!
package_dependencies_error_addon = Är nödvändigt för det aktiverade AddOn:et <b>{0}</b>!

# src\core\pages\credits.php
credits = Credits
credits_name = Namn
credits_help = Hjälp
credits_information = Information
credits_version = Version
credits_author = Autor
credits_supportpage = Support
credits_addon_inactive = AddOn inaktiv
credits_caption = List av använda paket
credits_open_help_file = Öppna hjälpfil:
credits_inventor = Uppfinnare
credits_developer = Utvecklare
credits_designer = Grafiker
credits_license = Licens
credits_changelog = Changelog
credits_explain_license = Förklara licens

# src\core\pages\profile.php
profile_myprofile = Ändra min profil
profile_title = Min profil
profile_save = Spara profil
invalid_email = Ogiltig e-post adress.
user_psw_updated = Lösenordet aktualiserades
profile_changepsw = Ändra lösenord
new_password = Nytt lösenord
new_password_repeat = Upprepa nytt lösenord
profile_save_psw = Spara lösenord
backend_language = Backendspråk
user_data_updated = Användaruppgifter aktualiserades!
theme = Backend-Theme

password_change_required = Lösenordet har upphört att gälla. Vänligen ange ett nytt lösenord för att fortsätta!
password_not_changed = Det nya lösenordet måste skilja sig från det föregående!
password_already_used = Lösenordet har redan använts och kan inte användas igen!
password_invalid = Lösenordet motsvarar inte de föreskrivna reglerna ({0})!
password_admin_notice = Lösenordsreglerna kan ändras via config.yml.
password_rule_min = min. {0}
password_rule_max = max. {0}
password_rule_between = {0} to {1}
password_rule_length = {0} Tecken
password_rule_letter = {0} Bokstäve(r)
password_rule_uppercase = {0} Versal(er)
password_rule_lowercase = {0} Gemen(er)
password_rule_digit = {0} Siffra {siffror)
password_rule_symbol = {0} Specialtecken

# redaxo\include\classes\class.rex_list.php
list_previous = föregående sida
list_next = Nästa sida
list_rows_found = {0} Hittade inlägg
list_no_rows = Inga inlägg tillgängliga

# redaxo\include\classes\class.rex_form.php
form_save = Spara
form_apply = Spara och fortsätt
form_delete = Radera
form_reset = Gå tillbaka
form_abort = Avbryta
form_saved = Uppgifterna sparades!
form_save_error = Fel vid sparande!
form_applied = Uppgifterna sparades!
form_deleted = Uppgifterna raderades!
form_delete_error = Fel vid radering!
form_resetted = Inmatningarna förkastades!

# clang
all_clangs = Alla språk
clangs = Språk
clang_error_startidcanotbedeleted = Startspråk (clang) med Id "{0}" kunde inte raderas
clang_error_idcanotbedeleted = Språkid (clang) med Id "{0}" existerar inte

# footer
footer_joinforum = Besök vår forum
footer_doku = Dokumentation
footer_datetime = {0}
footer_scripttime = {0} Sek.
footer_credits = Credits

created_by = Skapades av
created_on = Skapades den
updated_by = Aktualiserades av
updated_on = Aktualiserades den
status = Status


# Backup
backup_information = Information
backup_title = Backup
backup_file_deleted = Filen raderades
backup_file_error_while_delete = Filen kunde inte raderas
backup_no_import_file_chosen_or_wrong_version = Ingen importfil valdes ut eller fel version
backup_no_valid_import_file = Ingen korrekt importfil
backup_database_imported = Datenbasimport lyckades
backup_entry_count = ({0} Inlägg)
backup_file_could_not_be_uploaded = Filen kunde inte laddas upp.
backup_you_have_no_write_permission_in = Du har inga skrivrättigheter till den här mappen {0}.
backup_no_import_file_chosen = Ingen importfil valt.
backup_file_imported = Filimporten lyckades.
backup_import = Import
backup_to_import = importera
backup_export = Export
backup_to_export = exportera
backup_download = ladda ner
backup_db_import = Import
backup_db_export = Export
backup_filename_updated = Filnamnet ändrades eftersom det innhöll icke tillåtna tecken. Om namnet är okej vänligen klicka en gång till på "Export"
backup_please_choose_folder = Vänligen välj ut de förteckningar som ska exporteras!
backup_intro_import = Observera att vid import av en databas kommer <b>den bestående databasen att raderas</b>. Om du är osäker: spara eller exportera den gamla databasen innan du skriver över med en ny.
backup_intro_import_files = När filer importeras skrivs filer med samma namn över, men alla ytterligare filer i mappen sparas.
backup_version_warning = Säkerhetskopior från äldre REDAXO-versioner eller tillägg är inte alltid fullt kompatibla och kan leda till problem efter importen.
backup_database = Datenbasimport
backup_filename = Filnamn
backup_filename_notice = Variabler: %REX_SERVER, %REX_VERSION och datumsvariabler som hos strftime()
backup_filesize = Filstorlek
backup_delete = radera
backup_files = Filimport
backup_intro_export = Här kan du spara dina befintliga inlägg och filer från Redaxo. För att få en fullständig säkerhetskopia måste du exportera <b>databasen OCH filerna</b>. Om du vill återanvända säkerhetskopian kan det vara bra att spara denna direkt på servern för att kunna importera den vid behov.
backup_database_export = Skapa databas-backup
backup_file_export = Skapa fil-backup
backup_save_on_server = spara på servern
backup_download_as_file = ladda ner som fil
backup_createdate = Skapat den

backup_import_file = Importera fil
backup_delete_file = Radera fil
backup_download_file = Ladda ner fil
backup_check_rights_in_directory = Säkerhetskopiering kunde kommer åt mappen/mapparna eller det har ingen mapp valts ut.
backup_file_could_not_be_generated = Filen kunde inte skapas.
backup_file_generated_in = Data sparades i

backup_proceed_db_import = Befintliga filer (artiklar, mallar, moduler, ...) går förlorade. Fortsätta ändå?
backup_proceed_file_import = Befintliga filer kommer att raderas. Vill du fortsätta?

backup_export_db_caption = Återskapa databasbackup
backup_export_file_caption = Återskapa filbackup

backup_function = Funktion

backup_send_mail = Skicka med e-post
backup_mailaddress = E-postadress
backup_mail_subject = Ny datenbassäkerhetskopia
backup_mail_body = Bifogat finns en ny säkerhetskopia av databasen från webbsajten "{0}".

backup_compress = Komprimera backup:en

backup_delete_interval = Radera gamla säkerhetskopior
backup_delete_interval_off = Av
backup_delete_interval_weekly = Spara en säkerhetskopia per vecka
backup_delete_interval_monthly = Spara en säkerhetskopia per månad
backup_delete_interval_notice = Endast säkerhetskopior som är äldre än en månad och deras filnamn slutar på <code> .cronjob.sql </ code>raderas.

backup_exclude_tables = Uteslut från säkerhetskopiering
backup_exclude_tables_notice = Om utvald kommer de här tabellerna inte att sparas.  Tabeller med prefixet <code> rex_tmp_ * </code> utesluts automatiskt.

perm_general_backup[export] = Exportera webbsajten

backup_export_select = Exportvariant
backup_export_select_tables = Välj ut tabell
backup_export_select_dir = Välj ut mapp
backup_export_select_location = Välj ut lagringsort
backup_export_select_filename = Välj filnamn

backup_file = Fil
backup_note = Notis
backup_upload = Upload
backup_load_from_server = Ladda ner från servern

backup_warning = Varning
backup_upload_disabled = Uppladdningar inte tillåtna
backup_max_uploadsize = Max. uppladdningsstorlek
backup_max_uploadtime = Max uppladdningstid


# Users
user_management = Användarförvaltning
perm_general_users[] = Användare
roles = Roller
user = Användare
users = Användare
admin = Administrator

user_deleted = Användare raderades!
user_added = Användare tillfogades!
create_user = Tillfoga ny användare
add_user = Tillfoga användare
edit_user = Redigera användare
user_reset_tries = Återställ antal inloggningsfelförsök (för närvarande: {0})
user_login_exists = Användarlogin existerar redan!
user_missing_login = Vänligen ange ett användarnamn!
user_missing_password = Vänligen ange ett lösenord!
user_admin = Admin
user_admin_note = Alla rättigheter / Allt synligt
user_notdeleteself = ***** Du kan inte radera dig själv!
user_general = Allmänt
user_save = Spara användaren
user_apply = Spara användaren och fortsätt
user_delete = radera
user_functions = Funktioner
user_options = Optioner
user_extras = Extras
last_login = Senase login
user_caption = Lista över sparade användare
user_password_change_required = Lösenord måste bytas ut efter inloggning
user_status_active = Användaren är aktiv
user_status_inactive = Användaren är inaktiv
startpage = Startsida

user_role = Roll
user_role_data_updated = Roll aktualiserades!
user_role_deleted = Roll raderades!
user_role_added = Roll tillfogades!
edit_user_role = Redigera roll
create_user_role = Skapa ny roll
add_user_role = Tillfoga roll
user_role_save = Spara roll
user_role_apply = spara roll och fortsätt
user_role_delete = radera
user_role_caption = Lista av alla befintliga roll
user_no_role = Ingen roll


# cronjob
cronjob_title = Cronjobbs

cronjob_add = Tillfoga cronjobb
cronjob_edit = Redigera cronjobb

cronjob_caption = List av alla anlagda cronjobb
cronjob_no_cronjobs = Inga cronjobb tillgängliga

cronjob_delete = radera
cronjob_really_delete = Är du säkert att du vill radera cronjobbet?
cronjob_delete_success = Cronjobb "{0}" raderades!
cronjob_delete_error = Cronjobb "{0}" kunde inte raderas!

cronjob_execute = utför
cronjob_execute_success = Cronjobb "{0}" har utförs med framgång!
cronjob_execute_error = Cronjobb "{0}" har inte utförs med framgång!

cronjob_name = Namn
cronjob_description = Beskrivning
cronjob_examples = Exempel

cronjob_type = Typ
cronjob_type_not_found = Cronjobb "{0}" kunde inte bearbetas eftersom klass "{1}" inte kunde hittas. Kolla om det tillhöriga AddOn:et är aktiverad.
cronjob_type_phpcode = PHP-kod
cronjob_type_phpcallback = PHP-callback
cronjob_type_urlrequest = URL-upprop
cronjob_type_urlrequest_url = URL
cronjob_type_urlrequest_post = POST-parameter
cronjob_type_urlrequest_httpauth = HTTP-authentifizering
cronjob_type_urlrequest_user = Användare
cronjob_type_urlrequest_password = Lösenord
cronjob_type_parameters = Typspecifika parametrar
cronjob_type_no_parameters = Inga vidare parametrar nödvändiga för denna typ !

cronjob_interval = Intervall
cronjob_interval_minutes = Minut(er)
cronjob_interval_minutes_all = Alla 5 minuter
cronjob_interval_hours = Timmar
cronjob_interval_hours_all = Varje timme
cronjob_interval_days = Dagar
cronjob_interval_days_all = Varje dag
cronjob_interval_weekdays = Veckodagar
cronjob_interval_weekdays_all = Någon veckodag
cronjob_interval_months = Månader
cronjob_interval_months_all = Varje månad

cronjob_environment = Område
cronjob_environment_notice = Skript: Verkställning via <code>{0}</code>. Skriptet bör kallas upp regelbundet av ett riktigt cron-jobb.
cronjob_environment_frontend = Frontend
cronjob_environment_backend = Backend
cronjob_environment_script = Skript
cronjob_environment_console = Skript
cronjob_environment_backend_manual = Backend (manuellt)

cronjob_execution = Verkställning
cronjob_execution_beginning = Skriptbörjan
cronjob_execution_ending = Skriptända

cronjob_nexttime = Nästa verkställning

cronjob_status_function = Status/Funktion
cronjob_status = Status
cronjob_status_activated = aktiverad
cronjob_status_deactivated = deaktiverad
cronjob_status_invalid = felaktig
cronjob_status_activate_success = Cronjobb "{0}" aktiverades!
cronjob_status_activate_error = Cronjobb "{0}" kunde inte aktiveras!
cronjob_status_deactivate_success = Cronjobb "{0}" deaktiverades!
cronjob_status_deactivate_error = Cronjobb "{0}" kunde inte deaktiveras!

cronjob_error_no_name = Ange ett namn!
cronjob_error_no_environment = Minst ett område måste väljas ut!
cronjob_error_interval_incomplete = För intervallet måste ett värde väljas i varje kategori!

cronjob_not_found = Cronjobb kunde inte hittas!
cronjob_not_editable = Cronjobb kan inte redigeras!

cronjob_log = Log
cronjob_log_date = Datum
cronjob_log_year = år
cronjob_log_month = Månad
cronjob_log_ok = OK
cronjob_no_log_files = Inga log-filer tillgängliga.
cronjob_log_no_data = Inga data tillgängliga.
cronjob_log_caption_1 = Lista över utförda cronjobb i {0} {1}
cronjob_log_caption_2 = Lista över senast utförda cronjobb
cronjob_log_message = Meddelande

cronjob_delete_log_msg = Radera Cronjob-Log?

cronjob_article_status = Artikelstatus
cronjob_article_reset_date = Rensa artikeldatumfält efter statusändring
cronjob_article_reset_date_info = Med detta alternativ raderas "online_from" -datumet eller "online_to" -datumet i metadata för artikeln efter statusändringen.

cronjob_optimize_tables = Tabelloptimering


phpmailer_title = PHPMailer
phpmailer_configuration = Konfiguration
phpmailer_help = Hjälp
phpmailer_config_settings = Inställningar
phpmailer_enabled = Aktiverad
phpmailer_disabled = Deaktiverad
phpmailer_email_options = E-post
phpmailer_dispatch_options = Skicka
phpmailer_sender_name =  Avsändare (Namn)
phpmailer_sender_email = Avsändare (E-post)
phpmailer_checkmail_test_address = Adress till testmail (e-post)
phpmailer_detour_email_redirect = Omdirigera e-postleverans till testadress
phpmailer_detour_warning = Fält <b> Adress för teständamål </b> krävs för <b> omdirigera e-post </b>.
phpmailer_detour_subject = [REDIRECTION] {0} [Original för: {1}]
phpmailer_confirm = Läsbekräftelse (E-post)
phpmailer_bcc = Blindkopia (E-post)
phpmailer_mailertype = Mailertype
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Teckenuppsättning
phpmailer_wordwrap = WordWrap
phpmailer_encoding = Kodering
phpmailer_priority = Priorität
phpmailer_save = Spara
phpmailer_reset = Förkasta
phpmailer_reset_info = Förkasta ändringarna?
phpmailer_smtp_options = SMTP optioner
phpmailer_smtp_username = Användarnamn
phpmailer_smtp_password = Lösenord
phpmailer_smtp_secure = Kryptering
phpmailer_security_mode = Kryptering
phpmailer_security_mode_help = Med "AutoTLS" görs ett försök att förhandla om en TLS-anslutning. Om en TLS-anslutning inte är möjlig är överföringen okrypterad.
phpmailer_security_mode_auto = AutoTLS
phpmailer_security_mode_manual = Manuell urval
phpmailer_smtp_auth = Autentificering
phpmailer_smtp_debug = Debug
phpmailer_smtp_debug_0 = 0 (DEBUG_OFF)
phpmailer_smtp_debug_1 = 1 (DEBUG_CLIENT)
phpmailer_smtp_debug_2 = 2 (DEBUG_SERVER)
phpmailer_smtp_debug_3 = 3 (DEBUG_CONNECTION)
phpmailer_smtp_debug_4 = 4 (DEBUG_LOWLEVEL)
phpmailer_smtp_debug_info = Vid produktiv användning ska denna inställning vara inaktiverad.
phpmailer_config_saved_error = Fel vid sparandet av konfigurationen!
phpmailer_config_saved_successful = Konfigurationen sparades!
phpmailer_high = Hög
phpmailer_normal = Normal
phpmailer_low = Låg
phpmailer_no = ingen
phpmailer_check_settings_btn = Spara och testa
phpmailer_check_settings_not_tested = <b> Inget test-e-postmeddelande skickades </ b>. Har en testadress och avsändaradress angivits?
phpmailer_checkmail = Skicka ett testmail
phpmailer_checkmail_headline = Status testmail
phpmailer_checkmail_noadress = Vänligen kolla inställningarna till avsändaren och testmail
phpmailer_checkmail_error_headline = Ett fel uppstod
phpmailer_checkmail_error = Fel
phpmailer_checkmail_send = E-post skickad till:
phpmailer_checkmail_info = Vänligen kolla din inbox
phpmailer_checkmail_info_subject = Kolla dina e-postmeddelanden med ämnet: PHPMailer-Test
phpmailer_checkmail_greeting = Hej,
phpmailer_checkmail_text = Detta är ett test-e-postmeddelande på webbplatsen:
phpmailer_checkmail_domain_note = Detta test gäller endast ovanstående Domain. Om webbplatsen är tillgänglig under flera domäner, ska testet utföras efter en ny inloggning under önskad domän.
phpmailer_logging = E-Mail-Log
phpmailer_log_errors = Logga bara fel
phpmailer_log_all = Logga alla händelser
phpmailer_archive = E-post arkivering
phpmailer_archive_info = Arkiv-mappen: <span title="{0}">{1}</span>
phpmailer_archive_delete = Radera e-post arkiv
phpmailer_archive_deleted = E-post arkivet raderades.
phpmailer_archive_delete_confirm = Ska e-postarkivet raderas helt? Denna åtgärd kan inte ångras.
phpmailer_archivecron = Rensa mailer-arkiv
phpmailer_archivecron_label = Radera alla mail äldre än
phpmailer_archivecron_days = Dagar
phpmailer_log_yes = Ja
phpmailer_log_no = Nej
phpmailer_log_title = PHPMailer-log "{0}"
phpmailer_delete_log_msg = Radera PHPMailer-log?
phpmailer_log_success = Status
phpmailer_log_date = Datum
phpmailer_log_from = Från
phpmailer_log_to = Till
phpmailer_log_subject = Angående
phpmailer_log_msg = Meddelande
phpmailer_errormail_disabled = deaktiverad
phpmailer_errormail_15min = 15 minuters check-interval
phpmailer_errormail_30min = 30 minuters check-interval
phpmailer_errormail_60min = 60 minuters check-interval

system_setting_errormail = Skicka felmeddelanden
perm_general_phpmailer[] = PHPMailer inställningar

# be_style
be_style = Backend style
be_style_help = Hjälp
be_style_icons = Icons
be_style_themes = Themes
customizer = Customizer
customizer_features = Funktioner
customizer_labeling = Tillägg
customizer_labelcolor = Detekteringsfärg (t.ex. #43a047)
customizer_labelcolor_notice = Giltig CSS-färgspecifikation (som t.ex. <code> # 03f0ab </ code>, <code> rgba (255, 100, 0, 0,5) </ code> etc.)
customizer_showlink = Visa länk till webbsidan ?

customizer_config_updated = Inställningarna har sparats
customizer_config_update_failed = Inställningarna har inte sparats

customizer_update = Spara inställningar

customizer_projectname = Projektnamn
customizer_textarea = Bredd av textarea i mallar och moduler
customizer_liquid = Liquid layout
customizer_nav_flyout = Navigation med flyout

# debug
debug=Debug
debug_activate_debugmode = Aktivera debug-modus för att kunna använda Ddebug-addon:et
debug_error_unzip = Ett fel uppstod när assets extraherades från Clockwork frontend-arkivet!

# media_manager
media_manager = Media Manager
media_manager_overview_title = Media Manager Addon <small>(Version {0})</small>

media_manager_subpage_desc = Förklaring
media_manager_subpage_config = Konfiguration
media_manager_subpage_types = Bearbeta mediatyper
media_manager_subpage_clear_cache = Radera cachen

media_manager_cache_files_removed = {0} Cachefiler raderades

media_manager_config_saved = Konfigurationen sparades!
media_manager_config_not_saved = Konfigurationen kunde inte sparas!
media_manager_config_not_writable = Konfigurationsfilen "{0}" kan inte skrivas!

media_manager_max_resizekb = Maximal filstorlek i kilobyte som får omvandlas med mediamanagern
media_manager_max_resizepx = Maximal filstorlek i pixel som får omvandlas med mediamanagern
media_manager_jpg_quality = JPG/JPEG output kvalité
media_manager_png_compression = PNG-kompression
media_manager_png_compression_note = Värden högre än 6-7 slöa ner bildvisningen enormt!
media_manager_webp_quality = WebP-kvalité
media_manager_interlace = Interlace/progressive-modus

media_manager_id = Id
media_manager_name = Namn
media_manager_edittype = Redigera mediatyper
media_manager_settings = Inställningar

media_manager_yes = Ja
media_manager_no = Nej
media_manager_back = Tillbaka

media_manager_error_name = Vänligen ange ett namn.
media_manager_error_settings = Vänligen mata in innehåll vid inställningar.
media_manager_error_type_name_not_unique = Det finns redan en mediatyp med detta namnet!
media_manager_error_type_name_invalid = Namnet kan inte innehålla tecknen "/" och "\"!

media_manager_type_caption = Lista av mediatyper
media_manager_type_no_types = Inga mediatyper tillgängliga
media_manager_type_create = Skapa mediatyp
media_manager_type_edit = Redigera
media_manager_type_copy = dublicera
media_manager_type_effekts_edit = Redigera effekter
media_manager_type_delete = radera
media_manager_type_name = Namn
media_manager_type_name_copy = Kopia
media_manager_type_priority = Priorität
media_manager_type_description = Beskrivning
media_manager_type_functions = Funktioner
media_manager_type_cache_delete = Radera cachen
media_manager_type_system = System Mediatyp
media_manager_type_delete = radera
media_manager_type_deleted = Mediatyp raderades
media_manager_type_copied = Mediatyp dublicerades

media_manager_effect_list_header = Mediatypens effekter {0}
media_manager_effect_edit_header = Mediatyp <mark>{0}</mark>: Redigera effekt
media_manager_effect_create_header = Mediatyp <mark>{0}</mark>: Skapa effekt
media_manager_effect_caption = Lista av alla effekter av mediatypen <mark>{0}</mark>
media_manager_effect_no_effects = Inga effekter tillgängliga
media_manager_effect_create = Skapa effekt
media_manager_effect_edit = Redigera effekt
media_manager_effect_delete = Radera effekt
media_manager_effect_name = Effekt
media_manager_effect_priority = Effektrangföljd
media_manager_effect_parameters = Parametrar
media_manager_effect_functions = Funktioner
media_manager_effect_deleted = Effekt raderades

media_manager_effect_insert_image = Bild: placera bild / vattenstämpel
media_manager_effect_brand_image = Bild
media_manager_effect_brand_hpos = horizontal ställning
media_manager_effect_brand_vpos = vertikal ställning
media_manager_effect_brand_padding_x = horizontal avstånd till kanten
media_manager_effect_brand_padding_y = vertikal avstånd till kanten

media_manager_effect_blur = Bild: oskärpa
media_manager_effect_blur_repeats = Upprepningar
media_manager_effect_blur_type = Typ av oskärpa
media_manager_effect_blur_smoothit = släta (negativa värden skärpar bilderna)

media_manager_effect_colorize = Bild: färga
media_manager_effect_colorize_r = Röd-värde
media_manager_effect_colorize_g = Grön-värde
media_manager_effect_colorize_b = Blå-värde

media_manager_effect_sharpen = Bild: skärpa
media_manager_effect_sharpen_amount = nivå av skärpan
media_manager_effect_sharpen_radius = Storleken av skärpamatrixen
media_manager_effect_sharpen_threshold = Gränsvärde

media_manager_effect_resize = Bild: skala
media_manager_effect_resize_width = Målbredden
media_manager_effect_resize_height = Målhöjden
media_manager_effect_resize_style = Modus
media_manager_effect_resize_imgtosmall = Om bilden är för lite

media_manager_effect_crop = Bild: beskära
media_manager_effect_crop_width = Målbredden
media_manager_effect_crop_height = Målhöjden
media_manager_effect_crop_offset_width = Horizontal förskjutning/offset
media_manager_effect_crop_offset_height = Vertikal förskjutning/offset
media_manager_effect_crop_position = Referenspunkt

media_manager_effect_rounded_corners = Bild: rundade hörn
media_manager_effect_rounded_corners_topleft = Uppe vänster
media_manager_effect_rounded_corners_topright = Uppe höger
media_manager_effect_rounded_corners_bottomleft = Nedre vänster
media_manager_effect_rounded_corners_bottomright = Nedre höger

media_manager_effect_flip = Bild: Riktning
media_manager_effect_flip_direction = Riktning

media_manager_effect_rotate = Bild: Vrida
media_manager_effect_rotate_degree = Vrida med (vinkel)

media_manager_effect_mirror = Bild: tillfoga vattenspegling
media_manager_effect_mirror_height = Refl. höjd (50 / 10%)
media_manager_effect_mirror_opacity = Speglings genomskinlighet (0-100)
media_manager_effect_mirror_opacity_notice = 0% helt osynlig reflektion, 100% helt synlig reflektion
media_manager_effect_mirror_background_color = Bakgrundsfärg
media_manager_effect_mirror_background_r = Bakgrund R (0-255)
media_manager_effect_mirror_background_g = Bakgrund G (0-255)
media_manager_effect_mirror_background_b = Bakgrund B (0-255)

media_manager_effect_workspace = Bild: arbetsyta
media_manager_effect_workspace_pos = Position

media_manager_effect_folder = Alternativ mapp default: "media"

media_manager_effect_mediapath = Fil: Anpassa sökväg
media_manager_effect_mediapath_path = Mediamapp
media_manager_effect_mediapath_path_notice = Vägen till bildkällan i förhållande till REDAXO-installationen istället för <code> media </ code>, t.ex. katalogen <code> images </ code>. Ledande / avslutande snedstreck (<code> / </ code>) krävs inte.

media_manager_effect_header = Fil: anpassa headern
media_manager_effect_header_download = Download
media_manager_effect_header_cache = Cache-Control
media_manager_effect_header_filename = Källa för filnamn
media_manager_effect_header_filename_notice = <code> filnamn </ code> är det normaliserade filnamnet på servern, t.ex. <code> my-download.pdf </ code>, <code> originalnamn </ code> är det ursprungliga filnamnet vid uppladdningstidpunkten (med mellanslag, stor / små bokstäver, etc.), t.ex. <code> Min Download.pdf </ code>



media_manager_effect_convert2img = Fil: konvertera till bild
media_manager_effect_convert2img_density = Upplösnings densitet
media_manager_effect_convert2img_convertto = Målformat
media_manager_effect_convert2img_density_notice = Upplösningstäthet i ppi (pixel per tum).
media_manager_effect_convert2img_convertto_notice = Målformat som filen ska konverteras till. Följande filtillägg accepteras: <code> .pdf, .ps, .psd, .tif, .tiff, .bmp, .eps, .ico, .svg </ code>.
media_manager_effect_convert2img_noimagemagick = Varning: ImageMagick kunde inte hittas. Denna effekt kräver antingen PHP-extension "imagick" eller ImageMagick som "kommandorad binär", körbar via exec ().
media_manager_effect_convert2img_color = Färg till transparensen
media_manager_effect_convert2img_color_notice = Formatera "#ffffff", om ingenting anges används transparens. Ange absolut en färg för JPG.


media_manager_effect_image_properties = Bild: inställningar (kvalité, interlace, ...)
media_manager_effect_image_properties_jpg_quality_notice = [0-100]. Lämna tom för standardvärdet.
media_manager_effect_image_properties_png_compression_notice = [0-9]. Lämna tom för standardvärdet.
media_manager_effect_image_properties_webp_quality_notice = [0-101]. Lämna tom för standardvärdet.
media_manager_effect_image_properties_interlace_notice = Lämna tom för standardvärdet.

media_manager_effect_brightness = Bild: Ljusstyrka
media_manager_effect_brightness_value = Ljusstyrka
media_manager_effect_brightness_notice = [-255 to 255]. Lämna tom för standardvärdet. (0)

media_manager_effect_contrast = Bild: Kontrast
media_manager_effect_contrast_value = Kontrast
media_manager_effect_contrast_notice = [-100 to 100].  Lämna tom för standardvärdet. (0)

media_manager_effect_sepia = Bild: sepia

media_manager_effect_greyscale = Bild: grånyanser

media_manager_effect_image_format = Bild: konvertera till JPEG/PNG/GIF/WEBP/AVIF
media_manager_effect_image_format_convertto = Målformat

# mediapool
pool_name = Filhanterare
pool_kats = Kategorier
pool_kats_no = Ingen kategori
pool_search = sök
pool_media = Filhanterare
pool_file_list = Filer
pool_file_insert = Tillfoga fil
pool_cat_list = Förvalta filkategorierna
pool_select_cat = Välj filkategori
pool_sync_files = Synkronisera filer
pool_sync_button = Synkronisera
pool_sync_title = Synkronisera filer
pool_sync_affected_files = Berörda filer
pool_sync_no_diffs = Kunde inte fastställa några skillnader!
pool_sync_files_synced = Filerna synkroniserades.
pool_file_not_found = Filen kunde inte hittas
pool_file_upload_error = Fel vid filuppladdningen
pool_file_upload_error_size = Filen överskrider den maximala uppladdningsstorleken {0}!
pool_file_upload_errortype = Denna fil kan inte användas för filbyte eftersom den är av en annan typ av filformat.
pool_file_title = Titel
pool_file_file = Fil
pool_file_infos_updated = Filinformationen aktualiserades!
pool_file_upload = Tillfoga
pool_file_upload_get = Tillfoga och välj ut
pool_file_filter = Förhandsvisning begränsad på filer av typ:
pool_kat_saved = Filkategori "{0}" skapades
pool_kat_updated = Filkategori "{0}" aktualiserades
pool_kat_deleted = Filkategori raderades
pool_kat_create_label = Skapa ny filkategori
pool_kat_create = Tillfoga filkategori
pool_kat_edit = ändra
pool_kat_not_deleted = Kategori kan inte raderas eftersom den innehåller filer!
pool_kat_name = Namn
pool_kat_function = Funktion
pool_kat_update = aktualisera
pool_kat_edit = ändra
pool_kat_delete = radera
pool_kat_start = Start
pool_kat_path = Led
pool_kat_caption = List av filkategorier
pool_file_detail = Filer: Detajlvisning
pool_filename = Filnamn
pool_file_exchange = Byta fil
pool_file_update = aktualisera
pool_file_delete = radera
pool_file_edit = Bearbeta fil
pool_file_details = Detailinformation
pool_file_thumbnail = Tumnagel
pool_file_info = Filinfo
pool_file_description = Beskrivning
pool_file_functions = Funktioner
mediapool = Filhanterare

pool_file_notitle = Finns ingen titel
pool_file_edit = Bearbeta fil
pool_file_caption = List av filer i filkategorien "{0}"
pool_file_category = Filkategori
pool_file_description = Beskrivning
pool_file_deleted = Filen raderades
pool_files_deleted = {0} Filerna raderades.
pool_file_delete_error = Filen "{0}" kunde inte raderas!
pool_kat_delete_error = Filkategori "{0}" kunde inte raderas!
pool_object_in_use_by = Användes f.n. av följande objekt:
pool_file_in_use_articles = Artikel (Innehåll)
pool_file_changed = Filen byttes ut!
pool_file_added = Filen tillfogades.
pool_file_movefailed = Filuppladdningen gick fel.
pool_file_renamed = Det ursprungliga filnamnet <code>{0}</code> ändrades: <code>{1}</code>
pool_file_mediatype_not_allowed = Filtyp inte tillåten:
pool_file_allowed_mediatypes = Tillåtna filtyper:
pool_file_banned_mediatypes = Otillåtna filtyper:
pool_file_does_not_exist = Filen finns inte
pool_img_width = Bredd
pool_img_height = Höjd
pool_selectedmedia = Utvalda filer:
pool_delete_selectedmedia = radera
pool_changecat_selectedmedia_prefix = i kategori
pool_changecat_selectedmedia_suffix = flytta
pool_get_selectedmedia = välj ut
pool_selectedmedia_error = inga filer valda
pool_selectedmedia_moved = Utvalda filer flyttades
pool_select_all = markera alla
pool_nomediafound = Kunde inte hitta filer i denna filkategori
pool_image_get = Infoga bild
pool_link_get = Infoga länk
pool_file_get = Välj ut fil
pool_last_update = Senaste update
pool_created = Skapat den
pool_select_all = markera alla
pool_file_not_writable = Filen kan inte ändras!
pool_files_not_writable = Filerna kan inte ändras!
pool_max_uploadsize = Maximal storlek för uplladdning
pool_max_uploadtime = Maximal tid för uppladdning
pool_upload_disabled = Deaktiverad!
pool_upload = Filupload

all_mediafolder = Alla filmappar
mediafolder = Filmapp

var_media_open = Välj fil
var_media_new = Tillfoga ny fil
var_media_remove = Radera vald fil
var_media_view = Visa vald fil
var_medialist_move_top = Flytta utvald fil till början
var_medialist_move_up = Flytta utvald fil uppåt
var_medialist_move_down = Flytta utvald fil neråt
var_medialist_move_bottom = Flytta utvald fil till ändan

perm_general_media[sync] = Mediapool: synkronisera filer

# metainfo
metainfo = Metainfo
metainfo_media = Filer
metainfo_categories = Kategorier
metainfo_articles = Artiklar
metainfo_clangs = Språk
metainfo_help = Hjälp

minfo_title = Utöka metainformationen
minfo_metainfos_not_found = Inga metainformationer hittades

minfo_field_list_caption = Lista av metafält

minfo_field_fieldset = redigera/skapa fält
minfo_field_label_prefix = Prefix
minfo_field_label_title = Fältbeteckning
minfo_field_label_name = Spaltnamn
minfo_field_label_function = Funktion
minfo_field_label_functions = Funktioner
minfo_field_label_id = Id
minfo_field_label_type = Fälttyp
minfo_field_label_attributes = Fältattribut
minfo_field_label_callback = Callback
minfo_field_label_callback_templates = Callback-förlaga
minfo_field_label_default = Standardvärde
minfo_field_label_nullable = Obligatorisk fält
minfo_field_label_params = Parametrar
minfo_field_label_priority = Fältposition
minfo_field_label_restrictions = Bara tillgänglig i följande kategorier
minfo_field_label_no_restrictions = Tillgänglig i alla kategorier
minfo_field_label_all_templates = Finns till alla mallar
minfo_field_label_templates = Endast tillgängligt till följande mallar

minfo_field_notice_title = Prefix "translate:" översätta värdet via I18N

minfo_field_first_priority = Vid början
minfo_field_after_priority = Efter fält "{0}"

minfo_field_params_notice_3 = Exempel:<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3:admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>
minfo_field_params_notice_4 = Exempel:<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3:admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>
minfo_field_params_notice_5 = Exempel:<br />a) <code>all|user|admin</code><br />b) <code>1:all|2:user|3:admin</code><br />c) <code>SELECT label,id FROM my_table WHERE a=4</code><br />d) <code>(DB2) SELECT label,id FROM my_table WHERE a=4</code>
minfo_field_params_notice_6 = Exempel:<br /> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_7 = Exempel:<br /> <code>category="1" types="gif,jpg" preview="1"</code>
minfo_field_params_notice_8 = Exempel:<br /> <code>category="1"</code>
minfo_field_params_notice_9 = Exempel:<br /> <code>category="1"</code>
minfo_field_params_notice_10 = Exempel:<br /> <code>start-year="1990" end-year="2030"</code>
minfo_field_params_notice_11 = Exempel:<br /> <code>start-year="1990" end-year="2030"</code>

minfo_field_attributes_notice = Exempel:<br /><code>style="color:red;" multiple="multiple" class="my_css_class" perm="admin[]" note="note"</code>
minfo_field_label_notice = Kod som utförs om värdet av fältet ändras.<br /> Läsbara variablar: <code>string $fieldName, string $fieldValue, rex_sql $field</code>

minfo_field_error_name = Vänligen ange ett spaltnamn!
minfo_field_error_unique_name = Spaltnamnet existerar redan!
minfo_field_error_unique_type = Det angivna typnamnet existerar redan!
minfo_field_error_chars_name = Spaltnamnet innehåller ogiltiga tecknen (tillåtna är A-Z, 0-9 och _)!
minfo_field_error_invalid_prefix = Den angivna präfixen är ogiltig!
minfo_field_error_invalid_type = Den angivna typen är ogiltig!
minfo_field_error_invalid_length = Den angivna längden av fältet är ogiltig!
minfo_field_error_invalid_name = Splatnamnet är ogiltig!
minfo_field_error_invalid_fieldid = Den angivna fält-id är ogiltig!
minfo_field_error_invalid_typeid = Den angivna type-id är ogiltig!
minfo_field_error_deleted = Fältet raderades inte!
minfo_field_successfull_deleted = Fältet raderades!
minfo_field_successfull_saved = Data sparades!

minfo_default_fields_create = Skapa standardfält
minfo_default_fields_created = Standardfält skapades!

minfo_edit_metadata = Bearbeta metadata
minfo_metadata_saved = Metadata sparades.

minfo_media_in_use_art = Artiklar (Metadata)
minfo_media_in_use_cat = Kategorier (Metadata)
minfo_media_in_use_med = Medier (Metadata)
minfo_media_in_use_clang = Språk (Metadata)

minfo_callback_lang_indep_field = Språkoberoende fält

# bc: labels aus dem core
online_from = Online från
online_to = till
description = Beskrivning
keywords = Sökord
header_article_type = Artikeltyp
metadata_image = Metafile/bild
teaser = Teaser
pool_file_copyright = Copyright

metadata = Metadata

# structure
structure = Struktur

title_structure = Strukturförvaltning
root_level = Huvudnivå
no_such_category = Kategorien finns inte!
category_updated = Kategorien aktualiserades.
category_could_not_be_deleted = Kategorien kunde inte raderas!
category_still_contains_articles = Kategorien innehåller artiklar.
category_still_contains_subcategories = Kategorien innehåller underkategorier.
category_status_updated = Kategoristatus har aktualiseras!
category_added_and_startarticle_created = Kategori tillfogades och startartikel skapades!
article_doesnt_exist = Artikeln finns inte!
article_status_updated = Artikelstatus aktualiserades.
article_updated = Artikeln aktualiserades.
article_added = Artikeln tillfogades.
header_category = Kategorinamn
header_priority = Prioritet
header_status = Status/funktion
header_id = Id
add_category = Tillfoga kategori
edit_category = Bearbeta kategorin
save_category = Spara kategorin
status_online = online
status_offline = offline
option_no_template = Ingen mall
template_default_name = INGEN MALL
header_article_name = Artikelnamn
header_template = Mall
header_date = Skapat den
change = ändra
article_add = Tillfoga artikel
article_edit = Bearbeta artikel
article_save = Spara artikel
article_show = Visa artikel
article = Artikel
start_article = Startartikel
no_article_available = Finns ingen artikel
structure_categories_caption = Upplistning underkategorierna av kategorien "{0}"
structure_articles_caption = Upplistning artiklarna av kategorien "{0}"
structure_root_level_articles_caption = Lista över "huvudnivå" artiklar
structure_root_level_categories_caption = Förteckning över huvudnivåkategorier
article_deleted = Artiken raderades!
article_could_not_be_generated = Kunde inte skapa artikel.
category_deleted = Kategorien raderades!
category_doesnt_exist = Kategorien finns inte!
article_doesnt_exist = Artikeln finns inte!
cant_delete_sitestartarticle = Startartikeln kan inte raderas!
cant_delete_notfoundarticle = "Inte hittat"-artikeln kan inte raderas!
structure_copy = Kopia
category_has_child_elements = Kategori innehåller underordnade element
category_without_child_elements = Kategori utan underordnade element

all_categories = Alla kategorier
categories = Kategorier

perm_options_addArticle[] = Skapa artikel
perm_options_addCategory[] = Skapa kategori
perm_options_editArticle[] = Redigera artikel
perm_options_editCategory[] = Redigera kategori
perm_options_deleteArticle[] = Radera artikel
perm_options_deleteCategory[] = Radera kategori
perm_options_article2category[] = Omvandla artikel till en kategori
perm_options_article2startarticle[] = Omvandla artikel till en startartikel
perm_options_copyArticle[] = Kopiera artikeln
perm_options_copyContent[] = Kopiera artikelns innehåll
perm_options_moveArticle[] = Flytta artikel
perm_options_moveCategory[] = Flytta kategori
perm_options_publishArticle[] = Publicera artikeln
perm_options_publishCategory[] = Publicera kategorien

system_setting_start_article_id = Startartikel
system_setting_notfound_article_id = Felartikel [404]
system_setting_default_template_id = Standardmall
system_setting_start_article_id_invalid = Ogiltig startartikel!
system_setting_notfound_article_id_invalid = Ogiltig felartikel!
system_setting_default_template_id_invalid = Ogiltig standardmall!

linkmap = Linkmap
linkmap_categories = Kategorier
linkmap_articles = Artiklar
linkmap_has_no_template = har ingen mall

var_link_open = Välja länk
var_link_delete = Radera vald länk
var_linklist_move_top = Flytta vald länk till början
var_linklist_move_up = Flytta vald länk uppåt
var_linklist_move_down = Flytta vald länk neråt
var_linklist_move_bottom = Flytta vald länk fram till ändan


content = Artikel

add_block = Tillfoga ett avsnitt
article_doesnt_exist = Den här artikeln finns inte!
module_doesnt_exist = Den här modulen finns inte
update_block = spara och fortsätt
save_block = spara
edit_block = Redigera sektionen
move_slice_up = Flytta uppåt
move_slice_down = Flytta neråt
block_updated = Avsnittet aktualiserades
block_added = Avsnittet tillfogades
no_rights_to_this_function = Du har inga rättigheter till den här funktionen!
module_not_found = Modul kunde inte hittas
confirm_delete_block = Radera avsnittet?
block_deleted = Avsnittet raderades!
block_not_deleted = Avsnittet raderades inte.
edit_mode = Redigeringsläge
metafuncs = Funktioner
metadata_updated = Metadata aktualiserades
name_description = Namn/beteckning
description = Beskrivning
update_metadata = Aktualisera metadata
move_article = Flytta artikeln
copy_article = till kategorien
no_rights_to_edit = Du inga redigeringsrättigheter!
slice_moved = Avsnittet flyttades.
slice_moved_error = Avsnittet kunde inte flyttas.
slice_deleted_error = Avsnittet kunde inte raderas.
slice_saved_error = Avsnittet sparades inte.
content_contentcopy = Innehåll kopierades.
content_errorcopy = Du kan inte kopiera innehållet till samma språk.
content_contentoflang = från språk
content_to = till språk
content_submitcopycontent = kopiera innehåll
content_submitmovearticle = Flytta artikeln
content_errormovearticle = Artikeln kunde inte flyttas.
content_articlemoved = Artikeln flyttades
content_submitcopyarticle = Kopiera artikeln
content_articlecopied = Artikeln kopierades.
content_errorcopyarticle = Artikeln kunde inte kopieras.
content_error_movecategory = Kategorien kunde inte flyttas.
content_submitmovecategory = Flytta kategorien
content_startarticle = Startartikel
content_isstartarticle = Denna artikel är en startartikel
content_tostartarticle = Gör om artikeln till en startartikel
content_nottostartarticle = Artikeln kunde inte göras till en startartikel
content_tostartarticle_failed = Artikeln kunde inte göras om till en startartikel
content_tostartarticle_ok = Artikeln gjordes om till en startartikel
content_category = Kategori
content_tocategory = Konvertera artikeln till en kategori
content_tocategory_failed = Artikeln kunde inte konverteras till en kategori
content_tocategory_ok = Artikeln konverterades till en kategori
content_article = Artikel
content_toarticle = Konvertera kategorien till en artikel
content_nottoarticle = Kategorien kunde inte konverteras till en artikel eftersom den innehåller artiklar och/eller underkategorier
content_toarticle_failed = Kategorien kunde inte konverteras till en artikel
content_toarticle_ok = Kategorien konverterades till en artikel
move_category = till
category_moved = Kategorien flyttades
content_types = Spalter
content_type = Spalt

perm_options_moveSlice[] = Flytta avsnitt
perm_options_publishSlice[] = Publicera block

templates = Mallar

templates_not_found = Inga mallar hittades
title_templates = Mallar
cant_delete_template_because_its_in_use = Mallen <b>{0}</b>  kunde inte raderas eftersom den används av artiklar eller är default-mallen.
cant_delete_template_because_its_default_template = Mallen <b>{0}</b>  kunde inte raderas eftersom den används som default-mallen.
template_deleted = Mallen raderades
template_added = Mallen tillfogades
template_updated = Mallen aktualiserades
template_categories = Kategorirättigheter
template_categories_all = Tillgänglig i alla kategorier
template_categories_custom = Bara i följande kategorier tillgänglig
edit_template = Redigera mallen
create_template = Skapa ny mall
template_name = Namn
template_key = Nyckel
template_key_notice = Nyckeln ska tydligt tilldelas eller inte vara ifylld.
template_key_exists = Nyckeln finns redan
checkbox_template_active = Aktiv
checkbox_template_active_info = [Erscheint bei den Artikeln als Auswahl]
save_template_and_quit = [Syns bland artiklarna som ett urval]
save_template_and_continue = Spara och fortsätt
header_template = Mall
header_template_description = Mallbeteckning
header_template_key = Nyckel
header_template_active = Aktiv
header_template_functions = Funktioner
delete_template = Radera mallen
header_template_caption = Lista över tillgängliga mallar
modules_available = Endast följande moduler är tillgängliga
modules_available_all = Alla moduler är tillgängliga
confirm_delete_template = Radera mallen?

modules = Moduler
module = Modul
module_not_found = Modul kunde inte hittas
modules_not_found = Inga moduler hittades
module_cannot_be_deleted = Modul <b>(0)</b> kunde inte raderas eftersom den används av följande artiklar:
module_deleted = Modulen raderades!
module_added = Modulen tillfogades
module_updated = Modulen aktualiserades
module_caption = Lista över alla sparade moduler
module_in_use = Används
articel_updated = Artikeln aktualiserades
create_module = Skapa ny modul
input = Inmatning
output = output
module_name = Namn
module_key = Nyckel
module_key_notice = Nyckeln ska tydligt tilldelas eller inte fyllas i.
module_key_exists = Nyckeln finns redan.
module_actions_notice = Tips: PHP-kod kan köras med actions. Till exempel för att validera modulposter.
save_module_and_quit = Spara modulen
save_module_and_continue = Spara och fortsätt
module_description = Nodulbeteckning
module_functions = Funktioner
delete_module = Radera modulen
module_edit = Redigera modulen
action_taken = Aktionen genomfördes
action_deleted_from_modul = Aktionen raderades ur modulen!
action = Aktion
actions = Aktioner
action_cannot_be_deleted = Aktionen <b>(0)</b> kunde inte raderas eftersom den används av följande moduler:
action_deleted = Aktionen raderades
action_added = Aktion tillfogades
action_updated = Aktionen aktualiserades
action_create = Skapa aktion
action_name = Aktionsnamn
save_action_and_quit = Spara aktionen
save_action_and_continue = Spara och fortsätt
action_functions = Funktioner
action_event_all = Aktiverat till alla events
action_event_edit = Vid redigering av modulen
action_event_delete = När modulen raderas
action_event_add = När modulen skapas
action_event = tillordnad(e) event(s)
action_mode_preview = Utförs före visning av modulen
action_mode_presave = Utförs före sparandes av modulen
action_mode_postsave = Utförs efter sparandes av modulen
action_delete = Radera aktionen
action_edit = Redigera aktionen
action_add = Tillfoga en aktion
action_hint = Alla värden i (0) är tillgängliga
action_caption = Lista av alla sparade aktioner
actions_added_caption = Lista av alla tillordnade aktioner
actions_not_found = Inga aktioner hittades
all_modules = Alla moduler
confirm_delete_module = Radera modulen?
confirm_delete_action = Radera aktionen?
action_header_preview = Preview-Event(s)
action_header_presave = Presave-Event(s)
action_header_postsave = Postsave-Event(s)
action_heading_preview = Preview-Action
action_heading_presave = Presave-Action
action_heading_postsave = Postsave-Action


structure_history = Historia
structure_history_title_info = Kort förklaring
structure_history_snapshot_reactivate = Spara den här versionen
structure_history_snapshot_reactivated = Versionen har sparas
structure_history_overview_versions = Historiköversikt
structure_history_current_version = Aktuell version
structure_history_info_content = <P> Historik PlugIn registrerar alla ändringar som gjorts i en artikel och skapar ögonblicksbilder som senare kan användas för att återställa en specifik artikel till ett tidigare tillstånd. </ P>
structure_history_todos = Att göra
structure_history_todos_content = <Ul> <li> Förbered cronjob </ li> <li> Tillåta historiken att stängas av </ li> <li> Gör inställningar för att minska antalet versioner. Exempel: Behåll bara en version efter en månad / vecka / dag. </ Li> <li> Ange skalvärden för webbplatsen </ li> <li> Gör det visuella utseendet snyggare som t.ex. Time Machine? </ Li> </ ul>

perm_options_history[article_rollback] = återskapa artikeln fån historiken

structure_history_button_delete_history = Radera historik totalt.
structure_history_deleted = Alla historik har tagits bort.
structure_history_savedby = Sparad av
structure_history_close = Stänga

structure_history_cleanup = Städa artikelhistorien
structure_history_cleanup_after = Radera historien om den är äldre än
structure_history_days = {0} dagar
structure_history_months = {0} månader
structure_history_years = {0} år


version = Version

version_liveversion = Live version
version_workingversion = Utkastversion
version_working_to_live = Publicera
version_preview = Förhandsvisning
version_clear_workingversion = Tömma arbetsversionen
version_copy_live_to_workingversion = Kopiera till utkastsversion
version_copy_from_liveversion = Få från live version
version_confirm_copy_live_to_workingversion = Kopiera liveversion till utkastsversion? Allt befintligt innehåll i utkastet kommer att skrivas över.
version_info_working_version_to_live = Utkastet är nu live
version_info_live_version_to_working = Live version har kopierats till utkastsversion
version_warning_working_version_to_live = Utkastet kan inte kopieras, eftersom det är tomt
version_info_clear_workingversion = Arbetsversionen tömdes
version_confirm_clear_workingversion = Återställ arbetsversion? Allt befintligt innehåll i arbetsversionen kommer att tas bort oåterkalleligt.
