lang=Almanca
htmllang=En
yes=evet
no=Hayır
general=Genel
setlocale=de_DE,de_DE@euro,deu_deu,german_germany,de,ge
phpini_settings=PHP.ini Ayarları

ctrl=<kbd>CTRL</kbd> ile çoklu seçim veya <kbd>CMD</kbd>
translatable=<code>translate ile çevrilebilir:i18n_key</code>
save_and_goon_tooltip=Kaydet ve düzenlemeye devam et
save_and_close_tooltip=Kaydet ve kapat

# Allgemein=
abort=Iptal
add=eklemek
back=Geri
delete=silmek
edit=düzenlemek
update=güncelleştirmek
view=Bak
path=Yol
id=KİMLİĞİ
name=Ad
description=Tarif
email=E-posta
function=Fonksiyon
no_editing_rights=Düzenleme izni yok
check_rights_in_directory=Lütfen klasördeki hakları kontrol edin
error_undefined=Tanımsız bir hata oluştu
csrf_token_invalid=Lütfen formu yeniden gönderin veya eylemi yeniden gerçekleştirin (hata: CSRF belirteci geçersiz).
unstable_version=Geliştirme sürümü
copy_to_clipboard=Panoya kopyala
search_placeholder=Aramak...
search_clear=Girişi Sıfırla
theme_light=Aydınlık
theme_dark=Koyu
theme_auto=Otomatik

# redaxo/redaxo/index.php=
system=Sistem
user=Kullanıcı
profile=Profilim
logout=oturumu kapat
navigation_system=Ana menü
navigation_addons=Eklentiler
subnavigation={0}alt gezintisi

# redaxo/include/classes/class.login.php=
login=Oturum açma
login_name=Kullanıcı adı
password=Parola
new_password=Yeni şifre
request_new_password=Yeni bir şifre isteyin
login_error=Oturum açma başarısız oldu.
login_wait=Lütfen bir sonraki denemeden önce {0} bekleyin.
login_session_expired=Oturum sona erdi.
login_user_not_found=Kullanıcılar bulunamadı!
login_welcome=Lütfen kayıt olun.
login_logged_out=Oturum.
stay_logged_in=Oturumunuzu açık tutun

login_impersonate=Kimliği değiştirme
login_depersonate=Dönmek

# redaxo/include/layout_redaxo/top.php=
logged_out=oturum açmamış
logged_in_as=Farklı oturum açtı
safemode=Güvenli mod
safemode_text=Güvenli Mod'da, tüm eklentiler geçici olarak devre dışı bırakılır. Örneğin, bir eklenti yüklemeden sonra sorunlara neden olursa, Güvenli Mod aracılığıyla devre dışı bırakılabilir veya kaldırılabilir.
safemode_activate=Güvenli Modu Etkinleştir
safemode_deactivate=Güvenli Modu Devre Dışı Bırak

# redaxo/include/classes/class.form.php=
form_field_first_priority=Başlangıçta
form_field_after_priority="{0}" alanından sonra

# src\core\pages\system.php=
info_updated=Bilgiler güncellendi!
delete_cache=Önbelleği temizle
delete_cache_description=Şablonlar ve dil dosyaları oluşturulur, makale önbelleği silinir. Bir makale ön uçta çağrılır çağrılmaz, ilgili makalenin/kategorinin önbelleği yeniden oluşturulur.
delete_cache_message=Önbellek temizlendi
system_features=Özellik
system_settings=Ayarlar
general_info_header=Genel bilgiler:
db1_can_only_be_changed_by_setup=Veritabanı[1] yalnızca Kurulum aracılığıyla değiştirilebilir.
system_others=Başka
system_update=değiştirmek
main_preferences=Ayarlar
language=Dil
languages=Diller
languages_edit=Dilleri düzenleme
id_exists=Kimlik zaten var.
enter_code=Lütfen bir kod girin.
enter_name=Lütfen bir ad girin.
clang_add=Dil ekle
clang_edit=Dili Düzenle
clang_update=Dili benimseyin
clang_created=Dil yaratıldı.
clang_edited=Dil düzenlendi
clang_deleted=Dil silindi
clang_code=Kod
clang_name=Ad
clang_priority=Prio
clang_online=çevrimiçi
clang_offline=çevrimdışı
clang_delete=Dili sil
clang_select=Dil seçin
clang_caption=Mevcut dillerin listesi
clang_function=Işlev
version=Sürüm
mode=Mod
charset=Karakter kümesi
host=Ev sahibi
database=Veritabanı
installation=Kurma
logfiles=Günlük
syslog_redaxo=REDAXO
syslog_delete=Günlük dosyasını silme
syslog_deleted=Günlük dosyası silindi
syslog_delete_error=Günlük dosyası silinirken hata oluştu!
syslog_timestamp=Saat
syslog_type=Tür
syslog_message=İleti
syslog_file=Dosya
syslog_line=Satır
syslog_title=Günlük dosyası "{0}"
syslog_phperrors=PHP Hata Günlüğü
syslog_empty=Günlük dosyasını boşalt
syslog_download=İndir "{0}"
server=Web sitesinin URL'si
servername=Web sitesinin adı
error_email=Hata durumunda e-posta adresi
error_email_required=Hatalar için bir e-posta adresi gereklidir!
error_email_invalid=Hataların e-posta adresi geçerli bir e-posta adresi değil!
server_required=Web sitesi için bir URL gereklidir!
server_invalid=Web sitesi URL'si geçersiz, protokol de dahil olmak üzere tam olarak belirtilmelidir!
servername_required=Bir sunucu adı gereklidir!
system_editor=Editör Entegrasyonu
system_editor_note=REDAXO'yu doğrudan açık kaynak kod dosyalarına bir düzenleyiciye bağlar.<br> Ayarlar config.yml dosyasında genel olarak veya tarayıcıda çerez olarak kullanıcı başına ayrı ayrı saklanabilir.
system_editor_note_cookie=Şu anda, çerezden aşağıdaki ayarlar kullanılmaktadır.
system_editor_name=Editör
system_editor_no_editor=Devre dışı
system_editor_basepath=Temel Yol
system_editor_basepath_note=Bu yüklemenin gerçek temel yolunu burada belirtilen yerel yolla değiştirir (üretim ortamları, Docker vb. için kullanışlıdır).
system_editor_open_file=Editörde "{0}" ı açın
system_editor_update_configyml=config.yml'ye kaydet
system_editor_update_cookie=Çerez olarak kaydet
system_editor_delete_cookie=Çerezi sil
system_editor_success_configyml=Düzenleyici ayarları config.yml dosyasında depolanmıştır.
system_editor_success_cookie=Düzenleyici ayarları tarayıcı çerezi olarak kaydedildi.
system_editor_success_cookie_deleted=Editör ayarları için çerezler silindi, genel ayarlar şimdi tekrar kullanılıyor.
system_edit_config_note=REDAXO ana konfigürasyonu, dahili sistem parametrelerini değiştirme imkanı sunar. Dosya yalnızca deneyimli kullanıcılar tarafından düzenlenmelidir.
lang_required=Bir dil gereklidir!
debug_mode=Hata Ayıklama Modu
debug_mode_note=Hata ayıklama modu, ön uç ve arka uçtaki PHP komut dosyası hataları için hata hakkında ek bilgi sağlar. Ayrıca, değişmez önbellek-http-üstbilgileri kullanılmaz. Hata mesajları hassas veriler de içerebileceğinden canlı modda etkinleştirmeyin.
debug_mode_on=Hata Ayıklama Modunu Etkinleştir
debug_mode_off=Hata ayıklama modunu devre dışı bırakma
debug_mode_info_on=Hata ayıklama modu etkinleştirildi
debug_mode_info_off=Hata ayıklama modu devre dışı bırakıldı
debug_mode_marker=Hata ayıklama modu etkin
debug_confirm=Hata ayıklama modu canlı modda kullanılmamalıdır. Hata ayıklama modunu hala etkinleştiriyor musunuz?

system_report=Sistem Raporu
system_report_markdown=Markdown olarak

# src\core\pages\setup.php=
setup=Kurulum
setup_cancel=Kurulumu İptal Et
setup_restart=Kurulumu Yeniden Başlat
setup_text=Burada kurulumu yeniden başlatabilirsiniz. Bunu yalnızca acil durumlarda yapmalısınız. Normal şartlar altında gerekli değildir.
setup_error2=Ne yazık ki, config.yml açıklanamadı. Lütfen buraya \"setup: true\" yazın.



setup_100=Kurulum: Adım 1/7 / Dil
setup_101=lütfen bir dil seçin


setup_199=1 / Dil

setup_200=Kurulum: Adım 2/7 / Lisans
setup_201=REDAXO kurulumuna hoş geldiniz.
setup_203=Lisans Koşullarını Kabul Edin
setup_299=2 / Lisans

setup_300=Kurulum: Adım 3/7 / Sistem Kontrolü
setup_301=Sunucunun PHP sürümü modası geçmiş ({0}), lütfen daha yüksek bir sürüme güncelleyin (en az {1}, en son önerilen)
setup_302=Gerekli PHP uzantısı <b>{0}</b> bulunamadı!
setup_303=Gerekli sistem eklentileri eksik
setup_304=Aşağıdaki dizinler yazılamaz:
setup_305=Aşağıdaki dosyalar yazılamaz:
setup_306=Aşağıdaki dizinler yok veya izinleri eksik:
setup_307=| PHP Sürüm Kontrolü Hak kontrolü
setup_308=PHP sürümü tamam
setup_309=Klasör hakları tamam
setup_310=4. adımla devam edin
setup_311=Aşağıdaki dosyalar/dizinler sunucudaki tüm kullanıcılar için değiştirilebilir (Diğerleri Modu Bit 7). İzinler daha kısıtlayıcı olmalıdır:
setup_312=3. adımı yeniden gerçekleştirin
setup_399=3 / Sistem kontrolü

setup_400=Kurulum: Adım 4/7 / '{0}' Yazma
setup_401='{0}' yazılamadı.
setup_402=Genel
setup_403=Veritabanı bilgileri
setup_404=Belirtilen veritabanı zaten var!
setup_408=Veritabanının adı
setup_409=Parola
setup_410=Adım 5'e devam edin
setup_411=Veritabanı mı oluşturacaksınız?
setup_412=Saat dilimi
setup_413=Saat dilimi geçersiz!
setup_414=4. adımı yeniden gerçekleştirin
setup_415=Aşağıdaki hata bildirildi: {0}
setup_416=REDAXO ayarları
setup_499=4 / config.yml

setup_500=Kurulum: Adım 5/7 / Veritabanı
setup_501=Veritabanı ayarlama
setup_502=Tablo {0} bulunamadı!
setup_503=Lütfen veritabanını yeniden kurun.
setup_504=Veritabanı ayarlama
setup_505=Veritabanını ayarlayın ve varsa eskilerinin üzerine yazın
setup_505_note=Dikkat - Eski sayfa tamamen silinecek!
setup_506=Veritabanı zaten var
setup_506_note=Veritabanı içe aktarmadan devam etmeContinue without database import
setup_507=Mevcut dışa aktarma:
setup_507_note=Demoyu yükleyin
setup_508=Lütfen bir dışa aktarma seçin!
setup_509=Dosyaları dışa aktar bulunamadı!
setup_510=Yedekleme eklentisi bulunamadı!
setup_511=Adım 6'ya devam edin
setup_512=5. adımı yeniden gerçekleştirin
setup_513=Sistem Eklentileri yüklenemedi
setup_514=Veritabanını güncelleme
setup_514_note=Önceki sürümden güncelleme
setup_charset_utf8mb4=utf8mb4 [empfohlen]
setup_charset_utf8mb4_note=En az MySQL 5.7.7 veya MariaDB 10.2. Emojiler ve diğer özel karakterler dahil olmak üzere tam Unicode desteği gerektirir.
setup_charset_utf8=utf8 [deprecated]
setup_charset_utf8_note=Standart olmayan UTF8 modu. REDAXO'nun sonraki sürümlerinde artık desteklenmemektedir.
setup_599=5 / Veritabanı

setup_600=Kurulum: Adım 6/7 / Yönetici
setup_601=Lütfen yönetici girişini girin!
setup_602=Lütfen yönetici şifresini giriniz!
setup_603=Bu oturum açma zaten var.
setup_604=Yönetici oluşturulamadı.
setup_605=Henüz kullanıcı yok. Lütfen bir tane oluşturun.
setup_606=Yönetici Oluştur
setup_607=Oturum açma
setup_608=Parola
setup_609=Kullanıcı oluşturma
setup_610=7. Adıma geçin
setup_611=6. adımı yeniden gerçekleştirin
setup_699=6 / Yönetici

setup_700=Kurulum: Adım 7/7 / Eureka
setup_701=Ne yazık ki, config.yml açıklanamadı. Lütfen dosyayı FTP üzerinden manuel olarak değiştirin.
setup_702=REDAXO kurulumu için tebrikler!
setup_703=Lütfen şunu unutmayın:
setup_704="<ol><li>Erişim {0}{1}</li><li>oturum açın Topluluk içinde, REDAXO ile tipik kullanım durumlarını gösteren birkaç web sitesi demosu geliştirdik. Oturum açtıktan sonra zaten dahil olan Install <strong>AddOn</strong>indirilebilirler. <a href=\"https://redaxo.org/download/website-demos/\">'daki web sitesi demoları hakkında redaxo.org</a></li></ol>"
setup_705=İyi eğlenceler ve başarılar!<br />REDAXO ekibi
setup_706=Oturum açma için
setup_799=7 / Eureka

setup_security_msg=Redaxo/bin <code>, redaxo/cache</code>, <code>redaxo/data</code> <code>redaxo/src</code> <code></code> klasörlerden en az biri güvensizdir. Bunun nedenleri genellikle klasörlerdeki .htaccess <code>dosyalarının</code>aktarılmamış olması veya nginx sunucuları için e.B. korumasının oluşturulmamış olmasıdır.
setup_no_js_security_msg=Redaxo/bin <code>, redaxo/cache</code> <code>redaxo/data</code>ve <code>redaxo/src</code> klasörlerdeki dosyalara doğrudan erişilip erişilemediğini <code></code> kontrol edin. Güvenlik nedeniyle bu mümkün olmamalıdır!
setup_security_no_https=Kurulum şifrelenmemiş olarak gerçekleştirilir. Gizliliği korumak ve veri korumasını sağlamak için ön uç ve arka uç her zaman HTTPS tarafından şifrelenmiş olarak adlandırılmalıdır.
setup_security_warn_mod_security=Apache modülü "mod_security" yüklenir. Bu, yanlış yapılandırılırsa sorunlara neden olabilir.
setup_security_deprecated_php={0} kullanılan PHP sürümü artık üretici tarafından korunmamaktadır ve güncellenmelidir.
setup_security_deprecated_mysql=Kullanılan MySQL sürümü {0} artık üretici tarafından korunmamaktadır ve güncellenmelidir.
setup_security_deprecated_mariadb={0} kullanılan MariaDB sürümü artık üretici tarafından korunmamaktadır ve güncellenmelidir.
setup_session_autostart_warning=PHP ayarlarında "session.auto_start" etkindir. Sorunları önlemek için bunu devre dışı bırakmanız önerilir.

sql_database_name_missing=Bir veritabanı adı belirtilmelidir!
sql_database_host_invalid="{0}" geçerli bir MySQL ana bilgisayarı değil
sql_database_already_exists=Veritabanı zaten var.
sql_database_required_version={0} {1} sürümü kullanımdan kaldırıldı, en azından MySQL {2} veya MariaDB {3} gerekli!
sql_unable_to_connect_database=Veritabanına bağlanılamadı!
sql_unable_to_connect_server=Veritabanı sunucusuna bağlanılamadı!
sql_unable_to_create_database=Belirtilen veritabanı oluşturulamadı!
sql_unable_to_find_database=Belirtilen veritabanı bulunamadı!
sql_unable_to_open_database=Belirtilen veritabanı açılamadı!

setup_security=Emniyet

https_only_over_https=Bu seçenek yalnızca https üzerinden çağrıldığında kullanılabilir
https_activate_redirect_for=Otomatik HTTPS yeniden yönlendirme
https_disable=devre dışı bırakmak
https_only_frontend=Yalnızca ön uç için etkinleştir
https_only_backend=Yalnızca arka uç için etkinleştir
https_activate=ön uç ve arka uç için etkin

setup_password_hint=Yeni bir parola atamak için parolayı girin. Aksi takdirde değiştirmeden bırakın.
hsts_more_information=HSTS, etki alanının/alanların barındırma ayarlarında etkinleştirilmelidir (önerilir), ancak daha sonra REDAXO'nun config.yml dosyasında da etkinleştirilebilir. Daha fazla bilgiyi REDAXO belgeselinde bulabilirsiniz.

# src\core\pages\addon.php=
addon=Eklenti
addons=Eklentiler
package_help=Yardım
package_no_help_file=Yardım dosyası bulunamadı
package_back=Geri
addon_no_install=AddOn <b>{0}</b> aşağıdaki nedenlerden dolayı <b></b> yüklenemedi:
addon_no_uninstall=AddOn <b>{0}</b> aşağıdaki nedenlerden dolayı <b></b> kaldırılamadı:
package_no_reason=Hiçbir sebep gösterilmedi.
addon_no_activation=AddOn <b>{0}</b> aşağıdaki nedenlerden dolayı <b></b> etkinleştirilemedi:
addon_no_deactivation=AddOn <b>{0}</b> aşağıdaki nedenlerden dolayı <b></b> devre dışı bırakılamadı:
package_not_installed=Henüz yüklenmedi!
addon_installed=AddOn <b>{0}</b> kuruldu ve etkinleştirildi!
addon_reinstalled=AddOn <b>{0}</b> yeniden yüklendi!
addon_activated=AddOn <b>{0}</b> etkinleştirildi!
addon_deactivated=AddOn <b>{0}</b> devre dışı bırakıldı!
addon_uninstalled=AddOn <b>{0}</b> kaldırıldı!
addon_deleted=AddOn <b>{0}</b> silindi!
addon_not_deleted=AddOn <b>{0}</b> silinemedi!
addon_delete_question=AddOn "{0}"?
addon_uninstall_question=AddOn "{0}" Kaldır ?
package_hname=Ad
package_hversion=Sürüm
package_hhelp=Yardım
package_hinstall=Yükler
package_hactive=Etkinleştirir
package_hdelete=Kaldırmak
package_hinformation=Bilgi
package_hlicense=Lisans
package_reinstall=yeniden yükleme
package_install=yüklemek
package_notinstalled=yüklü değil
package_uninstall=en-install
package_delete=silmek
package_deactivate=devre dışı bırakmak
package_activate=etkinleştirmek
package_yes=evet
package_no=Hayır
package_caption=Mevcut paketlerin listesi
addon_systemaddon=Sistem Eklentisi
addon_systempackage_delete_not_allowed=Sistem Eklentileri silinmemelidir!
addon_dir_not_writable=AddOn klasörünün yazma izinleri yoktur!
addon_cache_not_writable=AddOn önbellek klasörünün yazma izinleri yoktur!
package_missing_yml_file=package.yml eksik!
package_invalid_yml_file=package.yml geçersiz:
package_missing_id="Paket" belirtimi package.yml ("paket: {0}") içinde eksik.
package_missing_version=Sürüm package.yml dosyasında eksik.
package_wrong_dir_name=Klasör adı package.yml'ye göre "<b>{0}</b>" olmalıdır.
package_is_plugin=Paket, eklentinin "<b>{1}</b>" eklentisi "<b>{0}</b>" olarak yüklenmelidir!
package_is_addon=Paket bir eklenti "<b>{0}</b>" olarak yüklenmelidir!
package_install_cant_copy_files=/assets klasörü kopyalanırken hata oluştu!
package_install_cant_delete_files=/assets klasörü silinirken hata oluştu!
package_search_in_installer=Yükleyicide "{0}" u bulun
package_jump_to="{0}" bölümüne atla
package_requirement_wrong_format=package.yml dosyasındaki bağımlılıklar bir dizi olarak doğru şekilde not edilmez!
package_requirement_error_redaxo_version=REDAXO versiyonu (<b>{0}</b>) <b>{1}</b>gerekli versiyon koşulunu karşılamıyor!
package_requirement_error_php_version=PHP sürümü (<b>{0}</b>) <b>{1}</b>gerekli sürüm koşulunu karşılamıyor !
package_requirement_error_php_extension=PHP uzantısı <b>{0}</b> gereklidir!
package_requirement_error_addon=AddOn <b>{0}</b> gereklidir!
package_requirement_error_addon_version=AddOn <b>{0}</b> (sürüm <b>{1}</b>) <b>{2}</b>gerekli sürüm koşulunu karşılamıyor!
package_requirement_error_plugin=Eklenti <b>{0}</b> gereklidir!
package_requirement_error_plugin_version=Eklenti <b>{0}</b> (sürüm <b>{1}</b>) <b>{2}</b>gerekli sürüm koşuluna karşılık gelmiyor!
package_conflict_error_addon=Eklenti <b>{0}</b> birlikte etkinleştirilemez!
package_conflict_error_addon_version=Sürüm koşulu <b>{0}</b> eklenti <b>{1}</b> birlikte etkinleştirilemez!
package_conflict_error_plugin=Eklenti <b>{0}</b> birlikte etkinleştirilemez!
package_conflict_error_plugin_version=Sürüm koşulu <b>{0}</b> eklenti <b>{1}</b> birlikte etkinleştirilemez!
package_reverse_conflict_error_addon=AddOn <b>{0}</b> ortak etkinleştirmeye izin vermez!
package_reverse_conflict_error_addon_version=AddOn <b>{0}</b> , sürüm koşulu <b>{1}</b>ile ortak etkinleştirmeye izin vermez!
package_reverse_conflict_error_plugin=Eklenti <b>{0}</b> ortak etkinleştirmeye izin vermez!
package_reverse_conflict_error_plugin_version=Eklenti <b>{0}</b> , sürüm koşulu <b>{1}</b>ile ortak etkinleştirmeye izin vermez!
package_dependencies_error_addon=Etkinleştirilen eklenti <b>{0}</b> gereklidir!
package_dependencies_error_plugin=Etkinleştirilen eklenti tarafından gerekli <b>{0}</b> !
plugin_plugins_installed=PlugIn yüklü
plugin_no_install=PlugIn <b>{0}</b> aşağıdaki nedenlerden dolayı <b></b> yüklenemedi:
plugin_no_uninstall=PlugIn <b>{0}</b> aşağıdaki nedenlerden dolayı <b></b> kaldırılamadı:
plugin_no_reason=Hiçbir sebep gösterilmedi.
plugin_no_activation=Eklenti <b>{0}</b> aşağıdaki nedenlerden dolayı <b></b> etkinleştirilemedi:
plugin_no_deactivation=PlugIn <b>{0}</b> aşağıdaki nedenlerden dolayı <b></b> devre dışı bırakılamaz:
plugin_installed=PlugIn <b>{0}</b> kuruldu ve etkinleştirildi!
plugin_reinstalled=PlugIn <b>{0}</b> yeniden yüklendi!
plugin_activated=PlugIn <b>{0}</b> etkinleştirildi!
plugin_deactivated=PlugIn <b>{0}</b> devre dışı bırakıldı!
plugin_uninstalled=PlugIn <b>{0}</b> kaldırıldı!
plugin_deleted=Eklenti <b>{0}</b> silindi!
plugin_not_deleted=Eklenti <b>{0}</b> silinemedi!
plugin_delete_question=Eklentiyi sil "{0}"?
plugin_uninstall_question="{0}" eklentisini kaldırın?
plugin_systemplugin=Sistem Eklentisi
plugin_systempackage_delete_not_allowed=Sistem eklentileri silinmemelidir!
plugin_dir_not_writable=Eklenti klasörünün yazma izinleri yoktur.
plugin_cache_not_writable=Eklenti önbellek klasörünün yazma izinleri yoktur.

# src\core\pages\credits.php=
credits=Kredi
credits_name=Ad
credits_help=Yardım
credits_information=Bilgi
credits_version=Sürüm
credits_author=Yaratıcı
credits_supportpage=Destek
credits_addon_inactive=AddOn etkin değil
credits_caption=Kullanılan paketlerin listesi
credits_open_help_file=Yardım dosyasını açmak için:
credits_inventor=Mucit
credits_developer=Geliştirici
credits_designer=Grafik tasarımcı
credits_license=Lisans
credits_changelog=Değişim günlüğü
credits_explain_license=Lisansı Açıkla

# src\core\pages\profile.php=
profile_myprofile=Kullanıcı profilimi düzenle
profile_title=Profilim
profile_save=Profili Kaydet
invalid_email=E-posta adresi geçerli değil.
user_psw_updated=Şifre güncellendi
user_psw_error=Lütfen eski şifreyi ve yeni şifreyi iki kez girin
profile_changepsw=Parolayı değiştir
old_password=Eski şifre
new_password_repeat=Yeni şifreyi tekrarla
profile_save_psw=Şifreyi kaydet
backend_language=Arka uç dili
user_data_updated=Kullanıcı verileri güncellendi!
theme=Arka Uç Teması

password_change_required=Parolanın süresi doldu. Devam etmek için lütfen yeni bir şifre girin!
password_not_changed=Yeni şifre öncekinden farklı olmalıdır!
password_already_used=Şifre zaten kullanılmış ve bir daha kullanılamaz!
password_invalid=Şifre gerekli kurallara uymuyor ({0})!
password_admin_notice=Parola kuralları config.yml aracılığıyla değiştirilebilir.
password_rule_min=Min. {0}
password_rule_max=Min. {0}
password_rule_between={0} 'e {1}
password_rule_length={0} karakterler
password_rule_letter={0} (ler)
password_rule_uppercase={0} büyük harf(ler)
password_rule_lowercase={0} küçük harf(ler)i
password_rule_digit={0} basamak(lar)ı
password_rule_symbol={0} özel karakterler

# redaxo\include\classes\class.rex_list.php=
list_previous=önceki sayfa
list_next=sonraki sayfa
list_rows_found={0} girdi bulundu
list_no_rows=Kullanılabilir giriş yok

# redaxo\include\classes\class.rex_form.php=
form_save=Kurtarmak
form_apply=Devral
form_delete=Silmek
form_reset=Sıfırlama
form_abort=Iptal
form_saved=Kayıtlar kaydedildi!
form_save_error=Kaydetme hatası!
form_applied=Kayıtlar aktarıldı!
form_deleted=Kayıtlar silindi!
form_delete_error=Silme hatası!
form_resetted=Kayıtlar atıldı!

# clang=
all_clangs=Tüm diller
clangs=Diller
clang_error_startidcanotbedeleted=Kimlik ile başlangıç dili (clang) silinemiyor "{0}"
clang_error_idcanotbedeleted="{0}" kimliğine sahip dil (clang) mevcut değil



# footer=
footer_joinforum=Forumu ziyaret edin
footer_doku=Belgeleri okuyun
footer_datetime={0}
footer_scripttime={0} sn
footer_credits=Kredi

created_by=tarafından oluşturulmuştur
created_on=üzerinde oluşturuldu
updated_by=tarafından güncellendi
updated_on=güncellendi
status=Durum

