lang=Україна
htmllang=ua
yes=Так
no=ні
general=Генеральний
setlocale=de_DE,de_DE@euro,deu_deu,german_germany,de,ge
phpini_settings=Налаштування PHP.ini

ctrl=Багаторазовий вибір за допомогою <kbd>CTRL</kbd> або <kbd>CMD</kbd>
translatable=Можливий переклад через <code>translate:i18n_key</code>
save_and_goon_tooltip=Збережіть і продовжте редагування
save_and_close_tooltip=Збережіть і закрийте

# Allgemein=
abort=перервати
add=Додати
back=повернутися
delete=Ясно
edit=редагувати
update=Оновити
view=подивись на
path=шлях
id=ID
name=Прізвище
description=опис
email=електронна пошта
function=функція
no_editing_rights=Немає дозволу на редагування
check_rights_in_directory=Перевірте, будь ласка, права в папці
error_undefined=Сталася невизначена помилка
csrf_token_invalid=Надішліть форму повторно або виконайте дію ще раз (Помилка: маркер CSRF недійсний).
unstable_version=версія для розробки
copy_to_clipboard=Копіювати в буфер обміну
search_placeholder=шукати...
search_clear=скинути вхід
theme_light=Яскравий
theme_dark=Темний
theme_auto=Автоматично

# redaxo/redaxo/index.php=
system=системи
user=користувач
profile=Мій профіль
logout=вийти з аккаунта
navigation_system=головне меню
navigation_addons=Додатки
subnavigation=Додаткова навігація з {0}

# redaxo/include/classes/class.login.php=
login=Увійти
login_name=Ім'я користувача
password=пароль
new_password=Новий пароль
request_new_password=запитати новий пароль
login_error=Помилка логіну.
login_wait=Будь ласка, зачекайте {0} , перш ніж повторити спробу.
login_session_expired=сесія закінчилася.
login_user_not_found=Користувача не знайдено!
login_welcome=Будь ласка, увійдіть.
login_logged_out=Вийшов із системи.
stay_logged_in=залишайтеся в системі

login_impersonate=змінити ідентичність
login_depersonate=змінити назад

# redaxo/include/layout_redaxo/top.php=
logged_out=не ввійшов
logged_in_as=Ви увійшли як
safemode=безпечний режим
safemode_text=У безпечному режимі всі надбудови тимчасово вимкнені. Якщо, наприклад, додаток викликає проблеми після встановлення, його можна деактивувати або видалити за допомогою безпечного режиму.
safemode_activate=Активувати безпечний режим
safemode_deactivate=Вимкніть безпечний режим

# redaxo/include/classes/class.form.php=
form_field_first_priority=На початку
form_field_after_priority=Після поля "{0}"

# src\core\pages\system.php=
info_updated=Інформація оновлена!
delete_cache=Очищення кешу
delete_cache_description=Створюються шаблони та мовні файли, видаляється кеш статей. Як тільки стаття буде викликана в інтерфейсі, кеш відповідної статті/категорії створюється знову.
delete_cache_message=Кеш очищено
system_features=особливості
system_settings=налаштування
general_info_header=Загальна інформація:
db1_can_only_be_changed_by_setup=Базу даних[1] можна змінити лише через налаштування.
system_others=Різне
system_update=змінити
main_preferences=налаштування
language=мову
languages=Мови
languages_edit=редагувати мови
id_exists=Ідентифікатор вже існує.
enter_code=Будь ласка, введіть код.
enter_name=Введіть назву.
clang_add=додати мову
clang_edit=Редагувати мову
clang_update=прийняти мову
clang_created=була створена мова.
clang_edited=Мова відредагована
clang_deleted=Мова видалена
clang_code=код
clang_name=Прізвище
clang_priority=пріоритет
clang_online=онлайн
clang_offline=офлайн
clang_delete=Видалити мову
clang_select=Виберіть свою мову
clang_caption=Список доступних мов
clang_function=функції
version=версія
mode=режим
charset=набір символів
host=господар
database=База даних
installation=встановлення
logfiles=файли журналу
syslog_redaxo=REDAXO
syslog_delete=Видалити файл журналу
syslog_deleted=Файл журналу видалено
syslog_delete_error=Помилка видалення файлу журналу!
syslog_timestamp=час
syslog_type=Тип
syslog_message=новини
syslog_file=файл
syslog_line=Лінія
syslog_title=Файл журналу "{0}"
syslog_phperrors=Журнал помилок PHP
syslog_empty=Порожній файл журналу
syslog_download=Завантажити "{0}"
server=адреса вебсайту
servername=Назва сайту
error_email=Адреса електронної пошти на випадок помилок
error_email_required=Для помилок потрібна адреса електронної пошти!
error_email_invalid=Адреса електронної пошти для помилок не є дійсною адресою електронної пошти!
server_required=Для веб-сайту потрібна URL-адреса!
server_invalid=URL-адреса сайту недійсна, її потрібно ввести повністю, включаючи протокол!
servername_required=Потрібна назва сервера!
system_editor=Інтеграція редактора
system_editor_note=Пов’язує REDAXO з редактором, щоб мати можливість безпосередньо відкривати файли вихідного коду.<br> Налаштування можна зберегти глобально в config.yml або окремо для кожного користувача у браузері як файл cookie.
system_editor_note_cookie=Наразі використовуються наступні налаштування файлів cookie.
system_editor_name=редактор
system_editor_no_editor=Вимкнено
system_editor_basepath=базовий шлях
system_editor_basepath_note=Замінює фактичний базовий шлях цієї інсталяції на локальний шлях, наведений тут (корисно для виробничих середовищ, Docker тощо).
system_editor_open_file=Відкрийте «{0}» в Блокноті
system_editor_update_configyml=Збережіть у config.yml
system_editor_update_cookie=Зберегти як файл cookie
system_editor_delete_cookie=Видалити файли cookie
system_editor_success_configyml=Налаштування редактора були збережені в файлі config.yml.
system_editor_success_cookie=Налаштування редактора були збережені як файл cookie браузера.
system_editor_success_cookie_deleted=Файли cookie для налаштувань редактора були видалені, знову використовуються глобальні налаштування.
system_edit_config_note=Основна конфігурація REDAXO пропонує можливість змінювати внутрішні параметри системи. Редагувати файл мають лише досвідчені користувачі.
lang_required=Мова потрібна!
debug_mode=режим налагодження
debug_mode_note=У режимі налагодження виводиться додаткова інформація про помилку у випадку помилок сценарію PHP у інтерфейсі та бекенді. Крім того, не використовуються незмінні заголовки кешу http. Не активуйте в режимі реального часу, оскільки повідомлення про помилки також можуть містити конфіденційні дані.
debug_mode_on=Активувати режим налагодження
debug_mode_off=Вимкнути режим налагодження
debug_mode_info_on=Активовано режим налагодження
debug_mode_info_off=Режим налагодження вимкнено
debug_mode_marker=Активний режим налагодження
debug_confirm=Режим налагодження не слід використовувати під час живої роботи. Все ще ввімкнути режим налагодження?

system_report=системний звіт
system_report_markdown=Як Markdown

# src\core\pages\setup.php=
setup=Налаштуйте
setup_cancel=Скасувати налаштування
setup_restart=Перезапустіть налаштування
setup_text=Тут ви можете знову почати налаштування. Робити це слід лише в екстрених випадках. За звичайних умов це не потрібно.
setup_error2=На жаль, config.yml не вдалося записати. Будь ласка, введіть туди в \"setup: true\".



setup_100=Налаштування: крок 1 з 7 / Мова
setup_101=будь ласка, виберіть мову


setup_199=1 / мова

setup_200=Налаштування: Крок 2 з 7 / Ліцензія
setup_201=Ласкаво просимо до налаштування REDAXO.
setup_203=Прийміть умови ліцензії
setup_299=2 / Ліцензія

setup_300=Налаштування: крок 3 з 7 / перевірка системи
setup_301=Версія PHP сервера застаріла ({0}), оновіть до вищої версії (принаймні {1}, остання рекомендована)
setup_302=Необхідне розширення PHP <b>{0}</b> не знайдено!
setup_303=Необхідні системні надбудови відсутні
setup_304=Наступні каталоги недоступні для запису:
setup_305=Наступні файли не доступні для запису:
setup_306=Наступні каталоги не існують або не мають дозволу:
setup_307=Перевірка версії PHP | Перевірка дозволів
setup_308=Версія PHP нормальна
setup_309=Дозволи на папку в порядку
setup_310=Перейдіть до кроку 4
setup_311=Наступні файли/каталоги можуть бути змінені всіма користувачами на сервері (режим інших біт 7). Дозволи мають бути більш обмеженими:
setup_312=Повторіть крок 3
setup_399=3 / Перевірка системи

setup_400=Налаштування: Крок 4 з 7 / Введення '{0}'
setup_401='{0}' неможливо записати.
setup_402=Генеральний
setup_403=інформація бази даних
setup_404=Вказана база даних уже існує!
setup_408=Ім'я бази даних
setup_409=пароль
setup_410=Перейдіть до кроку 5
setup_411=Створити базу даних?
setup_412=часовий пояс
setup_413=Часовий пояс недійсний!
setup_414=Повторіть крок 4
setup_415=Повідомлено про таку помилку: {0}
setup_416=Налаштування REDAXO
setup_499=4 / config.yml

setup_500=Налаштування: Крок 5 з 7 / База даних
setup_501=Налаштувати базу даних
setup_502=Таблицю {0} не знайдено!
setup_503=Налаштуйте базу даних ще раз.
setup_504=Налаштувати базу даних
setup_505=Налаштуйте базу даних і перезапишіть старі, якщо доступні
setup_505_note=Увага - стара сторінка буде повністю видалена!
setup_506=База даних уже існує
setup_506_note=Продовжити без імпорту бази даних
setup_507=Імпорт існуючого експорту:
setup_507_note=Імпорт демо
setup_508=Виберіть експорт!
setup_509=Не вдалося знайти файли експорту!
setup_510=Резервне копіювання AddOn не знайдено!
setup_511=Перейдіть до кроку 6
setup_512=Повторіть крок 5
setup_513=Не вдалося встановити системні додатки
setup_514=Оновлення бази даних
setup_514_note=Оновлення з попередньої версії
setup_charset_utf8mb4=utf8mb4 [empfohlen]
setup_charset_utf8mb4_note=Потрібен щонайменше MySQL 5.7.7 або MariaDB 10.2. Повна підтримка Unicode, включаючи емодзі та інші спеціальні символи.
setup_charset_utf8=utf8 [deprecated]
setup_charset_utf8_note=Нестандартний режим UTF8. Більше не підтримуватиметься в пізніших версіях REDAXO.
setup_599=5 / База даних

setup_600=Налаштування: крок 6 з 7 / Адміністратор
setup_601=Будь ласка, введіть логін адміністратора!
setup_602=Будь ласка, введіть пароль адміністратора!
setup_603=Цей логін уже існує.
setup_604=Не вдалося створити адміністратора.
setup_605=Користувача ще немає. Будь ласка, створіть його.
setup_606=Створити адміністратора
setup_607=Увійти
setup_608=пароль
setup_609=Не створюйте користувача
setup_610=Перейдіть до кроку 7
setup_611=Повторіть крок 6
setup_699=6 / Адміністратор

setup_700=Налаштування: крок 7 з 7 / Eureka
setup_701=На жаль, config.yml не вдалося записати. Будь ласка, змініть файл вручну через FTP.
setup_702=Вітаємо з встановленням REDAXO!
setup_703=Також зверніть увагу на це:
setup_704="<ol><li>Увійдіть з {0}налаштованим доступом{1}</li><li>У межах спільноти ми розробили кілька демонстраційних веб-сайтів, які показують типові випадки використання REDAXO. Після входу їх можна завантажити за допомогою вже включеного доповнення <strong>Install</strong>. <a href=\"https://redaxo.org/download/website-demos/\">Про демонстрації сайту на redaxo.org</a></li></ol>"
setup_705=Веселіться та удачі!<br />Команда REDAXO
setup_706=До входу
setup_799=7 / Еврика

setup_security_msg=Принаймні одна з папок <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code>, <code>redaxo/src</code> є небезпечною. Причинами цього часто є те, що <code>файлів .htaccess</code>у папці не були передані або, наприклад, не створено захист для серверів nginx.
setup_no_js_security_msg=Перевірте, чи можна отримати прямий доступ до файлів з папок <code>redaxo/bin</code>, <code>redaxo/cache</code>, <code>redaxo/data</code> і <code>redaxo/src</code> . Це не повинно бути можливим з міркувань безпеки!
setup_security_no_https=Налаштування здійснюється в незашифрованому вигляді. Для захисту конфіденційності та захисту даних слід завжди мати доступ до інтерфейсу та серверної частини зашифрованим HTTPS.
setup_security_warn_mod_security=Завантажено модуль Apache "mod_security". Це може призвести до проблем у разі неправильного налаштування.
setup_security_deprecated_php=Використовувана версія PHP {0} більше не підтримується виробником і має бути оновлена.
setup_security_deprecated_mysql=Використовувана версія MySQL {0} більше не підтримується виробником і має бути оновлена.
setup_security_deprecated_mariadb=Використовувана версія MariaDB {0} більше не підтримується виробником і має бути оновлена.
setup_session_autostart_warning=«session.auto_start» активується в налаштуваннях PHP. Рекомендується відключити цю функцію, щоб уникнути проблем.

sql_database_name_missing=Необхідно вказати назву бази даних!
sql_database_host_invalid="{0}" не є дійсним хостом MySQL
sql_database_already_exists=База даних уже існує.
sql_database_required_version=Версія {0} {1} застаріла, потрібен принаймні MySQL {2} або MariaDB {3}!
sql_unable_to_connect_database=Не вдалося встановити з’єднання з базою даних!
sql_unable_to_connect_server=Не вдалося встановити підключення до сервера бази даних!
sql_unable_to_create_database=Не вдалося створити вказану базу даних!
sql_unable_to_find_database=Не вдалося знайти вказану базу даних!
sql_unable_to_open_database=Не вдалося відкрити вказану базу даних!

setup_security=безпеки

https_only_over_https=Ця опція доступна лише під час дзвінків через HTTPS
https_activate_redirect_for=Автоматичне перенаправлення HTTPS
https_disable=деактивувати
https_only_frontend=увімкнути лише для інтерфейсу
https_only_backend=увімкнути лише для бекенда
https_activate=Активувати для фронтенду та бекенда

setup_password_hint=Введіть новий пароль, щоб призначити його. В іншому випадку залиште без змін.
hsts_more_information=HSTS слід активувати в налаштуваннях хостингу домену/доменів (рекомендовано), але також можна активувати пізніше в REDAXO config.yml. Більше інформації в документації REDAXO.

# src\core\pages\addon.php=
addon=AddOn
addons=Додатки
package_help=допомога для
package_no_help_file=Файл довідки не знайдено
package_back=повернутися
addon_no_install=</b> <b>{0}</b> не вдалося встановити <b>з наступної причини:
addon_no_uninstall=</b> <b>{0}</b> не можна <b>видалити з наступної причини:
package_no_reason=Жодної причини не було зазначено.
addon_no_activation=</b> <b>{0}</b> не можна активувати <b>з наступної причини:
addon_no_deactivation=</b> <b>{0}</b> не може бути <b>деактивований з наступної причини:
package_not_installed=Його ще не встановили!
addon_installed=AddOn <b>{0}</b> встановлено та активовано!
addon_reinstalled=AddOn <b>{0}</b> перевстановлено!
addon_activated=AddOn <b>{0}</b> активовано!
addon_deactivated=AddOn <b>{0}</b> вимкнено!
addon_uninstalled=AddOn <b>{0}</b> видалено!
addon_deleted=AddOn <b>{0}</b> видалено!
addon_not_deleted=AddOn <b>{0}</b> неможливо видалити!
addon_delete_question=Видалити доповнення "{0}"?
addon_uninstall_question=Видалити AddOn "{0}"?
package_hname=Прізвище
package_hversion=версія
package_hhelp=Допоможіть
package_hinstall=Встановлено
package_hactive=активовано
package_hdelete=Видалити
package_hinformation=інформації
package_hlicense=ліцензія
package_reinstall=повторно встановити
package_install=встановити
package_notinstalled=не встановлено
package_uninstall=видалити
package_delete=Ясно
package_deactivate=деактивувати
package_activate=активувати
package_yes=Так
package_no=ні
package_caption=Список доступних пакетів
addon_systemaddon=Доповнення до системи
addon_systempackage_delete_not_allowed=Системні надбудови не можна видаляти!
addon_dir_not_writable=Папка AddOn не має дозволів на запис!
addon_cache_not_writable=Папка кешу AddOn не має дозволів на запис!
package_missing_yml_file=Пакет package.yml відсутній!
package_invalid_yml_file=package.yml недійсний:
package_missing_id=Специфікація "пакет" відсутня в package.yml ("пакет: {0}").
package_missing_version=Специфікація версії відсутня в package.yml.
package_wrong_dir_name=Ім'я папки має бути "<b>{0}</b>" відповідно до package.yml.
package_is_plugin=Пакет необхідно встановити як плагін «<b>{1}</b>» доповнення «<b>{0}</b>»!
package_is_addon=Пакет повинен бути встановлений як AddOn "<b>{0}</b>"!
package_install_cant_copy_files=Помилка копіювання папки /assets!
package_install_cant_delete_files=Помилка видалення папки /assets!
package_search_in_installer=Знайдіть «{0}» у програмі встановлення
package_jump_to=Перейти до "{0}"
package_requirement_wrong_format=Залежності в package.yml неправильно позначені як масив!
package_requirement_error_redaxo_version=Версія REDAXO (<b>{0}</b>) не відповідає необхідній умові версії <b>{1}</b>!
package_requirement_error_php_version=Версія PHP (<b>{0}</b>) не відповідає необхідній умові версії <b>{1}</b>!
package_requirement_error_php_extension=Потрібне розширення PHP <b>{0}</b>!
package_requirement_error_addon=AddOn <b>{0}</b> необхідний!
package_requirement_error_addon_version=AddOn <b>{0}</b> (версія <b>{1}</b>) не відповідає необхідній умові версії <b>{2}</b>!
package_requirement_error_plugin=Плагін <b>{0}</b> потрібен!
package_requirement_error_plugin_version=Плагін <b>{0}</b> (версія <b>{1}</b>) не відповідає необхідній умові версії <b>{2}</b>!
package_conflict_error_addon=Його не можна активувати разом з AddOn <b>{0}</b>!
package_conflict_error_addon_version=Його не можна активувати разом з AddOn <b>{0}</b> з умовою версії <b>{1}</b>!
package_conflict_error_plugin=Його не можна активувати разом із додатком <b>{0}</b>!
package_conflict_error_plugin_version=Його не можна активувати разом із додатком <b>{0}</b> з умовою версії <b>{1}</b>!
package_reverse_conflict_error_addon=AddOn <b>{0}</b> не дозволяє спільну активацію!
package_reverse_conflict_error_addon_version=AddOn <b>{0}</b> не дозволяє спільну активацію з умовою версії <b>{1}</b>!
package_reverse_conflict_error_plugin=Плагін <b>{0}</b> не дозволяє спільну активацію!
package_reverse_conflict_error_plugin_version=Плагін <b>{0}</b> не дозволяє спільну активацію з умовою версії <b>{1}</b>!
package_dependencies_error_addon=Це потрібно для активованого AddOn <b>{0}</b>!
package_dependencies_error_plugin=Це потрібно для активованого PlugIn <b>{0}</b>!
plugin_plugins_installed=Встановлено плагін
plugin_no_install=</b> <b>{0}</b> не може бути встановлений <b>з наступної причини:
plugin_no_uninstall=</b> <b>{0}</b> не вдалося <b>видалити з наступної причини:
plugin_no_reason=Жодної причини не було зазначено.
plugin_no_activation=</b> <b>{0}</b> не можна активувати <b>з наступної причини:
plugin_no_deactivation=</b> <b>{0}</b> не може бути <b>деактивований з наступної причини:
plugin_installed=Плагін <b>{0}</b> встановлено та активовано!
plugin_reinstalled=Плагін <b>{0}</b> перевстановлено!
plugin_activated=Плагін <b>{0}</b> активовано!
plugin_deactivated=Плагін <b>{0}</b> деактивовано!
plugin_uninstalled=Плагін <b>{0}</b> видалено!
plugin_deleted=Плагін <b>{0}</b> видалено!
plugin_not_deleted=Не вдалося видалити плагін <b>{0}</b>!
plugin_delete_question=Видалити плагін "{0}"?
plugin_uninstall_question=Видалити плагін "{0}"?
plugin_systemplugin=системний плагін
plugin_systempackage_delete_not_allowed=Системні плагіни не можна видаляти!
plugin_dir_not_writable=Папка плагінів не має дозволів на запис.
plugin_cache_not_writable=Папка кешу плагіна не має дозволів на запис.

# src\core\pages\credits.php=
credits=кредити
credits_name=Прізвище
credits_help=Допоможіть
credits_information=інформації
credits_version=версія
credits_author=автор
credits_supportpage=підтримка
credits_addon_inactive=Додаток неактивний
credits_caption=Список використаних пакетів
credits_open_help_file=Відкрити файл довідки:
credits_inventor=винахідник
credits_developer=розробник
credits_designer=графічний дизайнер
credits_license=ліцензія
credits_changelog=журнал змін
credits_explain_license=оголосити ліцензію

# src\core\pages\profile.php=
profile_myprofile=Редагувати мій профіль користувача
profile_title=Мій профіль
profile_save=зберегти профіль
invalid_email=Адреса електронної пошти недійсна.
user_psw_updated=Пароль оновлено
user_psw_error=Будь ласка, двічі введіть старий та новий пароль
profile_changepsw=Змінити пароль
old_password=старий пароль
new_password_repeat=Повторіть новий пароль
profile_save_psw=зберегти пароль
backend_language=бекенд мова
user_data_updated=Дані користувача оновлено!
theme=бекенд тема

password_change_required=Термін дії пароля закінчився. Будь ласка, введіть новий пароль, щоб продовжити!
password_not_changed=Новий пароль повинен відрізнятися від попереднього!
password_already_used=Пароль уже використано і не може бути використаний знову!
password_invalid=Пароль не відповідає необхідним правилам ({0})!
password_admin_notice=Правила паролів можна змінити через config.yml.
password_rule_min=принаймні {0}
password_rule_max=принаймні {0}
password_rule_between={0} до {1}
password_rule_length={0} символів
password_rule_letter={0} букв
password_rule_uppercase={0} великих літер
password_rule_lowercase={0} малих літер
password_rule_digit={0} цифр
password_rule_symbol={0} спеціальних символів

# redaxo\include\classes\class.rex_list.php=
list_previous=Попередня сторінка
list_next=Наступна сторінка
list_rows_found=Знайдено {0} записів
list_no_rows=Немає доступних записів

# redaxo\include\classes\class.rex_form.php=
form_save=Зберегти на комп'ютері
form_apply=Візьміть на себе
form_delete=Загасити
form_reset=Скинути налаштування за замовчуванням
form_abort=Перервати
form_saved=Записи збережено!
form_save_error=Помилка під час збереження!
form_applied=Заявки прийняті!
form_deleted=Записи видалено!
form_delete_error=Помилка видалення!
form_resetted=Записи відхилено!

# clang=
all_clangs=Усі мови
clangs=Мови
clang_error_startidcanotbedeleted=Початкова мова (кланг) з ідентифікатором "{0}" не може бути видалена
clang_error_idcanotbedeleted=Мова (Clang) з ідентифікатором "{0}" не існує



# footer=
footer_joinforum=Відвідайте форум
footer_doku=прочитати документацію
footer_datetime={0}
footer_scripttime={0} сек
footer_credits=кредити

created_by=створений
created_on=створено на
updated_by=оновлено
updated_on=оновлено на
status=статус

