structure = Struktur

title_structure = Strukturverwaltung
root_level = Hauptebene
no_such_category = Kategorie nicht vorhanden!
category_updated = Kategorie wurde aktualisiert.
category_could_not_be_deleted = Kategorie konnte nicht gelöscht werden!
category_still_contains_articles = Die Kategorie enthält noch Artikel.
category_still_contains_subcategories = Die Kategorie enthält noch Unterkategorien.
category_status_updated = Kategoriestatus wurde aktualisiert!
category_added_and_startarticle_created = Kategorie hinzugefügt und Startartikel erstellt!
article_doesnt_exist = Artikel existiert nicht.
article_status_updated = Artikelstatus wurde aktualisiert.
article_updated = Artikel wurde aktualisiert.
article_added = Artikel wurde hinzugefügt.
header_category = Kategoriename
header_priority = Priorität
header_status = Status/Funktion
header_id = ID
add_category = Kategorie hinzufügen
edit_category = Kategorie bearbeiten
save_category = Kategorie speichern
status_online = online
status_offline = offline
option_no_template = Kein Template
template_default_name = KEIN TEMPLATE
header_article_name = Artikelname
header_template = Template
header_date = Erstellt am
change = ändern
article_add = Artikel hinzufügen
article_edit = Artikel editieren
article_save = Artikel speichern
article_show = Artikel anzeigen
article = Artikel
start_article = Startartikel
no_article_available = Kein Artikel vorhanden
structure_categories_caption = Liste der Unterkategorien der Kategorie "{0}"
structure_articles_caption = Liste der Artikel der Kategorie "{0}"
structure_root_level_articles_caption = Liste der Artikel der "Hauptebene"
structure_root_level_categories_caption = Liste der Kategorien der "Hauptebene"
article_deleted = Artikel wurde gelöscht!
article_could_not_be_generated = Artikel konnte nicht erstellt werden.
category_deleted = Kategorie wurde gelöscht!
category_doesnt_exist = Kategorie existiert nicht!
article_doesnt_exist = Artikel existiert nicht!
cant_delete_sitestartarticle = Der Webseiten-Startartikel kann nicht gelöscht werden!
cant_delete_notfoundarticle = Der "Nicht-gefunden" Artikel kann nicht gelöscht werden!
structure_copy = Kopie
category_has_child_elements = Kategorie enthält Kindelemente
category_without_child_elements = Kategorie ohne Kindelemente
structure_delete_all_clangs = In allen Sprachen löschen?

all_categories = Alle Kategorien
categories = Kategorien

perm_options_addArticle[] = Artikel erstellen
perm_options_addCategory[] = Kategorie erstellen
perm_options_editArticle[] = Artikel bearbeiten
perm_options_editCategory[] = Kategorie bearbeiten
perm_options_deleteArticle[] = Artikel löschen
perm_options_deleteCategory[] = Kategorie löschen
perm_options_article2category[] = Artikel in Kategorien umwandeln
perm_options_article2startarticle[] = Artikel in Startartikel umwandeln
perm_options_copyArticle[] = Artikel kopieren
perm_options_copyContent[] = Artikelinhalte kopieren
perm_options_moveArticle[] = Artikel verschieben
perm_options_moveCategory[] = Kategorien verschieben
perm_options_publishArticle[] = Artikel veröffentlichen
perm_options_publishCategory[] = Kategorien veröffentlichen

system_setting_start_article_id = Startartikel
system_setting_notfound_article_id = Fehlerartikel
system_setting_default_template_id = Standardtemplate
system_setting_start_article_id_invalid = Ungültiger Startartikel!
system_setting_notfound_article_id_invalid = Ungültiger Fehlerartikel!
system_setting_default_template_id_invalid = Ungültiges Standardtemplate!

linkmap = Linkmap
linkmap_categories = Kategorien
linkmap_articles = Artikel
linkmap_has_no_template = hat kein Template

var_link_open = Link auswählen
var_link_delete = Ausgewählten Link löschen
var_linklist_move_top = Ausgewählten Link an den Anfang verschieben
var_linklist_move_up = Ausgewählten Link nach oben verschieben
var_linklist_move_down = Ausgewählten Link nach unten verschieben
var_linklist_move_bottom = Ausgewählten Link an das Ende verschieben


content = Artikel

add_block = Block hinzufügen
article_doesnt_exist = Dieser Artikel existiert nicht!
module_doesnt_exist = Dieses Modul existiert nicht!
update_block = Block übernehmen
save_block = Block speichern
edit_block = Block bearbeiten
move_slice_up = Nach oben verschieben
move_slice_down = Nach unten verschieben
block_updated = Block wurde aktualisiert!
block_added = Block wurde hinzugefügt
no_rights_to_this_function = Sie haben keine Rechte für diese Funktion!
module_not_found = FEHLER! Modul wurde nicht gefunden!
confirm_delete_block = Block löschen?
block_deleted = Block wurde gelöscht!
block_not_deleted = Block wurde nicht gelöscht
edit_mode = Editiermodus
metafuncs = Funktionen
metadata_updated = Metadaten wurden aktualisiert
name_description = Name/Bezeichnung
description = Beschreibung
update_metadata = Metadaten aktualisieren
move_article = Artikel verschieben
copy_article = in Kategorie
no_rights_to_edit = Sie haben keine Editiererlaubnis!
slice_moved = Block wurde verschoben.
slice_moved_error = Block konnte nicht verschoben werden.
slice_deleted_error = Block konnte nicht gelöscht werden.
slice_saved_error = Eingaben wurden nicht übernommen.
content_contentcopy = Inhalt wurde kopiert.
content_errorcopy = Sie können Inhalte nicht in die gleiche Sprache kopieren.
content_contentoflang = von Sprache
content_to = nach Sprache
content_submitcopycontent = Inhalte kopieren
content_submitmovearticle = Artikel verschieben
content_errormovearticle = Artikel konnte nicht verschoben werden.
content_articlemoved = Artikel wurde verschoben
content_submitcopyarticle = Artikel kopieren
content_articlecopied = Artikel wurde kopiert
content_errorcopyarticle = Artikel konnte nicht kopiert werden.
content_error_movecategory = Kategorie konnte nicht verschoben werden
content_submitmovecategory = Kategorie verschieben
content_startarticle = Startartikel
content_isstartarticle = Dieser Artikel ist ein Startartikel
content_tostartarticle = Diesen Artikel zum Startartikel umwandeln
content_nottostartarticle = Dieser Artikel kann nicht zum Startartikel gemacht werden
content_tostartarticle_failed = Dieser Artikel konnte nicht zum Startartikel umgewandelt werden
content_tostartarticle_ok = Dieser Artikel wurde erfolgreich zum Startartikel umgewandelt
content_category = Kategorie
content_tocategory = Diesen Artikel in eine Kategorie umwandeln
content_tocategory_failed = Dieser Artikel konnte nicht in eine Kategorie umgewandelt werden
content_tocategory_ok = Dieser Artikel wurde erfolgreich in eine Kategorie umgewandelt
content_article = Artikel
content_toarticle = Diese Kategorie in einen Artikel umwandeln
content_nottoarticle = Diese Kategorie kann nicht in einen Artikel umgewandelt werden, da sie weitere Artikel oder Unterkategorien enthält
content_toarticle_failed = Diese Kategorie konnte nicht in einen Artikel umgewandelt werden
content_toarticle_ok = Diese Kategorie wurde erfolgreich in einen Artikel umgewandelt
move_category = nach
category_moved = Kategorie wurde verschoben
content_types = Bereiche (ctypes) und Module
content_type = Bereich (ctype)

perm_options_moveSlice[] = Blöcke verschieben
perm_options_publishSlice[] = Blöcke veröffentlichen

templates = Templates

templates_not_found = Es wurden keine Templates gefunden
title_templates = Templates
cant_delete_template_because_its_in_use = Template <b>{0}</b> kann nicht gelöscht werden, da es noch von folgenden Artikeln genutzt wird:
cant_delete_template_because_its_default_template = Template <b>{0}</b> kann nicht gelöscht werden, da es als Standardtemplate festgelegt ist.
cant_inactivate_template_because_its_in_use = Template <b>{0}</b> kann nicht inaktiv gesetzt werden, da es noch von folgenden Artikeln genutzt wird:
cant_inactivate_template_because_its_default_template = Template <b>{0}</b> kann nicht inaktiv gesetzt werden, da es als Standardtemplate festgelegt ist.
template_deleted = Template wurde gelöscht.
template_added = Template wurde hinzugefügt
template_updated = Template wurde aktualisiert
template_categories = Kategorieberechtigungen
template_categories_all = In allen Kategorien verfügbar
template_categories_custom = Nur in folgenden Kategorien verfügbar
edit_template = Template editieren
create_template = Neues Template erstellen
template_name = Name
template_key = Schlüssel
template_key_notice = Der Schlüssel sollte eindeutig vergeben oder nicht ausgefüllt werden.
template_key_exists = Der Schlüssel existiert bereits.
checkbox_template_active = Aktiv
checkbox_template_active_info = [Erscheint bei den Artikeln als Auswahl]
save_template_and_quit = Template speichern
save_template_and_continue = Template übernehmen
header_template = Template
header_template_description = Templatebezeichnung
header_template_key = Schlüssel
header_template_active = Aktiv
header_template_functions = Funktionen
delete_template = Template löschen
header_template_caption = Liste der verfügbaren Templates
modules_available = Nur folgende Module sind verfügbar
modules_available_all = Alle Module verfügbar
confirm_delete_template = Template löschen?

modules = Module
module = Modul
module_not_found = Modul wurde nicht gefunden
modules_not_found = Es wurden keine Module gefunden
module_cannot_be_deleted = Modul <b>{0}</b> kann nicht gelöscht werden, da es noch von folgenden Artikeln genutzt wird:
module_deleted = Modul wurde gelöscht!
module_added = Modul wurde hinzugefügt
module_updated = Modul wurde aktualisiert
module_caption = Liste der angelegten Module
module_in_use = In Verwendung
articel_updated = Artikel wurden aktualisiert
create_module = Neues Modul erstellen
input = Eingabe
output = Ausgabe
module_name = Name
module_key = Schlüssel
module_key_notice = Der Schlüssel sollte eindeutig vergeben oder nicht ausgefüllt werden.
module_key_exists = Der Schlüssel existiert bereits.
module_actions_notice = Tipp: Mit Aktionen kann zusätzlich PHP-Code ausgeführt werden. Zum Beispiel, um Moduleingaben zu validieren.
save_module_and_quit = Modul speichern
save_module_and_continue = Modul übernehmen
module_description = Modulbezeichnung
module_functions = Funktionen
delete_module = Modul löschen
module_edit = Modul editieren
action_taken = Aktion wurde übernommen
action_deleted_from_modul = Aktion wurde aus dem Modul gelöscht!
action = Aktion
actions = Aktionen
action_cannot_be_deleted = Aktion <b>{0}</b> kann nicht gelöscht werden, da es noch von folgenden Modulen genutzt wird:
action_deleted = Aktion wurde gelöscht
action_added = Aktion wurde hinzugefügt
action_updated = Aktion wurde aktualisiert
action_create = Aktion erstellen
action_name = Aktionsname
save_action_and_quit = Aktion speichern
save_action_and_continue = Aktion übernehmen
action_functions = Funktionen
action_event_all = Für alle Events aktiviert
action_event_edit = Beim Bearbeiten des Moduls
action_event_delete = Beim Löschen des Moduls
action_event_add = Beim Hinzufügen des Moduls
action_event = zugewiesene(s) Event(s)
action_mode_preview = Wird vor dem Anzeigen des Moduls ausgeführt
action_mode_presave = Wird vor dem Speichern des Moduls ausgeführt
action_mode_postsave = Wird nach dem Speichern des Moduls ausgeführt
action_delete = Aktion löschen
action_edit = Aktion bearbeiten
action_add = Aktion hinzufügen
action_hint = Alle Werte sind in {0} verfügbar
action_caption = Liste der angelegten Aktionen
actions_added_caption = Liste der zugewiesenen Aktionen
actions_not_found = Es wurden keine Aktionen gefunden
all_modules = Alle Module
confirm_delete_module = Modul löschen?
confirm_delete_action = Aktion löschen?
action_header_preview = Preview-Event(s)
action_header_presave = Presave-Event(s)
action_header_postsave = Postsave-Event(s)
action_heading_preview = Preview-Action
action_heading_presave = Presave-Action
action_heading_postsave = Postsave-Action





structure_history = Historie
structure_history_title_info = Kurzerklärung
structure_history_snapshot_reactivate = Diese Version übernehmen
structure_history_snapshot_reactivated = Version wurde übernommen
structure_history_overview_versions = history_overview_versions
structure_history_current_version = Aktuelle Version
structure_history_info_content = <p>Ein History PlugIn mit welchem man Änderungen in den Artikelinhalten aufnehmen kann. Es wird jeweils ein Snapshot der Version erstellt und mit einem Datum versehen. Nachträglich können dann ältere Versionen wieder aktiviert werden.</p>
structure_history_todos = Todos
structure_history_todos_content = <ul><li>cronjob vorbereiten</li><li>History deaktivierbar machen</li><li>Einstellungen einbauen, um die Anzahl der Version einzuschränken. Z.B. nach einer Woche nur eine Version/Tag behalten. nach einem Monat nur noch eine Version/Monat behalten..</li><li>Skalierungswerte der Webseite setzen</li><li>Darstellung aufhübschen ala Time Machine ?</li></ul>

perm_options_history[article_rollback] = Artikel wiederherstellen (Historie)

structure_history_button_delete_history = Historie komplett löschen
structure_history_deleted = Historie wurde komplett gelöscht.
structure_history_savedby = gesichert durch
structure_history_close = Abbrechen

structure_history_cleanup = Artikel-Historie aufräumen
structure_history_cleanup_after = Historie löschen wenn älter als
structure_history_days = {0} Tage
structure_history_months = {0} Monate
structure_history_years = {0} Jahre


version = Version

version_liveversion = Liveversion
version_workingversion = Arbeitsversion
version_working_to_live = als Liveversion freigeben
version_preview = Voransicht
version_clear_workingversion = Arbeitsversion leeren
version_copy_live_to_workingversion = in Arbeitsversion kopieren
version_copy_from_liveversion = aus Liveversion übernehmen
version_confirm_copy_live_to_workingversion = Liveversion in Arbeitsversion kopieren? Alle bestehenden Inhalte der Arbeitsversion werden überschrieben.
version_info_working_version_to_live = Arbeitsversion wurde live gestellt
version_info_live_version_to_working = Liveversion wurde in die Arbeitsversion kopiert
version_warning_working_version_to_live = Arbeitsversion kann nicht live gestellt werden, da sie leer ist
version_info_clear_workingversion = Arbeitsversion erfolgreich geleert
version_confirm_clear_workingversion = Arbeitsversion zurücksetzen? Alle bestehenden Inhalte der Arbeitsversion werden unwiderruflich gelöscht.
