structure = Struktur

title_structure = Strukturverwaltung
homepage = Homepage
no_such_category = Kategorie nicht vorhanden!
category_updated = Kategorie wurde aktualisiert.
category_could_not_be_deleted = Kategorie konnte nicht gelöscht werden!
category_still_contains_articles = Die Kategorie enthält noch Artikel.
category_still_contains_subcategories = Die Kategorie enthält noch Unterkategorien.
category_status_updated = Kategoriestatus wurde aktualisiert!
category_added_and_startarticle_created = Kategorie hinzugefügt und Startartikel erstellt!
article_status_updated = Artikelstatus wurde aktualisiert.
article_updated = Artikel wurde aktualisiert.
article_added = Artikel wurde hinzugefügt.
header_category = Kategorie
header_priority = Prio
header_status = Status/Funktion
header_id = ID
add_category = Kategorie hinzufügen
edit_category = Kategorie bearbeiten
save_category = Kategorie speichern
status_online = online
status_offline = offline
option_no_template = Kein Template
template_default_name = KEIN TEMPLATE
header_article_name = Artikelname
header_template = Template
header_date = Erstellt am
change = ändern
article_add = Artikel hinzufügen
article_edit = Artikel editieren
article_save = Artikel speichern
article = Artikel
start_article = Startartikel
no_article_available  =  Kein Artikel vorhanden
structure_categories_summary = Auflistung aller Unterkategorien der Kategorie "{0}"
structure_categories_caption = Liste der Unterkategorien der Kategorie "{0}"
structure_articles_summary = Auflistung aller Artikel der Kategorie "{0}"
structure_articles_caption = Liste der Artikel der Kategorie "{0}"
article_deleted = Artikel wurde gelöscht!
article_could_not_be_generated  =  Artikel konnte nicht erstellt werden.
category_deleted  =  Kategorie wurde gelöscht!
category_doesnt_exist  =  Kategorie existiert nicht!
cant_delete_sitestartarticle = Der Webseiten-Startartikel kann nicht gelöscht werden!
cant_delete_notfoundarticle = Der "Nicht-gefunden" Artikel kann nicht gelöscht werden!

all_categories = Alle Kategorien
categories = Kategorien

perm_options_article2category[] = Artikel in Kategorien umwandeln
perm_options_article2startpage[] = Artikel in Startartikel umwandeln
perm_options_copyArticle[] = Artikel kopieren
perm_options_copyContent[] = Artikelinhalte kopieren
perm_options_moveArticle[] = Artikel verschieben
perm_options_moveCategory[] = Kategorien verschieben
perm_options_publishArticle[] = Artikel veröffentlichen
perm_options_publishCategory[] = Kategorien veröffentlichen
perm_extras_editContentOnly[] = Es dürfen nur Inhalte gepflegt werden

system_setting_start_article_id = Startartikel Id
system_setting_notfound_article_id = Not-Found-Artikel Id
system_setting_default_template_id = Default-Template Id
system_setting_start_article_id_invalid = Ungültige Startartikel Id!
system_setting_notfound_article_id_invalid = Ungültige Not-Found-Artikel Id!
system_setting_default_template_id_invalid = Ungültige Default-Template Id!
