structure = Struktur

title_structure = Strukturverwaltung
homepage = Homepage
root_level = Hauptebene
no_such_category = Kategorie nicht vorhanden!
category_updated = Kategorie wurde aktualisiert.
category_could_not_be_deleted = Kategorie konnte nicht gelöscht werden!
category_still_contains_articles = Die Kategorie enthält noch Artikel.
category_still_contains_subcategories = Die Kategorie enthält noch Unterkategorien.
category_status_updated = Kategoriestatus wurde aktualisiert!
category_added_and_startarticle_created = Kategorie hinzugefügt und Startartikel erstellt!
article_status_updated = Artikelstatus wurde aktualisiert.
article_updated = Artikel wurde aktualisiert.
article_added = Artikel wurde hinzugefügt.
header_category = Kategoriename
header_priority = Prio
header_status = Status/Funktion
header_id = Id
add_category = Kategorie hinzufügen
edit_category = Kategorie bearbeiten
save_category = Kategorie speichern
status_online = online
status_offline = offline
option_no_template = Kein Template
template_default_name = KEIN TEMPLATE
header_article_name = Artikelname
header_template = Template
header_date = Erstellt am
change = ändern
article_add = Artikel hinzufügen
article_edit = Artikel editieren
article_save = Artikel speichern
article = Artikel
start_article = Startartikel
no_article_available  =  Kein Artikel vorhanden
structure_categories_caption = Liste der Unterkategorien der Kategorie "{0}"
structure_articles_caption = Liste der Artikel der Kategorie "{0}"
article_deleted = Artikel wurde gelöscht!
article_could_not_be_generated  =  Artikel konnte nicht erstellt werden.
category_deleted  =  Kategorie wurde gelöscht!
category_doesnt_exist  =  Kategorie existiert nicht!
cant_delete_sitestartarticle = Der Webseiten-Startartikel kann nicht gelöscht werden!
cant_delete_notfoundarticle = Der "Nicht-gefunden" Artikel kann nicht gelöscht werden!
structure_copy = Kopie

all_categories = Alle Kategorien
categories = Kategorien

be_search_article_name = Artikelname
be_search_article_id = Artikel Id
be_search_start = suchen
be_search_jump_to_category = Zur Kategorie springen
be_search_quick_navi = Schnellnavigation
be_search_no_results = Kein Artikel entspricht dem Suchkriterium

perm_options_article2category[] = Artikel in Kategorien umwandeln
perm_options_article2startarticle[] = Artikel in Startartikel umwandeln
perm_options_copyArticle[] = Artikel kopieren
perm_options_copyContent[] = Artikelinhalte kopieren
perm_options_moveArticle[] = Artikel verschieben
perm_options_moveCategory[] = Kategorien verschieben
perm_options_publishArticle[] = Artikel veröffentlichen
perm_options_publishCategory[] = Kategorien veröffentlichen
perm_extras_editContentOnly[] = Es dürfen nur Inhalte gepflegt werden

system_setting_start_article_id = Startartikel
system_setting_notfound_article_id = Fehlerartikel
system_setting_default_template_id = Standardtemplate
system_setting_start_article_id_invalid = Ungültiger Startartikel!
system_setting_notfound_article_id_invalid = Ungültiger Fehlerartikel!
system_setting_default_template_id_invalid = Ungültiges Standardtemplate!

linkmap = Linkmap
linkmap_categories = Kategorien
linkmap_articles = Artikel
linkmap_has_no_template = hat kein Template

var_link_open = Link auswählen
var_link_delete = Ausgewählten Link löschen
var_linklist_move_top = Ausgewählten Link an den Anfang verschieben
var_linklist_move_up = Ausgewählten Link nach oben verschieben
var_linklist_move_down = Ausgewählten Link nach unten verschieben
var_linklist_move_bottom  = Ausgewählten Link an das Ende verschieben
