structure = Struktur

title_structure = Strukturverwaltung
root_level = Hauptebene
no_such_category = Kategorie nicht vorhanden!
category_updated = Kategorie wurde aktualisiert.
category_could_not_be_deleted = Kategorie konnte nicht gelöscht werden!
category_still_contains_articles = Die Kategorie enthält noch Artikel.
category_still_contains_subcategories = Die Kategorie enthält noch Unterkategorien.
category_status_updated = Kategoriestatus wurde aktualisiert!
category_added_and_startarticle_created = Kategorie hinzugefügt und Startartikel erstellt!
article_doesnt_exist = Artikel existiert nicht.
article_status_updated = Artikelstatus wurde aktualisiert.
article_updated = Artikel wurde aktualisiert.
article_added = Artikel wurde hinzugefügt.
header_category = Kategoriename
header_priority = Priorität
header_status = Status/Funktion
header_id = ID
add_category = Kategorie hinzufügen
edit_category = Kategorie bearbeiten
save_category = Kategorie speichern
status_online = online
status_offline = offline
option_no_template = Kein Template
template_default_name = KEIN TEMPLATE
header_article_name = Artikelname
header_template = Template
header_date = Erstellt am
change = ändern
article_add = Artikel hinzufügen
article_edit = Artikel editieren
article_save = Artikel speichern
article_show = Artikel anzeigen
article = Artikel
start_article = Startartikel
no_article_available = Kein Artikel vorhanden
structure_categories_caption = Liste der Unterkategorien der Kategorie "{0}"
structure_articles_caption = Liste der Artikel der Kategorie "{0}"
structure_root_level_articles_caption = Liste der Artikel der "Hauptebene"
structure_root_level_categories_caption = Liste der Kategorien der "Hauptebene"
article_deleted = Artikel wurde gelöscht!
article_could_not_be_generated = Artikel konnte nicht erstellt werden.
category_deleted = Kategorie wurde gelöscht!
category_doesnt_exist = Kategorie existiert nicht!
article_doesnt_exist = Artikel existiert nicht!
cant_delete_sitestartarticle = Der Webseiten-Startartikel kann nicht gelöscht werden!
cant_delete_notfoundarticle = Der "Nicht-gefunden" Artikel kann nicht gelöscht werden!
structure_copy = Kopie
category_has_child_elements = Kategorie enthält Kindelemente
category_without_child_elements = Kategorie ohne Kindelemente
structure_delete_all_clangs = In allen Sprachen löschen?

all_categories = Alle Kategorien
categories = Kategorien

perm_options_addArticle[] = Artikel erstellen
perm_options_addCategory[] = Kategorie erstellen
perm_options_editArticle[] = Artikel bearbeiten
perm_options_editCategory[] = Kategorie bearbeiten
perm_options_deleteArticle[] = Artikel löschen
perm_options_deleteCategory[] = Kategorie löschen
perm_options_article2category[] = Artikel in Kategorien umwandeln
perm_options_article2startarticle[] = Artikel in Startartikel umwandeln
perm_options_copyArticle[] = Artikel kopieren
perm_options_copyContent[] = Artikelinhalte kopieren
perm_options_moveArticle[] = Artikel verschieben
perm_options_moveCategory[] = Kategorien verschieben
perm_options_publishArticle[] = Artikel veröffentlichen
perm_options_publishCategory[] = Kategorien veröffentlichen

system_setting_start_article_id = Startartikel
system_setting_notfound_article_id = Fehlerartikel
system_setting_default_template_id = Standardtemplate
system_setting_start_article_id_invalid = Ungültiger Startartikel!
system_setting_notfound_article_id_invalid = Ungültiger Fehlerartikel!
system_setting_default_template_id_invalid = Ungültiges Standardtemplate!

linkmap = Linkmap
linkmap_categories = Kategorien
linkmap_articles = Artikel
linkmap_has_no_template = hat kein Template

var_link_open = Link auswählen
var_link_delete = Ausgewählten Link löschen
var_linklist_move_top = Ausgewählten Link an den Anfang verschieben
var_linklist_move_up = Ausgewählten Link nach oben verschieben
var_linklist_move_down = Ausgewählten Link nach unten verschieben
var_linklist_move_bottom = Ausgewählten Link an das Ende verschieben


structure_history = Historie
structure_history_title_info = Kurzerklärung
structure_history_snapshot_reactivate = Diese Version übernehmen
structure_history_snapshot_reactivated = Version wurde übernommen
structure_history_overview_versions = history_overview_versions
structure_history_current_version = Aktuelle Version
structure_history_info_content = <p>Ein History PlugIn mit welchem man Änderungen in den Artikelinhalten aufnehmen kann. Es wird jeweils ein Snapshot der Version erstellt und mit einem Datum versehen. Nachträglich können dann ältere Versionen wieder aktiviert werden.</p>
structure_history_todos = Todos
structure_history_todos_content = <ul><li>cronjob vorbereiten</li><li>History deaktivierbar machen</li><li>Einstellungen einbauen, um die Anzahl der Version einzuschränken. Z.B. nach einer Woche nur eine Version/Tag behalten. nach einem Monat nur noch eine Version/Monat behalten..</li><li>Skalierungswerte der Webseite setzen</li><li>Darstellung aufhübschen ala Time Machine ?</li></ul>

perm_options_history[article_rollback] = Artikel wiederherstellen (Historie)

structure_history_button_delete_history = Historie komplett löschen
structure_history_deleted = Historie wurde komplett gelöscht.
structure_history_savedby = gesichert durch
structure_history_close = Abbrechen

structure_history_cleanup = Artikel-Historie aufräumen
structure_history_cleanup_after = Historie löschen wenn älter als
structure_history_days = {0} Tage
structure_history_months = {0} Monate
structure_history_years = {0} Jahre


version = Version

version_liveversion = Liveversion
version_workingversion = Arbeitsversion
version_working_to_live = als Liveversion freigeben
version_preview = Voransicht
version_clear_workingversion = Arbeitsversion leeren
version_copy_live_to_workingversion = in Arbeitsversion kopieren
version_copy_from_liveversion = aus Liveversion übernehmen
version_confirm_copy_live_to_workingversion = Liveversion in Arbeitsversion kopieren? Alle bestehenden Inhalte der Arbeitsversion werden überschrieben.
version_info_working_version_to_live = Arbeitsversion wurde live gestellt
version_info_live_version_to_working = Liveversion wurde in die Arbeitsversion kopiert
version_warning_working_version_to_live = Arbeitsversion kann nicht live gestellt werden, da sie leer ist
version_info_clear_workingversion = Arbeitsversion erfolgreich geleert
version_confirm_clear_workingversion = Arbeitsversion zurücksetzen? Alle bestehenden Inhalte der Arbeitsversion werden unwiderruflich gelöscht.
