structure = Structure

title_structure = Structure management
root_level = Root
no_such_category = Category not found!
category_updated = Category updated.
category_could_not_be_deleted = Error. Category not deleted!
category_still_contains_articles = Category still contains articles.
category_still_contains_subcategories = Category still contains subcategories.
category_status_updated = Category status updated.
category_added_and_startarticle_created = Category added and start article created!
article_doesnt_exist = Article doesn't exist!
article_status_updated = Article status updated.
article_updated = Article updated.
article_added = Article added.
header_category = Category
header_priority = Priority
header_status = Status/Function
header_id = Id
add_category = Add category
edit_category = Change category
save_category = Save category
status_online = online
status_offline = offline
option_no_template = No template
template_default_name = NO TEMPLATE
header_article_name = Article name
header_template = Template
header_date = Created
change = change
article_add = Add article
article_edit = Change article
article_save = Save article
article_show = Show article
article = Article
start_article = Start-article
no_article_available = No article available
structure_categories_caption = List of subcategories in "{0}"
structure_articles_caption = List of articles in "{0}"
structure_root_level_articles_caption = List of articles in "Root level"
structure_root_level_categories_caption = List of categories in "Root level"
article_deleted = Article deleted!
article_could_not_be_generated = Article could not be generated.
category_deleted = Category deleted!
category_doesnt_exist = Category doesn't exist!
article_doesnt_exist = Article doesn't exist!
cant_delete_sitestartarticle = The start article can not be deleted!
cant_delete_notfoundarticle = Not-found article can not be deleted
structure_copy = Copy
category_has_child_elements = Category has child elements
category_without_child_elements = Category without child elements
structure_delete_all_clangs = Delete in all languages?

all_categories = All categories
categories = Categories

perm_options_addArticle[] = Add article
perm_options_addCategory[] = Add category
perm_options_editArticle[] = Edit article
perm_options_editCategory[] = Edit category
perm_options_deleteArticle[] = Delete article
perm_options_deleteCategory[] = Delete category
perm_options_article2category[] = Convert article into category
perm_options_article2startarticle[] = Convert article into start article
perm_options_copyArticle[] = Copy article
perm_options_copyContent[] = Copy article content
perm_options_moveArticle[] = Move article
perm_options_moveCategory[] = Move category
perm_options_publishArticle[] = Publish article
perm_options_publishCategory[] = Publish category

system_setting_start_article_id = Start article
system_setting_notfound_article_id = Not-found article
system_setting_default_template_id = Default template
system_setting_start_article_id_invalid = Invalid start article!
system_setting_notfound_article_id_invalid = Invalid not-found article!
system_setting_default_template_id_invalid = Invalid default template!

linkmap = Linkmap
linkmap_categories = Categories
linkmap_articles = Article
linkmap_has_no_template = has no template

var_link_open = Select Link
var_link_delete = Delete selected link
var_linklist_move_top = Move selected link to top
var_linklist_move_up = Move selected link up
var_linklist_move_down = Move selected link down
var_linklist_move_bottom = Move selected link to bottom


structure_history = History
structure_history_title_info = Short explanation
structure_history_snapshot_reactivate = Revert to this version
structure_history_snapshot_reactivated = Version has been revertet
structure_history_overview_versions = History overview
structure_history_current_version = Current version
structure_history_info_content = <p>The History PlugIn records all changes made to an article and creates snapshots which can later be used to restore a specific article to a previous state.</p>
structure_history_todos = To do
structure_history_todos_content = <ul><li>prepare cronjob</li><li>allow History to be turned off</li><li>Build settings, to reduce the number of version. Example: keep only one version after a month/week/day.</li><li>set scaling values for the website</li><li>make the visual appearance prettier similar to Time Machine?</li></ul>

perm_options_history[article_rollback] = Restore article (History)

structure_history_button_delete_history = Delete all snapshots from History
structure_history_deleted = All snapshots have been deleted.
structure_history_savedby = Saved by
structure_history_close = Close

structure_history_cleanup = Article-History Cleanup
structure_history_cleanup_after = Delete Historie if older than
structure_history_days = {0} days
structure_history_months = {0} months
structure_history_years = {0} years


version = Version

version_liveversion = Live version
version_workingversion = Draft version
version_working_to_live = Publish
version_preview = Preview
version_clear_workingversion = Empty draft version
version_copy_live_to_workingversion = Copy to draft version
version_copy_from_liveversion = Get from live version
version_confirm_copy_live_to_workingversion = Copy live version to draft version? All existing content in the draft version will be overwritten.
version_info_working_version_to_live = Draft version is now live
version_info_live_version_to_working = Live version has been copied to draft version
version_warning_working_version_to_live = Draft version cannot be copied, because it is empty
version_info_clear_workingversion = Draft version is now empty
version_confirm_clear_workingversion = Empty draft version? All existing content in the draft version will be irrevocably deleted.
