structure = Structure

title_structure = Structure management
root_level = Root
no_such_category = Category not found!
category_updated = Category updated.
category_could_not_be_deleted = Error. Category not deleted!
category_still_contains_articles = Category still contains articles.
category_still_contains_subcategories = Category still contains subcategories.
category_status_updated = Category status updated.
category_added_and_startarticle_created = Category added and start article created!
article_doesnt_exist = Article doesn't exist!
article_status_updated = Article status updated.
article_updated = Article updated.
article_added = Article added.
header_category = Category
header_priority = Priority
header_status = Status/Function
header_id = Id
add_category = Add category
edit_category = Change category
save_category = Save category
status_online = online
status_offline = offline
option_no_template = No template
template_default_name = NO TEMPLATE
header_article_name = Article name
header_template = Template
header_date = Created
change = change
article_add = Add article
article_edit = Change article
article_save = Save article
article_show = Show article
article = Article
start_article = Start-article
no_article_available = No article available
structure_categories_caption = List of subcategories in "{0}"
structure_articles_caption = List of articles in "{0}"
structure_root_level_articles_caption = List of articles in "Root level"
structure_root_level_categories_caption = List of categories in "Root level"
article_deleted = Article deleted!
article_could_not_be_generated = Article could not be generated.
category_deleted = Category deleted!
category_doesnt_exist = Category doesn't exist!
article_doesnt_exist = Article doesn't exist!
cant_delete_sitestartarticle = The start article can not be deleted!
cant_delete_notfoundarticle = Not-found article can not be deleted
structure_copy = Copy
category_has_child_elements = Category has child elements
category_without_child_elements = Category without child elements
structure_delete_all_clangs = Delete in all languages?

all_categories = All categories
categories = Categories

perm_options_addArticle[] = Add article
perm_options_addCategory[] = Add category
perm_options_editArticle[] = Edit article
perm_options_editCategory[] = Edit category
perm_options_deleteArticle[] = Delete article
perm_options_deleteCategory[] = Delete category
perm_options_article2category[] = Convert article into category
perm_options_article2startarticle[] = Convert article into start article
perm_options_copyArticle[] = Copy article
perm_options_copyContent[] = Copy article content
perm_options_moveArticle[] = Move article
perm_options_moveCategory[] = Move category
perm_options_publishArticle[] = Publish article
perm_options_publishCategory[] = Publish category

system_setting_start_article_id = Start article
system_setting_notfound_article_id = Not-found article
system_setting_default_template_id = Default template
system_setting_start_article_id_invalid = Invalid start article!
system_setting_notfound_article_id_invalid = Invalid not-found article!
system_setting_default_template_id_invalid = Invalid default template!

linkmap = Linkmap
linkmap_categories = Categories
linkmap_articles = Article
linkmap_has_no_template = has no template

var_link_open = Select Link
var_link_delete = Delete selected link
var_linklist_move_top = Move selected link to top
var_linklist_move_up = Move selected link up
var_linklist_move_down = Move selected link down
var_linklist_move_bottom = Move selected link to bottom


content = Article

add_block = Add slice
article_doesnt_exist = Article doesn't exist
module_doesnt_exist = Module doesn't exist
update_block = Update slice
save_block = Save slice
edit_block = Edit slice
move_slice_up = Move up
move_slice_down = Move down
block_updated = Block updated!
block_added = Block added!
no_rights_to_this_function = You do not have permissions to complete this action!
module_not_found = Error! Module not found.
confirm_delete_block = Delete block?
block_deleted = Block deleted!
block_not_deleted = Block not deleted.
edit_mode = Edit mode
metafuncs = Functions
metadata_updated = Metadata updated
name_description = Name/Description
description = Description
update_metadata = update metadata
move_article = Move article
copy_article = to categorie
no_rights_to_edit = No editing permissions for this block!
slice_moved = Slice moved.
slice_moved_error = Error. Slice not moved.
slice_deleted_error = Error. Slice not deleted.
slice_saved_error = Error. Slice not saved.
content_contentcopy = Content copied.
content_errorcopy = You cannot copy article content to the same language.
content_contentoflang = from language
content_to = to language
content_submitcopycontent = Copy content
content_submitmovearticle = Move article
content_errormovearticle = Error. Article not moved.
content_articlemoved = Article moved.
content_submitcopyarticle = Copy article
content_articlecopied = Article copied.
content_errorcopyarticle = Error. Article not copied.
content_error_movecategory = Error. Category not moved.
content_submitmovecategory = Move category
content_startarticle = Start article
content_isstartarticle = Article is a start article
content_tostartarticle = Make this a start article
content_nottostartarticle = Cannot convert this article into a start article.
content_tostartarticle_failed = Error. Article could not be converted into a start article.
content_tostartarticle_ok = Article was converted to a start article.
content_category = Category
content_tocategory = Convert article to category
content_tocategory_failed = Article cannot be converted to category
content_tocategory_ok = Article successfully converted to category
content_article = Article
content_toarticle = Convert category to article
content_nottoarticle = This category cannot be converted to article as it contains other articles or sub-categories
content_toarticle_failed = Category could not be converted to article
content_toarticle_ok = Category was successfully converted to article
move_category = to
category_moved = Category moved
content_types = Columns and modules
content_type = Column

perm_options_moveSlice[] = Move block
perm_options_publishSlice[] = Publish block

templates = Templates

templates_not_found = Templates not found
title_templates = Templates
cant_delete_template_because_its_in_use = Template '{0}' cannot be deleted because it is used by following articles:
cant_delete_template_because_its_default_template = Template '{0}' cannot be deleted because it its the default template.
cant_inactivate_template_because_its_in_use = Template '{0}' cannot be inactivated because it is used by following articles:
cant_inactivate_template_because_its_default_template = Template '{0}' cannot be inactivated because it its the default template.
template_deleted = Template deleted.
template_added = Template added.
template_updated = Template updated.
template_categories = Category rights
template_categories_all = Availiable in all categories
template_categories_custom = Only available in the following categories
edit_template = Edit template
create_template = Create template
template_name = Name
template_key = Key
template_key_notice = The key should be uniquely assigned or not filled in.
template_key_exists = The key already exists.
checkbox_template_active = Active
checkbox_template_active_info = [Selectable for articles]
save_template_and_quit = Save template
save_template_and_continue = Update template
header_template = Template
header_template_description = Template description
header_template_key = Key
header_template_active = Active
header_template_functions = Functions
delete_template = Delete template
header_template_caption = List of available templates
modules_available = Only following Modules are available
modules_available_all = All Modules are available
confirm_delete_template = Delete template?

modules = Modules
module = Modules
module_not_found = Error! Module not found.
modules_not_found = Modules not found
module_cannot_be_deleted = Module '{0}' not deleted, because it is used by following articles:
module_deleted = Module deleted!
module_added = Module added
module_updated = Module updated
module_caption = List of available modules
module_in_use = In use
articel_updated = Articles updated
create_module = Create module
input = Input
output = Output
module_name = Name
module_key = Key
module_key_notice = Keys should be unique or left empty
module_key_exists = Key already exists.
module_actions_notice = Tip: Using Actions you might validate user input or trigger custom php scripts
save_module_and_quit = Save module
save_module_and_continue = Update module
module_description = Module description
module_functions = Functions
delete_module = Delete module
module_edit = Edit module
action_taken = Action taken
action_deleted_from_modul = Action deleted from module!
action = Action
actions = Actions
action_cannot_be_deleted = Action '{0}' cannot be deleted, following modules use it:
action_deleted = Action deleted
action_added = Action added
action_updated = Action updated
action_create = Create action
action_name = Action name
save_action_and_quit = Save action
save_action_and_continue = Update action
action_functions = Functions
action_event_all = Active for all events
action_event_edit = editing the module
action_event_delete = deleting the module
action_event_add = adding the module
action_event = assigned event(s)
action_mode_preview = Executed before previewing the module
action_mode_presave = Executed before saving the module
action_mode_postsave = Executed after saving the module
action_delete = Delete action
action_edit = Edit action
action_add = Add action
action_hint = All values are available in $REX_ACTION
action_caption = List of available actions
actions_added_caption = List of assigned actions
actions_not_found = No actions found
all_modules = All modules
confirm_delete_module = Delete module?
confirm_delete_action = Delete action?
action_header_preview = Preview-Event(s)
action_header_presave = Presave-Event(s)
action_header_postsave = Postsave-Event(s)
action_heading_preview = Preview-Action
action_heading_presave = Presave-Action
action_heading_postsave = Postsave-Action


structure_history = History
structure_history_title_info = Short explanation
structure_history_snapshot_reactivate = Revert to this version
structure_history_snapshot_reactivated = Version has been revertet
structure_history_overview_versions = History overview
structure_history_current_version = Current version
structure_history_info_content = <p>The History PlugIn records all changes made to an article and creates snapshots which can later be used to restore a specific article to a previous state.</p>
structure_history_todos = To do
structure_history_todos_content = <ul><li>prepare cronjob</li><li>allow History to be turned off</li><li>Build settings, to reduce the number of version. Example: keep only one version after a month/week/day.</li><li>set scaling values for the website</li><li>make the visual appearance prettier similar to Time Machine?</li></ul>

perm_options_history[article_rollback] = Restore article (History)

structure_history_button_delete_history = Delete all snapshots from History
structure_history_deleted = All snapshots have been deleted.
structure_history_savedby = Saved by
structure_history_close = Close

structure_history_cleanup = Article-History Cleanup
structure_history_cleanup_after = Delete Historie if older than
structure_history_days = {0} days
structure_history_months = {0} months
structure_history_years = {0} years


version = Version

version_liveversion = Live version
version_workingversion = Draft version
version_working_to_live = Publish
version_preview = Preview
version_clear_workingversion = Empty draft version
version_copy_live_to_workingversion = Copy to draft version
version_copy_from_liveversion = Get from live version
version_confirm_copy_live_to_workingversion = Copy live version to draft version? All existing content in the draft version will be overwritten.
version_info_working_version_to_live = Draft version is now live
version_info_live_version_to_working = Live version has been copied to draft version
version_warning_working_version_to_live = Draft version cannot be copied, because it is empty
version_info_clear_workingversion = Draft version is now empty
version_confirm_clear_workingversion = Empty draft version? All existing content in the draft version will be irrevocably deleted.
