structure = Estructura

title_structure = Gestión de estructuras
root_level = Raíz
no_such_category = Categoría no encontrada!
category_updated = Categoría actualizada.
category_could_not_be_deleted = Error. Categoría no eliminada!
category_still_contains_articles = La categoría todavía contiene artículos.
category_still_contains_subcategories = Categoría todavía contiene subcategorías.
category_status_updated = Estado de categoría actualizado.
category_added_and_startarticle_created = Categoría añadida y inicio-artículo creado!
article_doesnt_exist = ¡El artículo no existe!
article_status_updated = Estado del artículo actualizado.
article_updated = Artículo actualizado.
article_added = Artículo añadido.
header_category = Categoría
header_priority = Prioridad
header_status = Estado / Función
header_id = ID
add_category = Añadir categoría
edit_category = Cambiar categoría
save_category = Guardar categoría
status_online = En línea
status_offline = Desconectado
option_no_template = Sin plantilla
template_default_name = Sin plantilla
header_article_name = Nombre del artículo
header_template = Modelo
header_date = Creado
change = cambio
article_add = Añadir artículo
article_edit = Cambiar artículo
article_save = Guardar artículo
article_show = Visualizar artículo
article = Artículo
start_article = Inicio-artículo
no_article_available = No hay artículo disponible
structure_categories_caption = Lista de subcategorías en "{0}"
structure_articles_caption = Lista de artículos en "{0}"
structure_root_level_articles_caption = Lista de artículos en "Raíz"
structure_root_level_categories_caption = Lista de categorías en "Raíz"
article_deleted = Artículo suprimido!
article_could_not_be_generated = No se pudo generar el artículo.
category_deleted = Categoría suprimida!
category_doesnt_exist = ¡La categoría no existe!
article_doesnt_exist = ¡El artículo no existe!
cant_delete_sitestartarticle = ¡El artículo de inicio no puede eliminarse!
cant_delete_notfoundarticle = No se puede eliminar el artículo no encontrado
structure_copy = Copia

all_categories = Todas las categorías
categories = Categorías

perm_options_addArticle[] = Añadir articulo
perm_options_addCategory[] = Añadir categoría
perm_options_editArticle[] = Editar artículo
perm_options_editCategory[] = Editar categoria
perm_options_deleteArticle[] = Eliminar articulo
perm_options_deleteCategory[] = Eliminar categoria
perm_options_article2category[] = Convertir elementos en categorías
perm_options_article2startarticle[] = Convertir elementos de inicio en el artículo
perm_options_copyArticle[] = Copia del artículo
perm_options_copyContent[] = Contenido del artículo de copia
perm_options_moveArticle[] = Mover el artículo
perm_options_moveCategory[] = Mover las categorías
perm_options_publishArticle[] = Publicar artículos
perm_options_publishCategory[] = Categorías mensaje

system_setting_start_article_id = Iniciar artículo
system_setting_notfound_article_id = Artículo no encontrado
system_setting_default_template_id = Plantilla predeterminada
system_setting_start_article_id_invalid = Artículo de inicio no válido!
system_setting_notfound_article_id_invalid = ¡Artículo no encontrado no válido!
system_setting_default_template_id_invalid = ¡Plantilla predeterminada no válida!

linkmap = Mapa de enlace
linkmap_categories = Categorías
linkmap_articles = Artículo
linkmap_has_no_template = No tiene plantilla

var_link_open = Seleccionar enlace
var_link_delete = Eliminar el enlace seleccionado
var_linklist_move_top = Mover el enlace seleccionado a la parte superior
var_linklist_move_up = Mover enlace seleccionado
var_linklist_move_down = Mover enlace seleccionado
var_linklist_move_bottom = Mover el enlace seleccionado a la parte inferior


content = Artículo

add_block = Añadir bloque
article_doesnt_exist = ¡Este artículo no existe!
module_doesnt_exist = Este módulo no existe!
update_block = Aplicar bloque
save_block = Guardar bloque
edit_block = Edición de bloque
move_slice_up = Subir
move_slice_down = Mover hacia abajo
block_updated = Bloque ha sido actualizado!
block_added = Bloque se ha añadido
no_rights_to_this_function = No tiene derechos para esta función!
module_not_found = El módulo no encontrado
confirm_delete_block = Eliminar bloque?
block_deleted = Block ha sido suprimido!
block_not_deleted = Bloque no se ha eliminado
edit_mode = Editar
metafuncs = Características
metadata_updated = Metadatos actualizados
name_description = Nombre / Título
description = Descripción
update_metadata = Actualización de los metadatos
move_article = Mover el artículo
copy_article = En la categoría
no_rights_to_edit = Usted no tiene permiso para editar!
slice_moved = Block ha sido pospuesto.
slice_moved_error = Bloque no se pudo mover.
slice_deleted_error = El bloque no se ha podido eliminar.
slice_saved_error = Las presentaciones no fueron aceptadas.
content_contentcopy = El contenido se copia.
content_errorcopy = No se puede copiar en el mismo idioma de los contenidos.
content_contentoflang = De expresión
content_to = Por idioma
content_submitcopycontent = Copiar el contenido
content_submitmovearticle = Mover el artículo
content_errormovearticle = El artículo no se podía mover.
content_articlemoved = El artículo se ha movido
content_submitcopyarticle = Copia del artículo
content_articlecopied = El artículo fue copiado
content_errorcopyarticle = El artículo no se pudo copiar.
content_error_movecategory = Categoría no se pudo mover
content_submitmovecategory = Mover categoría
content_startarticle = Comenzar artículo
content_isstartarticle = Este artículo es un producto de partida
content_tostartarticle = Convertir este producto al producto de partida
content_nottostartarticle = Este artículo no se puede hacer el producto de partida
content_tostartarticle_failed = Este artículo no se puede convertir a Inicio artículo
content_tostartarticle_ok = Este artículo ha sido convertido con éxito a Inicio artículo
content_category = Categoría
content_tocategory = Convertir este producto en una categoría
content_tocategory_failed = Este artículo no puede ser convertido a una categoría
content_tocategory_ok = Este artículo ha sido convertido con éxito en una categoría
content_article = Artículo
content_toarticle = Convertir esta categoría en un artículo
content_nottoarticle = Esta categoría no se puede convertir en un producto, ya que contiene artículos o subcategorías
content_toarticle_failed = Esta categoría no podía ser convertido en un artículo
content_toarticle_ok = Esta categoría se ha convertido con éxito en un producto
move_category = por
category_moved = Categoría fue movido
content_types = Manos
content_type = Columna

perm_options_moveSlice[] = Bloques de movimiento
perm_options_publishSlice[] = Blöcke veröffentlichen

templates = Plantillas

templates_not_found = No hay plantillas que se encuentran
title_templates = Plantillas
cant_delete_template_because_its_in_use = Plantilla <b>{0}</b> no se puede eliminar porque todavía se utiliza artículos o la plantilla por defecto es.
cant_delete_template_because_its_default_template = La plantilla <b>{0}</b> no se puede eliminar porque está configurada como plantilla predeterminada.
template_deleted = Se suprimió la plantilla.
template_added = Plantilla se ha añadido
template_updated = Plantilla ha sido actualizado
template_categories = Permisos de categoría
template_categories_all = Disponible en todas las categorías
template_categories_custom = Sólo está disponible en las siguientes categorías
edit_template = Editar plantilla
create_template = Crear una nueva plantilla
template_name = Nombre
template_key = Clave
template_key_notice = La clave debe asignarse de forma exclusiva o no completarse.
template_key_exists = La clave ya existe.
checkbox_template_active = Activamente
checkbox_template_active_info = [Publicado en los artículos como la selección]
save_template_and_quit = Guardar plantilla
save_template_and_continue = Aceptar la plantilla
header_template = Plantilla
header_template_description = Nombre de la plantilla
header_template_key = Clave
header_template_active = Activamente
header_template_functions = Características
delete_template = Claro plantilla
header_template_caption = Lista de plantillas disponibles
modules_available = Sólo los siguientes módulos están disponibles
modules_available_all = Todos los módulos disponibles
confirm_delete_template = Eliminar plantilla?

modules = Módulos
module = Módulo
module_not_found = El módulo no encontrado
modules_not_found = No hubo módulos que se encuentran
module_cannot_be_deleted = Módulo <b> {0} </ b> no se puede eliminar porque todavía está siendo utilizado por los artículos siguientes:
module_deleted = Módulo ha sido suprimido!
module_added = Módulo se ha añadido
module_updated = Módulo ha sido actualizado
module_caption = Lista de los módulos creados
module_in_use = En uso
articel_updated = Los artículos han sido actualizados
create_module = Crear nuevo módulo
input = Entrada
output = Salida
module_name = Nombre
module_key = Clave
module_key_notice = La clave debe estar claramente asignada o no completada.
module_key_exists = La clave ya existe.
module_actions_notice = Consejo: Al usar acciones, puede validar la entrada del usuario o activar scripts php personalizados
save_module_and_quit = Guardar módulo
save_module_and_continue = Tomar módulo
module_description = Nombre del módulo
module_functions = Características
delete_module = Eliminar el módulo
module_edit = Módulo de edición
action_taken = Se han tomado medidas
action_deleted_from_modul = Acción elimina de módulo!
action = Acción
actions = Acciones
action_cannot_be_deleted = Acción <b> {0} </ b> no se puede eliminar, ya que todavía es utilizado por los siguientes módulos:
action_deleted = Acción borrada
action_added = La acción se ha añadido
action_updated = Ha sido actualizado
action_create = Crear acción
action_name = Nombre de la acción
save_action_and_quit = Guardar la acción
save_action_and_continue = Tomar medidas
action_functions = Características
action_event_all = Habilitado para todos los eventos
action_event_edit = Al editar el módulo
action_event_delete = Cuando se elimina el módulo
action_event_add = Cuando se agrega el módulo
action_event = Asignado(s) evento(s)
action_mode_preview = Se lleva a cabo antes de mostrar el módulo
action_mode_presave = Se lleva a cabo antes de guardarla del módulo
action_mode_postsave = Se ejecuta después de que el almacenamiento del módulo
action_delete = Acción clara
action_edit = Acción de edición
action_add = Añadir acción
action_hint = Todos los valores están disponibles en {0}
action_caption = Lista de actividades escala
actions_added_caption = Lista de acciones asignadas
actions_not_found = No se encontró el trabajo
all_modules = Todos los módulos
confirm_delete_module = Eliminar módulo?
confirm_delete_action = Eliminar la acción?
action_header_preview = Evento de presentación(s)
action_header_presave = Evento(s) Pre-guardar
action_header_postsave = Guardar post-evento(s)
action_heading_preview = Previsualización en Acción
action_heading_presave = Acción Pre-guardar
action_heading_postsave = Mensaje Guardar acción


structure_history = Historia
structure_history_title_info = Breve explicación
structure_history_snapshot_reactivate = Aceptar esta versión
structure_history_snapshot_reactivated = Se adoptó la versión
structure_history_overview_versions = Versiones generales de la historia
structure_history_current_version = Versión actual
structure_history_info_content = <p>Un plug-in de la historia con la que puede registrar los cambios en el contenido del artículo. En cada caso, una versión instantánea y dado una fecha. Posteriormente versiones anteriores pueden entonces ser re-activados.</p>
structure_history_todos = Todos
structure_history_todos_content = <ul><li>cronjob preparar </li> <li> Historia hacer desactivado </li><li>Instalar las opciones para restringir el número de versiones. Por ejemplo, mantener sólo una versión / día después de una semana. retener meses después de un mes sólo una versión /.. </li><li> Los valores escalados el sitio web creado </li><li> representación aufhübschen ala máquina del tiempo? </li> </ul>

perm_options_history[article_rollback] = Restablecimiento del artículo (Historia)

structure_history_button_delete_history = Borrar por completo la historia
structure_history_deleted = La historia ha sido completamente borrada.
structure_history_savedby = Guardado por
structure_history_close = Cerrar

structure_history_cleanup = Limpiar el historial del artículo
structure_history_cleanup_after = Eliminar el historial si es anterior a
structure_history_days = {0} días
structure_history_months = {0} meses
structure_history_years = {0} años


version = Versión

version_liveversion = Versión en vivo
version_workingversion = Versión en borrador
version_working_to_live = Hacer una versión en vivo
version_preview = Avance
version_clear_workingversion = Versión en borrador vacía
version_copy_live_to_workingversion = Copiar a versión en borrador
version_copy_from_liveversion = Obtener versión en vivo
version_confirm_copy_live_to_workingversion = Copia la versión en vivo a la versión en borrador? Todos los contenidos existentes de la versión de borrador serán sobrescritos.
version_info_working_version_to_live = La versión de borrador ya está en vivo
version_info_live_version_to_working = La versión en vivo ha sido copiada a la versión de borrador
version_warning_working_version_to_live = La versión en borrador no se puede copiar porque está vacía
version_info_clear_workingversion = La versión en borrador se vació con éxito
version_confirm_clear_workingversion = Versión en borrador vacía? Todo el contenido existente en el borrador se eliminará irrevocablemente.
