structure = Estructura

title_structure = Gestión de estructuras
root_level = Raíz
no_such_category = Categoría no encontrada!
category_updated = Categoría actualizada.
category_could_not_be_deleted = Error. Categoría no eliminada!
category_still_contains_articles = La categoría todavía contiene artículos.
category_still_contains_subcategories = Categoría todavía contiene subcategorías.
category_status_updated = Estado de categoría actualizado.
category_added_and_startarticle_created = Categoría añadida y inicio-artículo creado!
article_doesnt_exist = ¡El artículo no existe!
article_status_updated = Estado del artículo actualizado.
article_updated = Artículo actualizado.
article_added = Artículo añadido.
header_category = Categoría
header_priority = Prioridad
header_status = Estado / Función
header_id = ID
add_category = Añadir categoría
edit_category = Cambiar categoría
save_category = Guardar categoría
status_online = En línea
status_offline = Desconectado
option_no_template = Sin plantilla
template_default_name = Sin plantilla
header_article_name = Nombre del artículo
header_template = Modelo
header_date = Creado
change = cambio
article_add = Añadir artículo
article_edit = Cambiar artículo
article_save = Guardar artículo
article_show = Visualizar artículo
article = Artículo
start_article = Inicio-artículo
no_article_available = No hay artículo disponible
structure_categories_caption = Lista de subcategorías en "{0}"
structure_articles_caption = Lista de artículos en "{0}"
structure_root_level_articles_caption = Lista de artículos en "Raíz"
structure_root_level_categories_caption = Lista de categorías en "Raíz"
article_deleted = Artículo suprimido!
article_could_not_be_generated = No se pudo generar el artículo.
category_deleted = Categoría suprimida!
category_doesnt_exist = ¡La categoría no existe!
article_doesnt_exist = ¡El artículo no existe!
cant_delete_sitestartarticle = ¡El artículo de inicio no puede eliminarse!
cant_delete_notfoundarticle = No se puede eliminar el artículo no encontrado
structure_copy = Copia

all_categories = Todas las categorías
categories = Categorías

perm_options_addArticle[] = Añadir articulo
perm_options_addCategory[] = Añadir categoría
perm_options_editArticle[] = Editar artículo
perm_options_editCategory[] = Editar categoria
perm_options_deleteArticle[] = Eliminar articulo
perm_options_deleteCategory[] = Eliminar categoria
perm_options_article2category[] = Convertir elementos en categorías
perm_options_article2startarticle[] = Convertir elementos de inicio en el artículo
perm_options_copyArticle[] = Copia del artículo
perm_options_copyContent[] = Contenido del artículo de copia
perm_options_moveArticle[] = Mover el artículo
perm_options_moveCategory[] = Mover las categorías
perm_options_publishArticle[] = Publicar artículos
perm_options_publishCategory[] = Categorías mensaje

system_setting_start_article_id = Iniciar artículo
system_setting_notfound_article_id = Artículo no encontrado
system_setting_default_template_id = Plantilla predeterminada
system_setting_start_article_id_invalid = Artículo de inicio no válido!
system_setting_notfound_article_id_invalid = ¡Artículo no encontrado no válido!
system_setting_default_template_id_invalid = ¡Plantilla predeterminada no válida!

linkmap = Mapa de enlace
linkmap_categories = Categorías
linkmap_articles = Artículo
linkmap_has_no_template = No tiene plantilla

var_link_open = Seleccionar enlace
var_link_delete = Eliminar el enlace seleccionado
var_linklist_move_top = Mover el enlace seleccionado a la parte superior
var_linklist_move_up = Mover enlace seleccionado
var_linklist_move_down = Mover enlace seleccionado
var_linklist_move_bottom = Mover el enlace seleccionado a la parte inferior


structure_history = Historia
structure_history_title_info = Breve explicación
structure_history_snapshot_reactivate = Aceptar esta versión
structure_history_snapshot_reactivated = Se adoptó la versión
structure_history_overview_versions = Versiones generales de la historia
structure_history_current_version = Versión actual
structure_history_info_content = <p>Un plug-in de la historia con la que puede registrar los cambios en el contenido del artículo. En cada caso, una versión instantánea y dado una fecha. Posteriormente versiones anteriores pueden entonces ser re-activados.</p>
structure_history_todos = Todos
structure_history_todos_content = <ul><li>cronjob preparar </li> <li> Historia hacer desactivado </li><li>Instalar las opciones para restringir el número de versiones. Por ejemplo, mantener sólo una versión / día después de una semana. retener meses después de un mes sólo una versión /.. </li><li> Los valores escalados el sitio web creado </li><li> representación aufhübschen ala máquina del tiempo? </li> </ul>

perm_options_history[article_rollback] = Restablecimiento del artículo (Historia)

structure_history_button_delete_history = Borrar por completo la historia
structure_history_deleted = La historia ha sido completamente borrada.
structure_history_savedby = Guardado por
structure_history_close = Cerrar

structure_history_cleanup = Limpiar el historial del artículo
structure_history_cleanup_after = Eliminar el historial si es anterior a
structure_history_days = {0} días
structure_history_months = {0} meses
structure_history_years = {0} años


version = Versión

version_liveversion = Versión en vivo
version_workingversion = Versión en borrador
version_working_to_live = Hacer una versión en vivo
version_preview = Avance
version_clear_workingversion = Versión en borrador vacía
version_copy_live_to_workingversion = Copiar a versión en borrador
version_copy_from_liveversion = Obtener versión en vivo
version_confirm_copy_live_to_workingversion = Copia la versión en vivo a la versión en borrador? Todos los contenidos existentes de la versión de borrador serán sobrescritos.
version_info_working_version_to_live = La versión de borrador ya está en vivo
version_info_live_version_to_working = La versión en vivo ha sido copiada a la versión de borrador
version_warning_working_version_to_live = La versión en borrador no se puede copiar porque está vacía
version_info_clear_workingversion = La versión en borrador se vació con éxito
version_confirm_clear_workingversion = Versión en borrador vacía? Todo el contenido existente en el borrador se eliminará irrevocablemente.
