structure = Struttura

title_structure = Amminstrazione struttura
root_level = Livello principale
no_such_category = Categoria inesistente!
category_updated = Categoria aggiornata.
category_could_not_be_deleted = Non era possibile di cancellare la categoria!
category_still_contains_articles = La categoria contiene ancora un articolo.
category_still_contains_subcategories = La categoria contiene ancora sottocategorie.
category_status_updated = Lo stato della categoria è stato aggiornato!
category_added_and_startarticle_created = Categoria aggiunta e articolo di partenza creato!
article_status_updated = Lo stato del articolo è stato aggiornato.
article_updated = Articolo aggiornato.
article_added = Articolo aggiunto.
header_category = Nome di categoria
header_priority = Priorità
header_status = Stato/Funzione
header_id = Id
add_category = Aggiungere categoria
edit_category = Modificare categoria
save_category = Salvare categoria
status_online = online
status_offline = offline
option_no_template = Nessun template
template_default_name = NESSUN TEMPLATE
header_article_name = Nome d'articolo
header_template = Template
header_date = Creato il
change = modificare
article_add = Aggiungere articolo
article_edit = Modificare articolo
article_save = Salvare articolo
article_show = Visualizza articolo
article = Articolo
start_article = Articolo di partenza
no_article_available  =  Nessun articolo disponibile
structure_categories_caption = Elenco di sottocategorie della categoria "{0}"
structure_articles_caption = Elenco di articoli della categoria "{0}"
structure_root_level_articles_caption =
structure_root_level_categories_caption =
article_deleted = Articolo cancellato!
article_could_not_be_generated  =  Non era possibile creare l'articolo.
category_deleted  =  Categoria cancellata!
category_doesnt_exist  =  Categoria inesistente!
article_doesnt_exist  =  Articolo inesistente!
cant_delete_sitestartarticle = L'articolo di partenza del sito non può essere cancellato
cant_delete_notfoundarticle = L'articolo "Non-trovato" non può essere cancellato
structure_copy = Copia

all_categories = Tutte le categorie
categories = Categorie

perm_options_article2category[] = Convertire articolo in categoria
perm_options_article2startarticle[] = Convertire articolo in articolo di partenza
perm_options_copyArticle[] = Copiare articolo
perm_options_copyContent[] = Copiare contenuti d'articolo
perm_options_moveArticle[] = Spostare articolo
perm_options_moveCategory[] = Spostare categoria
perm_options_publishArticle[] = Pubblicare l'articolo
perm_options_publishCategory[] = Pubblicare la categoria

system_setting_start_article_id = Articolo di partenza
system_setting_notfound_article_id = Articolo d'errore
system_setting_default_template_id = Template standard
system_setting_start_article_id_invalid = Articolo di partenza invalido
system_setting_notfound_article_id_invalid = Articolo d'errore invalido
system_setting_default_template_id_invalid = Template standard invalido

linkmap = Mappa di link
linkmap_categories = Categorie
linkmap_articles = Articoli
linkmap_has_no_template = non ha un template

var_link_open = Scegliere link
var_link_delete = Cancellare il link selezionato
var_linklist_move_top = Spostare il link selezionato all'inizio
var_linklist_move_up = Spostare il link selezionato in alto
var_linklist_move_down = Spostare il link selezionato in basso
var_linklist_move_bottom  = Spostare il link selezionato alla fine


content = Contenuto

add_block  =  Aggiungere blocco
module_doesnt_exist =  Questo modulo non esiste!
update_block = Adottare il blocco
save_block = Salvare il blocco
edit_block = Modificare il blocco
move_slice_up = Spostare in alto
move_slice_down = Spostare in basso
block_updated = Il blocco è stato aggiornato!
block_added = Il blocco è stato aggiunto
no_rights_to_this_function = Non ha i diritti per questa funzione!
module_not_found = Modulo non trovato
confirm_delete_block = Cancellare il blocco?
block_deleted = Blocco cancellato!
block_not_deleted = Blocco non cancellato
edit_mode =
metafuncs = Funzioni
metadata_updated = Metadati aggiornati
name_description = Nome
description = Descrizione
update_metadata = Metadati aggiornati
move_article = Spostare l'articolo
copy_article = in categoria
no_rights_to_edit = Non ha diritti di modificazione!
slice_moved = Blocco spostato.
slice_moved_error = Non era possibile spostare il blocco.
slice_deleted_error = Non era possibile cancellare il blocco.
slice_saved_error =
content_contentcopy = Contenuti copiati.
content_errorcopy = Non può copiare i contenuti nella stessa lingua.
content_contentoflang = da lingua
content_to = a lingua
content_submitcopycontent = Copiare contenuti
content_submitmovearticle = Sopstare articolo
content_errormovearticle = Non era possibile spostare l'articolo.
content_articlemoved = Articolo spostato
content_submitcopyarticle = Copiare articolo
content_articlecopied = Articolo copiato
content_errorcopyarticle = Non era possibile cancellare l'articolo.
content_error_movecategory = Non era possibile spostare la categoria
content_submitmovecategory = Spostare la categoria
content_startarticle = Articolo di partenza
content_isstartarticle = Questo articolo è un articolo di partenza
content_tostartarticle =
content_nottostartarticle =
content_tostartarticle_failed =
content_tostartarticle_ok =
content_category =
content_tocategory =
content_tocategory_failed =
content_tocategory_ok =
content_article =
content_toarticle =
content_nottoarticle =
content_toarticle_failed =
content_toarticle_ok =
move_category =
category_moved =
content_types =
content_type =

perm_options_moveSlice[] =

templates =

templates_not_found =
title_templates =
cant_delete_template_because_its_in_use =
template_deleted =
template_added =
template_updated =
template_categories =
template_categories_all =
template_categories_custom =
edit_template =
create_template =
template_name =
checkbox_template_active =
checkbox_template_active_info =
save_template_and_quit =
save_template_and_continue =
header_template =
header_template_description =
header_template_active =
header_template_functions =
delete_template =
header_template_caption =
modules_available =
modules_available_all =
confirm_delete_template =

modules =
module =
module_not_found = Modulo non trovato
modules_not_found =
module_cannot_be_deleted =
module_deleted =
module_added =
module_updated =
module_caption =
articel_updated =
create_module =
input =
output =
module_name =
save_module_and_quit =
save_module_and_continue =
module_description =
module_functions =
delete_module =
module_edit =
action_taken =
action_deleted_from_modul =
action =
actions =
action_cannot_be_deleted =
action_deleted =
action_added =
action_updated =
action_create =
action_name =
save_action_and_quit =
save_action_and_continue =
action_functions =
action_event_all =
action_event_edit =
action_event_delete =
action_event_add =
action_event =
action_mode_preview =
action_mode_presave =
action_mode_postsave =
action_delete =
action_edit =
action_add =
action_hint =
action_caption =
actions_added_caption =
actions_not_found =
all_modules =
confirm_delete_module =
confirm_delete_action =
action_header_preview =
action_header_presave =
action_header_postsave =
action_heading_preview =
action_heading_presave =
action_heading_postsave =
