structure = Estrutura

title_structure = Gerenciamento de estrutura
root_level = Nível principal
no_such_category = Categoria não encontrada!
category_updated = Categoria atualizada!
category_could_not_be_deleted = Erro. Categoria não foi deletada.
category_still_contains_articles = Categoria ainda possui produtos.
category_still_contains_subcategories = Categoria ainda possui subcategorias.
category_status_updated = Status da categoria atualizado.
category_added_and_startarticle_created = Categoria adicionada e primeiro produto criado!
article_status_updated = Status do produto atualizado.
article_updated = Produto atualizado.
article_added = Porudto adicionado.
header_category = Categoria.
header_priority = Prioridade
header_status = Status/Função
header_id = Id
add_category = Adicionar categoria
edit_category = Alterar categoria
save_category = Salvar categoria
status_online = online
status_offline = offline
option_no_template = Sem template
template_default_name = SEM TEMPLATE
header_article_name = Nome do produto
header_template = Template
header_date = Criado
change = Alterar
article_add = Adicionar produto
article_edit = Alterar produto
article_save = Salvar produto
article_show = Mostrar produto
article = Produto
start_article = Produto inicial
no_article_available  =  Sem produtos disponíveis
structure_categories_caption = Lista de subcategorias em "{0}"
structure_articles_caption = Lista de produtos em "{0}"
structure_root_level_articles_caption = Lista de produtos em "Nível principal"
structure_root_level_categories_caption = Lista de categorias em "Nível principal"
article_deleted = Produto deletado!
article_could_not_be_generated  =  Produto não pôde ser gerado!
category_deleted  =  Categoria deletada!
category_doesnt_exist  =  Categoria inexistente!
article_doesnt_exist  =  Produto inexistente!
cant_delete_sitestartarticle = O produto inicial não pode ser deletado!
cant_delete_notfoundarticle = Um "produto não encontrado" não pode ser deletado!
structure_copy = Copiar

all_categories = Todas as categorias
categories = Categorias

perm_options_article2category[] = Transformar produto em categoria
perm_options_article2startarticle[] = Transformar produto em produto inicial
perm_options_copyArticle[] = Copiar produto
perm_options_copyContent[] = Copiar conteúdo do produto
perm_options_moveArticle[] = Arrastar produto
perm_options_moveCategory[] = Arrastar categoria
perm_options_publishArticle[] = Divulgar produto
perm_options_publishCategory[] = Divulgar categoria

system_setting_start_article_id = Produto inicial
system_setting_notfound_article_id = Produto não encontrado
system_setting_default_template_id = Template modelo
system_setting_start_article_id_invalid = Produto inicial inválido!
system_setting_notfound_article_id_invalid = Produto não encontrado inválido!
system_setting_default_template_id_invalid = Template modelo inválido!

linkmap = Linkmap
linkmap_categories = Categorias
linkmap_articles = Produtos
linkmap_has_no_template = não possui template

var_link_open = Selecionar Link
var_link_delete = Deletar link selecionado
var_linklist_move_top = Mover link selecionado para o topo
var_linklist_move_up = Mover link selecionado para cima
var_linklist_move_down = Mover link selecionado para baixo
var_linklist_move_bottom  = Mover link selecionado para o final


content = Produto

add_block  =  Adicionar bloco
module_doesnt_exist =  Módulo inexistente
update_block = Atualizar bloco
save_block = Salvar bloco
edit_block = Editar bloco
move_slice_up = Mover para cima
move_slice_down = Mover para baixo
block_updated = Bloco atualizado!
block_added = Bloco adicionado!
no_rights_to_this_function = Você não tem permissão para completar esta ação!
module_not_found = Erro. Módulo não encontrado.
confirm_delete_block = Deletar bloco?
block_deleted = Bloco deletado!
block_not_deleted = Bloco não deletado.
edit_mode = Editar modo
metafuncs = Funções
metadata_updated = Metadados atualizados
name_description = Nome/Descrição
description = Descrição
update_metadata = Atualizar metadados
move_article = Mover artigo
copy_article = Para a categoria
no_rights_to_edit = Sem permissão para editar este bloco!
slice_moved = Bloco movido
slice_moved_error = Erro. Bloco não foi movido.
slice_deleted_error = Erro. Bloco não deletado.
slice_saved_error = Erro. Bloco não foi salvo.
content_contentcopy = Conteúdo copiado.
content_errorcopy = Você não pode copiar o conteúdo de um arquivo para o mesmo idioma.
content_contentoflang = do idioma
content_to = para o idioma
content_submitcopycontent = Copiar conteúdo
content_submitmovearticle = Mover conteúdo
content_errormovearticle = Erro. Produto não foi movido.
content_articlemoved = Produto movido.
content_submitcopyarticle = Copiar produto.
content_articlecopied = Produto copiado.
content_errorcopyarticle = Erro. Produto não copiado.
content_error_movecategory = Erro. A categoria não foi movida.
content_submitmovecategory = Mover categoria
content_startarticle = Produto incial
content_isstartarticle = Produto é um produto inicial
content_tostartarticle = Tornar este um produto inicial
content_nottostartarticle = Este produto não pode virar um produto inicial.
content_tostartarticle_failed = Erro. O produto não pôde ser convertido em produto inicial.
content_tostartarticle_ok = Produto foi convertido em produto inicial.
content_category = Categoria
content_tocategory = Converter produto em categoria
content_tocategory_failed = Produto não pode ser convertido em categoria!
content_tocategory_ok = Produto convertido em categoria com sucesso
content_article = Produto
content_toarticle = Converter categoria em produto
content_nottoarticle = Esta categoria não pode ser convertida em produto pois contem outros artigos ou subcategorias
content_toarticle_failed = Categoria não pôde ser convertida em produto
content_toarticle_ok = Categoria foi convertida em produto com sucesso
move_category = para
category_moved = Categoria movida
content_types = Colunas
content_type = Coluna

perm_options_moveSlice[] = Mover bloco

templates = Templates

templates_not_found = Templates não encontrados
title_templates = Templates
cant_delete_template_because_its_in_use = O template '{0}'  não pode ser deletado pois está em uso ou é um template padrão
template_deleted = Template deletado.
template_added = Template adicionado.
template_updated = Template atualizado.
template_categories = Direitos da categeoria
template_categories_all = Disponível em todas as categorias
template_categories_custom = Somente disponível nas seguintes categorias
edit_template = Editar template
create_template = Criar template
template_name = Nome
checkbox_template_active = Ativo
checkbox_template_active_info = [Disponível para produtos]
save_template_and_quit = Salvar template
save_template_and_continue = Atualizar template
header_template = Template
header_template_description = Descrição do template
header_template_active = Ativo
header_template_functions = Funções
delete_template = Deletar template
header_template_caption = Lista de templates disponíveis
modules_available = Somente os seguintes templates estão disponíveis:
modules_available_all = Todos os módulos estão disponíveis
confirm_delete_template = Deletar template?

modules = Módulos
module = Módulos
module_not_found = Erro. Módulo não encontrado.
modules_not_found = Módulos não encontrados
module_cannot_be_deleted = Módulo '{0}' não deletado pois está sendo usado pelos seguintes produtos:
module_deleted = Módulo deletado:
module_added = Módulo adicionado
module_updated = Módulo atualizado
module_caption = Lista de módulos disponíveis
articel_updated = Produtos atualizados
create_module = Criar módulo
input = Entrada
output = Saída
module_name = Nome
save_module_and_quit = Salvar módulo
save_module_and_continue = Atualizar módulo
module_description = Descrição do módulo
module_functions = Funções
delete_module = Deletar módulo
module_edit = Editar módulo
action_taken = As ações foram executadas
action_deleted_from_modul = Ação deletada do módulo!
action = Ação
actions = Ações
action_cannot_be_deleted = Ação {0}' não pode ser deletada pois os seguintes módulos a estão utilizando:
action_deleted = Ação deletada
action_added = Ação adicionada
action_updated = Ação atualizada
action_create = Criar ação
action_name = Nome da ação
save_action_and_quit = Salvar ação
save_action_and_continue = Atualizar ação
action_functions = Funções
action_event_all = Ativo para todos os eventos
action_event_edit = Editando módulo
action_event_delete = Deletando o módulo
action_event_add = Adicionando o módulo
action_event = Evento (s) atribuído (s)
action_mode_preview = Executado antes de visualizar o módulo
action_mode_presave = Executado antes de salvar o módulo
action_mode_postsave = Executado após salvar o módulo
action_delete = Deletar ação
action_edit = Editar ação
action_add = Adicionar ação
action_hint = Todos os valores estão disponíveis em $REX_ACTION
action_caption = Lista de ações disponíveis
actions_added_caption = Lista de ações atribuídas
actions_not_found = Nenhuma ação encontrada
all_modules = Todos os módulos
confirm_delete_module = Deletar módulo?
confirm_delete_action = Deletar ação?
action_header_preview = Pré-visualizar evento (s)
action_header_presave = Salvar evento (s) previamente
action_header_postsave = Salvas evento (s) posteriormente
action_heading_preview = Pré-visualizar ação
action_heading_presave = Salvar ação previamente
action_heading_postsave = Salvas ação posteriormente


structure_history = História
structure_history_title_info = Explicação curta
structure_history_snapshot_reactivate = Reverter para essa versão
structure_history_snapshot_reactivated = Versão foi revertida
structure_history_overview_versions = Panorama da história
structure_history_current_version = Versão atual
structure_history_info_content = <p> O PlugIn história grava todas as alterações feitas em um produto e cria snapshots que podem ser utilizados posteriormente para restaurar um status anterior de produto específico. <p>
structure_history_todos = A ser feito
structure_history_todos_content = <ul><li>preparar cronjob</li><li>permite que o PlugIn "história" seja desligado</li><li>Criar configurações, para reduzir o número de versão. Exemplo: mantenha apenas uma versão após um mês / semana / diaLi> <li> definir valores de escala para o site </ li> <li>Tornar a aparência mais bonita, semelhante ao Time Machine? </ Li> </ ul>

perm_options_history[article_rollback] = Restaurar produto (história)

structure_history_button_delete_history = Deletar todos os snapshots do História
structure_history_deleted = Todos os snapshots foram deletados
structure_history_savedby = Salvo por
structure_history_close = Fechar


version = Versão

version_liveversion = Versão live
version_workingversion = Versão preliminar
version_working_to_live = Publicar
version_preview = Pré-visualizar
version_copy_live_to_workingversion = Copiar para a versão preliminar
version_copy_from_liveversion = Obter a partir da versão live
version_confirm_copy_live_to_workingversion = Copiar a versão live para a versão preliminar?  Todo o conteúdo existente na versão preliminar será sobregravado.
version_info_working_version_to_live = Versão preliminar está live agora.
version_info_live_version_to_working = Versão live foi copiada para versão preliminar
version_warning_working_version_to_live = Versão preliminar não pode ser copiada pois está vazia
