structure = Структура

title_structure = Управление структурой
root_level = Корень проекта
no_such_category = Категория не найдена!
category_updated = Категория обновлена.
category_could_not_be_deleted = Ошибка. Категория не удалена!
category_still_contains_articles = Категория все еще содержит статьи.
category_still_contains_subcategories = Категория все еще содержит подкатегории.
category_status_updated = Статус категории обновлен.
category_added_and_startarticle_created = Добавлена категория и создана начальная статья!
article_doesnt_exist = Статья не существует!
article_status_updated = Статус статьи обновлен.
article_updated = Статья обновлена.
article_added = Статья добавлена.
header_category = Категория
header_priority = Приоритет
header_status = Статус/Функция
header_id = ID
add_category = Добавить категорию
edit_category = Изменить категорию
save_category = Сохранить категорию
status_online = онлайн
status_offline = офлайн
option_no_template = Нет шаблона
template_default_name = НЕТ ШАБЛОНА
header_article_name = Наименование статьи
header_template = Шаблон
header_date = Создано
change = изменить
article_add = Добавить статью
article_edit = Редактировать статью
article_save = Сохранить статью
article_show = Показать статью
article = Статья
start_article = Начальная статья
no_article_available = Нет доступных статей
structure_categories_caption = Список подкатегорий в категории "{0}"
structure_articles_caption = Список статей в категории "{0}"
structure_root_level_articles_caption = Список статей в "Корне проекта"
structure_root_level_categories_caption = Список категорий в "Корне проекта"
article_deleted = Статья удалена!
article_could_not_be_generated = Статья не может быть создана.
category_deleted = Категория удалена!
category_doesnt_exist = Категория не существует!
article_doesnt_exist = Статья не существует!
cant_delete_sitestartarticle = Начальная статья не может быть удалена!
cant_delete_notfoundarticle = Статья "Не найдено" не может быть удалена!
structure_copy = Копия
category_has_child_elements = Категория имеет дочерние элементы
category_without_child_elements = Категория без дочерних элементов
structure_delete_all_clangs = Удалить на всех языках?

all_categories = Все категории
categories = Категории

perm_options_addArticle[] = Добавить статью
perm_options_addCategory[] = Добавить категорию
perm_options_editArticle[] = Редактировать статью
perm_options_editCategory[] = Редактировать категорию
perm_options_deleteArticle[] = Удалить статью
perm_options_deleteCategory[] = Удалить категорию
perm_options_article2category[] = Преобразовать статью в категорию
perm_options_article2startarticle[] = Преобразовать статью в начальную статью
perm_options_copyArticle[] = Копировать статью
perm_options_copyContent[] = Копировать содержание статьи
perm_options_moveArticle[] = Переместить статью
perm_options_moveCategory[] = Переместить категорию
perm_options_publishArticle[] = Опубликовать статью
perm_options_publishCategory[] = публиковать категорию

system_setting_start_article_id = Начальная статья
system_setting_notfound_article_id = Статья "Не найдено"
system_setting_default_template_id = Шаблон по умолчанию
system_setting_start_article_id_invalid = Недопустимая начальная статья!
system_setting_notfound_article_id_invalid = Недопустимая статья Не найдено"!
system_setting_default_template_id_invalid = Недопустимый шаблон по умолчанию!

linkmap = Карта связей
linkmap_categories = Категории
linkmap_articles = Статьи
linkmap_has_no_template = не имеет шаблона

var_link_open = Выбрать ссылку
var_link_delete = Удалить выбранную ссылку
var_linklist_move_top = Переместить выбранную ссылку в начало
var_linklist_move_up = Переместить выбранную ссылку вверх
var_linklist_move_down = Переместить выбранную ссылку вниз
var_linklist_move_bottom = Переместить выбранную ссылку в конец
