structure = Структура

title_structure = Управление структурой
root_level = Корень проекта
no_such_category = Категория не найдена!
category_updated = Категория обновлена.
category_could_not_be_deleted = Ошибка. Категория не удалена!
category_still_contains_articles = Категория все еще содержит статьи.
category_still_contains_subcategories = Категория все еще содержит подкатегории.
category_status_updated = Статус категории обновлен.
category_added_and_startarticle_created = Добавлена категория и создана начальная статья!
article_doesnt_exist = Статья не существует!
article_status_updated = Статус статьи обновлен.
article_updated = Статья обновлена.
article_added = Статья добавлена.
header_category = Категория
header_priority = Приоритет
header_status = Статус/Функция
header_id = ID
add_category = Добавить категорию
edit_category = Изменить категорию
save_category = Сохранить категорию
status_online = онлайн
status_offline = офлайн
option_no_template = Нет шаблона
template_default_name = НЕТ ШАБЛОНА
header_article_name = Наименование статьи
header_template = Шаблон
header_date = Создано
change = изменить
article_add = Добавить статью
article_edit = Редактировать статью
article_save = Сохранить статью
article_show = Показать статью
article = Статья
start_article = Начальная статья
no_article_available = Нет доступных статей
structure_categories_caption = Список подкатегорий в категории "{0}"
structure_articles_caption = Список статей в категории "{0}"
structure_root_level_articles_caption = Список статей в "Корне проекта"
structure_root_level_categories_caption = Список категорий в "Корне проекта"
article_deleted = Статья удалена!
article_could_not_be_generated = Статья не может быть создана.
category_deleted = Категория удалена!
category_doesnt_exist = Категория не существует!
article_doesnt_exist = Статья не существует!
cant_delete_sitestartarticle = Начальная статья не может быть удалена!
cant_delete_notfoundarticle = Статья "Не найдено" не может быть удалена!
structure_copy = Копия
category_has_child_elements = Категория имеет дочерние элементы
category_without_child_elements = Категория без дочерних элементов
structure_delete_all_clangs = Удалить на всех языках?

all_categories = Все категории
categories = Категории

perm_options_addArticle[] = Добавить статью
perm_options_addCategory[] = Добавить категорию
perm_options_editArticle[] = Редактировать статью
perm_options_editCategory[] = Редактировать категорию
perm_options_deleteArticle[] = Удалить статью
perm_options_deleteCategory[] = Удалить категорию
perm_options_article2category[] = Преобразовать статью в категорию
perm_options_article2startarticle[] = Преобразовать статью в начальную статью
perm_options_copyArticle[] = Копировать статью
perm_options_copyContent[] = Копировать содержание статьи
perm_options_moveArticle[] = Переместить статью
perm_options_moveCategory[] = Переместить категорию
perm_options_publishArticle[] = Опубликовать статью
perm_options_publishCategory[] = публиковать категорию

system_setting_start_article_id = Начальная статья
system_setting_notfound_article_id = Статья "Не найдено"
system_setting_default_template_id = Шаблон по умолчанию
system_setting_start_article_id_invalid = Недопустимая начальная статья!
system_setting_notfound_article_id_invalid = Недопустимая статья Не найдено"!
system_setting_default_template_id_invalid = Недопустимый шаблон по умолчанию!

linkmap = Карта связей
linkmap_categories = Категории
linkmap_articles = Статьи
linkmap_has_no_template = не имеет шаблона

var_link_open = Выбрать ссылку
var_link_delete = Удалить выбранную ссылку
var_linklist_move_top = Переместить выбранную ссылку в начало
var_linklist_move_up = Переместить выбранную ссылку вверх
var_linklist_move_down = Переместить выбранную ссылку вниз
var_linklist_move_bottom = Переместить выбранную ссылку в конец


content = Статья

add_block = Добавить блок
article_doesnt_exist = Статья не существует!
module_doesnt_exist = Модуль не существует!
update_block = Обновить блок
save_block = Сохранить блок
edit_block = Редактировать блок
move_slice_up = Вверх
move_slice_down = Вниз
block_updated = Блок обновлен!
block_added = Блок добавлен!
no_rights_to_this_function = У вас нет прав на выполнение этого действия!
module_not_found = Ошибка! Модуль не найден.
confirm_delete_block = Удалить блок?
block_deleted = Блок удален!
block_not_deleted = Блок не был удален.
edit_mode = Режим редактирования
metafuncs = Функции
metadata_updated = Метаданные обновлены
name_description = Наименование/Описание
description = Описание
update_metadata = Обновить метаданные
move_article = Переместить статью
copy_article = в категорию
no_rights_to_edit = Нет прав на редактирование этого блока!
slice_moved = Блок перемещен.
slice_moved_error = Ошибка. Блок не перемещен.
slice_deleted_error = Ошибка. Блок не удален.
slice_saved_error = Ошибка. Блок не сохранен.
content_contentcopy = Содержание скопировано.
content_errorcopy = Нельзя копировать содержание статей на один и тот же язык.
content_contentoflang = с языка
content_to = на язык
content_submitcopycontent = Копировать содержание
content_submitmovearticle = Переместить статью
content_errormovearticle = Ошибка. Статья на скопирована.
content_articlemoved = Статья перемещена.
content_submitcopyarticle = Копировать статью
content_articlecopied = Статья скопирована.
content_errorcopyarticle = Ошибка. Статья не скопирована.
content_error_movecategory = Ошибка. Категория не перемещена.
content_submitmovecategory = Переместить категорию
content_startarticle = Начальная статья
content_isstartarticle = Статья является начальной
content_tostartarticle = Сделать начальной статьей
content_nottostartarticle = Невозможно преобразовать эту статью в начальную.
content_tostartarticle_failed = Ошибка. Статья не может быть преобразована в начальную статью.
content_tostartarticle_ok = Статья была преобразована в начальную статью.
content_category = Категория
content_tocategory = Преобразовать статью в категорию
content_tocategory_failed = Статья не может быть преобразована в категорию
content_tocategory_ok = Статья успешно преобразована в категорию
content_article = Статья
content_toarticle = Преобразовать категорию в статью
content_nottoarticle = Эта категория не может быть преобразована в статью, поскольку она содержит другие статьи или подкатегории
content_toarticle_failed = Категория не может быть преобразована в статью
content_toarticle_ok = Категория успешно преобразована в статью
move_category = в
category_moved = Категория перемещена
content_types = Столбцы и модули
content_type = Столбец

perm_options_moveSlice[] = Переместить блок
perm_options_publishSlice[] = Опубликовать блок

templates = Шаблоны

templates_not_found = Шаблоны не найдены
title_templates = Шаблоны
cant_delete_template_because_its_in_use = Шаблон '{0}' не может быть удален, потому что он используется следующими статьями:
cant_delete_template_because_its_default_template = Шаблон '{0}' не может быть удален, поскольку он является шаблоном по умолчанию.
cant_inactivate_template_because_its_in_use = Шаблон '{0}' не может быть отключен, потому что он используется следующими статьями:
cant_inactivate_template_because_its_default_template = Шаблон '{0}' не может быть отключен, поскольку он является шаблоном по умолчанию.
template_deleted = Шаблон удален.
template_added = Шаблон добавлен.
template_updated = Шаблон обновлен.
template_categories = Права в категориях
template_categories_all = Доступно во всех категориях
template_categories_custom = Доступно только в следующих категориях
edit_template = Редактировать шаблон
create_template = Создать шаблон
template_name = Наименование
template_key = Ключ
template_key_notice = Ключ должен быть уникальным или оставаться пустым.
template_key_exists = Ключ уже существует.
checkbox_template_active = Активен
checkbox_template_active_info = [Доступен для выбора в статьях]
save_template_and_quit = Сохранить шаблон
save_template_and_continue = Обновить шаблон
header_template = Шаблон
header_template_description = Описание шаблона
header_template_key = Ключен
header_template_active = Активен
header_template_functions = Функции
delete_template = Удалить шаблон
header_template_caption = Список доступных шаблонов
modules_available = Доступны только следующие модули
modules_available_all = Все модули доступны
confirm_delete_template = Удалить шаблон?

modules = Модули
module = Модуль
module_not_found = Ошибка! Модуль не найден.
modules_not_found = Модули не найдены.
module_cannot_be_deleted = Модуль '{0}' не удален, потому что он используется следующими статьями:
module_deleted = Модуль удален!
module_added = Модуль добавлен
module_updated = Модуль обновлен
module_caption = Список доступных модулей
module_in_use = Используется
articel_updated = Статьи обновлены
create_module = Создать модуль
input = Ввод
output = Вывод
module_name = Наименование
module_key = Ключ
module_key_notice = Ключи должны быть уникальными или оставаться пустыми
module_key_exists = Ключ уже существует.
module_actions_notice = Совет: с помощью Действий вы можете проверять вводимые пользователем данные или запускать пользовательские php-скрипты.
save_module_and_quit = Сохранить модуль
save_module_and_continue = Обновить модуль
module_description = Описание модуля
module_functions = Функции
delete_module = Удалить модуль
module_edit = Редактировать модуль
action_taken = Действие используется
action_deleted_from_modul = Действие удалено из модуля!
action = Действие
actions = Действия
action_cannot_be_deleted = Действие '{0}' не может быть удалено, его используют следующие модули:
action_deleted = Действие удалено
action_added = Действие добавлено
action_updated = Действие обновлено
action_create = Действие создано
action_name = Наименование действия
save_action_and_quit = Сохранить действие
save_action_and_continue = Обновить действие
action_functions = Функции
action_event_all = Активно для всех событий
action_event_edit = редактирование модуля
action_event_delete = удаление модуля
action_event_add = добавление модуля
action_event = назначенное(-ые) событие(-я)
action_mode_preview = Выполняется перед предварительным просмотром модуля
action_mode_presave = Выполняется перед сохранением модуля
action_mode_postsave = Выполняется после сохранения модуля
action_delete = Удалить действие
action_edit = Редактировать действие
action_add = Добавить действие
action_hint = Все значения доступны в $REX_ACTION
action_caption = Список доступных действий
actions_added_caption = Список назначенных действий
actions_not_found = Действия не найдены
all_modules = Все модули
confirm_delete_module = Удалить модуль?
confirm_delete_action = Удалить действие?
action_header_preview = Событие(-я) - Предпросмотр
action_header_presave = Событие(-я) - Пресейв
action_header_postsave = Событие(-я) - Постсейв
action_heading_preview = Предпросмотр-Действие
action_heading_presave = Пресейв-Действие
action_heading_postsave = Постсейв-Действие


structure_history = История
structure_history_title_info = Краткое пояснение
structure_history_snapshot_reactivate = Вернуться к этой версии
structure_history_snapshot_reactivated = Версия была изменена
structure_history_overview_versions = Обзор истории
structure_history_current_version = Текущая версия
structure_history_info_content = <p>Плагин History PlugIn записывает все изменения, внесенные в статью, и создает снэпшоты, которые впоследствии можно использовать для восстановления предыдущего состояния конкретной статьи.</p>
structure_history_todos = Сделать
structure_history_todos_content = <ul><li>Подготовить cronjob</li><li>Разрешить отключение истории</li><li>Настройки сборки, позволяющие уменьшить количество версий. Пример: хранить только одну версию через месяц/неделю/день.</li><li>Установить значения масштабирования для сайта</li><li>Cделать визуальный вид более красивым, похожим на Time Machine?</li></ul>

perm_options_history[article_rollback] = Восстановить статью (История)

structure_history_button_delete_history = Удаление всех снэпшотов из истории
structure_history_deleted = Все снэпшоты были удалены
structure_history_savedby = Сохранено
structure_history_close = Закрыть

structure_history_cleanup = Очистка истории статьи
structure_history_cleanup_after = Удалите историю, если она старше
structure_history_days = {0} дней
structure_history_months = {0} месяцев
structure_history_years = {0} лет


version = Версия

version_liveversion = Live-версия
version_workingversion = Черновик
version_working_to_live = Опубликовать
version_preview = Предпросмотр
version_clear_workingversion = Пустая версия черновика
version_copy_live_to_workingversion = Скопировать в черновик
version_copy_from_liveversion = Из Live-версии
version_confirm_copy_live_to_workingversion = Скопировать Live-версию в черновик? Все существующее содержимое черновика будет перезаписано.
version_info_working_version_to_live = Черновик теперь Live-версия
version_info_live_version_to_working = Live-версия была скопирована в черновик
version_warning_working_version_to_live = Черновик нельзя скопировать, потому что он пуст
version_info_clear_workingversion = Черновик не пуст
version_confirm_clear_workingversion = Очистить черновик? Все существующее содержимое черновика будет безвозвратно удалено.
