structure = Struktur

title_structure = Strukturförvaltning
root_level = Huvudnivå
no_such_category = Kategorien finns inte!
category_updated = Kategorien aktualiserades.
category_could_not_be_deleted = Kategorien kunde inte raderas!
category_still_contains_articles = Kategorien innehåller artiklar.
category_still_contains_subcategories = Kategorien innehåller underkategorier.
category_status_updated = Kategoristatus har aktualiseras!
category_added_and_startarticle_created = Kategori tillfogades och startartikel skapades!
article_doesnt_exist = Artikeln finns inte!
article_status_updated = Artikelstatus aktualiserades.
article_updated = Artikeln aktualiserades.
article_added = Artikeln tillfogades.
header_category = Kategorinamn
header_priority = Prioritet
header_status = Status/funktion
header_id = Id
add_category = Tillfoga kategori
edit_category = Bearbeta kategorin
save_category = Spara kategorin
status_online = online
status_offline = offline
option_no_template = Ingen mall
template_default_name = INGEN MALL
header_article_name = Artikelnamn
header_template = Mall
header_date = Skapat den
change = ändra
article_add = Tillfoga artikel
article_edit = Bearbeta artikel
article_save = Spara artikel
article_show = Visa artikel
article = Artikel
start_article = Startartikel
no_article_available = Finns ingen artikel
structure_categories_caption = Upplistning underkategorierna av kategorien "{0}"
structure_articles_caption = Upplistning artiklarna av kategorien "{0}"
structure_root_level_articles_caption = Lista över "huvudnivå" artiklar
structure_root_level_categories_caption = Förteckning över huvudnivåkategorier
article_deleted = Artiken raderades!
article_could_not_be_generated = Kunde inte skapa artikel.
category_deleted = Kategorien raderades!
category_doesnt_exist = Kategorien finns inte!
article_doesnt_exist = Artikeln finns inte!
cant_delete_sitestartarticle = Startartikeln kan inte raderas!
cant_delete_notfoundarticle = "Inte hittat"-artikeln kan inte raderas!
structure_copy = Kopia
category_has_child_elements = Kategori innehåller underordnade element
category_without_child_elements = Kategori utan underordnade element

all_categories = Alla kategorier
categories = Kategorier

perm_options_addArticle[] = Skapa artikel
perm_options_addCategory[] = Skapa kategori
perm_options_editArticle[] = Redigera artikel
perm_options_editCategory[] = Redigera kategori
perm_options_deleteArticle[] = Radera artikel
perm_options_deleteCategory[] = Radera kategori
perm_options_article2category[] = Omvandla artikel till en kategori
perm_options_article2startarticle[] = Omvandla artikel till en startartikel
perm_options_copyArticle[] = Kopiera artikeln
perm_options_copyContent[] = Kopiera artikelns innehåll
perm_options_moveArticle[] = Flytta artikel
perm_options_moveCategory[] = Flytta kategori
perm_options_publishArticle[] = Publicera artikeln
perm_options_publishCategory[] = Publicera kategorien

system_setting_start_article_id = Startartikel
system_setting_notfound_article_id = Felartikel [404]
system_setting_default_template_id = Standardmall
system_setting_start_article_id_invalid = Ogiltig startartikel!
system_setting_notfound_article_id_invalid = Ogiltig felartikel!
system_setting_default_template_id_invalid = Ogiltig standardmall!

linkmap = Linkmap
linkmap_categories = Kategorier
linkmap_articles = Artiklar
linkmap_has_no_template = har ingen mall

var_link_open = Välja länk
var_link_delete = Radera vald länk
var_linklist_move_top = Flytta vald länk till början
var_linklist_move_up = Flytta vald länk uppåt
var_linklist_move_down = Flytta vald länk neråt
var_linklist_move_bottom = Flytta vald länk fram till ändan


content = Artikel

add_block = Tillfoga ett avsnitt
article_doesnt_exist = Den här artikeln finns inte!
module_doesnt_exist = Den här modulen finns inte
update_block = spara och fortsätt
save_block = spara
edit_block = Redigera sektionen
move_slice_up = Flytta uppåt
move_slice_down = Flytta neråt
block_updated = Avsnittet aktualiserades
block_added = Avsnittet tillfogades
no_rights_to_this_function = Du har inga rättigheter till den här funktionen!
module_not_found = Modul kunde inte hittas
confirm_delete_block = Radera avsnittet?
block_deleted = Avsnittet raderades!
block_not_deleted = Avsnittet raderades inte.
edit_mode = Redigeringsläge
metafuncs = Funktioner
metadata_updated = Metadata aktualiserades
name_description = Namn/beteckning
description = Beskrivning
update_metadata = Aktualisera metadata
move_article = Flytta artikeln
copy_article = till kategorien
no_rights_to_edit = Du inga redigeringsrättigheter!
slice_moved = Avsnittet flyttades.
slice_moved_error = Avsnittet kunde inte flyttas.
slice_deleted_error = Avsnittet kunde inte raderas.
slice_saved_error = Avsnittet sparades inte.
content_contentcopy = Innehåll kopierades.
content_errorcopy = Du kan inte kopiera innehållet till samma språk.
content_contentoflang = från språk
content_to = till språk
content_submitcopycontent = kopiera innehåll
content_submitmovearticle = Flytta artikeln
content_errormovearticle = Artikeln kunde inte flyttas.
content_articlemoved = Artikeln flyttades
content_submitcopyarticle = Kopiera artikeln
content_articlecopied = Artikeln kopierades.
content_errorcopyarticle = Artikeln kunde inte kopieras.
content_error_movecategory = Kategorien kunde inte flyttas.
content_submitmovecategory = Flytta kategorien
content_startarticle = Startartikel
content_isstartarticle = Denna artikel är en startartikel
content_tostartarticle = Gör om artikeln till en startartikel
content_nottostartarticle = Artikeln kunde inte göras till en startartikel
content_tostartarticle_failed = Artikeln kunde inte göras om till en startartikel
content_tostartarticle_ok = Artikeln gjordes om till en startartikel
content_category = Kategori
content_tocategory = Konvertera artikeln till en kategori
content_tocategory_failed = Artikeln kunde inte konverteras till en kategori
content_tocategory_ok = Artikeln konverterades till en kategori
content_article = Artikel
content_toarticle = Konvertera kategorien till en artikel
content_nottoarticle = Kategorien kunde inte konverteras till en artikel eftersom den innehåller artiklar och/eller underkategorier
content_toarticle_failed = Kategorien kunde inte konverteras till en artikel
content_toarticle_ok = Kategorien konverterades till en artikel
move_category = till
category_moved = Kategorien flyttades
content_types = Spalter
content_type = Spalt

perm_options_moveSlice[] = Flytta avsnitt
perm_options_publishSlice[] = Publicera block

templates = Mallar

templates_not_found = Inga mallar hittades
title_templates = Mallar
cant_delete_template_because_its_in_use = Mallen <b>{0}</b>  kunde inte raderas eftersom den används av artiklar eller är default-mallen.
cant_delete_template_because_its_default_template = Mallen <b>{0}</b>  kunde inte raderas eftersom den används som default-mallen.
template_deleted = Mallen raderades
template_added = Mallen tillfogades
template_updated = Mallen aktualiserades
template_categories = Kategorirättigheter
template_categories_all = Tillgänglig i alla kategorier
template_categories_custom = Bara i följande kategorier tillgänglig
edit_template = Redigera mallen
create_template = Skapa ny mall
template_name = Namn
template_key = Nyckel
template_key_notice = Nyckeln ska tydligt tilldelas eller inte vara ifylld.
template_key_exists = Nyckeln finns redan
checkbox_template_active = Aktiv
checkbox_template_active_info = [Erscheint bei den Artikeln als Auswahl]
save_template_and_quit = [Syns bland artiklarna som ett urval]
save_template_and_continue = Spara och fortsätt
header_template = Mall
header_template_description = Mallbeteckning
header_template_key = Nyckel
header_template_active = Aktiv
header_template_functions = Funktioner
delete_template = Radera mallen
header_template_caption = Lista över tillgängliga mallar
modules_available = Endast följande moduler är tillgängliga
modules_available_all = Alla moduler är tillgängliga
confirm_delete_template = Radera mallen?

modules = Moduler
module = Modul
module_not_found = Modul kunde inte hittas
modules_not_found = Inga moduler hittades
module_cannot_be_deleted = Modul <b>(0)</b> kunde inte raderas eftersom den används av följande artiklar:
module_deleted = Modulen raderades!
module_added = Modulen tillfogades
module_updated = Modulen aktualiserades
module_caption = Lista över alla sparade moduler
module_in_use = Används
articel_updated = Artikeln aktualiserades
create_module = Skapa ny modul
input = Inmatning
output = output
module_name = Namn
module_key = Nyckel
module_key_notice = Nyckeln ska tydligt tilldelas eller inte fyllas i.
module_key_exists = Nyckeln finns redan.
module_actions_notice = Tips: PHP-kod kan köras med actions. Till exempel för att validera modulposter.
save_module_and_quit = Spara modulen
save_module_and_continue = Spara och fortsätt
module_description = Nodulbeteckning
module_functions = Funktioner
delete_module = Radera modulen
module_edit = Redigera modulen
action_taken = Aktionen genomfördes
action_deleted_from_modul = Aktionen raderades ur modulen!
action = Aktion
actions = Aktioner
action_cannot_be_deleted = Aktionen <b>(0)</b> kunde inte raderas eftersom den används av följande moduler:
action_deleted = Aktionen raderades
action_added = Aktion tillfogades
action_updated = Aktionen aktualiserades
action_create = Skapa aktion
action_name = Aktionsnamn
save_action_and_quit = Spara aktionen
save_action_and_continue = Spara och fortsätt
action_functions = Funktioner
action_event_all = Aktiverat till alla events
action_event_edit = Vid redigering av modulen
action_event_delete = När modulen raderas
action_event_add = När modulen skapas
action_event = tillordnad(e) event(s)
action_mode_preview = Utförs före visning av modulen
action_mode_presave = Utförs före sparandes av modulen
action_mode_postsave = Utförs efter sparandes av modulen
action_delete = Radera aktionen
action_edit = Redigera aktionen
action_add = Tillfoga en aktion
action_hint = Alla värden i (0) är tillgängliga
action_caption = Lista av alla sparade aktioner
actions_added_caption = Lista av alla tillordnade aktioner
actions_not_found = Inga aktioner hittades
all_modules = Alla moduler
confirm_delete_module = Radera modulen?
confirm_delete_action = Radera aktionen?
action_header_preview = Preview-Event(s)
action_header_presave = Presave-Event(s)
action_header_postsave = Postsave-Event(s)
action_heading_preview = Preview-Action
action_heading_presave = Presave-Action
action_heading_postsave = Postsave-Action


structure_history = Historia
structure_history_title_info = Kort förklaring
structure_history_snapshot_reactivate = Spara den här versionen
structure_history_snapshot_reactivated = Versionen har sparas
structure_history_overview_versions = Historiköversikt
structure_history_current_version = Aktuell version
structure_history_info_content = <P> Historik PlugIn registrerar alla ändringar som gjorts i en artikel och skapar ögonblicksbilder som senare kan användas för att återställa en specifik artikel till ett tidigare tillstånd. </ P>
structure_history_todos = Att göra
structure_history_todos_content = <Ul> <li> Förbered cronjob </ li> <li> Tillåta historiken att stängas av </ li> <li> Gör inställningar för att minska antalet versioner. Exempel: Behåll bara en version efter en månad / vecka / dag. </ Li> <li> Ange skalvärden för webbplatsen </ li> <li> Gör det visuella utseendet snyggare som t.ex. Time Machine? </ Li> </ ul>

perm_options_history[article_rollback] = återskapa artikeln fån historiken

structure_history_button_delete_history = Radera historik totalt.
structure_history_deleted = Alla historik har tagits bort.
structure_history_savedby = Sparad av
structure_history_close = Stänga

structure_history_cleanup = Städa artikelhistorien
structure_history_cleanup_after = Radera historien om den är äldre än
structure_history_days = {0} dagar
structure_history_months = {0} månader
structure_history_years = {0} år


version = Version

version_liveversion = Live version
version_workingversion = Utkastversion
version_working_to_live = Publicera
version_preview = Förhandsvisning
version_clear_workingversion = Tömma arbetsversionen
version_copy_live_to_workingversion = Kopiera till utkastsversion
version_copy_from_liveversion = Få från live version
version_confirm_copy_live_to_workingversion = Kopiera liveversion till utkastsversion? Allt befintligt innehåll i utkastet kommer att skrivas över.
version_info_working_version_to_live = Utkastet är nu live
version_info_live_version_to_working = Live version har kopierats till utkastsversion
version_warning_working_version_to_live = Utkastet kan inte kopieras, eftersom det är tomt
version_info_clear_workingversion = Arbetsversionen tömdes
version_confirm_clear_workingversion = Återställ arbetsversion? Allt befintligt innehåll i arbetsversionen kommer att tas bort oåterkalleligt.
