user_management = Benutzerverwaltung
roles = Rollen
user = Benutzer
users = Benutzer

user_deleted = Benutzer wurde gelöscht!
user_added = Benutzer wurde hinzugefügt!
create_user = Neuen Benutzer anlegen
add_user = Benutzer hinzufügen
edit_user = Benutzer bearbeiten
user_reset_tries = Dieser Zugang ist wegen zuvieler Fehlversuche (mehr als {0}) deaktiviert worden. Durch Aktivieren der Checkbox kann der Zugang wieder freigeschaltet werden.
user_login_exists = Benutzerlogin existiert schon!
user_admin = Admin (Alle Rechte / Alles sichtbar)
user_notdeleteself = ***** Sie können sich nicht selbst löschen!
user_lang_xs = Sprachenzugriff
user_all = Allgemein
user_save = Benutzer speichern
user_apply = Benutzer übernehmen
user_delete = Benutzer löschen
user_functions = Funktionen
user_options = Optionen
all_categories = Alle Kategorien
all_mediafolder = Alle Medienordner
categories = Kategorien
mediafolder = Medienordner
extras = Extras
last_login = Letzter Login
login = Login
psw_encrypted = Dieses Passwort ist verschlüsselt - bei Änderungen einfach neues Passwort eingeben
user_caption = Liste der angelegten Benutzer
user_summary = Auflistung aller angelegten Benutzer
user_status = User ist aktiv
startpage = Startseite

user_role = Rolle
user_role_data_updated = Rolle wurde aktualisiert!
user_role_deleted = Rolle wurde gelöscht!
user_role_added = Rolle wurde hinzugefügt!
edit_user_role = Rolle bearbeiten
create_user_role = Neue Rolle anlegen
add_user_role = Rolle hinzufügen
user_role_save = Rolle speichern
user_role_apply = Rolle übernehmen
user_role_delete = Rolle löschen
user_role_caption = Liste der angelegten Rollen
user_role_summary = Auflistung aller angelegten Rollen
user_no_role = keine Rolle

# permissions
perm_options_accesskeys[] = Tastenkürzel
perm_options_advancedMode[] = Erweiterte Informationen anzeigen
perm_options_article2category[] = Artikel in Kategorien umwandeln
perm_options_article2startpage[] = Artikel in Startartikel umwandeln
perm_options_copyArticle[] = Artikel kopieren
perm_options_copyContent[] = Artikelinhalte kopieren
perm_options_moveArticle[] = Artikel verschieben
perm_options_moveCategory[] = Kategorien verschieben
perm_options_moveSlice[] = Blöcke verschieben
perm_options_publishArticle[] = Artikel veröffentlichen
perm_options_publishCategory[] = Kategorien veröffentlichen
perm_extras_editContentOnly[] = Es dürfen nur Inhalte gepflegt werden