cronjob_title = Cronjobbs

cronjob_add = Tillfoga cronjobb
cronjob_edit = Redigera cronjobb

cronjob_caption = List av alla anlagda cronjobb
cronjob_no_cronjobs = Inga cronjobb tillgängliga

cronjob_delete = radera
cronjob_really_delete = Vill du säkert radera cronjobbet?
cronjob_delete_success = Cronjobb "{0}" raderades!
cronjob_delete_error = Cronjobb "{0}" kunde inte raderas!

cronjob_execute = utför
cronjob_execute_success = Cronjobb "{0}" har utförs med framgång!
cronjob_execute_error = Cronjobb "{0}" har inte utförs med framgång!

cronjob_name = Namn
cronjob_description = Beskrivning
cronjob_examples = Exempel

cronjob_type = Typ
cronjob_type_not_found = Cronjobb "{0}" kunde inte bearbetas eftersom klass "{1}" inte kunde hittas. Kolla om det tillhöriga AddOn/PlugIn är aktiverad.
cronjob_type_phpcode = PHP-kod
cronjob_type_phpcallback = PHP-callback
cronjob_type_urlrequest = URL-upprop
cronjob_type_urlrequest_url = URL
cronjob_type_urlrequest_post = POST-parameter
cronjob_type_urlrequest_httpauth = HTTP-authentifizering
cronjob_type_urlrequest_user = Användare
cronjob_type_urlrequest_password = Lösenord
cronjob_type_parameters = Typspecifika parametrar
cronjob_type_no_parameters = Inga vidare parametrar nödvändiga för denna typ !

cronjob_interval = Intervall
cronjob_interval_minutes = Minut(er)
cronjob_interval_hour = Timm(ar)
cronjob_interval_day = Dag(ar)
cronjob_interval_week = Vecka(-or)
cronjob_interval_month = Månad(er)
cronjob_interval_year = År

cronjob_environment = Område
cronjob_environment_frontend = Frontend
cronjob_environment_backend = Backend

cronjob_execution = Utförande
cronjob_execution_beginning = Skriptbörjan
cronjob_execution_ending = Skriptända

cronjob_status_function = Status/Funktion
cronjob_status = Status
cronjob_status_activated = aktiverad
cronjob_status_deactivated = deaktiverad
cronjob_status_invalid = defekt
cronjob_status_activate_success = Cronjobb "{0}" aktiverades!
cronjob_status_activate_error = Cronjobb "{0}" kunde inte aktiveras!
cronjob_status_deactivate_success = Cronjobb "{0}" deaktiverades!
cronjob_status_deactivate_error = Cronjobb "{0}" kunde inte deaktiveras!

cronjob_error_no_name = Ange ett namn!

cronjob_not_found = Cronjobb hittades inte!
cronjob_not_editable = Cronjobb kan inte redigeras!

cronjob_log = Log
cronjob_log_date = Datum
cronjob_log_year = År
cronjob_log_month = Månad
cronjob_log_ok = OK
cronjob_no_log_files = Inga Log-filer tillgängliga.
cronjob_log_no_data = Inga data tillgängliga.
cronjob_log_caption_1 = Lista över körda cronjobb i {0} {1}
cronjob_log_caption_2 = Lista över senast körda cronjobb
cronjob_log_message = Meddelande
