customizer = Customizer
customizer_features = CodeMirror

customizer_codemirror = CodeMirror
customizer_codemirror_check = CodeMirror aktivieren
customizer_codemirror_theme = CodeMirror Theme
customizer_codemirror_langs = Zusätzliche Highlighter
customizer_codemirror_langs_text = (markdown, textile, gfm, yaml)
customizer_codemirror_tools = Zusätzliche Features
customizer_codemirror_tools_text = (Code-Folding, Bracket-Matching, Tag-Matching, Close-Brackets)

customizer_codemirror_info = Sobald CodeMirror aktiviert ist, werden diese bei Templates und Modulen automatisch verwendet. Sofern man selbst diese verwenden möchte, bitte folgende Form verwenden:<br><br><code><textarea class="codemirror" codemirror-theme="themename" und codemirror-mode="php/htmlmixed"></textarea></code><br><br>Die Parameter <i>codemirror-theme</i> und <i>codemirror-mode</i> sind optional.

customizer_labeling = Ergänzungen
customizer_labelcolor = Erkennungsfarbe
customizer_labelcolor_notice = Beliebige valide CSS-Farbangabe (<code>#03f0ab</code>, <code>rgba(255, 100, 0, 0.5)</code> etc.)
customizer_showlink = Link zur Webseite anzeigen ?

customizer_config_updated = Eingaben wurden gespeichert
customizer_config_update_failed = Eingaben wurden nicht gespeichert

customizer_update = Einstellungen speichern


customizer_projectname = Projektname
customizer_textarea = breite Textarea unter Template und Module
customizer_liquid = Liquid Layout
customizer_nav_flyout = Navigation mit Flyout
