customizer=Προσαρμοστής
customizer_features=CodeMirror

customizer_codemirror=CodeMirror
customizer_codemirror_check=Ενεργοποίηση του CodeMirror
customizer_codemirror_selectors=Πρόσθετοι επιλογείς jQuery για το CodeMirror
customizer_codemirror_selectors_info=Λίστα με διαχωρισμό με κόμμα των επιλογέων jQuery για τους οποίους εφαρμόζεται το CodeMirror.<br>Οι προεπιλογές είναι <code>textarea.rex-js-code</code> και <code>textarea.codemirror</code>.
customizer_codemirror_theme=Θέμα CodeMirror
customizer_codemirror_langs=Πρόσθετο highlighter
customizer_codemirror_langs_text=(markdown, textile, gfm, yaml, sql ...)
customizer_codemirror_tools=Πρόσθετα χαρακτηριστικά
customizer_codemirror_tools_text=(Αναδίπλωση κώδικα, αντιστοίχιση παρενθέσεων, αντιστοίχιση ετικετών, κλείσιμο παρενθέσεων, αναζήτηση)
customizer_codemirror_autoresize=AutoResize
customizer_codemirror_autoresize_text=(Το CodeMirror προσαρμόζει το ύψος του στο περιεχόμενο)

customizer_codemirror_info="Μόλις ενεργοποιηθεί το CodeMirror, χρησιμοποιείται αυτόματα για πρότυπα, ενότητες, ενέργειες και cronjobs. Αν θέλετε να χρησιμοποιήσετε το CodeMirror μόνοι σας, παρακαλούμε χρησιμοποιήστε την ακόλουθη φόρμα:<br><br><code><textarea class=\"codemirror\" data-codemirror-theme=\"themename\" data-codemirror-mode=\"php/htmlmixed\"></textarea></code><br><br>Οι παράμετροι <i>data-codemirror-theme</i> και <i>data-codemirror-mode</i> είναι προαιρετικές.<br><br>Τα πλήκτρα F11 και ESC μπορούν να χρησιμοποιηθούν για την είσοδο στη λειτουργία πλήρους οθόνης."

customizer_labeling=Προσθήκες
customizer_labelcolor=Χρώμα αναγνώρισης
customizer_labelcolor_notice="Οποιαδήποτε έγκυρη προδιαγραφή χρώματος CSS (<code>#03f0ab</code>, <code>rgba(255, 100, 0, 0.5)</code> κ.λπ.)."
customizer_showlink=Εμφάνιση συνδέσμου προς τον ιστότοπο ?

customizer_config_updated=Οι είσοδοι αποθηκεύτηκαν
customizer_config_update_failed=Οι καταχωρήσεις δεν αποθηκεύτηκαν

customizer_update=Αποθήκευση ρυθμίσεων
customizer_error_unzip=Εμφανίστηκε σφάλμα κατά την αποσυμπίεση των στοιχείων ενεργητικού από το αρχείο codemirror!

customizer_projectname=Όνομα έργου
customizer_textarea=ευρεία περιοχή κειμένου κάτω από το πρότυπο και τις ενότητες
customizer_liquid=Υγρή διάταξη
customizer_nav_flyout=Πλοήγηση με flyout

