customizer = customizer
customizer_features = Functions

customizer_codemirror = CodeMirror
customizer_codemirror_check = Activate CodeMirror
customizer_codemirror_selectors = Additional jQuery selectors for CodeMirror
customizer_codemirror_selectors_info = Comma separated list of jQuery selectors for usage with CodeMirror.<br>Defaults are <code>textarea.rex-js-code</code> and <code>textarea.codemirror</code>.
customizer_codemirror_theme = CodeMirror Theme
customizer_codemirror_langs = Additional Highlighters
customizer_codemirror_langs_text = (markdown, textile, gfm, yaml)
customizer_codemirror_tools = Additional features
customizer_codemirror_tools_text = (Code-Folding, Bracket-Matching, Tag-Matching, Close-Brackets)
customizer_codemirror_autoresize = AutoResize
customizer_codemirror_autoresize_text = (CodeMirror automatically adjusts height)

customizer_codemirror_info = Once CodeMirror is activated it will be used for templates, modules, actions and cronjobs automatically. If you'd like to use CodeMirror for your own forms, use this syntax: <br><br><code><textarea class="codemirror" data-codemirror-theme="themename" data-codemirror-mode="php/htmlmixed"></textarea></code><br><br>The parameters <i>data-codemirror-theme</i> and <i>data-codemirror-mode</i> are optional.<br><br>Use the F11 and ESC keys to enter and exit fullscreen mode.

customizer_labeling = Additions
customizer_labelcolor = Color
customizer_labelcolor_notice = Any valid css color expression (<code>#03f0ab</code>, <code>rgba(255, 100, 0, 0.5)</code> etc.)
customizer_showlink = Show link to website?

customizer_config_updated = Settings have been saved
customizer_config_update_failed = Settings were not saved

customizer_update = Save settings
customizer_error_unzip = An error occured while unpacking the assets in the CodeMirror archive!

customizer_projectname = Project name
customizer_textarea = Width of textarea in templates and modules
customizer_liquid = Liquid layout
customizer_nav_flyout = Navigation with flyout
