customizer = Customizer
customizer_features = Funzioni

customizer_codemirror = CodeMirror
customizer_codemirror_check = Attivare CodeMirror
customizer_codemirror_theme = Thema del CodeMirror

customizer_labeling = Supplemento
customizer_labelcolor = Colore di riconoscimento (p.e. #43a047)
customizer_labelcolor_error = Codice color non valido (p.e. #43a o #43a047)
customizer_showlink = Mostrare il link al sito?

customizer_config_updated = Dati salvati
customizer_config_update_failed = Dati non salvati

customizer_update = Impostazioni salvati


customizer_projectname = Nome del progetto
customizer_textarea = 
customizer_liquid = Layout fluido
customizer_nav_flyout = Navigazione con Flyout
