customizer = customizar
customizer_features = Funções

customizer_codemirror = CodeMirror
customizer_codemirror_check = Ativar CodeMirror
customizer_codemirror_theme = Tema CodeMirror

customizer_labeling = Complementos
customizer_labelcolor = Cor (por exemplo: #43a047)
customizer_labelcolor_error = Código de cor inválido (#43a ou #43a047)
customizer_showlink = mostrar link para o website?

customizer_config_updated = As configurações foram salvas.
customizer_config_update_failed = As configurações não foram salvas.

customizer_update = Salvar configurações.


customizer_projectname = Projetar nome
customizer_textarea = Lagura da área do texto em templates e módulos
customizer_liquid = Laýout líquido
customizer_nav_flyout = Navegação com flyout
