customizer = Customizer
customizer_features = Funktioner

customizer_codemirror = CodeMirror
customizer_codemirror_check = Aktivera CodeMirror
customizer_codemirror_selectors = Ytterligare jQuery-selektorer för CodeMirror
customizer_codemirror_selectors_info = Kommaseparerad lista över jQuery-selektorer för vilken CodeMirror tillämpas. <br> Standard är <code> textarea.rex-js-code </ code> och <code> textarea.codemirror </ code>.
customizer_codemirror_theme = CodeMirror theme
customizer_codemirror_langs = Ytterligare highlighter
customizer_codemirror_langs_text = (markdown, textile, gfm, yaml)
customizer_codemirror_tools = Ytterligare funktioner
customizer_codemirror_tools_text = (Code-Folding, Bracket-Matching, Tag-Matching, Close-Brackets)

customizer_labeling = Tillägg
customizer_labelcolor = Detekteringsfärg (t.ex. #43a047)
customizer_labelcolor_notice = Giltig CSS-färgspecifikation (som t.ex. <code> # 03f0ab </ code>, <code> rgba (255, 100, 0, 0,5) </ code> etc.)
customizer_showlink = Visa länk till webbsidan ?

customizer_config_updated = Inställningarna har sparats
customizer_config_update_failed = Inställningarna har inte sparats

customizer_update = Spara inställningar
customizer_error_unzip = Uppackning av tillgångarna från CodeMirror-arkivet misslyckades!

customizer_projectname = Projektnamn
customizer_textarea = Bredd av textarea i mallar och moduler
customizer_liquid = Liquid layout
customizer_nav_flyout = Navigation med flyout
