version = Version

version_liveversion = Live version
version_workingversion = Draft version
version_working_to_live = Publish
version_preview = Preview
version_clear_workingversion = Empty draft version
version_copy_live_to_workingversion = Copy to draft version
version_copy_from_liveversion = Get from live version
version_confirm_copy_live_to_workingversion = Copy live version to draft version? All existing content in the draft version will be overwritten.
version_info_working_version_to_live = Draft version is now live
version_info_live_version_to_working = Live version has been copied to draft version
version_warning_working_version_to_live = Draft version cannot be copied, because it is empty
version_info_clear_workingversion = Draft version is now empty
version_confirm_clear_workingversion = Empty draft version? All existing content in the draft version will be irrevocably deleted.
