version = Versão

version_liveversion = Versão live
version_workingversion = Versão preliminar
version_working_to_live = Publicar
version_preview = Pré-visualizar
version_copy_live_to_workingversion = Copiar para a versão preliminar
version_copy_from_liveversion = Obter a partir da versão live
version_confirm_copy_live_to_workingversion = Copiar a versão live para a versão preliminar?  Todo o conteúdo existente na versão preliminar será sobregravado.
version_info_working_version_to_live = Versão preliminar está live agora.
version_info_live_version_to_working = Versão live foi copiada para versão preliminar
version_warning_working_version_to_live = Versão preliminar não pode ser copiada pois está vazia
