version = Version

version_liveversion = Live version
version_workingversion = Utkastversion
version_working_to_live = Publicera
version_preview = Förhandsvisning
version_empty_workingversion = Tom utkastsversion
version_copy_live_to_workingversion = Kopiera till utkastsversion
version_copy_from_liveversion = Få från live version
version_confirm_copy_live_to_workingversion = Kopiera liveversion till utkastsversion? Allt befintligt innehåll i utkastet kommer att skrivas över.
version_info_working_version_to_live = Utkastet är nu live
version_info_live_version_to_working = Live version har kopierats till utkastsversion
version_warning_working_version_to_live = Utkastet kan inte kopieras, eftersom det är tomt
version_info_empty_workingversion = [Missing_text] de: Arbeitsversion erfolgreich geleert
version_confirm_empty_workingversion = [Missing_text] de: Arbeitsversion zurücksetzen? Alle bestehenden Inhalte der Arbeitsversion werden unwiderruflich gelöscht.
