media_manager=Mediechef
media_manager_overview_title=Media Manager Addon <small>(Version {0})</small>

media_manager_subpage_desc=Forklaring
media_manager_subpage_config=Konfiguration
media_manager_subpage_types=Rediger medietyper
media_manager_subpage_clear_cache=Ryd cache

media_manager_cache_files_removed={0} Cache-filer slettet

media_manager_config_saved=Konfigurationen er blevet opdateret!
media_manager_config_not_saved=Konfigurationen kunne ikke reddes!
media_manager_config_not_writable=Konfigurationsfilen "{0}" kan ikke skrives!

media_manager_max_resizekb=Maksimal størrelse af en fil i kilobyte, der kan konverteres via media-manager
media_manager_max_resizepx=Maksimal størrelse af en fil i pixels, der kan konverteres via media-manager
media_manager_jpg_quality=JPG-kvalitet
media_manager_png_compression=PNG-komprimering
media_manager_png_compression_note=Værdier på over 6-7 gør billedgenereringen meget langsommere.
media_manager_webp_quality=WebP-kvalitet
media_manager_interlace=Interlace/progressiv tilstand

media_manager_id=ID
media_manager_name=Navn
media_manager_edittype=Rediger medietyper
media_manager_settings=Indstillinger

media_manager_yes=Ja
media_manager_no=Nej
media_manager_back=Tilbage

media_manager_error_name=Indtast venligst et navn.
media_manager_error_settings=Indtast venligst indholdet på Indstillinger.
media_manager_error_type_name_not_unique=Der findes allerede en medietype med dette navn!
media_manager_error_type_name_invalid=Navnet må ikke indeholde tegnene "/" og "\"!

media_manager_type_caption=Liste over oprettede medietyper
media_manager_type_no_types=Ingen medietyper tilgængelige
media_manager_type_create=Opret medietype
media_manager_type_edit=redigere
media_manager_type_copy=duplikat
media_manager_type_effekts_edit=Rediger effekter
media_manager_type_delete=slet
media_manager_type_name=Navn
media_manager_type_name_copy=Kopier
media_manager_type_priority=Prio
media_manager_type_description=Beskrivelse
media_manager_type_functions=Funktioner
media_manager_type_cache_delete=Ryd cache
media_manager_type_system=System Medietype
media_manager_type_deleted=Medietype slettet
media_manager_type_copied=Medietype duplikeret

media_manager_effect_list_header=Virkninger af medietypen {0}
media_manager_effect_edit_header=Medietype <mark>{0}</mark>: Rediger effekt
media_manager_effect_create_header=Medietype <mark>{0}</mark>: Opret effekt
media_manager_effect_caption=Liste over oprettede effekter af medietypen <mark>{0}</mark>
media_manager_effect_no_effects=Ingen virkninger tilgængelige
media_manager_effect_create=Opret effekt
media_manager_effect_edit=Rediger effekt
media_manager_effect_delete=Slet effekt
media_manager_effect_name=Effekt
media_manager_effect_priority=Effektsekvens
media_manager_effect_parameters=Parameter
media_manager_effect_functions=Funktioner
media_manager_effect_deleted=Effekt slettet

media_manager_effect_insert_image=Billede: Placer billede / vandmærke
media_manager_effect_brand_image=Billede
media_manager_effect_brand_hpos=horisontal tilpasning
media_manager_effect_brand_vpos=lodret justering
media_manager_effect_brand_padding_x=Vandret afstand til kanten
media_manager_effect_brand_padding_y=Lodret afstand til kanten

media_manager_effect_blur=Billede: Blur
media_manager_effect_blur_repeats=Gentagelser
media_manager_effect_blur_type=Sløringstype
media_manager_effect_blur_smoothit=glat (negative værdier skærper billederne)

media_manager_effect_colorize=Billede: Farvelægning
media_manager_effect_colorize_r=Rød værdi
media_manager_effect_colorize_g=Grøn værdi
media_manager_effect_colorize_b=Blå værdi

media_manager_effect_sharpen=Billede: Skærpning
media_manager_effect_sharpen_amount=Sværhedsgrad
media_manager_effect_sharpen_radius=Størrelse af skarphedsmatrixen
media_manager_effect_sharpen_threshold=Grænseværdi

media_manager_effect_resize=Billede: Skalering
media_manager_effect_resize_width=Målbredde
media_manager_effect_resize_height=Målhøjde
media_manager_effect_resize_style=Tilstand
media_manager_effect_resize_imgtosmall=Hvis billedet er for lille

media_manager_effect_crop=Billede: Trimning
media_manager_effect_crop_width=Målbredde
media_manager_effect_crop_height=Målhøjde
media_manager_effect_crop_offset_width=Horisontal forskydning/forskydning
media_manager_effect_crop_offset_height=Lodret forskydning
media_manager_effect_crop_position=Referencepunkt

media_manager_effect_rounded_corners=Billede: Afrundede hjørner
media_manager_effect_rounded_corners_topleft=Øverst til venstre
media_manager_effect_rounded_corners_topright=Øverst til højre
media_manager_effect_rounded_corners_bottomleft=Nederst til venstre
media_manager_effect_rounded_corners_bottomright=Nederst til højre

media_manager_effect_flip=Billede: Spejl horisontalt/vertikalt
media_manager_effect_flip_direction=Retning

media_manager_effect_rotate=Billede: Turning
media_manager_effect_rotate_degree=Rotere med (grader)

media_manager_effect_mirror=Billede: Tilføj vandrefleksion
media_manager_effect_mirror_height=Refl. Højde (50 / 10%)
media_manager_effect_mirror_opacity=Refleksionens opacitet (0 - 100)
media_manager_effect_mirror_opacity_notice=0% fuldstændig usynlig refleksion, 100% fuldstændig synlig refleksion
media_manager_effect_mirror_background_color=Baggrundsfarve
media_manager_effect_mirror_background_r=Baggrund R (0-255)
media_manager_effect_mirror_background_g=Baggrund G (0-255)
media_manager_effect_mirror_background_b=Baggrund B (0-255)

media_manager_effect_workspace=Billede: Arbejdsflade
media_manager_effect_workspace_pos=Position

media_manager_effect_folder=Alternativer Standardmappe: "media

media_manager_effect_mediapath=Fil: Tilpasse stien
media_manager_effect_mediapath_path=Mediemappe
media_manager_effect_mediapath_path_notice=Sti til billedkilden relativt til REDAXO-installationen i stedet for <code>media</code>, f.eks. mappen <code>images</code>. Skråstreg forrest/bagest (<code>/</code>) er ikke påkrævet.

media_manager_effect_header=Fil: Tilpas overskriften
media_manager_effect_header_download=Download
media_manager_effect_header_cache=Cache-kontrol
media_manager_effect_header_filename=Filnavn kilde
media_manager_effect_header_filename_notice=<code>filnavn</code> er det normaliserede filnavn på serveren, f.eks. <code>my-download.pdf</code>, <code>originalname</code> er det oprindelige filnavn på tidspunktet for upload (med mellemrum, store/små bogstaver osv.), f.eks. <code>My-download.pdf</code>



media_manager_effect_convert2img=Fil: Konverter til billede
media_manager_effect_convert2img_density=Opløsningstæthed
media_manager_effect_convert2img_convertto=Målformat
media_manager_effect_convert2img_density_notice=Opløsningstæthed i ppi (pixel pr. tomme).
media_manager_effect_convert2img_convertto_notice=Målformat, som filen konverteres til. Følgende filendelser tages i betragtning: <code>.pdf, .ps, .psd, .tif, .tiff, .bmp, .eps, .ico, .svg</code>.
media_manager_effect_convert2img_noimagemagick=Opmærksomhed: ImageMagick kunne ikke findes. Denne effekt kræver enten PHP-udvidelsen "imagick" eller ImageMagick som "commandline binary", der kan udføres via exec().
media_manager_effect_convert2img_color=Farve til gennemsigtighed
media_manager_effect_convert2img_color_notice="Format \"#ffffffffff\", hvis der ikke er angivet noget, anvendes gennemsigtighed. For JPG skal du sørge for at angive en farve."


media_manager_effect_image_properties=Billede: Indstillinger (kvalitet, interlace, ...)
media_manager_effect_image_properties_jpg_quality_notice=[0-100]. Lad den være tom som standardværdi.
media_manager_effect_image_properties_png_compression_notice=[0-9]. Lad den være tom som standardværdi.
media_manager_effect_image_properties_webp_quality_notice=[0-100]. Lad den være tom som standardværdi.
media_manager_effect_image_properties_interlace_notice=Lad det være tomt for standardvalg.

media_manager_effect_brightness=Billede: Lysstyrke
media_manager_effect_brightness_value=Lysstyrke
media_manager_effect_brightness_notice=[-255 til 255]. Lad den være tom for standardværdien (0).

media_manager_effect_contrast=Billede: Contrast
media_manager_effect_contrast_value=Kontrast
media_manager_effect_contrast_notice=[-100 til 100]. Lad den være tom for standardværdien (0).

media_manager_effect_sepia=Billede: Sepia

media_manager_effect_greyscale=Billede: greyscale

media_manager_effect_image_format=Billede: Konverter til JPEG/PNG/GIF/WEBP
media_manager_effect_image_format_convertto=Målformat

