# addon:media_manager de_de

media_manager = Media Manager
media_manager_overview_title = Media Manager Addon <small>(Version {0})</small>

media_manager_subpage_desc = Erklärung
media_manager_subpage_config = Konfiguration
media_manager_subpage_types = Mediatypen bearbeiten
media_manager_subpage_clear_cache = Cache löschen

media_manager_cache_files_removed = {0} Cache-Dateien gelöscht

media_manager_config_saved = Konfiguration wurde aktualisiert!
media_manager_config_not_saved = Konfiguration konnte nicht gespeichert werden!
media_manager_config_not_writable = Konfigurationsdatei "{0}" ist nicht beschreibbar!

media_manager_max_resizekb = Maximale Größe einer Datei in Kilobyte, die über media-manager umgewandelt werden darf
media_manager_max_resizepx = Maximale Größe einer Datei in Pixel, die über media-manager umgewandelt werden darf
media_manager_jpg_quality = JPG/JPEG Ausgabe-Qualität

media_manager_id = Id
media_manager_name = Name
media_manager_edittype = Mediatypen bearbeiten
media_manager_settings = Einstellungen

media_manager_yes = Ja
media_manager_no = Nein
media_manager_back = Zurück

media_manager_error_name = Bitte geben Sie einen Namen ein.
media_manager_error_settings = Bitte geben Sie Inhalte bei Einstellungen ein.

media_manager_type_caption = Liste der angelegten Mediatypen
media_manager_type_no_types = Keine Mediatypen vorhanden
media_manager_type_create = Mediatyp erstellen
media_manager_type_edit = editieren
media_manager_type_copy = duplizieren
media_manager_type_effekts_edit = Effekte bearbeiten
media_manager_type_delete = Mediatyp löschen
media_manager_type_name = Name
media_manager_type_name_copy = Kopie
media_manager_type_priority = Prio
media_manager_type_description = Beschreibung
media_manager_type_functions = Funktionen
media_manager_type_cache_delete = Cache löschen
media_manager_type_system = System Mediatyp
media_manager_type_delete = löschen
media_manager_type_deleted = Mediatyp gelöscht
media_manager_type_copied = Mediatyp dupliziert

media_manager_effect_list_header = Effekte des Mediatyps {0}
media_manager_effect_edit_header = Mediatyp <mark>{0}</mark>: Effekt bearbeiten
media_manager_effect_create_header = Mediatyp <mark>{0}</mark>: Effekt erstellen
media_manager_effect_caption = Liste der angelegten Effekte des Mediatyps <mark>{0}</mark>
media_manager_effect_no_effects = Keine Effekte vorhanden
media_manager_effect_create = Effekt erstellen
media_manager_effect_edit = Effekt bearbeiten
media_manager_effect_delete = Effekt löschen
media_manager_effect_name = Effekt
media_manager_effect_priority = Effektreihenfolge
media_manager_effect_parameters = Parameter
media_manager_effect_functions = Funktionen
media_manager_effect_deleted = Effekt gelöscht

media_manager_effect_brand_image = Bild
media_manager_effect_brand_hpos = horizontale Ausrichtung
media_manager_effect_brand_vpos = vertikale Ausrichtung
media_manager_effect_brand_padding_x = horizontaler Abstand zum Rand
media_manager_effect_brand_padding_y = vertikaler Abstand zum Rand

media_manager_effect_blur_repeats = Wiederholungen
media_manager_effect_blur_type = Blur-Typ
media_manager_effect_blur_smoothit = glätten (negative Werte schärft Bilder)

media_manager_effect_colorize_r = Rot-Wert
media_manager_effect_colorize_g = Grün-Wert
media_manager_effect_colorize_b = Blau-Wert

media_manager_effect_sharpen_amount = Schärfegrad
media_manager_effect_sharpen_radius = Größe der Schärfematrix
media_manager_effect_sharpen_threshold = Grenzwert

media_manager_effect_resize_width = Zielbreite
media_manager_effect_resize_height = Zielhöhe
media_manager_effect_resize_style = Modus
media_manager_effect_resize_imgtosmall = Wenn Bild zu klein

media_manager_effect_crop_width = Zielbreite
media_manager_effect_crop_height = Zielhöhe
media_manager_effect_crop_offset_width = Horizontaler Versatz/Offset
media_manager_effect_crop_offset_height = Vertikaler Versatz/Offset
media_manager_effect_crop_position = Bezugspunkt

media_manager_effect_rounded_corners_topleft = Oben Links
media_manager_effect_rounded_corners_topright = Oben Rechts
media_manager_effect_rounded_corners_bottomleft = Unten Links
media_manager_effect_rounded_corners_bottomright = Unten Rechts

media_manager_effect_flip = Richtung
media_manager_effect_rotate = Drehen um (Grad)

media_manager_error_type_name_not_unique = Ein Mediatyp mit diesem Namen existiert bereits!

media_manager_effect_mirror_height = Refl. Höhe (50 / 10%)
media_manager_effect_mirror_background_color = Hintergrundfarbe
media_manager_effect_mirror_background_r = Hintergrund R (0-255)
media_manager_effect_mirror_background_g = Hintergrund G (0-255)
media_manager_effect_mirror_background_b = Hintergrund B (0-255)

media_manager_effect_workspace_pos = Position

media_manager_effect_folder = Alternativen Ordner default: "media"

media_manager_effect_mediapath = Medienordner

media_manager_effect_header_download = Download
media_manager_effect_header_cache = Cache-Control

media_manager_effect_convert2img_density = Auflösungsdichte
media_manager_effect_convert2img_convertto = Zielformat
