media_manager = Media Manager
media_manager_overview_title = Media Manager AddOn (Version {0})

media_manager_subpage_desc = Description
media_manager_subpage_config = Configuration
media_manager_subpage_types = Edit image types
media_manager_subpage_clear_cache = Delete cache

media_manager_cache_files_removed = {0} cache files deleted

media_manager_config_saved = configuration updated!
media_manager_config_not_saved = configuration could not be saved!
media_manager_config_not_writable = configuration file "{0}" cannot be written!

media_manager_max_resizekb = Maximum size of an image in kilobyte, which media-manager is allowed to process
media_manager_max_resizepx = Maximum size of a image in pixel, which media-manager is allowed to process
media_manager_jpg_quality = JPG quality
media_manager_png_compression = PNG compression
media_manager_png_compression_note = Values above 6-7 massively slow down the image creation.
media_manager_webp_quality = WebP quality
media_manager_interlace = Interlace/progressive mode

media_manager_id = ID
media_manager_name = Name
media_manager_edittype = Edit image types
media_manager_settings = Settings

media_manager_yes = Yes
media_manager_no = No
media_manager_back = Back

media_manager_error_name = Please enter a name.
media_manager_error_settings = Please check the media-manager settings.
media_manager_error_type_name_not_unique = An imagetype with this name already exists!
media_manager_error_type_name_invalid = The name can not contain the characters "/" and "\"!

media_manager_type_caption = List of image types
media_manager_type_no_types = No image types found
media_manager_type_create = Create image type
media_manager_type_edit = Edit image type
media_manager_type_copy = Copy image type
media_manager_type_effekts_edit = Edit effect
media_manager_type_delete = Delete image type
media_manager_type_name = Name
media_manager_type_name_copy = Copy
media_manager_type_priority = Prio
media_manager_type_description = Description
media_manager_type_functions = Functions
media_manager_type_cache_delete = Delete cache
media_manager_type_system = System image type
media_manager_type_delete = Delete image type
media_manager_type_deleted = Image type deleted
media_manager_type_copied = Image type copied

media_manager_effect_list_header = Effect of image type "{0}"
media_manager_effect_edit_header = Image type "{0}": edit effect
media_manager_effect_create_header = Image type "{0}": create effect
media_manager_effect_caption = List of added effects for image type "{0}"
media_manager_effect_no_effects = No effects found
media_manager_effect_create = Create effect
media_manager_effect_edit = Edit effect
media_manager_effect_delete = Delete effect
media_manager_effect_name = Effect
media_manager_effect_priority = Order of effects
media_manager_effect_parameters = Parameter
media_manager_effect_functions = Functions
media_manager_effect_deleted = Delete effect

media_manager_effect_insert_image = Image: place image/watermark
media_manager_effect_brand_image = Image
media_manager_effect_brand_hpos = Horizontal position
media_manager_effect_brand_vpos = Vertical position
media_manager_effect_brand_padding_x = Horizontal padding
media_manager_effect_brand_padding_y = Vertical padding

media_manager_effect_blur = Image: unsharp
media_manager_effect_blur_repeats = Repeats
media_manager_effect_blur_type = Blur type
media_manager_effect_blur_smoothit = smoothing (negative values for sharpening)

media_manager_effect_colorize = Image: colorize
media_manager_effect_colorize_r = Red value
media_manager_effect_colorize_g = Green value
media_manager_effect_colorize_b = Blue value

media_manager_effect_sharpen = Image: sharpen
media_manager_effect_sharpen_amount = Sharpen amount
media_manager_effect_sharpen_radius = Sharpen radius
media_manager_effect_sharpen_threshold = Threshold

media_manager_effect_resize = Image: scale
media_manager_effect_resize_width = Target width
media_manager_effect_resize_height = Target Height
media_manager_effect_resize_style = Mode
media_manager_effect_resize_imgtosmall = If image is to small

media_manager_effect_crop = Image: crop
media_manager_effect_crop_width = Target width
media_manager_effect_crop_height = Target height
media_manager_effect_crop_offset_width = Horizontal offset
media_manager_effect_crop_offset_height = Vertical offset
media_manager_effect_crop_position = Crop position

media_manager_effect_rounded_corners = Image: round corners
media_manager_effect_rounded_corners_topleft = Top left
media_manager_effect_rounded_corners_topright = Top right
media_manager_effect_rounded_corners_bottomleft = Bottom left
media_manager_effect_rounded_corners_bottomright = Bottom right

media_manager_effect_flip = Image: mirror horizontal/vertical
media_manager_effect_flip_direction = Direction

media_manager_effect_rotate = Image: rotate
media_manager_effect_rotate_degree = Rotate (degrees)

media_manager_effect_mirror = Image: add water reflection
media_manager_effect_mirror_height = Refl. height (50 / 10%)
media_manager_effect_mirror_opacity = Reflection opacity (0 - 100)
media_manager_effect_mirror_opacity_notice = 0% completely invisible reflection, 100% completely visible reflection
media_manager_effect_mirror_background_color = Background color
media_manager_effect_mirror_background_r = Background R (0-255)
media_manager_effect_mirror_background_g = Background G (0-255)
media_manager_effect_mirror_background_b = Background B (0-255)

media_manager_effect_workspace = Image: canvas area
media_manager_effect_workspace_pos = Position

media_manager_effect_folder = Alternative path default: "media"

media_manager_effect_mediapath = File: adjust path
media_manager_effect_mediapath_path = Media folder
media_manager_effect_mediapath_path_notice = Path to image source relative to the REDAXO installation instead of <code>media</code>, i.e. <code>images</code>. Leading/trailing slashes are not needed.

media_manager_effect_header = File: customize header
media_manager_effect_header_download = Download
media_manager_effect_header_cache = Cache control
media_manager_effect_header_filename = Source for filename
media_manager_effect_header_filename_notice = <code>filename</code> is the normalized filename on the server, i.e <code>mein-download.pdf</code>, <code>originalname</code> is the original filename at the moment of upload (with whitespace, using uppercase/lowercase letters, etc.), i.e. <code>My Download.pdf</code>



media_manager_effect_convert2img = File: convert to image
media_manager_effect_convert2img_density = Resolution density
media_manager_effect_convert2img_convertto = Target format
media_manager_effect_convert2img_density_notice = Pixel density in ppi (pixel per inch)
media_manager_effect_convert2img_convertto_notice = Target file type the file will be converted into. Following file types are possible: <code>.pdf,.ps,.psd,.tif,.tiff,.bmp,.eps,.ico,.svg</code>.
media_manager_effect_convert2img_noimagemagick = Warning: ImageMagick could not be found. This effect needs either the php extension "imagick" or ImageMagick as a "commandline binary" which can be executed by exec().
media_manager_effect_convert2img_color = Color for transparency
media_manager_effect_convert2img_color_notice = Syntax "#ffffff". If no color is set transparency will be used instead. If it's a JPG a color value needs to be entered.


media_manager_effect_image_properties = Image: settings (quality, interlace, ...)
media_manager_effect_image_properties_jpg_quality_notice = [0-100]. Leave empty for default value.
media_manager_effect_image_properties_png_compression_notice = [0-9]. Leave empty for default value.
media_manager_effect_image_properties_webp_quality_notice = [0-100]. Leave empty for default value.
media_manager_effect_image_properties_interlace_notice = Leave empty for default value.

media_manager_effect_brightness = Image: brightness
media_manager_effect_brightness_value = Brightness
media_manager_effect_brightness_notice = [-255 to 255]. Leave empty for default value. (0).

media_manager_effect_contrast = Image: contrast
media_manager_effect_contrast_value = Contrast
media_manager_effect_contrast_notice = [-100 to 100]. Leave empty for default value (0).

media_manager_effect_sepia = Image: sepia

media_manager_effect_greyscale = Image: greyscale

media_manager_effect_image_format = Image: convert to JPEG/PNG/GIF/WEBP
media_manager_effect_image_format_convertto = Target format
