# addon:media_manager en_gb

media_manager = Media Manager
media_manager_overview_title = Media Manager Addon (Version {0})

media_manager_subpage_desc = Description
media_manager_subpage_config = Configuration
media_manager_subpage_types = Edit imagetypes
media_manager_subpage_clear_cache = Delete cache

media_manager_cache_files_removed = {0} cachefiles deleted

media_manager_config_saved = configuration updated!
media_manager_config_not_saved = configuration could not be saved!
media_manager_config_not_writable = configurationfile "{0}" can not be written!

media_manager_max_resizekb = Maximum size of a image in kilobyte, which can be used of media-manager
media_manager_max_resizepx = Maximum size of a image in pixel, which can be used of media-manager
media_manager_jpg_quality = JPG/JPEG output-quality

media_manager_id = id
media_manager_name = name
media_manager_edittype = edit imagetypes
media_manager_settings = settings

media_manager_yes = yes
media_manager_no = no
media_manager_back = [missing_text] de:Zurück

media_manager_error_name = please enter a namen.
media_manager_error_settings = please check the settings.

media_manager_type_caption = list of imagetypes
media_manager_type_no_types = no imagetypes found
media_manager_type_create = create imagetype
media_manager_type_edit = edit imagetype
media_manager_type_effekts_edit = edit effect
media_manager_type_delete = delete imagetype
media_manager_type_name = name
media_manager_type_priority = prio
media_manager_type_description = description
media_manager_type_functions = function
media_manager_type_cache_delete = delete cache
media_manager_type_system = system imagetype
media_manager_type_delete = delete imagetype

media_manager_effect_list_header = effect of imagetype "{0}"
media_manager_effect_edit_header = imagetype "{0}": edit effect
media_manager_effect_create_header = imagetype "{0}": create effect
media_manager_effect_caption = list of effects of imagetype "{0}"
media_manager_effect_no_effects = no effect found
media_manager_effect_create = create effect
media_manager_effect_edit = edit effect
media_manager_effect_delete = delete effect
media_manager_effect_name = effect
media_manager_effect_priority = order
media_manager_effect_parameters = parameter
media_manager_effect_functions = functions
media_manager_effect_deleted = delete effect

media_manager_effect_brand_image = image
media_manager_effect_brand_hpos = horizontal position
media_manager_effect_brand_vpos = vertical position
media_manager_effect_brand_padding_x = padding x
media_manager_effect_brand_padding_y = padding y

media_manager_effect_blur_repeats = [missing_text] de:Wiederholungen
media_manager_effect_blur_type = [missing_text] de:Blur-Typ
media_manager_effect_blur_smoothit = [missing_text] de:glätten (negative Werte schärft Bilder)

media_manager_effect_sharpen_amount = amount
media_manager_effect_sharpen_radius = radius
media_manager_effect_sharpen_threshold = threshold

media_manager_effect_resize_width = width
media_manager_effect_resize_height = height
media_manager_effect_resize_style = mode
media_manager_effect_resize_imgtosmall = if image is to small

media_manager_effect_crop_width = width
media_manager_effect_crop_height = height
media_manager_effect_crop_offset_width = offset width
media_manager_effect_crop_offset_height = offset height
media_manager_effect_crop_position = position

media_manager_effect_rounded_corners_topleft = [missing_text] de:Oben Links
media_manager_effect_rounded_corners_topright = [missing_text] de:Oben Rechts
media_manager_effect_rounded_corners_bottomleft = [missing_text] de:Unten Links
media_manager_effect_rounded_corners_bottomright = [missing_text] de:Unten Rechts

media_manager_effect_flip = direction

media_manager_error_type_name_not_unique = an imagetype with this name already exists!

media_manager_effect_mirror_height = [missing_text] de:Refl. Höhe (50 / 10%)
media_manager_effect_mirror_background_color = [missing_text] de:Hintergrundfarbe
media_manager_effect_mirror_background_r = [missing_text] de:Hintergrund R (0-255)
media_manager_effect_mirror_background_g = [missing_text] de:Hintergrund G (0-255)
media_manager_effect_mirror_background_b = [missing_text] de:Hintergrund B (0-255)

media_manager_effect_workspace_pos = [missing_text] de:Position

media_manager_effect_folder = [missing_text] de:Alternativen Ordner default: "media"

media_manager_effect_mediapath = [missing_text] de:Medienordner

media_manager_effect_header_download = [missing_text] de:Download
media_manager_effect_header_cache = [missing_text] de:Cache-Control
