# addon:media_manager es_bo

media_manager = Gestor de medios
media_manager_overview_title = Addon de Media Manager (Versión {0})

media_manager_subpage_desc = Descripción
media_manager_subpage_config = Configuración
media_manager_subpage_types = Editar tipos de imagen
media_manager_subpage_clear_cache = Eliminar caché

media_manager_cache_files_removed = {0} archivos de caché eliminados

media_manager_config_saved = Configuración actualizada!
media_manager_config_not_saved = La configuración no se pudo guardar!
media_manager_config_not_writable = No se puede escribir el archivo de configuración "{0}".

media_manager_max_resizekb = Tamaño máximo de una imagen en kilobyte, que se puede utilizar de media-manager
media_manager_max_resizepx = Tamaño máximo de una imagen en píxel, que se puede utilizar de media-manager
media_manager_jpg_quality = Calidad de salida JPG/JPEG

media_manager_id = ID
media_manager_name = nombre
media_manager_edittype = Editar tipos de imagen
media_manager_settings = Ajustes

media_manager_yes = Sí
media_manager_no = No
media_manager_back = Volver

media_manager_error_name = Por favor ingrese un nombre.
media_manager_error_settings = Compruebe la configuración.

media_manager_type_caption = Lista de tipos de imagen
media_manager_type_no_types = No se encontraron tipos de imagen
media_manager_type_create = Crear tipo de imagen
media_manager_type_edit = Editar
media_manager_type_copy = Duplicar
media_manager_type_effekts_edit = Efectos
media_manager_type_delete = Eliminar tipo de imagen
media_manager_type_name = Nombre
media_manager_type_name_copy = Copiar
media_manager_type_priority = Prio
media_manager_type_description = Descripción
media_manager_type_functions = Funciónes
media_manager_type_cache_delete = Eliminar caché
media_manager_type_system = Tipo de imagen del sistema
media_manager_type_delete = Eliminar tipo de imagen
media_manager_type_deleted = Tipo de Imagen eliminado
media_manager_type_copied = Tipo de Imagen duplicado

media_manager_effect_list_header = Efecto de tipo de imagen "{0}"
media_manager_effect_edit_header = Tipo de Imagen "{0}": editar efecto
media_manager_effect_create_header = Tipo de Imagen "{0}": crear efecto
media_manager_effect_caption = Lista de efectos de tipo de imagen "{0}"
media_manager_effect_no_effects = No se ha encontrado ningún efecto
media_manager_effect_create = Crear efecto
media_manager_effect_edit = Editar efecto
media_manager_effect_delete = Eliminar efecto
media_manager_effect_name = Efecto
media_manager_effect_priority = Orden
media_manager_effect_parameters = Parámetro
media_manager_effect_functions = Funciones
media_manager_effect_deleted = Eliminar efecto

media_manager_effect_brand_image = imagen
media_manager_effect_brand_hpos = Posición horizontal
media_manager_effect_brand_vpos = Posición vertical
media_manager_effect_brand_padding_x = Distancia horizontal desde el borde
media_manager_effect_brand_padding_y = Distancia vertical desde el borde

media_manager_effect_blur_repeats = Repeticiones
media_manager_effect_blur_type = Tipo de desenfoque
media_manager_effect_blur_smoothit = Suavizado (valores negativos para afilar)

media_manager_effect_colorize_r = Valor rojo
media_manager_effect_colorize_g = Valor Verde
media_manager_effect_colorize_b = Valor azul

media_manager_effect_sharpen_amount = Cantidad
media_manager_effect_sharpen_radius = Radio
media_manager_effect_sharpen_threshold = Límite

media_manager_effect_resize_width = anchura
media_manager_effect_resize_height = altura
media_manager_effect_resize_style = modo
media_manager_effect_resize_imgtosmall = Si la imagen es pequeña

media_manager_effect_crop_width = Anchura
media_manager_effect_crop_height = Altura
media_manager_effect_crop_offset_width = Ancho de desplazamiento
media_manager_effect_crop_offset_height = Altura de desplazamiento
media_manager_effect_crop_position = Posición

media_manager_effect_rounded_corners_topleft = Arriba a la izquierda
media_manager_effect_rounded_corners_topright = Arriba a la derecha
media_manager_effect_rounded_corners_bottomleft = Abajo a la izquierda
media_manager_effect_rounded_corners_bottomright = Abajo a la derecha

media_manager_effect_flip = Dirección
media_manager_effect_rotate = Rotar (grado)

media_manager_error_type_name_not_unique = Una imagen con este nombre ya existe!

media_manager_effect_mirror_height = Refl. Altura (50/10%)
media_manager_effect_mirror_background_color = Color de fondo
media_manager_effect_mirror_background_r = Fondo R (0-255)
media_manager_effect_mirror_background_g = Fondo G (0 - 255)
media_manager_effect_mirror_background_b = Fondo B (0-255)

media_manager_effect_workspace_pos = Posición

media_manager_effect_folder = Ruta alternativa predeterminada: "media"

media_manager_effect_mediapath = Vía de medios

media_manager_effect_header_download = Descargar
media_manager_effect_header_cache = Control de caché

media_manager_effect_convert2img_density = densidad
media_manager_effect_convert2img_convertto = formato
