media_manager = Media Manager
media_manager_overview_title = Media Manager Addon <small>(Version {0})</small>

media_manager_subpage_desc = Förklaring
media_manager_subpage_config = Konfiguration
media_manager_subpage_types = Bearbeta mediatyper
media_manager_subpage_clear_cache = Radera cachen

media_manager_cache_files_removed = {0} Cachefiler raderades

media_manager_config_saved = Konfigurationen sparades!
media_manager_config_not_saved = Konfigurationen kunde inte sparas!
media_manager_config_not_writable = Konfigurationsfilen "{0}" kan inte skrivas!

media_manager_max_resizekb = Maximal filstorlek i kilobyte som får omvandlas med mediamanagern
media_manager_max_resizepx = Maximal filstorlek i pixel som får omvandlas med mediamanagern
media_manager_jpg_quality = JPG/JPEG output kvalité

media_manager_id = Id
media_manager_name = Namn
media_manager_edittype = Redigera mediatyper
media_manager_settings = Inställningar

media_manager_yes = Ja
media_manager_no = Nej
media_manager_back = Tillbaka

media_manager_error_name = Vänligen ange ett namn.
media_manager_error_settings = Vänligen mata in innehåll vid inställningar.

media_manager_type_caption = Lista av mediatyper
media_manager_type_no_types = Inga mediatyper tillgängliga
media_manager_type_create = Skapa mediatyp
media_manager_type_edit = Redigera
media_manager_type_effekts_edit = Redigera effekter
media_manager_type_delete = Radera mediatyp
media_manager_type_name = Namn
media_manager_type_priority = Prio
media_manager_type_description = Beskrivning
media_manager_type_functions = Funktioner
media_manager_type_cache_delete = Radera cachen
media_manager_type_system = System Mediatyp
media_manager_type_delete = radera

media_manager_effect_list_header = Mediatypens effekter {0}
media_manager_effect_edit_header = Mediatyp <mark>{0}</mark>: Redigera effekt
media_manager_effect_create_header = Mediatyp <mark>{0}</mark>: Skapa effekt
media_manager_effect_caption = Lista av alla effekter av mediatypen <mark>{0}</mark>
media_manager_effect_no_effects = Inga effekter tillgängliga
media_manager_effect_create = Skapa effekt
media_manager_effect_edit = Redigera effekt
media_manager_effect_delete = Radera effekt
media_manager_effect_name = Effekt
media_manager_effect_priority = Effektrangföljd
media_manager_effect_parameters = Parametrar
media_manager_effect_functions = Funktioner
media_manager_effect_deleted = Effekt raderades

media_manager_effect_brand_image = Bild
media_manager_effect_brand_hpos = horizontal ställning
media_manager_effect_brand_vpos = vertikal ställning
media_manager_effect_brand_padding_x = horizontal avstånd till kanten
media_manager_effect_brand_padding_y = vertikal avstånd till kanten

media_manager_effect_blur_repeats = Upprepningar
media_manager_effect_blur_type = Blur-Typ
media_manager_effect_blur_smoothit = släta (negativa värden skärpar bilderna)

media_manager_effect_sharpen_amount = nivå av skärpan
media_manager_effect_sharpen_radius = Storleken av skärpamatrixen
media_manager_effect_sharpen_threshold = Gränsvärde

media_manager_effect_resize_width = Målbredden
media_manager_effect_resize_height = Målhöjden
media_manager_effect_resize_style = Modus
media_manager_effect_resize_imgtosmall = Om bilden är för lite

media_manager_effect_crop_width = Målbredden
media_manager_effect_crop_height = Målhöjden
media_manager_effect_crop_offset_width = Horizontal förskjutning/offset
media_manager_effect_crop_offset_height = Vertikal förskjutning/offset
media_manager_effect_crop_position = Bezugspunkt

media_manager_effect_rounded_corners_topleft = Uppe vänster
media_manager_effect_rounded_corners_topright = uppe höger
media_manager_effect_rounded_corners_bottomleft = Nedre vänster
media_manager_effect_rounded_corners_bottomright = Nedre höger

media_manager_effect_flip = Riktning

media_manager_error_type_name_not_unique = Det finns redan en mediatyp med detta namnet!

media_manager_effect_mirror_height = Refl. höjd (50 / 10%)
media_manager_effect_mirror_background_color = Bakgrundsfärg
media_manager_effect_mirror_background_r = Bakgrund R (0-255)
media_manager_effect_mirror_background_g = Bakgrund G (0-255)
media_manager_effect_mirror_background_b = Bakgrund B (0-255)

media_manager_effect_workspace_pos = Position

media_manager_effect_folder = Alternativ mapp default: "media"

media_manager_effect_mediapath = Medieamapp

media_manager_effect_header_download = Download
media_manager_effect_header_cache = Cache-Control
