media_manager = Media Manager
media_manager_overview_title = Media Manager Addon <small>(Version {0})</small>

media_manager_subpage_desc = Förklaring
media_manager_subpage_config = Konfiguration
media_manager_subpage_types = Bearbeta mediatyper
media_manager_subpage_clear_cache = Radera cachen

media_manager_cache_files_removed = {0} Cachefiler raderades

media_manager_config_saved = Konfigurationen sparades!
media_manager_config_not_saved = Konfigurationen kunde inte sparas!
media_manager_config_not_writable = Konfigurationsfilen "{0}" kan inte skrivas!

media_manager_max_resizekb = Maximal filstorlek i kilobyte som får omvandlas med mediamanagern
media_manager_max_resizepx = Maximal filstorlek i pixel som får omvandlas med mediamanagern
media_manager_jpg_quality = JPG/JPEG output kvalité
media_manager_png_compression = PNG-kompression
media_manager_png_compression_note = Värden högre än 6-7 slöa ner bildvisningen enormt!
media_manager_webp_quality = WebP-kvalité
media_manager_interlace = Interlace/progressive-modus

media_manager_id = Id
media_manager_name = Namn
media_manager_edittype = Redigera mediatyper
media_manager_settings = Inställningar

media_manager_yes = Ja
media_manager_no = Nej
media_manager_back = Tillbaka

media_manager_error_name = Vänligen ange ett namn.
media_manager_error_settings = Vänligen mata in innehåll vid inställningar.
media_manager_error_type_name_not_unique = Det finns redan en mediatyp med detta namnet!
media_manager_error_type_name_invalid = Namnet kan inte innehålla tecknen "/" och "\"!

media_manager_type_caption = Lista av mediatyper
media_manager_type_no_types = Inga mediatyper tillgängliga
media_manager_type_create = Skapa mediatyp
media_manager_type_edit = Redigera
media_manager_type_copy = dublicera
media_manager_type_effekts_edit = Redigera effekter
media_manager_type_delete = radera
media_manager_type_name = Namn
media_manager_type_name_copy = Kopia
media_manager_type_priority = Priorität
media_manager_type_description = Beskrivning
media_manager_type_functions = Funktioner
media_manager_type_cache_delete = Radera cachen
media_manager_type_system = System Mediatyp
media_manager_type_delete = radera
media_manager_type_deleted = Mediatyp raderades
media_manager_type_copied = Mediatyp dublicerades

media_manager_effect_list_header = Mediatypens effekter {0}
media_manager_effect_edit_header = Mediatyp <mark>{0}</mark>: Redigera effekt
media_manager_effect_create_header = Mediatyp <mark>{0}</mark>: Skapa effekt
media_manager_effect_caption = Lista av alla effekter av mediatypen <mark>{0}</mark>
media_manager_effect_no_effects = Inga effekter tillgängliga
media_manager_effect_create = Skapa effekt
media_manager_effect_edit = Redigera effekt
media_manager_effect_delete = Radera effekt
media_manager_effect_name = Effekt
media_manager_effect_priority = Effektrangföljd
media_manager_effect_parameters = Parametrar
media_manager_effect_functions = Funktioner
media_manager_effect_deleted = Effekt raderades

media_manager_effect_insert_image = Bild: placera bild / vattenstämpel
media_manager_effect_brand_image = Bild
media_manager_effect_brand_hpos = horizontal ställning
media_manager_effect_brand_vpos = vertikal ställning
media_manager_effect_brand_padding_x = horizontal avstånd till kanten
media_manager_effect_brand_padding_y = vertikal avstånd till kanten

media_manager_effect_blur = Bild: oskärpa
media_manager_effect_blur_repeats = Upprepningar
media_manager_effect_blur_type = Typ av oskärpa
media_manager_effect_blur_smoothit = släta (negativa värden skärpar bilderna)

media_manager_effect_colorize = Bild: färga
media_manager_effect_colorize_r = Röd-värde
media_manager_effect_colorize_g = Grön-värde
media_manager_effect_colorize_b = Blå-värde

media_manager_effect_sharpen = Bild: skärpa
media_manager_effect_sharpen_amount = nivå av skärpan
media_manager_effect_sharpen_radius = Storleken av skärpamatrixen
media_manager_effect_sharpen_threshold = Gränsvärde

media_manager_effect_resize = Bild: skala
media_manager_effect_resize_width = Målbredden
media_manager_effect_resize_height = Målhöjden
media_manager_effect_resize_style = Modus
media_manager_effect_resize_imgtosmall = Om bilden är för lite

media_manager_effect_crop = Bild: beskära
media_manager_effect_crop_width = Målbredden
media_manager_effect_crop_height = Målhöjden
media_manager_effect_crop_offset_width = Horizontal förskjutning/offset
media_manager_effect_crop_offset_height = Vertikal förskjutning/offset
media_manager_effect_crop_position = Referenspunkt

media_manager_effect_rounded_corners = Bild: rundade hörn
media_manager_effect_rounded_corners_topleft = Uppe vänster
media_manager_effect_rounded_corners_topright = Uppe höger
media_manager_effect_rounded_corners_bottomleft = Nedre vänster
media_manager_effect_rounded_corners_bottomright = Nedre höger

media_manager_effect_flip = Riktning
media_manager_effect_flip_direction = Riktning

media_manager_effect_rotate = Vrida (grad)
media_manager_effect_rotate_degree = Vrida med (vinkel)

media_manager_effect_mirror = Bild: tillfoga vattenspegling
media_manager_effect_mirror_height = Refl. höjd (50 / 10%)
media_manager_effect_mirror_background_color = Bakgrundsfärg
media_manager_effect_mirror_background_r = Bakgrund R (0-255)
media_manager_effect_mirror_background_g = Bakgrund G (0-255)
media_manager_effect_mirror_background_b = Bakgrund B (0-255)

media_manager_effect_workspace = Bild: arbetsyta
media_manager_effect_workspace_pos = Position

media_manager_effect_folder = Alternativ mapp default: "media"

media_manager_effect_mediapath = Medieamapp
media_manager_effect_mediapath_path = Mediamapp
media_manager_effect_mediapath_path_notice = Vägen till bildkällan i förhållande till REDAXO-installationen istället för <code> media </ code>, t.ex. katalogen <code> images </ code>. Ledande / avslutande snedstreck (<code> / </ code>) krävs inte.

media_manager_effect_header = Fil: anpassa headern
media_manager_effect_header_download = Download
media_manager_effect_header_cache = Cache-Control
media_manager_effect_header_filename = Källa för filnamn
media_manager_effect_header_filename_notice = <code> filnamn </ code> är det normaliserade filnamnet på servern, t.ex. <code> my-download.pdf </ code>, <code> originalnamn </ code> är det ursprungliga filnamnet vid uppladdningstidpunkten (med mellanslag, stor / små bokstäver, etc.), t.ex. <code> Min Download.pdf </ code>



media_manager_effect_convert2img = Fil: konvertera till bild
media_manager_effect_convert2img_density = Upplösnings densitet
media_manager_effect_convert2img_convertto = Målformat
media_manager_effect_convert2img_density_notice = Upplösningstäthet i ppi (pixel per tum).
media_manager_effect_convert2img_convertto_notice = Målformat som filen ska konverteras till. Följande filtillägg accepteras: <code> .pdf, .ps, .psd, .tif, .tiff, .bmp, .eps, .ico, .svg </ code>.
media_manager_effect_convert2img_noimagemagick =

media_manager_effect_image_properties = Bild: inställningar (kvalité, interlace, ...)
media_manager_effect_image_properties_jpg_quality_notice = [0-100]. Lämna tom för standardvärdet.
media_manager_effect_image_properties_png_compression_notice = [0-9]. Lämna tom för standardvärdet.
media_manager_effect_image_properties_webp_quality_notice = [0-100]. Lämna tom för standardvärdet.
media_manager_effect_image_properties_interlace_notice = Lämna tom för standardvärdet.

media_manager_effect_brightness = Ljusstyrka
media_manager_effect_brightness_value = Ljusstyrka
media_manager_effect_brightness_notice = [-255 to 255]. Lämna tom för standardvärdet. (0)

media_manager_effect_contrast = Kontrast
media_manager_effect_contrast_value = Kontrast
media_manager_effect_contrast_notice = [-100 to 100].  Lämna tom för standardvärdet. (0)

media_manager_effect_sepia = Bild: sepia

media_manager_effect_greyscale = Bild: grånyanser
