
navigation_community = Community

plugin_help = Hilfe für
plugin_no_help_file = Keine Hilfedatei gefunden
plugin_back = zurück
plugin_install_not_found = Installationsdatei wurde nicht gefunden (install.inc.php)!
plugin_uninstall_not_found = Deinstallationsdatei wurde nicht gefunden (uninstall.inc.php)!
plugin_config_not_found = Konfigurationsdatei wurde nicht gefunden (config.inc.php)!
plugin_no_install = Plugin "{0}" konnte aus folgendem Grund <b>nicht</b> installiert werden:
plugin_no_uninstall = Plugin "{0}" konnte aus folgendem Grund <b>nicht</b> deinstalliert werden:
plugin_no_reason = Es wurde kein Grund angegeben.
plugin_no_activation = Plugin "{0}" konnte <b>nicht</b> aktiviert werden, da es noch nicht installiert wurde!
plugin_installed = Plugin "{0}" wurde installiert
plugin_activated = Plugin "{0}" wurde aktiviert
plugin_deactivated =  Plugin "{0}" wurde deaktiviert
plugin_uninstalled = Plugin "{0}" wurde deinstalliert
plugin_uninstall_question = Plugin "{0}" de-installieren?
plugin_hname = Name
plugin_hinstall = Installiert
plugin_hactive = Aktiviert
plugin_hdelete = Entfernen
plugin_reinstall = re-installieren
plugin_install = installieren
plugin_notinstalled = nicht installiert
plugin_uninstall = de-installieren
plugin_deactivate = deaktivieren
plugin_activate = aktivieren
plugin_yes = ja
plugin_no = nein
plugin_caption = Liste der verfügbaren Plugins
plugin_summary = Auflistung aller Plugins
back_to_overview = Zurück zur Übersicht