parameters:
	ignoreErrors:
		-
			message: "#^Method rex_debug\\:\\:getTrace\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/debug/lib/debug.php

		-
			message: "#^Method rex_extension_debug\\:\\:getExtensionPoints\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/debug/lib/extensions/extension_debug.php

		-
			message: "#^Method rex_extension_debug\\:\\:getExtensions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/debug/lib/extensions/extension_debug.php

		-
			message: "#^Property rex_extension_debug\\:\\:\\$extensionPoints type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/debug/lib/extensions/extension_debug.php

		-
			message: "#^Property rex_extension_debug\\:\\:\\$extensions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/debug/lib/extensions/extension_debug.php

		-
			message: "#^Property rex_extension_debug\\:\\:\\$listeners type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/debug/lib/extensions/extension_debug.php

		-
			message: "#^Method rex_api_install_core_update\\:\\:checkRequirements\\(\\) has parameter \\$addons with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/api/api_core_update.php

		-
			message: "#^PHPDoc tag @var for variable \\$conflicts has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/api/api_core_update.php

		-
			message: "#^PHPDoc tag @var for variable \\$requirements has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/api/api_core_update.php

		-
			message: "#^Method rex_install_package_update\\:\\:checkRequirements\\(\\) has parameter \\$config with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/package/package_update.php

		-
			message: "#^PHPDoc tag @var for variable \\$conflicts has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/package/package_update.php

		-
			message: "#^PHPDoc tag @var for variable \\$requirements has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/package/package_update.php

		-
			message: "#^Method rex_install_webservice\\:\\:getCache\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/webservice.php

		-
			message: "#^Method rex_install_webservice\\:\\:getJson\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/webservice.php

		-
			message: "#^Method rex_install_webservice\\:\\:post\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/webservice.php

		-
			message: "#^Method rex_install_webservice\\:\\:setCache\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/webservice.php

		-
			message: "#^PHPDoc tag @var for variable \\$cache has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/webservice.php

		-
			message: "#^Property rex_install_webservice\\:\\:\\$cache type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/webservice.php

		-
			message: "#^Function rex_metainfo_extensions_handler\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_metainfo.php

		-
			message: "#^Function rex_metainfo_cleanup\\(\\) has parameter \\$epOrParams with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_metainfo_extension_cleanup.php

		-
			message: "#^Function rex_metainfo_cleanup\\(\\) has parameter \\$epOrParams with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_metainfo_extension_cleanup.php

		-
			message: "#^Function rex_mediapool_Mediaform\\(\\) has parameter \\$buttonTitle with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_rex_mediapool.php

		-
			message: "#^Function rex_mediapool_Mediaform\\(\\) has parameter \\$closeForm with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_rex_mediapool.php

		-
			message: "#^Function rex_mediapool_Mediaform\\(\\) has parameter \\$fileChooser with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_rex_mediapool.php

		-
			message: "#^Function rex_mediapool_Mediaform\\(\\) has parameter \\$formTitle with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_rex_mediapool.php

		-
			message: "#^Function rex_mediapool_Mediaform\\(\\) has parameter \\$rexFileCategory with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_rex_mediapool.php

		-
			message: "#^Function rex_mediapool_Syncform\\(\\) has parameter \\$rexFileCategory with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_rex_mediapool.php

		-
			message: "#^Function rex_mediapool_Uploadform\\(\\) has parameter \\$rexFileCategory with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_rex_mediapool.php

		-
			message: "#^Function rex_getUrl\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_structure_rex_url.php

		-
			message: "#^Function rex_redirect\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_structure_rex_url.php

		-
			message: "#^Method rex_be_controller\\:\\:pageAddProperties\\(\\) has parameter \\$properties with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/be/controller.php

		-
			message: "#^Method rex_be_controller\\:\\:pageCreate\\(\\) has parameter \\$page with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/be/controller.php

		-
			message: "#^Method rex_be_page\\:\\:setHref\\(\\) has parameter \\$href with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/be/page.php

		-
			message: "#^Method rex_clang_perm\\:\\:getClangs\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/clang/perm.php

		-
			message: "#^Method rex_clang_perm\\:\\:getFieldParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/clang/perm.php

		-
			message: "#^Method rex_config_db\\:\\:__construct\\(\\) has parameter \\$dbConfig with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/config_db.php

		-
			message: "#^Method rex_context\\:\\:array2inputStr\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/context.php

		-
			message: "#^Method rex_context\\:\\:getHiddenInputFields\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/context.php

		-
			message: "#^Method rex_context\\:\\:getUrl\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/context.php

		-
			message: "#^Method rex_context_provider_interface\\:\\:getHiddenInputFields\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/context.php

		-
			message: "#^Method rex_url_provider_interface\\:\\:getUrl\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/context.php

		-
			message: "#^Method rex_list\\:\\:_getAttributeString\\(\\) has parameter \\$array with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:addColumn\\(\\) has parameter \\$columnLayout with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:addTableColumn\\(\\) has parameter \\$class with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:addTableColumnGroup\\(\\) has parameter \\$columns with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:formatValue\\(\\) has parameter \\$format with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:getArrayValue\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:getColumnLink\\(\\) has parameter \\$columnName with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:getColumnLink\\(\\) has parameter \\$columnValue with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:getColumnLink\\(\\) has parameter \\$params with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:getColumnParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:getLinkAttributes\\(\\) has parameter \\$column with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:getLinkAttributes\\(\\) has parameter \\$default with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:getParsedUrl\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:getTableColumnGroups\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:getUrl\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:isCustomFormat\\(\\) has parameter \\$format with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:setColumnFormat\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:setColumnLayout\\(\\) has parameter \\$columnLayout with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Method rex_list\\:\\:setColumnParams\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Property rex_list\\:\\:\\$columnParams type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Property rex_list\\:\\:\\$tableColumnGroups type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/list.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: ../../redaxo/src/core/lib/login/api_user_impersonate.php

		-
			message: "#^Parameter \\#1 \\$options of method rex_password_policy\\:\\:__construct\\(\\) expects array\\<string, array\\{min\\?\\: int, max\\?\\: int\\}\\>, array\\{no_reuse_of_last\\?\\: int, no_reuse_within\\?\\: string, force_renew_after\\?\\: string, block_account_after\\?\\: string\\} given\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/login/backend_password_policy.php

		-
			message: "#^Method rex_complex_perm\\:\\:getFieldParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/login/complex_perm.php

		-
			message: "#^Property rex_complex_perm\\:\\:\\$perms type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/login/complex_perm.php

		-
			message: "#^Method rex_login\\:\\:setSessionVar\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/login/login.php

		-
			message: "#^Method rex_user\\:\\:getComplexPerm\\(\\) should return rex_clang_perm\\|rex_media_perm\\|rex_module_perm\\|rex_structure_perm\\|null but returns rex_complex_perm\\|null\\.$#"
			count: 2
			path: ../../redaxo/src/core/lib/login/user.php

		-
			message: "#^Parameter \\#2 \\$createCallback of static method rex_user\\:\\:getInstance\\(\\) expects \\(callable\\(mixed \\.\\.\\.\\)\\: \\(static\\|null\\)\\)\\|null, Closure\\(int\\)\\: \\(static\\|null\\) given\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/login/user.php

		-
			message: "#^Static property rex_user\\:\\:\\$instances \\(array\\<class\\-string, array\\<string, static\\(rex_user\\)\\|null\\>\\>\\) does not accept array\\<class\\-string, array\\<string, rex_user\\|null\\>\\>\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/login/user.php

		-
			message: "#^Method rex_user_role\\:\\:__construct\\(\\) has parameter \\$roles with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/login/user_role.php

		-
			message: "#^Method rex_user_role\\:\\:removeOrReplaceItem\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../redaxo/src/core/lib/login/user_role.php

		-
			message: "#^Method rex_media\\:\\:getValue\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/media.php

		-
			message: "#^Method rex_media\\:\\:hasValue\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/media.php

		-
			message: "#^Method rex_media\\:\\:isDocType\\(\\) has parameter \\$type with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/media.php

		-
			message: "#^Method rex_media\\:\\:isImageType\\(\\) has parameter \\$extension with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/media.php

		-
			message: "#^Method rex_media\\:\\:toImage\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/media.php

		-
			message: "#^Parameter \\#2 \\$createCallback of static method rex_media\\:\\:getInstance\\(\\) expects \\(callable\\(mixed \\.\\.\\.\\)\\: \\(static\\|null\\)\\)\\|null, Closure\\(mixed\\)\\: \\(static\\|null\\) given\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/media.php

		-
			message: "#^Parameter \\#2 \\$getInstanceCallback of static method rex_media\\:\\:getInstanceList\\(\\) expects callable\\(mixed \\.\\.\\.\\)\\: \\(static\\|null\\), Closure\\(string\\)\\: static given\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/media.php

		-
			message: "#^Static property rex_media\\:\\:\\$instances \\(array\\<class\\-string, array\\<string, static\\(rex_media\\)\\|null\\>\\>\\) does not accept array\\<class\\-string, array\\<string, rex_media\\|null\\>\\>\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/media.php

		-
			message: "#^Parameter \\#2 \\$createCallback of static method rex_media_category\\:\\:getInstance\\(\\) expects \\(callable\\(mixed \\.\\.\\.\\)\\: \\(static\\|null\\)\\)\\|null, Closure\\(mixed\\)\\: \\(static\\|null\\) given\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/media_category.php

		-
			message: "#^Parameter \\#2 \\$getInstanceCallback of static method rex_media_category\\:\\:getInstanceList\\(\\) expects callable\\(mixed \\.\\.\\.\\)\\: \\(rex_media\\|null\\), Closure\\(string\\)\\: \\(rex_media\\|null\\) given\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/media_category.php

		-
			message: "#^Parameter \\#2 \\$getInstanceCallback of static method rex_media_category\\:\\:getInstanceList\\(\\) expects callable\\(mixed \\.\\.\\.\\)\\: \\(static\\|null\\), Closure\\(int\\)\\: \\(static\\|null\\) given\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/media_category.php

		-
			message: "#^Parameter \\#3 \\$createListCallback of static method rex_media_category\\:\\:getInstanceList\\(\\) expects \\(callable\\(mixed \\.\\.\\.\\)\\: array\\)\\|null, Closure\\(mixed\\)\\: array given\\.$#"
			count: 2
			path: ../../redaxo/src/core/lib/mediapool/media_category.php

		-
			message: "#^Static property rex_media_category\\:\\:\\$instances \\(array\\<class\\-string, array\\<string, static\\(rex_media_category\\)\\|null\\>\\>\\) does not accept array\\<class\\-string, array\\<string, rex_media_category\\|null\\>\\>\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/media_category.php

		-
			message: "#^Method rex_media_category_select\\:\\:__construct\\(\\) has parameter \\$checkPerms with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/media_category_select.php

		-
			message: "#^Method rex_mediapool\\:\\:getAllowedExtensions\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/mediapool.php

		-
			message: "#^Method rex_mediapool\\:\\:getAllowedExtensions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/mediapool.php

		-
			message: "#^Method rex_mediapool\\:\\:getBlockedExtensions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/mediapool.php

		-
			message: "#^Method rex_mediapool\\:\\:isAllowedExtension\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/mediapool.php

		-
			message: "#^Method rex_media_perm\\:\\:getFieldParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/perm.php

		-
			message: "#^Call to function is_array\\(\\) with array\\<non\\-falsy\\-string, int\\|non\\-falsy\\-string\\> will always evaluate to true\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/service_media.php

		-
			message: "#^Method rex_media_service\\:\\:addMedia\\(\\) has parameter \\$allowedExtensions with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/service_media.php

		-
			message: "#^Method rex_media_service\\:\\:addMedia\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/service_media.php

		-
			message: "#^Method rex_media_service\\:\\:updateMedia\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/service_media.php

		-
			message: "#^Parameter \\#1 \\$extensionPoint of static method rex_extension\\:\\:registerPoint\\(\\) expects rex_extension_point\\<string\\|null\\>, rex_extension_point\\<string\\|null\\> given\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/service_media.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/service_media.php

		-
			message: "#^Method rex_media_category_service\\:\\:editCategory\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/service_media_category.php

		-
			message: "#^Method rex_var_media\\:\\:getWidget\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/var_media.php

		-
			message: "#^Method rex_var_media\\:\\:getWidget\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/var_media.php

		-
			message: "#^Method rex_var_media\\:\\:getWidget\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/var_media.php

		-
			message: "#^Method rex_var_medialist\\:\\:getWidget\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/var_medialist.php

		-
			message: "#^Method rex_var_medialist\\:\\:getWidget\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/var_medialist.php

		-
			message: "#^Method rex_var_medialist\\:\\:getWidget\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/var_medialist.php

		-
			message: "#^Method rex_request\\:\\:arrayKeyCast\\(\\) has parameter \\$haystack with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/request.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/response.php

		-
			message: "#^Property rex_response\\:\\:\\$additionalHeaders type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/response.php

		-
			message: "#^Property rex_response\\:\\:\\$preloadFiles type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/response.php

		-
			message: "#^Method rex_select\\:\\:addOptions\\(\\) has parameter \\$options with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/select.php

		-
			message: "#^Method rex_setup\\:\\:checkDb\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/setup/setup.php

		-
			message: "#^Method rex_template\\:\\:__construct\\(\\) has parameter \\$templateId with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/api_template.php

		-
			message: "#^Method rex_template\\:\\:hasModule\\(\\) has parameter \\$ctype with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/api_template.php

		-
			message: "#^Method rex_template\\:\\:hasModule\\(\\) has parameter \\$moduleId with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/api_template.php

		-
			message: "#^Method rex_template\\:\\:hasModule\\(\\) has parameter \\$templateAttributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/api_template.php

		-
			message: "#^Method rex_article_action\\:\\:__construct\\(\\) has parameter \\$function with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:__construct\\(\\) has parameter \\$moduleId with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:addMessage\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:getLink\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:getLinkList\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:getMedia\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:getMediaList\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:getMessages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:getValue\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:setLink\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:setLink\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:setLinkList\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:setLinkList\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:setMedia\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:setMedia\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:setMediaList\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:setMediaList\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:setSave\\(\\) has parameter \\$save with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:setValue\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Method rex_article_action\\:\\:setValue\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Property rex_article_action\\:\\:\\$messages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_action.php

		-
			message: "#^Property rex_article_content_base\\:\\:\\$template_attributes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_content_base.php

		-
			message: "#^Method rex_article_slice\\:\\:getSliceWhere\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_slice.php

		-
			message: "#^Method rex_article_slice\\:\\:getSlicesWhere\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_slice.php

		-
			message: "#^Method rex_article_slice\\:\\:getValueArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/article_slice.php

		-
			message: "#^Method rex_content_service\\:\\:addSlice\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/content_service.php

		-
			message: "#^Method rex_event_select\\:\\:__construct\\(\\) has parameter \\$options with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/event_select.php

		-
			message: "#^Method rex_extension_point_slice_menu\\:\\:addAdditionalActions\\(\\) has parameter \\$additionalActions with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/extension_point/slice_menu.php

		-
			message: "#^Method rex_extension_point_slice_menu\\:\\:getAdditionalActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/extension_point/slice_menu.php

		-
			message: "#^Method rex_extension_point_slice_menu\\:\\:setAdditionalActions\\(\\) has parameter \\$additionalActions with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/extension_point/slice_menu.php

		-
			message: "#^Property rex_extension_point_slice_menu\\:\\:\\$additionalActions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/extension_point/slice_menu.php

		-
			message: "#^Method rex_module_perm\\:\\:getFieldParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/module_perm.php

		-
			message: "#^Method rex_article_slice_history\\:\\:getSnapshots\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/history/article_slice_history.php

		-
			message: "#^Method rex_history_login\\:\\:checkTempSession\\(\\) has parameter \\$historyLogin with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/history/history_login.php

		-
			message: "#^Method rex_history_login\\:\\:checkTempSession\\(\\) has parameter \\$historySession with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/history/history_login.php

		-
			message: "#^Method rex_history_login\\:\\:checkTempSession\\(\\) has parameter \\$historyValidtime with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/history/history_login.php

		-
			message: "#^Method rex_history_login\\:\\:createSessionKey\\(\\) has parameter \\$login with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/history/history_login.php

		-
			message: "#^Method rex_history_login\\:\\:createSessionKey\\(\\) has parameter \\$session with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/history/history_login.php

		-
			message: "#^Method rex_history_login\\:\\:createSessionKey\\(\\) has parameter \\$validtime with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/history/history_login.php

		-
			message: "#^Method rex_history_login\\:\\:verifySessionKey\\(\\) has parameter \\$key1 with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/history/history_login.php

		-
			message: "#^Method rex_history_login\\:\\:verifySessionKey\\(\\) has parameter \\$key2 with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/history/history_login.php

		-
			message: "#^Method rex_linkmap_article_list\\:\\:listItem\\(\\) has parameter \\$categoryId with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/linkmap.php

		-
			message: "#^Method rex_linkmap_category_tree\\:\\:treeItem\\(\\) has parameter \\$liClasses with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/linkmap.php

		-
			message: "#^Method rex_linkmap_category_tree\\:\\:treeItem\\(\\) has parameter \\$liIcon with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/linkmap.php

		-
			message: "#^Method rex_linkmap_category_tree\\:\\:treeItem\\(\\) has parameter \\$linkClasses with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/linkmap.php

		-
			message: "#^Method rex_linkmap_category_tree\\:\\:treeItem\\(\\) has parameter \\$subHtml with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/linkmap.php

		-
			message: "#^Method rex_linkmap_article_list_renderer\\:\\:getList\\(\\) has parameter \\$categoryId with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/renderer.php

		-
			message: "#^Method rex_linkmap_article_list_renderer\\:\\:listItem\\(\\) has parameter \\$categoryId with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/renderer.php

		-
			message: "#^Method rex_linkmap_article_list_renderer\\:\\:renderList\\(\\) has parameter \\$articles with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/renderer.php

		-
			message: "#^Method rex_linkmap_article_list_renderer\\:\\:renderList\\(\\) has parameter \\$categoryId with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/renderer.php

		-
			message: "#^Method rex_linkmap_tree_renderer\\:\\:formatLi\\(\\) has parameter \\$currentCategoryId with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/renderer.php

		-
			message: "#^Method rex_linkmap_tree_renderer\\:\\:formatLi\\(\\) has parameter \\$liAttr with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/renderer.php

		-
			message: "#^Method rex_linkmap_tree_renderer\\:\\:formatLi\\(\\) has parameter \\$linkAttr with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/renderer.php

		-
			message: "#^Method rex_linkmap_tree_renderer\\:\\:getTree\\(\\) has parameter \\$categoryId with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/renderer.php

		-
			message: "#^Method rex_linkmap_tree_renderer\\:\\:treeItem\\(\\) has parameter \\$liClasses with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/renderer.php

		-
			message: "#^Method rex_linkmap_tree_renderer\\:\\:treeItem\\(\\) has parameter \\$liIcon with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/renderer.php

		-
			message: "#^Method rex_linkmap_tree_renderer\\:\\:treeItem\\(\\) has parameter \\$linkClasses with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/renderer.php

		-
			message: "#^Method rex_linkmap_tree_renderer\\:\\:treeItem\\(\\) has parameter \\$subHtml with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/renderer.php

		-
			message: "#^Method rex_sitemap_category_tree\\:\\:getTree\\(\\) has parameter \\$categoryId with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/sitemap.php

		-
			message: "#^Method rex_sitemap_category_tree\\:\\:treeItem\\(\\) has parameter \\$liClasses with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/sitemap.php

		-
			message: "#^Method rex_sitemap_category_tree\\:\\:treeItem\\(\\) has parameter \\$liIcon with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/sitemap.php

		-
			message: "#^Method rex_sitemap_category_tree\\:\\:treeItem\\(\\) has parameter \\$linkClasses with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/sitemap.php

		-
			message: "#^Method rex_sitemap_category_tree\\:\\:treeItem\\(\\) has parameter \\$subHtml with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/sitemap.php

		-
			message: "#^Method rex_var_link\\:\\:getWidget\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/var_link.php

		-
			message: "#^Method rex_var_link\\:\\:getWidget\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/var_link.php

		-
			message: "#^Method rex_var_link\\:\\:getWidget\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/var_link.php

		-
			message: "#^Method rex_var_linklist\\:\\:getWidget\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/var_linklist.php

		-
			message: "#^Method rex_var_linklist\\:\\:getWidget\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/var_linklist.php

		-
			message: "#^Method rex_var_linklist\\:\\:getWidget\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/var_linklist.php

		-
			message: "#^Method rex_structure_perm\\:\\:getFieldParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/perm.php

		-
			message: "#^Method rex_structure_perm\\:\\:getMountpoints\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/perm.php

		-
			message: "#^Method rex_category_select\\:\\:__construct\\(\\) has parameter \\$addHomepage with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/select_category.php

		-
			message: "#^Method rex_category_select\\:\\:__construct\\(\\) has parameter \\$checkPerms with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/select_category.php

		-
			message: "#^Method rex_category_select\\:\\:__construct\\(\\) has parameter \\$clang with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/select_category.php

		-
			message: "#^Method rex_category_select\\:\\:__construct\\(\\) has parameter \\$ignoreOfflines with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/select_category.php

		-
			message: "#^Method rex_category_select\\:\\:addCatOption\\(\\) has parameter \\$group with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/select_category.php

		-
			message: "#^Right side of && is always false\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/select_category.php

		-
			message: "#^Method rex_article_service\\:\\:addArticle\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/service_article.php

		-
			message: "#^Method rex_article_service\\:\\:copyMeta\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/service_article.php

		-
			message: "#^Method rex_article_service\\:\\:editArticle\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/service_article.php

		-
			message: "#^Method rex_article_service\\:\\:nextStatus\\(\\) has parameter \\$currentStatus with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/service_article.php

		-
			message: "#^Method rex_article_service\\:\\:prevStatus\\(\\) has parameter \\$currentStatus with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/service_article.php

		-
			message: "#^Method rex_article_service\\:\\:reqKey\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/service_article.php

		-
			message: "#^Method rex_category_service\\:\\:addCategory\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/service_category.php

		-
			message: "#^Method rex_category_service\\:\\:editCategory\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/service_category.php

		-
			message: "#^Method rex_category_service\\:\\:nextStatus\\(\\) has parameter \\$currentStatus with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/service_category.php

		-
			message: "#^Method rex_category_service\\:\\:prevStatus\\(\\) has parameter \\$currentStatus with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/service_category.php

		-
			message: "#^Method rex_category_service\\:\\:reqKey\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/service_category.php

		-
			message: "#^Method rex_structure_context\\:\\:__construct\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/structure_context.php

		-
			message: "#^Method rex_structure_context\\:\\:getMountpoints\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/structure_context.php

		-
			message: "#^Property rex_structure_context\\:\\:\\$params type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/structure_context.php

		-
			message: "#^Method rex_structure_element\\:\\:__construct\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/structure_element.php

		-
			message: "#^Method rex_structure_element\\:\\:_hasValue\\(\\) has parameter \\$prefixes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/structure_element.php

		-
			message: "#^Method rex_structure_element\\:\\:_toAttributeString\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/structure_element.php

		-
			message: "#^Method rex_structure_element\\:\\:getUrl\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/structure_element.php

		-
			message: "#^Method rex_structure_element\\:\\:toLink\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/structure_element.php

		-
			message: "#^Method rex_structure_element\\:\\:toLink\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/structure_element.php

		-
			message: "#^Method rex_structure_element\\:\\:toLink\\(\\) has parameter \\$sorroundAttributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/structure_element.php

		-
			message: "#^Parameter \\#2 \\$createCallback of static method rex_structure_element\\:\\:getInstance\\(\\) expects \\(callable\\(mixed \\.\\.\\.\\)\\: \\(static\\|null\\)\\)\\|null, Closure\\(mixed, mixed\\)\\: \\(static\\|null\\) given\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/structure_element.php

		-
			message: "#^Parameter \\#2 \\$getInstanceCallback of static method rex_structure_element\\:\\:getInstanceList\\(\\) expects callable\\(mixed \\.\\.\\.\\)\\: \\(static\\|null\\), Closure\\(mixed\\)\\: \\(static\\|null\\) given\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/structure_element.php

		-
			message: "#^Parameter \\#3 \\$createListCallback of static method rex_structure_element\\:\\:getInstanceList\\(\\) expects \\(callable\\(mixed \\.\\.\\.\\)\\: array\\)\\|null, Closure\\(mixed, mixed\\)\\: array given\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/structure_element.php

		-
			message: "#^Static property rex_structure_element\\:\\:\\$instances \\(array\\<class\\-string, array\\<string, static\\(rex_structure_element\\)\\|null\\>\\>\\) does not accept array\\<class\\-string, array\\<string, rex_structure_element\\|null\\>\\>\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/structure_element.php

		-
			message: "#^Method rex_var_article\\:\\:getArticle\\(\\) has parameter \\$clang with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_article.php

		-
			message: "#^Method rex_var_article\\:\\:getArticle\\(\\) has parameter \\$ctype with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_article.php

		-
			message: "#^Method rex_var_article\\:\\:getArticle\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_article.php

		-
			message: "#^Method rex_var_article\\:\\:getArticleValue\\(\\) has parameter \\$clang with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_article.php

		-
			message: "#^Method rex_var_article\\:\\:getArticleValue\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_article.php

		-
			message: "#^Method rex_var_article\\:\\:getArticleValue\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_article.php

		-
			message: "#^Method rex_var_category\\:\\:getCategoryValue\\(\\) has parameter \\$clang with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_category.php

		-
			message: "#^Method rex_var_category\\:\\:getCategoryValue\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_category.php

		-
			message: "#^Method rex_var_category\\:\\:getCategoryValue\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_category.php

		-
			message: "#^Method rex_var\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/var/var.php

		-
			message: "#^Method rex_view\\:\\:getJsFilesWithOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/view.php

		-
			message: "#^Method rex_view\\:\\:title\\(\\) has parameter \\$subtitle with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/view.php

		-
			message: "#^Property rex_view\\:\\:\\$jsFiles type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/view.php

		-
			message: "#^Parameter \\#1 \\$extensionPoint of static method rex_extension\\:\\:registerPoint\\(\\) expects rex_extension_point\\<string\\|null\\>, rex_extension_point\\<string\\|null\\> given\\.$#"
			count: 2
			path: ../../redaxo/src/core/tests/extension_test.php

		-
			message: "#^Method rex_password_policy_test\\:\\:testCheck\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/tests/login/password_policy_test.php

		-
			message: "#^Method rex_mediapool_test\\:\\:testIsAllowedExtension\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/tests/mediapool/mediapool_test.php

		-
			message: "#^Method class@anonymous/redaxo/src/core/tests/structure/category_test\\.php\\:170\\:\\:__construct\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/tests/structure/category_test.php

		-
			message: "#^Method rex_category_test\\:\\:createCategories\\(\\) has parameter \\$lev1Params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/tests/structure/category_test.php

		-
			message: "#^Method rex_category_test\\:\\:createCategories\\(\\) has parameter \\$lev2Params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/tests/structure/category_test.php

		-
			message: "#^Method rex_category_test\\:\\:createCategories\\(\\) has parameter \\$lev3Params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/tests/structure/category_test.php

		-
			message: "#^Method rex_category_test\\:\\:createCategory\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/tests/structure/category_test.php

		-
			message: "#^Method rex_var_test\\:\\:varCallback\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/tests/var/var_test.php

		-
			message: "#^Call to static method Redaxo\\\\Core\\\\Util\\\\Type\\:\\:string\\(\\) on a separate line has no effect\\.$#"
			count: 1
			path: ../../src/Addon/Addon.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Cronjob\\\\CronjobExecutor\\:\\:tryExecute\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Cronjob/CronjobExecutor.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Cronjob\\\\CronjobManager\\:\\:calculateNextTime\\(\\) has parameter \\$interval with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Cronjob/CronjobManager.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Cronjob\\\\CronjobManager\\:\\:setExecutionStart\\(\\) has parameter \\$reset with no type specified\\.$#"
			count: 1
			path: ../../src/Cronjob/CronjobManager.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Cronjob\\\\CronjobManager\\:\\:setStatus\\(\\) has parameter \\$status with no type specified\\.$#"
			count: 1
			path: ../../src/Cronjob/CronjobManager.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Cronjob\\\\Form\\\\CronjobForm\\:\\:addIntervalField\\(\\) has parameter \\$attributes with no type specified\\.$#"
			count: 1
			path: ../../src/Cronjob/Form/CronjobForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Cronjob\\\\Form\\\\CronjobForm\\:\\:addIntervalField\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../src/Cronjob/Form/CronjobForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Cronjob\\\\Form\\\\IntervalField\\:\\:getIntervalElements\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Cronjob/Form/IntervalField.php

		-
			message: "#^Property Redaxo\\\\Core\\\\Cronjob\\\\Form\\\\IntervalField\\:\\:\\$intervalElements type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Cronjob/Form/IntervalField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Database\\\\Sql\\:\\:createConnection\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Database/Sql.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addArticleField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addCheckboxField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addContainerField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addHiddenField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addInputField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addMediaField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addRadioField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addReadOnlyField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addReadOnlyTextField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addSelectField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addTextAreaField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addTextField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:createElement\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:createInput\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:fieldsetPostValues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:getInputAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:getUrl\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:redirect\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:setApplyUrl\\(\\) has parameter \\$url with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\AbstractOptionField\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/Field/AbstractOptionField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\ContainerField\\:\\:addField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/Field/ContainerField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\ContainerField\\:\\:addField\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Field/ContainerField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\ContainerField\\:\\:addGroupedField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/Field/ContainerField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\ContainerField\\:\\:addGroupedField\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Field/ContainerField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\ControlField\\:\\:submitted\\(\\) has parameter \\$element with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Field/ControlField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\PriorityField\\:\\:organizePriorities\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/Form/Field/PriorityField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\PriorityField\\:\\:setWhereCondition\\(\\) has parameter \\$whereCondition with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Field/PriorityField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\SelectField\\:\\:setSeparator\\(\\) has parameter \\$separator with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Field/SelectField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Form\\:\\:addPrioField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/Form.php

		-
			message: "#^Property Redaxo\\\\Core\\\\Form\\\\Form\\:\\:\\$languageSupport type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/Form.php

		-
			message: "#^Property Redaxo\\\\Core\\\\Mailer\\\\Mailer\\:\\:\\$xHeader type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Mailer/Mailer.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\AbstractEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/AbstractEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\ConvertToImageEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/ConvertToImageEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\CropEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/CropEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\FilterBlurEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/FilterBlurEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\FilterBrightnessEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/FilterBrightnessEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\FilterColorizeEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/FilterColorizeEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\FilterContrastEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/FilterContrastEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\FilterGreyscaleEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/FilterGreyscaleEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\FilterSepiaEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/FilterSepiaEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\FilterSharpenEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/FilterSharpenEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\FlipEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/FlipEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\HeaderEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/HeaderEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\ImageFormatEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/ImageFormatEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\ImagePropertiesEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/ImagePropertiesEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\InsertImageEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/InsertImageEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\MediaPathEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/MediaPathEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\MirrorEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/MirrorEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\MirrorEffect\\:\\:imagereflection\\(\\) has parameter \\$bgColor with no type specified\\.$#"
			count: 1
			path: ../../src/MediaManager/Effect/MirrorEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\MirrorEffect\\:\\:imagereflection\\(\\) has parameter \\$image with no type specified\\.$#"
			count: 1
			path: ../../src/MediaManager/Effect/MirrorEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\MirrorEffect\\:\\:imagereflection\\(\\) has parameter \\$reflectionHeight with no type specified\\.$#"
			count: 1
			path: ../../src/MediaManager/Effect/MirrorEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\MirrorEffect\\:\\:imagereflection\\(\\) has parameter \\$reflectionOpacity with no type specified\\.$#"
			count: 1
			path: ../../src/MediaManager/Effect/MirrorEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\MirrorEffect\\:\\:imagereflection\\(\\) has parameter \\$transparent with no type specified\\.$#"
			count: 1
			path: ../../src/MediaManager/Effect/MirrorEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\ResizeEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/ResizeEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\RotateEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/RotateEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\RoundedCornersEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/RoundedCornersEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\WorkspaceEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/WorkspaceEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\MediaManager\\:\\:mediaIsInUse\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MediaManager/MediaManager.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\MediaManager\\:\\:mediaUpdated\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MediaManager/MediaManager.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Form\\\\Input\\\\AbstractInput\\:\\:getAttribute\\(\\) has parameter \\$default with no type specified\\.$#"
			count: 1
			path: ../../src/MetaInfo/Form/Input/AbstractInput.php

		-
			message: "#^Property Redaxo\\\\Core\\\\MetaInfo\\\\Form\\\\Input\\\\MediaInput\\:\\:\\$args type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Form/Input/MediaInput.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\AbstractHandler\\:\\:buildFilterCondition\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/AbstractHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\AbstractHandler\\:\\:extendForm\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MetaInfo/Handler/AbstractHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\AbstractHandler\\:\\:fetchRequestValues\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/AbstractHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\AbstractHandler\\:\\:handleSave\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/AbstractHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\AbstractHandler\\:\\:handleSave\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/AbstractHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\AbstractHandler\\:\\:renderFormAndSave\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/AbstractHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\AbstractHandler\\:\\:renderMetaFields\\(\\) has parameter \\$epParams with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/AbstractHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\ArticleHandler\\:\\:buildFilterCondition\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/ArticleHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\ArticleHandler\\:\\:extendForm\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MetaInfo/Handler/ArticleHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\ArticleHandler\\:\\:getForm\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/ArticleHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\ArticleHandler\\:\\:handleSave\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/ArticleHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\ArticleHandler\\:\\:handleSave\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/ArticleHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\CategoryHandler\\:\\:buildFilterCondition\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/CategoryHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\CategoryHandler\\:\\:extendForm\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MetaInfo/Handler/CategoryHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\CategoryHandler\\:\\:handleSave\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/CategoryHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\CategoryHandler\\:\\:handleSave\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/CategoryHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\CategoryHandler\\:\\:renderToggleButton\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MetaInfo/Handler/CategoryHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\LanguageHandler\\:\\:buildFilterCondition\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/LanguageHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\LanguageHandler\\:\\:extendForm\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MetaInfo/Handler/LanguageHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\LanguageHandler\\:\\:handleSave\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/LanguageHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\LanguageHandler\\:\\:handleSave\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/LanguageHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\LanguageHandler\\:\\:renderToggleButton\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MetaInfo/Handler/LanguageHandler.php

		-
			message: "#^Return type \\(void\\) of method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\LanguageHandler\\:\\:buildFilterCondition\\(\\) should be compatible with return type \\(string\\) of method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\AbstractHandler\\:\\:buildFilterCondition\\(\\)$#"
			count: 1
			path: ../../src/MetaInfo/Handler/LanguageHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\MediaHandler\\:\\:buildFilterCondition\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/MediaHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\MediaHandler\\:\\:extendForm\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MetaInfo/Handler/MediaHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\MediaHandler\\:\\:handleSave\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/MediaHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\MediaHandler\\:\\:handleSave\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/MediaHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\MediaHandler\\:\\:isMediaInUse\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MetaInfo/Handler/MediaHandler.php

		-
			message: "#^Parameter \\#1 \\$extensionPoint of static method rex_extension\\:\\:registerPoint\\(\\) expects rex_extension_point\\<list\\<string\\>\\|string\\|null\\>, rex_extension_point\\<list\\<string\\>\\|string\\|null\\> given\\.$#"
			count: 1
			path: ../../src/Util/Editor.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Formatter\\:\\:custom\\(\\) has parameter \\$format with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Formatter.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Formatter\\:\\:email\\(\\) has parameter \\$format with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Formatter.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Formatter\\:\\:url\\(\\) has parameter \\$format with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Formatter.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:blockFencedCodeComplete\\(\\) has parameter \\$Block with no type specified\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:blockFencedCodeComplete\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:blockHeader\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:blockHeader\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:blockSetextHeader\\(\\) has parameter \\$Block with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:blockSetextHeader\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:blockSetextHeader\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:handleHeader\\(\\) has parameter \\$block with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:handleHeader\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:text\\(\\) has parameter \\$text with no type specified\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^PHPDoc tag @var for variable \\$Block has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Str\\:\\:yamlEncode\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Str.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Type\\:\\:array\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Type.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Validator\\\\Validator\\:\\:values\\(\\) has parameter \\$validValues with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Validator/Validator.php

		-
			message: "#^Parameter \\#2 \\$getInstanceCallback of static method Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstanceListPool\\:\\:getInstanceList\\(\\) expects callable\\(mixed \\.\\.\\.\\)\\: \\(Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstanceListPool\\|null\\), Closure\\(int\\)\\: Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstanceListPool given\\.$#"
			count: 4
			path: ../../tests/Base/InstanceListPoolTraitTest.php

		-
			message: "#^Parameter \\#2 \\$getInstanceCallback of static method Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstanceListPool\\:\\:getInstanceList\\(\\) expects callable\\(mixed \\.\\.\\.\\)\\: \\(object\\|null\\), Closure\\(mixed, mixed\\)\\: void given\\.$#"
			count: 1
			path: ../../tests/Base/InstanceListPoolTraitTest.php

		-
			message: "#^Parameter \\#3 \\$createListCallback of static method Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstanceListPool\\:\\:getInstanceList\\(\\) expects \\(callable\\(mixed \\.\\.\\.\\)\\: array\\)\\|null, Closure\\(mixed\\)\\: array\\{1, 2\\} given\\.$#"
			count: 1
			path: ../../tests/Base/InstanceListPoolTraitTest.php

		-
			message: "#^Parameter \\#3 \\$createListCallback of static method Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstanceListPool\\:\\:getInstanceList\\(\\) expects \\(callable\\(mixed \\.\\.\\.\\)\\: array\\)\\|null, Closure\\(mixed, mixed\\)\\: array\\{\\} given\\.$#"
			count: 1
			path: ../../tests/Base/InstanceListPoolTraitTest.php

		-
			message: "#^Unable to resolve the template type T in call to method static method Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstanceListPool\\:\\:getInstanceList\\(\\)$#"
			count: 1
			path: ../../tests/Base/InstanceListPoolTraitTest.php

		-
			message: "#^Parameter \\#2 \\$createCallback of static method Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstancePoolBase\\:\\:getInstance\\(\\) expects \\(callable\\(mixed \\.\\.\\.\\)\\: \\(Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstancePool1\\|null\\)\\)\\|null, Closure\\(mixed\\)\\: Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstancePool1 given\\.$#"
			count: 1
			path: ../../tests/Base/InstancePoolTraitTest.php

		-
			message: "#^Parameter \\#2 \\$createCallback of static method Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstancePoolBase\\:\\:getInstance\\(\\) expects \\(callable\\(mixed \\.\\.\\.\\)\\: \\(Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstancePool1\\|null\\)\\)\\|null, Closure\\(mixed, mixed\\)\\: void given\\.$#"
			count: 1
			path: ../../tests/Base/InstancePoolTraitTest.php

		-
			message: "#^Parameter \\#2 \\$createCallback of static method Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstancePoolBase\\:\\:getInstance\\(\\) expects \\(callable\\(mixed \\.\\.\\.\\)\\: \\(Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstancePool2\\|null\\)\\)\\|null, Closure\\(mixed\\)\\: Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstancePool2 given\\.$#"
			count: 1
			path: ../../tests/Base/InstancePoolTraitTest.php

		-
			message: "#^Static property Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstancePoolBase\\:\\:\\$instances \\(array\\<class\\-string, array\\<string, static\\(Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstancePoolBase\\)\\|null\\>\\>\\) does not accept array\\<class\\-string, array\\<string, Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestInstancePoolBase\\|null\\>\\>\\.$#"
			count: 1
			path: ../../tests/Base/InstancePoolTraitTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with arguments 'Redaxo\\\\\\\\Core\\\\\\\\Tests\\\\\\\\Base\\\\\\\\TestSingleton', Redaxo\\\\Core\\\\Tests\\\\Base\\\\TestSingleton and 'instance of the' will always evaluate to true\\.$#"
			count: 1
			path: ../../tests/Base/SingletonTraitTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Redaxo\\\\\\\\Core\\\\\\\\Database\\\\\\\\Sql' and Redaxo\\\\Core\\\\Database\\\\Sql will always evaluate to true\\.$#"
			count: 1
			path: ../../tests/Database/SqlTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertIsArray\\(\\) with array will always evaluate to true\\.$#"
			count: 2
			path: ../../tests/Database/SqlTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with \\*NEVER\\* and list\\<\\(int\\|string\\)\\> will always evaluate to false\\.$#"
			count: 1
			path: ../../tests/Database/TableTest.php

		-
			message: "#^Parameter \\#1 \\$expected of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: ../../tests/Database/TableTest.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Tests\\\\Util\\\\StrTest\\:\\:buildQueryProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../tests/Util/StrTest.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Tests\\\\Util\\\\StrTest\\:\\:testBuildQuery\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../tests/Util/StrTest.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Tests\\\\Util\\\\StrTest\\:\\:testSplit\\(\\) has parameter \\$expectedArray with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../tests/Util/StrTest.php

		-
			message: "#^Dead catch \\- Throwable is never thrown in the try block\\.$#"
			count: 1
			path: ../../tests/Util/TimerTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../tests/Util/TimerTest.php
