parameters:
	ignoreErrors:
		-
			message: "#^Method rex_debug\\:\\:getTrace\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/debug/lib/debug.php

		-
			message: "#^Method rex_extension_debug\\:\\:getExtensionPoints\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/debug/lib/extensions/extension_debug.php

		-
			message: "#^Method rex_extension_debug\\:\\:getExtensions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/debug/lib/extensions/extension_debug.php

		-
			message: "#^Property rex_extension_debug\\:\\:\\$extensionPoints type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/debug/lib/extensions/extension_debug.php

		-
			message: "#^Property rex_extension_debug\\:\\:\\$extensions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/debug/lib/extensions/extension_debug.php

		-
			message: "#^Property rex_extension_debug\\:\\:\\$listeners type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/debug/lib/extensions/extension_debug.php

		-
			message: "#^Method rex_api_install_core_update\\:\\:checkRequirements\\(\\) has parameter \\$addons with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/api/api_core_update.php

		-
			message: "#^PHPDoc tag @var for variable \\$conflicts has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/api/api_core_update.php

		-
			message: "#^PHPDoc tag @var for variable \\$requirements has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/api/api_core_update.php

		-
			message: "#^Method rex_install_package_update\\:\\:checkRequirements\\(\\) has parameter \\$config with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/package/package_update.php

		-
			message: "#^PHPDoc tag @var for variable \\$conflicts has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/package/package_update.php

		-
			message: "#^PHPDoc tag @var for variable \\$requirements has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/package/package_update.php

		-
			message: "#^Method rex_install_webservice\\:\\:getCache\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/webservice.php

		-
			message: "#^Method rex_install_webservice\\:\\:getJson\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/webservice.php

		-
			message: "#^Method rex_install_webservice\\:\\:post\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/webservice.php

		-
			message: "#^Method rex_install_webservice\\:\\:setCache\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/webservice.php

		-
			message: "#^PHPDoc tag @var for variable \\$cache has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/webservice.php

		-
			message: "#^Property rex_install_webservice\\:\\:\\$cache type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/addons/install/lib/webservice.php

		-
			message: "#^Function rex_metainfo_extensions_handler\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_metainfo.php

		-
			message: "#^Function rex_metainfo_cleanup\\(\\) has parameter \\$epOrParams with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_metainfo_extension_cleanup.php

		-
			message: "#^Function rex_metainfo_cleanup\\(\\) has parameter \\$epOrParams with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_metainfo_extension_cleanup.php

		-
			message: "#^Function rex_mediapool_Mediaform\\(\\) has parameter \\$buttonTitle with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_rex_mediapool.php

		-
			message: "#^Function rex_mediapool_Mediaform\\(\\) has parameter \\$closeForm with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_rex_mediapool.php

		-
			message: "#^Function rex_mediapool_Mediaform\\(\\) has parameter \\$fileChooser with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_rex_mediapool.php

		-
			message: "#^Function rex_mediapool_Mediaform\\(\\) has parameter \\$formTitle with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_rex_mediapool.php

		-
			message: "#^Function rex_mediapool_Mediaform\\(\\) has parameter \\$rexFileCategory with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_rex_mediapool.php

		-
			message: "#^Function rex_mediapool_Syncform\\(\\) has parameter \\$rexFileCategory with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_rex_mediapool.php

		-
			message: "#^Function rex_mediapool_Uploadform\\(\\) has parameter \\$rexFileCategory with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_rex_mediapool.php

		-
			message: "#^Function rex_getUrl\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_structure_rex_url.php

		-
			message: "#^Function rex_redirect\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/functions/function_structure_rex_url.php

		-
			message: "#^Method rex_context\\:\\:array2inputStr\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/context.php

		-
			message: "#^Method rex_context\\:\\:getHiddenInputFields\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/context.php

		-
			message: "#^Method rex_context\\:\\:getUrl\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/context.php

		-
			message: "#^Method rex_context_provider_interface\\:\\:getHiddenInputFields\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/context.php

		-
			message: "#^Method rex_url_provider_interface\\:\\:getUrl\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/context.php

		-
			message: "#^Method rex_var_media\\:\\:getWidget\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/var_media.php

		-
			message: "#^Method rex_var_media\\:\\:getWidget\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/var_media.php

		-
			message: "#^Method rex_var_media\\:\\:getWidget\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/var_media.php

		-
			message: "#^Method rex_var_medialist\\:\\:getWidget\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/var_medialist.php

		-
			message: "#^Method rex_var_medialist\\:\\:getWidget\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/var_medialist.php

		-
			message: "#^Method rex_var_medialist\\:\\:getWidget\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/mediapool/var_medialist.php

		-
			message: "#^Method rex_request\\:\\:arrayKeyCast\\(\\) has parameter \\$haystack with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/request.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/response.php

		-
			message: "#^Property rex_response\\:\\:\\$additionalHeaders type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/response.php

		-
			message: "#^Property rex_response\\:\\:\\$preloadFiles type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/response.php

		-
			message: "#^Method rex_setup\\:\\:checkDb\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/setup/setup.php

		-
			message: "#^Method rex_extension_point_slice_menu\\:\\:addAdditionalActions\\(\\) has parameter \\$additionalActions with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/extension_point/slice_menu.php

		-
			message: "#^Method rex_extension_point_slice_menu\\:\\:getAdditionalActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/extension_point/slice_menu.php

		-
			message: "#^Method rex_extension_point_slice_menu\\:\\:setAdditionalActions\\(\\) has parameter \\$additionalActions with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/extension_point/slice_menu.php

		-
			message: "#^Property rex_extension_point_slice_menu\\:\\:\\$additionalActions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/content/extension_point/slice_menu.php

		-
			message: "#^Method rex_var_link\\:\\:getWidget\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/var_link.php

		-
			message: "#^Method rex_var_link\\:\\:getWidget\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/var_link.php

		-
			message: "#^Method rex_var_link\\:\\:getWidget\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/var_link.php

		-
			message: "#^Method rex_var_linklist\\:\\:getWidget\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/var_linklist.php

		-
			message: "#^Method rex_var_linklist\\:\\:getWidget\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/var_linklist.php

		-
			message: "#^Method rex_var_linklist\\:\\:getWidget\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/linkmap/var_linklist.php

		-
			message: "#^PHPDoc tag @var has invalid value \\(callback\\: callable\\(Category, int, array\\<\\(int \\| string\\), \\(int \\| string \\| list\\<string\\>\\)\\>, array\\<\\(int \\| string\\), \\(int \\| string \\| list\\<string\\>\\)\\>, string\\)\\:bool, depth\\: \\(int \\| \\)\\}\\>\\)\\: Unexpected token \"\\:\", expected '\\}' at offset 181 on line 1$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/navigation.php

		-
			message: "#^Property rex_navigation\\:\\:\\$callbacks type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/navigation.php

		-
			message: "#^Method rex_var_article\\:\\:getArticle\\(\\) has parameter \\$clang with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_article.php

		-
			message: "#^Method rex_var_article\\:\\:getArticle\\(\\) has parameter \\$ctype with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_article.php

		-
			message: "#^Method rex_var_article\\:\\:getArticle\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_article.php

		-
			message: "#^Method rex_var_article\\:\\:getArticleValue\\(\\) has parameter \\$clang with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_article.php

		-
			message: "#^Method rex_var_article\\:\\:getArticleValue\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_article.php

		-
			message: "#^Method rex_var_article\\:\\:getArticleValue\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_article.php

		-
			message: "#^Method rex_var_category\\:\\:getCategoryValue\\(\\) has parameter \\$clang with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_category.php

		-
			message: "#^Method rex_var_category\\:\\:getCategoryValue\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_category.php

		-
			message: "#^Method rex_var_category\\:\\:getCategoryValue\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/structure/var_category.php

		-
			message: "#^Method rex_var\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/lib/var/var.php

		-
			message: "#^Parameter \\#1 \\$extensionPoint of static method rex_extension\\:\\:registerPoint\\(\\) expects rex_extension_point\\<string\\|null\\>, rex_extension_point\\<string\\|null\\> given\\.$#"
			count: 2
			path: ../../redaxo/src/core/tests/extension_test.php

		-
			message: "#^Method rex_var_test\\:\\:varCallback\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../redaxo/src/core/tests/var/var_test.php

		-
			message: "#^Call to static method Redaxo\\\\Core\\\\Util\\\\Type\\:\\:string\\(\\) on a separate line has no effect\\.$#"
			count: 1
			path: ../../src/Addon/Addon.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Backend\\\\Controller\\:\\:pageAddProperties\\(\\) has parameter \\$properties with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Backend/Controller.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Backend\\\\Controller\\:\\:pageCreate\\(\\) has parameter \\$page with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Backend/Controller.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Backend\\\\Page\\:\\:setHref\\(\\) has parameter \\$href with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Backend/Page.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:__construct\\(\\) has parameter \\$function with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:__construct\\(\\) has parameter \\$moduleId with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:addMessage\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:getLink\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:getLinkList\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:getMedia\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:getMediaList\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:getMessages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:getValue\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:setLink\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:setLink\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:setLinkList\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:setLinkList\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:setMedia\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:setMedia\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:setMediaList\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:setMediaList\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:setSave\\(\\) has parameter \\$save with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:setValue\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:setValue\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Property Redaxo\\\\Core\\\\Content\\\\ArticleAction\\:\\:\\$messages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/ArticleAction.php

		-
			message: "#^Property Redaxo\\\\Core\\\\Content\\\\ArticleContentBase\\:\\:\\$template_attributes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/ArticleContentBase.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleHandler\\:\\:addArticle\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/ArticleHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleHandler\\:\\:copyMeta\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/ArticleHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleHandler\\:\\:editArticle\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/ArticleHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleHandler\\:\\:nextStatus\\(\\) has parameter \\$currentStatus with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleHandler\\:\\:prevStatus\\(\\) has parameter \\$currentStatus with no type specified\\.$#"
			count: 1
			path: ../../src/Content/ArticleHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleHandler\\:\\:reqKey\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/ArticleHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleSlice\\:\\:getSliceWhere\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/ArticleSlice.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleSlice\\:\\:getSlicesWhere\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/ArticleSlice.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleSlice\\:\\:getValueArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/ArticleSlice.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ArticleSliceHistory\\:\\:getSnapshots\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/ArticleSliceHistory.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\CategoryHandler\\:\\:addCategory\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/CategoryHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\CategoryHandler\\:\\:editCategory\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/CategoryHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\CategoryHandler\\:\\:nextStatus\\(\\) has parameter \\$currentStatus with no type specified\\.$#"
			count: 1
			path: ../../src/Content/CategoryHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\CategoryHandler\\:\\:prevStatus\\(\\) has parameter \\$currentStatus with no type specified\\.$#"
			count: 1
			path: ../../src/Content/CategoryHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\CategoryHandler\\:\\:reqKey\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/CategoryHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ContentHandler\\:\\:addSlice\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/ContentHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\HistoryLogin\\:\\:checkTempSession\\(\\) has parameter \\$historyLogin with no type specified\\.$#"
			count: 1
			path: ../../src/Content/HistoryLogin.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\HistoryLogin\\:\\:checkTempSession\\(\\) has parameter \\$historySession with no type specified\\.$#"
			count: 1
			path: ../../src/Content/HistoryLogin.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\HistoryLogin\\:\\:checkTempSession\\(\\) has parameter \\$historyValidtime with no type specified\\.$#"
			count: 1
			path: ../../src/Content/HistoryLogin.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\HistoryLogin\\:\\:createSessionKey\\(\\) has parameter \\$login with no type specified\\.$#"
			count: 1
			path: ../../src/Content/HistoryLogin.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\HistoryLogin\\:\\:createSessionKey\\(\\) has parameter \\$session with no type specified\\.$#"
			count: 1
			path: ../../src/Content/HistoryLogin.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\HistoryLogin\\:\\:createSessionKey\\(\\) has parameter \\$validtime with no type specified\\.$#"
			count: 1
			path: ../../src/Content/HistoryLogin.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\HistoryLogin\\:\\:verifySessionKey\\(\\) has parameter \\$key1 with no type specified\\.$#"
			count: 1
			path: ../../src/Content/HistoryLogin.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\HistoryLogin\\:\\:verifySessionKey\\(\\) has parameter \\$key2 with no type specified\\.$#"
			count: 1
			path: ../../src/Content/HistoryLogin.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\ArticleList\\:\\:listItem\\(\\) has parameter \\$categoryId with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/ArticleList.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\ArticleListRenderer\\:\\:getList\\(\\) has parameter \\$categoryId with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/ArticleListRenderer.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\ArticleListRenderer\\:\\:listItem\\(\\) has parameter \\$categoryId with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/ArticleListRenderer.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\ArticleListRenderer\\:\\:renderList\\(\\) has parameter \\$articles with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/ArticleListRenderer.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\ArticleListRenderer\\:\\:renderList\\(\\) has parameter \\$categoryId with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/ArticleListRenderer.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\CategoryTree\\:\\:treeItem\\(\\) has parameter \\$liClasses with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/CategoryTree.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\CategoryTree\\:\\:treeItem\\(\\) has parameter \\$liIcon with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/CategoryTree.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\CategoryTree\\:\\:treeItem\\(\\) has parameter \\$linkClasses with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/CategoryTree.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\CategoryTree\\:\\:treeItem\\(\\) has parameter \\$subHtml with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/CategoryTree.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\CategoryTreeRenderer\\:\\:formatLi\\(\\) has parameter \\$currentCategoryId with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/CategoryTreeRenderer.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\CategoryTreeRenderer\\:\\:formatLi\\(\\) has parameter \\$liAttr with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/CategoryTreeRenderer.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\CategoryTreeRenderer\\:\\:formatLi\\(\\) has parameter \\$linkAttr with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/CategoryTreeRenderer.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\CategoryTreeRenderer\\:\\:getTree\\(\\) has parameter \\$categoryId with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/CategoryTreeRenderer.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\CategoryTreeRenderer\\:\\:treeItem\\(\\) has parameter \\$liClasses with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/CategoryTreeRenderer.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\CategoryTreeRenderer\\:\\:treeItem\\(\\) has parameter \\$liIcon with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/CategoryTreeRenderer.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\CategoryTreeRenderer\\:\\:treeItem\\(\\) has parameter \\$linkClasses with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/CategoryTreeRenderer.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Linkmap\\\\CategoryTreeRenderer\\:\\:treeItem\\(\\) has parameter \\$subHtml with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Linkmap/CategoryTreeRenderer.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\ModulePermission\\:\\:getFieldParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/ModulePermission.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\StructureContext\\:\\:__construct\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/StructureContext.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\StructureContext\\:\\:getMountpoints\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/StructureContext.php

		-
			message: "#^Property Redaxo\\\\Core\\\\Content\\\\StructureContext\\:\\:\\$params type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/StructureContext.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\StructureElement\\:\\:__construct\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/StructureElement.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\StructureElement\\:\\:_hasValue\\(\\) has parameter \\$prefixes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/StructureElement.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\StructureElement\\:\\:_toAttributeString\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/StructureElement.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\StructureElement\\:\\:getUrl\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/StructureElement.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\StructureElement\\:\\:toLink\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/StructureElement.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\StructureElement\\:\\:toLink\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/StructureElement.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\StructureElement\\:\\:toLink\\(\\) has parameter \\$sorroundAttributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/StructureElement.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\StructurePermission\\:\\:getFieldParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/StructurePermission.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\StructurePermission\\:\\:getMountpoints\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/StructurePermission.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Template\\:\\:__construct\\(\\) has parameter \\$templateId with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Template.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Template\\:\\:hasModule\\(\\) has parameter \\$ctype with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Template.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Template\\:\\:hasModule\\(\\) has parameter \\$moduleId with no type specified\\.$#"
			count: 1
			path: ../../src/Content/Template.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Content\\\\Template\\:\\:hasModule\\(\\) has parameter \\$templateAttributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Content/Template.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Cronjob\\\\CronjobExecutor\\:\\:tryExecute\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Cronjob/CronjobExecutor.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Cronjob\\\\CronjobManager\\:\\:calculateNextTime\\(\\) has parameter \\$interval with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Cronjob/CronjobManager.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Cronjob\\\\CronjobManager\\:\\:setExecutionStart\\(\\) has parameter \\$reset with no type specified\\.$#"
			count: 1
			path: ../../src/Cronjob/CronjobManager.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Cronjob\\\\CronjobManager\\:\\:setStatus\\(\\) has parameter \\$status with no type specified\\.$#"
			count: 1
			path: ../../src/Cronjob/CronjobManager.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Cronjob\\\\Form\\\\CronjobForm\\:\\:addIntervalField\\(\\) has parameter \\$attributes with no type specified\\.$#"
			count: 1
			path: ../../src/Cronjob/Form/CronjobForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Cronjob\\\\Form\\\\CronjobForm\\:\\:addIntervalField\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../src/Cronjob/Form/CronjobForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Cronjob\\\\Form\\\\IntervalField\\:\\:getIntervalElements\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Cronjob/Form/IntervalField.php

		-
			message: "#^Property Redaxo\\\\Core\\\\Cronjob\\\\Form\\\\IntervalField\\:\\:\\$intervalElements type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Cronjob/Form/IntervalField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Database\\\\Configuration\\:\\:__construct\\(\\) has parameter \\$dbConfig with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Database/Configuration.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Database\\\\Sql\\:\\:createConnection\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Database/Sql.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addArticleField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addCheckboxField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addContainerField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addHiddenField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addInputField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addMediaField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addRadioField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addReadOnlyField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addReadOnlyTextField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addSelectField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addTextAreaField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:addTextField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:createElement\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:createInput\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:fieldsetPostValues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:getInputAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:getUrl\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:redirect\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\AbstractForm\\:\\:setApplyUrl\\(\\) has parameter \\$url with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/AbstractForm.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\AbstractOptionField\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/Field/AbstractOptionField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\ContainerField\\:\\:addField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/Field/ContainerField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\ContainerField\\:\\:addField\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Field/ContainerField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\ContainerField\\:\\:addGroupedField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/Field/ContainerField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\ContainerField\\:\\:addGroupedField\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Field/ContainerField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\ControlField\\:\\:submitted\\(\\) has parameter \\$element with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Field/ControlField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\PriorityField\\:\\:organizePriorities\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/Form/Field/PriorityField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\PriorityField\\:\\:setWhereCondition\\(\\) has parameter \\$whereCondition with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Field/PriorityField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Field\\\\SelectField\\:\\:setSeparator\\(\\) has parameter \\$separator with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Field/SelectField.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Form\\:\\:addPrioField\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/Form.php

		-
			message: "#^Property Redaxo\\\\Core\\\\Form\\\\Form\\:\\:\\$languageSupport type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Form/Form.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Select\\\\ActionEventSelect\\:\\:__construct\\(\\) has parameter \\$options with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Select/ActionEventSelect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Select\\\\CategorySelect\\:\\:__construct\\(\\) has parameter \\$addHomepage with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Select/CategorySelect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Select\\\\CategorySelect\\:\\:__construct\\(\\) has parameter \\$checkPerms with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Select/CategorySelect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Select\\\\CategorySelect\\:\\:__construct\\(\\) has parameter \\$clang with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Select/CategorySelect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Select\\\\CategorySelect\\:\\:__construct\\(\\) has parameter \\$ignoreOfflines with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Select/CategorySelect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Select\\\\CategorySelect\\:\\:addCatOption\\(\\) has parameter \\$group with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Select/CategorySelect.php

		-
			message: "#^Right side of && is always false\\.$#"
			count: 1
			path: ../../src/Form/Select/CategorySelect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Select\\\\MediaCategorySelect\\:\\:__construct\\(\\) has parameter \\$checkPerms with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Select/MediaCategorySelect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Form\\\\Select\\\\Select\\:\\:addOptions\\(\\) has parameter \\$options with no type specified\\.$#"
			count: 1
			path: ../../src/Form/Select/Select.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Language\\\\LanguagePermission\\:\\:getClangs\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Language/LanguagePermission.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Language\\\\LanguagePermission\\:\\:getFieldParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Language/LanguagePermission.php

		-
			message: "#^Property Redaxo\\\\Core\\\\Mailer\\\\Mailer\\:\\:\\$xHeader type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Mailer/Mailer.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\AbstractEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/AbstractEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\ConvertToImageEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/ConvertToImageEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\CropEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/CropEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\FilterBlurEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/FilterBlurEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\FilterBrightnessEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/FilterBrightnessEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\FilterColorizeEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/FilterColorizeEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\FilterContrastEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/FilterContrastEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\FilterGreyscaleEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/FilterGreyscaleEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\FilterSepiaEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/FilterSepiaEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\FilterSharpenEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/FilterSharpenEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\FlipEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/FlipEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\HeaderEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/HeaderEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\ImageFormatEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/ImageFormatEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\ImagePropertiesEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/ImagePropertiesEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\InsertImageEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/InsertImageEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\MediaPathEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/MediaPathEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\MirrorEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/MirrorEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\MirrorEffect\\:\\:imagereflection\\(\\) has parameter \\$bgColor with no type specified\\.$#"
			count: 1
			path: ../../src/MediaManager/Effect/MirrorEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\MirrorEffect\\:\\:imagereflection\\(\\) has parameter \\$image with no type specified\\.$#"
			count: 1
			path: ../../src/MediaManager/Effect/MirrorEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\MirrorEffect\\:\\:imagereflection\\(\\) has parameter \\$reflectionHeight with no type specified\\.$#"
			count: 1
			path: ../../src/MediaManager/Effect/MirrorEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\MirrorEffect\\:\\:imagereflection\\(\\) has parameter \\$reflectionOpacity with no type specified\\.$#"
			count: 1
			path: ../../src/MediaManager/Effect/MirrorEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\MirrorEffect\\:\\:imagereflection\\(\\) has parameter \\$transparent with no type specified\\.$#"
			count: 1
			path: ../../src/MediaManager/Effect/MirrorEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\ResizeEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/ResizeEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\RotateEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/RotateEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\RoundedCornersEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/RoundedCornersEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\Effect\\\\WorkspaceEffect\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: ../../src/MediaManager/Effect/WorkspaceEffect.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\MediaManager\\:\\:mediaIsInUse\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MediaManager/MediaManager.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaManager\\\\MediaManager\\:\\:mediaUpdated\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MediaManager/MediaManager.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaPool\\\\Media\\:\\:getValue\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../src/MediaPool/Media.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaPool\\\\Media\\:\\:hasValue\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../src/MediaPool/Media.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaPool\\\\Media\\:\\:isDocType\\(\\) has parameter \\$type with no type specified\\.$#"
			count: 1
			path: ../../src/MediaPool/Media.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaPool\\\\Media\\:\\:isImageType\\(\\) has parameter \\$extension with no type specified\\.$#"
			count: 1
			path: ../../src/MediaPool/Media.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaPool\\\\Media\\:\\:toImage\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MediaPool/Media.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaPool\\\\MediaCategoryHandler\\:\\:editCategory\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MediaPool/MediaCategoryHandler.php

		-
			message: "#^Call to function is_array\\(\\) with array\\<non\\-falsy\\-string, int\\|non\\-falsy\\-string\\> will always evaluate to true\\.$#"
			count: 1
			path: ../../src/MediaPool/MediaHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaPool\\\\MediaHandler\\:\\:addMedia\\(\\) has parameter \\$allowedExtensions with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MediaPool/MediaHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaPool\\\\MediaHandler\\:\\:addMedia\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MediaPool/MediaHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaPool\\\\MediaHandler\\:\\:updateMedia\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MediaPool/MediaHandler.php

		-
			message: "#^Parameter \\#1 \\$extensionPoint of static method rex_extension\\:\\:registerPoint\\(\\) expects rex_extension_point\\<string\\|null\\>, rex_extension_point\\<string\\|null\\> given\\.$#"
			count: 1
			path: ../../src/MediaPool/MediaHandler.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: ../../src/MediaPool/MediaHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaPool\\\\MediaPool\\:\\:getAllowedExtensions\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MediaPool/MediaPool.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaPool\\\\MediaPool\\:\\:getAllowedExtensions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MediaPool/MediaPool.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaPool\\\\MediaPool\\:\\:getBlockedExtensions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MediaPool/MediaPool.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaPool\\\\MediaPool\\:\\:isAllowedExtension\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MediaPool/MediaPool.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MediaPool\\\\MediaPoolPermission\\:\\:getFieldParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MediaPool/MediaPoolPermission.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Form\\\\Input\\\\AbstractInput\\:\\:getAttribute\\(\\) has parameter \\$default with no type specified\\.$#"
			count: 1
			path: ../../src/MetaInfo/Form/Input/AbstractInput.php

		-
			message: "#^Property Redaxo\\\\Core\\\\MetaInfo\\\\Form\\\\Input\\\\MediaInput\\:\\:\\$args type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Form/Input/MediaInput.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\AbstractHandler\\:\\:buildFilterCondition\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/AbstractHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\AbstractHandler\\:\\:extendForm\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MetaInfo/Handler/AbstractHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\AbstractHandler\\:\\:fetchRequestValues\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/AbstractHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\AbstractHandler\\:\\:handleSave\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/AbstractHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\AbstractHandler\\:\\:handleSave\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/AbstractHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\AbstractHandler\\:\\:renderFormAndSave\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/AbstractHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\AbstractHandler\\:\\:renderMetaFields\\(\\) has parameter \\$epParams with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/AbstractHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\ArticleHandler\\:\\:buildFilterCondition\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/ArticleHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\ArticleHandler\\:\\:extendForm\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MetaInfo/Handler/ArticleHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\ArticleHandler\\:\\:getForm\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/ArticleHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\ArticleHandler\\:\\:handleSave\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/ArticleHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\ArticleHandler\\:\\:handleSave\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/ArticleHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\CategoryHandler\\:\\:buildFilterCondition\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/CategoryHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\CategoryHandler\\:\\:extendForm\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MetaInfo/Handler/CategoryHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\CategoryHandler\\:\\:handleSave\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/CategoryHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\CategoryHandler\\:\\:handleSave\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/CategoryHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\CategoryHandler\\:\\:renderToggleButton\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MetaInfo/Handler/CategoryHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\LanguageHandler\\:\\:buildFilterCondition\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/LanguageHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\LanguageHandler\\:\\:extendForm\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MetaInfo/Handler/LanguageHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\LanguageHandler\\:\\:handleSave\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/LanguageHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\LanguageHandler\\:\\:handleSave\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/LanguageHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\LanguageHandler\\:\\:renderToggleButton\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MetaInfo/Handler/LanguageHandler.php

		-
			message: "#^Return type \\(void\\) of method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\LanguageHandler\\:\\:buildFilterCondition\\(\\) should be compatible with return type \\(string\\) of method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\AbstractHandler\\:\\:buildFilterCondition\\(\\)$#"
			count: 1
			path: ../../src/MetaInfo/Handler/LanguageHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\MediaHandler\\:\\:buildFilterCondition\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/MediaHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\MediaHandler\\:\\:extendForm\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MetaInfo/Handler/MediaHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\MediaHandler\\:\\:handleSave\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/MediaHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\MediaHandler\\:\\:handleSave\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/MetaInfo/Handler/MediaHandler.php

		-
			message: "#^Method Redaxo\\\\Core\\\\MetaInfo\\\\Handler\\\\MediaHandler\\:\\:isMediaInUse\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/MetaInfo/Handler/MediaHandler.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: ../../src/Security/ApiFunction/UserImpersonate.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Security\\\\ComplexPermission\\:\\:getFieldParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Security/ComplexPermission.php

		-
			message: "#^Property Redaxo\\\\Core\\\\Security\\\\ComplexPermission\\:\\:\\$perms type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Security/ComplexPermission.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Security\\\\Login\\:\\:setSessionVar\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Security/Login.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Security\\\\User\\:\\:getComplexPerm\\(\\) should return Redaxo\\\\Core\\\\Content\\\\ModulePermission\\|Redaxo\\\\Core\\\\Content\\\\StructurePermission\\|Redaxo\\\\Core\\\\Language\\\\LanguagePermission\\|Redaxo\\\\Core\\\\MediaPool\\\\MediaPoolPermission\\|null but returns Redaxo\\\\Core\\\\Security\\\\ComplexPermission\\|null\\.$#"
			count: 2
			path: ../../src/Security/User.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Security\\\\UserRole\\:\\:__construct\\(\\) has parameter \\$roles with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Security/UserRole.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Security\\\\UserRole\\:\\:removeOrReplaceItem\\(\\) has parameter \\$ep with generic class rex_extension_point but does not specify its types\\: T$#"
			count: 1
			path: ../../src/Security/UserRole.php

		-
			message: "#^Parameter \\#1 \\$extensionPoint of static method rex_extension\\:\\:registerPoint\\(\\) expects rex_extension_point\\<list\\<string\\>\\|string\\|null\\>, rex_extension_point\\<list\\<string\\>\\|string\\|null\\> given\\.$#"
			count: 1
			path: ../../src/Util/Editor.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Formatter\\:\\:custom\\(\\) has parameter \\$format with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Formatter.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Formatter\\:\\:email\\(\\) has parameter \\$format with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Formatter.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Formatter\\:\\:url\\(\\) has parameter \\$format with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Formatter.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:blockFencedCodeComplete\\(\\) has parameter \\$Block with no type specified\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:blockFencedCodeComplete\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:blockHeader\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:blockHeader\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:blockSetextHeader\\(\\) has parameter \\$Block with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:blockSetextHeader\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:blockSetextHeader\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:handleHeader\\(\\) has parameter \\$block with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:handleHeader\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Parsedown\\:\\:text\\(\\) has parameter \\$text with no type specified\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^PHPDoc tag @var for variable \\$Block has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Parsedown.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Str\\:\\:yamlEncode\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Str.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Util\\\\Type\\:\\:array\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Util/Type.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Validator\\\\Validator\\:\\:values\\(\\) has parameter \\$validValues with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Validator/Validator.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Asset\\:\\:getJsFilesWithOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/View/Asset.php

		-
			message: "#^Property Redaxo\\\\Core\\\\View\\\\Asset\\:\\:\\$jsFiles type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/View/Asset.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:_getAttributeString\\(\\) has parameter \\$array with no type specified\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:addColumn\\(\\) has parameter \\$columnLayout with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:addTableColumn\\(\\) has parameter \\$class with no type specified\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:addTableColumnGroup\\(\\) has parameter \\$columns with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:formatValue\\(\\) has parameter \\$format with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:getArrayValue\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:getColumnLink\\(\\) has parameter \\$columnName with no type specified\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:getColumnLink\\(\\) has parameter \\$columnValue with no type specified\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:getColumnLink\\(\\) has parameter \\$params with no type specified\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:getColumnParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:getLinkAttributes\\(\\) has parameter \\$column with no type specified\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:getLinkAttributes\\(\\) has parameter \\$default with no type specified\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:getParsedUrl\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:getTableColumnGroups\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:getUrl\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:isCustomFormat\\(\\) has parameter \\$format with no type specified\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:setColumnFormat\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:setColumnLayout\\(\\) has parameter \\$columnLayout with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\Listing\\:\\:setColumnParams\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Property Redaxo\\\\Core\\\\View\\\\Listing\\:\\:\\$columnParams type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Property Redaxo\\\\Core\\\\View\\\\Listing\\:\\:\\$tableColumnGroups type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/View/Listing.php

		-
			message: "#^Method Redaxo\\\\Core\\\\View\\\\View\\:\\:title\\(\\) has parameter \\$subtitle with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/View/View.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Tests\\\\Content\\\\CategoryTest\\:\\:createCategories\\(\\) has parameter \\$lev1Params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../tests/Content/CategoryTest.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Tests\\\\Content\\\\CategoryTest\\:\\:createCategories\\(\\) has parameter \\$lev2Params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../tests/Content/CategoryTest.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Tests\\\\Content\\\\CategoryTest\\:\\:createCategories\\(\\) has parameter \\$lev3Params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../tests/Content/CategoryTest.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Tests\\\\Content\\\\CategoryTest\\:\\:createCategory\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../tests/Content/CategoryTest.php

		-
			message: "#^Method class@anonymous/tests/Content/CategoryTest\\.php\\:175\\:\\:__construct\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../tests/Content/CategoryTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Redaxo\\\\\\\\Core\\\\\\\\Database\\\\\\\\Sql' and Redaxo\\\\Core\\\\Database\\\\Sql will always evaluate to true\\.$#"
			count: 1
			path: ../../tests/Database/SqlTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertIsArray\\(\\) with array will always evaluate to true\\.$#"
			count: 2
			path: ../../tests/Database/SqlTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with \\*NEVER\\* and list\\<\\(int\\|string\\)\\> will always evaluate to false\\.$#"
			count: 1
			path: ../../tests/Database/TableTest.php

		-
			message: "#^Parameter \\#1 \\$expected of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: ../../tests/Database/TableTest.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Tests\\\\MediaPool\\\\MediaPoolTest\\:\\:testIsAllowedExtension\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../tests/MediaPool/MediaPoolTest.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Tests\\\\Security\\\\PasswordPolicyTest\\:\\:testCheck\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../tests/Security/PasswordPolicyTest.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Tests\\\\Util\\\\StrTest\\:\\:buildQueryProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../tests/Util/StrTest.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Tests\\\\Util\\\\StrTest\\:\\:testBuildQuery\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../tests/Util/StrTest.php

		-
			message: "#^Method Redaxo\\\\Core\\\\Tests\\\\Util\\\\StrTest\\:\\:testSplit\\(\\) has parameter \\$expectedArray with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../tests/Util/StrTest.php

		-
			message: "#^Dead catch \\- Throwable is never thrown in the try block\\.$#"
			count: 1
			path: ../../tests/Util/TimerTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../tests/Util/TimerTest.php
