# redaxo\include\pages\content.inc.php
move_slice_up = Nach oben verschieben
move_slice_down = Nach unten verschieben
block_updated = Block wurde aktualisiert!
block_added = Block wurde hinzugefügt
no_rights_to_this_function = Sie haben keine Rechte für diese Funktion!
module_not_found = FEHLER! Modul wurde nicht gefunden!
block_deleted = Block wurde gelöscht!
block_not_deleted = Block wurde nicht gelöscht
edit_mode = Inhalt bearbeiten
metadata = Metadaten bearbeiten
metafuncs = Artikel organisieren
metadata_updated = Metadaten wurden aktualisiert
name_description = Name/Bezeichnung
description = Beschreibung
update_metadata = Metadaten aktualisieren
move_article = Artikel verschieben
copy_article = in Kategorie
no_rights_to_edit = Sie haben keine Editiererlaubnis!
show = Anzeigen
slice_moved = Block wurde verschoben.
slice_moved_error = Block konnte nicht verschoben werden.
slice_deleted_error = Block konnte nicht gelöscht werden.
slice_saved_error = Eingaben wurden nicht übernommen.
content_contentcopy = Inhalt wurde kopiert.
content_errorcopy = Sie können Inhalte nicht in die gleiche Sprache kopieren.
content_contentoflang = von Sprache
content_to = nach Sprache
content_submitcopycontent = Inhalte kopieren
content_submitmovearticle = Artikel verschieben
content_errormovearticle = Artikel konnte nicht verschoben werden.
content_articlemoved = Artikel wurde verschoben
content_submitcopyarticle = Artikel kopieren
content_articlecopied = Artikel wurde kopiert
content_errorcopyarticle = Artikel konnte nicht kopiert werden.
content_error_movecategory = Kategorie konnte nicht verschoben werden
content_submitmovecategory = Kategorie verschieben
content_startarticle = Startartikel
content_isstartarticle = Dieser Artikel ist ein Startartikel
content_tostartarticle = Diesen Artikel zum Startartikel umwandeln
content_nottostartarticle = Dieser Artikel kann nicht zum Startartikel gemacht werden
content_tostartarticle_failed = Dieser Artikel konnte nicht zum Startartikel umgewandelt werden
content_tostartarticle_ok = Dieser Artikel wurde erfolgreich zum Startartikel umgewandelt
content_category = Kategorie
content_tocategory = Diesen Artikel in eine Kategorie umwandeln
content_tocategory_failed = Dieser Artikel konnte nicht in eine Kategorie umgewandelt werden
content_tocategory_ok = Dieser Artikel wurde erfolgreich in eine Kategorie umgewandelt
content_article = Artikel
content_toarticle = Diese Kategorie in einen Artikel umwandeln
content_nottoarticle = Diese Kategorie kann nicht in einen Artikel umgewandelt werden, da sie weitere Artikel oder Unterkategorien enthält
content_toarticle_failed = Diese Kategorie konnte nicht in einen Artikel umgewandelt werden
content_toarticle_ok = Diese Kategorie wurde erfolgreich in einen Artikel umgewandelt
move_category = nach
category_moved = Kategorie wurde verschoben
content_types = Spalten
content_type = Spalte
