xform_email_templates = E-Mail Templates
xform_description = Description
xform_install_module = Install Module
xform_overview = Overview

xform_key = Key - please dont change
xform_email_from = E-Mail from [info@redaxo.de]
xform_email_from_name = E-Mail name [REDAXO Mailer]
xform_subject = Subject
xform_body = Body

xform_add_email_template = Add E-Mail template

xform_header_template_description = Description
xform_header_template_mail_from = E-Mail from
xform_header_template_mail_from_name = E-Mail name
xform_header_template_subject = Subject
xform_create_template = Create template
xform_header_template_functions = Functions

xform_templates_not_found = No templates found
xform_delete_template = delete

xform_info_template_deleted = Template deleted

xform_back_to_overview = Back to overview